…Folgerichtig dreht sich das Gespräch der Teilnehmer -geleitet von Georg Ehring (1)- dieser Runde ausschließlich um die hiesigen Folgen der Kraftwerkshavarie im fernen Japan, den damit begründeten Ausstieg aus der Kernenergie und die vorhersehbar absurden Folgen der Energiewende. Insbesondere die beiden Politikerinnen (Anm. der Redaktion Sylvia Kotting-Uhl, MdB, Bündnis 90/Die Grünen und Martina Werner, MdEP, SPD) glänzten durch völlige Ahnungslosigkeit in der Sache, bei gleichzeitig fester ideologischer Meinung, keiner jedoch verlor jedoch kein Wort des Bedauerns über die wahren Opfer. Die anderen beiden Teilnehmer Manuel Frondel vom RWI und Henning Krumrey hatten zwar schwerwiegende, fast ausschließlich ökonomische Gegenargumente, standen aber auch deswegen von Anfang an auf verlorenem Posten, weil auch sie im Grunde die Energiewende nicht in Frage stellten.
Unser DejaVue: Alle diskutierten, wie die ewigen Sozialisten, über den richtigen Weg zum Sozialismus. Der sei im Grunde ja gut, jedoch bisher (mit ca. 100 Millionen Toten) leider, leider nicht richtig angegangen worden.
Hörer Peter Würdig-Reetz, schrieb daraufhin dem DLF einen Hörerbrief
Sehr geehrte Damen und Herren,
durch Zufall stieß ich auf Teile Ihrer Sendung vom Mittwoch-Abend, „Vier Jahre nach Fukushima“, bei dem, was da von den beiden Damen, die weitgehend unbelastet von Fachkenntnissen so von sich geben wird einem schon ziemlich übel, aber ich habe mir das trotzdem angetan und habe die Sendung sehr aufmerksam zum zweiten Mal angehört, was man ja heute durch die Möglichkeiten Ihrer Seite im Internet auch kann, Danke dafür.
Der Moderator erinnerte daran, dass durch den Tsunami fast 20.000 Menschen zu Tode gekommen sind, nicht erwähnt wurde, dass durch die Einwirkungen dieser Naturkatastrophe im Bereich der Reaktoren zwar erhebliche materielle Schäden entstanden sind, aber kein Mensch zu Tode gekommen ist. Dass diese beiden Abgeordneten kein Wort über diese hohe Zahl von Menscnenverlusten verlieren sondern nur immer ihre politische Nabelschau hinsichtlich Atom-Angst („the German Angst“) im Blick haben zeigt deutlich, welchen geringen Wert die Vertreter von SPD und Bündnis-90 dem menschlichen Leben zuordnen, Ideologie ist allemal wichtiger. Das fehlende Mitgefühl mit so viel Leid ist für mich erschreckend.
Richtig war, und das war wohltuend, das mal in solcher Deutlichkeit zu hören, dass der Beschluss zum Atom-Ausstieg ausschließlich wahltaktische Gründe hatte und sonst nichts. Dass dadurch ein erheblicher volkswirtschaftlicher Schaden entstanden ist, den diese Parteien zu vertreten haben und den das Volk bezahlen muss ist auch richtig, aber wenn das Volk so dumm ist und Wahltaktik dieser Art honoriert, dann kann es sich über Schaden nicht beklagen. Über weitere Schwachpunkte in der Diskussion über den Atomausstieg möchte ich hier nichts sagen, da sich das ohnehin einer sachlichen Diskussion entzieht.
Dafür möchte ich auf die vielen Fehler in der Diskussion über die sog. „Energiewende“ eingehen. Schon der Begriff ist unehrlich, was zur Zeit betrieben wird ist bestenfalls eine „Stromwende“, elektrischer Strom hat aber am Gesamt-Energieaufkommen nur einen Anteil von etwa ein Fünftel, von den weiteren vier Fünftel einer „Energiewende“ sind wir bisher, Gott sei Dank, verschont geblieben.
Von den Diskutanten wurde ausgeführt, dass manches bei der Förderung (Subventionierung, man vermeidet dieses hässliche Wort lieber) falsch ausgeführt worden ist und dass falsche Anreize gesetzt worden sind, aber dann muss man doch mal fragen, warum machen denn diese Parteien das so falsch, und warum machen sie so falsch ungehindert weiter, wohl auch aus wahltaktischen Gründen ?
Dann kommt immer wieder eine völlig falsche Geister-Diskussion auf, die Ausnahmen von der EEG-Umlage. Die Ausnahmen sind weitgehend sinnvoll (die Politik beschließt gelegentlich auch mal etwas Sinnvolles, das kann vorkommen), und es ist völlig egal, ob die Ausnahmen wirklich berechtigt sind oder nicht. Beispiele dazu: die Straßenbahnen von Darmstadt sind von der EEG-Umlage ausgenommen. Wären sie das nicht, müssten sie entsprechend die Fahrpreise erhöhen, es bezahlt also am Ende immer der kleine Mann, mit oder ohne Ausnahme, das ist egal. Oder, eine Hähnchen-Schlachterei ist von der EEG-Umlage ausgenommen, wäre sie das nicht, müssten die Hähnchen teurer werden, trifft auch sonst wieder alle (nur mich nicht, denn ich bin Vegetarier). Den hohen Strompreis bezahlt immer der Verbraucher, ganz egal welche Ausnahmen es gibt.
Nun wird für diesen so hohen Strompreis der sog. „Klimaschutz“ angeführt, das muss man sich denn doch etwas kosten lassen (die Diskussion, ob Einsparung von CO2 etwas bringt oder überflüssig ist, will ich hier mal außen vor lassen). Aber, die von der Regierung eingesetzte Experten-Kommission hat in ihrem Bericht festgestellt, dass die sog. „erneuerbaren Energien“ nichts zum Klimaschutz beitragen und auch sonst keinen Beitrag zur Förderung von Innovation bringen und dass das EEG deswegen umgehend ersatzlos abgeschafft werden müsste. Dieser Bericht existiert schon seit über einem Jahr, aber er wird von den beiden Abgeordneten immer noch nicht zur Kenntnis genommen, und das obwohl auch andere namhafte Fach-Gremien (z.B. das Ifo-Institut von Prof. Sinn) zu derselben Schlussfolgerung kommen. Trotzdem wird uns immer wieder ungerührt das Märchen aufgetragen, das die Erneuerbaren doch gut für „das Klima“ seien, wenn sie schon sonst für nichts nützlich sind. Durchgehendes Ausblenden der Realität, das gehört wohl zum Standard-Verhalten der Vertreter dieser Parteien.
Man fragt sich, wenn die Sache schon so teuer ist und für nichts wirklich nützlich, warum machen wir das denn überhaupt ? Da wird dann als letztes Argument vorgetragen, dass wir uns damit unabhängig vom Ausland machen. Das wäre zwar theoretisch richtig, aber das ist nun wirklich überholtes Autarkie-Denken, das passt zum Jahr 1914, die weltpolitische Realität sieht heute ganz anders aus, heute wird weltweit von vielen Ländern Energie angeboten, jedenfalls erheblich preiswerter, dann macht es doch keinen Sinn, sich so in Kosten zu stürzen.
Nun kommt auch zu Recht der Hinweis, dass dieser deutsche Alleingang zu wenig mit den Nachbarn abgestimmt ist. Dazu hat der Vorsitzende der SPD, Wirtschaftsminister Gabriel, jetzt kürzlich das Richtige gesagt: „Das Ausland hält uns sowieso für bekloppt.“ Das sollte auch die Vertreterin der SPD zur Kenntnis nehmen. Die europäischen Nachbarländer werden sich hüten, bei diesem Alleingang mitzumachen, im Gegenteil, sie werden sich zunehmend gegen Eingriffe wehren. Eine verbesserte Absprache der europäischen Nachbarn untereinander wäre wünschenswert, die gegenwärtige deutsche Politik mit ihrer Sucht auf „Energiewende“ praktiziert weitgehend das Gegenteil davon. Unabhängig davon ist aber der Hinweis, dass eine stärkere Vernetzung die Unzuverlässigkeit der erneuerbaren Energien mindern würde auch falsch und ändert an dem zu Grunde liegenden Problem praktisch nichts, ist auch nur Wunschdenken. Der Tag- und Nachtrythmus ist für alle europäischen Länder fast gleich, es macht überhaupt keinen Sinn, elektrische Energie, die über PV erzeugt wird, von Portugal zu importieren, nur weil dort die Sonne einige Minuten später untergeht (tut sie gar nicht immer). Wenn man das wollte, müsste man schon PV-Strom aus Australien importieren, man sieht, angesichts der verzweifelten Situation werden die Ideen immer verrückter. Und für den Windstrom bringt das auch nur wenig oder nichts, denn die globalen Wetterlagen sind im europäischen Raum nur mäßig verschieden, da lohnt sich ein weiter Transport, der auch kostet, selten oder nie.
Der verrückteste Begriff, der dann kam, das waren die „flexibleren Netze“. Da sieht man, dass diese Dame von den Vorgängen, von denen sie redet, überhaupt keine Ahnung hat (und Politiker meinen wohl nicht selten, das Sachkenntnis eigentlich nur stört). Dass Sie solch einen Begriff den Hörern unkommentiert zumuten ist schon ein starkes Stück. Elektrische Leistung, die an einem Punkt des Netzes entnommen wird (z.B. jemand schaltet das Licht ein) muss Millisekunden genau an einem anderen Punkt des Netzes von einem Generator eingespeist werden, passiert das nicht, schwanken die Frequenz oder die Spannung oder beide gleichzeitig. Speicher, die große Mengen an elektrischer Energie speichern können, gibt es nicht, und es wird sie in einem überschaubaren Zeitraum auch nicht geben, dagegen sprechen die einfachen Grundlagen der Physik, und das kann man durch politische Beschlüsse nicht ändern (wird trotzdem immer wieder versucht). Die vorhandenen Pumpspeicherwerke sind für ganz andere Zwecke gebaut, und sie sind nach Meinung aller Fachleute für die erneuerbaren Energien (EE) ungeeignet. Allein um ein einziges Kernkraftwerk durch EE zu ersetzen bräuchte man etwa 100 Pumpspeicherwerke, das ist außerhalb jeder Realität (Berechnung des Ifo-Institutes). Es gibt noch einige andere verrückte Ideen, z.B. schlug ein Sender mal vor, die deutschen Kanäle für die Speicherung zu verwenden, dann ist Schifffahrt natürlich nicht mehr möglich, aber so kleinlich soll man ja bei einem so hehren Ziel nicht sein.
Die Realität ist, dass es ein einigermaßen durchdachtes und durchgerechnetes Konzept für die Stromwende (fälschlich „Energiewende“ genannt) nicht gibt, man wurstelt planlos irgendwie weiter, und aus reiner Wahltaktik verspricht man Lösungen, die es nicht gibt und nicht geben wird. Das war eigentlich auch von Anfang an klar, man wollte das nur nicht zugeben. Nun haben wir ein skurriles Gemisch aus EE-Erzeugern und konventionellen Kraftwerken, anders geht es erst mal nicht, da nur so ein stabiles Netz mühsam aufrecht erhalten werden kann, wie lange noch ? Für die konventionellen Kraftwerke wird die Situation wirtschaftlich immer prekärer, da sie am Markt konkurrieren müssen mit Anbietern, die außerhalb des Marktes sozusagen hinten herum finanziert werden, ein klassisches Dumping-System. Statt vorher klare Konzepte zu entwickeln bastelt man nun ziemlich hilflos in dieser Situation herum, die Folgen für Arbeitsplätze und für die Industrie sind verheerend.
Ähnlich zweifelhaft ist die Sache mit den Zertifikaten, die uns so als Schlüssel für die Lösung präsentiert werden. Ein undurchsichtiges System mit der Schieberei von Geld, bei dem nur eines wirklich klar ist, einige kassieren ab, und wir müssen bezahlen. Das System ist von Wirtschaftswissenschaftlern entwickelt und ist in der Grundidee schon falsch, dahinter steckt der Glaube, dass man mit Geld fast alles machen kann, fast alles kann manchmal richtig sein, alles ist hingegen falsch. Wenn das Ausblasen von CO2 richtig teuer wird, dann wird man in Innovation investieren, und dann geht es eben mit weniger CO2. Das stimmt so aber leider nicht, die meisten industriellen Prozesse sind längst am Ende einer möglichen Innovation angekommen, mehr Geld macht die Sache nur teurer, sonst erreicht man dadurch nichts. Die Innovation wird schon durch den Preis für Rohstoffe erzwungen und durch die mögliche Konkurrenz, da ist für technische Verbesserung heute meistens nichts mehr drin. Ein Beispiel von vielen, vor Jahren schwärmte man vom 3-Liter-Auto, heute ist der Treibstoff wesentlich teurer als damals, am Flottenverbrauch hat sich kaum etwas geändert, ein Pkw, mit dem man auch seine Familie kutschieren kann, ist für 3 Liter nicht zu realisieren, das Ende aller Illusionen ist erreicht.
Mehr Geld für Forschung auszugeben ist im Prinzip richtig, aber da werden auch ganz falsche Vorstellungen geweckt. Forschung bringt primär einen Gewinn an Erkenntnis, das ist schon ein Gewinn, aber Forschung bringt nicht zwangsläufig technische Lösungen, auf die man so sehr hofft, die können kommen oder auch nicht, niemand mag das vorauszusagen. Nicht selten kommt man durch Forschung zu der Erkenntnis, dass ein bestimmtes System, auf das man Hoffnung gesetzt hat, doch nicht praktikabel funktionieren wird, auch dann ist das ein Gewinn, denn es beschützt davor noch weiteres Geld in eine unbrauchbare Planung zu investieren. Technische Gerätschaften und das Können der Ingenieure basieren stets auf naturwissenschaftlichen Gesetzen, und die sind eben nicht käuflich, die Natur ist keine Dirne, wir müssen das respektieren. Der richtige Weg ist eben der, sich auf das zu verlassen und darauf die Planung zu setzen von dem man eine sichere Kenntnis hat. Wenn dann später mal eine neue Erfindung hinzukommt, die einiges leichter macht, ist das schön und man kann sie nutzen, von Anfang an darauf bauen darf man nicht, denn niemand weiß vorher, ob oder wann eine neue Erfindung kommt oder auch nicht. Die Gestaltung der Stromwende, so wie wir sie jetzt erleben, ist das krasse Gegenbeispiel, leider, man hat großmäulig vieles versprochen („wir werden die Energiewende schaffen“), und man stürzt sich dabei in ein teures und in vieler Hinsicht eigentlich sinnloses Chaos.
Bülkau, 13.3.2015,
Peter Würdig, Dipl.-Ing. (Physik)
Eine Antwort steht aus.
Herr Ehring schlug dann in einer Folgesendung noch einmal zu. Im Kommentar zur Sendung schreibt er:
Weitaus billiger wäre es, den Klimawandel effektiv zu bekämpfen, das haben Wissenschaftler immer wieder vorgerechnet. Erforderlich ist vor allem ein schneller Abschied von Kohle, Öl und Gas zur Energieerzeugung. Der hat in vielen Ländern zwar begonnen, doch es fehlt bisher an Konsequenz und Tempo, um einen katastrophalen Klimawandel noch abzuwenden. Den Schaden haben überwiegend arme Länder wie Vanuatu, die ihrerseits kaum etwas zu dem Problem beigetragen haben.
Unser Hörerbriefschreiber der Physiker Peter Würdig-Reetz, sandte daraufhin die folgende Mail an Herrn Ehring.
Sehr geehrter Herr Ehring,
angesichts Ihres Kommentars vom Montag-Abend frage ich mich, wann will man in der Redaktion endlich mal einfache naturwissenschaftliche Wahrheiten zur Kenntnis nehmen ?
Sie sprechen von dem steigenden Meeresspiegel, wir wohnen hier seit 25 Jahren in der Nähe der Küste, und der Badestrand liegt immer noch an derselben Stelle. Wenn Sie das nicht glauben, laden wir Sie ein, uns mal zu besuchen, dann können Sie sich vor Ort selbst überzeugen. Die Fachleute messen jetzt einen Anstieg von 1,6 mm pro Jahr (das waren früher 3 mm pro Jahr), davon entfallen aber etwa 90 % auf die Nachwirkungen der letzten Zwischeneiszeit, verbleiben etwa 0,16 mm pro Jahr, die auf menschliche Einwirkungen zurückgehen könnten. Da fragt man sich doch, lohnt sich darum ein solcher Alarm, abgesehen mal davon, dass es nicht den geringsten naturwissenschaftlich belegten Zusammenhang zu einem Wirbelsturm in der Pazifik gibt ?
Sie sagen weiter wörtlich:
Erforderlich ist vor allem ein schneller Abschied von Kohle, Öl und Gas zur Energieerzeugung
Aber, und auch das sollte bekannt sein, die von der Bundesregierung eingesetzte Expertenkommission hat in ihrem Gutachten festgestellt, dass die sog. Erneuerbaren keinen Beitrag zum Klimaschutz liefern, dies in Übereinstimmung mit den Ergebnissen anderer Fachleute, z.B. das Ifo-Institut. Wie stellen Sie sich nun unter diesen Voraussetzungen die Energieerzeugung in einem hoch-industrialisierten Land wie Deutschland vor, wenn man aus der Kernenergie aussteigt, die als einzige Energie ohne CO2 bereitstellt (seit der Abschaltung der ersten Kernkraftwerke ist der CO2-Ausstoß wieder merklich gestiegen, natürlich), wenn die Erneuerbaren nur einen höchst unsozialen Kostenanstieg mit Umverteilung von unten nach oben bringen und sonst keine nützliche Wirkung haben, und Sie nun auch noch aus der Verwendung der fossilen Energieträger aussteigen wollen ?
Freundliche Grüße,
Peter Würdig
(1) Georg Ehring Mal: georg.ehring@deutschlandradio.de
Geboren in Münster/Westfalen, Studium der Journalistik an der Universität Dortmund und der Volkswirtschaft an der Fernuniversität Hagen. Seit 1997 beim Deutschlandfunk, vorher Wirtschaftsredakteur bei der Nachrichtenagentur Reuters. Volontariat beim Solinger Tageblatt.
Globalisierungskritikerin Naomi Klein: Kohle frisst Klima auf. Klimaschutz scheitert am Kapitalismus – zu diesem Fazit kommt Naomi Klein in ihrem Buch „Die Entscheidung“, das sie jetzt in Berlin vorstellte. Ihr Appell: Eine Massenbewegung für das Klima könnte die letzte Chance sein, etwas zu verändern.
Meine Meinung dazu:
Naomi Klein ist eine kanadische Journalistin, Schriftstellerin, Globalisierungskritikerin und politische Aktivistin. Diese Frau ist an einer Diskussion über die physikalische Plausibilität der Erderwärmungstheorie durch ir-aktivierte CO2 Moleküle gar nicht interessiert, wahrscheinlich auch gar nicht fähig. Das Ziel – Überwindung das Kapitalismus – ist das Primat, der „Klimawandel“ nur Mittel zum Zweck, da diese Geschichte z.Z. am ehesten geeignet scheint die Massen in Bewegung zu setzen. Die links-grünen Deutschen Leitmedien springen natürlich sofort auf diesen Zug, da der Zielbahnhof auch auf ihrem Ticket steht. Das CO2 ein lebenswichtiges Spurengas ist, und AGW nur ein Hype, die Erkenntnis frisst sich durch, egal was die Lügenpresse weiter an Öko-Propaganda in’s Volk trompetet. Die kontinuierlich einbrechenden Umsätze der Print Medien befördern den Öko-Journalismus dahin, wo er hin gehört. Auf den Müllhaufen der Geschichte.
„Und unterlassen Sie es doch bitte, mir irgendwelche dümmlichen „Weltuntergangsprognnosen“ zu unterstellen.“
Herr Jung, wenn Sie denn Klimawandel doch für nicht ganz so schlimm halten, halten Sie dann die Kosten für die Energiewende von 1 Billion € bis 2040, wie 2013 von Herrn Minister Altmeier verkündet, für gerechtfertigt.
Meiner Meinung nach wäre das Ganze mit weniger Ideologie und Panikmache, dafür mit Fachkunde und durchdachten Strategien für einen Bruchteil der Kosten und mit wesentlich mehr Effektivität machbar gewesen.
am Sonntag, 22.03.2015, 20:00
#27
Herr Geiselhart,
ganz kurz und einfach:
-Das Gefahrenpotential der Kernkraft wird von mir und dem Großteil der Bevölkerung nun mal viel höher eingeschätzt als von Ihnen.
Stimmt, Ihr Bauchgefühl(und das des Großteils der Bevölkerung…) entspricht nicht der Faktenlage. Das Primat in der Deutschen Energiepolitik hat nun leider einmal das Bauchgefühl, die realen Folgen siehe Energierechnung; Strompreisweltmeister! Wenn Sie das toll finden, Ihre Sache, ich halte das für ein Armutszeugnis. Ganz kurz und einfach….
Herr Geiselhart,
ganz kurz und einfach:
-Das Gefahrenpotential der Kernkraft wird von mir und dem Großteil der Bevölkerung nun mal viel höher eingeschätzt als von Ihnen.
-Der Ersatz von fossilen Energieträgern durch alternative Energien hat selbstverständlich Kohlendioxyd eingespart.
Nicht nur Gramm sondern Megatonnen.
Und unterlassen Sie es doch bitte, mir irgendwelche dümmlichen „Weltuntergangsprognnosen“ zu unterstellen.
Gruß
Hans Jung
Sie glauben ja fest an die Weltuntergangsprognosen der Klimaalarmisten, insbesondere an den verheerenden Einfluß des CO2 auf das Weltklima.
Nehmen wir mal an, dem sei so, dann kann ich nicht verstehen, dass sie die sogenannte Energiewende so vehement verteidigen. Diese hat nämlich noch kein einziges Milligramm CO2 eingespart, obwohl sie uns und der Wirtschaft bereits hunderte Milliarden gekostet hat.
Wenn durch CO2 die Weltapokalypse droht, warum werden die CO2-freien Kernkraftwerke abgerissen, anstatt deren Technologie zu fördern und neue, in der 3. und 4. Generation absolut sichere Kraftwerke zu bauen.
Im Vergleich zu der von Klimaalarmisten vorausgesagten Klima-Apokalypse ist das Gefahrenpotential von modernen Kernkraftwerken ungefähr so groß wie die Gefahr des Ertrinkens in 1cm tiefem Wasser.
Man stelle sich vor, die Energiewende wäre wie folgt abgelaufen:
Abdeckung der Grundlast durch Kernkraft und Wasserkraft.
Die variable Abdeckung erfolgt durch schnelle Gaskraftwerke.
Da durch die Kernkraft genügend günstiger, sauberer Strom produziert werden könnte, wäre sogar eine weitgehende Ablösung von fossilen Brennstoffen im Heizungs- und Verkehrsbereich möglich, solcher Unsinn wie z.B. die Förderung von Holzheizungen hätte sich erledigt.
Die Verminderung der CO2-Produktion würde vorsichtig geschätzt bei 70% liegen, die Kosten für das Ganze lägen bei einem Bruchteil der derzeitigen Energiewende-Kosten.
Herr Jung, Herr Diehl, können Sie verstehen, warum sich bei nicht ideologisch durchwirkten, klar denkenden, die Fakten durchschauenden Menschen sämtliche Nackenhaare sträuben, wenn sie diese Energiewende-Pfuscherei beobachten müssen.
Das ist ein wenig beachteter Aspekt, weil er sich nicht dazu eignet dem Menschen eine Verantwortung für diese Ereignisse zuzuschreiben. Und schließlich betrifft ein Anstieg des Meeresspiegels ja nicht den Boden der Meere sondern deren Oberflächen 🙂
hören Sie endlich auf die gefälschten Daten über einen Meeresspiegelanstieg von 3mm/a zu verbreiten.
Jeder , der sich ein wenig mit diesen Satellitenmessungen beschäftigt weiß dies. Es werden z.B. unbekannte Fehler in der Messung erfunden in der Größe von 2,1 mm/a und die Messungen als Normal an einen Pegel in Hongkong angeschlossen, von dem bekannt ist, daß er auf absinkendenden Boden steht. Tun sie doch nicht so, als würden Sie etwas von der Meßmethodik bei den Satellitenmessungen verstehen.
MfG
Sie sollten von nun an besser nachdenken und Informationen nicht unkritisch übernehmen.
a. Fahren Sie doch erst einmal an d(ess)en Badestrand.
b. Sie sollen doch nicht alles glauben, was man Ihnen so auftischen will. Selber messen, Herr Jung.
c. Letzte Eiszeit. Die Parallelen sind verblüffend. Mann, sind Sie auch so ein Möchtegern-Mittelalter-Experte? Und alle Mittelalter-Historiker werden blass vor Neid? Sie, der kein einziges Mittelalterbuch gelesen haben will? Ich frage lediglich, nicht missverstehen. Aber von letzter Eiszeit schwafeln, als ob Sie ein Experte wären, daß […] Auch dies kann hochgefährlich und peinlich […]
d. Letzte Eiszeit. Tze-Tze-Fliege. Dafür, daß Sie sich (wahrscheinlich) kaum an den letzten Winter erinnern können, tragen Sie ganz schön dick auf.
Ohne Lateinkenntnisse wird da(s) nix, Herr Hans (Franz Alt) Jung!!
Wissen Sie eigentlich wieviel 3,2 mm sind?
Sie scheinen sich zu langweilen. Haben Sie in Mathematik auch ’ne 4 oder 5 bekommen wollen?
„Sie sprechen von dem steigenden Meeresspiegel, wir wohnen hier seit 25 Jahren in der Nähe der Küste, und der Badestrand liegt immer noch an derselben Stelle. Wenn Sie das nicht glauben, laden wir Sie ein, uns mal zu besuchen, dann können Sie sich vor Ort selbst überzeugen. Die Fachleute messen jetzt einen Anstieg von 1,6 mm pro Jahr (das waren früher 3 mm pro Jahr), davon entfallen aber etwa 90 % auf die Nachwirkungen der letzten Zwischeneiszeit..“
Sehr geehrter Herr Würdig,
1. An ihrem Badestrand können Sie rein garnichts erkennen außer dem Pegelanstieg, der bekanntermaßen an jedem Ort sehr unterschiedlich ist.
2.Der aktuelle Anstieg des globalen Meeresspiegels beträgt nicht 1,6mm sondern 3,2mm
3.Auf die Nachwirkung der letzten Eiszeit fällt hiervon nichtmal ein Millimeter.
Der Großteil wird durch die globale Erwärmung hervorgerufen. Eisschmelze und thermische Ausdehnung.
Sie sollten sich zukünftig besser informieren, bevor sie solche Beschwerdebriefe versenden. Gerne auch hier im Blog. Ein paar User sind meist zugegen, die sie vor solch peinlichen Fehlern bewahren können.
Gruß
Hans Jung
Die Öko-Manipulation durch die Leitmedien geht munter weiter. Gestern wieder zu bestaunen in der WDR aktuellen Stunde im Beitrag über die Braunkohleverstromung. Da wird von den Moderationssprechpuppen nicht mehr der Begriff Braunkohlekraftwerk verwendet, sondern der Öko-Kampfbegriff „Dreckschleuder“.
Und gestern habe ich auf einem anderen ÖR-Sender den ganzen Vormittag hindurch den politischen Kampfbegriff „Atomkonzerne“ gehört. Wir haben also keine EVUs oder Stromkonzerne mehr sondern „Atomkonzerne“. Das klingt ja auch wesentlich gefährlicher. Erinnert mich an den Begriff „Aufmarsch“, der für alle nicht-linken Demonstrationen mittlerweilen benutzt wird.
Der ÖR muß weg!
Ihr roten Kommentar bei #16 Werner Geiselhart soll, meiner Erachtens nach, ehe als selbständiger Beitrag bei EIKE erscheinen als gekürzt werden.
mfG
als Mitleser der Gedanken, die hier über die 68er Kader geäußert werden, ist mir eine ZDF-History-Sendung eingefallen, die sich zwar in erster Linie mit den Verhältnissen in der DDR beschäftigt, aber interessante Einblicke in die Einbindungen der 68er aufzeigt, die unermüdlich unter anderem Vorwand, nun als „Klimahelfer“, weiter an der großen Transformation der Gesellschaft in vielen medialen und politischen Positionen wirken.
Die Rolle der DDR-Parteischule, in der linke Westler, als Mitglieder der 68er sich zu Funktionären ausbilden ließen, um dann in der BRD, bzw. international nachhaltig aktiv zu werden, war mir zuvor nicht so klar, wie hier dargestellt wird: http://tinyurl.com/mlnscko
Auch mit der Aussage in der Doku, von über 2000 Auslandsgästen, die an der FDJ-Parteihochschule zu Funktionären ausgebildet wurden, wird implizit deutlich, es waren deutschsprachige Gäste und wahrscheinlich überwiegend aus der „BRD“, die bis heute in der Mehrzahl, als „Janus-Köpfe“ unerkannt aber weiter aktiv bleiben.
http://bit.ly/1I9RcMV
…. Es ist wie es ist“, sagt sie lakonisch. „Aber natürlich sind nun die goldenen Zeiten für uns vorbei.“ Die Grafenrheinfelder merken das. Die Abwassergebühr ist gestiegen, die Kindergartenbeiträge und ebenso die Grund- und Gewerbesteuer….
Aha, es wird teurer ohne KKW im Dorf. Na ja, es gibt dann sicher Ausgleichzahlungen aus den sprudelnden EE-Töpfen.
Und weiter:
Perspektive: Grüner Strom aus dem Norden
Und dann könnte Grafenrheinfeld ein wichtiger Standort für die alternativen Energien in Deutschland werden. Hier soll nämlich möglicherweise eine der ganz großen Stromtrassen enden, die in der Bundesrepublik alternativ erzeugten Strom transportieren, die Trasse Südlink. Diese könnte Strom aus Windenergie hierher leiten. Dann würde Grafenrheinfeld Standort für grünen Strom, der in ganz Bayern verteilt wird. Ironie der Geschichte, sagt der Grüne Rachle dazu: „Aus etwas Schlechtem, nämlich der Atomkraft, wird dann doch noch etwas Gutes.“
Und wieder schlägt die Dummheit gnadenlos zu! Fluktuierender Windstrom kann keinen Kraftwerksstrom ersetzen!! Aber wer eine Sonnenfinsternis übersteht, braucht ja keine regelbaren Kraftwerke. Die Perspektive „grüner Strom“ ist so real wie der Glaube an die Wunderwaffen des Führers als die Fronten zusammenbrachen. Aber wie sagte mir ein Diskutant:“ fachlich haben Sie sicher recht, aber an etwas muss man doch glauben…“ Amen! Und Licht aus…
Wenn dem nicht so sein sollte, verflucht mögen die Hintermänner (der Kopf des Fisches) von Greenpeace sein.
Meine (primitiven) Maßnahmen sind billig und würden der Zielerreichung hilfreich sein. So kann das nicht mehr weitergehen.
Mit sehr frendlichen Grüßen
P.S.: In Tübingen (!!!!?) haben Sie studieren dürfen. Sie haben sehen dürfen, mit welcher Menschenverachtung hervorragende Professoren behandelt wurden, die lehren wollten und nicht stundenlang über Marxismus/Sozialismus diskutieren. Sehr kluge Professoren.
Ich verstehe Sie sehr gut. Und diese Perversen haben auch (!!) die Katholische Kirche unterwandert. Wir brauchen wieder eine strenge Prüfung (nichts anderes ist eine Inquisition) um diese ekelerregende und menschenverachtende Ideologie loszuwerden. Denn, wir haben die Wahrheit auf unserer Seite.
Der Geist der Lüge wird verlieren. Unsere Gegner arbeiten mit (sanfter) Gewalt und (dreisten) Lügen, daher steht deren Niederlage schon heute fest.
P.P.S.: Brent Spar. Gut, dass Sie dies auch erwähnt haben. Ich bin damals nicht auf diese verlogenen GrünerFrieden (Greenpeace) hereingefallen. Unsere Massenmedien haben die offene Diskussion und die Demokratie bereits vor sehr, sehr langer Zeit verraten.
Trotzdem, unser Gegner ist ein Idiot, mit sehr schwachen Argumenten. Nicht der Anhänger von Greenpeace ist stark, sondern, sein Gegner, also unsere Mehrheit, ist schwach, und lässt sich zuviel gefallen. Das ist das Kennzeichen unserer Zeit. „Wir“ haben das Kämpfen verlernt. Das ist sehr gefährlich. Der Kampf, in seinen vielfältigen Varianten, muß wieder aufgenommen werden, oder […]
Der Gegner wendet die alte Kunst der Verleumdung an. Dagegen gibt es Mittel, effektive Mittel. Und Ohrfeigen gehören dazu. Ein Menschenrecht. Zur Hölle mit der UN.
Wenn etwas weg muss:
Künstliche Probleme schaffen, die mit dem Angriffsobjekt zusammenhängen. Diese künstlichen Problem bis zum Erbrechen füttern, und zwar solange, bis das künstliche Problem in der Öffentlichkeit als reales Problem wahrgenommen wird. Lösungen für dieses Problem mit aller Macht verhindern, obwohl es welche gäbe. Aufgrund dieses angeblich unlösbaren Problems kann dann die Öffentlichkeit überzeugt werden, den das Problem verursachenden Tatbestand/das Angriffsobjekt abzuschaffen.
Beispiel 1: Kernkraftwerke, Problem Endlagerung. Eigentlich kein Problem, da es Gorleben gibt. Gorleben wird durch Castor-Blockaden und deren Begleitmaßnahmen zum Problem gemacht. Gegen besseres Wissen erklären die Politiker Gorleben für nicht geeignet, unterstützt durch „Expertenkommisionen“, die nicht mit Experten, sondern mit grün-linken, leider auch christlichen Bedenkenträgern besetzt sind. Die Folge ist, dass das Nichtproblem Endlagerung zum Problem wird. Da dieses Problem als unlösbar deklariert wird …, den Rest kennen Sie.
Beispiel 2: Gentechnik. Hier wird die Behauptung, dass gentechnisch veränderte Pflanzen giftig seien und Krebs erzeugen würden, durchgezogen, obwohl sich entsprechende Studien als falsch und gekauft erwiesen haben. Die Öffentlichkeit wird aber so geschickt hinters Licht geführt, dass die große Mehrheit weiterhin dieser Meinung ist. Das geht z.B. so, dass solche Studien bei Erscheinen groß publiziert werden, dass es aber keine Meldungen gibt, wenn sich die Falschheit der Studie herausgestellt hat, wie z.B. beim berühmten Pariser Rattenversuch. Beim „Golden Rice“ Projekt war die Diskreditierung durch NGOs schwieriger, da es kein kommerzielles Produkt ist, sondern den Bauern zum Selbstkostenpreis oder kostenlos zur Verfügung gestellt wird. Golden Rice könnte Millionen von Kindern vor dem Erblinden und dem Tod retten. Und jetzt kommts: Greenpeace bekämpft das Projekt, weil es nach eigener Aussage die Akzeptanz der Gentechnik erhöhen könnte.
Wenn etwas eingebracht werden muss:
Ein irrelevanter Tatbestand wird zum apokalyptischen Tatbestand erhoben, der dann als trojanisches Pferd für den Umbau der Gesellschaft in die gewünschte Richtung dient.
Beispiel: Der Klimawandel. Durch geschickte Zusammenstellung der Gremien, die einen gefährlichen Klimawandel festzustellen haben und im späteren Verlauf durch die Aussonderung und Diskreditierung von Menschen, die dieses Spiel nicht mitspielen wollten, ist es möglich, das dadurch erzeugte Bedrohungsszenarium den Politikern, den Kirchen, den NGOs sowieso, aber auch der Wirtschaft als absolute, unantastbare Wahrheit zu verkaufen. Um die Apokalypse zu verhindern, werden den Enscheidungsträgern die Punkte, die per trojanischem Pferd durchgesetzt werden sollen, als Lösung verkauft, in diesem Fall: Abschaffung der verhassten Atomkraftwerke, Entmachtung der Energiekonzerne, Planwirtschaft im Energiebereich mit Förderung von Energieformen, die als natürlich, sanft, Ökologisch gelten, und dann als großen Ziel der Umbau der Gesellschaft im sozialistischen, planwirtschaftlichen Sinne, Stichwort Gerechtigkeit, natürlich Gerechtigkeit nach sozialistischer Lesart.
Der Beweis dafür, dass es hier gar nicht um den Klimawandel – mit dem Aufhänger CO2 (Giftgas!) – geht, ist allein schon die Forderung nach der Abschaffung der CO2-freien Kernenergie, aber dadurch konnte eine Entmachtung der Energiekonzerne erreicht werden, die trotz hoher Abgaben gut an der Kernenergie verdienten. Hohe Konzerngewinne sind des Teufels -> weg damit. Dass auch die anderen durchgesetzten Maßnahmen wie das Durchpeitschen von Wind-/Sonnenernergie keinen Deut zur CO2-Verminderung beitragen, kann den Machern der Energiewende eigentlich nicht zum Vorwurf gemacht werden, da diese Erkenntnis ein Mindestmaß an technischem Verständnis erfordert, welches bei den Machern leider nicht vorhanden war/ist. Es diente aber, wie die Abschaffung der Kernenergie, der Entmachtung der Konzerne, die zu Bütteln der Energiewende degradiert wurden und nur noch dazu da sind, die Konstruktionsfehler der Energiewende durch kostenlose Bereithaltung von riesigen Notstromaggregaten (auch Kraftwerke genannt) auszubügeln.
Wenn etwas abgeräumt werden muss:
Leute, die nicht der gleichen Meinung wie die Gesellschaftsveränderer sind, müssen deaktiviert werden. Dazu wird die eigene Position zur einzig richtigen erklärt. Über obige Mechanismen wird die Meinungshoheit im Mainstream erreicht. Nach Art der Inquisition werden Leute, die nicht dieser Meinung sind, diskreditiert oder sogar mit Bestrafung bedroht. Da der Mainstream längst die gewünschte Meinung inhaliert hat, hält er auch die Strafmaßnahmen für Kritiker für richtig.
Ab diesem Zeitpunkt haben die Kritiker eigentlich nur noch eine Chance: Wenn sich ihre Kritik als richtig heraus stellt, aber auch nur dann, wenn es erhebliche, vor allem negative Auswirkungen auf die Gesellschaft hat, z.B. wenn es direkt an die Geldbörse des gemeinen Bürgers geht. Erst dann pflegt man die Maßnahmen der
Gesellschaftsveränderer zu hinterfragen. Oft geschieht das zu spät, mit den entsprechen Konsequenzen.
Beispiel: Energiewende. Die Kritiker werden als „Klimaleugner“, Verschwörungstheoretiker, erantwortungslos, ewig gestrig, usw. diskreditiert. Öffentliche Institute, die sich mit dem Klimawandel beschäftigen, werden angehalten, Kritiker aus den eigenen Reihen entweder gleichzuschalten oder zu entfernen. Kritische Beiträge von externen Wissenschaftlern müssen entfernt werden. Unter dem Postulat, dass der Klimawandel zur Vernichtung der Menschheit führen wird, wird die Todesstrafe für „Klimaleugner“ gefordert (Österreich) usw.usw. Das führt dazu, dass Kritiker z.B. in Talkshows wie Aussätzige behandelt werden, die kritisches Gedankengut wie Viren übertragen können.
Warum sehe ich das so:
Ich habe in den 70ern zur Blütezeit der 68er-Bewegung in Tübingen Naturwissenschaften studiert.
Ich habe miterlebt, wie die K-Gruppen, SDS und Spontis mit anderen Menschen umgegangen sind, die nicht Ihrer Meinung waren.
Ich habe gesehen, mit welcher Menschenverachtung hervorragende Professoren behandelt wurden, die nicht stundenlang über Marxismus/Sozialismus diskutieren, sondern lehren wollten.
Mir wurde übel, wenn ich gesehen habe, welche Verehrung Massenmördern wie Mao, Pol Pot und Stalin entgegengebracht wurde.
Das setzte sich fort, als die Presse von einer Isolationshaft von RAF-Häftlingen sprach, obwohl, wie sich später heraus gestellt hat, genau das Gegenteil der Fall war. Schon damals wurde diese Lüge von den meisten geglaubt, die Manipulation der Presse durch Anwälte, Unterstützergruppen usw. hatte begonnen.
Das nächste große Manipulationskapitel war die Brent Spar Lügengeschichte von Greenpeace, die von aller Welt geglaubt wurde.
Man könnte diese Reihe der Meinungsmanipulationen durch links-grüne Kader unendlich lang fortsetzen, immer nach dem gleichen Schema ablaufend.
Diese Kader haben den Marsch durch die Institutionen erfolgreich fortgeführt und haben inzwischen die Meinungshoheit.
Der schlechte Stand für die Naturwissenschaften/Technik bei allen gesellschaftlich relevanten Fragen erklärt sich aus der Zusammensetzung der 68er-Kader, die zu 95% aus dem Bereich Soziologie/Politik u.ä. stammen. Verständnis für naturwissenschaftliche Zusammenhänge kann daher nicht erwartet werden, im Gegenteil.
Solche Berichterstattung ist eine geistige „Dreckschleuder“, aber scheinbar hat man aus den Diktaturen des vergangenen Jahrhunderts wenig gelernt, und dient willfährig der grünen Ideologie sowie die Vorgänger einst der roten und der braunen. Deutschland wird grün; Deutschland hat nichts gelernt!
Nordpolarmeer: Arktisches Eis stellt Negativrekord auf..
Da hat man ja mal wieder ganz tief in die Öko-Trickkiste gegriffen, um diese Überschrift zu generieren. Negativrekord; aber beim Zuwachs, nicht bei der Eisbedeckung! Das steht aber nur irgendwie versteckt im Text, die Eisbedeckung war ja grösser als 2011. Na ja, SPON will nicht informieren sondern polemisieren…
nicht nur „bio“ ist gut, zu Ihrem EHEC-Link,
es darf auch alles staatlich-öffentlich-kommunale,
nicht schlecht sein.
Coli-Bakterien ist eine großes (diagnostisches) Gebiet, hier sind auch „Genetiker“ als Dedektive gefragt. In diesem Fall von EHEC hat die Uni Münster herausgefunden, dass es sich nicht um Tierkeime (Rinder etc. Gülle) gehandelt hat, sondern um menschliche Dickdarmbewohner.
Hier war daher nach Robert Koch die kommunale Abwasser-Entsorgung auf den Prüfstand zu stellen gewesen.
Dies wurde nicht nur versäumt, sondern UNTERSAGT! Im Raum Frankfurt hat sich ein Mitarbeiter einer entsprechenden Kläranlage darüber öffentlich beschwert, da in dem Abwasserfluss dieser Kläranlage diese EHEC-Keime gefunden wurden, was in der Presse zu lesen war.
Die Anwohner sollten nur bitte nicht daraus trinken, oder darin baden.
Echter menschenbezogener Umweltschutz (geltendes Wasserrecht) wird vernachlässigt aus Kostengründen.
Ihre angegebene Quelle. Der Pflanzengenetiker. Zustimmung. Eine kleine Korrektur muß jedoch sein. Nicht alle Aussagen (von ihm können) stimmen. Es ist bis heute keine (einzige) Fliege bekannt, bei der irgendeine evolutive Anpassung beobachtet worden wäre. Nicht eine einzige. Die kann er noch weitere 5 Milliarden Jahre suchen, er wird keine finden. Das schmeckt vielen nicht. Das macht nix. Der (starke) Wunsch ist zwar da. Die Realität ist weiterhin bitter. Theoretischer Anspruch und Wirklichkeit klaffen weit auseinander. Ein Extrem geht dem anderen Extrem aus dem Weg, soweit wie er nur kann. Soviel Aufrichtigkeit muß sein. Das Kleingedruckte ist sehr wohl immer noch entscheidend. Und dies wollen die Gläubigen der atheistischen Schule nicht zur Kenntnis nehmen. Es ist und bleibt eine Tatsache. Noch nie ward sie gesehen und es lässt sich in keinem Labor beweisen. Keinem menschlichen. Die (dem Menschen auferlegten) Grenzen sind unerbitterlich und lassen sich nicht betrügen. Ideologiefrei und objektiv formuliert.
Mit dem Scotch in Mekka hat er wohl recht. Jedoch, in einem nicht. Da bedient er nur Märchen. Der mittlere Westen der USA und Israel sind intelligenter als manch einem dünkt. Das große Silicon Valley steht in den USA (an der Westküste*), die kleine Variante in Israel. Tatsache. Solange Achtung und Respekt gegeben, lässt sich über alles diskutieren, mit Gewinn für beide (!) Seiten. Dieser Prof. hat damit wohl (auch noch) seine Problemchen. Er kann nicht alles wissen. 😉
Die digitale Revolution nahm in und um Stanford seinen Anlauf und eroberte von dort aus (fast) die gesamte Welt.
Mit sehr freundlichen Grüßen
[Ihre angegebene Quelle]
Das Vorsorgeprinzip gilt, nur nicht im Naturschutz oder bei Bio-Produkten.
Die 4.000 EHEC Opfer waren ganz sicher erst der Anfang.
Muss erst ein Kind von einem Wolf gerissen werden, ehe sich das Jagdgesetz des Wolfes annimmt?
Tigermücken. Dengue-Fieber.
Et cetera.
Manche sind gleicher als andere. Ich muß da immer an das Buch von George Orwell denken: Animal farm. Der Mensch ändert sich nicht. Seit mehr als 4 Milliarden Jahren, minus einigen Tagen. Wobei die 4 Milliarden nicht das letzte Wort sein können. Warum? Die vielen Widersprüche. Irgend etwas stimmt da nicht. Und nur 99,99999 Prozent der Gläubigen, die beliebige Zeitrechnungen einfach so gläubig übernehmen, wissen nicht, wie diese zustande kommen und wo die Fehler lauern. Ja ja. Aufklärung ist nicht so leicht. Da mogeln die Hohepriester der atheistischen Gemeinde zu sehr. Außer absolut relativen Zeitangaben ist für diese (!) Gemeinde nichts herauszuholen. Und das ärgert die schon. Sollte es auch. Der Teufel steckt im Detail. Es ist nur eine Frage der Zeit.
*[Betrachten Sie einmal das Bild der Fassade der Stanford-Universität. Das (!) sind absolute Werte, mit dem größten Anspruch. Denen ist der Mensch nicht egal. Für die sind Sie kein kosmisches Nichts, wie heute, ein Möchtegern-Philosoph wieder auf HR2 faseln wollte und durfte. Schlimm diese Zeit. Niemand wollte den Dummkopf davonjagen. Viel gelesen und nichts gelernt. Wohl weil die Moderatorin auch nicht sehr gescheit sein kann.]
Die durch die sogenannte Energiewende herbeigerufenen Probleme sind alles andere als neu. Die Propaganda ist so alt wie der Kulturmensch. Und dieser ist noch gar nicht so alt. Dafür sprechen viel wichtigere Tatsachen. :)) Die Lüge, darf man niemals unterschätzen, gerade an Orten, wo die wenigsten das erwarten wollen. Es hat nur mit dem Willen zu tun. Mit Wissen hier sehr wenig.
dem ist nichts hinzuzufügen! Danke
Zwei kitzekleine Einwände:
„…das ist nun wirklich überholtes Autarkie-Denken, das passt zum Jahr 1914…“ 1914 gab es globalen Handel (wie schon immer!), wenn auch im anderen Maße und Handels- und Wirtschaftsgütern als heute, und das spürten die damaligen Mittelmächte und die Menschen in diesen Ländern mit Kriegsbeginn und den See- und Handelsblockaden der Gegner im zunehmenden und kriegsentscheidenden Maße. Autarkierufe sind eine hinters Licht führende Schimäre für Unwissende, damit Politikmachende und Selbstüberschätzer!
„Statt vorher klare Konzepte zu entwickeln bastelt man nun ziemlich hilflos in dieser Situation herum, die Folgen für Arbeitsplätze und für die Industrie sind verheerend.“ Widerspruch – es gibt in der politischen Wähler-Repräsentanten-Demokratie keine klaren Konzepte sondern Wahltaktiken, Klientel- und Interessengruppenpolitik. Was um Himmels Willen soll denn sonst stattfinden?
Verheerend ist das einzig richtige Wort dafür.
Solche Scharlatane, die sich als „Klimahelfer“ oder „Trend-Surfer“ die eine friedliche Kernkraftnutzung als „gefährliche Teufelei“ von „Bösen von Unholden“ darstellen, haben selbst nur kindliches Format, agieren darum im Stil eines Kinder-Kasperle-Theaters, also für ein zwar erwachsenes Publikum, was aber weiterhin ständig „fühlen mit denken verwechselt“ und darum nicht reifer oder klüger werden kann.
Darum werden theoretische Gefahren bewusst mit tatsächlichen verwechselt und echte Gefahren völlig ausgeblendet, weil die Irrationalität in Deutschland abenteuerliche Triumphe feiert, wie z. B. „Bio ist gut“ und wenn daran mit EHEC 4000 Menschen erkrankten und 53 verstarben, siehe
http://tinyurl.com/qdey5ha
Dann ist diese tatsächliche Gefahr wohl Schicksal und wird von den hysterischen „Klima- und Öko-Helfern“ völlig ausgeblendet oder was ist wirklich tödlich ?
Das Vorurteil gegen die Kernkraft hat seinen „Kultstatus“ vor allem durch die Emotionalität und charakterisiert die „leicht Gläubigen“ und „ schnell Empörten“ an die sich diejenigen wenden, die als Politiker versuchen auf solchen Stimmungswellen zu surfen, statt sich mit solchen „Langzeit-Pubertierenden“ vernünftig auseinander, bzw. zusammenzusetzen.
Wahrscheinlich liegt in diesem politischen Prozess, in dem das „Für und Wider“ öffentlich ehrlich diskutiert und anschließend abgestimmt wird, was die Politiker ausführen sollen, der Kern dafür, das die Schweiz mit fast fünf Jahrhunderten so eine sichere zivilisierte demokratische Kultur hat.
Bei uns, nebenan „tobt der absolute Blödsinn“ der sich als Demokratie ausgibt, mit Fraktionszwang und Listenplatzprivileg.
Die einzige Lösung gegen diese subventionierte Agitation: der ÖR muß weg. In Zeiten des Internets und einer schier unendlichen Anzahl von Frequenzen oder Kanälen hat er bereits jegliche Daseinsberechtigung verloren.
habe ich für solche überzeugte Menschen schon mehrfach abgetrennte grüne Paradiese ohne Atomkraft, Kohle und Holzfeuer vorgeschlagen,
natürlich auch ohne Autos und Autobahnen
und geschützt durch hohe Erdwälle zum optischen (Rückfallgefahr) und akustischen Schutz:
Die grünen können dann keine Autogeräusche hören
und die normalen nicht den Infraschall der umweltfreundlichen (vogelfreien) Paradiese.
Eine staatliche Anschubfinanzierung solcher homelands durch den Staat ist sicher erforderlich,
danach müssten sie aber autark sein,
auch wenn die Windmühlen still stehen,
kleine Opfer müssen schon sein.
Insgesamt wären aber alle glücklich.
Diese Idee hat sich nur noch nicht durchsetzen können,
merkwürdigerweise bei den subventionierten Grünen selbst.
mfG
Wenn (!!), dann und zuerst (nur) an ökonomischen Gesetzen. Nur um die geht es hier. Die (sogenannte) Energiewende wird an keinem einzigen physikalischen Dingsbums zerbrechen.
Typisch unaufgeklärt, Gerald Pesch, wer sonst! Sie träumen und religiösilieren*? Eitle Schule?
Seitdem Sie die strenge Prüfung davongejagt haben wollen, aus Ihrem Leben, aus freiem Willen, ist im Namen der Freiheit alles (!) erlaubt. Alles!!!!!!! Jetzt haben Sie und Co. doch endlich wovon Sie immer geträumt haben. Und dann so was? Probleme mit der Freiheit? Im ernst? Diese Karte setzt Sie (immer!!) K.O. und jeden (!) Möchtegern-Metzger dazu. Nicht einmal Professoren haben dagegen eine Chance. Nicht einen Millimeter, oder Nanometer. Der rot-grüne Massenmörder hätte seine Strategie auch so aufziehen können. Nun, dumm bleibt dumm.
Mit vegetarischen Grüßen, freundlich gesonnen. Darauf könnne Sie sich verlassen. Und darauf bauen.
P.S.: Oder hat man Sie nicht aufgeklärt, warum Griechenland nicht aus dem Euro geschubst wird? Zahlen bis die europäischen Kassen leer sind. Das ist auch Dekadenz. Wenn man das Problem auf so einfache Weise loswerden könnte, und man nicht mehr kann, weil das Netz, in welches man sich verwoben hat lassen, nicht will.
P.P.S.: Die gleiche (!) Ideologie, die die (sogenannte) Energiewende auf die Agenda brachte und durchzieht, hat auch das Griechenland-Problem hervorgebracht. Die Kinder des (atheistischen) Bürgertums (vgl. Blockupy).
Es geht um Ihr Geld. Sonst nichts. Die Physik ist nur ein Nebenschauplatz. Physikalische Gesetze? :)) Man, Herr Pesch, trinken Sie ein wenig Vernunft. Sie wissen ja noch nicht einmal, ob die Sonne am morgigen Tag aufgehen will. Es sind alles nur Vermutungen, die Sie und andere aneinanderketten wollen. Träumereien, die sich immer erfüllt haben, bis heute. Aber, was am morgigen Tag werden wird, dass können Sie nicht wissen. Und Metzger wissen sehr wenig, zu wenig.
*[Klingt gut, passt gut. Gerade erfunden. Lizenzfrei.]
Hallo Herr Hartung,
Frau Kotting-Uhl bekommt u.U. ihre Quittung noch.
Sollte die Endlagerkommission auf den Trichter kommen, unter den 5 für die obertägige Erkundung vorzuschlagenden Endlagerstandorten auch den Opalinuston im Raum Ulm, dem Wahlkreis der Abgeordneten, vorzuschlagen, müsste sie sich mit den radikalen Kernkraftgegenern daheim in der eigenen Partei, aber auch anderen herumschlagen.
Sie erwähnte diese Tatsache auch schon einmal auf einer öffentlichen Veranstaltung mit den Worten:
„Bei mir im Wahlkreis scharren die Leute schon mit den Hufen“.
mfG
Dirk Weißenborn
Ein Witz aus der DDR-Zeit, geändert auf heute.
Vor dem Kanzleramt wird ein neuer Fahnenmast installiert.
–———
Da wo jetzt der Fahnenmast steht ist Erde übrig.
Dafür buddelt man dann ein zweites Loch und wieder ist Erde übrig.
Angela Merkel beobachtet das schon seit geraumer Zeit
und hat auch eine Lösung für das Problem.
Mit wohlwollender Miene ruft Sie dem Montagetrupp zu:
„Ihr müsst auch tiefer graben!“
Sie werden mit Hometrainern ausgestattet, die über einen Dynamo Strom erzeugen und ins Netz einspeisen können. Wenn Sonne/Wind mal wieder nicht kostenlos liefern, sind Sie verpflichtet, sofort Ihren Arbeitsplatz etc. zu verlassen und im Keller Strom zu erzeugen. Gilt natürlich auch für die Nacht und im Urlaub.
Wenn dann 2 Millionen Menschen gleichzeitig mit voller Kraft treten, könnten diese bei 100W/Person Dauerleistung 200 MW Leistung liefern. Sie könnten dann immerhin 1 mittleres Kohlekraftwerk ersetzen. Ausserdem täten sie was für die Gesundheit. Einen kleinen Schönheitsfehler gäbs allerdings: Der CO2 Ausstoss bei der Atmung würde natürlich steigen, bei 2 Millionen käme da ordentlich was zusammen. Aber da könnte man ja argumentieren, dass die Verspargelung und Verspiegelung der Landschaft auch noch kein einziges Gramm CO2 eingespart hat und läge damit sogar richtig.
Aber im Ernst, wie saublöd bzw. durchideologisiert sind diese Leute eigentlich, dass nicht einmal die einfachsten technischen Zusammenhänge/Abhängigkeiten wahrgenommen werden.
Das Land der Erfinder und Ingenieure lässt sich von Geisteswissenschaftlern (oder sollte man „Labertaschen“ sagen?) regieren, was dabei rauskommen muss sieht man jetzt mit der Energiewende. Wie kann es sein, dass wir Geisteswissenschaftler über die Energieversorgung entscheiden lassen? Ein rein technisches Problem, das mit Ethik nichts zu tun hat und wenn es das hätte, dann wäre es ethisch korrekter, wenn ein entwickeltes Land seine Erfahrung nutzt, komplizierte Kraftwerke zu betreiben und die einfachen (Kohle, Gas, Öl) der 3ten und 4ten Welt überlässt.
Würden Sie einem Fleischer Ihre Herzoperation anvertrauen? Einem Maurer die Reparatur der ABS-Bremse an Ihrem Kraftfahrzeug?
Ich habe es mir einmal erlaubt eine Pfarrerin, die mit einem „Atomkraft Nein Danke“ Sticker an ihrer Weste herumlief, nach ihren Kennstnissen in Strahlenphysik, Thermodynamik, ROI Berechnungen, etc. zu fragen. Von allem keine Ahnung, nichts, Null, wie zu erwarten.
„Kommen Sie mir nicht mit Fakten, ich habe eine Meinung“