Die Grünen sind über Trumps Personalentscheidung außer sich: sie nennen sie ,gefährlich‘ – und eine ,existenzielle Bedrohung für den Planeten‘ (hier).
Das Statement von Marc Morano, Blogbetreiber von Climate Depot, zur Berufung von Staatsanwalt (Oklahoma) General Scott Pruitt durch den designierten Präsidenten Trump zum Leiter der EPA:
„Die Berufung von Scott Pruitt durch den designierten Präsidenten ist eine frische Brise. Wir müssen nicht noch länger unter den lächerlichen EPA-,Klima‘-Vorschriften von Präsident Obama leiden. Ebenso erfrischend ist, dass ein republikanischer Präsident die EPA nicht grünen Aktivisten und den Medien vor die Füße wirft,, wie es mit der Berufung eines schwachen Administrators der Fall gewesen wäre. Das ist Pruitt nicht! Siehe hier und hier und hier.
Trumps Berufung von Pruitt bedeutet unter dem Strich, dass ein republikanischer Präsident den Grünen Paroli bietet! In der Vergangenheit fanden sich die LeiterInnen der EPA unter den Vorschriften-freundlichsten Mitgliedern unter republikanischen Präsidenten von Nixon über Ford, Reagan und beide Bushes. Trump hat diesen Zyklus durchbrochen!
[Kein Wunder, dass er hierzulande nur verunglimpft und diffamiert wird! Anm. d. Übers.]
Klimavernunft ist bei der EPA in den USA wieder eingekehrt. Nicht länger müssen wir uns das Gerede von ansonsten intelligenten Entscheidungsträgern in Washington DC anhören, wie notwendig die EPA-Vorschriften sind, um die Temperatur der Erde oder die Sturmhäufigkeit zu kontrollieren. Mehr dazu: Huch?! Obama-Berater John Podesta behauptet, EPA-Vorschriften (welche keinerlei Einfluss auf das globale CO2-Niveau haben) sind notwendig, um gegen Extremwetter vorzugehen: ,Das Risiko auf der anderen Seite sieht man jeden Tag beim Wetter‘ (hier).
Wir müssen nicht länger republikanische Präsidenten erdulden, die den Kampf gegen die grüne Agenda vermeiden, indem sie EPA-LeiterInnen wählten, die im besten Falle befangen waren. Wir wissen, welche schlechte Wahl die Republikaner in der Vergangenheit getroffen hatten, weil viele ehemalige, von den Republikanern berufene Chefs der EPA die EPA-Klimavorschriften von Präsident Obama guthießen. Siehe hier eine Liste derartiger Chefs, die unter republikanischen Präsidenten Klimamaßnahmen durchgedrückt haben.
Falls Klimaskeptiker sich Sorgen gemacht haben bzgl. eines Treffens mit dem ehemaligen Vizepräsidenten Al Gore, bringt die Entscheidung pro Pruitt die Erleichterung. Im Grunde hörte Trump Al Gore zu – und praktizierte dann das genaue Gegenteil. Siehe hier den Klimazustandsbericht von Climate Depot.
Ehre für Trump, weil er sich mit der Berufung Pruitts gegen das üppig finanzierte Klima-Establishment stellt!
Das Klimaabkommen von Paris und die EPA-Klimavorschriften nehmen für sich in Anspruch in der Lage zu sein, den Planeten vor der ,globalen Erwärmung‘ zu retten. Aber selbst wenn man die Klimawandel-Behauptungen der UN und von Al Gore akzeptiert, würden das UN-Abkommen oder die vermeintlichen EPA-Klimavorschriften nicht den Planeten ,retten‘.
Der Geologe Dr. Robert Giegengack von der University of Pennsylvania schrieb: „Keine der von der US-Regierung oder der EPA oder sonstwem präsentierte Strategie hat auch nur im entferntesten die Chance, das Klima zu verändern, falls dieses wirklich von CO2 kontrolliert wird“.
Mit den Worten von Laien: Alle der so genannten ,Lösungen‘ des Problems globale Erwärmung sind rein symbolisch, wenn es um Klima geht. Falls wir also tatsächlich vor einer Klimakatastrophe stehen würden und uns auf ein UN-Klimaabkommen verlassen müssten, wären wir alle dem Untergang geweiht! Siehe auch hier eine Rede von Marc Morano pro Klima-Skeptizismus.
Selbst die Befürworter räumen ein, dass diese EPA-Vorschriften rein symbolisch sind.
EPA-Chefin räumt ein, dass Obamas Vorschriften keine messbaren Klimaauswirkungen zeitigen: „Ein einhundertstel Grad? EPA-Chefin McCarthy verteidigt die Vorschriften als ,enorm vorteilhaft‘ – symbolische Auswirkungen (hier).
Der ehemalige Energie-Chef von Obama verurteilt die EPA-Klimavorschriften: ,fälschlich als wirkungsvoll verkauft‘ – ,alle jährlichen Emissionen der USA werden innerhalb von 3 Wochen durch chinesische Emissionen erreicht‘ (hier). Der ehemalige Assistenz-Sekretär in Obamas Energieministerium Charles McConnell: „Der Clean Power Plan ist fälschlich als eine wirksame Umweltvorschrift verkauft worden. Dabei ist er in Wirklichkeit ein Versuch unseres obersten Umweltvorschriften-Gebers, die staatliche Regulierung von Energie zu übernehmen“. – „Außerdem ist wissenschaftlich und technologisch klar, dass der EPA-Plan die globalen Emissionen nicht signifikant beeinflussen wird“. – „Alle US-Emissionen im Jahre 2025 werden von chinesischen Emissionen innerhalb von drei Wochen erreicht. Drei Wochen!“
Und nach all den grünen Stimulans-Gesetzen, Subventionen und Vorschriften hat sich der Gesamt-Energieverbrauch seit über 100 Jahren kaum verändert.
Realitäts-Check: Im Jahre 1908 machten fossile Treibstoffe 85% des US-Energieverbrauchs aus. Im Jahre 2015 ist das mehr oder weniger immer noch so“ (hier).
Auch hier: http://www.eia.gov/todayinenergy/detail.php?id=28592 …
Ende Morano Statement
Weitere Links:
Der von Trump zum Chef der EPA berufene General Pruitt bezeichnet sich selbst als einen ,führenden Anwalt gegen die EPA-Aktivisten-Agenda‘ (hier). Darüber klagt der Warmist Slate Mag: „Pruitts Berufung sollte jede verbleibende Hoffnung zunichte machen, dass Präsident Trump, der der einzige Führer in der Welt (hier) sein wird, der offen und direkt den Kampf gegen Klimawandel zurückweist, irgendwie von seiner Tochter (oder Al Gore) davon überzeugt werden kann, im Sinne des wissenschaftlichen Konsens‘ zu handeln“.
Der ehemalige Harvard-Physiker lobt die Entscheidung Trumps: „Es gibt keine Unklarheit über CO2 & dass die Umwelt davor ,geschützt‘ werden muss“ (hier).
Auch klimaskeptische Gruppen loben Trump ob dieser Entscheidung: „Pruitt wird gegen die ,enorme Überreichweite der EPA-Vorschriftengebung‘ vorgehen“ (hier).
Trump beruft prominenten Klimaskeptiker zum Chef der EPA (hier)
Feiert! Trump beruft einen ,leidenschaftlichen Gegner‘ von Obamas Klimaagenda zum EPA-Chef (hier):
In einem Interview mit Reuters im September sagte Pruitt, er betrachtet den Clean Power Plan als eine Form regierungsamtlicher „Nötigung und Kommandierung“ der Energiepolitik und das sein Status die „Souveränität haben sollte, Entscheidungen für die heimischen Märkte zu treffen“.
Trumps Wahl hat eine Historie des Kampfes gegen die Agentur (hier).
Professor: EPA-Behauptungen bzgl. Gesundheit ,entbehren jeder Grundlage‘ – Kohlendioxid ist kein Faktor bei Smog oder wenn es um die Lunge geht (hier).
Prof. Ross McKitrick am 2. Juni 2014 in Sun News (hier): Zu Luftverschmutzung: Die Modelle simulieren ,mehr Todesfälle durch Luftverschmutzung als durch alle anderen Ursachen zusammen‘ – Partikel und Ruß sind auf so niedrigem Niveau in den USA – deutlich unter dem während der siebziger Jahre. Die Gesundheits-Behauptungen dieser Regierung entbehren in diesem Punkt jeder Grundlage.
Ich habe diese Zahlen für Ontario bemerkt, wie viele Todesfälle durch Luftverschmutzung verursacht waren. Was mich erstaunte – ich wusste, dass das Niveau der Luftverschmutzung in Ontario sehr niedrig war – aber extrem hoch während der sechziger Jahre. Also zog ich das gleiche Modell heran und gab das Verschmutzungs-Niveau der sechziger Jahre ein: wie viele Todesfälle würde es geben? Ich ließ das Modell laufen und erhielt rasch mehr Todesfälle durch Luftverschmutzung als durch alle anderen Gründe zusammen.
Mit anderen Worten, die Straßen wären übersät mit Leichen durch Luftverschmutzung, falls diese tatsächlich derartig tödlich gewesen wäre. Das Problem mit all diesen Modellen ist, dass sie nicht auf tatsächlichen Untersuchungen der Todes-Bescheinigungen beruhen oder auf den tatsächlichen Todesursachen – es sind nichts als statistische Modelle, wo die Menschen einer Tabellen-Kalkulation folgen, denen man ein bestimmtes Luftverschmutzungs-Niveau eingibt und die dann eine Anzahl von Todesfällen ausspucken. Aber es gibt da keine Leichen, es ist alles nichts als Extrapolation.
Link: http://tinyurl.com/hcgwzy7
Übersetzt von Chris Frey EIKE
Dann passt auf SPON und alle andern die Bezeichnung „Klimadatenleugner“
Modelle sind nun einmal nicht die Realität. Jedes Modell, welches die bekannte Vergangenheit nicht innerhalb der statistischen Fehlergrenzen und Variabilität nachbilden kann ist falsifiziert.
Beispiel: Die Flugbahn eines Golfballes mit einem Sandeisen aus dem Sandbunker am Grün geschlagen entspricht einer Parabel aufgrund eines elastischen Stoßes durch das Schlägerblatt. Aus der Höhe des Scheitels der Parabel und dem Auftreffort läßt sich die Anfangsgeschwindigkeit errechnen.
Ein mit einem Holz 1 abgeschlagener Ball eines Golfprofis erreicht eine Höhe von 20m und eine Weite von 250m. Wie hoch ist die Abschlagsgeschwindigkeit?
Ist das Modellergebnis korrekt oder falsch? Falls es falsch ist: Warum?
Den kurzen Lob mit dem Sandwedge kann man unter Vernachlässigung des Luftwiderstands annähern mit einer Wurfparabel vergleichen.
Nicht aber den Drive ( Treibschlag ).
Bedingt durch die hohe Startgeschwindigkeit, die Rotation des Balles ( ca. 3000 rpm ) und die Oberflächenstruktur des Golfballes (Dimples) entstehen Verwirbelungen und Strömungsunterschiede rund um den Ball, die zu einer Flugkurve führen, welche ich zwar nicht eindeutig beschreiben kann, die aber nichts mit einer Wurfparabel ohne Berücksichtigung des Luftwiderstandes gemein hat. Wie enorm alleine der Einfluss der kleinen Vertiefungen (Dimples) auf der Oberfläche des Balles ist, kann man daran erkennen, dass ein perfekt runder Ball ( ideale Kugelform ) bei sonst gleichen Randbedingungen ( Startgeschwindigkeit, Abflugwinkel, Temperatur usw. ) ca. 30% kürzer fliegen würde.
Genügt Ihnen dass als Erklärungsansatz?
Energieministerium legt sich mit Trump an
Das US-Energieministerium will dem Trump-Team nicht die Namen aller seiner Klimapolitikspezialisten nennen. Unterdessen könnte Trumps Innenminister feststehen.
14. Dezember 2016, 3:14 Uhr / Quelle: ZEIT ONLINE, dpa, fst /
USA: Der designierte US-Präsident Donald Trump
Der designierte US-Präsident Donald Trump © Drew Angerer/Getty Images
Zwischen dem designierten US-Präsidenten Donald Trump und dem US-Energieministerium gibt es eine Auseinandersetzung um interne Informationen. Das Ministerium will Trumps Übergangsteam nicht die Namen von Mitarbeitern nennen, die in der Vergangenheit mit Klimathemen befasst waren. Das Team hatte eine Liste der Personen angefordert, die in den letzten fünf Jahren an internationalen Treffen zum Klimawandel teilgenommen haben. Ein Sprecher des Ministeriums erklärte, es würden zwar alle öffentlich zugänglichen Informationen, nicht jedoch die Namen einzelner Personen weitergegeben.
….
Modelle sind nun einmal nicht die Realität. Jedes Modell, welches die bekannte Vergangenheit nicht innerhalb der statistischen Fehlergrenzen und Variabilität nachbilden kann ist falsifiziert.
Beispiel: Die Flugbahn eines Golfballes mit einem Sandeisen aus dem Sandbunker am Grün geschlagen entspricht einer Parabel aufgrund eines elastischen Stoßes durch das Schlägerblatt. Aus der Höhe des Scheitels der Parabel und dem Auftreffort läßt sich die Anfangsgeschwindigkeit errechnen.
Ein mit einem Holz 1 abgeschlagener Ball eines Golfprofis erreicht eine Höhe von 20m und eine Weite von 250m. Wie hoch ist die Abschlagsgeschwindigkeit?
Ist das Modellergebnis korrekt oder falsch? Wenn es falsch ist: Warum?
Sorgen muß man sich aber in Erinnerung an John F. Kennedys Schicksal machen. Auch er hatte mächtigen Interessengruppen in die „Suppe gespuckt“ mit dem bekannt tragischen Ausgang.
Hoffentlich sind die Bodyguards des Präsidenten heute kompetenter als damals.
Es gibt unter dem Warmisten vermutlich genug Milliardäre, die bereit sein könnten Profikiller gegen hohe Millionenzahlungen in Marsch zu setzen.
Aus Gründen der Sicherheit wäre es vermutlich vorteilhaft, wenn Trump möglichst viel von seinem Tower aus regiert und auf öffentliche Auftritte weitgehend verzichtet.
Ich wage dazu mal eine Vorschau für Deutschland. Schwarz-Rot wird wieder die Regierung übernehmen mit Merkel als Kanzlerette. Aufgrund der öffentlichen Aufklärung aus den USA wird es bei uns einen 180° Schwenk geben, der allerdings nicht auf Einsicht, sondern Machterhalt basiert. PIK&Co werden aus dem öffentlichen Interesse verschwinden und mit Low-Budget ihrer „Kernaufgabe“ gerecht werden müßen.
Ich glaub, ich träum schon wieder 🙂
Merkel ist in der Sackgasse gefangen. Sie kann weder vor noch zurück.
Geht Sie weiter vor, wird diese Frau immer mehr Unionswähler und Mitglieder verlieren. Geht Sie zurück, wird diese Frau von den Grün-Sozialistischen Medien und Parteien gegrillt.
Merkel hat ihre Politik auf den Machterhalt durch Gefälligkeit (Willkür) aufgebaut und genau diese Gefälligkeits-Willkürpolitik wird sich nächstes Jahr erbarmungslos Rächen.
Der Druck von innen wird mit der AfD weiter zu nehmen und der Druck von Außen kommt von Putin, Trump, England, Frankreich usw.
Merkel ist mit ihrer Willkürpolitik gescheitert und zusehends alleine zuhause in der Welt und bald auch in ihren Kanzerlamt.
Wir hatten schon genug Führer in Deutschland, die nicht einsehen wollten, dsss Ihre Zeit längst vorbei ist und sie sich besser hätten zurück ziehen sollen.
Aber anscheinend haben diese Deutschen (Psychopaten) Führungspolitiker auch immer das Gen des „Endsiegen“ in sich. Man sollte in Deutschland auch dazu übergehen die Amtszeit für einen Kanzler auf 8 Jahre zu beschränken. Damit wir auch endlich dieses politische Größenwahn „Endsieg-Gen“ in Deutschland ausrotten können.
Auch wenn trotz doppelter Stromkosten der CO2-Ausstoß die letzten sieben Jahre nicht gesunken ist, und alle unter Belastungen und Risiken der Energiewende stöhnen, man muss nur fest daran glauben. Die Räder drehen bis zum Sieg!
Trump weis jetzt, das Al Gore auf der Liste seiner Gegner zu notieren ist.
Ich denke Trump hat bereits eine Liste in der Schublade mit einigen „Gemeinheiten“, die er im Fall der Fälle gegen Al Gore verwenden kann.
Trump ist nicht dumm! Trump hat einen Plan und ist ein strategischer Hund, der genau weis, was er braucht, wenn es darauf ankommt.
Trumps Netzwerk war groß und wird von Tag zu Tag größer. Trump führt seine Präsidentschaft wie ein Kriegsherr gegen die, die in der Vergangenheit Politik gegen das eigen Volk gemacht haben und seinen „Great again“ und American first im Wege steht.
Trump, sein Team und sein Netzwerk steckt die alle in die Tasche!
Für selbst denkende Menschen ein Grund zur Freude – vor allem bin ich nun gespannt, wie die tägliche Hetze gegen Trump nun weitergeht.
In den Nachrichten unserer deutschen Medien darf die Bezeichnung: …Klimawandelleugner … nicht fehlen.
Hochachtung: Trump und sein Team kann nicht ignoriert werden.
A look at announcements from various large companies shows that the private sector is becoming excited by the idea of a Trump presidency.
Carrier Air Conditioner Manufacturing: 1,000 Jobs
First out of the block came the Carrier air conditioner manufacturing company. Late in November, Carrier announced it had reached an agreement with the President-elect to keep up to 1,000 jobs in Indiana, pulling back on plans to ship all manufacturing jobs to Mexico.
SoftBank Telecommunications: 50,000 Jobs
On the heels of the Carrier announcement, Trump met with SoftBank Group Corp. founder and Chief Executive Officer Masayoshi Son at Tump Tower in New York City. As a result of the meeting, Trump announced that the Sprint cell network owner was pledging to invest $50 billion in the U.S. and planned to create as many as 50,000 new jobs.
U.S. Steel: 10,000 Jobs
Next, during a December 7 broadcast of CNBC’s Power Lunch, the CEO of U.S. Steel Mario Longhi said that after the election of Donald Trump, he has “felt an environment of positive optimism where forces are converging to provide for a better environment,” which he hopes means he can rehire up to 10,000 employees who had been laid off.
IBM: 25,000 Jobs
A week after U.S. Steel noted its bullish outlook on the U.S. economy, computing giant IBM also found its outlook had brightened and reported that it expects to create up to 25,000 new jobs in the U.S.
Small Businesses Suddenly Optimistic
Added to the companies listed above is the positive feeling for the immediate future expressed by the National Federation of Independent Business (NFIB), which recently said the small business climate has already improved since the November 8 election.
https://goo.gl/srv4zc
Müssen wir prüfen. Sollte gehen.