Wie nennt man einen Reporter der Klimawissenschaft bei der NEW YORK TIMES?
Roy Spencer
Die Schlagzeile des jüngsten Artikels von Justin Gillis in der NYT [New York Times*] ist ein exzellenter Hinweis darauf, wie schlimm die Umwelt-Berichterstattung inzwischen geworden ist: „Wie nennt man einen Zweifler des Klimawandels?”
Nun kann ich Ihnen als skeptischer PhD-Klimawissenschaftler, der seit mehr als 25 Jahren im Bereich Klima gearbeitet und geforscht hat, sagen, dass ich keinen einzigen Skeptiker kenne, der „den Klimawandel bezweifelt”.
Neueste Kommentare