Was wird hier eigentlich gemessen? Wie richtig ist das? Und wie kann dieser dubiose Messwerte-Wirrwarr tatsächlich als Fundament von Fahrverboten herhalten?
So weiß man in Stuttgart nicht, was die Feinstaubmessgeräte tatsächlich gemessen haben. An Deutschlands »tödlichster« Straßenecke wurden bis Ende März an 16 Tagen mehr als 50 Mikrogramm Feinstaub je Kubikmeter Luft gemessen. Im gesamten Jahr darf an maximal 35 Tagen der Wert überschritten werden.
Jetzt stellt sich heraus, was jeder Asthmatiker in der schwäbischen Metropole um diese Zeit am eigenen Leib gespürt hat: Es waren die Pollen. Dieses Jahr war ein ungewöhnlich hohes Aufkommen an Blütenpollen, das schlug sich in den Messungen nieder. Normalerweise sind Pollen ein wenig größer und werden von der zweiten, feineren Stufe der Messsysteme nicht erfasst.Aber in diesem Jahr scheinen sich die Pollen nicht an die Vorschriften gehalten zu haben und flogen auch in geringen Größen durch die Gegend und verwirrten die Messgeräte. Die Natur hat es gewagt, mit ihrer unermeßlichen Feinstaubproduktion die menschengemachte weit in den Schatten zu stellen. Eine Gefahr für die Gesundheit stellt laut Aussagen von Wissenschaftlern beides nicht dar.
Nun spielen die Feinstaubwerte an dieser Messstation keine größere Rolle mehr. Sie sind niedrig, steigen nur in der Heizsaison an, wenn auf Halbhöhenlage die Holzkamine angeworfen werden, oder wenn die Bäume Frühling feiern.
Erhöht sind die Stickoxid-Werte direkt an dieser Station, über deren unkorrekte Lage wir hier schon häufig berichtet haben. Misst man ein paar Meter weiter, sinken die Werte drastisch ab. Wie seriös also die Messungen sind, ist mehr als zweifelhaft, wie das unsere Messstellen-Aktion ergeben hat. Genau die Station am Neckartor in Stuttgart steht konträr zu den EU-Vorschriften. Ihre Ergebnisse dürften also nicht als Rechtfertigung für Fahrverbote dienen.
Die aber hat gerade die grün-schwarze Landesregierung unter Ministerpräsident Kretschmann in dieser Woche grundsätzlich beschlossen. Auch die CDU Landtagsfraktion im Stuttgarter Landtag hat für Fahrverbote ab 1. Januar 2019 gestimmt. Die Details müssten allerdings noch geklärt werden, sagte Grünen-Fraktionschef Andreas Schwarz.So ganz wohl ist selbst den Grünen im Herzen des deutschen Automobilbaues offenbar nicht. Schwarz brachte ein »Bündnis für Luftreinhaltung« mit Ausbau des Personennahverkehrs, Elektromobilität, flüssigerer und intelligenterer Verkehrsführung sowie Hardware-Nachrüstung in das öffentliche Gerede.
Ob aber nach möglichen demonstrativen Fahrverboten die restgrünen Lehrer und Beamten in Stuttgarter Halbhöhenlage für einen Wahlerfolg Kretschmanns ausreichen werden, dürfte sehr die Frage sein. Die mehrheitlich in der Auto- und Zulieferindustrie Arbeitenden dürften das angesichts der Gefahren für die Arbeitsplätze anders sehen.
Regulär finden voraussichtlich im März 2021 die nächsten Landtagswahlen statt.
Es wäre das erste flächendeckende Fahrverbot zu einem angeblichen »Gesundheitsschutz« in der Republik. Mit dem Verbot reagiert das Land auf das Urteil des Bundesverwaltungsgerichts. Die Richter folgten den Argumenten des Klägers Deutsche Umwelthilfe (DUH). Fahrverbote seien zulässig und geboten, wenn es kein anderes Mittel gebe, um die Stickstoffdioxidwerte schnell zu senken.
Kretschmann vollmundig: »Wir sind ein Rechtsstaat, wir halten uns an das Urteil.« Doch die Stickstoffdioxidbelastung am Neckartor lag Ende Mai bezogen auf das Jahresmittel bei 68,6 Mikrogramm pro Kubikmeter Luft, zulässig sind 40 Mikrogramm. Das Gericht hält Fahrverbote auch für Diesel mit der Abgasnorm Euro 5 für möglich, aber frühestens zum 1. September 2019. Ein Gutachten für die Landesregierung, das der StZ vorliegt, nennt für das Fahrverbot bis einschließlich Euro 4 einen Wert von 60 Mikrogramm, einschließlich Euro 5 von 48 Mikrogramm.Die Richter haben die Möglichkeit eröffnet, von weiteren Verboten abzusehen, wenn man sich dem Grenzwert stark annähert. Hier könnte sich weiterer Streit mit der DUH anbahnen.
Gute Voraussetzungen für Klagen gegen Fahrverbote. Unzuverlässige oder falsche Messungen können wohl kaum zur Rechtfertigung von Fahrverboten dienen. Einmal ganz abgesehen davon, dass die Grenzwerte vollkommen willkürlich gewählt wurden und nichts mit einer Gefährdung der Gesundheit zu tun haben.
Immerhin legt jetzt Daimler als erster Autohersteller Widerspruch gegen den Zwangsrückruf seines Transporters Vito ein. Das Kraftfahrtbundesamt hält seit einer deftigen Rüge des Bundesverkehrsministers bestimmte Funktionen in der Motorsteuerung für unzulässig. Daimler soll deshalb 4.900 Vitos zurückrufen, damit Software-Updates aufgespielt werden können. Diese Motoren übrigens kommen von Renault-Nissan. Gegen die restlichen 774.000 Autos hat das Kraftfahrtbundesamt es noch nicht geschafft, einen klaren offiziellen Bescheid mit Begründung vorzulegen. Auch diesem Bescheid will Daimler dann widersprechen.
Vermutlich sind alle Mitarbeiter des Kraftfahrtbundesamtes damit beschäftigt, vor der Zulassung jeden einzelnen neuen Wagen nach den neuen Richtlinien zu prüfen.
Immerhin sorgt die Diesel-Affäre für die ersten Einnahmen des Flughafens Berlin-Brandenburg. VW nutzt einen Teil der leeren Flächen als Abstellplatz für hunderttausende nagelneuer Autos, die ihrer Genehmigung harren. Derweil gammeln sie vor sich hin und werden von Vögeln eingekotet.Der ehemalige Interessensvertretung der Autofahrer, der ADAC, will jetzt am Dieseldesaster verdienen, indem er nachweist, dass eine im Prinzip unsinnige Nachrüstung von älteren Dieselfahrzeugen mindestens 50.000 Kilometer funktioniert. Was nicht besonders viel ist und kaum Aussagekraft hat, aber immerhin vom vom grünen Verkehrsminister Baden-Württembergs, also den Steuerzahlern im Südwesten, bezahlt wird.
Deutschland 2018: Ein heilloses Autodesaster, gut verdienende NGOs und Abmahnvereine wie die Deutsche Umwelthilfe, die ersten Erträge eines Flughafens, den niemand fertig stellen kann, aus Abstellgebühren für Autos, die zweifelhafte Grenzwerte nicht einhalten können.
Kann man das jetzt als neuen Wirtschaftskreislauf bezeichnen? Zumindest Grüne würden dem begeistert zustimmen.
Der Beitrag erschien zuerst bei TICHYS Einblick hier
Jetzt stellt sich heraus, was jeder Asthmatiker in der schwäbischen Metropole um diese Zeit am eigenen Leib gespürt hat: Es waren die Pollen. Dieses Jahr war ein ungewöhnlich hohes Aufkommen an Blütenpollen, das schlug sich in den Messungen nieder. Normalerweise sind Pollen ein wenig größer und werden von der zweiten, feineren Stufe der Messsysteme nicht erfasst.Aber in diesem Jahr scheinen sich die Pollen nicht an die Vorschriften gehalten zu haben und flogen auch in geringen Größen durch die Gegend und verwirrten die Messgeräte. Die Natur hat es gewagt, mit ihrer unermeßlichen Feinstaubproduktion die menschengemachte weit in den Schatten zu stellen. Eine Gefahr für die Gesundheit stellt laut Aussagen von Wissenschaftlern beides nicht dar.
Nun spielen die Feinstaubwerte an dieser Messstation keine größere Rolle mehr. Sie sind niedrig, steigen nur in der Heizsaison an, wenn auf Halbhöhenlage die Holzkamine angeworfen werden, oder wenn die Bäume Frühling feiern.
Erhöht sind die Stickoxid-Werte direkt an dieser Station, über deren unkorrekte Lage wir hier schon häufig berichtet haben. Misst man ein paar Meter weiter, sinken die Werte drastisch ab. Wie seriös also die Messungen sind, ist mehr als zweifelhaft, wie das unsere Messstellen-Aktion ergeben hat. Genau die Station am Neckartor in Stuttgart steht konträr zu den EU-Vorschriften. Ihre Ergebnisse dürften also nicht als Rechtfertigung für Fahrverbote dienen.
Die aber hat gerade die grün-schwarze Landesregierung unter Ministerpräsident Kretschmann in dieser Woche grundsätzlich beschlossen. Auch die CDU Landtagsfraktion im Stuttgarter Landtag hat für Fahrverbote ab 1. Januar 2019 gestimmt. Die Details müssten allerdings noch geklärt werden, sagte Grünen-Fraktionschef Andreas Schwarz.So ganz wohl ist selbst den Grünen im Herzen des deutschen Automobilbaues offenbar nicht. Schwarz brachte ein »Bündnis für Luftreinhaltung« mit Ausbau des Personennahverkehrs, Elektromobilität, flüssigerer und intelligenterer Verkehrsführung sowie Hardware-Nachrüstung in das öffentliche Gerede.
Ob aber nach möglichen demonstrativen Fahrverboten die restgrünen Lehrer und Beamten in Stuttgarter Halbhöhenlage für einen Wahlerfolg Kretschmanns ausreichen werden, dürfte sehr die Frage sein. Die mehrheitlich in der Auto- und Zulieferindustrie Arbeitenden dürften das angesichts der Gefahren für die Arbeitsplätze anders sehen.
Regulär finden voraussichtlich im März 2021 die nächsten Landtagswahlen statt.
Es wäre das erste flächendeckende Fahrverbot zu einem angeblichen »Gesundheitsschutz« in der Republik. Mit dem Verbot reagiert das Land auf das Urteil des Bundesverwaltungsgerichts. Die Richter folgten den Argumenten des Klägers Deutsche Umwelthilfe (DUH). Fahrverbote seien zulässig und geboten, wenn es kein anderes Mittel gebe, um die Stickstoffdioxidwerte schnell zu senken.
Kretschmann vollmundig: »Wir sind ein Rechtsstaat, wir halten uns an das Urteil.« Doch die Stickstoffdioxidbelastung am Neckartor lag Ende Mai bezogen auf das Jahresmittel bei 68,6 Mikrogramm pro Kubikmeter Luft, zulässig sind 40 Mikrogramm. Das Gericht hält Fahrverbote auch für Diesel mit der Abgasnorm Euro 5 für möglich, aber frühestens zum 1. September 2019. Ein Gutachten für die Landesregierung, das der StZ vorliegt, nennt für das Fahrverbot bis einschließlich Euro 4 einen Wert von 60 Mikrogramm, einschließlich Euro 5 von 48 Mikrogramm.Die Richter haben die Möglichkeit eröffnet, von weiteren Verboten abzusehen, wenn man sich dem Grenzwert stark annähert. Hier könnte sich weiterer Streit mit der DUH anbahnen.
Gute Voraussetzungen für Klagen gegen Fahrverbote. Unzuverlässige oder falsche Messungen können wohl kaum zur Rechtfertigung von Fahrverboten dienen. Einmal ganz abgesehen davon, dass die Grenzwerte vollkommen willkürlich gewählt wurden und nichts mit einer Gefährdung der Gesundheit zu tun haben.
Immerhin legt jetzt Daimler als erster Autohersteller Widerspruch gegen den Zwangsrückruf seines Transporters Vito ein. Das Kraftfahrtbundesamt hält seit einer deftigen Rüge des Bundesverkehrsministers bestimmte Funktionen in der Motorsteuerung für unzulässig. Daimler soll deshalb 4.900 Vitos zurückrufen, damit Software-Updates aufgespielt werden können. Diese Motoren übrigens kommen von Renault-Nissan. Gegen die restlichen 774.000 Autos hat das Kraftfahrtbundesamt es noch nicht geschafft, einen klaren offiziellen Bescheid mit Begründung vorzulegen. Auch diesem Bescheid will Daimler dann widersprechen.
Vermutlich sind alle Mitarbeiter des Kraftfahrtbundesamtes damit beschäftigt, vor der Zulassung jeden einzelnen neuen Wagen nach den neuen Richtlinien zu prüfen.
Immerhin sorgt die Diesel-Affäre für die ersten Einnahmen des Flughafens Berlin-Brandenburg. VW nutzt einen Teil der leeren Flächen als Abstellplatz für hunderttausende nagelneuer Autos, die ihrer Genehmigung harren. Derweil gammeln sie vor sich hin und werden von Vögeln eingekotet.Der ehemalige Interessensvertretung der Autofahrer, der ADAC, will jetzt am Dieseldesaster verdienen, indem er nachweist, dass eine im Prinzip unsinnige Nachrüstung von älteren Dieselfahrzeugen mindestens 50.000 Kilometer funktioniert. Was nicht besonders viel ist und kaum Aussagekraft hat, aber immerhin vom vom grünen Verkehrsminister Baden-Württembergs, also den Steuerzahlern im Südwesten, bezahlt wird.
Deutschland 2018: Ein heilloses Autodesaster, gut verdienende NGOs und Abmahnvereine wie die Deutsche Umwelthilfe, die ersten Erträge eines Flughafens, den niemand fertig stellen kann, aus Abstellgebühren für Autos, die zweifelhafte Grenzwerte nicht einhalten können.
Kann man das jetzt als neuen Wirtschaftskreislauf bezeichnen? Zumindest Grüne würden dem begeistert zustimmen.
Der Beitrag erschien zuerst bei TICHYS Einblick hier
Wanted: Koordinator für Vernunftbegabte im deutschen Volk (igitt, wie widerwärtig diese Klischees)
Schenkungen einstellen – Justiz ins Leere laufen lassen und Applaus klatschen für alle Zirkusspiele der Ver-rückten für die schlafende verblendete Masse, die allerdings weniger wird.
Wer will schon alleine als Michael Kohlhaas für Unwissende und Ignoranten die Kohlen aus dem Feuer holen? Da begebe ich mich nach einschlägigen beruflichen Erfahrungen doch lieber auf die Premium-Zuschauerränge und staune , wie die Lemminge fröhlich und nach Gutmenschen-Art über die Klippe hüpfen. Bald bleiben nur noch die (sensationsgeilen? oder entnervten? oder schlauen?) Zuschauer übrig und müssen wieder mit ehrlicher täglicher Arbeit ihre Existenz sichern. Such is life!
Das ist wohl nicht ganz richtig ,da Pollen für viele Menschen eine erhebliche Gesundheitsgefahr darstellen.
Und jetzt ganz schnell: Selbstmord aus Angst vor dem Tod!
bzw sollten die grünblutroten Schlümpfe einfach das Leben per rautigräudigem Kanzlerinnendekret verbieten… 😉
Leben ist Gesundheitsgefahr? Na da hat Karl Marx recht. Der sagte: „Der Tod ist kein Unglück“
wie wollen sie vor Gericht die falsche Messung beweisen? Was ist denn die genau Rechtsgrundlage? Man liest viel darüber aber keiner kommt mit dem geltenden Recht um die Ecke. Siehe Messstellen, die bleiben stehen und die Begründung „da ist es am schlimmsten“.
Gibt es eine ganz genaue Anweisung der EU wo die Messstellen stehen müssen oder wie üblich die schwammigen Aussagen?
https://tichyseinblick.shop/epages/bec9ab4f-dd4b-47b5-8e24-2eb32f3a9aa8.sf/de_DE/?ObjectPath=/Shops/bec9ab4f-dd4b-47b5-8e24-2eb32f3a9aa8/Products/AT-0090
Tote Menschen, durch Feinstaub im Freien, gibt es nicht.
Deshalb lassen sich die Altparteien (alle links/grün verseucht) Tote errechnen.
Alle Maßnahmen, die den Bürger enteignen und das nur aufgrund dieser FEINSTAUBLÜGE, müssen sofort rückgängig gemacht werden.
Ein guter Rat an alle links/grünen und die, die schon so geboren wurden: „Verbietet endlich die Geburt! Daran sterben NACHWEISLICH Menschen.“
Am 16.6.2005 bei einer Rede zum 60. Jahrestag der CDU sagte Merkel: „…denn wir haben wahrlich keinen Rechtsanspruch auf Demokratie und soziale Marktwirtschaft auf alle Ewigkeit…“ Dann wurde sie Kanzlerin