So stand es am 5. Dezember 2019 in der FAZ in einem Artikel, der über den Auftritt des Grünen-Chefs Robert Habeck berichtete, der im Frankfurter Denkraum des Schauspielhauses unter Beifall des Publikums den oben zitierten Vorschlag als Zukunftslösung für die Klimarettungspolitik machte. Nur Gedankenspiele oder schon Machtphantasien der militanten Klimaaktivisten? Ob das Publikum verstanden hatte, dass das Ende der parlamentarischen Demokratie schon eingepreist ist, wenn die Klimarettungsorgien nicht das gewünschte Ziel einer total gelenkten Ökoplanwirtschaft ergeben?
Habeck wird bei den Realos eingeordnet. Aber wer in Frankfurt genau hinhörte, konnte feststellen, dass er inhaltlich nicht weit weg ist von den Aktivisten der „Extinction Rebellion“, der militanten, Klimaangst predigenden Organisation, die Gewalt gegen Sachen als legitim betrachten. Deren Sprecher Tino Pfaff nutzte die Bühne der ARD-Sendung „hart aber fair“, um seine Analyse des drohenden Weltunterganges politisch zu untermauern. „Wenn die Folgeschäden der Erderwärmung das tägliche Leben der Menschen unerträglich machen, dann werden sie sich auch von der Demokratie abwenden – und das geschieht ganz gewiss, wenn nicht bald, dann vielleicht in 90 oder 100 Jahren,“ beschrieb Pfaff sein Demokratieuntergangs-Szenario. Sie, die radikalen Weltretter der „Extinction Rebellion“, würden also die Demokratie schützen, wenn sie jetzt zu massiven Eingriffen in unser Leben auffordern.
Es mag ja sein, dass es vielen Wissenschaftlern darum geht, herauszufinden, wie unser Wetter entsteht, wie und ob Klimaveränderungen von den Menschen mitbeeinflusst werden und welche Auswirkungen dies auf unsere Zukunft hat. Aber sicher ist auch, dass Politiker aus allen Kontinenten, gesteuert von ideologischen Vorurteilen, die Klimadiskussion nutzen, um der liberalen westlichen parlamentarischen Demokratie den Garaus zu machen. Dabei konnte, wer genau hinhörte, dies schon seit Jahren feststellen. Aber es hörten viele Klimaverängstigten nicht hin und starrten auf den angekündigten Weltuntergang.
Die missbrauchte Klimaangst
1997 schrieb Maurice Strong: „Wenn wir uns nicht ändern, wird unsere Gattung nicht überleben. Ernsthaft: Wir werden zu dem Punkt kommen, dass der einzige Weg die Welt zu retten ist, wenn die industrielle Zivilisation zusammenbricht.“ Maurice Strong gilt als der Erfinder der „Klimawechsel-Politik“ der UN: Der Kanadier war nicht nur Vorsitzender der ersten bedeutenden Klimakonferenz 1992 in Rio de Janeiro, sondern wurde auch der erste Generalsekretär der UNEP, der Umweltorganisation der Vereinten Nationen mit Sitz in Nairobi. Strong lobte fast uneingeschränkt die Regierungsform Chinas und kritisierte ebenso heftig die westlichen Demokratien, voran die USA. Dies brachte ihm den Ruf ein, überzeugter Kommunist zu sein. Bis zu seinem Tod 2016 lobte er sogar noch Chinas Umweltpolitik. Den massiven Ausbau der Kohlekraftwerke übersah er einfach.
Es lohnt sich, Strongs Wirken und seinen Einfluss über seinen Tod hinaus bis heute zu verfolgen. Viele der radikalen Inhalte der „Extinction Rebellion“ entstammen seinem Gedankengut. Strong gehörte auch zu jenen Millionären, die gerne Verzicht predigten und mit ihren Privatjets ihre Botschaft weltweit propagierten. Das begann mit den Gründern des Club of Rome und führt bis zu Al Gore. So verdienten Strong und Gore am Kollaps der Chicago Climate Exchange, einem ersten Versuch, CO2 an der Börse zu handeln. Hauptaktionär war das Bankhaus Goldman Sachs. Um den Hype über den Klimawandel zu verstehen, ist es empfehlenswert, der Spur des Geldes zu folgen. Der China-Bewunderer und Kapitalismus-Feind Strong verbrachte seinen Ruhestand auf einer 200.000 Acre (zirka 800 Hektar) großen Farm im San Luis Valley in Colorado. Die hatte er von Adnan Kashoggi, dem saudischen Waffenhändler, erworben.
Der Nachfolger von Maurice Strong als Executivdirektor der UNEP war der deutsche Christdemokrat Klaus Töpfer, der die grundsätzliche Richtung der UN-Umweltpolitik weiterführte. Auch er machte deutlich, dass die Souveränität der einzelnen Staaten auf die multilaterale Ebene der UN verlagert werden muss, um die Welt vor dem Klimakollaps zu bewahren. Diese Abkehr vom klassischen Umweltschutz, hin zu einer kaum mehr zu kontrollierenden Weltrettungsbehörde bestimmt mittlerweile die Weltöffentlichkeit. Die UN als Veranstalter der Klimawandelgottesdienste kaschiert dabei die Interessen, die einzelne Staaten oder Staatengruppen durchsetzen wollen.
Wo sind die Klimaflüchtlinge?
Die UN hat eine werbewirksame Betätigung gefunden, indem sie sich der Rettung der Welt durch die Bekämpfung des Klimawandels hingegeben hat. Das lenkt ab von den Kriegen, den dadurch verursachten Massenfluchten, den korrupten Eliten, der gigantischen Umweltverschmutzung der Flüsse und Meere und all den Konflikten, die durch das Wachstum der Menschheit ausgelöst werden. Die Krönung der Umlenkung der Weltöffentlichkeit von der Realität auf eine Weltkatastrophe durch Klimawandel sind dann die Behauptungen, es gäbe jetzt schon hunderte Millionen Klimaflüchtlinge.
Eine dummdreiste Lüge – was es gibt, sind Abermillionen, die ethnischen, religiösen und mörderischen Konflikten entfliehen. Und die Mammutkonferenzen lenken davon ab, dass es durch das Wachstum der Weltbevölkerung, vor allem in Afrika und Südasien, Millionen junger Männer ohne Job geben wird, die bereit sind, als Söldner all die blutigen Machtkämpfe dieser Welt weiterzuführen.
Eine bedeutende Rolle bei der Beeinflussung des gesellschaftlichen Klimas, wenn es um die Ursachen und Auswirkungen des meteorologischen Klimas geht, spielt dabei das Potsdamer Institut für Klimafolgenforschung. Sein jahrelanger Direktor, Prof. Dr. Dr. hc. Hans Joachim Schellnhuber war und ist in Klimafragen einer der bedeutendsten Berater unserer Kanzlerin Angela Merkel. Dabei hat sie entweder überhört oder aber es bewusst nicht zur Kenntnis genommen, dass Schellnhuber in vielen seiner Auftritte und Veröffentlichungen die Ansicht vertreten hat, dass die heutige Form des westeuropäischen Parlamentarismus möglicherweise nicht in der Lage ist, die Welt vor dem Klima-Crash zu bewahren.
Seine Forderung: In zukünftigen Parlamenten müssten Quoren für Wissenschaftler festgelegt werden, die dann in Fragen des Klimas das letzte Wort hätten – also nicht mehr der (dumme) Wähler, sondern der allwissende Gelehrte das Sagen hat. Dies verstößt meines Erachtens gegen unser Grundgesetz. Da muss vielleicht nicht gleich der Verfassungsschutz tätig werden, aber zumindest kann von einer Kanzlerin erwartet werden, dass sie unmissverständlich gegen solche Systembrüche Stellung bezieht. Auch die im Klimauntergang schwelgende Journaille übergeht solche Entgleisungen, kommen sie doch aus dem PIK, dem Vatikan der Klimareligion.
Klimaschutz gegen Umweltschutz
Nach Schellnhuber folgte Prof. Dr. Ottmar Edenhofer als Direktor des Potsdamer Instituts. Er gilt als der Marktwirtschaftler der Klimaretter, nicht zuletzt, weil er eine rapide Steigerung der Abgaben auf CO2 verlangt, und das weltweit, wobei er bisher noch nicht erklärt hat, wie wir China, Indien und Südostasien dazu bringen, keine Kohle mehr zu verheizen. Edenhofer hat schon 2010, wie in der Zürcher Zeitung steht, deutlich gemacht, um was es ihm in Wirklichkeit geht. Als Begründung für die Entindustrialisierung der westlichen Industriestaaten sagte er:
„Zunächst haben wir Industrieländer die Atmosphäre der Weltgemeinschaft enteignet. Aber man muss klar sagen: Wir verteilen durch die Klimapolitik de facto das Weltvermögen um. Das die Besitzer von Kohle und Öl davon nicht begeistert sind, liegt auf der Hand. Man muss sich von Illusionen freimachen, dass internationale Klimapolitik Umweltpolitik ist. Das hat mit Umweltpolitik, mit Problemen wie Waldsterben oder Ozonloch fast nichts mehr zu tun.“
Es passt zu Ottmar Edenhofer und dem Potsdamer Institut, dass er auch Vorsitzender der deutschen Sektion des Club of Rome ist, jene Kreation gelangweilter Multimilliardäre, die schon 1972 in ihrem Manifest das Ende unserer Gesellschaft in ihrem Horrorszenario „Die Grenzen des Wachstums“ vorhersagten, weil wir rücksichtslos die Erde ausbeuten. Keine einzige Voraussage hat sich als richtig erwiesen. Eigentlich müsste uns demnach längst das Öl ausgegangen sein, stattdessen muss es künstlich verteuert werden, weil es trotz der Kriege im Nahen Osten eher billiger als teurer wird.
Seither schmücken sich gerne kapitalschwere Bänker und Kapitalisten, zusammen mit hochdatierten und mit Spenden überschütteten und wohlsituierten Wissenschaftlern, mit einer Mitgliedschaft im Club of Rome. So ist es auch kein Zufall, dass dieselben Kreise sich jetzt um die Überhitzung der Erde kümmern, mit immer dem gleichen Ergebnis: Sie verkünden dem einfachen Volk, wie es seine Lebensgewohnheiten einschränken muss, um dann in ihrer Privatmaschine zum nächsten „Nachhaltigkeitstreffen“ der Klimaretter zu jetten.
Nachzulesen bei Habeck und den Potsdamer Klimagöttern
Die Vorreiter der Klimahysterie sagen also deutlich, dass es ihnen nicht nur um das Klima und schon gar nicht um die Umwelt geht, sondern um eine andere Gesellschaft und Wirtschaftsform. Der Anstieg des CO2-Anteils von circa 0,02 auf 0,04 Prozent wird zum entscheidenden Anlass hochstilisiert, Europa zum Sündenbock für die Wetterkapriolen und die Erderwärmung verantwortlich zu machen. Die kleine Greta wird deshalb vor allem in Europa herumgereicht, vermeidet aber, in China und Indien aufzutreten, Staaten die alleine 60 Prozent des CO2-Ausstoßes zu verantworten haben.
Bleibt die Frage, was die Angstmacher dann erzählen, wenn alle Eingriffe in die europäische Energieumstellung und den damit verbundenen Eingriffe in die Wirtschaft erfolgt sind, aber der CO2-Anteil an der Luft trotzdem gestiegen ist, weil die asiatischen Riesen und die stürmisch wachsende Bevölkerung sich in Afrika verdoppelt hat? Zu befürchten ist, dass dann die Stunde der staatsgläubigen Sozialisten schlägt, weil bis dahin die Reste einer Marktwirtschaft von linken, grünen und subventionssüchtigen Unternehmern abgeschafft wurde.
Die parlamentarische Demokratie ist dann schnell auch noch beerdigt – wie das geht: nachzulesen heute schon, bei Robert Habeck und den Potsdamer Klimagöttern.
Dies ist der erste Teil eines Dreiteilers.
Lesen Sie demnächst: Angst als Geschäftsmodell.
Der Beitrag erschien zuerst bei ACHGUT hier
Zwar bekommen schon jetzt 48 Prozent der deutschen Rentner weniger als 800 Euro im Monat (Spiegel 2018), aber die Steuerbillionen für die „Klimarettung“ sollten dabei gem. Uschi v.d.L. doch kein echtes Problem darstellen, oder? Spannende Zeiten kommen auf uns zu …
https://www.bundestag.de/resource/blob/434158/…/adrs-18-228-data.pdf
„Old school goth philosophy professor says the ONLY way to save the planet is to stop having children and let humans become extinct“
Diejenigen, die sich getrauen die vier abgebildeten Photos der Frau zu betrachten, (es lohnt sich!!), geht ein ganz besonderes Lichtlein auf. Der Begriff „Gothic“ und ein anderes, welches nur aus ganz wenigen Buchstaben besteht und mit dem Buchstanen H beginnt, sind Varianten ein und desselben. Ja, die Dinger sind unter uns und leben immer noch. Komisch. Dabei haben unzählige Möchtegern-Experten doch dem aufgeklärten Menschen weis gemacht, die wären ausgestorben, durch Feuer. Welch ein grandioser Betrug. Das war ein vollkommenes Eigentor.
Man muß nur die Logik und die Vernunft als Instrumente korrekt und einsetzen: der Todeskult.
Erschreckend ist noch etwas ganz anderes, nämlich die Kommentare: 1.675 Stück. Ich habe nicht alle gelesen. Aber sehr, sehr viele stimmen dieser Person zu. Dieser Wahnsinn ist also nicht nur auf Deutschland bezogen.
Objektiv betrachtet, ist diese Person (konkret Frau) geisteskrank und gehörte im Prinzip für immer in eine geschlossene Irrenanstalt. Denn sie fordert, ohne wiss. Grundlage, dass die Menschheit keine Kinder mehr bekommen soll und völlig aussterben, der Natur zuliebe. Und viele „aufgeklärte“ Möchtegerns stimmen dieser Verrückten auch noch zu. Kalte Herzen und nicht rechnen können.
Quelle:
https://www.dailymail.co.uk/news/article-8009861/Old-school-goth-philosophy-professor-says-way-save-planet-stop-having-children.html
In diesem Kontext ist die Demokratie natürlich gefährlich. Und wie. Materialisten haben ja keine Ahnung von dieser Welt und in der Vergangenheit mehrheitlich diese Art Geisteskranken gar verteidigt. Jetzt haben wir den Salat. 😉
Und die SS trug ja auch To(d)tenköpfe auf ihren Uniformen. Alles die gleiche Kirche. Der Tod ist gut und der Mensch nix wer. Daran erkennt man diese.
Tödlicher Klimasozialismus – Dr. Markus Krall im Interview 18.02.2020
https://www.youtube.com/watch?v=zRQKAFc5T9c
(PS: Windräder sind schädigend/tödlich für Menschen im Umkreis von 15-25 Kilometern)
Bitte klären
LWMeyer
Das läuft aber in diesem Zusammenhang alles unter:
„Herr Lehrer, ich weiss was!“
Meinen Kommentar bitte unter „Numerische Analphabeten“ ablegen.
„1000 m2 sind 1 Hektar“
Herr Estermeier,
man sollte doch 100m * 100m noch im Kopf ausreichen können oder nicht ?
Sind das nicht 10.000m² für ein Hektar ?
es gibt einen G.D. der bei Eike am 21. Dezember 2019 veröffentlicht
„Das CO2 als Rohstoff nutzen:
Man könnte damit vielleicht Diamanten herstellen?“
Nur Herr G.D. hat übersehen das Diamanten aus C bestehen.
100 m2 sind 1 Ar
1000 m2 sind 1 Hektar
„1000 m2 sind 1 Hektar“
Herr Estermeier,
man sollte doch 100m * 100m noch im Kopf ausreichen können oder nicht ?
Sind das nicht 10.000m² für ein Hektar ?
Günter Ederer bringt leider wie Hans von Storch etwas durcheinander.
Hans Storch (er sprach, so weit ich erinnere von 11.000, nicht von 13.000) hat die deutsche Initiative „Scientists for Future“ mit den angeblichen 11.000 Forschern weltweit, die vor dem „Klimanotfall“ gewarnt haben sollen.
Grundgesetz für die Bundesrepublik Deutschland, Art 20 :
(1) Die Bundesrepublik Deutschland ist ein demokratischer und sozialer Bundesstaat.
(2) Alle Staatsgewalt geht vom Volke aus. Sie wird vom Volke in Wahlen und Abstimmungen und durch besondere Organe der Gesetzgebung, der vollziehenden Gewalt und der Rechtsprechung ausgeübt.
(3) Die Gesetzgebung ist an die verfassungsmäßige Ordnung, die vollziehende Gewalt und die Rechtsprechung sind an Gesetz und Recht gebunden.
(4) Gegen jeden, der es unternimmt, diese Ordnung zu beseitigen, haben alle Deutschen das Recht zum Widerstand, wenn andere Abhilfe nicht möglich ist.
Wenn erkennbar die „verfassungsmäßige Ordnung“ von Ziffer 3 durch die gewählten Gesetzgeber selbst ausgehöhlt wird, ist Ziffer 4 dann wirklich der letzte Strohhalm für uns … ?
R.F.
Rechtsstaatlich können Artikel 1 bis 19 als „Grundrechte“ in ihrem Gehalt auch durch den Gesetzgeber nicht geändert bzw. eingeschränkt werden – auf dem Papier. Artikel 20 selbst gilt nach Artikel 93, Ziffer (1), Nr. 4a (unter noch anderen) desgleichen als „grundrechtsgleiches Recht“ und könnte daher ebenfalls rechtmäßig nicht eingeschränkt werden, wie gesagt – auf dem Papier.
Unter der aktuellen Kanzlerschaft hat es jedoch mehr als eine Entscheidung gegeben, die nach Ansicht so manches Staatsrechtlers – einschließlich ehemaliger Verfassungsrichter – nicht mehr vereinbar mit Artikel 20 Ziffer (3) sind, so daß die Frage berechtigt ist, wieviel Wirkung die Druckerschwärze auf dem Papier noch entfalten kann. Dies besonders angesichts der Tatsache, daß neben der fachlichen Qualifikation der Partei Proporz sowie Zeitgeist-Kompatibilität maßgebliche Kriterien für die Besetzung der Senate des Verfassungsgerichts als oberster gewaltloser Schiedsstelle sind.
Historisch mündete der Verlust der Rechtsstaatlichkeit immer irgendwann in eine „revolutionäre Situation“ mit Bergen von Menschenopfern und Strömen von Blut. In Deutschland zumindest waren ironischerweise „die Rechten“ die Gewinner der meist von „der Linken“ bewußt herbeigeführten „revolutionären Situation“.
R.F.