StopTheseThings
Deutschland ist weltweit führend in Sachen Wind und Sonne und es lohnt sich, dem zu folgen, wenn Sie in das dunkle Zeitalter zurückkehren möchten.
Die Deutschen leiden unter den höchsten Strompreisen in Europa – genauso wie das windbetriebene Dänemark und direkt nach Südaustralien, Australiens Wind- und Solarhauptstadt, die an erster Stelle steht.
Von Helmut Pöltelt
Am 11. März 2011 kam es im Nordosten Japans zu einem schweren Erdbeben der Stärke 9. Das Erdbeben löste einen Tsunami mit bis zu 38 m hohen Flutwellen aus, die katastrophale Zerstörungswucht hatten. Über 18 000 Tote und Vermisste waren zu beklagen, mehr als 400 000 Wohngebäude wurden teilweise oder vollständig zerstört.
Neueste Kommentare