Die nächsten Fahrverbote drohen! Nicht mehr nur für den Diesel, jetzt sollen auch noch die Benziner dran glauben. Zwar nur solche mit sogenannter Direkteinspritzung, aber das haben mittlerweile fast alle Motoren. Die stoßen auch Abgase aus, die lebensgefährlich sein sollen. Deshalb: Stop! Fordert, na, wer schon? Am lautesten die Vertreter der Deutschen Umwelthilfe (DUH).
Die EU hat 2007 auch neue Abgasnormen für Benzinmotoren beschlossen. Sie tritt ab September dieses Jahres, 2018 in Kraft. Im Prinzip gelten dann für Diesel- und Benzinmotoren dieselben Werte für Partikel. Benzinmotoren durften noch das Zehnfache eines Dieselmotors aus dem Auspuff stoßen, jetzt nur noch 6 x 1011 Partikel pro Kilometer. Das sind sehr wenig Teilchen; so werden sowohl aus Diesel- als auch aus Benzinmotoren praktische keine Partikel mehr herauskommen. Solche Werte erreichen Benziner mit Direkteinspritzung in der Regel nicht.
Hintergrund: Auch in einem Benzinmotor findet eine Verbrennung statt. Auch dabei entstehen Abgase. Die Motorenbauer haben auch wie beim Diesel versucht, die Ausbeute zu erhöhen, also mehr Leistung aus dem Kraftstoff zu holen, um damit die Abgase zu reduzieren. Vorrangiges Ziel bei der Entwicklung von Motoren ist die Vermeidung von CO2, das in jenem menschengemachten Märchen von der menschengemachten Klimakatastrophe zum Schadstoff Nummer 1 erklärt wurde. Das hat zur Folge, dass andere Gefahrenstoffe erhöht werden.
Der Kraftstoff muss mit Luft in einem bestimmten Verhältnis vermischt werden. Nur dann zündet das Gemisch. Um noch sparsamer mit dem Kraftstoff umzugehen, also weniger CO2 auszustoßen, entwickelten die Konstrukteure eine Einspritzpumpe. Die bläst ein paar Tröpfchen Kraftstoff in den Brennraum; eine Zündkerze entzündet dann das Kraftstoff-Luft-Gemisch. Das funktioniert allerdings nur gut bei einem bestimmten Anteil von Kraftstoff und Luft. Zudem sitzt hinter dem Motor seit langem ein Katalysator, der die Abgase reinigt. Der aber arbeitet nur bei einem exakten Kraftstoff-Luft-Mischungsverhältnis (Lambda 1), sonst wird er zerstört.
Allerdings bleibt diesem Gemisch nicht immer genügend Zeit, damit alle Benzintröpfchen verbrennen. Die fliegen dann als Rußpartikel durch die Auspuffanlage ins Freie. Gerade bei höheren Drehzahlen werden auch mehr Rußpartikel ausgeblasen.Sie sollen sich in den Atemwegen festsetzen können. Eigene Untersuchungen, wie hoch die Belastung durch Partikel bei Benzinern in den Städten ist, gibt es bisher nicht oder sie sind nicht bekannt.
Diese winzigen Partikel kann man nur noch mit einem Partikelfilter auffangen, der ebenso wie der Katalysator im Abgasstrang sitzt. Anders als beim Dieselmotor gibt es hier nicht solch erhebliche Probleme, den Filter zu reinigen oder „regenerieren“.
Beim Dieselmotor wird in bestimmten Abständen die Temperatur im Partikelfilter erhöht, dabei verbrennen die eingesammelten Rußpartikel, der Filter wird wieder einigermaßen frei. Kurzstrecken sind allerdings Gift. Der Dieselfahrer muss also immer wieder auf die Autobahn, damit der Partikelfilter freigeblasen wird.
Solche Probleme hat der Partikelfilter für den Ottomotor nicht. Hier kommen die Abgase mit hohen Temperaturen aus dem Motor, der Filter soll sich selbst reinigen.
Bisher ist nur Mercedes auf die Bühne getreten und bietet seine S-Klasse serienmäßig mit Partikelfilter an. Hier spielen sowohl die Kosten als auch der Platz für den Einbau keine große Rolle. Erfahrungen bei anderen, vor allem kleineren Fahrzeugen liegen nicht vor. Zu erwarten ist aber, dass es auch wie beim Dieselmotor zu erheblichen technischen Problemen mit den entsprechenden Kosten führt.
Die Fahrzeughersteller rüsten ihre Fahrzeuge mit Partikelfiltern aus. Die Hersteller der Filter allerdings kommen mit ihrer Lieferung in der gewünschten Qualität nicht nach. BMW hat gerade die Auslieferung des M550i gestoppt, weil Motor und Filter zusammen nicht funktionieren. Doch erhebliche Zweifel tauchten schon in der heftigen Auseinandersetzung um die Dieselabgase auf, welchen Anteile sie am Feinstaub haben.
Nur ein geringer Teil der Feinstaubbelastung in den Städten stammt aus dem Verkehr, sagt jedenfalls das Umweltbundesamt in seinen Daten. In den Texterklärungen klingt das wesentlich dramatischer. Dieser sinkt ebenso wie die Stickoxide in den Städten erheblich, wie die Daten des Umweltbundesamtes zeigen. Sie belegen, dass der Verkehr nur zu einem geringen Teil am Feinstaubaufkommen beteiligt ist.
Prof. Matthias Klingner, Leiter des Fraunhofer-Instituts für Verkehrs- und Infrastruktursysteme (IVI) in Dresden, hat erhebliche Zweifel, woher der Feinstaub tatsächlich kommt. Er hat in seinem Institut jahrelang große Datenmengen von Messungen ausgewertet und festgestellt, dass es viele andere Einflussfaktoren wie zum Beispiel die Wetterlage gibt.
So kosten Wertvernichtung der Autos und Fahrverbote nur viel Geld, ohne dass sie viel nutzen. Es muss also dringend über andere Grenzwerte diskutiert werden, fordert Klingner. Klar ist, je weniger Feinstaub, desto besser. Die Frage ist jedoch, in welchem Verhältnis stehen Aufwand und Ertrag. Ist jene gigantische Wertvernichtung angebracht, die gerade stattfindet? Autos werden wertlos, weil vor allem Grüne, die sich derzeit in vielen Rathäusern eingerichtet haben, Verbotszonen ausweisen. Für Anwohner und Lieferanten eine unverträgliche Situation wie zum Beispiel in Hannover.
Ganze Stadtbereiche zu sperren, ergäbe unschöne Bilder, daher wenden die Verwaltungen Salamitaktik an: einzelne Teilbereiche zu sperren. In Stuttgart versuchen die Stadtverwaltung beispielsweise, Halteverbotszonen rund um U-Bahnhaltestellen einzurichten, damit Autofahrer nicht mehr mit dem Auto zur U-Bahn fahren, und dann weiter mit ihr in die Innenstadt. Klar, dass dafür auch Personal abgestellt wird, das entsprechend zu kontrollieren.
Wir sehen: Das Geschäftsmodell „Ausplünderung“ ist ergiebig. Jener dubiose Abmahnverein „Deutsche Umwelthilfe“ wird jetzt auch noch ausgerechnet von jenem zweifelhaften Verein unterstützt, der es mit seinen Manipulationen vor ein paar Jahren so übertrieben hatte, dass dieser hinten runterfiel. Der ADAC hatte bei seiner Wahl zum Autopreis „Gelber Engel“ kurzerhand die Stimmzettel der Leser manipuliert. Das ging über viele Jahre hinweg. Der Verein, der sich noch immer nicht von seinen Betrügereien erholt hat, will jetzt auch ein Wörtchen in Sachen „Auto und Umwelt“ mitmischen; noch reinere als reine Autos fordern, sprich am Auto-Bashing-Hype mit zu verdienen.
Mitverdienen wollen übrigens auch jene beiden Staatskabarettisten, die in der ZDF Sendung „Neues aus der“Anstalt“ so scheinbar kritisch grüne Propaganda verbreiten. Die angeblich so kritischen Staatslacherzeuger beweihräuchern den Chef der Umwelthilfe mit Sprüchen wie „Leute, die mit Engagement und Herzblut zur Sache gehen“. Die Anstalts-Propagandisten rufen die Bürger direkt auf: „Mit ein paar Euro ist man dabei.“ Geld her für die Umwelthilfe – wir vertreten Ihre Interessen.
Ob die Millionen von Autofahrern, die gerade fassungslos eine ungeheure Wertvernichtung ihrer Autos erleben müssen, dies auch so sehen, dürfte ziemlich zweifelhaft sein.
Der Beitrag erschien zuerst bei Tichys Einblick hier
Irene von Boetticher
Noch vor ca. 15 Jahren fuhr jede Woche einmal die Kehrmaschine durch die Städte und Dörfer und säuberte alle Straßen. Sogar naß wurde der Staub an den Straßenrändern entfernt.
Heute fährt sie wie oft?
Wieviel Feinstaub wäre wohl in den Haushalten, wenn man ihn nur 2 mal im Jahr entfernen würde?
CO2 Verbot, Diesel- Benziner Verbot…als nächstes wird das Kunststoff Verbot angegangen usw. usw. … bis wir unseren Wohlstand einer Grün-Sozialistischen Mangel- und Armutsgesinnung geopfert haben!
In
Sc Hild a esheim wurde eine Hauptverkehrsader einseitig als Sackgasse beschild a ert https://tinyurl.com/yaqr9uop , weil sich die besorgten Bürger von Feinstaub und Stickoxiden bedroht fühlen https://tinyurl.com/yahtjuvf
Der Verkehr quält sich nun durch enge Nebenstraßen https://tinyurl.com/y9lzq4tc
Doch es gibt einen Ausweg für die angsterfüllten Bürger von Schilda. Ein neues Schild an zentraler Stelle in der Sackgasse weist sie in die Antarktis https://tinyurl.com/yb62cbpk
Statt Abgasen sind Reifen und Bremsen eine Hauptquelle von Feinstaub. Im Kampf gegen die Partikel setzt die Feinstaub-Hauptstadt Stuttgart jetzt auf Moos.“
http://www.zeit.de/mobilitaet/2017-02/feinstaub-motoren-luftverschmutzung-reifen-abrieb-bremsen
————————–
Unsere Luft wird immer sauberer – trotzdem fast eine Staatskrise!
https://www.umweltbundesamt.de/sites/default/files/medien/2546/publikationen/uba_hg_luftqualitaet_2017_bf.pdf
https://www.stadtklima-stuttgart.de/index.php?luft_messdaten_ueberschreitungen
https://www.facebook.com/EOCO2/
In Paris, auf dem Boulevard sieht das anders aus. Vive la Revolution der Motoren, der Deutschen Automobilmotoren.
Ganz nach dem Motto „Verdacht ist gleich Beweis“, werden auf Grund von Annahmen einfach Gesetze verabschiedet und die Öffentlichkeit prüft das gesagte noch nicht einmal nach.
Erst wenn alle Verbrenner erfolgreich abgeschafft wurden und nur noch Elektroautos erlaubt sind wird man der Allgemeinheit mitteilen, dass nicht mehr genügend Strom vorhanden ist.
Nur noch der öffentliche Verkehr und Carsharing wird erlaubt sein und als alleiniges Transportmittel „verordnet“.
Hurra, eine tolle Zukunft – mit Volldampf zurück in die Steinzeit!
Ich werde in die USA auswandern, wo ich soviel und wann auch immer mit Harley, Grand Cherokee und Motorboot fahren darf 🙂
wenn’s denn einmal soweit sein sollte, dass ich meinen Grand Cherokee nicht mehr fahren darf – nehmen Sie mich mit?
Auch bei ausreichend Strom ist und bleibt das E-Auto ein Mangelprodukt gegenüber einen Verbrennungsmotor! Der Mangel des E-Auto liegt in seiner kurzen Bereitstellungszeit an Arbeitsleistung. Die Schwachstelle des E-Auto ist der Speicher…das E-Auto basiert auf einen Speicher/Batterie als Energiequelle….das ist der Mangel gegenüber einen Verbrennungsmotor. Eine zu geringe Speicherkapazität oder auch anders gesagt…die Energiedichte/Ausbeute von Batterien ist einfach beschießen gegenüber Benzin, Diesel.
… andererseits: Warum sollen eigentlich wir verschwinden statt dieser linken Ideologen?