Andreas Demmig
Hier der zweite Teil zu Macrons Klimagipfel in Paris 2017. Übersicht und die Einleitung und Überschriften der Panels. Die Veranstaltung war in vier Panels aufgeteilt, in dem unterschiedliche Schwerpunkte präsentiert und diskutiert wurden. Die umfangreichere Übersetzung der Panel-Inhalte und der „12 Verpflichtungen“ finden Sie unten [Mir ist jetzt noch schlecht davon] – Das ganze soll unseren Lesern die Realität der Aktivisten vor Augen führen. Daher hier fast ausschließlich nur die im Web veröffentlichten Texte / Inhalte!
Ohne Fossile Brennstoffe kommen auch wohlhabende Aktivisten nicht zu Macrons Klima-Gipfel
MICHAEL BASTASCH
Politiker, Prominente und liberale Philanthropen haben sich in Paris zu vom französischen Präsidenten Emmanuel Macron initiierten Gipfeltreffen getroffen, um „konkrete Maßnahmen“ gegen die globale Erwärmung zu ergreifen.
[Durch M. Bastasch bin ich auf Macrons Klimagipfel gekommen. Hier seine Übersicht und die Einleitung und Überschriften der Panels. Es war dann doch so viel geworden, dass ich es auf zwei Mal aufgeteilt habe, der Übersetzer].
Neueste Kommentare