Lichtblick: European Association of Geoscientists & Engineers (EAGE) veröffentlicht Kritik am Klimaalarmismus
Kalte Sonne
Es ist kein Geheimnis, dass ein Großteil der Geowissenschaftler das Konzept der Klimakatastrophe ablehnen. Da jedoch viele Geologen und Geophysiker aus Angst um ihren Job öffentlich zum Thema schweigen, haben Physiker und Mathematiker mit ihren windigen Computermodellen die mediale Deutungshoheit inne. Als sich vor anderthalb Jahrzehnten die Bundesanstalt für Geowissenschaften und Rohstoffe (BGR) einmal traute, das Thema realistisch zu diskutieren, waren die Folgen für die Beteiligten verheerend. Direktoren wurden ausgewechselt und von Regierungsseite mit politischen Verbündeten ersetzt, Arbeitsgruppen aufgelöst und Karrieren zerstört. Schnell wurde klar, dass eine ergebnisoffene, wissenschaftliche Diskussion in der Öffentlichkeit nicht gewünscht, sogar nicht erlaubt war, wollte man nicht beruflich Kopf und Kragen riskieren.
Neueste Kommentare