von Michael Klein ScienceFiles
Die höchsten Temperaturen seit es Wetteraufzeichnungen gibt.
Das dünnste Eisschild in der Arktis, seit die Dicke gemessen wird.
Der Nordpol ist in wenigen Jahren eisfrei.
Der Meeresspiegel steigt.
Küstenstädte sind bald unter Wasser.
Andreas Demmig
Von Zeit zu Zeit, werden alte Geschichten wieder ausgegraben. So der Zeitungsartikel in der Washington Post vom November 1922. Darin wird von einer Forschungsexpedition in die arktischen Gewässer berichtet, bei der außergewöhnlich wenig Eis zu sehen war.
Neueste Kommentare