Ein Weihnachtsgeschenk der besonderen Art:Agorameter (agora-energiewende.de)am 27. Dezember hat Deutschland 240.000 MWh Strom + 4.8 Mio EURO an seine Nachbaren verschenkt. Wie irre ist dieser Staat angesichts solcher Zahlen die längst gescheiterte „Energiewende“ weiter zu befeuern. Die irren haben die Anstalt übernommen!
Wenn die Masken fallen!Kampf gegen Klimawandel: Lauterbach wegen Coronazeit pessimistisch – WELT….Somit benötigen wir Maßnahmen zur Bewältigung des Klimawandels, die analog zu den Einschränkungen der persönlichen Freiheit in der Pandemie-Bekämpfung sind.…..Wer jetzt nicht versteht dass die Grün-Faschisten auf dem Vormarsch sind hat wohl keine Augen im Kopf – oder ist selbst einer.
Wirklich ein gute Idee die Klimaschau! Der Stoff ist „krisensicher“ und garantiert: Unsere rotgrünen Klima-Alarmjournalisten sorgen mit permanentem Dummgeschreibe für Nachschub ohne Ende. Das Staatsfernsehen und die Mainstream-Medien sind stets dabei, wenn es um Regierungs-konforme Klima-Verdummung geht. Die Potsdämlichen Alarmforscher samt Kollegen sorgen dafür, dass es so bleibt – der Klimazirkus geht munter weiter!
3 Bemerkungen