Walter E. Williams, 09.10.2019
Das Competitive Enterprise Institute hat eine neue Veröffentlichung mit dem Titel „Erneut falsch: 50 Jahre gescheiterte öko-pokalyptische Vorhersagen“. Denken Sie daran, dass viele der grob falschen Vorhersagen der Umweltschützer von angesehenen Wissenschaftlern und Regierungsbeamten gemacht wurden. Meine Frage an Sie lautet: „Wenn Sie zu der damaligen Zeit einer der Politiker gewesen wären, wie viele staatliche Beschränkungen und Steuern hätten Sie veranlasst, das vorhergesagte Unglück zu vermeiden?
Es heißt bei „Fridays for future“ und im Fernsehen ja immer, daß die menschgemachte Klimakatastrophe wissenschaftlich eindeutig belegt sei. Die Pointe dabei ist, daß selbst Rahmstorf & Co. in der Vergangenheit klar sagten, daß sie mit ihren Modellen rein gar nichts prognostizieren können.
MICHAEL BASTASCH
Seit mindestens drei Jahrzehnten warnen Wissenschaftler und Umweltaktivisten davor, dass die Welt am Rande einer „Apokalypse“ der globalen Erwärmung steht, die Küstenstädte überfluten, Straßen und Brücken mit Megastürmen zerreißen und in der Welt Hungersnöte und Elend verursachen wird.
Die Klimakommission der australischen Regierung befürchtet einen Anstieg des Meeresspiegels von mehr als einem Meter bis zum Jahre 2100. Damit schürt die australische Regierungskommission die gleichen Ängste über ansteigende Meeresspiegel, wie sie auch vom IPCC und anderen Klimaforschern, u. a. von PIK Forscher Prof. Stefan Rahmstorf, geschürt werden.
Neueste Kommentare