Die Energiewende kann ohne Stromspeicher nicht funktionieren.
Nun scheitert mit der ausgerufenen H2-Technologie auch die letzte Hoffnung auf eine Lösung der Stromspeicherproblematik.
Das bedeutet nicht nur das Ende der Energiewende, es steht für die E-Mobilität auch kein CO2-freier Strom zur Verfügung, von der Rohstoffversorgung (Lithium, Cobalt) und dem Recycling abgesehen.
Aber auch die Umstellung der Verbrenner auf H2-Technologie führt zu einem unerträglichen Energieverbrauch.
Dennoch werden die Ökoideologen gegen alle Realitäten ihre seit Jahrzehnten propagierten Weltuntergangsszenarien weiter predigen, obwohl der Einfluss von CO2 auf das Klima marginal ist (die 2% Deutschlands am weltweiten CO2-Ausstoss ohnehin).
Ein Umlenken wird es erst nach den ohne Stromspeicher zwangsläufig auftretenden Stromstillständen mit Toten geben (siehe Australien).
Fazit
a)Leistungsaufwand Strom zur Lösung des Stromspeicherproblems über Wasserstoff
Um die Stromspeicherproblematik bei der Stromerzeugung mit Wasserstoff zu lösen, muss in 4 Stufen (Stromerzeugung über Wind+Sonne (Überschussstrom) – H2O-Elektrolyse – H2-Speicherung – H2-Verbrennung mit Rückverstromung) mit einem Gesamtwirkungsgrad von 40% (bewusst optimistisch angesetzt) spätestens in 2038 neben der normalen Stromleistung von etwa 69 Gigawatt (GW) die Leistung um 59 GW auf 128 GW angehoben werden mit einer erforderlichen täglichen Stromerzeugung von im Mittel 1660+1416 = 3078 GWh/Tag, in 2050 auf insgesamt 69+75 = 144 GW bei einer Stromerzeugung von insgesamt 3460 GWh/Tag.
b) Leistungsaufwand Strom für die Umstellung der Verbrennungsmotoren auf Wasserstoff einschließlich des dabei anfallenden Stromspeicherproblems
Für die Umstellung der Verbrennungsmotoren auf H2-Technologie in 2050 – wenn man sich nach a) dieser Mühe noch unterzieht – muss im ersten Schritt Wasserstoff in 3 Stufen (Stromherstellung aus Wind+Sonne – H2O-Elektrolyse – H2-Speicherung) mit einem Gesamtwirkungsgrad von 63% hergestellt werden.
Ausgehend von einer täglichen Leistung von 38 GW und einer äquivalenten Stromerzeugung von 913 GWh/Tag für das Betreiben der Verbrennungsmotoren in Deutschland errechnet sich dann unter Berücksichtigung des genannten Wirkungsgrades eine erforderliche Stromleistung von 60 GW bei einer Stromerzeugung von 1440 GWh/Tag.
Aber bei der Stromerzeugung über Wind+Sonne ist auch hier durch ihre Fluktuation eine Stromspeicherung erforderlich, d.h. es muss abermals das bereits zitierte 4-Stufen-Verfahren bis zur H2-Verbrennung mit Rückverstromung mit einem Wirkungsgrad von 40% angewandt werden.
Das erforderliche Speichervolumen errechnet sich zu 30 GW, multipliziert mit dem bekannten Wirkungsgrad von 40% ergibt eine Leistungsanforderung von 75 GW mit einer Stromerzeugung in 2050 von 1800 GWh/Tag für die Lösung des Speicherproblems bei der Umstellung von Verbrennern auf H2-Technologie.
Alleine für die Umstellung von Verbrennungsmotoren auf H2-Technologie ist dann eine Stromleistung von insgesamt
60+75 = 135 GW bei einer Stromerzeugung von 1440+1800=3240 GWh/Tag erforderlich.
c) Summe a)+b)
Insgesamt wäre dann für die Lösung der Speicherproblematik bei der Stromerzeugung sowie für die Umstellung der Verbrenner auf H2-Technologie in 2050
– eine Stromleistung von 144+135 = 279 GW sowie
– eine Stromerzeugung von 3460+ 3240 = 6700 GWh/Tag erforderlich
Fazit: Ein Energie-Irrsinn ungeahnten Ausmaßes, obwohl die Wirkungsgrade optimistisch angesetzt wurden.
Wie schrieb das BMWi im Juni 2020: „Der Stoff hat das Zeug zu einem Hollywoodstreifen“.
Einleitung und Aufgabenstellung
„In der Klimadebatte haben wir den Wandel von prominenten Wissenschaftlern zu Hohepriestern erlebt“ (Thea Dorn (1)) mit dem Ergebnis einer nicht funktionierenden Energiewende in Deutschland, da Wind und Sonne nicht gewillt sind, den erforderlichen Strom zu liefern.
Diese nicht funktionierende Energiewende sollte zunächst für eine Kugel Eis zu haben sein (Trittin), am Ende wiesen die letzten Kostenbetrachtungen Beträge von bis 6-7 Billionen € für die Sektorkopplung aus. (2-5)
Nun soll eine Wasserstoffstrategie her, u.a. um das ungelöste Problem der Energiewende – die Stromspeicherproblematik – zu lösen.
Insgesamt fördert der Bund die Wasserstofftechnologie über das neue Konjunkturprogramm mit 9 Milliarden €.
Ziele der neuen Wasserstofftechnologie sind u.a.:
1. Das Problem der Stromspeicherung zu lösen
2. Als Ersatz für fossile Gase
3. Wasserstoff soll in der Industrie, im Verkehr, in Gebäuden und in der Stromerzeugung genutzt werden mit dem Ziel der Klimaneutralität in 2050
4. Anstreben der Weltmarktführerschaft in der H2-Technologie
Bis 2030 sollen 5 GW als „grüne“ Strommenge (durch H2O-Elektrolyse mit Hilfe von Wind und Sonne – Überschussstrom) erzeugt werden. Insgesamt erwartet die Regierung bis 2030 einen Wasserstoffbedarf von bis zu 110 TWh. Eine fehlende Differenz soll entweder importiert oder aus „nicht grünem“ Quellen gewonnen werden wie „blauem“ Wasserstoff aus Erdgas und „türkisem“ Wasserstoff aus Methan.
Nun wird auch die EU aktiv. Bis 2030 sollen in ganz Europa 13-15 Milliarden € in die Herstellung von H2 investiert werden, außerdem 50-100 Milliarden in die entsprechenden Wind- und Solarkapazitäten. Ziel ist der flächendeckende Einsatz von Wasserstoff mit der Klimaneutralität in 2050.
Viele Studien des BDI, der Deutschen Akademie der Technikwissenschaften (Acatech) oder der Deutschen Energieagentur (Dena) kommen zu dem Ergebnis, dass Klimaneutralität in 2050 nur mit Wasserstoff erreicht werden kann.
In einer früheren Arbeit war herausgestellt worden, dass bis zum Kohleausstieg in 2038 bzw. der Klimaneutralität in 2050 weder die erforderliche Stromspeicherkapazität beigestellt noch die hohen stündlichen Stromschwankungen über Gaskraftwerke ausgeglichen werden können. (6)
Im Folgenden sollen daher quantitative Energiebetrachtungen durchgeführt werden
a) für die Lösung der Stromspeicherproblematik durch den Einsatz von Wasserstoff bis zur ausschließlichen Stromerzeugung über die alternativen Energien in 2050
b) für die Umstellung aller Verbrennungsmotoren auf die Wasserstofftechnologie bis zur ausschließlichen Stromerzeugung über die alternativen Energien in 2050.
Sicherheitsfragen zur Handhabung des Wasserstoffes durch den hohen Zündbereich, die hohe Flammgeschwindigkeit und die hohe Detonationskraft werden nicht behandelt.
Neben dem CO2-Ausstoß über Industrie, Gebäude, etc. sind die hier behandelten Sektoren Energiewirtschaft (Stromerzeugung) und Verkehr mit über 50% die höchsten CO2-Emittenten (Bild 1). (6)
Bild 1: Entwicklung der CO2-Emissionen nach Kategorien
Das nationale Treibhausminderungsziel von mindestens 65% bis 2030 (Beschluss am 03.07.2020) und das Bekenntnis der Bundesregierung auf dem UN-Klimagipfel vom Herbst 2019, Treibhausneutralität bis 2050 zu verfolgen, ist Ziel der begonnenen H2-Technologie.
Berechnung des Energie- und Wasserstoffverbrauches für die Lösung des Stromspeicherproblems bis zur ausschließlichen Stromerzeugung über alternative Energien in 2050
Um den Wasserstoffverbrauch bis 2050 für die zwingend erforderliche Stromspeicherung berechnen zu können, wurde von den vorläufigen Verbrauchskennzahlen in 2019 nach AGEB ausgegangen und die mit fallender Stromerzeugung über Kohle und der erforderlichen zunehmenden Stromerzeugung über die alternativen Energien bis 2038 die Zunahme der notwendigen Stromspeicherkapazität errechnet – das gleiche gilt im zeitlichen Anschluss für die Herausnahme der fossilen Gase von 2038 bis 2050: Tafel 1; Bild 2. (vgl. auch (7))
Tafel 1
Dabei wird von einer gleichbleibenden Stromerzeugung von 606 TWh entsprechend 69,1 GW bis 2050 ausgegangen – einschließlich Exportüberschuss -, auch wenn weltweit bis 2040 von einer Steigerung des Energiebedarfes von 25% ausgegangen wird. Der Stromimportsaldo wurde nicht berücksichtigt.
Bild 2: Stromerzeugungskapazitäten der verschiedenen Stromerzeuger 2019 bis 2050 (7)
In Bild 2 wird über den nicht fluktuierenden erneuerbaren Energien einschließlich der „Sonstigen“ zunächst die Stromerzeugungskapazität über Erdgas und Öl zuerst bis 2038 als konstant, um von 2038 bis 2050 im Sinne der ausgeglichenen CO2-Bilanz gegen Null angesetzt.
Darüber zeigt Bild 2 die Stromerzeugung über Kernkraft und Kohle, bis schließlich Wind und Sonne die in 2038 erforderliche Leistung (einschließlich der erforderlichen Stromspeicher) bis 69,1 GW abdecken, wobei gleichzeitig das Ausmaß der Fluktuation von Wind und Sonne sichtbar wird.
Für die Berechnung der zu installierenden Wind- und Solaranlagen wird von einem Nutzungsgrad von Wind+Sonne von 2019 ausgegangen: 17,6%.
Der Anteil der erneuerbaren Energien liegt in 2019 bei 38,8%.
Aus den Angaben zum Kohleausstieg ergibt sich ein Kapazitätsabbau der sicheren Stromerzeuger einschließlich der Herausnahme der Kernkraft in 2022 wie folgt: KKW -8,1 GW, BKK -2,8 GW, SKK -1,3 GW (Linearität unterstellt), zusammen rd. 12 GW (Bild 2).
Für die Berechnung der Stromspeicherkapazität muss immer wieder herausgestellt werden, dass die mittlere Stromleistung von 69,1 GW nur aufrecht erhalten werden kann, wenn der oberhalb dieses Mittelwertes anfallende Strom aus Wind+Sonne gespeichert und bei Stromleistungen über Wind+Sonne unterhalb dieses Mittelwertes wieder eingespeist werden kann. (Bild 2)
So müssen z.B. in 2038 durch die fluktuierende Stromerzeugung über Wind+Sonne der zwischen 291 GW und 69,1 GW anfallende Strom in Stromspeichern gesammelt werden, um ihn bei nicht ausreichender Stromleistung zwischen 22 GW und 69,1 GW wieder einzuspeisen.
Die dann erforderliche Speicherleistung liegt dann nach Bild 2
– in 2038 bei (69,1-22)/2 = 23,6 GW entsprechend 567 GWh/Tag bei einer täglichen Erzeugung von 1660 GWh
– in 2050 bei (69.1-10)/2 = 30 GW entsprechend 720 GWh/Tag
– bei möglichen täglichen Spitzenleistungen von 80 GW sogar bei 35 GW (vgl. auch (7)).
Ein Ziel der H2-Technologie ist es, die ausgewiesene erforderliche Stromspeicherleistung über Wasserstoff dergestalt zu decken, dass der über der mittleren Stromleistung von 69,1 GW anfallende Strom aus Wind+Sonne (Überschussstrom) in Wasserstoff umgewandelt wird, um ihn dann wieder zur Deckung der noch ungelössten Speicherproblematik in Strom umzusetzen.
Nun sollen nach dem Konzept der „Nationalen Wasserstoffstrategie“ über die Herstellung von „grünem“ Strom aus Wind+Sonne die zitierten mittleren
– 23,6 GW bzw. 567 GWh/Tag in 2038 und
– 30 GW bzw. 720 GWh/Tag in 2050
über „grünen“ Wasserstoff nach der H2O-Elektrolyse abgedeckt werden.
Der Energieaufwand für die Wasserelektrolyse ist gewaltig.
Geht man von den thermodynamischen Daten der Wasserspaltung aus nach
H2O = H2+ 1/2 O2 -57810 kcal/kmol
errechnet sich für die Herstellung von einem Nm3 H2 ein Energieverbrauch von 3 KWh bzw. ein Energieverbrauch für
1 kg H2 von 33 KWh.
Da der energetische Wirkungsgrad der Wasserelektrolyse bei etwa 70% und niedriger liegt, kann bei positiver Betrachtung von einem Energieverbrauch für die Herstellung von
1 kg H2 von etwa 47 KWh
ausgegangen werden.
4-Stufen-Plan zur Erzeugung von H2 mit anschließender Verstromung für die Lösung des Speicherproblems
Der notwendige Verfahrensweg der Stromherstellung über Wind und Sonne (Überschussstrom) über die H2O-Elektrolyse, die H2-Speicherung bis zur H2-Verbrennung mit Rückverstromung sieht wie folgt aus:
– Stufe 1: Stromerzeugung über Wind und Sonne (aus Überschussstrom)
– Stufe 2: H2O-Elektrolyse mit Wirkungsgrad 70%
– Stufe 3: H2-Speicherung in einem Netz mit Verlusten von 10%. Im
Erdgasnetz sind nur etwa 10% H2 zulässig.
– Stufe 4: H2-Verbrennung mit Rückverstromung, Wirkungsgrad 60%
Damit sind die aus dem Schrifttum bekannten Wirkungsgrade bewusst günstig angesetzt.
Bei den angesetzten Wirkungsgraden ergeben sich folgende Verluste:
– Stufe 2: 33/0,7 = 47 KWh/kg H2
– Stufe 3: 1×0,9 = 0,9 kg H2. Bedeutung für Stufe 2: 47/0,9 = 52 KWh/kg H2
– Stufe 4: 52 KWh/kg H2/0,6 = 87 KWh/kg H2
Wirkungsgrad der Stufen 1-4 damit: 33/87 bzw. 40 %
Laut einer Studie der Ludwig- Bölkow-Systemtechnik liegt der Wirkungsgrad dieses Verfahrensweges bei 30-40%.
Bei dieser Betrachtung wurde nicht berücksichtigt, dass bei den ständigen Schwankungen der Stromerzeugung über Wind+Sonne zwischen praktisch null GWh (nachts bei Windstille) und der Stromerzeugung nahe der installierten Leistung immer wieder Leistungen abgeregelt werden müssen.
Diese Aussage hat umso mehr Gewicht, weil bereits bei den Wind- und Solarerzeugungsverhältnissen in 2019 die stündlichen Stromschwankungen bereits Werte bis +/- 8 GW annehmen, in 2038 sogar bis +/- 22 GW je Stunde, die zwangsläufig abgeregelt werden müssen. (vgl. (7))
Diese Verlustbetrachtungen für dieses 4-Stufen-Verfahren von 40% bedeuten für die Berechnung der Energieaufwendungen für die Lösung des Stromspeicherproblems (immer auf Mittelwerte bezogen):
- in 2038: Zunahme von 567 GWh/Tag bzw. 23,6 GW auf 1418 GWh/Tag mit 59 GW
- in 2050: Zunahme von 720 GWh/Tag bzw. 30 GW auf 1800 GWh/Tag mit 75 GW
Das bedeutet für die zu erbringende Leistung der Wind- und Solaranlagen (gleiches Verhältnis wie 2019 unterstellt):
– in 2038: Zunahme von 47,3 GW (Tafel 1) + 59 GW = 109 GW
– in 2050: Zunahme von 58,3 GW (Tafel 1) + 75 GW = 133 GW (Bild 3)
Damit steigt die zu erzeugende tägliche Strommenge in 2050 auf
1660 GWh/Tag + 1800 GWh/ Tag auf 3460 GWh/Tag –
ein nicht zu überbietender Wasserstoff-Albtraum, ohne auf all die damit verknüpften Probleme (z.B. Stromnetz) eingehen zu wollen.
Der Plan der „H2-Strategie“ sieht vor, in 2030 5 GW „grünen“ Strom anzubieten. Aus Bild 2 wird deutlich, dass bereits in 2030 alleine eine Stromspeicherung über „grünen“ Wasserstoff von über 20 GW von Nöten wären zur Lösung des Speicherproblems.
Bild 3: Aufzubringende Stromleistung über Wasserstoff zur Lösung des Speicherproblems bei der Stromerzeugung sowie der Umstellung der Verbrenner auf H2-Technologie.
Berechnung des Energieverbrauches für die Umstellung von Verbrennungsmotoren auf Wasserstofftechnologie
Unterzieht man sich nach diesen Ausführungen dennoch der Mühe, eine quantitative Energiebetrachtung der Umstellung von Verbrennungsmotoren auf H2-Technologie anzustellen, so wird das Unternehmen H2-Technologie noch abenteuerlicher:
In einer früheren Arbeit (8) war die zu erbringende Stromerzeugung bei einer Umstellung von 45 Mio. Verbrennungsmotoren für PKW sowie diversen Nutzfahrzeugen und Bussen errechnet worden: 337 000 GWh/a bei einer gleichmäßigen Aufladung über 24 Stunden entsprechend 38 GW im Jahre 2050.
Der Hype der Umstellung von Verbrennungsmotoren auf E-Mobilität fußte auf der Vorstellung, dass
a) die Energiewende funktioniert und der Strom ausschließlich über regenerative Energien CO2-frei bei einem gelösten Speicherproblem hergestellt werden kann
b) die Anforderungen an den überhöhten Abbau des CO2-Ausstoßes über Verbrennungsmotoren je Flotte nur mit einem hohen Anteil an E-Autos erfüllt werden können.
Aber der Hype um die E-Mobilität lässt nach, da
a) CO2-freier Strom über die Energiewende ohne die genannten Stromspeicher nicht erzeugt werden kann
b) nach den zuletzt veröffentlichen Studien der „CO2-Rucksack“, der bei der Batterieherstellung anfällt, erst nach einer Fahrleistung von 219 000 km ein elektrisches Auto der Golfklasse ein entsprechendes Auto mit Dieselmotor im Hinblick auf seinen CO2-Ausstoß schlägt. Die durchschnittliche Lebenserwartung eines PKW liegt in Deutschland bei 180 000 km. (vgl. auch FAZ, 10.01.2020)
c) die Versorgung der Batterien mit Lithium, Cobalt, etc. einschließlich der Entsorgung der Batterien mit unübersehbaren Problemen behaftet ist.
Nun soll nach dem Konzept der „Nationalen Wasserstoffstrategie“ u.a. auch der Verkehr in die H2-Technologie einbezogen werden. Es gilt dann in 2050:
337 000 GWh/a entsprechen 913 GWh/Tag (38 GW)
3-Stufen-Erzeugung von Wasserstoff für die Umstellung der Verbrenner auf Wasserstoff
Wie bereits in Kapitel 2 ausgeführt, müssen in den ersten 3 Stufen 52 KWh je kg H2 aufgebracht werden, was einem Wirkungsgrad von 33/52 bzw. 63% entspricht.
Das bedeutet, dass täglich anstelle von 913 GWh/Tag (38 GW) 1440 GWh/ Tag (60 GW) aufgebracht werden müssen. (Bild 3)
4-Stufen- Erzeugung von Wasserstoff für die Lösung des Speicherproblems bei der Umstellung von Verbrennern auf Wasserstoff
Bei der Stromerzeugung ausschließlich über Wind+Sonne wird naturgemäß erneut durch die Fluktuation von Wind+Sonne eine Stromspeicherung erforderlich.
Da dieser Verfahrensschritt bis zur Rückverstromung des Wasserstoffes zum Ausgleich der Stromspeicher erfolgen muss, gilt auch hier die 4-Stufen- Erzeugung:
– in 2050 müssen dann 60/2 = 30 GW gespeichert werden, für die
– 75 GW bereitgestellt werden müssen entsprechend einer Stromerzeugung von 1800 GWh/Tag (Bild 3).
Damit ist in 2050 für die Umstellung der Verbrenner auf H2-Technologie ausschließlich über Wind+Sonne insgesamt folgende Leistung erforderlich:
- H2-Technologie 60 GW
- Abdeckung Leistung für Stromspeicher 75 GW
Summe 135 GW
– mit einer erforderlichen Stromerzeugung von 3240 GWh/Tag (Bild 3).
Insgesamt in 2050 erforderliche Installation an Wind -und Solaranlagen zur Lösung des Speicherproblems bei der Stromerzeugung und bei Umstellung der Verbrenner auf H2-Technologie
GW GW inst. GWh/Tag
– Stromerzeugung
aus Wind+Sonne 58,3(Tafel1) 331 (Tafel 1) 1400
– Stromspeicherung H2 75 426 1800
– Umstellung Verbrenner 60 340 1440
– Ausgleich Stromspeicher
bei Umstellung
auf Verbrenner 75 426 1800
– Summe 268 1523 6440
Aus 58,3 GW Stromleistung über Wind+Sonne in 2019 werden 268 GW in 2050 (Nutzungsgrad 17,6% – Kapitel 2), aus 331 GW zu installierende Wind-+Solaranlagen in 2019 werden 1523 GW, aus 1400 GWh/Tag werden 6440 GWh/Tag – ein Energie-Irrsinn.
Flächenbedarf
Die Installation von 1523 GW über Wind- und Solaranlagen erfordert die Belegung einer nicht unerheblichen Fläche.
Setzt man den Flächenbedarf einer 3 MW- Windanlage mit nur 0,1 km2 an und das Verhältnis von Wind- und Solarleistung mit 73:27 an (Tafel 1), so ergibt sich ein Flächenbedarf von
1523 x 0,73 x 0,1/3 = 37 000 km2,
ohne die Fläche der Solaranlagen, die mit 10 km2/ GW angegeben werden.
Die Fläche Deutschlands beträgt 357 000 km2, davon 182 000 km2 Landwirtschaft, 111 000 km2 Wald, 50 000 km2 Siedlung und Verkehrsfläche, etc. – wo auch immer die Windräder stehen sollen.
Schlussbetrachtung
Nicht unerwähnt soll die mögliche Weiterverarbeitung des Wasserstoffes zu Methan nach dem Power-to-Gas-Verfahren bleiben, den sog. E-Fuels. Schließlich läge der Vorteil in der Nutzung der bestehenden Infrastruktur (Fahrzeuge, Tankstellen, Erdgasnetz, etc.).
Der unüberbrückbare Nachteil dieses Verfahrens liegt jedoch bei einem hoffnungslosen Wirkungsgrad in der Größenordnung von deutlich unter 30%.
Hinzu kommt, dass bei der bisherigen Betrachtung von durchschnittlichen täglichen Kennzahlen in 2019 bzw. in 2050 ausgegangen wird. Es können jedoch im Winter sog. Windflauten von z.B. 14 Tagen auftreten, in denen praktisch weder Wind noch Sonne Strom erzeugen können.
Um derartige Zeiträume zu überbrücken, müssten gigantische Kapazitäten an H2-Speichern geschaffen werden mit gigantischen Verlusten und Kosten.
Im Übrigen gelten die hier durchgeführten Betrachtungen nur für die Sektoren Stromerzeugung und Verkehr, die nur für etwas mehr als 50% des CO2-Ausstosses verantwortlich zeichnen. (vgl. Bild 1)
Nun hat das Kabinett zusammen mit der Industrie am 15.07.2020 das „Handlungskonzept Stahl“ beschlossen, die Herstellung von „grünem“ Stahl.
Die Stahlkocher stehen für ein Drittel aller Treibhausgasemissionen der deutschen Industrie.
Nun sollen die Anlagen für die Stahlerzeugung von Kokskohle auf CO2-frei produzierten Wasserstoff umgerüstet werden, also auf „grünen“ Wasserstoff.
Industrievertreter veranschlagen Investitionen von 30 Milliarden €, davon 10 Milliarden € bis 2020.
Für die Umstellung auf „grünen“ Stahl ebenso wie die Umstellung der Chemieindustrie , etc. auf eine „grüne“ Produktion sind große Bedenken für die aufzubringende Energie angebracht. Der hier optimistisch angesetzte Wirkungsgrad von 63% für die Herstellung des Wasserstoffes bzw. der Energieverlust von mindestens 37% stellt gemessen am Einsatz des Kohlenstoffes vor allem im Stahlbereich eine hoffnungslose Belastung dar, von den verfahrenstechnischen Schwierigkeiten abgesehen.
Im Übrigen schätzt der Branchenverband VCI, dass sich der Strombedarf der chemischen Industrie von Mitte der 2030er Jahre an auf 628 Terawattstunden mehr als verzehnfachen würde, das wäre mehr als die gesamte Stromproduktion in Deutschland im Jahre 2018 (9), ein weiteres hoffnungsloses Unterfangen für den Ausbau der alternativen Energien oder gar die Wasserstofftechnologie.
Nun scheitert der letzte Anker zur Rettung der Energiewende durch die ausgerufene H2-Strategie hoffnungslos.
Summiert man all die deutschen ideologischen Vorstellungen der letzten Jahrjahrzehnte wie die Vorstellung vom Weltuntergang durch höhere CO2-Gehalte in der Atmosphäre, die daraus resultierende, auf der Welt einzigartige Energiewende bis hin zur Rettung der Energiewende durch die nun ausgerufene H2-Strategie, so scheint der letzte Schritt für das Ende der Erfolgsgeschichte der deutschen Industrie nun eingeläutet zu sein.
Schließlich werden Realitäten in Deutschland durch eine weitgehende grün-rote Ideologie in fast allen Parteien verdrängt, unterstützt von den Nutznießern dieser ideologischen Vorstellungen bis hin zu den Klimawissenschaftlern, die zu diesem geistigen Fundament massiv beigetragen haben.
Die deutsche Intelligenz schaut ohne Gegenwehr zu, wie Ökoideologen mit jahrelanger Propaganda den Weltuntergang durch CO2 zur Meinungshoheit hochstilisiert haben, was letztlich in dem hier beschriebenen Energie- Irrsinn mündete.
Wie schrieb kürzlich Frau Thea Dorn (1) über diese Klimawissenschaftler: „ Nicht predigen sollt ihr, sondern forschen“.
- Quellen
„Zeit“, 24/2020
2. Düsseldorfer Institut für Wettbewerbsökonomik: vgl. M. Limburg: EIKE, 10.10.2016
3. Wissenschaftsakademien Leopoldina, Acatech und Union. FAZ 15.11.2017
4. Wissenschaftsakademien Leopoldina, Acatech und Union: Rechnungen zur Sektorkopplung
5. Beppler, E.: „Bevor der Planet kollabiert, versinkt Deutschland in Stromausfällen“, EIKE,23.08.2019
6. Umweltbundesamt
7. Beppler, E.: „Der industrielle Niedergang Deutschlands wird nun durch den Beschluss des Bundestages zum Kohleausstieg besiegelt, obwohl die Wirkung von CO2 auf den sog. Treibhauseffekt marginal ist“; EIKE,26.03.2020
8. Beppler, E.: „Der Kohleausstieg ist im Sinne einer Absenkung des CO2-Ausstosses ein Flop – und nun wird auch noch der Hype um die E-Mobilität zum Flop – quo vadis Industrieland Deutschland“; EIKE, 06.05.2019
9. FAZ, 21.07.2020
https://www.mpg.de/9379767/windenergie-wind-strom
https://www.mpg.de/12699552/windenergie-strom-ertrag
Nachdem Sie gezeigt haben, dass die nationale Wasserstoff-Strategie, wie schon die Energiewende, auf den Holzweg führt: Was ist denn stattdessen die Lösung (wenn wir mal von einem „weiter so“ auf Basis fossiler Energieträger absehen)?
Die Sache mit dem Wasserstoff als Basis ist doch schon einmal nicht so schlecht.
Wenn man jetzt den Gedanken der nationalen Energieautarkie aufgibt, oder wenigstens dafür auch die Kerntechnik einbezieht, ist der PtX-Ansatz doch recht schlüssig.
Also ein weltweites Energiehandelssystem aus einem Mix aus CO2-freiem Strom (entweder Wind und Sonne oder Kernenergie) plus PtX als Grundstoff, Speicher und Kraftstoff.
Das „erzeugt“ soviel Energie wie wir und unsere Kindeskinder zu keiner Zeit werden „verbrauchen“ können.
Um eine neue Lösung zu benötigen benötigten wir erstmal ein Problem. In Bezug auf die Erwärmung gibt es aber keines und in Bezug auf die Verfügbarkeit fossiler oder Kern-Energieträger ebensowenig.
Welches Problem wollen Sie denn lösen?
Aber selbst wenn sich der behauptete Zusammenhang von anthropogenem CO2-Ausstoss und Klimaänderung irgendwann als der Unsinn herausstellt, der er wohl ist, bleibt die Frage übrig, welcher Energiespeicher langfristig Kohle, Öl und Gas ablösen soll.
Von daher schadet es nicht, damit anzufangen, sich darüber Gedanken zu machen.
Was Greenpeace nun auch nicht gefällt. Die wollen mehr Geld in Sonne und Wind investiert sehen. Ein Schelm wer Böses dabei denkt!
Also wird sich langfristig ein vernünftiger Energiemix durchsetzen müssen, der notwendigerweise frei von Grünideologie sein wird. Wozu auch moderne KKW, Fusion und vielleicht auch Solarenergie, die man möglichst im Weltraum abgreifen sollte, gehören werden. Denn mit dem grünen Schwachsinn (riesiger Flächen- und Landschaftsverbrauch mit WKA und PV, miserable Energiedichten, Landschaftsverschandelung, WKA als umweltschädliche Vogel-, Fledermaus- und Insektenkiller bis zum Geht nicht mehr, Infraschall und und…) allein wird es auf Dauer nicht funktionieren!
Flächenbedarf von 10 ha/ Anlage, also 0,1 km².
Könnten Sie diese Faustformel 10 ha/ Anlage, also 0,1 km² bitte belegen?
Das dürfte nicht ganz reichen.Meines Wissens nach rechnet(e) man mit ca. 3 x Flügel Durchmesser quer zur Windrichtung und 5 x Flügel Durchmesser in Windrichtung.
Vielleicht ist die heutige Dichtbebauung ein Grund dafür, dass die Erträge so schwach sind.
Eigentlich aber eine Diskussion um Kaisers Bart.
Ich habe ähnliche Probleme mit de. Flächenbedarf.
Hier eine Info aus dem Netz :
https://www.abo-wind.com/de/leistungen/windkraft/infos-fuer-flaechenbesitzer.html
Bitte hier nur unter vollem Klarnamen posten, siehe Regeln.
Das war aber nicht gemeint. Gemeint ist die Fläche bis zur jeweils nächsten WKA. Man rechnet ca. 3 x Flügel Durchmesser in quer zur Windrichtung und 5 x Flügel Durchmesser in Windrichtung.
Hier ein link zu einer Quelle:
https://www.topagrar.com/energie/news/0-5-hektar-pro-windrad-12039954.html
1. Danke ist korrigiert.
2. Klarnamen!
Fangen wir mit den Kohlekraftwerken an: Wirkungsgrad um die 50%, was bedeutet, dass für jede kWh nutzbare elektrische Energie auch ein kWh Verluste erzeugt werden.
Nun zu den Windrädern: Unter der Annahme, dass Wind und Sonne keine Rechnung schicken und die so gewandelte Energie zunächst ohne Verluste erfolgt (was natürlich nicht stimmt, werden für die Bereitstellung von 1kWh abrufbarer Energie aus Wasserstoff rund 5kWh aufgewendet. Da ja Wind und Sonne keine Rechnungen schicken und die Windradbauer und Betreiber auch nicht und die Weiterleiter elektrischer Energie auch nicht und diese ja im Überfluss vorhanden ist, brauchen wir die Verluste frei nach den Vorstellungen unserer Politiker nicht weiter betrachten. Kostet ja alles nichts, vielleicht ein paar Kugeln Eis mehr oder weniger.
Und jetzt kommt die rein physikalische Wirkung. Wo auch immer wir elektrische Energie einsetzen, entsteht am Ende Wärme. Der ICE auf dem Weg von Hamburg nach München setzt eine Menge elektrischer Energie um, wenn er dann in München angekommen ist, hat er diese aber nicht irgendwo gespeichert, sondern nahezu vollständig in Wärme umgesetzt, welche in der Atmosphäre gelandet ist. Von dem Zuwachs an potentieller Energie, da München ja höher liegt als Hamburg, sehen wir mal ab. Dieses Prinzip gilt auch, wenn wir ein Steak braten oder Ziegel brennen. Die aufgewandte Energie ist mitnichten im Steak oder im fertigen Ziegel, sondern ebenfalls als Wärme in der Luft / Atmosphäre.
Immer wenn wir einen Nutzen von 1kWh haben, erzeugen wir bei Elektrizität aus Kohle- (ÖL-, Gas-) Kraftwerken letztlich zusätzlich 1kWh Wärme aus den Verlusten, also insgesamt 2kWh Wärme für die Atmosphäre.
Bei der „kostenlosen“ Windenenergie bleiben beim Umweg über den Wasserstoff aus ursprünglich 1kWh Nutzen, gerade einmal 0,2kWh übrig. Wollen wir also 1kWh Nutzen haben, müssen wir 5kWh aufbringen. Diese 5kWh landen letztlich wieder rein als Wärme in der Atmosphäre. Für den gleichen Nutzen erwärmen wir also unsere Atmosphäre zweieinhalb mehr mit dem Umweg über Wasserstoff.
Ob diese Rechnung ein Durchschnittspolitiker versteht? Oder braucht er dafür möglicherweise schon wieder Berater? Die von Milliarden Menschen so erzeugte zusätzliche Erwärmung der Atmosphäre – wir wollen ja eine Schlüsseltechnologie entwickeln und Vorbild für die gesamte Welt sein – hat vergleichsweise eine größere Wirkung auf das Öko-System, als sie mit Klimamodellen und angenommener CO2-Rückstrahlung erzeugt werden kann. Und das soll allen Ernstes eine Zukunftstechnologie sein?
Ansonsten zum Artikel: Sorgfältig und kompetent zusammengestellt! Und das Resultat auch hier äußerst ernüchternd.
Ich ahne, wie grünideologischen Planungsweltmeister das Dilemma lösen: Bei den Stilllegungen wird noch ein Zahn zugelegt – alles weitere wird sich finden. Hauptsache, Greta wird nicht schon wieder wütend! Und bei soviel grünen Weltrettungs-Elan hat man schließlich ein Anrecht auf ein (großes) Wunder oder? Außerdem hat die Bundeskanzlerin Innovationen angeordnet – die Innovationen werden sich doch nicht einer deutschen Bundeskanzlerin widersetzen?
Jeder sollte in seinem Einflussbereich versuchen möglichst viele Leute zu informieren und zu überzeugen.
Nicht gegen den inneren Widerstand der Menschen, sondern sie zum nachdenken bringen.
Dabei auf den Schneeballeffekt zählen.
Ich weiss, dass das eine Menge Fragezeichen in unseren Köpfen erzeugt.
Aber es ist ein Weg.
Der 1.8.2020 ist in Berlin gelaufen. Nach Aussage der Polizei bis zu 1.3 Mio. Teilnehmer. Sie können sich gerne einige Stream auf Bittel TV, Querdenken 711 oder Samuel Eckert anschauen. Leider wurde die Veranstaltung aufgelöst. Schauen Sie sich gerne die Berichterstettung des Mainstream an.
Bei der Fläche für PV-Anlagen gehe ich aus eigener Erfahrung von mindestens 3ha pro 1MW Leistung; d.h. bei 1 GW würde man von 30 km2 sprechen.
Noch eine Anmerkung: Mir war bis jetzt der Namen von Dr.Bepper unbekannt, deshalb habe ich im Netz nachgeschaut, dabei bin ich eine aus meiner Sicht gute Seite gestoßen. Ich kann die Suche auf dieser Seite nur empfehlen: https://docplayer.org/131797187-Die-vorstellungen-der-regierungen-parteien-zur-absenkung-des-co2-ausstosses-im-lichte-einer-technischen-analyse.html
Wieso wird eigentlich nie auf einen Speicher hingewiesen, den die Firma Siemens Gamesa gebaut und im letzten Jahr in Betrieb genommen hat?
Auf der Suche nach dem Superspeicher:
https://www.welt.de/regionales/hamburg/article195143935/Siemens-Gamesa-testet-neuen-Energiespeicher.html
Moderater Preis in Bau und Betrieb, beliebig skalierbar. Je grösser, desto verlustärmer.
Könnte es vielleicht sein, dass auch die Politik nicht sooo scharf auf die schnelle Energiewende ist?
Siemens Gamesa geht davon aus, künftig deutlich mehr als die Hälfte der eingesetzten Energie aus dem Speicher zurückgewinnen zu können. Laut Tacke strebt das Unternehmen Kosten für die Speicherung von Energie von weniger als zehn Cent je Kilowattstunde an.
Wirkungsgrad = 50% ==> Preis /kWh verdoppelt sich. Ohne Anlage und Betriebskosten. Was heißt „deutlich mehr als die Hälfte“? Oder „weniger als 10 ct/kWh“? Solche schwammigen Aussagen kommen immer dann wenn man sich um eine realistische Kosteneinschätzung drücken will. Strom (reine Exergie) in Wärme wandeln, und dann wieder zurück in Strom ist so ziemlich das Blödeste was man sich vorstellen kann. Es geht sich wohl im Grunde nur um die Subventionsmillionen die über jeden Blödsinn ausgeschüttet werden, wenn nur „Energiewende“ darauf steht….
Aber 50% Stromrückgewinnung ist immer noch besser als bei Wasserstoff als Stromspeicher. Und billiger ist es auch noch und weniger gefährlich.
Mir ging es eigentlich mehr um das Rätsel, warum man von dieser seit Jahren bekannten Speichertechnik so garnix hört. Jetzt erstmal das erste Projekt.