Erfahrungen mit der Süddeuschen Zeitung (vulgo Alpenprawda)
Ich habe keine guten Interview-Erfahrungen mit diesem Blatt. Gelesen habe ich es nur selten – zu grün, zu links, zu doof. Der mehr als 8 Jahre zurück liegende Beitrag einer Frau Dr. Rubner von der SZ dürfte meine Vorbehalte ausreichend erklären (hier). Aber warum nicht mit Frau Langhans? Die war nicht beteiligt. Und ich war damals zu grün hinter den Ohren, die perfiden Tricks der Medien waren mir noch unbekannt. Hat sich die SZ geläutert?
Die Mail von Frau Langhans gibt wenig Anlass zu dieser Hoffnung. Ihre Mail liest sich nicht wie die höfliche Bitte, ein paar Fragen zu beantworten, sondern wie die Vorladung zu einem Gerichtstermin als Delinquent. Sogar eine Frist wurde gesetzt – gerade mal ein Tag und dies auch noch mit Uhrzeit 17-Uhr gesteht mir die SZ zu. „Haben die eigentlich noch alle?“ murmelte ich vor mich hin. Kennt Frau Langhans eigentlich noch den altmodischen Begriff „Höflichkeit“, insbesondere, wenn sie von jemandem etwas will? Kennt sie die Auflagenentwicklung Ihrer Zeitung? Weiß sie überhaupt, wie man mit Kunden, also ihren Lesern, umgeht? Oder deutlicher ausdrückt: Was denkt sich eigentlich die SZ dabei, Mails in diesem Ton zu verschicken?
Und dann sind auch noch ARD und der WDR bei dem Projekt von Frau Langhans mit dabei. Insbesondere ARD und ZDF werden heute von Zeitgenossen mit gutem Gedächtnis nicht als objektiv- neutral sondern als würdige Nachfolger des schwarzen DDR-Kanals angesehen. Wenn ein Herr Kleber auf der Mattscheibe erscheint, dreht sich bei vielen der Magen rum. Inzwischen haben Tichys Einblick, ACHGUT- und für diejenigen, die es deftiger lieben – PI (political incorrect) oder Bayern ist frei zumindest den öffentlich-rechtlichen ARD und ZDF längst den Rang abgelaufen, wenn unabhängige Information und keine Staatspropaganda über die Realität gesucht wird. Von den Printmedien reden wir besser nicht, ihre Auflagen befinden bei vielen bereits im freien Fall.
Zwangsalimentiert?
ARD, WDR sind öffentlich rechtlich finanziert, die SZ nicht. Die SZ ist aber de facto ein Staatsmedium, Kritik an der Regierung, die die Bezeichnung rechfertigen würde, gibt es kaum. Daher wäre folgendes Modell denkbar: ARD und WDR entledigen sich teurer Recherche und lassen diese die SZ machen. Die SZ wird dafür bezahlt (von Steuergeldern), kommt auch noch ins Fernsehen womit gleichzeitig Werbung für die SZ und die betreffenden Redakteure gemacht wird und die sinkenden Auflagenzahlen etwas gebremst werden. Also für beide Parteien eine win win Situation. Es wäre zielstellend, wenn sich vielleicht einmal irgend eine Staatsanwaltschaft diese Vermutungen näher ansehen könnte. Das ist sicher besser als verweigernde Zwangsgebührenzahler wie gewöhnliche Verbrecher ins Gefängnis zu stecken.
Die Mail von Frau Katrin Langhans von der SZ an mich
Normalerweise hätte ich also eine Mail des Tons, wie von Frau Langhans angeschlagen, kühl in den elektronischen Papierkorb versenkt. Aber Moment mal, hier bot diese Sache doch eine schöne Gelegenheit für Gegenöffentlichkeit – in Form einer EIKE-News. Genug Internetbesucher hat EIKE doch, mehr als die SZ zwar nicht, aber wenn die SZ so weitermacht …. man weiß ja nie, was alles noch kommt. Also fangen wir an, hier zuerst mit der unveränderten Original-Mail der SZ:
Sehr geehrter Herr Lüdecke,
wie soeben telefonisch angekündigt, schicke ich Ihnen unsere Fragen per Mail. Derzeit recherchiere ich gemeinsam mit dem WDR und der ARD für die Süddeutsche Zeitung zum Thema „wissenschaftliche Veröffentlichungen“. In diesem Zusammenhang beschäftigen wir uns besonders mit dem Phänomen der sog. Raubverleger („predatory publisher“), also mit Unternehmen, die grundlegende wissenschaftliche Standards, wie etwa ein gründliches Peer-Review nicht einhalten.
Bei unseren Recherchen sind wir auch auf ein Paper gestoßen, das von Ihnen beim Verlag Sciencedomain International geführt wird, den wir auf der Blackliste Beall’s List zu dem Thema gefunden haben.
Es handelt sich dabei um folgende Studie, die auch bei dem Europäischen Institut für Klima & Energie als Studie mit Peer-review aufgeführt wird.
H.-J. Lüdecke and C.O. Weiss: Simple Model for the Antropogenically Forced CO2 Cycle Tested on Measured Quantities, Journal of Geography, Environment and Earth Science International, 8(4): 1-12, 2016, http://www.sciencedomain.org/download/MTc0MzRAQHBm.pdf
Daher bitten wir Sie folgende Fragen bis Freitag, 6.07.2018 um 17 Uhr zu beantworten:
1) Wie bewerten Sie die Qualität des Journal of Geography, Environment and Earth Science International?
2) Wie würden Sie die Qualität des Peer-Reviews beschreiben?
3) Wie bewerten Sie die Einordnung des Journals und auch des Verlages als Raubjournal?
4) Ein Experten des Max-Planck-Instituts für Meteorologie in Hamburg bewertet die Arbeit und Begutachtung ihrer Arbeit wie folgt: Die Begutachtung sei nicht von guter Qualität gewesen und die Arbeit genüge nicht den allerniedrigsten Standards. Eine solche Arbeit in dem Journal zu veröffentlichen, würde für jeden Wissenschaftler einen Bann durch das Max-Planck-Institut bedeuten. Wie bewerten Sie diese Kritik?
Mit freundlichen Grüßen
Katrin Langhans
Was vesteht man unter Raubverlegern?
Beginnen wir mit der Anrede in der Mail von Frau Langhans, zwar nicht wichtig aber vielsagend! Sogar die Stadtwerke, Versicherungen etc. verwenden den Prof. oder zumindest den Dr. in einer schriftlichen Anrede an solche Personen. Ich lege zwar keinen gesteigerten Wert darauf, aber höflicher Usus ist es nun einmal. Nicht so bei der SZ, Deutschland wird immer bunter, die SZ ist offensichtlich Vorreiter.
Es geht der SZ also um Raubverleger. Was damit gemeint ist, bleibt dunkel. Was rauben solche Verleger eigentlich? Der einzige mögliche Raub wäre eine unangemessen hohe Veröffentlichungsgebühr für die „open“ Veröffentlichung, falls interessierte Autoren bereit sind zu zahlen, um die in der wissenschaftlichen Publikation verbindlichen Regeln zu umgehen. Sonst gibt es nichts zu rauben.
Nun gibt es aber relativ junge Open-Journale, die in der Rangfolge der Aufmerksamkeit nicht an erster Stelle stehen, aber auf den Markt kommen wollen und mit Raubverlegern nichts zu tun haben. Bei denen verhält es sich gerade umgekehrt mit den Veröffentlichungsgebühren. Sie bemühen sich, die zugehörigen Gebühren der als besser angesehenen Journale mit ebenfalls Open-Option zu unterbieten. Dies ist ihre einzige Chance. Hier haben wir bereits das erste Kriterium, nämlich den Preis für die „open“ Veröffentlichung. Das zweite sichere Kriterium erhält man, wenn man sich die Liste der Veröffentlichungen dieser Journale – bzw. falls „open“ die frei einsehbaren Veröffentlichungen selber – einmal genauer ansieht. Hier erkennt jeder Fachmann sofort, was es mit dem betreffenden Journal auf sich hat.
So etwas wie die Beall’s List wäre daher eigentlich überflüssig, die beiden vorgenannten Kriterien reichen völlig aus. Forscht man über die Beall’s Liste im Internet nach, stößt man auf einen gewissen Jeffry Beall. Über ihn schreibt Wikipedia (hier)
„He is a critic of the open access publishing movement and is especially known for his blog, Scholarly Open Access, which monitored „predatory open access publishing“, a term he coined. Beall has also written on this topic in The Carleston Advisor, in Nature, in Learned Publishing, and elsewhere „.
Daher weht also der Wind, Beall ist anscheinend Lobbyist der großen etablierten Journale, die „open publishing“ nicht mögen, weil es ihre Geschäftsgrundlage bedroht. Inzwischen bieten aber viele der Großen „open publishing“ selber an, natürlich nur für zum Teil saftige Veröffentlichungsgebühren. Und hier schließt sich dann der Kreis. Kurz: So etwas, wie diese Bealls Liste wäre vielleicht hilfreich, weil man dann nicht selber die beiden genannten Kriterien nachzuprüfen braucht. Aber hilfreich bitte doch nur dann, wenn von einer angesehen US-Universität herausgegeben und die Kriterien der Beurteilungen offen darlegend. Ein windiger Lobbyist hat hier nichts zu suchen.
Zurück zu SZ, ARD und WDR. Wir Autoren von http://www.sciencedomain.org/download/MTc0MzRAQHBm.pdf finden es natürlich schön, dass unsere Arbeit in JGEESI von diesen „Leuchttürmen des guten Journalismus“ beachtet wird. Bloß leider inhaltlich ist man überhaupt nicht interessiert, nur am Journal. Daher zuerst zum Inhaltlichen: Liebe SZ, ich biete Euch an, einen Artikel über den globalen CO2-Kreislauf oder über die globale Erwärmung zu verfassen – etwas verstehe ich davon nämlich, mehr als Ihr auf jeden Fall. Aber daraus wird wohl nichts – selber schuld, denn Ihr würdet damit ein paar neue Leser bekommen.
Es geht also um den von Frau Langhans unverhohlen geäußerten Verdacht, JGEESI sei ein „Predator-Journal“. Nun erfüllt dieses Journal die beiden oben genannten Kriterien mustergültig. Die Veröffentlichungsgebühren sind moderat, wobei ich es bereits persönlich nicht einsehen würde, für mein intellektuelles Forschungsvergnügen auch noch unnötig viel Geld zu berappen. Zum zweiten Kriterium: Wer sich ansehen möchte, was JGEESI so veröffentlicht, möge das hier (http://www.sciencedomain.org/journal/42) tun. Es finden sich alle veröffentlichten Artikel „open“ als pdf herunterladbar. Ist doch eigentlich vorbildlich, oder nicht?
Es lohnt sich, bei den Artikeln näher hinzusehen. Natürlich ist nichts nobelpreiswürdiges darunter, das ist ohnehin extrem selten. Die Autoren von JGEESI sind oft Universitätsangehörige aus Indien, Asien, dem nahen Osten oder Afrika, es sind aber auch gelegentlich Autoren von US-Universitäten darunter. Hat jemand etwas gegen Wissenschaftler aus anderen Weltgegenden als USA und Europa? Manche sind gar nicht schlecht, wir sollten eventuelle Vorurteile hier besser ablegen. Wie bei allen Journalen reicht auch bei JGEESI die Qualität der Artikel von ordentlich bis fragwürdig. Komme mir nun bloß niemand damit, dass fragwürdiges in Nature oder Science nicht vorkommen könne. Die veröffentlichen selbstverständlich ab und zu (unwissentlich) auch Quatsch, jeder Fachmann wird es unter vier Augen bestätigen. Zumindest formal ist das Peer-Review bei JGEESI ok, es ist alles auf der Titelseite jedes Aufsatzes dokumentiert. Gibt’s noch weitere Fragen? Ach ja, die von Frau Langhans, ich beantworte sie im Folgenden gerne.
Meine Beantwortung der Fragen von Frau Langhans
Zu Frage 1): JGEESI ist nicht Nature, aber definitiv auch nicht „Predator“. Da ich schon Erfahrungen mit Journalen habe, möchte ich hier betonen, dass der Umgang mit JGEESI ungewöhnlich höflich, fair, sachlich und nett war. Ich wünsche daher dem Journal und seiner Crew herzlich den Aufstieg in eine höhere Liga, die haben es verdient, zumindest meiner Erfahrung nach.
Zu Frage 2): Von Antonio Flix Flores Rodrigues, erstem Revier, sehr ordentliches Peer-Review, er gab gute Anregungen, die wir übernahmen. Von Jingying Fu, zweiten Reviewer, war das Review eher normal, hier gab es kaum Korrekturen. Wer die fachliche Qualität dieser beiden Wissenschaftler anzweifelt, möge sich mit ihren entsprechenden Universitäten in Verbindung setzen. Kein weiterer Kommentar.
Zu Frage 3): Zu JGEESI siehe Antworten zu Frage 1) und 2). Über die anderen Journale von sciencedomain weiß ich nichts, deren Qualität habe ich nicht überprüft. Mit unserer Arbeit bzw. mit JGEESI haben sie nichts zu tun.
Zu Frage 4): Ich bewerte die gemäß SZ erfolgte Aussage eines „Experten“ des MPI als dem heutigen Umgangsstil entsprechend und daher unterirdisch. Wenn jemand vom MPI dies wirklich gesagt haben sollte, dann muss er dazu zu stehen und es fachlich auch begründen. Im Übrigen streift seine Aussage den Straftatbestand der Drohung („Bann des MPI„), und ich kann mir kaum vorstellen, dass die Leitung dieses MPI so etwas gut heißt. Fachliche Diskussionen wünschen wir immer. Alles andere als das Eingehen aufs Fachliche ist unwürdige Polemik, das MPI will doch wohl kaum BILD kopieren? Natürlich, die Sitten verrohen, die hohe Politik macht’s uns täglich vor. Aber alles hat Grenzen.
Dass Journalisten solche Unverschämtheiten kolportieren ohne die genaue Quelle zu nennen, ist erbärmlich. Sollte also der Satz „Eine solche Arbeit in dem Journal zu veröffentlichen, würde für jeden Wissenschaftler einen Bann durch das Max-Planck-Institut bedeuten“ tatsächlich von einem akademischen Mitarbeiter des MPI gesagt oder geschrieben worden sein, muss sich dieser fragen lassen, ob er noch alle in der Schüssel hat. „Bann“ ist, wenn auch rechtlich vermutlich grenzwertig, sprachlich hübsch, man denkt dabei nämlich an Geister mittelalterlicher Päpste, die nächtens im MPI spuken. Hoffentlich leidet darunter nicht die Forschungsqualität. Liebe Frau Langhans, ich hoffe, damit Ihre 4 Fragen beantwortet zu haben.
Warum JGEESI?
Übrig bleibt die nicht gestellte Frage, warum wir in JGEESI eingereicht haben. Es hatte einen einfachen Grund. Nicht wenige Fachgebiete werden von einem „Papst“ dominiert. Und der mag unabhängige Außenstehende gar nicht. Man könnte zutreffend auch vom Paten einer wissenschaftlichen Mafia sprechen. Um Missverständnisse zu vermeiden: der Vergleich bezieht sich auf die Struktur, nicht die oft sehr gute Forschungstätigkeit solcher Clans. Bei Paten hat man schlechte Chancen auf Publikation, ohne dem Clan anzugehören oder um Genehmigung niederzuknien.
Eigentlich haben es fachlich gute Clans überhaupt nicht nötig, die Veröffentlichung von Ergebnissen, die nicht von ihnen stammen oder ihnen nicht passen, zu verhindern. Wirkliche Qualität steht über solch fragwürdigen Bemühungen. Es geschieht aber dennoch, das ist wohl menschlich. Für die bekannteren Journale stehen angesichts der geschilderten Strukturen nur der Pate oder die Mitglieder seines Clans als Reviewer zur Verfügung. Als einreichender Autor stößt man dann immer wieder auf die gleichen Reviewer, die eine unerwünschte Arbeit unter fadenscheinigen Gründen ablehnen. Die einzige Chance, dem zu entkommen – weil man sich nicht mühsam immer wieder den aufwendige Prozeß der Einreichung bei neuen Journalen aufhalsen will – ist Journale zu suchen, welche mit hoher Wahrscheinlichkeit unabhängige Reviewer beschäftigen. Und das sind dann welche, deren Bekanntheitsquote unterdurchschnittlich ist – zumindest hierzulande. In anderen Weltgegenden mag die Bekanntheitsquote sehr viel höher sein, ich hab’s nicht untersucht.
Review erfolgt in jedem Journal immer nur von Fachleuten. Es ist aber nicht unbedingt zielstellend, wenn diese zu enge Spezialisten des eingereichten Themas sind und gar einem Clan angehören. Unabhängige Reviewer bringen frischen Wind und vielleicht auch neue Ideen in die wissenschaftliche Auseinandersetzung, welche schließlich allein den wissenschaftlichen Fortschritt voranbringt. Die beschriebenen Probleme waren und sind immer noch endemisch im wissenschaftlichen Publikationsbetrieb. In anderen naturwissenschaftlichen Fachgebieten als der Klimaforschung geht es sogar oft noch wesentlich heftiger und unfairer zu.
Wir sind also beileibe kein Einzelfall. Uns Pensionären mit erfolgreich abgeschlossener Karriere ist die Stellung des Journals, in welchem wir veröffentlichen, im Prinzip egal. Es muss nur ordentliche Artikel veröffentlichen und den Veröffentlichungskriterien wie z.B. beim Peer-Review genügen. Bei jungen Wissenschaftlern, die erst noch Karriere machen müssen, ist dies anders. Die brauchen Arbeiten in Vorzeige-Journalen, am besten in Nature oder Science. Es wird von Fällen berichtet, in denen ein Pate oder sein Clan die Karriere von exzellenten Wissenschaftlern zerstört haben. Hier liegt wohl der Grund für die immer stärkere Stromlinienform und das intellektuelle Austrocknen von Wissenschaftsgebieten, deren Ergebnisse öffentlichkeits- und politiknah sind. Und nun wird vielleicht auch verständlich, warum man sogar bei Artikeln von Nature oder Science nicht gänzlich alle Vorsicht außer acht lassen darf.
Sind höchstangesehene Wissenschaftsjournale Engel?
Diese Frage wirft sofort Licht auf den Weltklimarat (IPCC). Die kanadische Journalistin Donna Lafromboise schreibt nämlich in Ihrem Buch dazu auf S. 72
„Das IPCC behauptet, dass es keine eigene Forschung betreibt. Es wird von ihm erklärt, es würde die bereits vorliegende wissen-schaftliche Literatur zum Klimawandel nur sichten und sich dabei ein Bild machen, was das alles bedeutet. Doch die Tatsache, dass das IPCC unveröffentlichte Papiere zitiert, beweist, dass mit gezinkten Karten gespielt wird. Wer mit den Leuten beim IPCC bekannt ist, sorgt dafür, dass seine noch zu veröffentlichenden Arbeiten berücksichtigt werden. Forscher ohne diese Art von Beziehungen haben hingegen Pech ………… dass Leitautoren versuchten, in Fachzeitschriften mit Begutachtungsverfahren Material veröffentlicht zu bekommen, während sie gerade an einem IPCC-Kapitel schrieben, damit der publizierte oder im Druck befindliche Beitrag im Schlußentwurf des IPCC-Kapitels zitiert werden konnte“
und weiter auf S. 73
„Diese Enthüllung verweist auf eine merkwürdige Entdeckung, die ich einige Monate vor der Veröffentlichung der IAC-Antworten gemacht habe. Dabei hatte sich gezeigt, dass der Klimabibel von 2007 unverhältnismäßig häufig eine bestimmte Ausgabe der Zeitschrift „Climatic Change“ zugrunde lag. Wenn das IPCC aus einer einzigen Nummer einer Fachzeitschrift von 21 Papieren 16 (!) zitiert, dann liegt der Verdacht nahe, dass diese Ausgabe speziell auf die Bedürfnisse des IPCC zugeschnitten worden ist (vgl. dazu Fn. 51). Das wäre natürlich eine komplette Verkehrung der Regeln. Akademische Zeitschriften sollten unabhängige Akteure sein. Forschungsaufsätze sollten ihnen unaufgefordert zur Veröffentlichung zugesendet, dann von Gutachtern leidenschaftslos geprüft und da nach veröffentlicht werden (oder nicht) – auf der Grundlage ihrer jeweiligen individuellen Vorzüge„.
Wer will angesichts dieser Durchstechereien jetzt noch den Stab über weniger angesehene Wissenschaftsjournale brechen? Mit anderen Worten: wenn man klein ist, muss man die Regeln beachten, sonst ist man schnell weg. Größe und Bekanntheit suggeriern dagegen unzulässig „too big to make mistakes“.
Weitergehender Kommentar (Lüdecke)
Am 9.7.2018 um 10-52 erreichte mich folgende Mail von Frau Langhans (Süddeutsche Zeitung):
Sehr geehrter Herr Lüdecke,
vielen Dank für den Hinweis zu Ihrem EIKE-Eintrag. Der Kommentarspalte entnehme ich, dass Sie das Paper offenbar zuvor bereits bei einem anderen Journal eingereicht haben. Dort wurde es dem Internetauftritt des Verlages zufolge unter anderem mit folgender Begründung (und einer ausführlichen Argumentation zu diesem Kritikpunkt) abgelehnt: „While simple models have their value in analyzing the global carbon cycle, the approach presented in this manuscript neglects basic understanding of the global carbon cycle.” Wie erklären Sie sich das?
Weitere Recherchen zeigen, dass Sie mit der Studie, deren Validität von Experten argumentativ angezweifelt wurde, auch in einer Gutachterlichen Stellungnahme zum Klimaschutz-Gesetzentwurf des Thüringer Landtags argumentieren. Wie bewerten Sie das Heranziehen dieser Studie als Beleg im Hinblick auf die vielfach von Experten geäußerte Kritik?
Ich bitte Sie diese Frage bis Dienstag, 10.07.2018 um 12 Uhr zu beantworten.
Mit freundlichen Grüßen
Katrin Langhans
Meine Antwort darauf lautet:
Sehr geehrte Frau Langhans,
Ihren Äußerungen nach verstehen Sie nichts von der Materie und sind an ganz anderen Dingen als am fachlichen Inhalt unserer Publikation interessiert. Hierbei können wir Ihnen aber leider nicht weiterhelfen. Machen Sie sich erst einmal fachlich ein wenig kompetent, dann antworten wir gerne zu Inhalten. Vor allem können Sie sich dann auch ein realistisches Bild von unserer Arbeit machen und ggf. sogar sachliche Einwände vorbringen. Wir wären in diesem Fall auch gerne bereit, Ihnen unsere Arbeiten zur Verfügung zu stellen und ggfls. näher zu erläutern.
Mit freundlichen Grüßen
Prof. Dr. Horst-Joachim Lüdecke
Prof. Dr. Carl Otto Weiss
peer reviewd lautet korrekt auf Deutsch : Wissenschaftliche Innzucht!
nun war ja dieses ominöse Journal, welches mir völlig unbekannt ist, nicht die erste Wahl.
Sie hatten ihr Paper zuerst bei einem renommierten EGU-Journal eingereicht (bei einem anderen aus dieser EGU-Reihe – Climate of the Past – , hatten Sie ja bereits schon einmal publiziert).Dort ist es dann beim peer-review durchgefallen. Die Reviews und das damals eingereichte Paper kann man hier nachlesen: https://www.earth-syst-dynam-discuss.net/esd-2015-63/
Es mag einem Autor, der ein Paper einreicht, nicht immer gefallen, wenn die Reviewer Expertise besitzen wie in diesem Fall, aus wissenschaftlicher Sicht ist dies zu begrüßen.
Es kam immer schon vor, dass eingereichte Paper abgelehnt werden. Je höherwertig das Journal, desto höher die Ablehnungswahrscheinlichkeit. Und ebenso normal ist es, dass manche Autoren die Schuld nicht bei sich, sondern bei „Paten“ o.ä. suchen. In solchen Fällen fehlt nicht nur dem eingereichten Paper die Klasse.
Sie haben sicher noch nie ein paper bei einem – besonders bei einem „renommierten“- Wissenschaftsjournal eingereicht! Denn Sie reden wie ein Blinder von der Farbe. Tatsache ist, wenn ihr Ergebnis nicht dem gängigen Mantra entspricht, dann wird ihr paper abgelehnt, mit zum Teil so abenteuerlichen Gründen, dass selbst ein Blinder mit Krückstock merkt, dass der Gutachter nicht begriffen hat, was Sache ist. Traut sich der Redakteur trotzdem, das paper zu bringen, dann wird er im Zweifel gefeuert. Alles schon zur Genüge passiert. Andersrum geht’s natürlich auch, Müll wird veröffentlicht, weil der Autor sich einen Namen gemacht hat, wie jüngst der Mensch aus Konstanz, der ca 50 paper zurück ziehen musste.
„Sie können anderer Meinung sein, aber vermeiden Sie persönliche Angriffe.“
Ihre Ausfälle muss ich mir nicht antun, da verabschiede ich mich lieber. Nur noch folgendes:
Sie sprechen von Gutachtern, die „nicht begriffen haben, was Sache ist“. In meinem Link kann man die Gutachten nachlesen, ihr Pauschalurteil ist eine Frechheit gegenüber diesen Reviewern.
Ich hatte das discussion paper damals gelesen. Ich hätte es auch abgelehnt mit dem Hauptgrund, dass es nichts Neues bietet und damit ohne Belang ist. Ich vermute, dass ich da nicht der einzige bin, die Anzahl der Zitate ihres publizierten Papers dürfte sehr überschaubar geblieben sein. Ob ihr Journal der zweiten Wahl nun ein „predator journal“ ist oder nicht, ist im Grunde egal. Fakt ist, dass man in Journalen dieses Typs noch nie etwas gefunden hätte, was für das eigene Forschungsgebiet von Wert wäre. Irgendwann schaut man in solche auch gar nicht mehr hinein.
Sehr geehrter Herr Erich Müller,
wenn die Welt so einfach wäre, wie von Ihnen beschrieben (gewünscht?), dann würde wohl „..renommiert“ ein Qualitätsmerkmal sein können. Auch die Hoffnung, dass dort dann ausschließlich Experten ausgewählt und aktiv sind, die tatsächlich Ahnung haben, und dann auch selbstverständlich wertfrei, unabhängig und Ergebnisoffen ihre Arbeit machen.
Als Bewerter kann man immer von einem größerem Zeitaufwand ausgehen, auch gibt nur es wenig Anerkennung oder gar Honorar. Daher haben viele dieser Journale das Problem, überhaupt jemanden zu finden, der diese Arbeit macht.
Ideologen sind oft leichter bereit dazu, denn diese haben zusätzlich eine eigene Mission als Ziel.
Dagegen kann (ganz wertfrei!) nur über Konkurrenz Journale eine Änderung erreicht werden. Wissen Sie denn, ob Ihr „erste Wahl Journal“ diese Reputation auch in fünf oder 10 Jahren noch hat? Denken Sie mal an die Erniedrigungen der „renommierten“ durch Climate-Gate.
Sehr geehrter Prof. Dr. Horst-Joachim Lüdecke,
erst mal vielen Dank für Ihren Mut,dieses persönliche Erlebnis der Öffentlichkeit im Internet zu berichten.
Zur Formalie: die Kontaktaufnahme hätte ja auch gleich per email erfolgen können.Ohne Insiderkenntnisse ist es bei Ihnen schwierig.
Der lesbare Ton ist im ersten Moment gewöhnungsbedürftig,aber sicherlich keine böse Absicht.
Aus eigener Erfahrung mit den Redaktionen der Sendeanstalten des öffentlichen Rechts schreib ich es so.
Zum Inhalt: Sie haben weise geantwortet, wie es Ihrem Verständnis von Ehrlichkeit gebührt.
Bewerten Sie es mal positiv, dass Sie überhaupt von dem Rechercheteam erreicht wurden.
Die Geschichte mit dem Bann des Max-Planck-Institut wird bestimmt von der Frau Langhans überprüft.
Zum Unterton: es fängt mit dem Themabild an.Das reale Leben ist kein Schachspiel,auch wenn man es beherrscht zu spielen.Realiät sind vielmehr die bewußt herbeigeführten Zufälle von Laiendarstellern im fachfremden Gebiet.Und diese Art zu reagieren hat man in den letzten Jahren verlernt,warum auch immer.
Die Berichterstattung in den Mainstreammedien nimmt skurile Züge an,wenn 200 verschiedene Zeitungen das gleiche schreiben. Das ist aber keine Verschwörung sondern Angst vom frühzeitigen Aus.
Da müssen wir uns leider noch ein wenig gedulden. Und es wird nur ein Reset.
Warten wir mal ab, wenn die Recherche veröffentlicht wird.Wie Sie persönlich damit umgehen,bleibt Ihre Entscheidung.
Mit herzlichem Glückauf
Lieber Herr Peters,
leider kann ich es nicht als positiv bewerten, von dem „Rechercheteam der SZ erreicht worden zu sein“. Die Journalisten der SZ sind, zumindest bis jetzt, niemals an Inhalten interessiert gewesen. Es ging ihnen stets darum, der Regierungslinie folgend sog. Klimaskeptiker zu desavouieren. Wir haben inzwischen reichhaltige Erfahrungen mit der SZ und weiteren Medien. Es liegt an den Redaktionsvorgaben. Mit viel Glück werden wir in späteren Jahren vielleicht einmal einmal wissen, bis zu welchen Stellen hinauf diese verbindliche Vorgabelinien hinaufreichten.
Ein in Sachen „Klimawandel“ neutral recherchierender und berichtender Journalist wäre sofort seine Arbeitsstelle los. Die deutschen Medien haben es sogar fertig gebracht, die unzähligen internationalen Manifeste und Petitionen gegen das IPCC, die vielfach von ausgewiesenen, international renommierten Klimawissenschaftlern mitunterzeichnet wurden, dem deutschen Leser vorzuenthalten. Jetzt geht es darum, die wenigen in Deutschland vorhandenen Klimaexperten (das sind verständlicherweise nur Pensionäre, denn für im Beruf Aktive führt jede Kritik ins berufliche und gesellschaftliche Nirwana) ins Abseits zu stellen. Sie brauchen nur den in meiner EIKE-News zitierten Beitrag von Dr. Rubner von der SZ zu lesen (weitere Beispiele solcher Artikel lieferte die ZEIT), um zu erkennen, was Sache ist. Ich kann mir absolut nicht vorstellen, dass bei der Recherche von Frau Langhans etwas Sinnvolleres herauskommt. Aber warten Sie es einfach ab. Da ich die SZ nicht lese, könnten Sie mich ja vielleicht benachrichtigen, besonders interessiert bin ich nicht.
Nebenbei: die Methode der Diffamierung unter Umgehung von Inhalten, ist auch anderswo beliebt und erfolgreich. Musterbeispiel dafür ist Prof. Manfred Spitzer, renommierter Hirnforscher und Psychologe. Seine wissenschaftlich fundierten Nachweise über die Schädlichkeit einer übermäßigen Nutzung von Fernseher, Computer (Spiele) und Handy für die geistige Entwicklung von Kindern wird von Politik und Medien komplett ignoriert. Und er wird mit den unfairsten Methoden desavouiert. Sprachentwicklung, Lesen, Schreiben, Gedächtnis, Denkfähigkeit und Gehirnbildung sind gemäß Spitzer durch das explosionsartige Angebot an populärer Informations-Vergnügungstechnik gefährdet. Dennoch ist die politische Agenda bekanntlich die Ausstattung von Schulen mit möglichst vielen dieser elektronischen Geräte, ohne dass ihr pädagogischer Nutzen durch neutrale Studien nachgewiesen ist. Hier kennen wir aber zumindest die Verursacher als die betreffende Industrie sehr gut. Deren weltweiten Billionen-Umsätze lassen die sich doch nicht von einem Herrn Spitzer wegnehmen. Auch hier werden wir erst einmal in ferner Zukunft erfahren, welche Summen an verantwortliche Politiker und vor allem an die Medien in Form von lukrativer Werbung geflossen sind. Der an den Kindern angerichtete Schaden ist dagegen irreparabel.
Viele Grüße
Horst-Joachim Lüdecke
Sehr geehrter Prof. Dr. Horst-Joachim Lüdecke,
heute Morgen kam die Meldung in den Nachrichten.
Radiohörer werden informiert
Ob die Zielrichtung dieses Rechercheteams in die richtige Richtung geht, wird sich zeigen.
Mit herzlichem Glückauf
PS: was ist los mit der Follow-Funktion ???
da haben Sie völlig recht. Auch wenn man unter guten freunden auf eine akademische Anrede verzichten kann, so zeigt doch die „offizielle“ Kontaktaufnahme, welch Geistes Kind die Absenderin ist.
Ich verstehe Ihren Bericht so, dass Sie nicht auf das Mail der Dame geantwortet haben – kam eigentlich eine weitere Aufforderung, nachdem die „Frist“ verstrichen war?
Danke für die Mühe es hier wiederzugeben. Daraus kann mal nur lernen.
Da hast Du recht, lieber Andreas, unter Bekannten oder gar Freunden hat eine formale Anrede nichts zu suchen, allenfalls, wenn das Schreiben auch an Dritte geht. Zu Deiner Frage: nein. Ich habe mir den Spaß gemacht, ihre „Frist“ einzuhalten, weil ich keine Lust hatte, mit dem Artikel zu wartem. Schnell geschrieben und rein in die EIKE-News. Ich habe also der Dame eine freundliche Mail geschickt und sie auf den Artikel und meine Antworten dort aufmerksam gemacht. Danach kam keine Reaktion mehr, ist verständlich.
Viele Grüße
Horst-Joachim
Tolle Idee!
Zeitenspiegel-Reportageschule Günter Dahl
Journalistenschule
überregionaler, multimedialer Journalismus, Schwerpunkt: Reportagen Grundlagen: Nachrichten, Interviews, Features, Kreatives Schreiben
04/2008 – 05/2011
Ruhr-Universität Bochum
Germanistik und Kultur, Individuum, Gesellschaft, Bachelor of Arts
Schwerpunkte: Medien und Kommunikation Medizinanthropologie und Migration
DAS sagt ja schon alles… maximal verwirrt & dämlich verzogen das Gör! 🙂
Das muß nicht sein.
Trotzdem ein erhellender Beitrag.
HATTE, hatte Grenzen, werter Herr Prof. Limburg.
Das linke Ideologen/Politgesindel ist gerade dabei einen allumfassende Zensurmechanismus aufzubauen. Das Fiasko, das sie mit der CO2-Lüge erlitten haben, soll sich nicht wiederholen. Und die „Energiewende“ als Instrument der Unterdrückung und Ausbeutung muß mit allen Mitteln gerettet werden: die Geldgeber haben bereits zu viel investiert.
Daher müssen alle Informationsquellen neben den leicht einzunehmenden Mainstreammedien ausgetrocknet werden.
Die „Journalisten“ beim Spiegel und das andere Mainstreamgesocks sind keine Journalisten im altbekannten Sinn („berichten was „ist“ „) sondern Agenten der linksgrünen Globalisierer und deren Finanziers.
Die blöden Deutschen werden nie begreifen!
Prof. Lüdecke ist Professor. Ich nicht!
Mit freundlichen Grüßen
M.L.
Sollte natürlich Lüdecke heißen…
Sorry!