Vijay Raj Jayaraj
Die Welt wird zu einem zunehmend feindseligen Ort für Kraftwerke, die traditionelle fossile Brennstoffe zur Stromerzeugung nutzen. Sogar Joe Biden, von dem erwartet wird, dass er bald Präsident der USA sein wird, hat es zu einer Priorität gemacht, die traditionelle, auf fossilen Brennstoffen basierende Energieerzeugung abzuschaffen.
stopthesethings [SST]
Falls CO2 wirklich die existentielle Bedrohung darstellt, als die sie kolportiert wird, dann ist Kernkraft die einzige Lösung. Das gilt, wenn man allen Menschen zuverlässig und bezahlbar mit Strom versorgen will, anstatt Industrien zu zerschlagen und Haushalte zu bestrafen.
Neueste Kommentare