Die neuen Energien im Jahr 2015 und im Jahr 2050 für Dummies
von Helmut Kuntz
Teil 2 intelligente Versorgungsnetze
Im Teil 1 dieser Publizierung wurden die Daten der Ökoenergie aktuell über einen Jahresverlauf von Dez. 2014 – Ende Nov. 2015 und als Simulation für das Jahr 2050 (anhand der Regierungs-Planwerte) gezeigt und ausgewertet. Im vorliegenden Teil 2 geht es nun um die Thematik der Versorgungsnetze.
In der EIKE-Publizierung „Petitessen der Energiewende – „Intelligente Netze“ wurde das Thema neuer Netzstrukturen und die gesellschaftlichen Auswirkungen bereits behandelt, ohne jedoch vertieft auf die technischen Aspekte einzugehen. Der Artikel „… Probleme für Wind und Solar“ bietet auch Information, jedoch sehr bezogen auf spezifische Probleme in Amerika.
Anbei deshalb die Darstellung für das vielen näher liegende deutsche Stromversorgungs-System.
Neueste Kommentare