Es ist für mich keine Überraschung, dass Deutschland, an vorderster Front der Kritiker stehend, welche die US-Entscheidung zum Rückzug aus dem Paris-Abkommen bejammern, sich darauf vorbereitet, seine Klimaziele 2020 aufzugeben (auch hier).
Starkes Wirtschaftswachstum ist ein entscheidender Grund, warum Deutschland sein Ziel höchstwahrscheinlich verfehlen wird. Das Land hat einen aggressiven Plan, seine Treibhausgas-Emissionen bis zum Jahr 2020 um 40 Prozent unter das Niveau des Jahres 1990 zu drücken. Im November vorigen Jahres sickerte ein Dokument des Umweltministeriums an die Öffentlichkeit des Inhalts, dass das Land diese Marke ohne zusätzliche Maßnahmen um 8 Prozent verfehlen werde.
Mit anderen Worten, selbst mit den großzügigen Subventionen für erneuerbare Energie würden die Deutschen irgendeine eine die Wirtschaft behindernde Politik ergreifen müssen, um die Emissionen zu kürzen. So viel zum Mantra „werde grün und lasse die Wirtschaft wachsen“.
Der Umweltminister sagte, dass ein Scheitern „eine Katastrophe für Deutschlands Ruf als Klima-Führer wäre“. Normale Menschen würden denken, dass eine stärkere Wirtschaft ein Grund zum Feiern wäre, und nicht ein Grund für Dämonisierung.
Deutschlands aufgegebene 2020-Ziele sind der jüngste Dominostein der internationalen Klimapolitik, der fällt. Viele Befürworter von Maßnahmen argumentieren, dass selbst obwohl das Paris-Abkommen nicht bindend ist dieses doch ein wichtiger erster Schritt ist, ohne dass Ländern, die ihre nationalen Ziele nicht erreichen, daraus Nachteile erwachsen.
Die Unterzeichner des Paris-Abkommens legen eine merkwürdige Weise an den Tag zu zeigen, dass sie sich dem verpflichtet fühlen. Trotz der Verurteilung der Entscheidung der Trump-Regierung, sich aus dem Paris-Abkommen zurückzuziehen, sind alle industriellen Länder drauf und dran, ihre jeweiligen Ziele nicht zu erreichen.
Deutschland steht in der Europäischen Union also nicht allein. In einem von Nature.com im vorigen Sommer veröffentlichten Artikel heißt es, dass die EU „vor einer gewaltigen Kluft steht zwischen Worten und Taten“.
Selbst wenn die USA und die übrige entwickelte Welt ihre geplanten Ziele erreichen würden, hätte dies keinen bedeutsamen Einfluss auf die globalen Temperaturen. CO2-Reduktionen der Entwicklungsländer, in denen viele Menschen immer noch mit einer unzuverlässigen Energieversorgung auskommen müssen, sind erforderlich, um die Klima-Nadel in Bewegung zu bringen.
Allerdings haben die Entwicklungsländer ihre Ziele so lax gesetzt, dass sie ihr Verhalten gar nicht ändern müssen. Paris-Befürworter können noch so sehr damit prahlen, dass China die Führung bzgl. Solarenergie übernimmt. Dabei sind sie blind gegenüber der massiven Neuerrichtung von Kohlekraftwerken in China, Indien und den übrigen Entwicklungsländern – und manchmal auch in entwickelten Ländern.
In der Financial Times war jüngst zu lesen: „Zwischen Januar 2014 und September 2017 vergaben internationale Banken 630 Milliarden Dollar an die 120 größten Unternehmen, welche den Bau neuer Kohlekraftwerke auf der ganzen Welt planen. Dies geht aus Forschungen von Kampagnen-Gruppen hervor, darunter das Rainforest Action Network, BankTrack und Friends of the Earth.”
Und doch, diejenigen, die eine stringente Klima-Abschwächung wollen sagen, dass die Paris-Ziele nur etwa ein Drittel dessen ausmachen, was erforderlich ist, um die globale Erwärmung vermeintlich unter Kontrolle zu halten.
Die Aufmerksamkeit auf das zu richten, was man als positive Maßnahmen bzgl. Klima ansieht (z. B. Paris, Subvention von Erneuerbaren), während man gleichzeitig die Realitäten neuer Kohlekraftwerke, den Rückbau von Kernkraftwerken und das wirtschaftliche Wachstum auf der ganzen Welt ignoriert, ist eine merkwürdige Strategie.
„Tut, was ich sage, aber achtet nicht darauf, was ich tue“ ist das Markenzeichen der Klimawandel-Politik. Die Trump-Regierung machte es anders und nannte Paris das, was es ist: eine ebenso kostspielige wie bedeutungslose Nicht-Lösung.
Link: https://www.thegwpf.com/germany-becomes-the-new-poster-child-for-climate-change-hypocrisy/
Sehr geehrter Herr Deutering,
Sie teilen mir zum wiederholten Mal mit, dass Sie die „Annahmen und Ableitungen“ meiner Aussagen nicht verstehen. Nennen Sie mir doch einfach die Sätze aus meinem Text, die Ihnen unverständlich sind. So könnte ich sie beantworten. Ein Teil Ihrer Fragen ist sowieso beantwortet, wenn Sie meinen Text gründlich lesen. Der Text enthält alle Angaben, die für meine Aussage relevant sind. Ihre anderen Fragen sind in meinen Ausführungen nicht enthalten oder beantwortet, da sie für den Beweis meiner Aussage völlig irrelevant sind. Sollten Sie diese Ihrer Fragen für die Wertung meiner Arbeit für wichtig erachten, so ist es Ihnen – wie in der wissenschaftlichen Diskussion üblich – unbelassen, durch Forschung die Antworten zu diesen Fragen zu erarbeiten und sich damit wissenschaftliche Lorbeeren zu erwerben oder meine Arbeit zu falsifizieren. Sollten Sie nicht mit meinen hier dargelegten Ausführungen einverstanden sein, so erlauben Sie mir, das quälende und unfruchtbare Gespräch, das Sie mir zumuten, zu beenden.
Mit freundlichen Grüßen.
Dr. Heinz Schütte
Eine kleine, peinliche Korrektur zur automatischen Rechtschreibkorrektur. Der zweite Satz sollte wie folgt heißen: Falls meine Erklärung zu naturwissenschaftlichen Gesetzen zu oberlehrerhaft angekommen sein sollte, bitte ich dies zu entschuldigen.
Grüße,
Jörg
Zunächst herzlichen Dank für Ihre Toleranz. Falls meine Erklärung zu naturwissenschaftlichen Gesetzen zu Oberlehrerhaft angekommen sein sollte, bitte ich dies zu berücksichtigen. Ich hatte beim Lesen Ihrer Ausführungen an das Buch „Energie und Kreativität“ bzw. das Paper „Energy as a factor of production and entropy as a pollution indicator in macroeconomic modelling“ von Prof. Kümmel aus den 90ern gedacht. Dieses beschreibt ein detailliertes Wachstumsmodell mit Pollutionsfunktion und Produktelastizitäten, sowie dessen Grenzen. Dies stellt aber ein makroökonomisches bzw. großkanonisch es Modell dar. Wie vorher geschrieben, kann ich dem Konzept eines großskaligen Ansatzes mit weiteren Randbedingungen folgen.
Gerne würde ich aber meinen Horizont erweitern und Ihre Gesetzmäßigkeit und dessen Grenzen in dem Zusammenhang verstehen (auch naturwissenschaftliches Gesetze haben Grenzen) – denn bei oben genannter Quelle wurde damals der Sprung zu einem „universellen Äquivalenzgesetz mit uneingeschränkter Gültigkeit“ vermieden. Da Ihr Ansatz also einen weiteren und breiteren Schritt macht, bin ich stark am Verständnis interessiert, welches sich bei mir leider nicht durch Ihr Hauptwerk und die zusätzlichen verlinkten Erklärungen ergab.
Deswegen würde ich mich freuen, wenn Sie mir kurz die Universalität der Theorie bzw. das beständig konstante Verhältnis zwischen Energie und Wert an einem bewusst grenzwertigem Beispiel erklären könnten: z.B. überregionaler Medikamentenverkauf, dem Recyclinghof, dem kreativen Schaffen eines Künstlers (Energiereservior von Künstler und Käufer) oder auch dem CO2-Emissionszertifikatehandel (wäre das dann ein Future auf den Reziprokwert?).
Ich freue mich auf das Auflösen meiner Missverständnisse.
Grüße,
Jörg
wie Sie sich in Ihren Ausführungen darstellen, sind Sie ein hoch intelligenter und sehr belesener Mensch. Es ist deshalb ganz offensichtlich nicht nachvollziehbar, dass Sie meine logischen, auf allgemein gültigen Grundvoraussetzungen beruhenden Aussagen – anders als alle meine anderen Gesprächspartner – nicht verstehen. Wenn Sie meine einfach verständlichen Aussagen tatsächlich nicht verstanden haben sollten, ist Ihre Vorstellung, simple Grundregeln an komplizierten und vielschichtigen Beispielen „kurz“ zu erklären, nicht zielführend. Stellen Sie sich vor, ein Schüler kommt zu Ihnen und sagt, er habe die Dreisatzrechnung nicht verstanden und möchte sie mithilfe von Differentialrechnung erklärt haben. Lassen Sie bitte dieses Spielchen, das Sie ganz offensichtlich mit mir treiben wollen. Wenn Sie tatsächlich Aufklärung benötigen, sagen Sie doch einfach in kurzen Worten, was Sie nicht verstanden haben, und ich werde Ihnen Ihre Frage beantworten.
Mit freundlichen Grüßen.
Dr. Heinz Schütte
Wo sehen Sie als Naturwissenschaftler die Grenzen Ihres Gesetzes in Theorie, Modell und reeller Anwendung?
Grüße
Jörg
was haben Sie an meinen Ausführungen nicht verstanden, um Ihre Frage selbst beantworten zu können?
Mit freundlichen Grüßen.
Dr. Heinz Schütte
Ich habe die Diskussion der Annahmen, die Diskussion der Ableitung daraus und die Validierung anhand von Messergebnissen nicht verstanden (Stichworte: Sensitivitätsanalyse, störungstheoretische Betrachtung, partielle Produktionselastizitäten, bzw. Allgemein: Annahmen für ein Marktgleichgewicht). Ich würde mich freuen, wenn Sie mir das erläutern könnten oder auf irgendwelche Artikel in Journals mit peer-review Prozess verweisen könnten, die Ihr Modell eines „universellen Äquivalenzgesetzes mit uneingeschränkter Gültigkeit“ aufgreifen und diskutieren.
Auch wäre es nett, wenn Sie mich aufklären könnten, was der Gültigkeitsbereich des Gesetzes ist. Ich zitiere kurz aus Wikipedia: „Innerhalb seines Gültigkeitsbereichs gilt ein physikalisches Gesetz mit sehr hoher Wahrscheinlichkeit. Dieser Gültigkeitsbereich wird durch gezielte physikalische Experimente und Beobachtungen geprüft. Wenn deren Ergebnisse mit den Erwartungen übereinstimmen, gilt das Gesetz als bestätigt.“
Auch muss ich gestehen, dass ich mich freuen würde, wenn statt einem Verweis auf die einzige wissenschaftliche Quelle des Gesetzes, eine (gerne auch oberlehrerhafte) Antwort zu den Grenzen dieses erhalten könnte. Noch lieber wäre mir natürlich eine gemeinsame wissenschaftliche Auseinandersetzung, da ich erst seit kurzem auf dem ökonomischen Feld unterwegs bin.
Grüße,
Jörg
Deutschland hat wie viele EU Länder eine Staatsquote zwischen 40..50%. D.h. ein Großteil der Volkswirtschaft wird staatlich beeinflusst. Dazu kommen noch etliche Verzerrungen welche in Realität nie zu einem transparenten Markt führen (fehlende Informationen, fehlende Motivation der Teilnehmer auf Optimierung, Lobbyismus etc. ).
Ich bestreite nicht, dass sich das alles irgendwie irgendwo ausmittelt. Ich bezweifle nur, dass die Relation „1 Euro entspricht x kWh“ immer gleich und immer anwendbar ist. Endsprechende entnehme ich auch Ihrer Aussage, dass es sich ausmittelt. Damit die Volkswirtschaft zu abstrahieren, entspricht dem Versuch den Treibhauseffekt auf den 2. Hauptsatz der Thermodynamik zu reduzieren.
Sehr geehrter Herr Hofmann,
ich weiß nicht, wie Sie zu der Aussage kommen „Sie leben zu sehr die Theorie und Statistik und weniger die Praxis“. Ich habe lediglich die ausschließlich auf der Praxis beruhende Tatsache angesprochen, dass ein zunehmendes BIP eine Zunahme der CO2-Emission zur Folge hat, solange Teile der Wertschöpfung durch den Einsatz von Kohle, Öl und Gas erzeugt werden. Diese Feststellung ist völlig wertneutral und rein praxis-orientiert. Daraus folgend habe ich darauf hingewiesen, dass der Einsatz von EE zu einer erhöhten CO2-Emission fühert. Die Frage, warum das BIP wächst, die Sie ansprechen, habe ich nie zu beantworten versucht, da mir die nötigen Fakten unbekannt sind. All die von Ihnen angeführten „wirtschaftlichen Unregelmäßigkeiten“ sind ja offenschlich, und Sie rennen mit Ihren Hinweisen nicht nur bei mir offene Türen ein.
Mit freundlichen Grüßen.
Dr. Heinz Schütte
es freut mich, dass Sie meine Aussage als korrekt akzeptieren. Wenn Sie sich die Definition des BIP ansehen und die Art und Weise, wie es berechnet wird, werden Sie feststellen, dass sämtliche aus dem Irrsinn des „EEG“ resultierenden „realen Fakten“ wie erhöhte Steuern, erhöhte Abgaben, Subventionen sowie sämtliche diesbezüglichen Vorgänge des Wirtschaftsablaufs, die vom Finanzamt registriert werden, vom BIP vollständig erfasst werden. Die Folgen der Planwirtschaft werden vom BIP quantitativ wiedergegeben, sodass meine Aussage „Mit jedem Euro Kosten für das BIP werden 0,29 kg CO2 emittiert“ keine theoretische Fiktion darstellt sondern der Realität in Deutschland im Jahr 2016 entspricht. Wenn Sie in Ihrem vorigen Kommentar von Prostitution, Menschenhandel, Hehlerei …. gesprochen haben, so sind diese „Aktivitäten“ natürlich nicht im BIP enthalten. Das schränkt aber meine oben zitierte Aussage in keiner Weise ein.
Das ist doch das Problem am BIP…an den Statistiken…die Kosten der EEG Gesetzgebung = Subvention der Deutschen Energiewende sind nicht als Belastung des BIP berücksichtig und wahrscheinlich nicht mal neutral sondern eher als Gewinn.
Ihre Kritik, dass die planwirtschaftlichen „Untaten“ vom BIP nicht reflektiert werden, ist völlig korrekt und muss bei diesbezüglichen Analysen berücksichtigt werden. Insofern sind wir uns völlig einig. Trotzdem musste ich das BIP als Basis der Wertschöpfung zwangsläufig in meine Aussage einbeziehen. Ich bin mir dabei bewusst, dass ich eine Ungenauigkeit in Kauf nehme, die aber unbedeutend ist, wie die Zahlen zeigen. Wenn auch diese Ungenauigkeit und damit Nichtberücksichtigung der Subventionen in die Rechnung eingeht, so ist doch meine Aussage, dass „EE“ mehr CO2 emittieren als Braunkohlekraftwerke, dadurch prinzipiell nicht infrage gestellt und stellt ein überzeugendes Argument gegen die „EE“ dar. Vielleicht können Sie mir zustimmen.
Mit freundlichen Grüßen.
Dr. Heinz Schütte
Sehr geehrter Herr Deutering,
zu Ihrer ersten Frage. Ich hatte Ihnen erklärt, dass die am Markt vom Käufer zu entrichtenden Kosten völlig unabhängig sind von den Herstellkosten und damit von der zur Herstellung benötigten Energiemenge. Bei gleicher Energiemenge, die Sie in Ihrem Modell unterstellen, richten sich die Kosten und damit die Energiemenge, die der Käufer für Putzfrau, Pfarrer und Consultant ausgeben muss, nach Angebot und Nachfrage, und so fällt die Emission von CO2, die aus den Kosten für den Einsatz dieser Berufsgruppen entsteht, eben sehr unterschiedlich aus.
Zu Ihrer zweiten Frage. Sämtliche vom Verbraucher zu zahlenden Stromkosten aus EE-Anlagen, führen, solange sie höher sind als die klassisch korrekt ermittelten Kosten für Braunkohlestrom, zu einer entsprechend erhöhten CO2-Emission. Dies gilt unabhängig davon, ob der Verbraucher die höheren Kosten direkt oder auf Umwegen über Subventionen zahlen muss oder ob überhaupt Subventionen gezahlt werden.
Mit freundlichen Grüßen.
Dr. Heinz Schütte
Herzlichen Dank, dass Sie versuchen mir den Hintergrund zu erklären. Leider habe ich es aber immermoch nicht verstanden. Bei meinen fiktiven drei Dienstleistern bin ich von einem vergleichbaren Lebenswandel bzw. CO2 Ausstoß ausgegangen, welcher durchaus möglich ist. Jedoch werden die Produkte unterschiedliche Kosten am Markt haben (z.b. lokaler Consultant hat regional ein Monopol, Putzkraft muss mit Eigenleistung und Billiglohnarbeitern konkurrieren). Wie /Wieso steht das in Bezug zu der vom Käufer zu inverstierenden Energie? Ich hatte angenommen, dass der Käufer in Euro (unterschiedliche Beträge) zahlt und dem die für die Dienstleistung angefallene (gleiche) CO2 Emission gegenüber steht.
Der zweite Absatz ist mir soweit klar. Nur verstehe ich nicht, wie die getroffene Annahme mit den nicht oder schwach subventionierten Anlagen umgeht. Dort sollte ja dann nicht mehr auf die Subventionshöhe zurückgegriffen werden können, sondern auf eben bisher nicht genutzten Stromkosten. Da solche Anlagen inzwischen gehandelt und aufgebaut werden, könnte man mit Blick auf die verwendete Datenbasis statt „[Erneuerbare] verursachen folglich die 3 bis 7-fache Menge an CO2 wie Strom aus Braunkohle“ auch „[neue Erneuerbare] verursachen folglich kein CO2 im Vergleich zu Strom aus Braunkohle“ schreiben.
So wie Herr Hofmann es schon geschrieben hatte, würde es auch mir schwer fallen von einem in der reinen Lehre dargestellten Marktgleichgewicht von Angebot und Nachfrage auszugehen. Weder bezogen auf den Strommarkt, noch auf die Wirtschaftsgüter und Dienstleistungen. Gerade der Strommarkt wurde schon immer politisch beeinflusst – auch vor dem EEG (Kohlepfennig, regionale Vormacht der Versorger, Übernahme von Sicherheiten für Kraftwerke, Übernahme der Transportsicherungskosten, Emissionsgesetzgebung,… ).
Viele Grüße
Jörg Deutering
gehen Sie doch einfach davon aus, dass ein Consultant einen sehr viel größeren „Overhead“ hat, als eine Putzfrau. Dieser overhead besteht aus Kollegen, die ihm im Hintergrund zuarbeiten, die gesamte Organisation des Unternehmens und nicht zuletzt viele und weite Reisen! Auch die längere Ausbildung kann hier zugerechnet werden.
Alle hoch qualifizierten Berufe zeichnen sich durch diesen overhead aus, der an der Front beim Kunden für diesen nicht direkt sichtbar ist.
Hmm.. Aber wenn der Consultant diese zusätzlichen Personen und CO2 Last nicht hat? Z.B. ein öko-Consultant, welcher lokale Stromversorger bei der Netzauslegung unterstützt seine Kunden mit ÖPNV abfährt und der seinen geringen Urlaub als Selbstständiger bei Freunden verbringt, versus Putzkraft mit Benziner aus letzten Jahrtausend, die sich den jährlichen Malle Urlaub und drei Kinder gönnt.
Anderes schönes Beispiel: warum erzeugt der Frühbucher deutlich weniger CO2 als ein Kurzentschlossener? Oder warum erzeugt das gleiche Medikament von BASF aus einem deutschen Werk mehr CO2 (weil teurer in D), wenn es in einem Ort in der Nähe der Produktionsstätte gekauft wird, als wenn es im Hinterland von Griechenland gekauft wird?
Sie können immer Ausnahmefälle konstruieren und heranziehen.
Wenn sich der von Ihnen erwähnte Öko-Consultant als Selbstausbeuter keinen Urlaub auf Malle gönnt, ist er die Ausnahme, die die Regel bestätigt.
Frühbucher: Deren finanzieller Vorteil wird durch höhere Preise für Normalbucher kompensiert – in Summe muss die Rechnung für das Unternehmen aufgehen, sonst geht es pleite.
die vielen hoch sophistischen Fragen, die Sie auch an Herrn Stefan Steger gestellt haben, können Sie sehr einfach selbst beantworten, wenn Sie sich die Mühe machen, die einzelnen Kosten all der von Ihnen angesprochenen Vorgäng zu ermitteln. Nachdem Sie die Kosten kennen, brauchen Sie nur die Kosten miteinander zu vergleichen. Der Vorgang mit den niedrigsten Kosten hat den niedrigsten Verbrauch an fossilen Energieträgern und emittiert die geringste Menge an CO2. Die ausführliche Erklärung dieser Zusammenhänge ist auf meiner Website http://www.kosten-energie-aequivalenzgesetz.com enthalten und beantwortet die meisten Ihrer Fragen. Ich wäre Ihnen dankbar, wenn Sie sich mit meinen Ausführungen vertraut machen würden, bevor Sie weitere Fragen stellen.
Mit freundlichen Grüßen.
Dr. Heinz Schütte
Ich hatte das am angegebenen Ort abgelegte PDF gelesen. Aber auch die Herleitung dort ist mir nicht klar:
1. alles Leben benötigt eine Energiequelle
2. Alle von Menschen erzeugte Produkte entsprechen vollständig der verbrauchten Menge Energie
3. Identische Objekte gleicher Größe und gleicher Qualität haben den gleichen Wert.
4. Kosten sind der ‚Gegenwert‘, den ein Käufer bereit ist, für den Wert eines Gutes zu zahlen.
5. Also ist der Wert zu 100% direkt in Energie umrechnenbar und beide lassen sich stets vergleichen.
Zu 1.d’accord
Zu 2. Was heißt entsprechen? Ein Picasso und sei er noch so schlecht behandelt, wird nach Jahren auch ohne weitere CO2 Emission teuer.
Zu 3. Das kann aber Punkt 4. widersprechen und hängt von der Definition von „identisch“ und „Qualität“ ab. Zwei identische Produkte gleicher Qualität und gleicher Größe (z. B. zwei Blatt Klopapier) können durchaus von unterschiedlichem Wert für den Kunden sein (im Beispiel: erstes oder letztes Blatt der Rolle). Gleiches gilt ja auch für den Windstrom im Netz und erzeugt negative Preise.
Zu 4. Genau. Aber was jemand bereit ist zu zahlen, hat nicht immer mit der aufgewendeten Energie zu tun. Sonst wäre für alle klar, das sich ein Umweg von 3km für 1ct günstigeres Benzin in der Regel nicht lohnt. Auch ist komisch, dass in schöner Regelmäßigkeit das Benzin über die Woche und übers Jahr Schwankungen unterliegt, die gut mit der Nachfrage, aber nicht mit der dafür aufgewendeten Energie zusammenhängen. Und warum sind neue wie gebrauchte PKWs nach der Diesel-Geschichte günstiger geworden? Weshalb werden gerade Informatiker teuer bezahlt, aber Landwirte nicht? Weshalb kosten gleiche Produkte im Winterschlussverkauf weniger?
5. Das mag im Großen und Ganzen etwa stimmen vgl. Länder BIP zu CO2 Ausstoß (wobei diese auch um 15% streuen und Ausreißer wie Schweden beinhalten). Für eine naturwissenschaftlich fundierte Gesetzmäßigkeit fehlt mir in dem Konzept aber die Erklärung der Ausnahmen und der Grenzen. Als Gesetz sollte es nicht einige, sondern alle Phänomene innerhalb seiner Grenzen beschreiben.
Ich würde vermuten, dass die Ungereimtheit in der Unterscheidung zwischen den Wert für den Käufer (Preis), den Wert für den Erzeuger (tatsächliche Kosten) und den Wert für die Allgemeinheit zu suchen sind. Klar kann man ein Gewerbe als Recyclinghof anmelden und die Batterien und Sondermüll im eigenen Waldstückchen entsorgen. Leider tauchen die Schäden dann aber nicht zwischen den Handelspartnern auf.
dass Ihnen die Herleitung meiner Aussage nicht klar ist, tut mir leid. Ich habe meine Arbeit vor ihrer Veröffentlichung einer großen Zahl unterschiedlich gebildeter Menschen vorgelegt, und niemand hat Schwierigkeiten mit dem Verständnis meiner Aussage gehabt. Meine Arbeit hat dann vor der Veröffentlichung zusätzlich einen peer review durchlaufen.
Zu 2: Wenn Sie den vollständigen Satz auf Seite 140 meiner Arbeit lesen, wissen Sie, was „entsprechen“ in diesem Zusammenhang bedeutet. Für das Beispiel des Picasso erklären Sie bitte den EIKE-Lesern, wie das Geld für dessen Kauf entstanden ist.
Zu 3: Ihre zwei Blatt Klopapier sind eben nicht identisch, wie Sie selbst richtig fesstellen. Identisch sind Produkte, die sich bezüglich Qualität und Aussehen für den Käufer nicht unterscheiden, deren Herstellprozess aber völlig unterschiedlich sein kann.
Zu 4: Sie haben meine Arbeit offensichtlich nicht gründlich gelesen, denn exakt Ihre Feststellung steht in meiner Arbeit, Seite 142, Abs. 4, Zeile 2-4. Die am Markt zu entrichtenden Kosten haben mit den Herstellkosten und der dafür aufgewendeten Energie nichts zu tun. Einzig und allein maßgebend ist der Energieaufwand der aus den Marktkosten resultiert. Ihr Picasso ist das überzeugendste Beispiel hierfür. Der „Gegenwert“ des Käufers entspricht einem anderen Energieaufwand als der Wert zur Herstellung des Produkts. Die Marktkosten sind aufgrund identischer Geldeinheiten normiert und basieren folglich auf dem fixen Quotienten 1 kWh PE / Euro, der sich zwangswise aus der EI ergibt.
Zu 5: Unter Punkt 5 fällen Sie ein vernichtendes Urteil über meine Aussage, das einem Oberlehrer alle Ehre machen würde. Leider beruht Ihr fachmännisches Urteil auf Ihrer erschreckenden Unkenntnis der Zusammenhänge, die Sie durch Ihre Aussage, dass der Picasso ohne jegliche Zunahme der CO2-Emission zu höheren Kosten führt, der Öffentlichkeit bereitwillig zur Kenntnis geben.
Mit freundlichen Grüßen.
Dr. Heinz Schütte
http://www.der-postillon.com/2018/01/drei-jahreszeiten.html
Da hat der Autor völlig Recht. Das Trump-bashing ist grotesk, denn es handelt sich sogar nur um eine Scheinlösung eines Scheinproblems! Berechnen wir nämlich die Temperaturerhöhung (im Gleichgewicht) abhängig von einer CO2-Erhöhung logarithmisch mit der Verdoppelungssensitivität von 0,6 Grad (wobei C/Co das Konzentrationsverhältnis zwischen Endwert und Anfangswert ist) mit der Formel
deltaT = 0,6*ln(C/Co)/ln(2)
so ergibt sich für den CO2-Anstieg von vorindustriell 280 ppm bis heute bei etwa 400 ppm nur +0,31 Grad und für einen Anstieg von 400 auf 500 ppm noch +0,19 Grad – das macht zusammen +0,5 Grad. 500 ppm ist die Konzentration die wir gemäß Berechnung mit realistischen Kohlenstoffmodellen wegen einer „Halbwertszeit“ von nur knapp 40 Jahren und damit stark zunehmender Senkenflüsse – bei 500 ppm sind es etwa 11,2 GtC/a, was man in Paris völlig „vergessen“ hat – höchstens noch erreichen können wenn wir alle (geschätzten) konventionellen fossilen Vorräte ohne Reduktion verbrennen.
Genau diesen Temperaturanstieg von 0,2 °C, der vermeintlich durch eine schnelle Dekarbonisierung von 196 Ländern vermieden werden kann (~15% davon entfallen auf die USA, also nur 0,03 Grad), hat Präsident Trump in seiner Rede ab min 12:12 am 1.6.17 völlig zu Recht als Begründung für den Ausstieg aus dem Pariser Klimaabkommen genannt, siehe http://www.youtube.com/watch?v=S1UxMi_njRQ
https://www.YouTube.com/watch?v=djATp3AoUxl
Es liegt hier viel mehr eine eigenartig Interpretation von noch eigenartig erstellen (gewünschten/geforderten) Statistiken vor.
Es ist eher so, das wir uns in Deutschland schon auf den Niedrigsten Wert an CO2 Ausstoß für eine noch funktionierende…wohlstandbewahrende Volks- Industriegesellschaft befinden.
Oder anders ausgedrückt…Deutschland befindet sich mit seiner Grün-Linken 68er Merkel Medien Politik der Kernenergie- und CO2 Verteufelung/Verbot durch Gesetzeskraft (siehe EEG, Energieeinsparzwang usw.) am Übergang von einer industriebasierenden Wohlstandsgesellschaft hin zu einer Mangel- und Armutsgesellschaft von Dienstleistern.
Das CO2 Verbot…die „Klimaziele die Deutsche Gesellschaft in den Abgrund zu schicken“ bestehen weiterhin…solange es das EEG und die Energieeinsparverordnungen gibt! Bürokratie und Gesetze sind in Deutschland durch die Grün-Linke Merkel-Medien Politik gedeckt….und diese Bürokratie sorgt dafür, dass die Gesetze weiter anwendung in Deutschland finden….das ist das Problem…die Zeit arbeitet für die Vernichtung der Deutschen Volkswirtschaft/Wohlstandsgesellschaft!
Keine Sorge, der mittels anthropogen erzeugtem CO2 infolge der Verbrennung von sogen. fossilen Energieträgern mebschgemachte und damit vorsätzlich bewirkte Weltuntergang feiert bei seinen Apologeten weiterhin fröhliche Urstaende – sozusagen jetzterst recht – egal mit welchen Argumenten, Hauptsache sie fördern Angst und Entsetzen über das, was Mensch so macht. Siehe FAZ: Fremde Federn, 16.01.2018: KLIMAKILLER KRYPTOWÄHRUNG – Boris Palmer. Das wird Sie echt weiter bringen! Der CO2-Klimakatastrophenwahn kommt jetzt in das Endstadium, da das Maunder-Minimum sich langsam, aber sicher einstellt – daher wird die „Debatte“ immer grotesker werden. Darauf muß man sich wohl einstellen, denn das Sich-Lösen von einer liebgewonnenen Idee, einer tief eingedrungenen Ideologie, einer munteren Geldquelle ist nicht einfach. Immerhin fordert Palmer auch, daß dieses neue Goldgraeberland aufgelöst, zumindest kontrolliert werden sollte. Da aber viele Spieler, die nicht mehr mit das, vor allem mit deutschen Landesbanken, die auch mal so richtig am großen globalen Rad drehen wollten, so beliebte Sub-Prime-Derivate-Spiel spielen dürfen, kommt bitcoin doch absolut zur richtigen Zeit. Wohin mit den seinerzeit ergaunerten Milliarden? Da kann kein normales Casino mithalten.
die jährliche Zunahme des „realen Bruttoinlandsprodukts“ wird auch als „Wirtschaftswachstum“ bezeichnet. Das „Wirtschaftswachstum“ ist folglich eine klar definierte und eindeutig messbare Größe des Wirtschaftsgeschehens. Klar ist damit auch, dass die CO2-Emission mit steigendem Wirtschaftswachstum steigt, solange der Energieeinsatz eines Wirtschaftsraums zu Teilen aus Kohle, Öl und Gas besteht. In Deutschland entfielen 2016 auf jeden als Kosten ausgegebenen Euro 0,29 kg CO2-Emission. Je höher die Kosten eines Produkts, desto höher die durch dieses Produkt verursachte CO2-Emission. Dieser Zusammenhang enthält eine grundlegende Aussage in Bezug auf „Erneuerbare Energien“ (EE). EE kosten 3 bis 7-mal soviel wie Braunkohlestrom und verursachen folglich die 3 bis 7-fache Menge an CO2 wie Strom aus Braunkohle und sind damit ein wesentlicher Grund für die Zunahme von CO2 in Deutschland. Ausführliche Begründung unter http://www.kosten-energie-aequivalenzgesetz.com
Mit freundlichen Grüßen.
Dr. Heinz Schütte
ich möchte nicht abstreiten, dass höhere Kosten in der Regel mit höherem Energieaufwand einhergehen, aber die These, dass sich daraus direkt ein proportionaler und für alle Produkte gleicher Faktor ergibt, scheint mir etwas gewagt.
Beispiel: in der BWL gelten Dienstleistungen oder Güter als Produkt. Somit erstellt auch ein Pfarrer, ein lokal-agierender Consultant oder eine Putzkraft ein Produkt. Die CO2-Emissionen dieser drei können durchaus gleich sein, aber die Kosten für mich werden wohl abweichen.
Auch die Aussage „EE kosten 3 bis 7-mal soviel wie Braunkohlestrom“ ist mir nicht klar. Auf welche Kosten bezieht sich das bzw. wo kann man die Zahlen nachlesen?
Viele Grüße,
Jörg Deutering
Ihre Aussage zu Beispielen aus dem Dienstleistungssektor, der übrigens auch nur durch Energie-Einsatz betrieben werden kann und ausschließlich auf „Energieverbrauch“ beruht, ist völlig korrekt. Sie sprechen dabei den Energiebedarf für die Herstellkosten an, der bei gleichen Herstellkosten völlig unterschiedlich sein kann und zu unterschiedlichen CO2-Emissionen führt. Herstellkosten sind jedoch, wie die VWL lehrt, am Markt nicht relevant. Am Markt müssen Produkte vom Kunden in Form eigener Kosten mit normierten Geldeinheiten bezahlt werden. Diese Geldeinheiten – Euro – sind definitionsgemäß untereinander identisch und repräsentieren folglich einen identischen Energieeinsatz, der sich aus der Energieintensität – Energieeinsatz/BIP – des jeweiligen Wirtschaftsraums als fixer Wert ergibt. Der Energieeinsatz des Käufers in Form von Geldeinheiten ist völlig unabhängig vom Energieaufwand zur Herstellung des Produkts. Ausführlich habe ich diese Zusammenhänge in meiner Originalarbeit beschrieben. Zu Ihrer Frage nach den Energiekosten, die Kosten die man für 1 kWh Strom zahlen muss. Die Kosten für „EE-Strom“ sind eines der best gehüteten Geheimnisse der EE-Branche. Ich habe deshalb die Vergütungssätze für EE eingesetzt in der Annahme, dass diese nicht wesentlich von den Kosten abweichen, sodass ein eventueller Fehler zu vernachlässigen ist. Die Vergütungssätze finden Sie im Internet unter „Einspeisevergütungen 2016“. Braunkohlestrom kostete 2016 gemäß Angabe des Herstellers 2,8 Ct/kWh. Wenn Sie die EE-Extreme durch 2,8 teilen, kommen Sie zu den Faktoren 3-7.
Mit freundlichen Grüßen
Dr. Heinz Schütte
Leider habe ich es dann nicht richtig verstanden: wenn die Putzkraft, der Pfarrer und der lokale Consultant die gleiche Lebensweise pflegen und damit etwa den gleichen CO2 Ausstoß haben, warum sind meine Kosten für die Dienstleistung (und damit der Faktor Euro zu g CO2) der drei so dramatisch unterschiedlich?
Die Annahme der Kosten über die Vergütung kann ich aufgrund der Datenlage verstehen, jedoch ist mir nicht klar wie damit z.B. das Stauchungsmodell abgedeckt wird: sind diese Windkraftwerke nach 8 Jahren (also vergleichbar den abgeschriebenen Braunkohlekraftwerken) plötzlich nur noch beim Faktor 1,4? Wie werden in dem Zusammenhang die offshore Windkraftprojekte eingerechnet, bei denen keine Vergütung gezahlt wird? Zumal es verschiedene Quellen und Prognosen für zukünftige Stromgestehungskosten gibt (konservativ Prognose durch schnelles googeln z.B. 50Hertz Datensammlung 2035).
Grüße,
Jörg Deutering
Es drängen in mir doch einige Fragen nach oben….
1. Reales Wirtschaftswachstum….fallen darunter auch die Zunahme von Prostitution, Menschenhandel, Hehlerei….war da nicht etwas mit der Neuen Zusammensetzung des „Warenkorb“ für das „Brutto Inlandsdprodukt“…..
2. Wer bestimmt darüber, was ein „Reales Wirtschaftswachstum“ in einer zunehmenden Sozialistischen Planwirtschaft (Staats-Subventionswirtschaft ist)? Zunehmende staatliche Subventionen (Arbeitsplätze) schließen eine reale Wirtschaft aus. Energiewende, EEG…lassen grüßen. Real sind da nur die Subventionen…Minderwertiges wird dem Mehrwert bevorzugt und der Reale Bürger/Verbraucher hat die Zeche dafür zu zahlen…für diesen Mehraufwand durch Minderwertigkeit. Über EEG Abgaben oder Steuern.
3. Und der Zusammenhang zwischen CO2 Anstieg und Wirtschaftswachstum….naja…wenn ich die Co2 freie Kernenergie in Deutschland abschaffe, dann wird mein CO2 Ausstoß automatisch mehr werden…auch OHNE Wirtschaftswachstum…schließlich will man ja eine BASIS an Grundversorgung/Wohlstand doch noch irgendwie in Deutschland erhalten bzw. solange wie möglich noch in die Zukunft retten (Mangel) bevor dann endgültig die Armut über Deutschland hereinbricht.
Sie sprechen in Ihrem Kommentar eine Reihe von Problemen an, die das deutsche Wirtschaftsleben zunehmend erschweren. Dazu in sachlich korrekter Weise Stellung zu nehmen ist mir mangels fachlicher Kompetenz leider nicht möglich. Ich möchte nur noch einmal betonen, dass ich in meinen Ausführungen das BIP so eingesetzt und verwendet habe, wie es volkswirtschaftlich definiert ist. Auch wenn es „Geschäfte“ geben mag, die sich dem BIP entziehen, so glaube ich persönlich ohne es zu wissen, dass die von destatis veröffentlichten Zahlen das BIP zu weit mehr als 90% korrekt wiedergeben. Diese Fehlergrenze stellt indes die Korrektheit meiner Aussagen in keiner Weise in Frage.
Mit freundlichen Grüßen.
Dr. Heinz Schütte
Sie leben zu sehr die Theorie und Statistik und weniger die Praxis. Die Energiebranche in Deutschland wird doch seit der Einführung des marktfeindlichen EEG nicht mehr von der Marktwirtschaft also von wirtschaftlichen Faktoren, wie Energieaufwand zu Energieertrag oder Werte- bzw. Mehrwertschaffung geprägt sondern von staatlichen Subventionszahlungen…Stützungsgelder des Deutschen Steuerzahler und EEG Zwangsabgaben Strom-Energieverbraucher. Die gesamte Energie- Stromwirtschaft wurde mit der Einführung des EEG von einer Markt- in ein grün-sozialistische Plan-Gesinnungssystem umgewandelt. Ein Gesinnungssystem, dass nicht mehr auf der Vernunft und den Verstand der Marktteilnehmer/Forscher/Unternehmer/Wissenschaftler beruht sondern nur noch auf den Vorstellungen von einer Grün-Linken Utopia Gruppe. Die Arbeitsplätze die Wirtschaftskraft/Wachstum im Deutschen EEG (Energie- und Strombranche) System beruht somit auf Schein statt Sein….und genau dieses subventionierte EEG-Sein lässt das BIP in Deutschland zu einen SCHEIN-Riesen, in der Realen Welt des Marktes, zusammenbrechen.
Bitte hier nur unter vollem Klarnamen posten, siehe Regeln.