Anbei Gedanken zu der aktuellen Auswertung der gelieferten Strommengen im Januar 2019. Weiterhin hat der bereits vielen schon bekannte Herr Rolf Schuster, den Anstieg der installierten Nennleistung in den letzten Jahren genauer dargestellt und mit dem verglichen, was tatsächlich in das Netz eingespeist wird.
Wie sich die Kapazität der Windkraftanlage auf die Einspeiseleistung auswirkt, wird im folgenden Diagramm beschrieben. Es zeigt die installierte Leistung aller deutschen Onshore-Windenergieanlagen von 2014 bis 2018 und die tatsächlich eingespeiste Kapazität.
Rolf Schuster, Abbildung 1: Ausbau der installierten Nennleistung von Windenergie und der tatsächlich in Deutschland eingespeisten Leistung.
Von Anfang 2014 bis Ende 2018 haben wir in Deutschland einen Ausbau der Windkraftanlagen – Nennleistung von 33.114 MW auf 52.422 MW (Zunahme 19.308 MW) (rote Linie über dem hellblauen Feld).
Die dunkelblauen, gezackten Spitzen stellen den Windstrom (-energie) dar, der tatsächlich eingespeist wurde. Zur besseren Vergleichbarkeit, zeigen die gelben Balken die durchschnittlichen Windstromkapazitäten und die durchschnittlichen Einspeisewerte für jedes Jahr. Wie man sieht, ist die Nennleistung der Windkraftanlagen (rote gepunktete Linie) jedes Jahr mehr oder weniger konstant gestiegen.
Mehr installierte Leistung, die Energieabgabe folgt dem Windaufkommen
[Aus den Werten von Rolf Schuster habe ich eine Tabelle erstellt, Demmig]
|Windkraftanlagen in Deutschland||2014||2015||2016||2017||2018||2014 bis 2018|
|durchschnittlich installierte Nennleistung||35.869 MW||40.145 MW||43.736 MW||48.048 MW||51.358 MW|
|Zunahme der Nennleistung||4.276 MW||3.591 MW||4.312 MW||3.310 MW||15.489 MW|
|Zunahme der Nennleistung||11,92%||8,95%||9,86%||6,89%||43,18%|
|durchschnittlich verfügbare Abgabeleistung (auf 8670h)||5.718 MW||8.094 MW||7.550 MW||9.890 MW||10.478 MW|
|verfügbarer Anteil auf Nennleistung bezogen||15,94%||20,16%||17,26%||20,58%||20,40%|
|Zunahme der Abgabeleistung||2.376 MW||-544 MW||2.340 MW||588 MW||4.760 MW|
|Zunahme der Abgabeleistung||41,55%||-6,72%||30,99%||5,95%||83%|
Zusammenfassend lässt sich festhalten: Der Zubau (die Investition) in neue Windenergieanlagen beträgt von 2015 bis 2018 jährlich immer noch zwischen 3,3 GW bis 4,3 GW. Die verfügbare Einspeiseleistung bleibt zwischen 16% bis 20% relativ konstant, hängt jedoch von den Wetterbedingungen von Jahr zu Jahr ab und kann trotz Zubau sogar mal weniger werden. (Das die eingezeichnete „Leistungslücke“ in absoluten Zahlenwerten steigt, wenn der 100% Wert zunimmt, hat mit Mathematik zu tun, und nicht mit Windkraft. Eine „Leistungslücke“ ergibt sich, wenn der Bedarf an Strom größer ist, als die EE Lieferung. Dann muss ein Kraftwerk hochgefahren werden – näheres in der folgenden Grafik)
Die vorstehende Grafik nutzt DURCHSCHNITTSWERTE, aufs Jahr gerechnet – so als ob diese Wind-Kapazität ständig 100% verfügbar wäre. Reale Stromlieferungen dieser Energiequelle sind jedoch weder konstant, noch sind Zeitpunkt und Menge voraussehbar (… die Antwort weiß allein der Wind), was bei feinerer Auflösung der gelieferten Energie deutlich wird.
Ergänzung: Offshore Windkraftanlagen haben durch das höhere Windaufkommen eine etwas höhere Abgabeleistung in Prozent der Nennleistung. Durch die „Umweltbedingungen“ auf See, werden die technischen Probleme größer.
Insgesamt verbessert sich die vorher beschriebene Situation nicht, im Gegenteil, die Auswirkungen auf ein Stromnetz werden noch schlimmer.
Wofür sind obige Daten nutzbar?
Aus diesen Durchschnittswerten kann die Größenordnung der Kosten für den (onshore) Windstrom, und damit ein Teil der EEG – Umlage bestimmt werden (offshore, Solar, Bio usw. kommt noch hinzu)
Ebenso kann aus den Werten der verfügbaren Abgabeleistung, die Rendite der Windkraft-Investoren abgeleitet werden.
Wind- und Sonnenstrom zusammen
Befürworter der Wind- und Sonnenenergie stützen sich immer auf beide Stromerzeuger, wenn behauptet wird, dass ein Industrieland wie Deutschland, damit in die Zukunft „transformiert“ wird.
Die obere horizontale Linie steht für die installierte Sonnen- und Windstrom-Nennleistung von 105.000 MW. Die blauen Felder zeigen den eingespeisten Windstrom, durch die gelben Spitzen des zusätzlichen Sonnenstroms „ergänzt“ (es ist Januar, kein Monat mit besonderem, lang anhaltendem Sonnenschein).
Am 25. Januar gab es eine Nacht, in der fast nichts von Wind und Sonne eingespeist wurde. Die installierte Leistung von 105.000 MW konnte nicht einmal an den deutschen Spitzenlastbedarf von 75.000 MW heranreichen. Tatsächlich kann die Leistung, die in Deutschland von Wind und Sonne eingespeist wird, in Echtzeit ohne Wind und Sonne gegen null gehen, wie die obige Grafik für Januar 2019 zeigt.
Ein weiteres starkes Beispiel ist der September 2017, hier nur Windstrom (weil der von unseren elektrotechnisch unwissenden Politikern als wesentlich angesehen wird).
Quelle: Rolf Schuster, Werte für September 2017, von www.vernunftkraft.de/ ,
Das dunkelblaue Feld ist die Leistung, die ins Netz eingespeist wurde. Im September 2017 brachte die 53.000 MW installierte Windkraft – Nennleistung tagelang fast nichts.
Wieder vorwärts zur Grafik für Januar 2019. Es wird deutlich, dass der Ausbau von Wind- und Sonnenstrom nichts für die Versorgungssicherheit eines Industrielandes bringt. Bei weiterem Ausbau vergrößern sich nur die „Spitzen“, das heißt, es wird immer schwieriger, die zuverlässigen Kraftwerke an-und-ab zu regeln, um den Verbrauchern – vor allem aber der Industrie, eine lückenlose Stromversorgung liefern zu können. Hochrechnungen wie: “wir brauchen noch x/y Zubau von Windkraftanlagen und Solarfeldern“ sind sinnlos, Pumpspeicher und Batterien bringen nur Tropfen an Energie.
Dipl.-Ing. Andreas Demmig
Hinweis:
Der über STT gefundene Bericht verlinkt über No Tricks Zone letztlich auf MenschNatur.
Wegen der von mir als unkorrekt empfundenen Zusammenfassung von P. Gosselin, habe ich Ihnen obige Information selbst geschrieben. Ich empfehle Ihnen jedoch, die darüber hinausgehenden Überlegungen auf MenschNatur zu lesen. Allein wegen der Projektion: „was wäre, wenn es dreimal so viel Wind- und Sonnenstrom gäbe“.
Auch Vernunftkraft bringt eine sehr gute Beschreibung der Verhältnisse.
https://de.scribd.com/document/387757613/Der-Großversuch-Energiewende-in-Deutschland
Dieser Artikel und die folgende Diskussion beweisen lediglich einmal mehr, auf welche Weise böswillige Dilettanten den vernünftigen Bürgern immer wieder in die Suppe spucken können!
PS: Rudi ist unschuldig, er kann nichts dafür!
9. April 2019 um 19:47 .
Es ist vollkommen richtig, dass die laufenden Betriebskosten erwirtschaftet werden müssen, damit sich ein Weiterbetrieb rechnet. Da aber keine Tilgung und Kapitaldienst mehr geleistet werden muß, sind die Stromgestehungskosten eindeutig niedriger. Es gibt also Windräder in guten Lagen, die mit dem Börsenstrompreis zurechtkommen, aber natürlich nicht alle. Die Frage wäre eher, ob die ungünstigeren Anlagen mit einem Ausschreibungspreis (vergleichbar mit Nauanlagen ca. 5 Ct/KWh) zurechtkommen würden.
/////
Herr Tarantik, ich habe Ihnen schon mehrmals erklärt dass diese Ausschreibungspreise eine Wette auf die Zukunft (Atom- und Kohleausstieg) sind. Dadurch werden die Gasstrompreise zum marktabräumenden Preis den die WKA Betreiber dann ebenfalls kassieren. Niemals wird eine WKA hier in der Eifel mit 5 ct/kWh wirtschaftlich zu betreiben sein, dass wissen alle Insider, nur die grünen Schlümpfe sollen es nicht bemerken, die werden mit Jubelmeldungen zu „Ausschreibungspreisen“ sediert. Was hinten herum durch den Kohleausstieg an der Strombörse geschiedt versteht doch keiner. Auch Sie augenscheinlich nicht….
Danke. Ist korrigiert.
rechnen Sie doch einfach mal selbst!! – Das Ergebnis wird Sie überraschen: Mit der Abschaltung von Windkraft und Photovoltaik wäre das zusätzliche (!!!!) Problem der Regelung (das Risiko „black out“) einfach weg. – Der Strompreis würde sich allerdings lediglich auf etwa 15 Cent/kWh halbieren!
MfG
das Rechnen ist offenbar nicht Ihr Ding! – Allein mit dem Abschalten von Windkraft und Photovoltaik wird der Strom für die deutschen Stromverbraucher jährlich um schlappe 90 Milliarden Euro billiger!!! – Das sind für jeden Bundesbürger (Säuglinge inbegriffen) jährlich 12.500 €! – Könnte man auch für „besser wohnen“ ausgeben, oder?
MfG
„Wenn Sie die falschen Zahlen verwenden (90 Mrd. reine Phantasie! Quelle?), dann hilft Ihnen gutes Rechnen überhaupt nichts.“
Lieber Herr Tarantik,
die Abschaltung von Windkraft und Photovoltaik reduziert den Strompreis um etwa 15 Cent/kWh. Bei einer jährlichen deutschen Stromerzeugung in von etwa 600 Milliarden kWh spart das Jahr für Jahr 90 Milliarden €!
Davon kann m an einige Eiskugeln kaufen oder Wohnungen bauen, oder?
MfG
Selten solche einen ökonomischen Unfug gelesen: „Bestehende Wind- und Solarkraftwerke abzuschalten wäre extrem unökonomisch, da diese nach Ablauf der Einspeisevergütung noch weiterbetrieben werden können und dann erst wirklich günstig Strom produzieren können, weil sie dann nämlich abgeschrieben sind und garantiert keine laufenden „Brennstoffkosten“ verursachen.“
Aber besonders bei den Windmühlengläubigen trifft man auf die und deren unsinnigen Behauptungen.
Schöne neue/erneuerbare Energiewelt, nein Danke.
Viel wichtiger und interessanter ist jedoch die Solarenergie. Hier fallen gewaltige Abschreibungskosten weg. Dadurch kann dieser Strom immer an der Börse verkauft werden und bei Kleinanlagen immer als Eigenverbrauch verwendet werden. Auch ist die Lebensdauer der Solaranlagen deutlich länger als bei Windanlagen.
Wer sind die wahren Auftraggeber? Wann werden die ersten „Klima-Realisten“ sozial,ökonomisch oder/und körperlich angegriffen?
(Hexenverbrennung)Unbezahlbarer Strom und „Luftsteuer“ reichen ja noch nicht.Die Deutschen werden keine “ Gelbwesten“ werden.
Sie leiden gern und merken zu späht ,wenn das Licht ausgeht.
Bei Wind und Sonne gleich Null hilft die Erweiterung der vom Wetter abhängigen Ausbau-Kapazitäten schlicht Null für die Erzeugung der notwendigen Leistung im Wechselstromnetz, um den unmittelbaren Verbrauch sowohl in der Balance und bei exakt 50 Hertz, im Takt zu halten. Die gesamte Infrastruktur unserer zivilisierten Alltagswelt ist auf zuverlässig vorhandene elektrische Stromversorgung angewiesen, die den Bedarf an elektrischer Leistung unmittelbar und ausreichend erzeugen kann. Andernfalls stürzt das sich exakt in der Balance befindliche Wechselstrom-Netz ab.
Es ist wie bei Flugzeugen, wenn deren Antriebe wegen Energiearmut versagen fehlt der notwendige Schub und die Auftriebskraft zum sicheren Schweben, sie stürzen ab.
Der Absturz unserer Zivilisation ist offensichtlich politisches Ziel derer die dieses Land und seine Bewohner zu tiefst verachten.
Warum gibt es diese politisch von Merkel installierte Energiewende, die Kohlekommission oder die Verkehrswende?
Wie entsetzlich schlimm ist denn das, was diese Führerin bisher verbrochen hat?
Piloten müssen frei von Drogen und bei Verstand sein, um „menschliches Versagen“ zu vermeiden, das macht den erschreckenden Unterschied zur Kanzlerin.
Netzausbau ist nur teuer, bei Flaute gibts nichts durchzuleiten, Speicher sind nicht bezahlbar, PtG ineffektiv und absolut unwirtschaftlich, reine Propaganda, früher hieß sowas Wunderwaffe.
Sehr geehrte(r) G.Heyer,
„nachhaltig“ ist ein Kernkraftwerk, vor allem wenn es die Technologie der Generation IV oder gar V nutzt. Denn dann fällt fast kein Restbrennstoff mehr an. Die Uranvorräte reichen mit dieser Technologie auf > 1 Millionen Jahre!
Restbrennstoff = hat noch etwas(!) strahlendes Material, wird heutzutage in Deutschland oberirdisch gelagert, im „Schuppen“, oberirdisch auf dem Gelände des Kraftwerkes. Unterirdisch (z.B. Asse), würde dann etwa soviel Reststrahlung emittiert werden, wie es vorher war – wenn es viel ist, wie der Schwarzwald.
Aber ich weiß auch, die Medien erzählen da etwa anderes.
Ihre Anpassungen bringen nichts, denn an dem physikalischen Grundproblem: Unplanbare und nur „Spitzenartige“ Energieerzeugung können Sie durch Netzbau nicht mildern, denn „der Wind weht nicht immer irgendwo, und schon gar nicht „mit Nennleistung“. Speicher sind naturgemäß nur ein Tropfen, denn wie wollen Sie eine nennenswerte Menge für ein Industrieland speichern?
Und „Power to XX“ heißt einer schlechten Energiequelle noch weiteres Geld hinterher werfen.
Diese ganzen Ideen mit Wind, Sonne und auch Kleinspeicher können genutzt werden, um z.B. ein Bauernhaus oder meinetwegen auch eine abgelegene Berghütte Energie autark zu machen. Selbst für ein Dorf (auf einer Insel mit mehr Wind als an Land), sind alle bisherigen Versuche gescheitert. – Sie oben: Grundübel!
Wenn es keine Subventionen gäbe, gäbe es auch kein Wind- und Solarstrom.
Suchen Sie mal dazu Beiträge auf Eike, um sich selbst eine Meinung bilden zu können.
Danke für Ihr Interesse.
zu betreiben.
Danke für die Blumen
Super-Darstellung, auch für Laien verständlich. Frau/Herr Sauerwald, natürlich steckt da Vorsatz hinter! Motivation: macht und Kontrolle der Politik über unser Leben!
Chris Frey