Markus Schär*
Das Desaster von Fukushima vor fünf Jahren löste in Deutschland und der Schweiz die Energiewende aus. Die Deutschen denken inzwischen ans Umkehren. Die Schweizer lenken ihre Energiepolitik weiterhin in Richtung Planwirtschaft.
Markus Schär (Red. WELTWOCHE Zürich)*
Es ist wieder einmal fünf vor zwölf: An der Klimakonferenz von Paris stoßen in den nächsten zwei Wochen die Staatschefs und Zehntausende von Delegierten aus 194 Ländern schöne Worte aus, um die Welt zu retten. Kaum jemand spricht von den einfachen Wahrheiten.
Markus Schär (Red. WELTWOCHE Zürich)*
Das Ende ist nah, nicht für das Klima, aber für die Klimaforschung. Um die Menschheit vor der Apokalypse zu warnen, setzt der Weltklimarat IPCC jetzt auf das letzte Aufgebot: Der Schweizer Andreas Fischlin steht für alles, was bei diesem Gremium Fragen aufwirft.
Von Markus Schär (Red. WELTWOCHE Zürich)
Die Klimaforscher wollen den Schweizern den schönen Sommer vermiesen. Ihre Warnungen vor häufigeren Hitzewellen beruhen auf Computermodellen, die nicht stimmen.
Neueste Kommentare