Stopthesethings
Bei Wind- und Sonnenenergie ging es nie um Logik und Vernunft, ihre Förderer werden durch eine verwirrte Ideologie angetrieben. Die Eiferer, die diese erbärmliche Energiegewinnung fördern, schreien Zeter und Mordio, während die politische Wende sich gegen sie dreht. Die Rhetorik eskaliert, obwohl die Realität der Energiedefizite dagegensteht.
Langfristige Planungen auf realistischer Grundlage
von Fred F. Mueller
Wenn deutsche Politiker und „Qualitätsmedien“ über China schreiben, dann fast immer in belehrendem Ton. China wird als der große Umweltverschmutzer mit massiven Defiziten bei Demokratie und Menschenrechten dargestellt. Zudem werde dort rücksichtslos kopiert, um dann mithilfe billiger, weitgehend entrechteter Arbeiterheere minderwertigen Ramsch in riesigen Mengen zu produzieren und damit die Weltmärkte zu fluten. Nun steht es außer Zweifel, dass unser Gesellschaftssystem dem Bürger mehr individuelle Freiheiten einräumt als das chinesische. Doch wie sieht es mit der Zukunfts- und Daseinsvorsorge für die Bevölkerung aus? Wie will der Riese aus Fernost seine Bewohner künftig mit ausreichender, sicher verfügbarer und bezahlbarer elektrischer Energie versorgen?
Neueste Kommentare