Zu dieser Schlussfolgerung kommt eine neue Studie von Prof. Dr. jur. David Campbell (Lancaster University Law School). Sie wurde heute von der GWPF veröffentlicht.
Während der letzten 25 Jahre hat ein internationales Gesetz bzgl. Klimawandel es nicht vermocht, sich auf ein Programm zu globalen Emissions-Reduktionen zu einigen. Tatsächlich garantiert dieses Gesetz eine Erlaubnis für hauptsächliche Emittenten wie China und Indien, so viel zu emittieren, wie sie es für erforderlich halten. Globale Emissions-Reduktionen sind daher immer unmöglich gewesen, und seit 1992 haben die globalen Emissionen erheblich zugenommen.
Tatsächlich enthält das Pariser Abkommen ein kategorisches Statement, dass Länder wie China und Indien nicht der Verpflichtung unterliegen, irgendwelche Reduktionen vorzunehmen.
Die UK-Regierung schlägt vor, mit der Dekarbonisierung fortzufahren, obwohl Britanniens einseitige Dekarbonisierung total sinnlos und komplett irrational ist.
Übersetzt von Chris Frey EIKE
MfG