James Delingpole
Unabhängig davon, dass er für einen Wissenschaftler leicht reizbar, hitzköpfig, unfähig, ignorant, übelwollend und peinlich nutzlos ist, ist Professor Michael Mann – der Typ hinter dem gleich reihenweise diskreditierten Hockeyschläger – auch der abscheulichste Lügner.
Larry Hamlin
Dr. Judith Curry sprach in einem Interview bei British Radio am 6. Februar neben vielen anderen Themen an, wie der Prozess der vom IPCC getriebenen Politisierung der Klimawissenschaft die Wissenschaftler der Gelegenheiten beraubt hat, die legitimen, extrem wichtigen und dennoch bisher nicht angesprochenen Aspekte zu erforschen, wie natürliche Klimatreiber das Klima der Erde beeinflussen. Ihr exzellentes Interview steht auf diesem Video:
Judith Curry
Einführung des Übersetzers: Hier kehrt eine weitere bekannte Wissenschaftlerin dem Mobbing den Rücken, dem derzeit alle diejenigen ausgesetzt sind, die es ablehnen, bzgl. Klima Fakten zu leugnen oder sich Dogmen in dieser Hinsicht zu unterwerfen. Man kann nur hoffen, dass gerade solchen Persönlichkeiten irgendwann Genugtuung widerfährt. – Chris Frey, Übersetzer
Neueste Kommentare