Spektrum meldet, daß die angeblich höchste je gemessene Temperatur in Deutschland am 25. Juli 2019 in Lingen erreicht wurde. Nun wurde nach technischer Kritik vom Deutschen Wetterdienst DWD offiziell annuliert. Wo lag der Fehler?
Ganz einfach – der Luftaustausch beim Meßfühler war nicht ausreichend. Da einige Fachleute den Treibhauseffekt vollständig oder teilweise auf mangelnden Wärme-Austausch zurückführen, kann etwas ähnliches hier vermutet werden. Neue Rekordhalter sind laut DWD die Wetterstationen Duisburg-Baerl und Tönisvorst mit am 25. Juli 2019 gemessenen 41,2 Grad Celsius. Beide Stationen mit derselben Temperatur, am selben Tag wie der falsche Wert aus Lingen? Hört sich zumindest verdächtig an.
Es gibt noch viele andere Möglichkeiten von Meßverzerrungen, die Michael Limburg 2018 in seinem Vortrag auf unserer Konferenz eingehend beleuchtet. Nebenbei: Unser Vizepräsident ist Ingenieur für Meßtechnik.
Sehen Sie die Video-Vorschau nicht? HIER KLICKEN!
Auf unserer Konferenz 2019 hatte Nicola Scafetta das Problem des Wärmeinsel-Effektes beleuchtet, was generell für die steigenden Temperaturen im Bereich von wachsenden Siedlungen auftritt:
Oder sind die 33K ein Mittelwert, der sich innerhalb von unbekannten Grenzen bewegen kann? Wie wären diese Grenzen?
Nein nein, ich meinte schon den allgemeinen Treibhauseffekt. Allerdings zitierte ich grob, was einige Physiker/Ingenieure dazu sagen. Selber kann ich dazu nicht theoretisieren