Unweit von EIKEs Heimstatt Jena liegt das kleine Ilmenau, eine renommierte Hightech-Schmiede seit DDR-Zeiten, wo hervorragende Ingenieure für Maschinenbau und IT ausgebildet werden. Sogar Klimalesch beehrte die kleine-feine Uni dort schon mit einem Hörsaalvortrag, währenddessen er einen unbotmäßigen Kritiker zur Schnecke machte.
Der Forscher Thomas Hannappel und sein Team entwickeln dort eine Art spezielle Fotozelle, die mit Hilfe von Sonnenlicht etwas Ähnliches macht wie die Pflanzen bei der Fotosynthese: Wasser spalten, und die gewonnene Energie speichern. Nun ja, so ganz kann man die Natur nicht nachstellen, denn Pflanzen und einige Bakterien erzeugen keinen hochexplosiven und extrem flüchtigen Wasserstoff, sondern speichern die gewonnene Energie in extrem haltbaren organischen Molekülen:
Wasser + Kohlenstoffdioxid + Lichtquanten ⇒ Traubenzucker + Sauerstoffgas
Gottes Weisheit ist eben noch lange nicht zu toppen; vor allem, wenn man vor lauter Hybris seine Demut verliert und „das Klima retten will“. Vielleicht will Hannappel aber gar nicht das Klima retten, sondern einfach nur Technologien beforschen und verkauft sein Projekt halt „sexy“. Mit dem Etikett Klimaschutz kann man heute bekanntlich alles beforschen. Immerhin wird Hannappels Technologie nicht erst seit Beginn der Klima-Energiewende beforscht, sondern schon seit 17 Jahren. Und die ursprüngliche Idee stammt von 1912. Wer an Einstein und die Deutung des photoelektrischen Effektes denkt, weiß, wie man darauf kam.
Zur Technik, die durchaus fasziniert: Die biologische Fotosynthese ist frappierend ineffizient, wenn man bedenkt, daß große Teile des Planeten grün sind. Rund 1% des Sonnenlichtes werden über Chlorophyll und andere Sammelmoleküle eingefangen. Wer sich schon immer fragte, warum Pflanzen sich meist nicht aktiv bewegen können, weiß es jetzt; sie haben schlicht keine Energie dafür. Da bietet es sich für Ingenieure natürlich an, im Sinne der Bionik den biologischen Enzym-abhängigen Prozeß zu optimieren. Das künstliche Blatt des Ilmenauer Teams, das mit Kollegen aus dem Helmholtz-Zentrum Berlin und aus den USA zusammenarbeitet, besteht aus extrem dünnen Halbleiterflächen – Photoelektrochemische Zelle PEC genannt. Hochinteressant an der Technik ist, daß man die PEC nur ins Wasser legen und bescheinen muß – schon entsteht Wasserstoffgas. Keine Kabel und keine Energiezufuhr zum Starten der Reaktion nötig. In dem künstlichen Blatt stecken Solarzellen, die Quanten verschiedenster Wellenlängen (Farben) einfangen und an den Elektroliseur weiterleiten. Die bisher erreichte Effizienz wird vom Team mit 19% angegeben, was bei 1.000 Watt Einstrahlungs-Leistung pro Quadratmeter also 190 Watt entsprechen soll. Allerdings korrodieren die verwendeten Materialien im Wasserbad recht schnell – mehr als 100 Stunden Betriebsdauer schafft die PEC noch nicht, ohne daß der Abbau einsetzt.
Die Regierung fördert und schätzt die Technologie natürlich, erkennt sie hierin doch eine mögliche Rettung für die eigene wirklichkeitsfremde Politik. Immerhin erkennen die Politiker an, daß bis zur Marktreife noch einiges an Wasser die Ilm herunterfließen wird – viele Stromausfälle später, wie der Klimawende-Kritiker ergänzen würde.
Auch Hannappel sieht seine Entwicklung erst in zehn Jahren am Markt. Dann könnten bei Serienreife große Flächen damit bedeckt werden; ähnlich wie bei geförderten Photovoltaik-Paneelen.
Bitte hier nur unter vollem Klarnamen posten, siehe Regeln.
Lese ich diesen Beitrag, komme ich zu dem Schluss, dass es weitaus realistischer ist, Energie aus dem auftreffenden Strahl beim Pinkeln zu gewinnen, umfassend und weltweit natürlich. Realisieren ließe sich dieses auf der Toilette, aber auch im Freien.
Interessanter Gedanke. Gibt es dazu schon Forschung, die mit deutschen Steuergeld gefördert wurde?
bei google einfach mal „ARD Urin“ eingeben – passt!
MfG
Tatsächlich – ARD: „Video: Aus Urin wird Strom“. Hihi….
https://www.daserste.de/information/wissen-kultur/wissen-vor-acht-zukunft/videos/Aus-Urin-wird-Strom-wissen-vor-acht-zukunft-video-100.html
Andererseits – Geld stinkt nicht, wenn man so betrachtet welch Schwachsinn gefördert und subventioniert wird.
Ich weiß es nicht, ich weiß es nicht!
Soll ich? 🙂
„Geld stinkt nicht“ iraelische Forscher können aus Kacke Kohle machen. Obwohl – Kohle ist ja böse. Mist!
Welch ein Blödsinn. Man schaue sich unter Wettermast Hamburg an wieviel Energie von der Sonne da pro m² im Laufe eines Tages unten ankommt.
Immer wieder wird gelogen, daß die Balken sich biegen.
Bereits bzgl. der primitiven Akku-PKW wird gelogen, daß die Balken sich biegen. Und wenn die Akku-Primitivfahrzeuge auch noch die Steuer bezahlen müssen, die unsereiner mit seinem Benziner bezahlt, kann sich kein Normalbürger diese Unfugautos leisten. Spätestens nach 5 Jahren wird ein neuer Akku fällig. Die Reichweite ist dann nämlich schon unter 50% der Anfangsreichweite angelangt.