Jeder wird bestätigen, dass der nun vergangene Wahlkampf zur Bundestagswahl 2017 eher einschläfernd, denn aufregend war, ausschließlich angelegt von den bis dato im deutschen Bundestag vertretenen Parteien unbequeme Themen auszuklammern, die Wohlfühlatmosphäre zu betonen, winzige Unterschiede zwischen den Parteien zu hoher Bedeutung aufzublasen, aber vor allem die AfD – wenn schon nicht draußen, dann wenigstens klein zu halten. Und zwar mit allen Mitteln. Doch nachdem das Ausgrenzen und Totschweigen nichts half, auch die sonst so wirksame Nazikeule nicht mehr die Resultate wie erhofft brachte, beschloss die Politik und mit ihr aufs engste verbundenen Helfer in den Medien, die AfD zu „stellen“. Also „stellte“ man sie auf allen möglichen Feldern, zu guter Letzt auch auf dem Klima – und Energiefeld. Als Gehilfen boten sich die JournalistInnen von Klimaretter.info an, die allerdings ein wenig unter falscher Flagge segelnd, beim Pressseprecher der AfD Herrn Lüth am 21.8.17 anfragten
Sehr geehrter Herr Lüth
wie soeben besprochen, erbitte Vermittlung eines Telefontermins zum Thema Energie- und Klimapolitik, möglichst mit Frau Weidel, für Interview bzw. Blickpunkt-Text.
mfG, Ihr
Joachim Wille
Frankfurter Rundschau Autor
movum.info Co-Chefredakteur
Die jedoch hatte keine Zeit, vielleicht auch keine Lust, also fragte der Pressesprecher mich, ob ich das übernehmen wolle. Ich wollte und bekam kurze Zeit später einen Anruf von Herrn Wille, bei dem wir den Interview-Termin als Telefoninterview für den 28.8.17 nachmittags festlegten. Dabei kündigte Wille an, dass auch seine Kollegin Frau Susanne Götze von Klimaretter.info mit von der Partie wäre. Und er kündigte auch an, dass das Interview vermutlich nicht bei der Frankfurter Rundschau erscheinen würde, das Format – oder so ähnlich – würde dort doch nicht so gut passen. Wohl aber bei Klimaretter.info.
Das mit der FR, deren Linkslastigkeit, vor allem aber finanzielle Schwierigkeiten, mir seit langem bekannt waren, hatte ich sowieso nicht geglaubt, aber immerhin hatte ich einen gewissen Respekt vor der Entscheidung von Klimaretter.info und – wie sich dann rausstellte- seinen beiden Chefredakteuren- ein ausgewiesenen – nach ihrer Bezeichnung „Klimawandelleugner“ wie mich- zu Wort kommen zu lassen.
Für alle die Klimaretter.info noch nicht kennen und das dürften selbst in interessierten Kreisen die allermeisten sein, denn deren Webranking ist – zumindest verglichen mit dem von EIKE- sehr, sehr schwach, sei erwähnt, dass sie zwar über eine sehr kopfstarke Redaktion verfügen, die Seite selbst auch professionell im Sinne eines Nachrichtenmagazins aufgemacht und mit täglich mehrfach ergänzten Informationen zu Klima und Energiethemen – häufig über eigene Reporter- bespielt wird, aber immer wieder – wenn wohl auch unfreiwillig – für Belustigung wegen der offensichtlichen Naivität gepaart mit aktivistischer Verbohrtheit sorgt. Unser Autor Helmut Kuntz wäre ohne die vielen Enten auf dieser Seite wohl ziemlich aufgeschmissen.
Nun denn. Das Interview fand statt und dauert rd. 42 Minuten. Die beiden fragten, was links-grüne Journalisten zu diesen Themen eben so fragen, die Hurricane Irma Harvey spielten auch ein wenig mit, Maria war noch nicht auf dem Schirm, und manchmal ein wenig provozierend und ich antwortete, was ich zu den üblichen eher mantrahaften Fragen eben immer so – manchmal auch etwas provokant- antworte. Wir schieden in bestem Einvernehmen, mit der Zusage, dass Frau Götze das Gesagte abschreiben und mir zur Abnahme vorlegen würde. Zum Glück hatte ich das Gespräch mit Zustimmung der beiden aufgezeichnet.
Video mit einem Selbstporträt der Susanne Götze – die mich nach dem Interview mit einem Artikel in der Alpenprawda Süddeutsche Zeitung in die Braune Ecke zu schieben versuchte. „Braun-grüner Wählerfang der AfD“ (hier)
Am Abend des 1. September erhielt ich von Frau Götze eine Mail mit der Abschrift und der Bitte um Freigabe. Die konnte ich aber nicht erteilen, denn die Abschrift war anders als abgesprochen, nur ein dürftiges Fragment dessen, worüber wir gesprochen hatten. Insbesondere das aus meiner Sicht wichtige Klimathema kam darin viel zu kurz. Also fragte ich nach, ob sie etwas vergessen hätte, denn wichtige Teile seien nicht enthalten. Die seien nicht relevant, beschied sie mich, überdies sei das ganze Interview viel zu lang, um so veröffentlicht zu werden. Was relevant sei und was nicht, sei doch wohl nicht ihrer Entscheidung überlassen, sondern meiner, schrieb ich zurück, außerdem sollte ja das ganze Interview abgetippt werden, da hätte ich wohl was bei ihr gut und fügte die gesamte nun von mir abgetippte Abschrift bei, bot aber gleichzeitig an, den Text deutlich auf ein veröffentlichbares Maß zu kürzen. Spät am Abend des 2.9.17 erhielt ich dann diese letzte Mail von ihr:
Herr Limburg, es tut mir leid aber Sie haben nichts bei mir „gut“. Niemand ist verpflichtet ein geführtes Interview in voller Länger wiederzugeben. Wenn wir uns nicht einigen können, dann müssen wir die Veröffentlichung sein lassen. Uns geht und ging es um den Wahlkampf und die AfD und nicht um primär Ihre Ausführungen zum Klimawandel – das war auch klar. Ich bitte Sie das zu berücksichtigen.
Vielen Dank für Ihr Verständnis, Susanne Götze— Dr.Susanne Götze movum.info klimaretter.info
Dagegen wiederum verwahrte ich mich und das war dann auch das letzte was ich von ihr hörte bzw. las.
Beispiel eines von Anfang an fair angelegten und daher höchst erfolgreichen Interviews in Bezug auf die Zahl der Aufrufe.
Das war es dann mit dem Interview, eigentlich schade um die viele Arbeit, dachte ich – doch einige Zeit später nahm ihr Kollege Wille den Faden wieder auf und bot an, mit mir zusammen das Interview auf ein für sie akzeptables Maß zu kürzen. Was wir nach vielem Hin- und Her dann auch taten.
Kollegin Götze hingegen, die mich so brüsk hatte in die Schranken weisen wollen, wusste nämlich besseres zu tun. Sie arbeitete zu dieser Zeit vermutlich schon an einem Artikel für die Süddeutsche Zeitung, der dann am 10.9.17 auch online erschien, in dem sie die AfD und auch mich in die braune Ecke zu stellen versuchte. Nach dem bewährten Verfahren: Bewirf jemanden mit viel Dreck, irgendwas wird schon hängen bleiben. Ihr Artikel hatte den denkwürdigen Titel:
„Braun-grüner Wählerfang der AfD“ (hier).
Das war sowas von daneben, wenn auch nicht völlig unerwartet, angesichts der Vita der Dame, das bei mir der Ofen endgültig aus war und ich mich weigerte mit dieser nur per Diffamierung arbeitenden Frau weiterhin in irgendeiner Weise in Verbindung zu stehen, schon gar nicht mit ihr zusammenzuarbeiten. Deswegen musste auf meinen Wunsch hin auch ihr Name als Interviewpartner entfernt werden.
Nach weiterem Hin und Her einigten Wille und ich uns dann auf die endgültige Form, die dann – nochmals leicht abgewandelt (das Interview sollte nur ohne links erscheinen, Wille oder Götze fügten dann aber doch die ihnen passend erscheinenden Links ein, es waren aber andere als ich angegeben hatte) am 22.9.17 abends bei Klimaretter.info erschien (hier).
Hier nun die von mir freigegebene letzte Version. Der Leser möge vergleichen
„Wir wollen einen Energiemix wie vor der Energiewende“
Interview mit Michael Limburg, Energieexperte der AfD und Vizechef von Eike e .V.
Herr Limburg, US-Präsident Donald Trump hält den menschengemachten Klimawandel für eine Erfindung der Chinesen. Stimmen Sie dem zu?
Das ist albern. Das war nur ein Witz von Herrn Trump. Natürlich ist der menschengemachte Klimawandel keine Erfindung der Chinesen.
In Deutschland stehen die anderen Parteien praktisch geschlossen hinter dem Klimaschutz. Was hält die AfD denn von der Energiewende?
Überhaupt nichts. Wir wollen die Energiewende stoppen.
Sie wollen Förderung der erneuerbaren Energien streichen?
Ja. Wind- und Solarenergie können bestehen bleiben, wenn sie sich marktwirtschaftlich bewähren. Aber wenn nicht, dann nicht.
Wie sieht denn Ihr Wunsch-Energiemix aus?
So, wie wir ihn vor der Energiewende hatten.
Die Braunkohle, die heute noch 23 Prozent des Stroms liefert, ist also aus Ihrer Sicht unverzichtbar?
Absolut. Wer heute von dreckiger Kohle spricht, der hat noch nie ein modernes Kohlekraftwerk von innen gesehen. Da können Sie fast vom Fußboden essen. Dass Kohle „dreckig“ ist, gehört zu den Metaphern, mit denen versucht wird, die heimischen Energieträger zu diffamieren.
Sie wollen also die Braunkohle in die zweite Hälfte des Jahrhunderts retten?
Ich bin kein Hellseher. Aber die nächsten 20, 30 Jahren werden wir unsere Kohle schon noch nutzen. Es sei denn, dass Deutschland anders mit der Kernenergie umgeht, so wie das in anderen Ländern schon geschieht. Oder dass ganz neue Energieformen zum Einsatz kommen, die vielleicht irgendwann billiger sind als die Kohle.
Sie sehen eine Zukunft für die Atomkraft?
Durchaus. Wenn auch kaum hierzulande. Es gibt mittlerweile schon Kernreaktoren der dritten Generation. In Russland ist davon bereits ein kommerzieller Kernreaktor in Betrieb gegangen, der den eingesetzten Kernbrennstoff viel besser ausnutzt als bisher üblich. In den normalen Reaktoren wird der Brennstoff nur zu einem Prozent verwertet. In dem russischen Reaktor liegt dieser Wert bei über 95 Prozent.
Wollen Sie den Atomausstieg in Deutschland rückgängig machen?
Der erste Schritt wäre in der Tat, die vorhandenen sicheren Kernkraftwerke – die anders als die Fukushima-Reaktoren keinesfalls Tsunami-bedroht sind – weiterlaufen zu lassen. Ich bezweifle allerdings, dass sich hierzulande nochmal ein Wirtschaftsunternehmen findet, das in Kernkraft investieren will.
Der Atomausstieg war also falsch?
Total falsch. Die Argumentation baut auf Ängste auf, die nicht gerechtfertigt und der Faktenlage nach falsch sind.
Zurück zu den erneuerbaren Energien. In dieser Branche gibt es mittlerweile über 300.000 Arbeitsplätze. Wenn man die Energiewende stoppt, werden viele Menschen arbeitslos. Kein Problem?
Die Arbeitsplätze in dieser Branche sind hochsubventioniert, nicht wertschöpfend, und sie vernichten Arbeitsplätze in der übrigen Wirtschaft. Sie können das Geld eben nur einmal ausgeben. Aber können Arbeitsplätze schaffen, indem sie dem einem Arbeiter sagen, grabe mal ein Loch, und dem zweiten Arbeiter sagen, mach das Loch wieder zu. Solche Arbeitsplätze sind zu 100 Prozent subventioniert. Bei den Erneuerbaren kommen die Subventionen durch die EEG-Umlage, es sind über 25 Milliarden Euro pro Jahr, mit stark steigender Tendenz. Das Geld wäre woanders viel besser ausgegeben, wo es wirkliche Wertschöpfung gibt.
Es aber auch ganz andere Berechnungen. Wenn die Umwelt- und Gesundheitskosten der fossilen Energien berücksichtigt werden, sind die Erneuerbaren teilweise bereits rentabel. Einkalkuliert werden müssen auch die Subventionen, die an fossile Energieträger oder Atomkraft fließen beziehungsweise in den letzten Jahrzehnten geflossen sind. Unter anderem das Umweltbundesamt, eine Regierungsbehörde, hat entsprechende Studien vorgelegt.
Diese Zahlen zu den so genannten externen Kosten sind in der Höhe nur durch die Fantasie begrenzt. Greenpeace und auch das UBA sind da besonders kreativ. Was nicht heißt, dass die Einrechnung externer Effekte grundsätzlich falsch ist. Man muss sie allerdings sehr diszipliniert einsetzen. Und das tun die nicht. Da werden Phantasiezahlen verwendet. Der Markt ist da klarer und einfacher: Man zahlt, was es kostet.
Die erneuerbaren Energien setzen sich inzwischen weltweit durch, weil die Kosten stark gefallen sind und die Technik sogar schon ohne Einrechnung der externen Kosten marktfähig wird. Es werden inzwischen mehr Kraftwerke für erneuerbare als für fossile gebaut. Die Kosten der Solarenergie zum Beispiel sind im letzten Jahrzehnt um mehr als 60 Prozent gesunken.
Wenn das so wäre, dann können wir ja das EEG sofort abschaffen. Einverstanden? Und dann; was machen Sie nachts? Schließlich gibt es Sonnenenergie nur tagsüber. Und Windstrom auch nur, wenn der Wind weht.
Wenn die AfD in den Bundestag einzieht, wird sie dort nur mit Parteien zu tun haben, die sich für die Energiewende aussprechen, weil sie erwarten, dass diese Probleme lösbar sind, und ebenso für den Klimaschutz. Sind alle Politiker außer die der AfD denn verblendet oder gekauft?
Es liegt daran, dass die Politiker sich von den Klimaforschern täuschen lassen. Die Politiker haben wie jeder Mensch zwar Sinne für das Wetter, aber keinen für das Klima. Viele wissen nicht, dass Klima ein statistisch künstlicher Begriff ist, der lokale Wetterdaten über mindestens 30 Jahre benötigt, um nur eine einzige Klimaperiode zu errechnen. Die Klimatologen, die sich öffentlich zu Wort melden, stellen einzelne Extremwetter-Ereignisse als Beleg für den menschgemachten Klimawandel hin – wie jetzt bei den Hurrikanen Harvey und Irma. So lässt sich sehr leicht Panik verbreiten. Hinzu kommt, dass das Thema für Politiker unbequem ist, weil es naturwissenschaftliche Kenntnisse voraussetzt. Die haben die meisten nicht, was man Ihnen allerdings nicht vorwerfen kann. Es ist also eine Mischung aus Ahnungslosigkeit und Opportunismus, oft steckt aber auch eine bestimmte politische Agenda dahinter.
Die Klimaforscher unterscheiden doch gerade genau zwischen Wetter und Klima. Sie untersuchen, wie die langfristige globale Erwärmung sich auf die Häufigkeit oder Stärke bestimmter Wetterphänomene auswirkt. Forscher des Potsdam-Instituts für Klimafolgenforschung haben 2016 in einer Studie gezeigt, dass Hitzewellen und Extremregen in den letzten Jahrzehnten weltweit signifikant zugenommen haben.
Weder Hitzewellen noch Extremwetter haben in den letzten Jahrzehnten zugenommen. Das hat auch der UN-Klimarat IPCC in seinem Report von 2013 festgestellt. Darin steht: „Es gibt begrenzte Hinweise auf Veränderungen der Extreme, die mit anderen Klimavariablen seit Mitte des 20. Jahrhunderts verbunden sind.“ („There is limited evidence of changes in extremes associated with other climate variables since the mid-20th century“)
Der IPCC-Report gibt den Forschungstand von 2012/13 wieder. Die Potsdamer Erkenntnisse und andere neuere Forschungen zur Verstärkung von Extremwetter können darin noch gar nicht aufgearbeitet sein.
Wir reden vom Klima! Schon vergessen? Und nicht von Wetter und auch nicht von Witterung! Übrigens hat auch die Stärke der Wirbelstürme im Trend abgenommen und nicht zugenommen.
Aber sagen Sie uns: Wenn die offizielle Klimaforschung und alle anderen Parteien falsch liegen, was macht Sie denn so sicher, dass Sie selbst sich nicht irren?
Wissenschaft ist keine demokratische Veranstaltung, bei der die Mehrheit entscheidet, was richtig oder falsch ist. Ich zitiere gerne Einstein, dem vorgehalten wurde, dass 200 Wissenschaftler seine Relativitätstheorie für falsch hielten. Er entgegnete darauf nur lapidar, wenn die recht hätten, genügte einer.
Anmerkung: Wenn eine Theorie falsch ist, genügt ein einziger Gegenbeweis um sie zu falsifizieren. Selbst tausende Meinungen, die bis dato behaupten sie sei richtig, sind kein Grund anzunehmen, dass das so ist
Weltweit gibt es tausende Klimaforschern. Von denen stimmt die große Mehrheit darin überein, dass der Mensch am Klimawandel schuld ist.
Das bezweifle ich. Denn die große Zahl der tausenden von Klimawissenschaftlern, die anderer Meinung sind, kommen weltweit nicht öffentlich zu Wort. Und sie erleben sogar Drangsalierungen an ihren Arbeitsplätzen. Auch dafür gibt es viele Beispiele.
Es gibt tatsächlich tausende Klimawissenschaftler, die trotz der in der Wissenschaft eigentlich üblichen Debattenkultur nicht zu Wort kommen?
Ich habe ständig mit ihnen zu tun. Es gibt eine ganze Latte von offenen Briefen und Petitionen, die von hunderten Experten, insbesondere von Geologen, Physikern und Meteorologen unterzeichnet wurden. Sie wenden sich alle gegen die IPCC-Diktatur.
Wieviele aktive Klimafoscher sind darunter?
Zum Beispiel: Dr. Richard Lindzen; ABDUSSAMATOV, Habibullo Ismailovich, Willi Soon, Roy Spencer – um nur einige wenige zu nennen (hier finden Sie noch ca. 300 weitere) ; Mike Hulme, ein Klimaforscher und selbst IPCC-Leit-Autor beim Weltklimabericht von 20??, sagte: Nur einige wenige Dutzend Leute im IPCC-Betrieb trieben die Hypothese vom menschgemachten Klimawandel voran.
Es ist doch undenkbar, dass die 2500 intelligenten Klimaforscher, die am letzten IPCC-Report mitgearbeitet haben, sich so einfach unterbuttern lassen.
Es ist aber so. Weil nur rd. 800 von ihnen sich mit den physikalischen Grundlagen beschäftigen, der Rest baut darauf auf. Und von diesen 800 sind nur wenige die eigentlich treibenden Kräfte, wie Mike Hulme öffentlich machte. Die auch von Ex-US-Präsident Obama zitierte Angabe, 97 Prozent der Klimaforscher seinen vom menschengemachten Klimawandel überzeugt, ist ebenso falsch. Wir haben genauer in diese vielen Studien reingeschaut und mussten feststellen, dass keine 97 Prozent, sondern nur 0,3 Prozent diese Behauptung explizit rechtfertigen. Die Aussage „Die Wissenschaft ist sich sicher“ könnte falscher nicht sein. (Details hier)
Es gibt insgesamt sechs Studien von verschiedenen Autorengruppen zu dem Thema, die in Fachzeitschriften erschienen sind. Sie kamen unabhängig voneinander zu dem Ergebnis, dass der Konsens unter den aktiv in der Klimaforschung tätigen Wissenschaftlern zur vom Menschen verursachten Erwärmung 90 bis 100 Prozent beträgt.
Ich kenne fünf dieser Studien. Deren Ergebnisse sind falsch. Deren Autoren missachten die grundlegenden Anforderungen an statistische Auswertungen und interpretieren die so erzielten Ergebnisse auch noch irreführend um. Sehr merkwürdig, dass sie den Peer-Review Prozess durchlaufen haben. Aber selbst wenn sie korrekt wären, ersetzt in der Wissenschaft ein Konsens niemals einen Beweis. Und der oder die wurden von niemanden die in den Studien zitiert werden geliefert.
Letzte Frage: Herr Limburg, Sie sind Vizevorsitzender des EIKE e. V., der sich gegen die offizielle Klimaforschung positioniert, und prägen das Thema Energie und Klima bei der AfD sehr stark. Wie kam das zustande?
Die AfD ist offensichtlich die Partei der Vernunft. In der Partei haben sich viele Leute getroffen, die die Themen genauso sehen und endlich in die politische Arena tragen wollten.
Interview: Joachim Wille
P.S. Der Leser sollte wissen, dass ich mich privat neben meiner ehrenamtlich ausgeübten Hauptbeschäftigung als EIKE Vizepräsident, seit Mai 2013 bei der AfD engagiere.
tja, da hatte ich vor gut 2 Jahren auch ein paar „Diskussionen“ geführt, aber das bringt bei deren Beschränkheit so wie so nichts. Als ich an einem gestimmten Punkt meinte, Klimaschützer sind eigentlich doch nur „Hampelmänner in einer öko-sozialistischen Planwirtschaft und die selber würden das nicht mals merken“, vermerkte auf eine EIKE-Seite, da hat man meinen Kommentar gelöscht, mich rausgeworfen, und auf ewig verbannt.
Ist auch nicht schlimm, wenn die Klimasekte ungestört sein will, dann soll se doch…..
Es hätte mich gewundert, wenn die ein Interview mit Michael Limburg nicht zenziert hätten.
Denn ohne ZENSUR funktioniert keine Propaganda und keine Ideologie.
Auch ich gratuliere Ihnen zum Erfolg der AFD. Es wird Zeit, dass Grüne und Linke in Ihre Schranken verwiesen werden. Allein in der Schweiz sind die sozialen und gesundheitlichen Kosten durch die Flüchtlingsströme massiv gestiegen. Ein anerkannter Flüchtling erhält gemäs SKOS Richtlinien in der Schweiz pro Monat 3740 CHF. Zugleich hat jeder Sozialhilfeempfänger Anspruch auf etliche Zusatzleistungen, die in ihrer Gesamtheit regelmässig mehrere Hundert oder gar – wenn Kinder vorhanden sind – mehrere Tausend Franken betragen. Die durchschnittlichen monatlichen 3’850 Franken Sozialhilfeleistungen sind der Standard.
https://www.svp.ch/aktuell/parteizeitung/2017/svp-klartext-september-2017/so-summierten-sich-die-sozialhilfegelder/
Ein Ehemann, der mit drei Kindern geschieden ist, einen Monatslohn von 7600 CHF erhält, dieser sich nach der Scheidung wieder verheiratet, muss pro Kind 1150 CHF und für seine Ex-Frau 825 CHF berappen. Die so neu gegründete Partnerschaft muss also mit 3325 CHF auskommen. Davon kostet allein die Krankenkasse für beide um die 800 CHF pro Monat. Mietzins einer 2 1/2 Wohnung 1300 CHF. Im Gegensatz zu dem monatlichen betrag, welcher ein Flüchtling erhält, ohne einen Finger zu krümmen, ist um 525 CHF höher.
Der Fall ist mir privat bekannt, daher handelt es sich um ein reales Beispiel.
Die aktuelle Europäische Gutmenschen Politik führt dazu, dass der Steuerzahler sowohl Sozial, wie auch allgemeinmedizinisch ausgebeutet werden. Schliesslich muss die Allgemeinheit die Kosten tragen. Viele Familien können sich in der Schweiz die KK nicht mehr, oder nur eingeschrenkt leisten.Erst recht werden geschiedene Männer massivst benachteiligt. In der Schweiz muss der Mann auch nach einem Konkubinat für seine Ex-Partnerin und allenfalls aus der Partnerschaft hervorgebrachte Kinder aufkommen.
Rechnet man noch die steigenden Energiekosten für Heizung, Warmwasser, Benzin, sowie übrige Lebenshaltungskosten mit ein, bleibt nicht mehr viel übrig.Im nächsten Jahr soll im Rahmen der Energiestrategie 2050 die CO2 Abgabe auf fossile Brennstoffe um 3 Rappen pro Liter, automatisch erhöht werden. Diese Erhöhungen werden sich so lange vortsetzen, bis die Politik (Hoffentlich) irgendwann mal die Fehler erkennt und beseitigt.
Die Schweizer SVP ist deshalb quasi das Pendant zur AFD. Es wird Zeit, dass auch in der Schweiz die SVP Ihre politische Verantwortung gegenüber den Bürgern besser wahrnehmen kann, damit solche assoziale Missstände beseitigt werden.
Freundliche Grüsse
René Funk
Eine erschreckende Entwicklung. Höchste Zeit dagegen vor zu gehen.
mfG
M.L.
Die hier dargestellte naturwissenschaftliche Kompetenz ist in der Tat außerordentlich beeindruckend: http://www.klimaretter.info/ueber-uns
Oh Mon Dieu!
Das derzeitige selbstverschuldete Dilemma Merkels und ihrer noch nicht absehbaren Regierungsbildung hat Peter Heisenko in einem bemerkenswerten Artikel (http://tinyurl.com/ydb2yvab) auf den Punkt gebracht.
Ausgerechnet In einer Zeit weltweiter Spannungen, ungelöster Konflikte und gefährlicher Konstellationen, die Willi Wimmer jüngst in einem ebenso lesenswerten Beitrag analysiert hat, (http://tinyurl.com/ycl5krvr), befindet sich unser Land wegen dieses Versagens und der Rechtsbrüche der Merkel-Regierung nun in einer Lage, in der eine vom Wähler doch unmissverständlich gewollte Richtungsänderung der Politik vermutlich noch lange auf sich warten lassen wird.
Eine fatale Situation, aber vielleicht auch eine einmalige Chance für die AfD. Jedenfalls erst einmal eine Enttäuschung für Millionen Wähler, die sich zu einem Volkszorn mit noch nicht absehbaren Folgen verdichten könnte.
Das kann man auch anders sehen, denn CDU/CSU/SPD haben immer noch eine absolute Mehrheit im Parlament. Der Schnellschuß von Schulz kann zur Folge haben, daß die SPD verschwindet und das Land weiter nach links ins Chaos driftet. Übrigens eines der Ziele der Linken und der Grünen, die nun in der AfD ein Ziel haben, um Krawalle etc. anzuzetteln. Man sollte nicht vergessen, daß eine Partei mit Stallgeruch nicht korrekt ausmistet.
„Götze hat Literatur, Politik und Geschichte in Potsdam studiert, vier Jahre in Paris und Brüssel gearbeitet und 2014 ihre deutsch-französische Promotion in Neuerer Geschichte abgeschlossen.“
„Joachim Wille (* 25. Juli 1956) ist ein deutscher Journalist.
Er ist seit 1982 Journalist, seit 1983 Redakteur. Er war von 1982 bis 2012 bei der Frankfurter Rundschau angestellt, als Nachrichten- und Politikredakteur, als Ressortleiter Umwelt und Wissenschaft sowie zuletzt als Politik-Reporter.“ (Aus Wikipedia, ausnahmsweise!)
Bereits diese kurzen Vitae der beiden beweist deren Inkompetenz in (natur-)wissenschaftlichen Fragestellungen. Wer mit dem sog. „Konsensbeweis“, den es in der Wissenschaft bekanntlich nicht gibt (korrekt von Herrn Limburg angegeben), daherkommt, hat sich bereits wissenschaftlich disqualifiziert.
Was Herrn Wille (natur-)wissenschaftlich qualifiziert ist nicht erkennbar. Hat der etwa auch das Abi nicht geschafft, wie der Möchtegernkanzler Schulz. Und Frau Dr. Götze sollte besser über Literatur, Politik und Geschichte schreiben, als über Meteorologie (nur ein kleiner Bereich der Geowissenschaften), denn das ist Wissenschaftsgebiet mit einer unendlichen Zahl von Freiheitsgraden, was den Beweis von Kausalitäten prinzipiell unmöglich macht. Als Historikerin und Politologin sollte sie das eigentlich wissen, denn Politik hat auch eine extrem hohe Anzahl von meist auch noch unbekannten Freiheitsgraden. Konnte man gestern dann live ab 1800 Uhr erleben. Die AfD als drittstärkste Kraft im Parlament?
Und wer andere als „Leugner“ bezeichnet, hat nicht begriffen, daß man nur Tatsachen leugnen kann, aber niemals unbewiesene Hypothesen. Wenn 60% der AfD-Wähler (nach den Umfragen!?) die AfD gewählt haben wollen, weil alle anderen Parteien abstoßend waren, ist natürlich die Mär von den „rechtsradikalen“ Wählern ad absurdum geführt. Die gibt es natürlich, aber nicht in der Masse, denn dann wäre die NPD schon längst im Bundestag vertreten.
Danke Frau Dr. Götze und Herr Götze für die tiefen Einblicke in den parteiischen Politjournalismus in Sachen Umwelt, wo es doch da um Tatsachen gehen sollte, die objrektivierbar sind, gemäß den verbindlichen Regeln der Wissenschaft.
Ein sg. Konsens ging bisher nie gut aus fürs ahnungslose Volk.
Lord Monckton machte mal hier eine Aufzählung zum sg.Konsens
Vorsicht, er benutzt viele memetische Viren 😉
lLord Monckton irrt in zu mindest in den folgenden Beispielen zum Konsens:
1. Der Vertrag von Versailles war ein Diktatfrieden von Frankreich und Großbritannien. die USA hatten sich längst zurückgezogen, nachdem sie die Zusicherung von Frankreichund großbritannien erhalten hatten, daß sie ihre Schulden bei den USA bezahlen würden. (die USA waren nur in den Krieg eingetreten, weil sie Angst hatten, daß Frankreich und Großbritannien ihre Schulden im Falle einer Niederlage nicht zahlen würden.
2. Der Fall Lysenko: hier gab es allenfalls einen Konsens zwischen Stalin und Lysenko, den Rest erledigte der NKWD in „bewährter“ Weise, wenn jemand nicht zustimmte.
wir können uns dazu kaum unterhalten. Meine erlernte Geschichtsversion ist eine andere als Ihre.
Monckton verfügt sicherlich über eine dritte, Sie müssten ihn fragen 😉
hier ist sicher nicht das Forum, um über Geschichte zu diskutieren. Mich würde aber interessieren, wo Sie z.B. bei den von mit´r genannten Punkten den Konsens sehen.
Sehr geehrter Herr Limburg,
danke für Ihre Mühe und Nerven (- auch an Ihre Frau!), ich bin nicht sicher, ob ich solche Interviewpartner solange und so ruhig ausgehalten hätte.
Wie hier schon oft geschrieben, die Resistenz gegen Fakten geht gegen unendlich.
Mit den bei Klimaretter verlinkten Seite war ja zu rechnen. Insgesamt ist es jedoch schon ein Erfolg, das der Wortlaut des Interviews m.e. so wiedergegeben wurde, wie hier von Ihnen selbst dargestellt.
Es kommen weiter spannende Zeiten.
ein sehr gutes Interview von Ihrer Seite. Ich finde es immer bemerkswert, daß die AGW-Truppe immer damit ankommt, es wären doch xxxxx „Forscher“, die das Co2-märchen bestätigten, aber die offensichtlich Augen und Ohren vor Veröffentlichungen verschließen, die das als falsch nachweisen, auch wenn dies z.b. eine Arbeit von B. Santer und M. Mann ist, die ja bestätigt haben, daß die sogenannte Pause real ist und die Klimamodelle sie weder vorhersagen noch im Nachhinein berechnen konnten. Genau wie eine gerade erschienene Arbeit bei naruere Geoscience, wo die autoren feststellen, daß alle Modelle die Temperaturen viel zu hoch ermitteln. Dabei handelt sés sich bei diesen Autoren um fest im AGW-Lager verankerte Wissenschaftler.
Lieber Herr Urbahn,
Ihnen und allen anderen Lesern erstmal ein herzliches Dankeschön für Ihre Anerkennung. Das Argument „es wären doch xxxxx „Forscher“, die das Co2-märchen bestätigten“, kommt bei jedem Gespräch so sicher wie das Amen in der Kirche. Zuletzt auch wieder bei der „Schlussrunde“, vor der Wahl bei der hochnotpeinlichen Befragung von Gauland durch die beiden ÖR Mädels. Offensichtlich glauben Leute, die selber überhaupt keine Ahnung haben (was man den meisten nicht vorwerfen kann), aber auch andere mit gesunder Halbbildung, wie die Interviewer selber, dass wenn Sie sich hinter der Autorität der neuen Priesterkaste, den Klimawissenschaftlern, verstecken, bzw. deren behaupteter Mehrheit, dass damit die Wahrheit zwangsläufig auf ihrer Seite sein müsse. Deswegen ist dieses dumme Argument auch so gefährlich, weil es so gefühlt überzeugend wirkt. Man braucht sich nicht selber zu bemühen, die (anerkannte) Obrigkeit hat es doch so verkündet. Deswegen: Gegenhalten – wo immer es geht.
mfG
M.L.
Doch doch, Herr Limburg, das kann man denen nicht nur vorwerfen, das muß man.
Gebildet sein ist heutzutage im Land der Schulpflicht kein Privileg mehr. Der Zugang zur Bildung ist nicht limitiert. Man kann natürlich nicht über Alles im Bilde sein, aber ein Gebildeter weiß, wo seine Bildungsdefizite sind, die übrigens jedermann hat. Gebildete können sich auch selbst weitere Bildung beschaffen, denn sie wissen wo die verfügbar ist und haben gelernt darauf zuzugreifen. Wer also nur halb- oder ungebildet ist, wie z.B. der gescheiterte Kanzlerkandidat der SPD, ist selbst schuld daran oder eben nicht bildungsfähig. Aber dann hat er die Klappe zu halten.“Deswegen ist dieses dumme Argument auch so gefährlich, weil es so gefühlt überzeugend wirkt.“ Das darf bezweifelt werden, denn es geht nicht um Überzeugung sondern um den Herdentrieb. Den kann man bei der jährlich oder halbjährlich wechselnden ‚Mode‘ beobachten, bei den Autofarben, den Autobahnstaus, den Fitnesstrainigsmethoden … . Wer sich dagegenstemmt hat es schwer. Und wer will es sich schon schwer machen?
Die Lüge mit dem Konsens ist letztendlich nur ein rhetorischer Trick Opponenten in die Außenseiterposition zu bringen.
Ich arbeite dann mit der Frage: Steigen Sie in ein Flugzeug ein, welches nach Meinung der Techniker nur mit 95%iger Sicherheit heil am Zielort ankommt?
Genau das ist es, und es funktioniert auch. Ihre Gegenfrage ist gut, und vermutlich bei dem einen oder anderen wirksam, bei den meisten, erlischt das Interesse jedoch schnell, wenn man mit Fakten weiter diskutiert, und die merken, dass sie dem nicht gewachsen sind.
Niemand kann über alles Bescheid wissen, deswegen gibt es z.B. in den Parteien und Parlamenten ja auch sinnvoller Weise Fachausschüsse, die die Entscheidungen fachlich fundiert vorbereiten (sollen).
Im Wahlkampf, in dem die Spitzenleute zu allem und jedem die Parteimeinung herbeten sollen, passiert dann eben auch mal ein Lapsus. Wenn man aber die Lapsi (ist das der korrekte Plural) ständig wiederholt, wie z.B. die beiden Spitzenleute der Grünen, dann machen die sich – ausgenommen bei ihren Kernwählern- zwar lächerlich, rezitieren aber immer nur Glaubenssätze (kein Wissen). Sie müssten es inzwischen eigentlich besser wissen (werden allerdings in ihren Überzeugungen ständig von „Klimawissenschaftlern des inneren IPCC Kreises nicht nur unterstützt – ,man denke an die endlosen Vodoo ähnlichen Auftritte dieser Riege zur Zeit der Wirbelstürme Harvey & Cie-, sondern auch noch angefeuert. Und bewusst Glaubenssätze als Gewissheiten zu verkünden, das kann man ihnen durchaus vorwerfen.
mfG
M.L.
Darauf habe ich ausdrücklich hingewiesen.
„deswegen gibt es z.B. in den Parteien und Parlamenten ja auch sinnvoller Weise Fachausschüsse, die die Entscheidungen fachlich fundiert vorbereiten (sollen).“
Das enthebt aber den Abgeordneten nicht von seiner Pflicht im Rahmen seiner Möglichkeiten Prüfungen anzustellen.
Was die sog. „Klimawissenschaftler“ betrifft, zähle ich ja auch zu denen. Der Unterschied zu z.B. Herrn Schellnhuber besteht darin, daß ich 1974 für fünf Wochen da war, wo genau diese Zyklone (korrekter Plural; man beachte Zyklone und Zyklonen in unseren Breiten) entstehen. Daß die meisten Urzellen über dem afrikanischen Kontinent entstehen, hat man erst damals entdeckt und vermessen (GATE im Global Atmospheric Research Program). So wie der Wasserdampftransport in den Golf von Mexiko durch den Passat und deren Weitertransport das Mississippital hinauf die Niederschläge und die Ernten in den USA bestimmt, bestimmt auch der Passat die Stärke und Häufigkeit der Zyklone nicht nur über dem Altlantik. Und dann wird es bei globaler Betrachtung komplex, denn die ENSO (mit El NIno und La Nina) ist ebenfalls an die Passate bzw. die stationären Hochdruckgebiete nördlich und südlich des Äquators gekoppelt.
Nach den Regeln der Wissenschaft scheidet also eine einfache lineare Kausalität aus.
Und deswegen ist es Bullshit, wenn behauptet wird, daß eine (nicht gemessene) hypothetische Erwärmung (wo eigentlich) ein lokales oder regionales singuläres Ereignis bestimmt. Für mich als Ökonom steht Geld im Hintergrund und politischer Moral Hazard nebst den damit verbundenen Agency Costs.
Wer also die falschen Agenten beauftragt – wie z.B. die als Theologiestudentin gescheiterte Göring-Eckhardt und den Diplom-Sozialpädagogen(FH)[2. Bildungsweg mit Fachabitur] (beide von der ev. Kirche massiv geföärdert) – mit Lösungen klassischer interdisziplinärer naturwissenschafdtlicher Fragestellungen beauftragt, hat nicht alle Tassen im Schrank, denn verursachen gewollt (politisch) oder ungewollt (wegen schlechter Allgemeinbildung) eben Agency Costs. Der ungebildete Schulz (übrigens sein Verschulden wg. Alkoholismus) ist den Deutschen als Kanzler erspart geblieben, aber eine mögliche Mischung aus Merkel + Lindner (Politologe) + Özdemir/Göring-Eckhardt wird auch sehr teuer.
“ Und bewusst Glaubenssätze als Gewissheiten zu verkünden, das kann man ihnen durchaus vorwerfen.“
Das nutzen die Politiker im Gewand des „Wissenschaftlers“ gnadenlos aus. Manchem reichen ein paar Semester BWL, um sich zu komplexen ökonischen Fragen zu äußern, so daß sich unsereiner fragt, wozu denn die 9 Semester mit zwei Uni-Diplomen überhaupt nötig waren, wenn alles so simpel ist.
Eure zwei sind m.E. besten Posts (auf den Punkt und aus der Praxis). Volle Zustimmung.
1. Der Journalist kennt die Realität
oder
2. er kennt sie nicht und plappert nach.
Der 1. Fall ist der Fall Goebbel’scher Propaganda (Schnitzler in der „DDR“) und z.B. bei unseren Konzernchefs immer häufiger anzutreffen.
Der 2. Fall hat etwas mit diffusem Wissen aus unsicheren Quellen und der Projektion eigener Ängste aufgrund von Unwissenheit auf Dritte und dem daraus resultierenden Unwillen die Realität zur Kenntnis nehmen zu wollen.
In den Köpfen der Menschen ist „Fliegen“ gefährlich, für mich nur dann, wenn 1. das Fluggerät nicht korrekt gewartet wird und 2. im Cockpit Leute drin sitzen, die das Fliegen verlernt bzw. nie richtig erlernt haben.
Fliegen ist simpel. Das können und dürfen sogar 14jährige Mädels und Jungs.
Das hindert aber die Politiker im Verkehrsausschuß nicht daran ständig für die Privatpiloten die Daumenschrauben anzuziehen. Einen dieser Herrscher habe ich eingeladen einmal den Unsinn seiner Projektionen selbst kennenzulernen. Er hat aus Angst – was anderes kann es nicht sein – abgelehnt. Aber am „grünen Tisch“ maßt er sich – wie andere auch – mir Vorschriften zu machen, wie die Leute mit Lizenz zu fliegen haben, weil die ja dümmer sind als die Juristen und Bürokraten.
Früher war die Fluglizenz leichter zu erwerben als ein PKW-Führerschein. Heutzutage ist es umgekehrt. Und wenn man in die USA schaut, stellt man fest: 20 Fragen beantworten und einmal mit dem Officer um den Block fahren und man darf mit 16 Jahren höchstmotorisierte Fahrzeuge fahren.
Fazit:
Wenn es darum geht dem Menschen die FReiheit zu beschneiden und Vorschriften zu machen, wird gern woanders hin geschaut, andersherum geht es bei uns nicht.
Ob das nun die spezielle Mentalität der „Deutschen“ (übrigens gibt es den genetisch nicht – heißt also soziale Vererbung! des Deutschtums) ist, kann dahingestellt bleiben. Sie ermöglicht es jedenfalls den Meinungsmachern den Mainstream vorzugeben. Dr. Götze und Herr Wille wissen das sehr genau. Die Mehrheit der Bevölkerung vor den Volksverdummungsapparaten aber nicht. Inzwischen tragen die meisten auch noch so ein Ding mit sich rum und saugen selbst beim Überqueren von Straßen die Inhalte in sich hinein.
Vor der Gehirnwäsche wußten Astronomen, dass die Erde keine Scheibe und dass das CO2 unschädlich ist. Politisch/gesellschaftlich gewollt beschlossen 99% der Wissenschaftler, dass die Erde eine Scheibe und das CO2 gefährlich ist. Damals wurde man verbrannt, heute verbannt (aus den Massenmedien) und als Ketzer bzw. Skeptiker in der Öffentlichkeit gebrandmarkt.
erst mal vielen Dank für all die Mühe, die Sie sich mit unsern beiden Themen geben.
Auch und insbesondere durch EIKE hat Vernunft und Sachverstand noch eine Stimme in der Medienwelt.
Dann nochmals Glückwunsch zum Wahlergebnis.
Drei Direktmandate in Sachsen – sappralott!
Ich hoffe, die Wessis werden mal so klug wie die Ossis…
Zum Interview:
„Zurück zu den erneuerbaren Energien. In dieser Branche gibt es mittlerweile über 300.000 Arbeitsplätze. Wenn man die Energiewende stoppt, werden viele Menschen arbeitslos. Kein Problem?
Die Arbeitsplätze in dieser Branche sind hochsubventioniert, nicht wertschöpfend, und sie vernichten Arbeitsplätze in der übrigen Wirtschaft. Sie können das Geld eben nur einmal ausgeben. Aber können Arbeitsplätze schaffen, indem sie dem einem Arbeiter sagen, grabe mal ein Loch, und dem zweiten Arbeiter sagen, mach das Loch wieder zu. Solche Arbeitsplätze sind zu 100 Prozent subventioniert.“
Hier liegt des Pudels Kern:
Würde in der VGR sinnlos und zwangssubventionierte Leistungserbringung nicht berücksichtigt, würde das Bruttoinlandsprodukt des 4. deutschen Ökoreiches seit Jahren schrumpfen.
Das kapiert aber ein Journalist nicht, ein grün-linker (=brauner) schon gar nicht!
dazu brauchen Sie nur auf deren Seite zu gehen, da finden Sie alles, von der Verleihung des Medienpreises der Deutschen Umwelthilfe (Resch’s Mafia) bis zu den Herausgebern (u..a diverse „Naturschutz“-Verbände). Gesponsort wird die Bude übrigens auch vom Umweltbundesamt, der gleichen Behörde, die andererseits missliebige Journalisten an den Pranger stellt.
Mfg