Anthony Watts
Titel im Original: Dr. Patrick Moore was right: @Greenpeace IS full of sh*t
Ich habe noch nie eine Schlagzeile wie diese gesehen, aber Greenpeace verdient sie wegen ihrer den Verstand verhöhnenden Verteidigung in einem Gerichtsverfahren wg. Verleumdung: Im Grunde verteidigen sie sich mit der Aussage „Wir veröffentlichen Übertreibungen, daher ist es nicht justitiabel, weil es keine Fakten sind“. GMAFB! [Hier steht, was mit GMAFB gemeint ist. Wer nachschaut, wird sehen, warum ich das nicht übersetzen mag. Anm. d. Übers.]
Einführung des Übersetzers: In diesem Rundbrief geht es hauptsächlich um die ersten Maßnahmen von Donald Trump hinsichtlich Klima- und Energiepolitik. H. Sterling Burnett fasst das gut zusammen. Danach folgen Kurznachrichten anderer Vorgänge und Fakten bzgl. Klima. Nichts davon wird man wohl je in den deutschen Qualitätsmedien hören.
Persönlicher Kommentar: Man kann Donald Trump alles Mögliche zum Vorwurf machen, aber bestimmt nicht, dass er zögerlich ist. Meine persönliche Befürchtung ist, dass er mit seiner Politik allgemein so weit über das Ziel hinausschießt, dass er seine Amtszeit vielleicht nicht zu Ende bringen kann. Hoffen wir, dass bis dahin der Sargnagel bzgl. des Klimabetrugs ausreichend groß ist, um diesen endlich zu zerschlagen. – Chris Frey, Übersetzer.
Neueste Kommentare