Lager B beruft sich dabei auf die Physik und wird angeführt von professionellen Leuten wie Hanns-Werner Sinn, dem ehemaligen Chef des IfO-Instituts, der seit 2012 bei jeder neuen Idee aufgrund durchaus mit normaler Schulbildung nachvollziehbaren Rechenmethoden vorrechnet, dass auch das nicht klappt.
Dazwischen steht die Gruppe der Politiker, Regierungen und Behörden mit der Behauptung „Wir haben alles durch gerechnet und es funktioniert!“, wobei sie allerdings auf genaueres Nachfragen keine Antwort geben oder sich notfalls auch für nicht zuständig erklären. Gruppe B bringt das in der Meinung, man müsse nur korrekte und prüfbare Informationen verbreiten und die Irrtümer aufklären, mehr oder weniger zur Verzweiflung, denn die von ihr gelieferten Fakten werden schlicht als Minderheitsmeinung abgetan. Grotesk: während eine Greta Thunberg auf einer Pressekonferenz der EU-Kommission herumtönt, „mit der Physik kann man nicht diskutieren“, wird hier genau das getan.
Aber ist die Politik wirklich einfach nur borniert und unbelehrbar? Treibt sie die Gesellschaft mit geschlossenen Augen trotz aller Warnungen in die Katastrophe eines totalen Blackouts, der selbst nach Gutachten des Bundestages das Ende der zivilisierten Gesellschaft bedeuten könnte? Oder stecken andere, noch perfidere Gedanken dahinter, die selbst Gruppe B nicht berücksichtigt? Schauen wir mal.
Das 65%-EE-Ziel 2030
Der EE-Ausbau ist am Limit. Immer mehr Bürger wehren sich gegen die weiteren Ausbau, weil sich allmählich auf dem Land die Einsicht breit macht, dass die Anlagen alles andere als umweltfreundlich und gesundheitsneutral sind. Wie weit die Politiker von der Realität entfernt sind, verrät ein Kommentar der Grünenpolitikerin Katharina Schulze, die auf einem Foto Windräder hinter einem Dorf für ein Fotomontage hält. Die Branche kriselt. In Sachsen wurden beispielsweise 2019 nur 12 neue Anlagen gebaut.
Das passt nicht in das politische Bild. Stellvertretend für andere Medien berichtet die Leipziger Volkszeitung am 27.2.2020, das nach Ansicht mehrerer Bundesminister die gerade eingeführte 1000m-Abstandsregel für Windkraftanlagen von Wohnsiedlungen in eine unverbindliche Empfehlung umgewandelt werden muss, da ansonsten das Ziel einer 65%-igen Versorgung aus EE im Jahr 2030 nicht umsetzbar ist. Am 7.3.2020 legt Sachsens Ministerpräsident Kretschmer (CDU) eben dort noch mal nach und fordert, die Instrumente, mit denen sich die Bürger heute erfolgreich gegen weitere Anlagen wehren (z.B. Umweltschutz, Verbandsklage), abzuschaffen, um nicht ständig durch Leute aufgehalten zu werden, die „damit eigentlich nichts zu schaffen haben“.
65% bedeutet aber mehr oder weniger eine Verdopplung der heutigen Anlagenzahl bis 2030, zumal zunehmend mehr windschwache Gebiete erschlossen werden müssen. Was ist an den 65% so bedeutend, dass den Betroffenen und ihren Vertretern die Rechte an der Mitwirkung entzogen werden sollen?
Der Energie-Monitoringbericht 2019
Eine Antwort erhält man aus dem Energie-Monitoring-Bericht 2019 des Bundeswirtschaftsministeriums, der die Versorgungssicherheit mit Strom bis zum Jahr 2030 behandelt. Erstaunlicherweise ist EE kein zentrales Thema, sondern wird nur am Rande erwähnt und mit einer bestimmten Versorgungskapazität als vorhanden vorausgesetzt.
Ein genanntes Ziel des Netzausbaus bis 2030 ist die Beseitigung der derzeitigen Stromüberproduktion und der damit verbundenen Stromexporte, die teilweise zu Negativpreisen stattfindet. Dass die Überproduktion ein Resultat der Unvereinbarkeit der volatilen EE mit den Großkraftwerken ist, die aus verschiedenen Gründen den Schwankungen der EE-Produktion nicht folgen können, wird nicht erwähnt. Es wird schlicht an der beschlossenen sukzessiven Abschaltung der Kraftwerke festgehalten, womit das Ziel erreicht wird.
Die durch die Abschaltungen entstehende Versorgungslücke soll durch den priorisierten Bau kleinerer Gaskraftwerke von 20 MW bis 250 MW abgefangen werden. Im Zusammenhang mit diesem Kraftwerksbau soll eine Dezentralisierung und Segmentierung der Netzstruktur erfolgen. Kleinkraftwerke dieser Größenordnung sind in der Lage, mit der Volatilität der EE Schritt zu halten, womit das Erreichen des No-Exportziels garantiert wäre.
Den Autoren ist allerdings klar, dass diese Umrüstung auf Kleinkraftwerke die bisherige 100%-Versorgung bei Dunkelflauten nicht übernehmen kann. Im Monitoringbericht wird die Stromversorgung 2030 daher als eine gesamteuropäische Aufgabe definiert. Länder mit einem temporärem Versorgungsengpass müssen aus anderen EU-Ländern mit dortigen temporären Überschüssen versorgt werden. Um 2030 eine 100%-Bedarfsdeckung erreichen zu können, wird eine Erhöhung der Kapazität der Übergabeleitungen zu anderen EU-Ländern auf 55% des Gesamtbedarfs vorgesehen. Anders ausgedrückt liegt die Eigenversorgungskapazität im Fall einer Dunkelflaute nur noch bei 45%. Und hier haben wir den Grund für die Wichtigkeit des Erreichens des 65%-Ziels bei den EE zu sehen: werden diese nicht erreicht, Erzeugung und Netz aber in der beschriebenen Weise umgebaut, kommt es zu einer mehr oder weniger permanenten Unterversorgung.
Die gesamteuropäische Lösung ist allerdings eine Mogelpackung. Der Bericht weist ausdrücklich darauf hin, dass jedes EU-Land einen solchen Monitoringbericht ohne zentrale Koordination oder Abgleich mit den Nachbarn für sich selbst erstellt. Nach den EU-Vorgaben marschieren die anderen EU-Länder aber in die gleiche Richtung und bauen ihre klassischen Kapazitäten ab. Hanns-Werner Sinn u.a. haben nachgewiesen, dass Dunkelflauten über mehrere Länder hinweg keineswegs eine Seltenheit sind, d.h. die Nachbarn können mit hoher Wahrscheinlichkeit bei einem Strommangel nicht liefern. Im Monitoringbericht wird darauf nicht eingegangen, aber die Möglichkeit angesprochen, dass Strom über sehr weite Strecken transportiert werden muss. Eine Betrachtung der Verluste, wenn nach diesem Modell Strom aus Spanien hier Lücken schließen soll, wird allerdings wieder ausdrücklich ausgeschlossen, ebenfalls der Fall, dass Frankreich den Strom ebenfalls benötigt und hier nichts ankommt.
Trotz dieser Verschleierungstaktik ist den Autoren anscheinend klar, dass eine zumindest zeitweise Unterversorgung nicht zu umgehen ist. Der Bericht sagt im Klartext, dass der heutige Anspruch auf eine (weitestgehend) störungsfreie Versorgung auf Dauer nicht aufrecht zu erhalten ist, d.h. es ist mit Stromausfällen zu rechnen. Wie diese aussehen werden, wird durch die technische Maßnahmen indirekt beschrieben: die Netzstruktur soll dezentralisiert und segmentiert werden, zudem soll durch technische Maßnahmen die Regelabweichung von der Netzfrequenz so erweitert werden, so dass Frequenzverluste, die heute zur Notabschaltung führen, noch problemlos verkraftet werden können. Für den Nichttechniker sieht das harmlos aus, für den Techniker ist allerdings klar: ein Blackout soll 2030 nicht mehr total sein, wie er es heute wäre, sondern sich technisch lokalisieren lassen.
Das ist ein zentraler Punkt der Mangelplanung, weshalb er genauer erläutert zu werden verdient: bisher schaltet sich bei einer Überlast im Netz meist ein Kraftwerk ab, das die Netzfrequenz nicht halten kann, was in einer Kaskade dazu führt, dass weitere Kraftwerke bei dem Versuch, die zusätzlich Last aufzufangen, ebenfalls abschalten mussten. Da Teilnetze meist nicht separat abgeschaltet werden können, sind Notabschaltungen infolge von Überlast daher oft sehr weiträumig, aber infolge der stabilen Netze auch äußerst selten (Ausfälle infolge von Leitungsstörungen sind oft begrenzter, aber ein anderes Problem; hier geht es um grundsätzliche Unterversorgung).
Die technische Beschreibung im Monitoringbericht ist zwar allgemein gehalten, legt aber den Schluss nahe, dass zukünftig ein versorgtes Netzsegment bei Bedarf abgeschaltet werden kann, bevor die Kraftwerke selbst abschalten müssen. Etwas salopp gesprochen fällt nicht in ganz NRW der Strom mitsamt den Kraftwerken aus, sondern gezielt nur in Köln, während der Rest weiter versorgt wird. Bleibt die Unterversorgung längere Zeit bestehen, besteht technisch die Möglichkeit, nach einigen Stunden Düsseldorf vom Netz zu trennen und dafür Köln wieder aufzuschalten. D.h. man versucht nicht, einen Blackout zu vermeiden, sondern ihn zu beherrschen.
Im Falle einer Dunkelflaute ohne Importmöglichkeiten wäre theoretisch so die Hälfte der Republik ohne Strom, aber ein allgemeiner Blackout würde vermieden werden können. Konkret: bei einer 4-Tage-Dunkelflaute wie im Januar 2020 müsste sich die Bevölkerung darauf einrichten, über diesen Zeitraum hinweg statistisch nur jeweils einen halben Tag mit Strom versorgt zu werden.
Ist das so geplant? Eine kontrollierte Unterversorgung? Zumindest gibt die technische Beschreibung im Monitoringbericht, auch wenn sie oft nur in Nebensätzen gehalten wird, diese Möglichkeit her. Dazu passt auch ein „Notfallkochbuch“, das ausgerechnet jetzt vom Bundesamt für Katastrophenschutz heraus gegeben wird und nur Sinn macht, wenn es tatsächlich zu häufigeren und längeren Stromausfällen kommt. Und es würde auch die Unbelehrbarkeit der Politik durch Gruppe B erklären.
Berichtslücken
War schon die fehlenden Abstimmung der EU-Länder bei der Erstellung ihrer Monitoringberichte eine gravierende Lücke, so gibt es im Bericht weitere, teilweise in dem sie erwähnt werden, teilweise indem sie eben nicht erwähnt werden.
So prognostiziert der Bericht einen Rückgang des Strombedarfs bis 2030 um satte 8%. Mit keinem Wort erwähnt wird die E-Mobilität, die alleine, würde sie bis 2030 in dem Maßstab greifen, den die Politik vorsieht, einen Mehrbedarf von ca. 20% bedeuten würde. Ist die E-Mobilität klammheimlich bereits abgeschrieben? Auch die derzeit hippe Wasserstofftechnologie, die ebenfalls einen größeren Bedarf an elektrischem Strom besitzt, taucht mit keinen Wort auf. Stromspeichertechniken, bislang in aller Politiker Munde, werden nirgendwo erwähnt. Erwähnt werden lediglich so genannte Sektorkopplungen, also Verknüpfungen mit anderen Technikbereichen, allerdings meist in allgemeiner Form als Einsparpotentiale. Das Problem daran ist allerdings, dass die meisten Sektorkopplungsprojekte nach deren speziellen Berichten darin bestehen, anstelle anderer Energieformen Strom einzusetzen. Also auch hier eher Mehr- als Minderbedarf.
Auf die Kosten wird ebenfalls nicht eingegangen. Die Stilllegung der funktionierenden Großkraftwerke, der Gaskraftwerksbau und der Netzumbau dürften zusammen mit dem weiteren Ausbau der EE dafür sorgen, dass sich die Strompreise bis 2030 nach heutiger Kaufkraft nahezu verdoppeln. Dass eine Wirtschaft bei derartigen Preisen und notorischer Unterversorgung nicht funktionieren kann, dürfte jedem klar sein. Ob damit hinter dem Monitoringbericht tatsächlich eine Vorstellung von einer funktionierenden Gesellschaft im Jahr 2030 steht, darf wohl bezweifelt werden. Mehr Licht auf diesen Aspekt wirft ein weiterer Bericht.
Die Digitalisierung
Der Digitalisierungsreport ist ein weiteres Papier aus dem BMWi. Durch Digitalisierung des Versorgungsnetzes sollen zukünftige Versorgungsprobleme gelöst werden – auch das ein Versprechen verschiedener Politiker.
Die bereits jetzt anlaufende Digitalisierung besteht für den Stromkunden in einer Umrüstung der vorhandenen Stromzähler durch elektronische Zähler. Diese sollen es ermöglichen, dass der Stromkunde dann seine Geräte einschaltet, wenn der Strom preislich günstig ist, womit im Grund ein schon älteres Prinzip aufgegriffen wird: per Impuls wurde früher vom teuren Tagstrom auf den billigeren Nachtstrom umgeschaltet und damit elektrische Nachtspeicheröfen aufgeheizt, die tagsüber die Wohnungen warm hielten. Elektronische Zähler können das natürlich viel feiner auflösen.
Wer genauer darüber nachdenkt, wird unschwer ein paar Pferdefüße finden. Einen Geschirrspüler mag man noch so programmieren können, dass er nachts um 3 Uhr sein Programm abspult, aber bei anderen Großverbrauchern wie Waschmaschinen wird das schon schwieriger, Gefriergeräte besitzen ohnehin keine Automatik, die einen (energetisch obendrein ungünstigen) Betrieb zwischen -30°C und -18° erlauben und beim Küchenherd hört es endgültig auf, sich an günstige Tarife halten zu wollen. Was steckt wirklich dahinter?
Eine Antwort liefert ein Blick auf die Kosten: die Umrüstung eines Hausanschlusses kostet nach Angaben der Verbraucherschutzorganisationen mehrere tausend Euro Umrüstungskosten, was nur zu rechtfertigen ist, wenn das neue Gerät nicht nur zählen, sondern gezielt auch Stromkreise im Haushalt ein- und ausschalten können soll. Im Klartext: nicht nur der Wohnungsinhaber kann nach Bedarf Geräte gezielt ein- und ausschalten, auch der Stromversorger kann das und bei einer Unterversorgung gezielt Stromkreise abkoppeln. Dazu muss aber der Sicherungskasten komplett neu verdrahtet werden und daher auch die Kosten.
Der Digitalisierungreport bleibt aber hier nicht stehen. Die Digitalisierung soll total sein und alle Lebensbereiche umfassen, in denen messbare Daten anfallen. Konkret in Bezug auf die Stromversorgung ist beispielsweise ein automatischer Abgleich mit der Zahlungsfähigkeit des Kunden denkbar. Diese Feinsteuerungsmöglichkeit über die Netzsegmente des Monitoringberichtes hinaus machen durchaus Sinn, kann doch im Endausbau der Versorger individuell entscheiden, wer noch Strom bekommt und wer nicht.
Fazit
Ist das der Plan? Ich kann das nur aus der Sicht des Ingenieurs beantworten, indem ich analysiere, was technisch und logisch einen Sinn ergibt. Das dabei irgendwelche wichtigen Informationen übersehen werden, ist eher unwahrscheinlich, da zu oft danach gefragt worden und keine Antwort gegeben worden ist. Auch aus den Formulierungen der Ingenieure, die solche Berichte schreiben, geht diese innere Logik hervor. Also ja, das ist der Plan.
Wird der so hart durchgezogen? Dazu kann ich natürlich wenig sagen. Die Entwicklungen sind möglich, aber die Leute dahinter werden sicher abwägen, was umsetzbar ist und was zumindest aufgeschoben werden muss.
Was ist der Master-Plan und wer steckt dahinter? Dazu weiß ich nichts zu sagen, da gibt es sicher andere Leute, die Netzwerke besser erkennen können. Sicher nicht alle, die heute vollmundig herumtönen, denn nicht wenige Politiker weisen den notwendigen intellektuellen Hintergrund nicht auf.
Im Gegensatz zur Befürchtung der Gruppe B hinsichtlich einer Unbelehrbarkeit wissen die entscheidenden Personen in der Politik sehr wohl, in welche Richtung der Zug fährt, zumindest was die Stromversorgung angeht. Und das ist einerseits nicht die Richtung, die Gruppe A vorgegaukelt wird, und andererseits zu bösartig, als dass Gruppe B so etwas in die Überlegungen einbeziehen möchte. Hier wird eine Kontrolle der Gesellschaft durch Beschneidung des Zugangs zu Energie geplant bis hin zu individuellen Maßnahmen. Die Implikationen müssen wohl kaum erläutert werden.
Über den Autor
Prof. Dr. Gilbert Brands hatte eine Professur an der FH Emden im FB Elektrotechnik + Informatik, Lehr- und Arbeitsgebiete Kryptologie, IT-Sicherheit, Programmierung, Mathematik, Quanteninformatik und anderes Hardcorezeug aus der Informatik. Davor selbständig, angefangen 1982 mit der Entwicklung eines Systems zur zeitgleichen Leistungserfassung für die RAG. Vom Studium her ist er Physikochemiker.
Das 65%-EE-Ziel 2030 ist in Deutschland leicht zu erreichen.
Wir haben bereits 2020 bis zum 16.03.20 um 54% der deutschlandweiten verbrauchten Strommengen von den erneuerbaren.
Noch 2010 stammte nur 19% vom deutschlandweiten verbrauchten Strom von den erneuerbaren.
es wird seit Jahren in Deutschland bei den erneuerbaren die Leistung Netto zugebaut und bei der Kohle und Kernkraft abgebaut.
14. März 2020 um 0:09
Mit Verlaub, das ist absoluter Stuß, was Sie hier absondern! Warmwasser in einem E-Boiler vorzuhalten, ist energetischer Schwachsinn. Egal wie beheizt, betragen die Bereitschaftsverluste bis zu 80% (!) bei einem 2-Personen-Haushalt, da ist ein E-Durchlauferhitzer in Summe tatsächlich oft preiswerter. Wenn das der Admin so macht, ist das an sich sehr schlau. Mir ist nur noch gelungen, die Handwaschbecken auf EDH mit 3 kW umzustellen.
Aber in Bezug auf das, wo auch Sie, Herr Tarantik, die E-Versorgung hin haben wollen, ist das natürlich ggf. auch ein Fehler gewesen …..
Speziell für SIE ein kleiner Denkanstoß: Wie hoch sind die Bereitschaftsverluste, wenn ich tagelang kein WW entnehme? Rrrrrichtig! 100%!
Wie hoch sind die Bereitschaftsverluste, wenn ich dass WW ständig laufen lasse? Kommen Sie nun von allein drauf?
BTW: WO habe ich geschrieben, zu hohe Stromkosten zu haben??? Die habe ich zwar, aber das liegt nur am EEG!!!
PS: Es ist eher so, dass ICH Energieberater beraten könnte, aber die nicht mich! Was die üblicherweise bei ihrer „Schnellbesohlung“ an Wissen vermittelt bekommen für ihr „Scheinchen“, ist in der Praxis zu nix zu gebrauchen, nützt höchstens dem Dämmwahn und der „Energiesparverordnung“. Von Bauphysik und anderen wichtigen Zusammenhängen keinen Schimmer, kommt damit wohl eher Ihrem „Ausbildungsstand“ nahe ….. und solche Leute werden mein Haus niemals betreten… höchstens mal zur Belustigung ;-))))
https://www.spiegel.de/panorama/amt-fuer-bevoelkerungsschutz-will-notfallkochbuch-herausgeben-a-00000000-0002-0001-0000-000169470898
Bitte hier nur unter vollem Klarnamen posten, siehe Regeln.
„Nach dem Durchlesen des ersten Projektberichts „Definition und Monitoring der Versorgungssicherheit an den europäischen Strommärkten“, Projekt Nr. 047/16 kommen mir Zweifel auf, ob die Verfasser des Berichtes auch entsprechende Fachkräfte aus der E-Technik mit eingebunden haben. Dies insbesondere unter dem Aspekt, dass der ganze Bericht ganz stark marktwirtschaftlich ausgerichtet ist und nur von der Hoffnung lebt, dass Europa schon unsere Versorgungssicherheit regeln wird. Stellvertretend dafür sei nur der vorgeschlagene Ausbau der sogenannten Interkonnektoren auf 35 GW genannt.
Ebenso habe ich bereits in einem vorangegangen Schreiben angeführt, dass man von dem Begriff der gesicherten Leistung und der Erkenntnis, dass diese zu jedem Zeitpunkt > als die Maximallast sein muß, Abstand genommen hat. Jetzt stellt sich nur die Frage, hat man es aus Unwissenheit oder absichtlich getan?“
Der wichtigste Punkt dabei ist, dass man sich von der Einhaltung der gesicherten Leistung verabschiedet hat, da diese ab 2022 negativ sein wird.
Es gibt jedoch noch ein Fünkchen Hoffnung, da die AFD und die FDP den Gesetzesentwurf zum Kohleausstieg ablehnen werden. Selbst Teile der CDU zweifeln aufgrund der prekären Situation in der Frequenzhaltung. Deshalb soll es am 25.03.2020 eine weitere Anhörung von Experten im Bundestag geben. Jeder Bürger kann hierzu seine Stellungnahme an die Bundestagsverwaltung einreichen.
Und hier ein Link zur letzten Aussprache, da hat selbst ein „Linker“ ausgesprochen, dass es Probleme in der Frequenzhaltung gab, nur dass er Ursache und Wirkung vertauscht.
https://www.bundestag.de/mediathek?videoid=7432508#url=L21lZGlhdGhla292ZXJsYXk/dmlkZW9pZD03NDMyNTA4JnZpZGVvaWQ9NzQzMjUwOA==&mod=mediathek
wenn sich ein Ingenieur mit dem Energie-Monitoring-Bericht 2019 beschäftigt und zu diesen Ergebnissen mit vielen offenen Fragen im Sumpf der Desinformation stecken bleibt,wundert es mich nicht.Dieser Bericht wird gezielt zur Befeuerung der Energiewende für die notwendigen politischen Entscheider und Mitläufer formuliert.Innerhalb der Bundesnetzagentur ist leider nicht mehr alles Gold was glänzt.Bereits im Jahr 2011 hat diese Agentur doch noch eine halbwegs technische Erklärung abgeben.Und die steht auch noch im Netz der unzensierten Informationen.
Das ist eine wahre Fundgrube für Ingenieure und alle technisch interessierten Menschen.
https://www.bundesnetzagentur.de/SharedDocs/Downloads/DE/Sachgebiete/Energie/Unternehmen_Institutionen/Versorgungssicherheit/Berichte_Fallanalysen/Bericht_4.pdf%3F__blob%3DpublicationFile%26v%3D1
Die offenen Fragen sind die gleichen.Aber mal ehrlich,würden Sie in der heutigen Zeit noch eine komplette Mannschaft für ein KKW rekrutieren können und mit denen radikaler Lastfolgebetrieb fahren ?
Was die Frage nach dem AKW angeht, ist das technisch kein Problem. Die Palette der verfügbaren Typen schließt inzwischen solche ein, die einen solchen Betrieb aushalten sollten und inhärent sicher sind. Für eine Mannschaft müssten aber erst einmal die letzten 30 Jahre Entwicklung aufgearbeitet werden. Die Kenntnis in Sachen AKW in Deutschland ist eher vergleichbar mit dem Versuch, einem Buschmann aus der Kalahari anstelle des Lendenschurzes eine Uniform anzuziehen und ihm die Flugleitung im Frankfurter Flughafen zu übertragen.
Die Wirklicchkeit ist jedoch seit dem sog. „Unbundling“ zwischen Netz und Energie sehr viel komplizierter. Seit dem kann man den Versorger jederzeit wechseln.
Der Zähler gehört dem Netzbetreiber, die Energie liefert aber der Versorger. Alle diesbezüglichen Festlegungen sind in den gültigen Marktregeln, etwa dem Bilanzkreismanagement für Energie, festgehalten.
Wer genauere Infos braucht, sollte sich z. B. über den Begriff „Bilanzkreismanagement“ und „Zählpunkt“ schlau machen. So ist es etwa möglich, über ein und die selbe Hauszuleitung Lieferverträge mit unterschiedlichen Versorgern zu haben, die mit unterschiedlichen Tarifen und zeitlichen Bedingungen verknüpft sind. Der Netzbetreiber muß dann über unterschiedliche Zählpunkte den jeweiligen Versorgern die tatsächlich bezogenen Leistungen bekannt geben, damit diese richtig verrechnet werden können.
Fernabschaltungen könnte nur der Netzbetreiber in Koordination mit dem Regelzonenführer bewirken, was dann aber vorab im Liefervertrag geregelt sein müßte …
Unter anderem z. B.:
https://www.bundesnetzagentur.de/DE/Service-Funktionen/Beschlusskammern/1_GZ/BK6-GZ/2018/BK6-18-032/BK6-18-032_anlage_4_mabis.pdf?__blob=publicationFile&v=3
Da hilft Ihnen kein Liefervertrag und kein Bonus Abo oder sonstwelcher Quark.
Wenn man sich auf Wind und Sonne verläßt begibt man sich auf den Pfad der Hoffnung. Hoffmanns Kuh ist in Hoffnung gestorben…
Es gibt da einen Allgemeinbegriff für Haftungsausschluss: höhere Gewalt…
Aber selbstverständlich hat der Mensch durch seine Aktivitäten schon seit mehr als 2000 Jahren die lokalen Klimate beeinflußt. Der Raubbau der Bergwälder in Italien durch die Römer hat klare Auswirkungen bis in die heutige Zeit.
Und der Kahlschlag der Wälder in Mitteleuropa ebenfalls.
Sinn ist Wissenschaftler, zudem Ökonom, und die haben auch noch weitere Fachkenntnisse. Was meinen Sie denn wohl wie unsereiner die Kosten von Windmühlen und deren Schädigung der Umwelt und der Ökonomie berechnen könnte? Bestimmt nicht ohne entsprechende Fachkenntnisse.
Das hätte er und seine Kollegen der anderen EVUs schon vor Jahren öffentlich sagen müssen! Aber da war ja noch voreilender Gehorsam angesagt und die Energiewende alternativlos. Ich fürchte, dass es jetzt schon fast zu spät ist.
vielen Dank für diesen Fachbeitrag. Ist ja gruselig, was Sie da beschreiben.
Zu der Frage „Was ist der Master-Plan und wer steckt dahinter?“ habe ich so meine Vermutungen. Ich tippe auf global agierende Unternehmen, die von den „Erneuerbaren“ und dem co2-Zertifikate-Handel profitieren. Ich nenne es immer „Das GRÜNE Syndikat“. Bis 2050 will die EU-Kommission den „Green Deal“ durchsetzen. Das ist ein gigantischer Markt für diese Unternehmen. Die EU-Präsidentin ist ja tief verstrickt in den „Berateraffären“. Ich vermute, dass dieses „GRÜNE Syndikat“ massiv Einfluss über die Beraterfirmen und Medien ausübt.
Und unsere Altparteien sind unfähig, diesen gigantischen Betrug zu erkennen. Sie machen einfach, was ihnen von den Beratern eingeflüstert wird. Ob das alles in der Gesamtheit Sinn macht, ist egal. Hauptsache der Profit des „GRÜNEN Syndikats“ wird maximiert.
“Bundeswirtschaftsminister Peter Altmaier sieht grünen Wasserstoff als „Schlüsseltechnologie“ der Energiewende! 🙂
Wenn der Kohleausstieg geschafft ist, sollen Windräder und Photovoltaikanlagen doch auch noch den für Gewinnung des grünen Wasserstoffes erforderlichen grünen Strom liefern!
Oder will man auch weiterhin noch immer importiertes Erdgas verheizen oder gar zur Kunststoffproduktion verwenden?
Daß der weiß, daß bei der Elektrolyse 30% der Energie wegfallen? Und daß dann bei der Kompression und dem Transport in Stahlflaschen nochmals Energie futsch geht? Und der Wirkungsgrad zur Stromerzeugung beträgt ja auch bestenfalls 48%.
Haben die Leute eigentlich nie Physik- und Chemieunterricht gehabt?
Selbst die linksgrün gedrehte Wikipedia gibt für ptGtP über Methanisierung 30-38% an, über H2 34-44%, wobei eher die unteren Werte realistisch sind.
Man muss ja noch bedenken, dass das ganze mit überschüssigem Flatterstrom dargestellt werden soll.
Wer schon mal was mit Effizienz von chemischen Prozessen zu tun gehabt hat, weiss, dass so ein Flatterprozess noch weniger Wirkungsgrad aufweist wie der theoretisch dargestellte.
Und worin unterscheidet sich das von Ihrer Aussage?
Übrigens: Wer Wikipedia nutzt wird von mir nicht ernst genommen. Mit Wissenschaft hat der Quatschverein nix zu tun.
Bisher bin ich davon ausgegangen daß die Bundesbürger diese primitive REchnung selbst auf der Hauptschule lernen.
Für die erneute Stromerzeugung wird aber meist methanisiert, da das Transportproblem für H2 (undichte Leitungen usw.) bisher nicht gelöst ist bzw. zu teuer ist.
Das Problem dabei ist, dass das benötigte CO2 in der Luft, wie sie wissen, in sehr geringer Konzentration vorkommt.
Deshalb wurden die Testanlagen bisher neben CO2-intensiven Industrieanlagen gebaut, die in nötiger Konzentration liefern können.
Der Witz ist ja, dass diese Industrie nicht mehr erwünscht ist, also weg soll.
Man benötigt also wieder ein sehr energieintensives und teures Verfahren der CO2-Anreicherung, was natürlich in die Wirkungsgrad-Rechnung eingehen müsste, wird aber schamhaft verschwiegen.
Fazit: PtGtP ist in der Größenordnung wie erforderlich unmöglich bzw. nicht bezahlbar.
Wasserstoff als Energietransportmittel ist natürlich kompletter Unfug. Und wenn man zur Methanisierung CO2 nimmt ist das natürlich noch größerer Blödsinn, wenn man daraus wieder Strom erzeugen will.
Aber was erwarten Sie denn von naturwissenschaftlich komplett ungebildeten meisten Politikern?
Wie das jetzt in Sachen Corona-Viren abgeht ist der komplette Irrsinn. Und das Schlimmste ist die jetzt hoffentlich weltweit sich ergebende naturwissenschaftlich-technisch-ökonomisch Ungebildetheit der Mediziner. Denn nur dann kann die beseitigt werden, auch wenn das mindestens bis zu einem Jahrzehnt dauern kann, denn Mediziner sind meist unbelehrbar.
Intelligentes Lastmanagement, hört sich vernünftig an. Beschreibt aber genau das, was oben im Artikel als Menetekel steht. War auch vermutlich nicht als Aprilscherz gemeint.
Armes Deutschland.
https://www.tichyseinblick.de/kolumnen/lichtblicke-kolumnen/energiewender-flasbarth-erklaert-energiewende/
Ausserdem ist ein Smartmeter jetzt vorgeschrieben bei Wärmepumpenanlagen, Nachtspeicherheizungen und E- Ladesäulen.
Sie können doch auch mal selbst rechnen: Gesicherte Erzeugungsleistung haben wir über den Daumen nach der Abschaltung von Kohle und Kernkraft ca. 4 GW Wasserkraft, ca. 4 GW Biomasse, max. 1 GW Windkraft (jetziger Ausbaustand) und 0 GW Solar. Hinzu kommt eine Kapazität von 28 GW durch Gaskraftwerke. Die Grundlast im deutschen Netz sinkt nicht unter 40GW, selbst an Sonn- und Feiertagen.
Stromrationierungen sind einfach nicht zu vermeiden. Lediglich Blackouts wird man vermeiden wollen, selbst Brownouts (Abschaltung ganzer Teilnetze) werden zwingend kommen müssen.
Sie verwechseln Gegenwart mit Zukunft.
Ihrem sinnlosen Geschreibsel entnehme ich nur noch, dass Sie nicht satisfaktionsfähig sind.
Unsinn, für den Nachtstrom wurden nicht ein (nicht eines!) *flexibles Kraftwerk* extra vorgehalten. Die vorhandenen Thermischen Kraftwerke konnten lediglich auch in den (Nacht)Schwachlastzeiten näher am optimalen Betriebspunkt fahren, die Verbrauchskurve wurde geglättet und dadurch der Lastfolgebetrieb ÖKONOMISCHER. Dafür gab es sogar Prämien, einmalig ca. 100DM pro installiertem kW Noch in den 1990-er jahren. Nachtstromtarif 7Pf/kWh.
Nachladen von Nachtspeicheröfen über Tag war übrigens nur mit Sondertarifen auf Antrag möglich, teuer, und nicht die Intention.
Das was Sie hier brachten, war schon nah an der Lüge!
Wir haben einen Verbrauch von 6500 kWh, 2 Personen Haushalt, aber Warmwasser elektrisch, kochen elektrisch.
Es gibt keinen Vorteil fuer den Verbraucher einen intelligenten Zahler zu haben der einem die Verbraucher abstellen kann.
Da sind Sie, Herr Tarantik, wirklich in guter Gesellschaft.
Sie selbst sind leichtgläubig; betrachten wir nur mal die PKW-Maut.
Sollte zuerst „nur“ für LKW sein.
Dann für „ausländische“ PKW mit Kompensation für deutsche PKW über die Steuer (klappte nicht).
Also werden wir eine Pkw-Maut für ALLE bekommen ohne Kompensation für Deutsche.
Oder der Soli: Wie oft sollt der schon abgeschafft werden?
Achja, die Sektsteuer! Zahlen wir immer noch für die kaiserliche Flotte.
usw…
Und da glauben Sie daran, dass die Grenze des Smartmeters bei X kWh bestehen bleibt? Wenn da mal ein System existiert, wird es auf ALLE ausgerollt.
Und natürlich „rentiert“ es sich nicht – genauso wenig wie die Energiewende (die rentiert sich nur für die Öko-Abzocker)! Aber das spielt ja keine Rolle, denn der deutsche Stromverbraucher zahlt den tollen Zähler und schweigt, denn für die Rettung der Welt ist ihm Nichts zu teuer.
Und natürlich geht es um Tarife. Gebunden an die Produktion kann der Leistungsbezugspreis laut Digitalisierungsplan nahezu beliebig variieren. Sie können dann selbst auswählen, wo für Sie Schluss ist: bei 1 €, 5 € oder 10 €/kWh. Oder der Lieferant wählt nach Rückfrage bei der BaFin aus, wo für Sie Schluss ist. Auch das steht im Digitalisierungplan versteckt drin. Und ob Sie den gleichen Tarif bekommen wie der Nachbar, ist noch lange nicht gesagt. Wer irgendwo einen falschen Kommentar loswird, kann per Strompreis bestraft werden. Technisch werden jedenfalls dafür die Weichen gestellt und wenn die da sind, findet sich auch eine politische Lobby, die das ausnutzen will.
So Systemkonform wie sie sind brauchen sie sich keine Sorgen machen.
Mir gefällt der Artikel, aber er deprimiert auch. Uff!
Und rechnen??? Das ist doch längst igitt und pfui Deibel. Wer rechnet, den wird man wohl auch demnächst bald als Nazi bezeichnen. Schließlich singen die hüpfenden Kinder am Freitagen auch schon mal „Wer nicht hüpft, der ist ein Nazi“.
Wir haben in Deutschland ausgebildete Demagogen an der Spitze – nicht alle, aber es sind offenbar ziemlich viele dabei. Nur private Internetseiten wie hier bei EIKE können sich Meinungsfreiheit (und Rechnenfreiheit) erlauben — aber wie lange noch???
Es wird sich zeigen, ob ich an meinem Wohnort Katalonien eher „blackin“ sein werde, als in Germany.
Aber vielleicht greifen ja die Bürger dann endlich zu ihren Mistgabeln und jagen die Gruppe A zum Teufel.
Im Übrigen ist eine „anthropogene Klimabeeinflussung“ etwas anderes als eine „menschengemachte Klimakatastrophe“. Niemand im so genannten Leugnerlager bezweifelt, dass menschliche Aktivitäten als Sammelbegriff für alles, was man so tut, einen Einfluss auf das Klima haben, wobei man über die Wirkungsgrenzen durchaus streiten kann. So rechnen selbst IPCC-nahe Institute mit einer merklichen Temperaturänderung, wenn Windkraftanlagen bis zum vorgesehenen Exzess ausgebaut werden (bis +2,5°C, mal als Hausnummer und Vergleich zum 1,5°C-Ziel). Ob das zutrifft? Keine Ahnung, aber es ist trotzdem erst einmal eine physikalisch zulässige Projektion,
Sorry, sorry, sorry…
Earth Syst. Dynam., 2, 1–12, 2011
http://www.earth-syst-dynam.net/2/1/2011/doi:10.5194/esd-2-1-2011
L. M. Miller , F. Gans , and A. Kleidon
Max Planck Institute for Biogeochemistry, Jena, Germany
Estimating maximum global land surface wind power extractability and associated climatic consequences
Egal, wie man dazu steht: zumindest ist das eine Chance, deren eigene Waffen gegen sie selbst einzusetzen.
„our estimation methodes are certainly extreme“
In der Grafik auf Seite 9 des papers ist nur REGIONAL eine Temperaturerhöhung von rd. 2 C dargestellt.
D.h. – eine GLOBALE Temperaturerhöhung von 2,5 C durch Windkraftanlagen – nie und nimmer…
Der macht Bilanzen, was an sich trivial ist. Er hat die Daten, das ist das, was andere nicht haben. Ich glaube auch nicht, dass er selbst rechnet – er läßt rechnen.
Da gehört schon ein bißchen mehr dazu, als einfach über die Lastgänge zu integrieren. Und dann sind wir noch nicht bei den Kosten.
Bezüglich der Verluste bei solchen Projekten hat die TU Braunschweig mit ziemlich großem Tamtam vor 15-20 Jahren Supraleiter untersucht. Inzwischen hört man nichts mehr davon, weil aus irgendwelchen Gründen wohl nicht praktikabel. Das ist ein weiterer Trick, auf den man oft stößt: „Durch Nutzung von könnte man …“ usw. Ich kann nur sagen: Hände weg von allem, wo ein Konjunktiv drin steckt.
Meist genügt ein Quantum gesunder Menschenverstand, um den Unfug zu entlarven. Aber selbst wenn jemand wie Sinn das auf 3 Stellen hinter dem Komma vorrechnet, nützt das ja nichts mehr. 3+4=7 ist ja inzwischen nur noch eine Minderheitsmeinung.
Virtuelle Pumpspeicher. Virtuelle! Denn Pumpspeicherkraftwerke haben die Norweger keine und werden auch keine bauen. Schon gar nicht für *uns*.
Virtuelles PSW meint, dass Wasser im Obersee des normalen Wasserkraftwerkes belassen wird, während die Stromversorgung z. B. durch Windstrom mtw. übertragen durch irgendeine HGÜ- Leitung tws. sichergestellt werden kann.