„Weiße Weihnacht: New York versinkt im Schnee“ titelt ganz unschuldig-verniedlichend die Tagesschau. In der Stadt fahren Bürger mit Schlitten und Skiern durch den Park.
In Westen Japans, auf der Hauptinsel Honschu, sieht es noch schlimmer aus: Hunderte Wagen steckten über Nacht auf der Autobahn fest und mußten mit schwerem Gerät befreit werden. (Man stelle sich vor, Japaner würden elektrisch fahren…).
In der ARD hatte Sven Plöger schon behauptet, das europäische Schneechaos käme von der warmen Arktis.
Nun könnte man sagen, daß ein einmaliges Ereignis Zufall sei und nichts mit einem Trend zu tun habe. Die „einmaligen“ Ereignisse häufen sich aber auffällig: Ende 2017 wurden zB. an der US-Ostküste gefrorene Haie angespült, was Trump zu dem Kommentar veranlaßte, er hätte gern mehr von „Eurem Klimawandel“.
Die „klimabedingt gehäuft auftretenden“ Naturkatastrophen und Waldbrände hingegen häufen sich nicht, im Gegenteil. Brennt es einmal im Regenwald, was normal ist, wird das Phänomen einfach nur als besonders verkauft, wie in den 80ern der „sterbende Wald“.
Die Erde wurde noch nie als Kugel berechnet… jedenfalls nicht von selbsternannten „Klimatologen“… denn dann sähen die Berechnungen gänzlich anders aus und man müsste endgültig zugeben, das alle Rechen Modelle falsch sind, da man gar nichts berechnen kann… nicht mit dem Wissen von heute!
GLOBALTEMPERATUR ist das Problem – es gibt auch keinen mittleren Beruf oder kein mittleres Alter. Allenfalls als theoretische Statistik nützlich