Wer Politik gegen die Naturgesetze macht, wird scheitern. Das wusste schon der sagenumwobene englische König Canute (hierzulande bekannt als „Knuth der Große“), dessen Höflinge von ihm verlangten, dass der den Lauf von Ebbe und Flut ändern möge, denn er sei doch so mächtig. Er zeigte ihnen anhand praktischen Beispiels auf, dass selbst er das nicht vermöge.
Unser Autor Dr. Ing. Günter Keil – ehemals Ministerialdirigent im Bundesforschungsminsiterium versucht sich jetzt als neuer König Canute.
In der DDR gab es den Witz: „Wer sind die vier Todfeinde des Sozialismus?….. Frühling, Sommer, Herbst und Winter.“
Neueste Kommentare