Von [4] Ansgar Neuhof
=============================================================
Wenn für den Oberhirten der deutschen Protestanten der Klimawandel das wichtigste Problem ist und der Oberhirte der deutschen Katholiken zum Teil mit Karl Marx sympathisiert, läuft etwas gehörig falsch in den christlichen Kirchen. Die Politisierung der Kirchen ist der falsche Weg. Denn Jesus sah in der Politik nicht die Lösung für die Probleme dieser Welt.
=============================================================
Ob Klimaschutz, Gender, Marxismus, Sozial-, Europa- oder Zuwanderungspolitik: Es ist auffällig, dass sich die Kirchen in der Öffentlichkeit weniger zu theologischen/ spirituellen Fragen zu Wort melden, als zu solchen politischen Themen. Um diese Politisierung feststellen zu können, muss man nicht unbedingt den evangelischen Gottesdienst ausgerechnet eines früheren SPD-Spitzenpolitikers (Steffen Reiche) besuchen, wie es der Chefredakteur der Tageszeitung „Die Welt“ zu Weihnachten tat. Der anschließend scheinheilig (denn was wird er wohl erwartet haben?) twitterte, er habe sich wie bei den Jusos oder der Grünen Jugend gefühlt. Ob er zu Ostern zur Abwechslung mal den Gottesdienst eines Pastors besucht hat, der den christlichen Glauben nicht zur Vermittlung politischer Ideologie nutzt, hat er nicht kommuniziert. Jedenfalls hätte es vollends genügt, sich Reden und Artikel der führenden Kirchenleute anzusehen, die eher wie Spitzenpolitiker und nicht wie Glaubensvermittler agieren.
Bischof Bedford-Strohm: sein wichtigstes Anliegen: Der Klimawandel
Einer dieser kirchlichen Spitzenpolitiker ist der Ratsvorsitzende der Evangelischen Kirche in Deutschland Heinrich Bedford-Strohm. Er wurde zu Beginn der Jamaika-Koalitions-Verhandlungen Ende Oktober 2017 bei einem Interview gefragt, was ihm besonders wichtig wäre, wenn er bei den Verhandlungen mit am Tisch sitzen würde. Man sollte meinen, seine Antwort würde irgendetwas mit der Vermittlung/Stärkung des christlichen Glaubens zu tun haben. Oder wenn etwas politischer sein darf, eines der folgenden Themen betreffen: Einsatz für die verfolgten Christen im Nahen Osten und Nordafrika, Hilfe für die in den Flüchtlingsunterkünften bedrohten Flüchtlinge, Bekämpfung des zunehmenden Mobbings gegen jüdische/ christliche/ atheistische Schüler in deutschen Schulen, Verbesserung des Schutzes ungeborenen Lebens, Verbesserung der finanziellen Ausstattung privater (incl. christlicher) Schulen und so weiter und so weiter. Doch Bedford-Strohm war etwas anderes wichtiger, nämlich (und das ist kein Scherz, sondern wörtlich zitiert): „Der Klimawandel“. Ein größeres Armutszeugnis kann sich ein hoher Kirchenfunktionär wohl selbst nicht ausstellen:
Für ihn ist tatsächlich eine nur auf Prognosen und Modellen aufbauende, nicht verifizierbare Schätzung der künftigen Temperaturentwicklung das wichtigste kirchlich-politische Anliegen. Nur gut, dass Bedford-Strohm nicht als neuer (Umwelt- oder Klimaschutz-) Minister vorgesehen war und so vorerst die Eidesformel der Klimareligion „So wahr mir das Kyoto-Protokoll helfe“ ungesprochen geblieben ist.
Die evangelischen Kirchen: Klimaschutzkonzepte statt Glaubenskonzepte
Der Stellenwert der Klimareligion in der evangelischen Kirche lässt dabei nicht hoch genug einschätzen. Allein die evangelische Kirche Berlin-Brandenburg hat ein 172-seitiges Klimaschutzkonzept erstellt, dazu noch ein Umweltkonzept von 129 Seiten (bzw. 189 Seiten mit Anhang). Und nur die offiziellen Klima-Beschlüsse der EKD und der Landeskirchen haben einen Umfang von 50 Seiten (Stand 11/2016), bei einer Aktualisierung würden wohl etliche Seiten dazukommen. Über entsprechende Konzepte und Beschlüsse zu Glaubensverbreitung, Lebensschutz oder dergleichen liest hingegen man nichts.
Die Selbstaufgabe der Evangelischen Kirche im Rheinland
Was die evangelische Kirche mittlerweile selbst von ihrem eigentlichen, sprich christlichen Glauben hält, zeigte kürzlich die Evangelische Kirche im Rheinland. Deren Landessynode beschloss mit überwältigender Mehrheit, Muslime nicht mehr zum christlichen Glauben bekehren zu wollen. Eine solche Kirche, die nicht mehr davon überzeugt ist, dass der eigene christliche Glaube auch für alle anderen Menschen Grundlage der Erlösung ist, die Jesu Auftrag „Darum geht und macht alle Völker zu meinen Jüngern!“ (Mt 28, 19) ad acta gelegt hat, hat sich selbst aufgegeben.
Kardinal Marx: spricht lieber über Romantik als über Gott
Wer jetzt meint, zumindest bei den Katholiken müsse das doch anders sein, kennt noch nicht Bedford-Strohms Pendant, den Vorsitzenden der Deutschen Bischofskonferenz, Kardinal Reinhard Marx. Ihm gelang es doch tatsächlich, in der halbstündigen Rede am 10.10.2017 beim traditionellen St. Michaelis-Empfang der katholischen Kirche vor vielen hohen politischen Repräsentanten des Staates (wie zum Beispiel dem Bundespräsidenten) Gott/Jesus nahezu auszublenden; nur ein Mal fand Jesus ganz nebenbei Erwähnung, als er über Heimat sprach. Ansonsten redete er im Stile eines Politikers nichtssagend über Globalisierung und Romantik und alles mögliche Andere, nur nicht über religiöse und theologische Fragen. Immerhin trug er diesmal sein Kreuz und hatte es nicht wie auch sein Amtskollege Bedford-Strohm beim Besuch des Tempelbergs in Jerusalem auf Wunsch der Muslime abgelegt und verleugnet.
Auch in einem Gastbeitrag für die Frankfurter Rundschau zur Zukunft der Europäischen Union kam Gott/Jesus nicht vor. Statt dessen drosch Kardinal Marx die typischen Phrasen x-beliebiger Europapolitiker und schrieb beispielsweise von hinderlichen nationalen Egoismen und populistischen Bestrebungen in Ost- und Südeuropa oder forderte die EU auf, Antworten auf die aktuellen politischen Herausforderungen zu geben.
Der Kardinal, der Karl Marx recht gibt
Eine interessante Besonderheit an Kardinal Reinhard Marx ist natürlich seine Namensgleichheit mit dem Gesellschaftstheoretiker und Wegbereiter des Kommunismus Karl Marx. Er fühle sich „ein wenig marxistisch“, gab Kardinal Marx in einem Interview vor einigen Tagen zum Besten, und an anderer Stelle verkündete er: „Marx hatte in einigen Bereichen seiner Analyse durchaus recht“. Näheres hierzu siehe in dem gesonderten Artikel über Kardinal Marx und Karl Marx.
Diese relativierende, ja fast wohlwollende Betrachtung der Marxschen Gesellschaftstheorie ist angesichts der fundamentalen Unterschiede zwischen Christentum und Marxismus und des unendlichen Leides, das die auf dem Marxismus gründenden Ideologien über die Menschen gebracht haben, unverständlich und nicht zu rechtfertigen.
Auch beim Katholikentag: Klimaneutralität statt Gott
Angesichts einer derartigen Politisierung des Klerus verwundert es nicht, wenn auch in den Laien-Organisationen Gott/Jesus nicht mehr sonderlich bedeutsam erscheint. So haben es etwa die katholischen und evangelischen Jugendorganisation BDKJ und aej im letzten Jahr fertiggebracht, in einem gemeinsamen Sozialpapier nicht ein einziges Mal Gott oder Jesus zu erwähnen, dafür aber 22 Mal das Geld.
Und der kommende Deutsche Katholikentag in Münster, veranstaltet vom Zentralkomitee der deutschen Katholiken, einer Laienorganisation, wirbt auf der Startseite seiner Internetpräsenz groß mit angeblicher Klimaneutralität. Wie es sich gehört, ist da ein zünftiger Ablasshandel mit dabei. Wer dort hinfährt, soll zum Ausgleich für seine CO2-Emissionen für Solarlampen in Indien spenden. Aus Berlin mit dem PKW macht das aufgerundet 4 Euro = 0,2 Solarlampen. Es ist gewiss nur eine persönliche Einschätzung, aber Solarlampen für Indien scheinen nicht wirklich das drängendste Problem auf dieser Welt zu ein. Im übrigen: Gott/Jesus taucht auf der Startseite des Katholikentags nicht auf. Man muss halt Prioritäten setzen.
Die Kirchen: politisieren im Namen der politischen Klasse
Was die Kirchen beziehungsweise deren ranghohen Vertreter aus Klerus und Laienorganisationen zu dieser Politisierung treibt, ist unklar. Möglicherweise wollen sie damit den zunehmenden Bedeutungsschwund in einer immer weniger kirchlich gebundenen Gesellschaft kompensieren, oder sie selbst sind wie viele andere nur noch auf dem Papier Christen und wenden sich lieber weltlichen Surrogaten (wie soziale Gerechtigkeit oder Klimarettung) zu. Vielleicht ziehen sie aus der grundsätzlich zutreffenden Erkenntnis, dass die Botschaft Jesu durchaus auch politisch ist, den unzutreffenden Schluss, sich in die politischen Auseinandersetzungen einmischen zu müssen – nicht begreifend, dass Jesus kein Politiker war, der die Probleme der Welt durch die Politik zu lösen suchte, sondern durch die Verkündigung seiner Botschaft.
Was die Kirchen ignorieren: Jesus sah in der Politik nicht die Lösung für die Probleme der Welt
Damit soll keineswegs der Gleichgültigkeit oder Teilnahmslosigkeit gegenüber politischen Vorgängen das Wort geredet werden. Selbstverständlich dürfen die Kirchen beizeiten der Politik die ethischen Grundlagen des Christentums nahebringen. Aber wenn sie dabei – wie derzeit wieder einmal in Deutschland – vorrangig als Unterstützer der politischen und medialen Kaste agieren und deren Deutungshoheit zu festigen suchen, dann haben sie etwas grundlegend falsch verstanden. Denn Jesus war nicht der Gehilfe der Mächtigen. Insofern hat aus kirchlicher Perspektive gedacht politisches Engagement der Kirchen in der Erkenntnis zu erfolgen, dass nicht das Eintreten für bestimmte politische Lösungen die Welt besser macht, sondern der Glaube an Christus. Denn – und das kann man nicht oft genug wiederholen – Politik ist nicht die Lösung der Probleme, sondern häufig genug deren Verursacher.
In diesem Sinne ist beispielsweise ein designierter Bischof, der gegen Bürger demonstriert (siehe hier), noch dazu Seit´ an Seit´ mit der Antifa (siehe hier), die sich um die eigene Sicherheit und die ihrer Kinder sorgen, genauso fehl am Platze wie ein Bischof, der den Klimawandel als sein wichtigstes Anliegen ansieht.
Denn wie auch immer man das Verhältnis von Kirche zu Politik sieht – als evangelische oder katholische Partei Deutschlands werden die Kirchen ganz sicher nicht gebraucht.
===================================================
Q u e l l e n :
[1] Kirche im Klimawahn: „Nicht mehr als JA und AMEN“, 19.12.2014; http://tinyurl.com/q9zfvmd
[2] „MISEREOR – Die zweifelhafte Leuchte des Herrn“, 02.05.2015, http://www.eike-klima-energie.eu/news-cache/misereor-die-zweifelhafte-leuchte-des-herrn/
[3] Kirche und Klimawandel, 18.04.2016, http://www.eike-klima-energie.eu/klima-anzeige/kirche-und-klimawandel/
[4] https://www.tichyseinblick.de/meinungen/politisierung-der-kirchen-so-wahr-mir-das-kyoto-protokoll-helfe/ 23.04.2018
=============================================================
Die amerikanischen Kirchen haben sich, ähnlich der deutschen, hier seit den 1960er Jahren, sehr stark politisiert (bzw. ‚liberalisiert‘, es geht in aller Regel um ‚liberale‘, gemeint sind politisch links gerichtete, Ziele). Mit dem Ergebnis, dass ihnen die Schafe in Scharen davongelaufen sind. Denn wozu braucht es Gott, wenn der Fokus der Agenda der Kirchen genau wie in der Politik auf das Jetzt gerichtet ist. Dennoch, und gerade an einem Punkt, an dem viele dachten, dass sich der Atheismus auch in den USA durchsetzen wird wie es in Deutschland zu geschehen scheint, verstärkt sich eine neue Form von Religiösität. Die Evangelikalen oder ‚born again‘ Christen, die ihre Ausrichtung eng an die genauen Vorgaben der Bibel halten, anstatt bei der Verküngigung der frohen Botschaft die Verse der Heiligen Schrift immer wieder mit ihrer eigenen oft manipulativen politischen Interpretation zu bestücken (wie: stoppt den Klimawandel, unterstützt die LGBT, kämpft gegen Rassismus etc., promotet free choice = freie Wahl der Frau u.a. zur Abtreibung!), haben enormen Zuspruch. Und das gerade bei jungen Menschen, vielen Singles. Born again bezieht sich auf eine geistige Wiedergeburt, wie z.B. geschildert von Jesus in Johannes 3-5: „Wahrlich, wahrlich, ich sage dir: Es sei denn, daß jemand von neuem geboren werde, so kann er das Reich Gottes nicht sehen. 4 Nikodemus spricht zu ihm: Wie kann ein Mensch geboren werden wenn er alt ist? Kann er auch wiederum in seiner Mutter Leib gehen und geboren werden? 5 Jesus antwortete: Wahrlich, wahrlich ich sage dir: Es sei denn daß jemand geboren werde aus Wasser und Geist, so kann er nicht in das Reich Gottes kommen“.
Priester wie Tim Keller ziehen zig Tausende Menschen in New York City in die Kirche. Redner wie Josh McDowell begeistern ihr Mega-Publikum mit fundamentalen christlichen Fakten, ohne politisch motivierte Reden zu schwingen.
Selbstverständlich ist diese christliche Gruppierung ein absolutes Feindbild für die deutsche Politikerkaste und -Medienkaste. Übrigens wie auch für die amerikanischen. Trotz immenser Attacken sind diese Christen nur schwer angreifbar, wenn man nicht die Tatsache, dass jemand glaubt, an sich kritisieren und ridikulisieren will. Und die Gruppe wächst und wächst.
Entsprechend halte ich es für möglich, dass aus den politisierten Kirchen in Deutschland eine neue Gruppierung mit einer ernsthaften Spiritualität und Gottesgläubigkeit entstehen kann wie in den USA. Die Menschen suchen nach wie vor nach ihren Wurzeln, nach Sinn in ihrem Leben und nicht zuletzt nach dem Paradies. Die Bedingungen mögen in Deutschland schwieriger sein, da kleinere abgespaltene religiöse Gruppierungen mit dem Terminus ‚Sekten‘ belegt werden, der (aufgrund vieler manipulativer und ausnutzender Sekten) einen sehr negativen Beigeschmack in der öffentlichen Wahrnehmung hat, während in den USA sich schon die ersten Siedler in Glaubensfragen so unterschieden, dass sich viele Kirchen bildeten.
Die Krokodilstränen, dass fast alle in hemmungsloser Ignoranz die Klimalüge glauben resp. verbreiten, gewinnen bei hemmungsloser Ignoranz bzgl. der V2-Gruppe nicht an Überzeugungskraft.
Diese lutheranische Kirche hat sich stets an den Lehrsatz Martin Luthers über das Staatsverständnis gehalten:“Ein jeglicher sei seiner Obrigkeit unterthan, denn die Obrigkeit ist, wie auch immer sie sein mag, vom Herrn.“
Besonders deutlich wurde das 1934 mit dem „Reichskonkordat“ , indem zwischen Hitler und beiden Kirchen vereinbart wurde, dass der Staat eine Kirchensteuer einzieht, dafür die Kirchen Kritik an den Nazis unterlassen. Daraus entstand erstmalig die Kirchensteuer, so wie es sie heute noch gibt und die eigentlich „Nazikirchensteuer“ heißen müßte.
Die Katholiken haben das nur oberflächig ausgeführt, aber die Evangelen radikal umgesetzt. Zunächst bildeten sich die „Deutschen Christen“. Diese Kirche zwang ihre Pastoren einen Treueeid auf Hitler abzulegen. Wer das ablehnte verlohr seine Pfarrei und manche kamen sogar ins KZ.
Es war den Geistlichen vorgeschrieben am Ende jeden Gottesdienstes im Schlußgebet um den Segen für den Führer zu bitten.
Besonders linientreue Pfarrer ließen an den Kirchen Hakenkreuzfahnen aufhängen, einige sogar das Banner am Predigpult mit Hakenkreuz.
Nach dem Attentat vom 20.Juli 1944 auf Hitler sendete der Reichsbischhof Müller mit seinen Amtsbrüdern an den Führer eine Ergebenheitsadresse sinngemäß folgenden Inhalts: „ Wir haben anläßlich Ihrer wunderbaren Errettung Gott auf den Knien gedankt, dass er Deutschland seinen geliebten Führer erhielt und damit vor dem Untergang bewahrte.“
Ich habe die Ex-Bischöfin Käsmann auf diesen Sachverhalt hingwiesen, er war ihr offenbar nicht bekannt und sie erkärte, dass sich die EKD ausschließlich auf die Bekennende Kirche mit Bonhöfer beziehe. Mein Konformationspastor Dr. Gregor Steffen (Hamburg) war Mitglied der Bekennenden Kirche und berichtete von der üblen Behandlung, Ausgrenzung und Bekämpfung duch die Deutschen Christen in der Nazizeit, die damal ca. 97% der evangelischen Christen repräsentierte.
Was war dann nach Ende des Krieges mit der EKD? Wie kam sie durch die Entnazifizierung? Kein Problem, die Alliierten hatten in völliger Unkenntnis der tatsächlichen Sachverhalte alle Angehörigen des Klerus beider Kirchen von der Entnazifizierung ausgenommen.
Vor diesem Hintergrund wird verständlich weshalb sich die Kirchen heute so aufführen. Sie folgen wieder den Richtlinien der Obigkeit und scheren sich keineswegs um das was in ihren Lehrschriften (Bibel) steht.
Beispiel 1: Anläßlich des Schafsmassakers in Bayern meinten Geistliche, dass der Wolf das gleiche Recht auf Lebensraum hat wie der Mensch. Dem halte ich entgegen:
Genesis 1:28 „ Seid fruchbar und mehret Euch, füllt die Erde und UNTERWERFT sie und WALTET über die Fische des Meeres, über die Vögel im Himmel und über alle Tiere auf der Erde.“
Ein klarer Auftrag an die Menschen zu regeln wo auf Erden z.B. der Wolf leben darf und wo nicht.
Beispiel 2: Bekanntlich haben Bedford-Strohm und Kardinal Marx auf dem Tempelberg ihre Bischofskreuze abgelegt um die Moslems nicht zu provozieren.
Für Leute die angeblich an ein Leben nach dem Tode, das Jüngste Gericht, Himmel und Hölle glauben ein sehr erstaunliches Verhalten, denn sie begeben sich damit ganz nach christlichem Verständnis ganz tief in die Sünde, heißt es doch bei Matthäus 10:32/33 : „Wer sich nun vor den Menschen zu mir bekennt, zu dem werde ich mich auch vor meinem Vater im Himmel bekennen. Wer mich aber vor den Menschen verleugnet, den werde ich auch vor meinem Vater im Himmel verleugnen.“
Schlimmer geht es doch wirklich nicht. In der Kirchengeschichte gibt es sehr viele Märtyrer denen auch unter schlimmster Folter bis zum Tode, keine Verleugnung Christi abgerungen werden konnte. Und da kommen nun zwei weit überbezahlte Pfaffen daher und verleugnen ihren Herrn nur um eine Provakation zu vermeiden.
Kann man sich eine schlimmere Verleugnung vorstellen als die freiwillige Abnahme des Bischofskreuzes ohne jede Gefahr für Leib und Leben?
Mit diesen Kirchen müssen wir also in Zukunft leben und werden beobachten wie sie sich dem Islam ergeben, konvertieren und auf den Türmen die Kreuze gegen den Halbmond austauschen.
War ja auch zu bemerken bei den Kommentaren zum „Söder“-Erlaß!
Dass die Landessynode der Evangelischen Kirche im Rheinland beschloss, Muslime nicht mehr zum christlichen Glauben bekehren zu wollen, ist als eine wichtige Vorsichtsmaßnahme zu sehen, um Blutvergießen zu vermeiden. Denn es wäre der Tot für die Bekehrten.
Beim „Arbeitskreis Islam der Evangelischen Allianz“ steht es einschließlich der Koranverse auf der Homepage: „Heute besteht in der sunnitischen und schiitischen Rechtswissenschaft weitgehend Einigkeit darüber, dass Apostasie, Gotteslästerung, die Verspottung des Propheten und der Engel mit dem Tod zu bestrafen seien“
Die Kirche weiß, dass der Anteil von Fundamentalisten in Deutschland inzwischen hoch genug ist, dies „umzusetzen“ und dass unser Staat nicht für die Sicherheit Konvertierter sorgen könnte.
Christliche Kirchen haben als Schutz davor auch nicht viel anzubieten, wie es der Arbeitskreis dazu vermittelt: „Westliche Christen, die diese Nöte meist nur vom Hörensagen oder aus Büchern kennen, sollten ihre leidenden Brüder und Schwestern vermehrt durch Gebet und Gaben unterstützen, denn „wenn ein Teil des Leibes leidet, so leiden alle anderen mit“ (1. Korinther 12,26).
Deshalb wird in muslimischen Ländern generell vermieden, christlich zu missionieren, da darunter in der Regel nicht nur der Bekehrte, sondern die ganze Gemeinde durch massive Repressionen leidet. Wenn man „Frieden“ mit einer zum Import freigegebenen Religion halten will, welche das Grundgesetz nicht akzeptiert (dann würde sie die Religionsbasis aufgeben), ist es besser, schon jetzt die geforderten Regeln zu „übern“.
Ich sage nur : Klimafasten!
ich sehe mich durchaus als religiösen Menschen an, obwohl ich mich zu keiner Kirche mehr zähle.
Mir war das Bodenpersonal zu schlicht und der Mitgliedsbeitrag zu hoch.
So wie ich das sehe kommt Christus damit klar!
Gruß
L.J. Finger
Mir auch!
Nachdem bei unserem Adaptionsantrag das Bodenpersonal schlechtes Zeugnis ausstellte „kämen nie in die Kirche“ obwohl jeder von unseren 7/24 Vollzeit Jobs wusste, bekam das Bodenpersonal von uns für immer und ewig die Erlaubnis unter ihresgleichen zu bleiben.