1.500 Unfälle und Störungen in britischen Windparks
von Edward Malnick und Robert Mendick
Die Windenergiebranche hat zugegeben, dass es in den vergangenen fünf Jahren 1.500 Unfälle und anderen Vorfälle in Windparks [in UK] gegeben hat.
Hinweis des Übersetzers: Auf diese Information vom Dez. 2011, The Telegraph bin ich erst kürzlich gestoßen. Da dieses Thema in deutschen Medien fast nicht behandelt wird, habe ich es für Sie übersetzt. Zumindest für Großbritannien gibt es im Netz auch aktuellere Zahlen. Die Windindustrie garantiert „Vertraulichkeit der gemeldeten Vorfälle“, auch in Deutschland habe ich keine offizielle Statistik gefunden.
Neueste Kommentare