Prominente Wissenschaftler verdienen es, dass ihren Aussagen Aufmerksamkeit geschenkt wird, aber Prominenz ist nicht gleichbedeutend mit Korrektheit
Die Wissenschaft kann dich täuschen, ebenso wie die gesalbten Wissenschaftsexperten.
von Rüdiger Stobbe
Mit Claudia Kemfert war kürzlich eine Wissenschaftlerin bei Markus Lanz , die sowohl Mitglied und stellvertretende Vorsitzende im Sachverständigenrat für Umwelt (SRU) als auch Mitverantwortliche beim 16-Punkte-Diskussionsbeitrag der Scientists for Future ist.
von Carl-Christian Janke
Auf Achgut.com haben verschiedene Autoren von Beginn an die Pandemie-Panik fundiert kritisiert. Corona ist eine schwere Krankheit, wenn sie einen erwischt. Und je älter man ist, desto größer ist die Wahrscheinlichkeit, schwer zu erkranken oder gar zu sterben.
von Dr. Hans Hofmann-Reinecke
Im weltweiten Vergleich sind Deutschlands Universitäten drittklassig; die vordersten Plätze machen USA und GB unter sich aus. Das war nicht immer so. Hier ein paar Gedanken zum akademischen Verfall unseres Landes.
Neueste Kommentare