In der Version 6.0 beträgt die globale Temperaturanomalie der unteren Troposphäre (LT) für den Monat April 2020 +0,38°C. Im März waren es noch +0,48°C gewesen.
Die Temperaturanomalie der Nordhemisphäre sank von +0,96°C auf +0,43°C von Februar bis April, das ist der zweithöchste Rückgang innerhalb von zwei Monaten in der gesamten, seit 497 Monate langen Satelliten-Ära. Der stärkste derartige Rückgang war von Dezember 1987 bis Februar 1988 mit -0,69°C aufgetreten:
Der lineare Erwärmungstrend seit Januar 1979 ist inzwischen auf +0,14°C pro Dekade gestiegen (blieb jedoch statistisch unverändert bei +0,12°C pro Dekade über den global gemittelten Ozeanen und +0,18°C pro Dekade über dem global gemittelten Festland)
Verschiedene regionale LT-Abweichungen vom 30-Jahre-Mittel (1981 bis 2010) der letzten 6 Monate betragen:
Die globale Gitterpunkt-Anomalie von UAH für April 2020 sollte demnächst hier verfügbar sein.
Die globalen und regionalen monatlichen Anomalien für die verschiedenen atmosphärischen Schichten, die wir untersuchen, sollten demnächst auf folgenden Websites verfügbar sein:
Untere Troposphäre: http://vortex.nsstc.uah.edu/data/msu/v6.0/tlt/uahncdc_lt_6.0.txt
Mittlere Troposphäre: http://vortex.nsstc.uah.edu/data/msu/v6.0/tmt/uahncdc_mt_6.0.txt
Tropopause: http://vortex.nsstc.uah.edu/data/msu/v6.0/ttp/uahncdc_tp_6.0.txt
Untere Stratosphäre: http://vortex.nsstc.uah.edu/data/msu/v6.0/tls/uahncdc_ls_6.0.txt
Quelle: Dr. Roy Spencer
Vom Klimatologen von Alabama State Dr. John Christie:
Globaler Temperatur-Report: April 2020
Globaler Klimatrend seit dem 1. Dezember 1978: +0,135°C pro Dekade:
(Link)
April-Temperaturen (vorläufig):
Global composite temp.: +0,38°C above seasonal average
Northern Hemisphere: +0,43°C above seasonal average
Southern Hemisphere: +0,34°C above seasonal average
Tropics: +0,45°C above seasonal average
März-Temperaturen (Final):
Global composite temp.: +0.48°C above seasonal average
Northern Hemisphere: +0,61°C above seasonal average
Southern Hemisphere: +0,34°C above seasonal average
Tropics: +0,63°C above seasonal average
Anmerkungen zu den am 1. Mai 2020 veröffentlichten Daten (Version 6.0)
Die jahreszeitlich adjustierten Temperaturen sanken ein wenig in den Tropen und auf der Nordhemisphäre verglichen mit den März-Werten. Das führte zu einer globalen Temperaturabweichung vom Mittel um +0,38°C. Worauf wir schon im vorigen Monat hingewiesen hatten ist, dass dieser Rückgang teilweise der Abkühlung des mittleren Pazifiks geschuldet ist. Man erinnere sich daran, dass es in den letzten Monaten des Jahres 2019 zu einem schwachen, warmen El Nino gekommen war, was der Erwärmung der Atmosphäre ein paar Monate lang einen Schub gab, doch ist dieser Effekt inzwischen Vergangenheit. Der Rückgang um -0,53°C innerhalb von zwei Monaten auf der Nordhemisphäre ist selten und wurde nur einmal in der 497 langen Historie übertroffen, als sich nämlich die Atmosphäre zwischen dem Warm-El Nino-Ereignis im Jahre 1987 und der kalten La Nina 1989 abkühlte. Von Dezember 1987 bis Februar 1988 sank die Temperatur auf der Nordhemisphäre um 0,69°C.
Die Region mit der höchsten (warmen) Abweichung vom Mittel war ein großer Hot Spot im zentralen Russland im Gebiet von Krasnojarsk. Der Spitzenwert war nahe Vorogovo aufgetreten mit bemerkenswerten 6,4°C über dem Mittelwert. Wie üblich, wenn es an einer Stelle sehr warm ist, gibt es normalerweise eine ganze Reihe von kalten und warmen Regionen auf der gleichen geographischen Breite, was einen irgendwie stationären Zustand reflektiert. In diesem Monat zeigten sich drei Warmspitzen (zentrales Russland, Golf von Alaska und Europa) und drei Kaltgebieten dazwischen (Japanische See, Kanada und Westrussland). Bewegt man sich von der Warmspitze in Zentralrussland nach Osten zum kalten Gebiet in Kanada, zeigte sich die größte negative Abweichung vom Mittel nahe dem Prince Albert-Nationalpark in Saskatchewan mit einem Wert von 3,3°C.
Neben den oben erwähnten Gebieten war es auch in der Karibik, der östlichen Antarktis* und dem westlichen Australien wärmer als normal. Kälter als normal war es in den Südlichen Ozeanen.
[*Mir ist unklar, was mit „östlicher Antarktis“ gemeint ist. Am Südpol ist überall Norden, egal in welche Richtung man schaut. Anm. d. Übers.]
In den USA war es der kälteste April seit 1998, lag doch die Temperatur um 0,59°C unter dem jahreszeitlichen Mittel. Die April-Temperaturen in den USA weisen jedoch eine sehr große Bandbreite auf, die von -2,54°C im Jahre 1983 bis +2,08°C im Jahre 1981 reicht. In Alaska war es im April wärmer als normal, so dass die mittlere Temperaturabweichung in den 49 US-Staaten des Festlandes nicht so negativ ausfiel wie in den 48 zusammen hängenden Staaten, die -0,24°C betrug.
Die bemerkenswerte Wärme der unteren Stratosphäre in Verbindung mit den Aerosolen der Waldbrände in Australien im vorigen Jahr schwindet offensichtlich. Die globale Temperaturabweichung vom Mittel in dieser Schicht betrug im April 0,00°C, im März war es noch +0,32°C. Unabhängig davon war die April-Temperatur die höchste seit der vulkanisch induzierten Erwärmung im Jahre 1993 nach dem Pinatubo-Ausbruch im Jahre 1991.
Quelle: https://www.nsstc.uah.edu/climate/
Link: https://wattsupwiththat.com/2020/05/01/noaa-satellite-records-second-largest-2-month-temperature-drop-in-history/
Übersetzt von Chris Frey EIKE
——————————–
Ergänzung: In diesem Beitrag [einer deutschsprachigen Website] findet sich die folgende Graphik:
https://www.nsstc.uah.edu/data/msu/v6.0/tlt/
Für TLT wird der größte Temperatur-Abfall zwischen April und Februar in der Osthälfte der gemäßigten Zone der Nord-Halbkugel (25°N..65°N,0..180°O) mit etwa -1,4 °C beobachtet. Dies ist begleitet mit einem entsprechenden Anstieg von etwa 1,2 °C in der Stratosphäre (TLS).
So eine Zwickmuehle aber auch, fuer die armen Klimaverirrten!
Anthony Watts glaubt offenbar nicht an Temperatur-Auswirkungen durch den wegfallenden Flugverkehr. Seine Interpretation, dass es Ende 2019 eine kleine El Nino-Anomalie gab, von der die Temperatur jetzt zurück kommt (wie oft gibt es El Nino??), klingt plausibel, falls ein „kleiner El Nino“ tatsächlich stattfand.
Das wachsende Nord-Süd-Temperatur-Gefälle der letzten 40 Jahren gemäß REMSS-Satellitendaten könnte dann noch Folge von großen und längerzeitigen ozeanischen Oszillationen sein, die aber bald einen Temperatur-„Rückschwinger“ vor allem auf der Nordhalbkugel zeigen müssten. Mal schaun, was Kalte Sonne in Kürze dazu schreibt…