von Redaktion – Mit Update Video der Anhörung von James Hansen im US Senat
Heute vor 30 Jahren überredete der Klimawissenschaftler James Hansen den US Senat dazu, seinen Alarmhypothesen zu glauben und seinen Empfehlungen zur Bekämpfung der Klimakatastrophe zu folgen. Wenige Monate später wurde das Intergovernmental Panel on Climate Change (IPCC) gegründet. Es hatte und hat den klaren Auftrag nachzuweisen, dass die Klimaerwärmung gefährlich und vom Menschen verursacht sei. Um die Senatoren einzustimmen, so beschreibt es einer der Organisatoren – der US Senator und Freund von Mit-Organisator Al Gore Tim (Timothy Wirth; Demokrat)- wurden an diesem sehr heißen Junitag zuvor die Klimaanlagen aus Betrieb gesetzt, Fernsehscheinwerfer, die das Hearing ausleuchteten, sorgten erwartungsgemäß für zusätzliche Hitze. Das Ergebnis- die Senatoren ließen sich in Panik versetzen und glaubten den Weissagungen des James Hansen. Es ist Zeit sie einer Überprüfung zu unterziehen.
David Wojick, Ph.D.
James Hansen, einer der zentralen Urheber des Klimawandel-Alarmismus‘, ist wieder in den Nachrichten. Dieses Mal mit einer Prophezeiung, dass es einen „Stillstand“ von zehn Jahren bzgl. der globalen Erwärmung geben kann. Er sagt, dass der Alarmismus davon nicht betroffen wird. Ich stimme seiner Prophezeiung zu, nicht jedoch seiner Schlussfolgerung. Meiner Ansicht nach wird hier der Alarmismus vor unseren Augen falsifiziert.
Neueste Kommentare