Bild rechts: stopthesethings: turbine-rotor-germany-e1457234450332.jpg
Fügt man es zusammen, im vornehmen und gelehrtem Stil, ist es diesmal Sherri Lange von der nordamerikanischen Plattform gegen Windenergie, sie zählt einigen nordamerikanischen Honoratioren die Fakten auf. Nun zu Sherri.
Catherine McKenna
Email: Catherine.McKenna@parl.gc.ca
House of Commons
Ottawa, Ontario
Canada
K1A 0A6
C.c. Honorable Prime Minister, Justin Trudeau
Email: pm@pm.gc.ca
The Rt. Hon. Justin Trudeau
Prime Minister of Canada
Office of the Prime Minister
80 Wellington Street
Ottawa, ON
K1A 0A2
C.c. President Barack Obama
Email: president@whitehouse.gov
President Barack Obama
The White House
1600 Pennsylvania Avenue NW
Washington, DC
20500.
Delivered by Email and Registered Mail
North American Platform Against Wind Power
Date: June 23, 2016
Sehr geehrte Ministerin Catherine McKenna,
Wir gratulieren Ihnen zu Ihrer Entscheidung den westlichen Chorus Frosch [etwa Sumpf Laubfrosch] in Quebec per Gesetz zu schützen, wie es in der National Post zu lesen war. Mit Ihrer Entscheidung haben Sie gesunden Menschenverstand, Menschlichkeit und Vorauswissen gezeigt. Wie der Schriftsteller, Joseph Brean, es beredt in seinem Aufsatz in der National Post beschreibt:
"Innerhalb der Hierarchie unseres Planeten besetzen die Tiere einen Platz, der, wenn wir Tieren nicht die erforderlichen Rechte geben, uns zumindest veranlasst, die wir behaupten, vernünftige Wesen zu sein, uns selbst ein Verhalten aufzuerlegen, das wir in unseren Beziehungen zu den Tieren reflektieren, Tugenden, die wir in unseren Beziehungen unter den Menschen zu fördern suchen."
Ihre Entscheidung gibt Ehrfurcht zu dieser Aussage. Mit diesem Brief, hoffen wir auch zusätzliche "Relevanz" zu schaffen.
Die nordamerikanische Plattform gegen Windenergie ist eine Organisation, die mit mehr als 370 Gruppen und Zehntausenden von Menschen in Nordamerika zusammenarbeitet, sowie der Nachlese und dem Austausch von aktuellen Energie- und Umweltinformationen mit unseren europäischen Kollegen, die sich auf mehrere tausend zusätzliche Gruppen summieren.
Wir kommunizieren täglich und teilen aktuelle Informationen, mit dem Ziel, die Energiepolitik überall positiv zu beeinflussen und über die Tragödie von Umwelt Unehrlichkeit zu lehren, die mit industrieller Windenergie auftritt. (Bei über 268.000 massiven Windmonstern weltweit, produzieren diese doch nur 0,2 Prozent des Strombedarfs der Welt im Jahr 2014. Das ist Netto-Nichts).
Wir möchten diese Gelegenheit nutzen, um mit Ihnen einige der Umweltzerstörungen nahe zubringen, die mit der grassierenden und gedankenlosen Verbreitung von industriellen Windprojekten einhergeht, sowohl in Kanada und den USA als auch in Europa. Es ist eine beschämende Geschichte von Plünderung und Zerstörung, mit normalen Bürgern, die sich als die eifrigsten Beschützer aufführen. Es gibt kleine und große Kreaturen, im Haus und wildlebend, die ein sofortiges Eingreifen erfordern, mitten in einer "Wild West" Mentalität, mit der natürliche Lebensräume verschlungen werden – katastrophale, politisch getriebene Gewinnmitnahmen der Windkraft Agenda.
Industrie Wind produziert keinen sinnvollen Strom und wird den Planeten nie retten; aber es wird und ist dabei, zum Niedergang ganzer Arten beizutragen. Es ist die unvorstellbare Serie von Missverständnissen und offenen Lügen, die zu dieser Zerstörung geführt haben. Es wird Führer wie Sie benötigen und es gibt eine wachsende Zahl, um diese Kapitel schließlich umzudrehen, und wie der Schriftsteller Mr. Brean sagt, es uns ermöglichen, angemessen die Qualitäten widerzuspiegeln, die wir als Menschen haben wollen – Rückgewinnung von Rationalität und Respekt für alle Lebewesen und jedem anderen.
Wir verwenden das Wort plündern, aus tiefen Zweck. Ebenso kann es illegaler Raub genannt werden, zu plündern, wegzunehmen. Dies ist eine Industrie, die leider all diese Eigenschaften reflektiert. Windkraft ist nicht sauber, grün oder frei. Es ist das ungeheuerlichste "Einnehmen" von unserem Planeten und Geldbeuteln, das wir in diesem Jahrhundert gesehen haben. Es ist schwer zu sagen, welches "Nehmen" ist größer: das der menschlichen Gesundheit oder der Umwelt: Vögel, Fledermäuse, Amphibien, Tierwelt. (Egal, wie Sie es analysieren, wir sind alle gleichzeitig betroffen, Mensch und Tier, in Umweltbelangen.)
Die Industrie nennt uns ihre Zahlen von getöteten Wildtieren, Zahlen der eigenen Sterblichkeit in einem bizarren Zugeständnis, und wir versichern Ihnen, diese Zahlen sind falsch. Die realen Zahlen sind oft zehn oder hundert Mal, sogar tausende Male jenseits dessen was berichtet wird. Es ist unsere Überzeugung, dass die endgültige Abrechnung der Schlachtung und Verwüstung in Generationen nicht bekannt sein werden.
Diese enorme Aufzinsung von Fehlern beruht auf einer Mythologie, die in diesem Punkt in der Zeit, als kindisches Geschwätz angesehen werden kann: Die Maschinen sind so leise wie Rice Krispies mit Milch, sagt ein Entwickler. (Der akustische und ILFN [InfraLowFrequencyNoise = Infra- und niederfrequenter Schall] und Schattenwurf und Vibration und die Impulsivität der Kombination, wird von Experten festgestellt, oft als schwächend auf Lebewesen, Leben verändernd, jetzt mit pandemischen Skaleneffekten nachgewiesen.)
Viele sagen, damit schaffen sie Arbeitsplätze und reduzieren unseren Bedarf an fossilen Brennstoffen: Mehr komplette Mythen. Sie reduzieren CO2 und Treibhausgase. Noch mehr Geschwätz und Lüge. Dänemark, das Aushängeschild der Branche, hat nicht ein einziges Kohlekraftwerk abgeschaltet und hat seinen CO2 Ausstoß erhöht.
Das Super Model Deutschland, "geschlachtet" durch eskalierende Energiekosten, kann ebenfalls in keiner Form von Umweltvorteilen sprechen. Es ist wirklich peinlich für dieses Land der Industrieriesen: mit 800.000 Einwohnern in der Energiearmut und von Elektrizität abgeschnitten, von denen einige die Wälder durchstreifen, um Holz für Hitze und Kochen zu bekommen.
Industrie Wind erfordert 100% back-up [Kraftwerke] zu 100% der Zeit. Es ist Zeit Abschied zu nehmen, von der Lüge die fossilen Brennstoffe zu reduzieren. Ganze Volkswirtschaften werden ruiniert, Netto-Arbeitsplätze gehen verloren (Spanien, Großbritannien, Italien, als Beispiele) und die Menschen werden oft als "Flüchtlinge" bezeichnet, die nicht in der Lage sind, ihre wertlos gewordenen Häuser und Grundstücke zu verkaufen und denen Ressourcen fehlen, um umzusiedeln. (Wir werden getrennt an den Minister für Gesundheit schreiben.)
Hier sind ein paar Beispiele für die Auswirkungen auf unsere wild lebenden Tiere, Vögel, Haustiere, Nutztiere und Umwelt, wie bereits erwähnt, was Generationen dauern wird und in vielen Fällen überhaupt nicht mehr rückbaubar ist. Es ist eine kurze Liste der Missachtung, der Grausamkeit und der Ignoranz und die Zurücksetzung und das Leiden ist nicht mit dem gesunden Menschenverstand erklärbar. Im Zusammenhang mit Sozial "gut" wie es die Industrie propagiert, überhaupt nicht.
Wir erhielten in dieser Woche eine E-Mail von einer Familie in Colorado:
Hallo! Ich habe einige Informationen, von denen wir dachten, dass Sie das wissen sollten. Wir haben große Pyrenäen-Hunde und züchten die Rasse seit mehr als 20 Jahren. In mehr als 10 Jahren haben wir Welpen gehabt. Seit die Windkraftwerke errichtet und angeschaltet wurden (17. September 2015) haben wir missgestaltete Welpen. Vor kurzem hatten wir einen Wurf von 6. Einer hatte einen wirklich schlechten Überbiss und Probleme beim Laufen. Das Auge eines anderen tränte wirklich schlimm. Und nun heute, bei einem Welpen den ich montags verkauft habe, wurde mir von den Käufern erzählt, dass er taub ist! Sie waren vollkommen gesund, als wir zu unserem Tierarzt für Impfungen gingen, Entwurmung und ihren Gesundheits-Check. Wir hatten noch nie in unserem Leben einen Welpen mit solchen Problemen, vor allem einen mit Taubheit. Jetzt fürchte ich um unsere anderen Welpen, meine Baby Ziegen, Baby Minipferde und mein Baby Mini Esel und unser Geflügel. Diese Winddinger werden uns noch töten und sie zerstören meine Tiere. Ich musste die ersten zwei missgestalteten Welpen verschenken, das sind $ 1.000 Verlust. Es wird morgen 9 Monate sein, dass diese Monster eingeschaltet wurden. Das hat 14 Tieren das Leben gekostet, meine Ente ist an beiden Augen erblindet und jetzt die missgestalteten Welpen, und eines unserer Ziegenbabys, hat vier Zitzen anstelle von 2. Ich weiß nicht, wie viel ich noch ertragen kann!
Sie werden sich fragen, wie dies möglich ist und die Quelle in Frage stellen. Wir versichern Ihnen, dass diese Art von Berichten aus aller Welt kommt und die Familie, die diese Nachricht geschrieben hat, völlig aufrichtig und ehrlich ist. Wenn Sie wollen, können wir Sie mit dieser Familie kontaktieren oder mit buchstäblich Hunderten von kanadischen (und amerikanischen) Bauern, die in ähnlicher Weise leiden.
Ein Bauer in Amaranth hat 30% seines Viehs allein in diesem Jahr verloren. Leider schaffen diese Berichte weltweit Daten, nicht nur Anekdoten und jährlich sagt uns die Zunahme der Menge an Daten, dass eine Krise seit vielen Jahren besteht.
So schockierend dieses Zitat auch sein kann, es gibt eine ebenso verstörende Liste der schadhaften Auswirkungen, hier eine kurze Probe:
1. Auslöschung des goldenes Adlers [tut mir leid, eine bessere deutsche Bezeichnung habe ich nicht gefunden, weiß das einer unserer Leser?] http://greatlakeswindtruth.org/newsworthy/golden-eagles-face-extinction-in-u-s-as-numbers-plummet-new-studies-reveal/
2. Windturbinen töten tausende von Fledermäusen http://abcnews.go.com/Technology/wind-turbines-kill-thousands-bats-day/story?id=20997657
3. Windparks gegen Tierwelt: die schockierenden Umweltkosten der erneuerbaren Energien http://www.spectator.co.uk/2013/01/wind-farms-vs-wildlife/
4. Schreikraniche zum Tode verurteilt durch Windparks http://savetheeaglesinternational.org/new/whooping-cranes-decimated-by-windfarms.html
5. Fledermaus Tötungen durch Windenergieanlagen geht weiter: mehr Fledermäuse von Turbinen als am „Weißen Rauschen“ Syndrome getötet http://www.scientificamerican.com/article/bat-killings-by-wind-energy-turbines-continue/
6. World Council for Nature: 1600 Fehlgeburten in der Pelzfarm durch Windkraftanlagen https://wcfn.org/2014/06/07/windfarms-1600-miscarriages/
7. US-Windparks töten 10-20 mal mehr Tiere als bisher angenommen http://savetheeaglesinternational.org/new/us-windfarms-kill-10-20-times-more-than-previously-thought.html
8. Umweltprobleme der Windenergie http://wind-power-problems.org/wind-power-environmental-problems.html
Lokale Umweltauswirkungen
Wind-Anlagen-Infrastruktur schafft einen industriellen Alptraum in unberührten und natürlichen Umgebungen:
o Bau von mehr als 20m breiten Zufahrtsstraßen
o Installation neuer Übertragungsleitungen
o Bau von Umspannstationen
o Tiefe Fundamente und Beton für Windtürme
· 4-6 Morgen Wald werden für jede Windanlage gerodet.
o Der Bau eines Windparks für 25-Turbinen rodet genug Fläche um 100 Fußballfelder anzulegen
9. Die kolossalen Lügen der Wind Energie über Vogel- und Fledermaussterblichkeit: Wildbiologe http://www.windturbinesyndrome.com/2013/wind-energys-colossal-lies-about-bird-bat-mortality-wildlife-biologist/
Eine Windkraftanlage wirkt in einigen Fällen als Anziehungspunkt und Henker: Die Fledermaus oder ein Raubvogel, kann beispielsweise nach Beute kreisen und wird dann verwundet, getötet und beseitigt oder weggeschleudert. Einige Arten sind vom Aussterben bedroht. Stellen Sie sich vor, dann, bei weltweit über 225.000 Anlagen, die weniger als 0,5 % der Energie der Welt produzieren. Bei diesem Ausmaß an Zerstörung stellen Sie sich eine 20%ige Erhöhung der Anzahl an WKAs vor, was manche wollen.
10. Die Hölle für das Tierleben mit Windanlagen http://www.windturbinewildlifehell.org/site/
Die Anzahl der getöteten Vögel und Fledermäuse nur in den USA, hat schätzungsweise mindestens 37 Millionen erreicht, nach den Experten Paul Driessen und Jim Wiegand. Wahrscheinlich ist die Anzahl viel größer. Die wirkliche Größe des schädlichen Beitrags von Windenergieanlagen auf Lebensraum und Nahrung und die Sterblichkeit wird derzeit eher noch unterschätzt.
Außerdem ist das leichte und verstreute Zählen der Sterblichkeit durch die Investoren von Windanlagen offensichtliche fragwürdige Praxis, aber einfach lächerlich.
Die Regierungen geben Erlaubnis zum "töten" oder "nehmen", auch für gefährdete Arten, was beim Naturschutz an die Grenze der Glaubhaftigkeit stößt. Was dem öffentlichen Bewusstsein "verkauft" wird, ist "grünes" Wunschdenken. Was "gekauft" worden ist, ist die Absprache der Regierungen den Investoren Unterstützung zu geben, um buchstäblich die Natur und ihre Prozesse zu vernichten. Die Schulden der Windkraft können nie zurückgezahlt werden. Der Schreikranich und der Golden Eagle [Steinadler; danke an Herrn Oberdörffer] sind auf dem Weg zum Aussterben. Wie viele andere Arten werden in ähnlicher Weise verurteilt werden?
11. Das kleine schmutzige Geheimnis der Erneuerbaren https://mothersagainstturbines.com/2015/11/26/renewable-energys-dirty-little-secret/
12. Galgenhumor: Studie zeigt das erbarmungslose Leiden mit Stress und Peinigung durch Lärm und Vibrationen von Windanlagen https://stopthesethings.com/2016/06/06/wind-in-the-gallows-study-shows-badgers-suffer-merciless-stress-torment-from-wind-turbine-noise-vibration/
13. Windkraftanlagen, Wirbeltiere und Fortpflanzung: Offener Brief an die Australian Medical Association: ein Kompendium der Haus- und Wildtierkatastrophen https://wcfn.org/2014/03/31/windfarms-vertebrates-and-reproduction/
14. Die Wahrheit über die Sterblichkeit auf den Wolfs Inseln, Jim Wiegand https://quixoteslaststand.com/2013/01/18/jim-wiegand-the-truth-about-wolfe-island-bird-mortality-rates/
15. Globe and Mail: Windparks tödlich für Vögel, Fledermäuse http://www.theglobeandmail.com/news/national/windfarm-turbines-deadly-for-birds-bats/article4392511/
Wir können Hunderte von Beispielen über die Auswirkungen auf die Umwelt liefern. Die Artikel oben sind nur eine kleine Auswahl.
Auswirkungen ohne Nutzen.
Was ist noch grausamer und unverständlich ist, die Schaffung der "Abzocker Erlaubnis", die den „Investoren“ Vorteile bringt, so dass hohe Bußgelder und Gefängnisstrafen [für den Raubbau an der Natur] vermieden werden. Unter den gegenwärtigen Berücksichtigung bei der USFWS [US-Naturschutzbehörde], ist es die 30 Jahre Erlaubnis um Adler zu töten, die lautstark weltweit angeprangert wird.
Im Urteil für den westlichen Chorus Frosch, beschreibt der Leiter des obersten Gerichtshof, Antonio Lamer die "Herrschaft der Zivilisation." Wir begrüßen Ihre Entscheidung sehr, gefährdete Spezies zu schützen, den winzigen West Choral Frosch. Wenn dies ein Beispiel für Kanadas neue Perspektive zum Schutz gefährdeter Arten und Lebensraum ist, so können wir jetzt ein Bild machen über den Windpark in Watershed, wo die Auswirkungen der industriellen Windnutzung jetzt unabhängig bewertet werden können und unverzüglich renaturiert werden.
Bitte nutzen Sie die volle Autorität ihres Bundesmandates:
"Wir unterstützen solide Umweltentscheidungen. Wir arbeiten, um die Schäden der Vergangenheit zu reparieren, das Wissen zu sammeln und weiterzugeben, und die Entwicklung, Implementierung und Durchsetzung von Richtlinien um künftige Probleme zu verhindern. (Unser Schwerpunkt). Wir arbeiten auch dafür, dass die Kanadier eine sichere, saubere und nachhaltige Umwelt haben, heute, morgen und auch in die Zukunft. "
Wir bitten respektvoll, dass die ehrenwerte Ministerin unverzüglich eine unabhängige Untersuchung über die Auswirkungen der industriellen Windstromerzeugung in Kanada einberuft, für die Tierwelt, deren Lebensraum, einschließlich des menschlichen Lebensraums, unter Bezugnahme auf die "Regeln der Zivilisation", die so deutlich negativ beeinflusst sind.
Bitte erlassen Sie auch ein sofortiges Moratorium für alle anstehenden Windprojekte. Darüber hinaus bitten wir Sie ihre Autorität zu nutzen, um problematische Installationen zu mildern, und kompensieren sie den Familien, den Gemeinschaften und die Reparatur geschädigter Lebensräume. Eine Anfrage wird die vollständigen Schäden und den Mangel an wirtschaftlichen und sozialen Nutzen aufzeigen und wird die moralische Dringlichkeit erhöhen.
Dr. John Etherington, ehemaliger Reader an der Universität Leeds [Prof. mit Lehrstuhl], zitiert in seinem Buch, 14. Auflage „Der Windpark Betrug“ den Geologen Malcom Rider:
"Die Highlands werden von Windpark-Investoren gedemütigt, die darauf bestehen, sie in die Umwelt retten: sie lügen; sie sind hier, um einen Gewinn zu machen. Windparks produzieren sehr wenig und nur intermittierenden Strom. Die meiste Zeit arbeiten sie nicht. Wie kann die Schaufel eines Bulldozers 6000 Jahre gut erhaltene Archäologie aufreißen um die Umwelt zu retten? Wie können die Windflügel der Turbinen einen Steinadler in Stücke reißen, um die Umwelt zu schützen? Wie kann die Regierung von Schottland die Umwelt für solch einen Preis zerstören? Und öffentliches Geld nutzen, um es zu tun? "
Um baldige Antwort wird gebeten.
Sincere best wishes,
Sherri Lange
CEO North American Platform Against Wind Power (NA-PAW)
Erschienen auf StopTheseThings am 30.06.2016
Übersetzt durch Andreas Demmig
https://stopthesethings.com/2016/06/30/whats-wrong-with-wind-power-everything-is-wrong-with-wind-power/
„Wenn es in D überhaupt noch irgendwo einen Platz für PSW…“
Das ist richtig. Ich wollte nur darauf hinweisen, wie man in Polen dem Zappelstrom aus dem Weg gehen will. Und jetzt rein theoretisch für uns ein Hinweis, dass man 50-150 WKW (wenn es schon sein muss) und ein PSW (z.B. bis zu 5h/ 250 MW) zu einem Kraftwerk umdefinieren könnte.
Wenn es in D überhaupt noch irgendwo einen Platz für PSW mit nennenswerter Leistung und Speichervermögen gibt, dann möge ein Investor dort bauen und sein Geld vernichten. Bei den derzeitigen Strompreisen auch für Regelenergie lohnt sich das nicht – deshalb macht es Keiner.
@#40, T.Heinzow,
dass die wenigsten Journalisten (falls überhaupt einer…) den Unterschied zwischen installierter Leistung und verfügbarer Leistung kennen, ist offensichtlich.
Das überlese ich schon regelmäßig, auch die beliebte Floskel: „…dieses Windrad kann xx Haushalte mit Strom versorgen…“
@#41: In der Tat: Blödsinn hoch Drei
Hier dann der Lacher des Monats, insbesondere für F. Endres:
http://tinyurl.com/h4nfchr
Ihre Quelle zeigt, wie dumm der deutsche Journalismus geworden ist.
Der Mann weiß auch nicht, daß sich jede Gasturbine auch mit Kerosin und Heizöl betreiben läßt. Ist nur teurer als Methan.
Zitat aus der Quelle:
„Gerade die Offshore-Industrie sei auf Planungssicherheit angewiesen, um die angestrebten Kostensenkungen zu realisieren.“
Sowas ist natürlich kompletter Quatsch.
Jeder BWLer lernt spätestens im 6. Semester im Fach Controlling, daß ausentwickelte Techniken kein signifikantes Kostensenkungspotential mehr haben. Die einzigen Kostensenkungspotentiale stellen die Fixkostendegression und der Übergang von der Einzelfertigung zur Serienfertigung dar. Groß sind sie aufgrund des hohen Material- Arbeitskräftebedarfs jedoch nicht.
Die Branche verfolgt die Strategie der Umsatzerhöhung durch Vergrößerung der Anlagen, denn deren Massen steigen mit einer Potenz von fast 3 in Relation zur Radiuserhöhung der Rotoren. Das Prinzip große Autos = große Gewinne und kleine Autos = kleine Gewinne sollte bekannt sein.
„Windkraftanlagen mit einer Kapazität von etwa 350 Megawatt. Zum Vergleich: Ein Atomreaktor hat eine Leistung von mehr als 1000 Megawatt.“
Auch das ist Quatsch, denn ein Kernkraftwerk mit 1000 MW Nennleistung und 7800 Vollaststunden im Jahr hat eine effektive Nennleistung von 7800*1000/8760 MW und eine Windmühlenansammlung mit 3000 Vollaststunden und 350 MW Nennleistung bei 15 m/sec Wind = Windstärke 7 350*3000/8760 MW. Das Verhältnis der effektiven Nennleistung beträgt 2,6 oder ein MW KKW-Leistung entspricht dem 2,6-fachen einer Windmühlenansammlung von 1000 MW.
Man braucht also 7,5 Windmühlenansammlungen mit 350 MW Nennleistung, um rechnerisch die Jahresstromproduktion eines KKW mit 1000 MW zu erreichen.
Das heißt also, daß der Journalist falsch informiert hat.
…oder die Polen – wer hätte das gedacht?
Grob, da ich nicht alle Details verstanden habe.
Erstens – vor 1,5-2 Jahren haben sie in deren EEG ein Wettbewerbsfaktor eingebaut – nur derjenige darf eine WKW (oder Solar)aufstellen, der den niedrigsten Preis für kWh verlangt.
Zweitens – bevorzugt werden Anlagen (Wind und Solar), die mit einem PSW gekoppelt werden.
Anmerkung; die PSW (die mit Abstand weltweit die beste und effizienteste Art Energie zu speichern – Effizienz und Menge). Anders als in D, haben sie in PL eine sehr große Akzeptanz – einfach, ökologisch, effizient, sicher.
Gut, man muss auch zugeben, dass die Bedingungen dort etwas besser sind als bei uns in MV. Das Land-Relief ist im polnischen Pommern ausgeprägter als bei uns – das PSW bei Danzig mit 5,5 h x 700-800 MW ist schon eine Ansage.
Aber nichtsdestotrotz, wenn die Polen 10-15 solche Dinge dorthin knallen, da kann man schon neidisch sein. 10 GW Abfangleistung und 55 GWh Abfangmenge, da kann man schon sagen OK, lass uns nachdenken -diese Technologie war schon vor 100 gut und ist auch in 100 Jahren gut.
http://tinyurl.com/gsg6l4o
Die Wikinger waren schon immer klüger als die deutschen Zipfelmützen
Das ist also Ihre Argumentation für die Behauptung ich hätte Verzicht gepredigt!
Ganz starkes Argument, ich bin beeindruckt.
Wenn jemannd sein Haus mit Strom beheizt und im Winter alle Fenster offen läßt, dann ist nach Ihrer Meinung also i.O. und nur ein Problem der Stromkosten, nicht des eigenen Verhaltens?
Kann man so machen, ist aber blöd!
„Wer ein Volk verführen will, muss dessen Stimmungslage kennen.“
Schon klar, aber es gab nie eine Stimmung für EE. Die wurde gemacht durch die Medien. Natürlich nicht nur durch BLÖD, aber BLÖD hat sich auch nicht dagegen ausgesprochen sondern mit gemacht und die Bevölkerung eben nicht aufgeklärt, wie es eigentlich seine Pflicht wäre.
MfG
http://tinyurl.com/hfb2ka8
Auszug daraus:
Dänemark, Produktion 2015 in TWh:
Coal 6,9
Gas: 3,9
Oil: 0,1
Renewables: 17,0
Total: 27,6
dass dieses Blatt auch Stimmung macht ist unbestritten, aber zum Stimmungmachen muss man vorher die Stimmungslage ausloten.
Wer ein Volk verführen will, muss dessen Stimmungslage kennen.
Lesen Sie dazu Gustave le Bon „Psychologie der Massen“.
„Dänemark hat seit 2008 sein letztes abgeschaltet, dazu kein Dänemark gar keins abschalten 🙂 !!!!!!!!!!!!!!!!!“
Komische Behauptung, gesehen von Deutschland…
Wiki kennt drei Kohlekraftwerksstandorte:
-Studstrup
-Esbjerg
-Amager
Alle in Betrieb und unverzichtbar.
Fazit:
Blödes EE-Geschwätz kommt nun auch aus F.
Glückwünsche nach Frankreich!
Wenn ich in dem Text lese „Dänemark, das Aushängeschild der Branche, hat nicht ein einziges Kohlekraftwerk abgeschaltet“ => beantworte ich : SEIT WENN HAT Dänemark EIN KOHLEKRAFTWERK ? Dänemark hat seit 2008 sein letztes abgeschaltet, dazu kein Dänemark gar keins abschalten 🙂 !!!!!!!!!!!!!!!!!
https://de.wikipedia.org/wiki/Liste_von_Kraftwerken#Fossile_Kraftwerke
Wenn nur bla-bla beschrieb wird ohne richtigen und garantierten „Fakten“ Zeigen, würde ich sagen: sind Sie „Politiker“ oder ein Fach-Journalist ?
->Sieht ähnlich aus wie die Sagen oder Schreibens von Donald Trump !
Solche „people“ schreiben sind leider „Nicht-erhönt seines Lebensniveau“, schade.
Entschuldigen sie mich für die ganze Grammatik und Schreiben Fehlern, ich habe „nur“ 3 Jahren während meine Schule das Deutsch gelernt, lese und Reise aber gerne in Deutschland.
Grüsse
„Im Übrigen verweise ich auf meinen Beitrag #19“
Lieber Herr Steger,
die BLÖD-Zeitung trifft nicht die Stimmung des Volkes, sie macht diese.
Wenn dann aus taktischen Gründen ein Krokodilstränenartikel gleich nach dieser Sendung erscheint, geht es nur darum, die Leute aufzufangen und den Eindruck zu vermitteln, die BLÖD-Zeitung würde die „richtige“ Meinung vertreten.
In ein paar Tagen ist Gras über die Sendung gewachsen und das Spiel geht weiter.
Oder haben Sie einen Artikel auf BLÖD entdeckt, der die Energiewende als das hinstellt, was sie ist:
ein Notausgang zum Machterhalt der Führerin, ein Instrument zur Manipulation volkswirtschaftlicher Rahmendaten und
ein Instrument zur Umverteilung von unten nach oben.
MfG
„Und wenn die Stromrechnung im Monat 90,-€ beträgt, wie in der Dokumentation behauptet, dann ist das in erster Linie nicht ein Problem der Windkraft sondern vom eigenen Verhalten/Stromkonsum. Auch die behauptete Verdoppelung seit 2008 ist kein Problem der Strom.“
Wer die Verdoppelung der Strompreise zum Anlass nimmt, den Verbrauchern Verzicht zu empfehlen, der ignoriert die wahren Ursachen. Wenn es Ihnen egal ist, was der Flatterstrom kostet, ist das schön für Sie.
Wo bitte war ich unglaubwürdig und wo habe ich Wasser gepredigt? Das können Sie bestimmt sachlich belegen!
Ja, ich bin mit ‚metzeln‘ auch nicht glücklich. ‚Schlachten‘ wörtlich kann sie aber auch nicht gemeint haben, sie hat es in Anführungszeichen gesetzt. Wer geschlachtet wurde, ist üblicherweise tot, und ich denke, davon geht sie bei uns noch nicht aus. Bei Metzeleien gibt es vielleicht noch eine Überlebenschance, deswegen.
So – habe mal im urban dictionary nachgeguckt. ’slaughtered‘ hat einen anderen Bedeutungskreis als ‚geschlachtet‘. Schlicht ‚fertig gemacht‘, ‚fertig machen‘ wäre gut gewesen. Sie hat es wohl in Anführungszeichen gesetzt, weil es zu umgangssprachlich ist.
Ja, mir machen solche Überlegungen Spaß, aber helfen kann ich ihnen leider nicht. Habe nicht die kleinsten Qualifikationen für das Übersetzen.
‚Gemessert‘ ginge noch, dann aber eben auch in Anführungszeichen.
Tut mir leid, Ihren Beitrag zur Übersetzung war bei meiner Antwort #8 noch nicht veröffentlich.
Ja, „Gemetzel“ hatte ich auch zuerst gedacht, jedoch „geschlachtet“ erschien mir dann geeigneter:
Gemetzel ist eher ungerichtet, gegen eine größere Gruppe; Land (.. die Schlacht ist ein Gemetzel)
Schlachten ist im Gegensatz dazu willentlich, gezielt und auf ein ganz bestimmtes Ziel ausgerichtet, so wie die Energiewende unsere Infrastruktur zerstört.
Daher meine Entscheidung.
Aber danke fürs mitmachen!
– wie schon geschrieben – alles nicht so eindeutig.
Mit freundlichen Grüßen
wieso braucht dir Bildzeitung einen Alibiartikel, und wofür?
Im Übrigen verweise ich auf meinen Beitrag #19
Wenn Sie sich den leisten können! Dann darf ich aber auch Wein trinken.
Ich unterschätze die Blöd-Zeitung bestimmt nicht. Aber als Seismograph würde ich sie auch nicht bezeichnen. Sie ist für mich ein ganz übler Stimmungsmacher wider besseres Wissen.
Wie mir ein solches Medium Lücken schliessen kann die andere hinterlassen erschließt sich mir nicht.
„Sogar die Bildzeitung hat´s schon kapiert:“
Die haben gar nix „kapiert“.
Die sog. „Energiewende“ wird nach wie vor verteidigt.
Das ist ein reiner Alibi-Artikel
Sie sollten die Bildzeitung nicht unterschätzen. Auch wenn dieses Produkt nicht meinen (und wohl auch Ihren) Vorstellungen von gutem Journalismus entspricht, so ist dieses Blatt doch als Seismograph der Gesellschaft gut brauchbar, denn dort wird die Stimmungslage in der Gesellschaft meist recht gut getroffen.
Sehr geehrter Herr Schlenger, danke für Ihre Hinweise. Ich habe mir diese (und danke an die anderen, auch deren Hinweise) kopiert und lese sie mir immer wieder mal durch. Kann ja nur besser werden.
Übersetzen bedeutet auch, dass ich mich gezwungenermaßen intensiver mit der Nachricht befassen muss.
Meine Zeit fürs Übersetzen, ist mein Beitrag gegen die Lücken, die unsere Medien uns verschweigen.
Daher: Danke an unsere Leser für Ihr Interesse an Eike und weiterhin anregende Diskussionen
Die Blöd-Zeitung plappert doch nur nach was diese tendenziöse Sendung vorgeplappert hat.
Natürlich sind die Machenschaften, die hier angeprangert werden, zu verurteilen. Aber dazu gehören immer zwei. Das Ratsmitglieder bei Abstimmungen auch an die eigenen Vorteile denken ist kein neues Phänomen. Das habe ich schon vor über 30 Jahren in der eigenen Gemeinde erlebt. Als Landwirt im Gemeinderat für die Schaffung von Baugebieten stimmten die auf ihren eigenen Ländereien geschaffen werden sollten. Oder ehemalige Bürgermeister kaufen Land das dann ein paar Jahre später zu Bauland wurde, und dass nicht nur einmal!
Das Mitarbeiter von Firmen abgestellt werden um an Demonstrationen teilzunehmen wundert doch nicht wirklich! Ich selber wurde schon mal von meinem ehemaligen Arbeitgeber zu einer Demonstration geschickt, dabei ging es aber um ein Kohlekraftwerk.
Das alles ist (k)ein Problem der Windkraft sondern von Menschen die den Hals nicht voll genug bekommen können.
Und wenn die Stromrechnung im Monat 90,-€ beträgt, wie in der Dokumentation behauptet, dann ist das in erster Linie nicht ein Problem der Windkraft sondern vom eigenen Verhalten/Stromkonsum. Auch die behauptete Verdoppelung seit 2008 ist kein Problem der Strompreise (http://url9.de/XE4), sondern vom eigenen Verhalten/Stromkonsum. Kein Geschirrspüler und keinen Wäschetrockner, dann sollte die gute Frau mal nachsehen woher ihr Stromverbrauch kommt, welche Verbraucher da wann und wie lange laufen.
MfG
zu Ihrer Frage einige Ratschläge von einem professionellen Übersetzer:
Ziel einer Übersetzung ist der Transport einer Information oder Botschaft in die Zielsprache, nicht dagegen die sklavisch genaue Nachbildung von Wortwahl, Satzbau und Sprachbildern der Ausgangssprache.
Eine gute Übersetzung macht es dem Leser so leicht, die Aussage zu erfassen, wie ein von vornherein in der Zielsprache verfasster Text.
Orientieren Sie sich daher am besten bei Wortwahl, Satzbau und bildhaften Ausdrücken an dem, was im Deutschen üblich und verständlich ist.
Wählen Sie bei mehrdeutigen englischsprachigen Begriffen (z.B. „heat“), nicht automatisch den dem Klang nach naheliegendsten (z.B. „Hitze“), sondern den im gegebenen Kontext passendsten (z.B. „Wärme“).
Viele englische Wörter weisen eine erstaunliche Vielfalt an Bedeutungen auf, die ständig Entscheidungen vom Übersetzer fordert, welche davon die gemeinte ist. Beispiel: „body“ kann je nach Kontext „Körper“, „Leiche“, „Karosserie“, „Gremium“ usw. heißen.
Sie sehen an dem Beispiel, die einem selbst am vertrautetsten erscheinende Übersetzung kann zu üblen Fehlgriffen führen.
Bei Begriffen, die Dinge bezeichnen, die es in der Zielsprache nicht gibt, behalten Sie den Begriff am besten bei und/oder umschreiben sie ihn.
Bei exotisch erscheinenden bekannten Tier- und Pflanzennamen können Sie anhand des lateinischen Namens (via engl. Wikipedia) die korrekte deutsche Bezeichnung herausfinden.
Ja, das alles macht Arbeit und erklärt, warum eine wirklich gute Übersetzung Zeit und Geld kostet und weshalb maschinelle Übersetzungen anspruchsvoller Texte nach wie vor unmöglich sind.
Wenn Sie einmal nicht sicher sind, belassen Sie doch den Begriff oder die Aussage erst einmal im Original. Hier lesen genügend versierte Leute mit, die im Zweifelsfall eine deutsche Entsprechung finden oder kennen.
Beste Grüße und vielen Dank für Ihre unermüdliche Tätigkeit
Michael Schlenger
http://tinyurl.com/hm3ozs3
4.08.2016 ( Donnerstag ) 23:15 Tagesschau 24
5.08.2016 ( Freitag ) 10:30 Tagesschau 24
Ansonsten ist er noch sieben Tage hinterher in der Mediathek abzurufen !!
Das Elend mit den neuen zusätzlichen Windkraftanlagen geht nun erst nochmals in den TURBO-Gang ! Es gibt rein rechtlich kaum noch etwas, was die Gemeinden und Kommunen dagegen tun können. Grosse Investoren fahren nun über das Land und sprechen Grundbesitzer an, ob sie nicht auf dem Grundstück bauen könnten. Viele Landbesitzer lassen sich, ohne die rechtlichen und finanziellen Risiken abschätzen zu können, motivieren. Landeseigene Wälder und Liegenschaften werden zum Bau von Windparks freigegeben.
Natur, Tiere und der Mensch zählen nicht mehr ! All das ist ja gewollt, von der Bundesregierung ! Die Büchse der Pandora ist geöffnet ….
Das Volk, besonders in der Stadt, ist von dieser grünen Propaganda voll überzeugt !
Wie vom Dämmungswahnsinn, von Diesel-Motoren, … etc. All dem, was als Heilsbringer verkündet wurde und sich später als hochgefährlich herausstellte.
Es ist pervers, dass unter dem Motto der ‚Umwelt-Rettung ( in 85 Jahren !!! ) unsere gegenwärtige Natur und Umwelt zerstört wird.
In meiner Familie, Nachbarschaft, einfach überall finde ich diese Hörigkeit gegenüber der Grünen Ideologie vor ! Erschreckend …
Dann noch der Anspruch der Deutschen den anderen ein Vorbild zu sein.
Andere ( klügere ) Staaten haben sich schon längst abgewendet, weil sie nicht so verbissen an einer Idee festhalten.
http://tinyurl.com/hj4rlo3
Der „gen- und vernunftbefreite“ Biodeutsche ist halt so.
http://tinyurl.com/zolghtm
Eine außergewöhnliche ARD-Doku zeigte am 1.8. 2016, 21.45h , zu welchen Exzessen der Ausstieg aus Atom und Kohle führt. Und wie Lobbyisten knallhart ihre Interessen durchsetzen.
Das Gute oder Schlechte dabei:
Auf diese Weise wird die Akzeptanz der Energiewende aufs Spiel gesetzt.
Kaum anzunehmen, dass diese Doku nochmals von der ARD ausgestrahlt werden darf.:-)
je mehr ich damit zu tun habe, umso schwerer wird mir der von „native speakers“ genutzte Wortschatz, vor allem, wenn neue Ausdrücke in den Sprachgebrauch kommen. Und dann noch die Unterschiede zwischen Amerika, Britannien, Australien.
Im Gegensatz zu meinem sehr geschätzten Kollegen Herrn Frey, der mehrere Jahre in USA tätig war, war ich zwar dienstlich mit vielen Amerikanern, aber auch Schweden, Chinesen, Italienern u.v. m. zusammen, jedoch kam es dort auf unbedingte, wortwörtliche Übersetzung an: Technische Informationen, Verträge.
Das man zur gefälligen Information unserer Leser eher „interpretieren“ soll, habe ich schon mitbekommen.
Insofern danke ich allen Lesern, die Übersetzungshilfe leisten, ich lerne dazu, aber es gibt so viele neue Übersetzungsfallen.
Einige Begriffe / Tätigkeitsbezeichnungen gibt es möglicherweise nicht im deutschen – da tue ich mich hart, trotz Recherche den richtigen deutschen Begriff zu finden.
Siehe oben: „Golden eagle“, oder der viel verwendete „AG Attorney General“, oder der „spruiker“ u.a.
Ich habe schon überlegt, das dann – sofern es mir auffällt(!) – im Original zu belassen.
Oder vielleicht eine Liste der unklaren Begriffe anzufügen.
Nachteilig: nimmt fast mehr Zeit in Anspruch als die restliche Übersetzung.
– Daher die Frage: Was meinen unsere Leser, könnten Sie uns / mich evtl. unterstützen?
Danke im Voraus – Andreas Demmig
PS:
Im Urlaub habe ich das Buch: „The devil lies in the detail“ von Peter Littger gelesen, er ist Spiegel online Journalist. Danach hatte ich das Gefühl, ich weiß „überhaupt nix von dat Englische Sprache“.
„Das Supermodell Deutschland, gemetzelt von ausufernden Energiekosten, ist auch nicht in der Verfassung um von einem Gewinn für die Umwelt sprechen zu dürfen. Es ist wirklich peinlich für diesen Industriegiganten: 800.000 Bürger in Energiearmut, abgeschnitten von der Stromversorgung, und einige laufen durch die Wälder auf der Suche nach Holz zum Heizen und Kochen.“
Verzeihen sie die Besserwisserei. Immer interessant, wie wir im Ausland wahrgenommen werden.
Muss Sie (beide) leider nochmal berichtigen:
Der „Bald eagle“ (Haliaeetus leucocephalus) ist auf Deutsch ein „Weißkopfseeadler“ oder auch „Weißkopfadler“, aber nicht ein „Steinadler“ (Aquila chrysaetos). Letzter ist in Nord-Amerika allgemein bekannt als „Golden eagle“.
Dass das gesendet werden durfte? Schwerer Fehler!
Danke an Herrn Oberdörffer
Hoffentlich nicht mehr allzu lange, denn jeder weitere Tag mit Windmühlen-Betrieb ist ein Tag zuviel.
Chris Frey