Das Ivanpah Solar Electric Generating System, im Besitz von Brightsource Energy Inc., NRG Energy Inc. NRG, -1,86% [dieser Artikel erschien im Wall Street Journal, die %-Werte geben den Aktienindex an; im folgenden weggelassen] und verwendet mehr als 170.000 Spiegel die am Boden montiert das Sonnenlicht zu den 450 Meter hohen Türmen reflektiert, gekrönt von Kesseln, die erhitzt werden um Dampf zu erzeugen, der wiederum verwendet wird, um Strom zu erzeugen.
Das unkonventionelle solarthermische Projekt, ist mit einem $ 1,5 Milliarden Darlehen des Bundes finanziert, hat Umweltschützer verärgert – tausende von Vögel zu werden getötet, viele zu Tode verbrannt – und hat es bisher verfehlt, die erwartete Leistung zu erzeugen.
PG & E bittet die California Public Utilities Commission [Aufsichtsbehörde] um Erlaubnis, den Fehlbetrag zu übersehen und Ivanpah ein weiteres Jahr zu geben, seine Probleme zu klären, mit der Warnung, dass seine wenn es seine Energielieferverträge erfüllen muss, es gezwungen wäre, die Anlage herunterzufahren. Mitarbeiter der Aufsichtsbehörde empfehlen, die Verlängerung am Donnerstag zu gewähren.
Der Sprecher von Brightsource, die die Technologie entwickelte, und NRG, die die Anlage betreibt, wollten sich zu seiner Zukunft nicht äußern. NRG sagte. dass es mehr als ein Jahr gedauert hat, um die Ausrüstung anzupassen und zu lernen, wie man sie am besten einsetzt.
Das Energy Department sagte letzte Woche, es unterstützt den Antrag, der [Solar-] Anlage, die Anfang 2014 den Betrieb aufgenommen hat, mehr Zeit zu geben.
Erschienen auf THE WALL STREET JOURNAL am 16. März, 2106
Übersetzt durch Andreas Demmig
http://www.marketwatch.com/story/could-californias-massive-ivanpah-solar-power-plant-be-forced-to-go-dark-2016-03-16
++++++++
Ergänzung:
Diese Solaranlage ist gigantisch und mit vielen Vorschusslorbeeren an den Start gegangen. Auch auf WIKI ist eine gute Beschreibung zu finden.
Wiki gibt an: 3,4 Mrd $ Kosten, auch werden die Umweltprobleme angesprochen
https://de.wikipedia.org/wiki/Sonnenw%C3%A4rmekraftwerk_Ivanpah
Präsentation und Werbefilme BrightSource
http://www.ecc-conference.org/past-conferences/2012/BrightSource_ECC_Presentation_combined.pdf
https://www.youtube.com/watch?v=lAq-1uQwXm0
Die Idee ist, tagsüber so viel Hitze und Dampf zu produzieren, dass damit auch des nachts der Generator betrieben werden kann. Ich habe auf WUWT gelesen, dass man inzwischen nachts mit Diesel Hitze erzeugt, weil es tagsüber nicht ausreicht. [Link nicht nachrecherchiert]
Probleme machen u.a. die vielen getöteten Vögel. Sie werden in der gebündelten Sonnenhitze geröstet.
The $2.2 Billion Bird-Scorching Solar Project At California's Ivanpah Plant
Update 22.03.2016
Brightsource Energy hat die Verlängerung bekommen
Das Ziel verfehlende Ivanpah Solarkraftwerk bekommt eine Gnadenfrist , aber produziert ‚unerschwinglich teuren " Strom
WUWT hat nachgerechnet: 19$ / Wattstunde bei Zielleistung von 1GWh/a, die aber nur zu 2/3 erreicht wird. (die derzeitige kWh ist also noch teurer)
http://wattsupwiththat.com/2016/03/21/failing-ivanpah-solar-power-plant-gets-temporary-repreive-but-is-producing-prohibitively-expensive-electricity/
Und link zu http://www.pe.com/articles/plant-797333-ivanpah-solar.html
… die Anlage produziert zweidrittel der Zielleistung
Die Besitzer der Anlage [BrightSource] haben sich darauf geeinigt PG & E eine nicht genannte Summe im Austausch zu zahlen, für das Erhalten von Zeit die Stromproduktion der Anlage zu verbessern. Der Deal folgte Kosten-Nutzen Erkenntnissen, dem Ausfall der Anlage gegenüber den Produktions Verpflichtungen.
Im Gegenzug wird PG & E nicht erklären, dass der Stromabnahmevertrag mit den Anlagenbetreibern in Verzug ist.
Übersetzt Andreas Demmig
Danke für den Link.
Das passt überein, mit der obigen Info, dass die Betreiber schon einige Justierungen verbessern konnten.
Ob das gesteckte Ziel erreicht werden kann, bezweifle ich.
Gut nur, dass die Amerikaner eine bestimmte „Leistung“ definieren und dann auch Erfüllung pochen.
Das wäre mal schön, wenn unsere Medienprahler: … damit können xxxx Haushalte versorgt werden“
daran gemessen werden würden.
Außerdem erinnert mich das an Desertec – das wäre auch nicht besser.
http://tinyurl.com/hrghqa4