Bild rechts: Segelflugzeuge. Ein Solarflugzeug abzubilden ist aus Urheberrechtsgründen nicht möglich.
Der aktuelle Vertreter dieser Art – Solar Impulse 2 – darüber wurde letztes Jahr berichtet „Die Sonne fliegt immer mit!“:
[2] Solar Impulse 2: Doch die Reiseumstände sind nicht gerade modern. Das Flugzeug ist im Durchschnitt nur mit Tempo 60 unterwegs, eine echte Heizung fehlt. Die Piloten müssen extremen Temperaturen zwischen minus 20 und plus 40 Grad trotzen. Die Benutzung der Toilette – zu finden unter einem Deckel in der Sitzfläche – kommt einer logistischen Meisterleistung gleich: Es sind fünf Schichten Daunenkleidung abzulegen.
Dabei übertrifft das Solarflugzeug mit 72 Meter Spannweite die Flügelspannweite einer Boeing 747-8I (größtes Passagierflugzeug der Welt) von 68,7 m. Währen die Boeing dabei 362 komfortable Plätze alleine für die Passagiere bietet, findet sich im Solarflugzeug als Passagier einzig der Pilot, welcher sich in einer Minikabine mit 3,8 Kubikmetern auf der längsten Etappe ca. 5 Tage lang das Gefühl einer mittelalterlichen Folterzelle erfahren darf. Froh darf er dabei sein, nicht als Legehuhn zu gelten, denn dann würden ihm Tierschützer den Aufenthalt darin verbieten. Zwischendurch auch mal schnell 4 Wochen Wartezeit wegen schlechtem Wetter – wer auf „Solar“ reist, nimmt das gern in Kauf. Die Segelklipper vor 100 Jahren waren auch nicht viel langsamer und mussten „schlechtes Wetter“ notfalls auch abwettern oder im Hafen abwarten.
Es wollte auf seiner von Problemen und Pannen gesäumten Erdumrundung zur letzten Etappe von Amerika zum alten Kontinent starten, was aber leider misslang. Das Wetter war wieder mal nicht gut genug.
Stuttgarter Nachrichten [1]
Ursprünglich hatte der aus Karbonfasern gebaute Flieger schon am Dienstag in Lehigh Valley im US-Bundesstaat Pennsylvania starten sollen, wo er in der Woche zuvor gelandet war. Der Abflug war allerdings wegen schlechten Wetters auf Freitagabend verschoben worden
Verblüffend ist die Ziel(un)genauigkeit der Ankunft:
[1] Das zuständige Kontrollzentrum in Monaco schaue bereits nach einem Schönwetter-Fenster für die Überquerung des Großen Teichs: „Wir werden irgendwo zwischen Irland und Marokko landen.
Einer Bewertung dieser Zielgenauigkeit enthält sich der Autor. Er erlaubt sich allerdings eine Anmerkung:
Ein Klipper traf noch weit vor der GPS-Ära mit Kompass und Sextant den vorgesehenen Hafen. Wenn nicht, war in der Regel der Kapitän besoffen – ein leider sehr weit verbreitetes Übel in der damaligen Seeschifffahrt. Warum ein Fluggerät, welches Schwierigkeiten hat einen Kontinent zu treffen nun „richtungsweisend“ und „super-modern“ sein soll, kann vielleicht ein Green-studierter Fachmann im Blog erklären. Am Leiden der alten Schifffahrt kann es nicht liegen, denn für den erforderlichen Schnaps ist gar kein Platz an Bord.
Sobald bekannt ist, wie der Geschwindigkeitswettstreit zwischen historischem Segelklipper und teuerster Green-Technik ausgeht, wird berichtet. Der Wettstreit, welche Transportart billiger, effektiver und zielsicherer war, ist bereits entschieden – EEG-Niveau eben -.
Klimaretter.Info sieht dafür trotzdem Verwendung:
[3] Neben dem Appell zum Klimaschutz soll der Rekordflug auch für die Entwicklung von umweltschonenden Motorflugzeugen werben, die ohne Brennstoff auskommen. Für große Flugzeuge eignet sich die Solartechnik allerdings kaum, heißt es bei Ingenieuren. Aussichtsreicher erscheint die Entwicklung von Elektroflugzeugen oder Luftschiffen.
Die letzte Firma, welche im großen Stil Luftschiffe bauen wollte, ist in den neuen Bundesländern mit dem Boom-Ende des Neuen Marktes zugrunde gegangen. Aber vielleicht lässt sich das (für die damaligen Anleger frustrierend ausgegangene Experiment) wiederholen, indem Solarpanelen aufgeklebt werden.
Quellen
[1] Stuttgarter Nachrichten: Solar Impulse 2 Sonnenflieger segelt über New York
http://www.stuttgarter-nachrichten.de/inhalt.solar-impulse-2-sonneflieger-segelt-ueber-new-york.4db5a605-6aef-4142-b05e-05519eb5576e.html
[2] EIKE 26.09.2015: Die Sonne fliegt immer mit! Wenn ein smarter Segelflugverein und ein überforderter Redakteur zusammentreffen – wird Solarflug zur Erfolgsstory
http://www.eike-klima-energie.eu/news-cache/die-sonne-fliegt-immer-mit/
[3] Klimaretter.Info: "Solar Impulse 2" landet in New York
http://www.klimaretter.info/mobilitaet/nachricht/21395-solar-impulse-2-landet-in-new-york
Und, wie hebt so etwas eigentlich ab? Wie ein Segelflugzeug mit langem Seil und Winde?
Ich habe mich schon immer gefragt, warum die Postfrau, die bei uns alle 25 Meter an einem Briefkasten anhält, nicht mit einem gewöhnlichen E-Karren fährt. Gäbe doch Sinn.
Sämtlichen Posttransport auf Elektroautos umzustellen ist natürlich typischer Energieverschwendewende-Alltagsunsinn und vorauseilender Obrigkeits-Gehorsam.
http://tinyurl.com/hx93bxr
„Neue Ära der Luftfahrt“
Nasa will 2017 Elektro-Flieger abheben lassen
unter anderem auch dieser satz:
In die Luft gebracht hat Airbus bereits einen elektrischen Flieger mit dem Namen E-Fan, an dessen Entwicklung Siemens auch beteiligt war. Die zweisitzige Maschine flog 36 Minuten über den Ärmelkanal zwischen Dover und Calais. Der US-Flugzeugbauer Boeing arbeitet an einem Flugzeug, das für den Start herkömmliche Flugzeugtriebwerke nutzt und erst in Reiseflughöhe auf elektrischen Antrieb umschaltet.
was sagen Sie als Fachmann, denn dazu „die Post will jetzt auf E-Fahrzeuge umsteigen“ http://goo.gl/2E5G4p
Eigentlich sollte es doch erst eine „Kosten-Analyse“ geben müssen, in der ein „öffentliches Unternehmen“ den Aktionären durch die Geschäftsleitung, und dem Aufsichtrat, laut gültigem Recht, verantwortlich bleibt?
Oder irre ich mich und es sind keine Rechtsverhältnisse zwischen Aktionären und vom „Klimaschutz“ besoffenen in der Geschäftsleitung, in der Hofhaltung und Ära einer Klimakanzlerin, zur Rechenschaft zu ziehen?
Was kosten Elektro-Fahrzeuge im realen Einsatz?
Anschaffungspreise, Ladestationen, Stromkosten, Wartungs-Personal, Lade-Zyklen bis zum Akku-Austausch und Ersatzakku-Kosten usw., um überhaupt,
einen Vergleich mit geeigneten Fahrzeugen mit konventionellen Motoren aus unserer Autoindustrie, anstellen zu können!
So langsam fühle ich mich alt, angesichts dessen was die Antifanten seit den 68ern in knapp drei Generationen, mit ihrem Canabis-Konsum an IQ-Vernichtung in unserer Bevölkerung flächendeckend und bis in die Lehrstühle der Hochschulen realisiert haben.
Einerseits fahren Chinas Containerzüge voll mit Elektronik-Produkten mit chinesischen E-Locks bis ins Ruhrgebiet, wo der lokale Nahverkehr im Revier ernste Probleme hat, weil dort noch immer 20 verschieden Spurweiten existieren!
Tatsache, kein Witz!
Wahrscheinlich werden also auf die Elektro-Post-Autos Solarpaneele montiert und alles wird besser, ala dem Motto, „morgens einen Joint und der Tag ist dein bester Freund!“
Wieso hat Obama nicht mit Elon Musk „wegen Klima und so“ das Nordamerikanische Schienen-Netz auf E-Loks auf und umgerüstet?
Kiffen die sich drüben auch die Birnen weich?
Mir ist klar warum Sie als Prof. chinesisch lernen 😉
MfG
a. Für den (vorgeblichen) Initiator, dem Schweizer Bertrand Piccard. Das Auge kann nicht sehen und ermessen, wieviel (an Geld und Ruhm) der wohl einnimmt. Wir sind letztlich auf (weit unbestimmte) Schätzungen angewiesen?
Der Großvater des Piloten, Auguste Piccard, ein schweizerischer Physiker, Erfinder und Abenteurer stellte einen Rekord auf, mit einem Ballon, mit dem er einen Teil der Atmosphäre und die kosmische Strahlung studierte, studieren wollte. (Was mag er dabei schon gelernt haben?) Auguste starb im Jahr 1962. Da schon begann also ein weiterer Nachfahr des nie (!) aus der katholischen Kirche ausgetretenen Galilei sich für die Gashülle des Planeten zu interessieren (das Lineal): Lufthuelle der Erde. Luft!! 🙂
Der Vater von Bertrand war ein Unterwassererkunder, bzw. -forscher.
Alles gestandene Wissenschaftler.
b. Die Idee (für dieses gescheiterte Produkt) soll, laut der Quelle blog.solarimpulse.com, im Jahr 1999 entstanden sein. Bertrand hatte einen Flug, auch mit einem Ballon, um die Welt gerade beendet, angeblich mit 3,7 Tonnen Propan aufgestiegen und mit nur 4 Kilogramm des gleichen (flüssigen) Gases die Landung vollzogen (vgl. Quellenangabe). Alles ohne Unterbrechung.
Als Wissenschaftler (und vor allem Mensch) hätte ihm auffüllen müssen, bei seinem Überflug, wie ungeheuer RIESIG und wunderschön die Erde doch noch immer sein will und wie winzig, ein Hauch, wie unbedeutend er, als Mensch, und (vor allem) sein (beschränktes) Know-how doch sein müssen. Aber, statt (tiefer) Demut, kam der Kerl auf die freche Idee, sein nächster Flug um die Welt, müsste frei von Treibstoff sein und emissionslos. Für jeden gestandenen Bäcker muss sich das komisch anhören. Brötchen backen ohne Energie? Für was soll sein ununterbrochener Flug denn gut gewesen sein, außer für sein Ego? Es seinem Familienmitgliedern gleichzumachen und aus deren Schatten zu treten?
So kam die Idee des Solar Impulse in die Welt, angeblich.
Für Bertrand Piccard und seine Sippschaft ist das ein (bestimmt) lohnendes Geschäft. Die anderen Menschen, die zur Armut verdammt werden, wen kümmert es? Ist doch egal. Stolze Menschen interessieren sich nie für deren Nächsten.
Statt Phantasie, Herz (!) und Mut, nur Ängstlichkeit und Gier.
Den gleichen Fehler beging Thomas Robert Malthus [1766-1834], ein Verräter. Auch er entschied sich seinem (wissenschaftlichen) Verstand mehr zu vertrauen, als seiner Phantasie und der Klugheit. Und wer gewann, bis heute? Die Phantasie und die Klugheit. Wer beging viele Massenmorde am Menschen? Der Verstand. Denn, Malthus, sagt die Logik, stand mit jeweils einem Fuß auf zwei Paradigmen, die sich gegenseitig ausschliessen. Er war Priester, aus freiem Willen. Hätte er seinen Beruf Ernst genommen, dann hätte er ein großer Wissenschaftler werden können, so ist er eine große Niete geworden, ein Versager und riesiger Dummkopf. Die Geschichte, die Empirie, die Sinne haben ihn (klar und eindeutig) widerlegt und eindeutig betrogen.
So bewahrheitet sich eine alte Weisheit: Wer nur Mut aufbringt, sich (angeblich) seines eigenen Verstandes zu bedienen (wann weiß jemand, ob er nicht manipuliert wird und benutzt??), und sein Herz gegenüber dem Nächsten ausschaltet, auf kalt stellt (das Gewissen ausblendet), der begeht fürchterliche Dinge. Diesem Land blühen noch weitere und sehr bittere und folglich unangenehme Dinge, auf vielen Ebenen. Ohne den Menschen (als Ziel) geht es der physikalischen Disziplin (sehr schnell) an den Kragen.
c. Ziel der Solar Impulse ist es saubere Technologien zu vermarkten, was denen ja gelingt. Es darf bei der Vermarktung gelogen und überzogen werden. Das Ziel rechtfertigt alles.
Sie jedoch, verehrter Herr Kuntz, wissen, dies ist ein hohles und leeres Ziel, dass den Menschen völlig ausblendet. Und das unterscheidet Sie von diesen potentiellen Massenmördern, was diese ja in letzter Konsequenz sein wollen.
Wir sind alle nur blosse Beobachter. Bertrand Piccard gibt irgendwo, auch auf dem gleichen Blog, unumwunden zu, Flugzeuge werden wohl nie mit Solartechnik fliegen können. Es geht dem nur um die Senkung des Energieverbrauchs, auf der ganzen Welt. Es geht um Umerziehung, im Namen der Wissenschaft. Und das ist nicht klug und auch nicht weise. Und ungerecht ist es auch.
Mit sehr freundlichen Grüßen
Quelle: http://tinyurl.com/jsd3kd3
Da bekommt der Begriff Überraschungsurlaub eine ganz neue Bedeutung.
Der unvorhersagbare Landeort kommt natürlich daher, dass die Westwindzone im Gegensatz zum Passat relativ flatterhaft verläuft.
Zukünftig wird man solche Durchsagen auf den Flughäfen öfters hören: „Der Flug von New York nach London oder Paris oder Madrid oder Marrakesch wird innerhalb der nächsten 14 Tage von Terminal A7 abfliegen. Der Passagier sollte jederzeit erreichbar sein, um im Falle des Abflugs innerhalb einer halben Stunde flugbereit zu sein“.
Insgesamt ist dieses Projekt ein Spiegelbild der Energiewende: Teuer, nutzlos, unzuverlässig, nur unter Zuhilfenahme von bewährter Technik, die aber abgeschaltet werden soll, überlebensfähig, hochgejubelt von einer ahnungslosen Presse, der jeglicher Realitätssinn verloren gegangen ist.
Lindbergh sollte ein Vorbild sein, doch er wird mit dieser Tat nur verhöhnt. Auch alle Seefahrer, Segler, Seebären warden so zum Gespött der Dummen. Zu lange wurde dem Michel eingetrichtert, dass der Klügere nach gibt. Wo das hingeführt hat, sehen wir jetzt. Zur Herrschaft der Dummen!
Damals waren sie von der Sonne auch abhängig. Ohne Sonne kein Wetter und ohne Wetter kein Wind (mal ganz platt ausgedrückt). Wir haben heute die Möglichkeit wetterunabhängig zu reisen. Maschinen an und los. Warum wollen wir das aufgeben für ein paar Elitebarone, die ein neues Spielzeug testen wollen?
Und zum Segelklipper… Von Indien nach England in 102 Tagen! Am Zielhafen angekommen und nicht in Marokko!!! Ohne Tross und Begleitmannschaft! Nur Seebären!
Ganz zu schweigen davon, daß ich zu gerne wissen würde, wo die Batterien produziert wurden, die zum Austausch der auf halbem Weg defekten nach Hawaii gekarrt worden sind, wie sie nach Hawaii gekommen sind (per Luftfracht?) und wieviel Energie zur Produktion dieser Batterien und zu ihrem Transport wohl aufgewendet werden mußte.
Übrigens: Herr Lindbergh hat 1927 ohne Backup durch einen riesigen Unterstützertroß den Atlantik überquert, hatte keinen Motorschaden, war nach weniger als drei Tagen am Zielort und hat präzise navigiert.
Das war zukunftsweisend!
Auf dem Solar Impuls Blog (http://tinyurl.com/jaealcd) steht:
„During the day, the aircraft climbs to a high altitude while the batteries charge to 100% so that during the night, the aircraft can cruise downwards, moving in the direction of its destination, without switching on the solar generators, and therefore saving energy.“
Popular mechanics (http://tinyurl.com/njhg7r4) sagt es deutlicher:
„The plane uses stored energy to fly in the dark. So as not to exhaust its reserves, Solar Impulse 2 takes advantage of gravity, gradually gliding down to an altitude of 5,000 feet at night.“
Das Ding fliegt mit Sonnenenergie, Batterie und Gravitation um einen Mann zu transportieren. Laut dem Solar Impuls Blog sind es ca. 4 Stunden wo die Gravitation hilft. Ist dies dann wirklich ein Solarflugzeug?
Vielleicht kann man das Prinzip bei Elektoautos auch anwenden? Motor abstellen wenn es bergab geht. 😉