Über das Buch wurde damals auch bei EIKE berichtet, hier:
http://www.eike-klima-energie.eu/climategate-anzeige/wer-wind-saet-von-nele-neuhaus-eine-buchbesprechung/
Heute abend um 20Uhr15 kommt die Verfilmung des Buches im ZDF…
Trailer hier:
http://www.zdf.de/ZDFmediathek/beitrag/video/2385438/Trailer-Wer-Wind-saet#/beitrag/video/2385438/Trailer-Wer-Wind-saet
Mit Dank an R. Hoffmann für den Hinweis
Klimaretter: Das ist doch eine tiefreligiöse von blindem Fanatismus geprägte Seite, nach 3 Überschriften hab ich da schon genug. Wie kann es nur zu solchen Auswüchsen kommen. Wenn der Mensch an ALLEM Schuld hat, dann könnten die auf die Idee kommen, aus Klimaschutzgrünen den Mensch auszurotten, oder gibt’s den Ansatz schon?
Echt kaum zu glauben, Anhänger dieser Ideologie-Religion dominieren unsere Parteien.
„schauen Sie auch mal bei „Klimaretter“ über Nepal nach“
Die leben doch in ihrer eigenen Schuld & Sühne Welt.
Wenn Sie denen den Klimawandel wegnehmen, dann ist es halt Genfood oder Genderungerechtigkeit. Wir werden auf jeden Fall alle dran sterben, wenn wir nicht sofort „total betroffen“ werden. Beweis: Durch das Abschalten der Kernkraftwerke ist keiner von denen entspannter geworden. Die haben sich geradewegs in die Klimawandelparanoia geflüchtet und gruseln sich nun weiter – hoffnungslos, diese Leute heilen zu wollen.
Mehr zu deren Studie hier:
http://tinyurl.com/orwmojq
Da kann man was mit anfangen, wenn es sich auch um eine fiktive Geschichte handelt.
Immerhin lebt sie Autorin in Hessen unweit des Taunus und dürfte einige Hintergründe des Taunuskamm-Windpark-Streits kennen.
http://tinyurl.com/93nxoht