Musste ein Visionär*in im Altertum jedoch in der Regel noch 40 Tage in die Wüste gehen (40 Tage ist eine heilige Zahl, danach hatten sich die Prophet*innen damals zu orientieren, zumindest wenn nachträglich darüber erzählt wurde), die Pein des extremen Fastens und die Halluzinationen aufgrund des Wassermangels ertragen, parallel auch oft noch gegen den Teufel und sonstige Untote kämpfen, bevor erlösend irgend ein Gott oder Engel erschien und etwas Neues verlautbarte, geht der moderne heute viel bequemer in den IT-Raum und fragt, ob man das neueste Klimasimulationsprogramm starten kann. Dann geht er zum Monitor und parametriert geeignet. Als Folge erklärt der Computer, dass die Welt sicher unter gehen wird. Das erzählt man zuerst unserem Umweltbundesamt und Frau Hendricks, damit die Fördermittel weiter sprudeln und dann den GRÜNEN, damit diese ihr Parteiprogramm entsprechend modifizieren.
Dabei kann sich der moderne Visionär*in sicher sein, dass alle der modernen Glaskugel Computer bedingungslos glauben und nicht fragen, wer, wie und warum das Untergangsprogramm programmiert wurde und man es ausgerechnet für „den Untergang“ parametriert hat.
Wir steigen vollständig auf grüne Energien um
Die GRÜNEN, Programm 2017+: Wir Grüne wollen der Energiewende neuen Schwung verleihen. Für uns ist das Ziel erst erreicht, wenn Deutschland zu 100 Prozent mit erneuerbaren Energien versorgt wird – zu bezahlbaren Preisen und für alle zu jeder Zeit und an jedem Ort verfügbar.
… Es ist technisch möglich, die Energieversorgung der Menschen komplett mit Sonne, Wind, Wasser, nachhaltig erzeugter Bioenergie und Erdwärme zu decken.
… Wir können uns vollständig mit erneuerbaren Energien versorgen, mit einer modernen Infrastruktur, umweltschonenden und dezentralen Erzeugungsanlagen, Stromspeichern und leistungsfähigen Netzen. Wir wollen die Menschen einladen, sich wieder am Umbau der Energieversorgung direkt zu beteiligen.
In einem gerade auf EIKE veröffentlichten Artikel [3] wurde es schon angesprochen, anbei sei es noch ein bisschen weiter ausgeführt.
Die GRÜNEN fordern damit einen nochmaligen, 40-fachen EEG Ausbau …
Anhand der Daten aus der Grafik Von Bild 1 soll grob abgeschätzt werden, was für einen EEG-Ausbau die Forderung der Grünen zur Folge hätte.
Der Anteil der EEG-Energie am Gesamt-Energieverbrauch betrug im Jahr 2016 12,6 %. Da Biomasse, Biokraftstoff und Wasserkraft in Deutschland nicht mehr ausbaufähig sind, lässt sich zusätzlicher Bedarf im Wesentlichen nur durch Solar- und Windkraftausbau erfüllen. Diese hatten 2016 einen Anteil von sehr großzügig addiert: ca. 3,5 %. Diese 3,5 % sollen nach dem Willen der GRÜNEN Deutschland vollständig mit Energie „füllen“ (können).
Einfacher Dreisatz sagt: Wenn aktuell 3,5 % generiert werden, ist die Anzahl mit 28,6 zu multiplizieren, um 100 % zu erhalten.
Nun wird leider auch Grundlastfähigkeit benötigt. Um die enormen Speicherverluste von Power to Gas mit Rückverstromung von 50 … 80 % [1] zu kompensiere, sind nochmals ganz, ganz grob mindestens +40 % zusätzlicher Ausbau zur Verlustkompensation erforderlich, womit der Ausbaufaktor zu 40 wird.
… was ca. 1.100.000 Windräder erfordert
In Deutschland standen Ende 2016 insgesamt 27.270 Windenergieanlagen. Beim linearen Ausbau, um die Visionen der GRÜNEN Wirklichkeit werden zu lassen, erhöht sich die Anzahl auf 1.090.800 Stück.
Derzeit steht im Mittel alle 13,1 km2 ein Windrad, danach steht eines auf 0,33 km2. Zieht man die 13,7 % Siedlungs- und Verkehrsflächen ab, wird es ein Windrad alle 0,280 km2, oder durchgehend alle 462 m außerhalb den Siedlungsgrenzen.
Bei dieser Dichte „erhält“ nicht mehr jedes Windrad den Wind und der Einzelertrag fällt ab. Man wird die Anzahl also nochmals um einen Faktor xx erhöhen müssen. Das sei nicht mehr ausgeführt, da der Irrsinn der GRÜNEN auch so bereits offenbar ist.
Wer es in den nach GRÜNEN Vorstellungen schon heimelig EEG-versorgten Zonen Norddeutschlands bereits jetzt etwas ungemütlich findet und sich eine Landschaft wie im Headerbild nicht über ganz Deutschland vorstellen mag, sollte bald daran denken, auszuwandern, denn er wird Deutschland in der ersehnten EEG-Zukunft nicht mehr wiedererkennen.
Wie es um Solar steht, sei in dem kurzen Abriss weggelassen. Vielleicht werden alle Bürger, welche ein Dach ihr Eigen nennen, gezwungen, dieses mit Solar zu bestücken, ansonsten die Enteignung droht. Ein Staat kann und darf schließlich alles.
Mit Solarpaneelen kann man Deutschland problemlos überdachen – sofern die Studie positiv beendet wird
Es muss bei Solar natürlich nicht so kommen. Wie es unermüdlich nach neuen Erkenntnissen forschende Wissenschaftler (auf Staatskosten, also dem Geld der Bürger) herausgefunden haben, wächst Gemüse auch unter Solardächern. Von Windrädern noch verschonte Natur lässt sich für Solar somit ideal nutzen:
EnergieDialog.NRW, 15. November 2016: Doppelt ernten: Strom und Gemüse auf derselben Fläche
… Agrophotovoltaikanlagen sind bislang wissenschaftliches Neuland. Sie könnten dazu beitragen, die Landverknappung zu stoppen. „Der Landwirtschaftssektor steht unter anderem vor der Herausforderung, den starken Ausbau der Erneuerbaren Energien und damit verbunden den Wandel von Kulturlandschaften hin zu Energielandschaften zu bewerkstelligen“, sagt Stephan Schindele, Projektleiter am Fraunhofer ISE. Der Praxistest der Anlage, die den Jahresverbrauch von 62 Haushalten decken kann, soll eine Reihe von Fragen beantworten. Denn das Mikroklima unter dem Solardach verändert sich – es ist wärmer, dunkler und trockener …
Eine Frage stellt sich da dem neutralen Beobachter: … es ist wärmer, dunkler und trockener ..
Das ist doch all das, was vom Klimawandel als Nachteil berichtet, beziehungsweise simuliert wird. Auf einmal soll das kein Nachteil sein, wenn diesen Effekt der Kampf gegen den Klimawandel selbst erzeugt.
Die GRÜNE Jugend findet das einfach geil
Dazu bitte lesen in: EIKE 26.03.2017: [2] Wie geil ist das denn, wir können Energie erzeugen, ohne die Landschaft kaputt zu machen
Vielleicht ist es eine Sache des Alters und nicht der Wirklichkeit, was eine intakte, alternativ kaputte Landschaft ist. Man denkt, den Enkel*innen soll man eine intakte Natur hinterlassen. Wirkliche – GRÜNE – Denker des Abendlandes haben jedoch herausgefunden, dass Natur nicht ohne Klimarelevanz bewertet werden darf, sowie einer kollaborativen Betrachtung zu unterwerfen ist.
EIKE 2. September 2017: [5] Die Science Fiction des Jeremy Rifkin oder: die schöne neue Welt der Öko-Kollektive
„Folglich müssen Lehrer in aller Welt ihren Schülern von klein auf beibringen, daß sie ein enger Teil der Biosphärenprozesse sind und alle ihre Entscheidungen – was sie essen, was sie tragen, welches Auto sie fahren, welchen Strom sie benutzen – sich auf ihre Klimabilanz auswirken und diese wiederum auf alle anderen Menschen und Kreaturen.“
… „Eine neue Generation von Erziehern macht sich daran, die schulischen Lernprozesse, die sich während der ersten beiden industriellen Revolutionen etabliert haben, zu dekonstruieren. Ziel des neuen Lernerlebnisses ist die Förderung eines erweiterten, von Biosphärenbewußtsein erfüllten ökologischen Ichs. Der vorherrschende hierarchische Unterrichtsansatz, dessen Ziel darin besteht, ein autonomes Wesen zu schaffen, das in Konkurrenz zu anderen lebt, beginnt einer dezentralen und kollaborativen Lernerfahrung zu weichen, die ein Gespür für das soziale Wesen unseres Wissens zu vermitteln vermag.“
Als Person im gesetzten Alter kommt man da alleine schon beim Lesen nicht immer sofort mit. Der modernen Jugend mag das allerdings bereits geläufig sein, vor allem hat sie sich anscheinend schon darauf eingestellt.
Zum Glück nehmen in der modernen Zeit immer öfter moderne Konzerne die Probleme auf und schaffen Lösungen. Diese sind nicht mehr ausbeuterisch getrieben (wie zum Beispiel die bisherigen Versorger), sondern von den reinen Idealen erfüllt, wie es das edle Beispiel des Herrn Musk zeigt [6].
So wie es googl freundlicher Weise übernommen hat, die deutschen Straßen früh genug zu filmen, damit man nach dem Verfall der Infrastruktur die Städte weiterhin in Reality-Brillen im ehemaligen Zustand „begehen“ kann, wird sich auch noch jemand finden, der Deutschlands Natur früh genug filmt. Dann kann man diese – bald vergangene – auch auf dem Sofa über die neuen Brillen ansehen und muss nicht mehr hinausgehen, was wegen dem flächendeckenden Lärm der Windräder und Eisschlaggefahr im Winter sowieso alleine aus medizinischen Gründen bald nicht mehr zu empfehlen ist.
Deutschlands Geschichte ist in einem Hamsterrad gefangen
Irgendwie ist Deutschlands Geschichte schon einzigartig: Seit Anfang des letzten Jahrhunderts hat jede Generation Deutschland einmal im totalen Ruin erlebt. Gut, die aktuelle nur halb, da gab es zum Glück eine Hängematte in einer westlichen Hälfte. Das hat dazu geführt, dass man die Rettung durch die westliche Hälfte genießen, die „Vorteile“ der untergegangenen aber weiterhin wählen kann.
Doch die Geschichte Deutschlands scheint in einem Hamsterrad gefangen zu sein. Vielleicht kommt einmal ein deutscher Trump und errettet es daraus.
Quellen
[1] DAV: Studie „Energiewende 2030“ von Agora
[2] EIKE 26.03.2017: Wie geil ist das denn, wir können Energie erzeugen, ohne die Landschaft kaputt zu machen
[3] EIKE 03.09.2017: Der Kohleausstieg – ein ganz normaler Wahnsinn
[4] EIKE 26.08.2017: Holen sich die GRÜNEN ihre „Kernkompetenz“ zum Klimawandel von der Bundesregierung?
[5] EIKE 2. September 2017: Die Science Fiction des Jeremy Rifkin oder: die schöne neue Welt der Öko-Kollektive
[6] EIKE 28.08.2017: Reichweitenhunger als Kollateralschaden im Klimakampf
Der Beton, Stahl etc. der Windmühlen und das höchstreine Silizium der Solarpanels nebst Aluminium (besonders in den Stromleitungen verwendet) muß ebenfalls mit der sog. „erneuerbaren Energie“ produziert werden. Da braucht man dann Speicher, denn derartige Produktionsanlagen sind nur im Dauerbetrieb nutzbar. Und schon ist der Primärenergieumwandlungsfaktor nicht bei 33% sondern irgendwo im einstelligen Bereich oder negativ, wie bei dem hochgelobten „Biosprit“.
Man sollte also immer dann, wenn irgendwelche „grünen“ Statistiken und Bilanzen genutzt werden an Bilanzfälschung denken und das prüfen.
Joschka hat es schon vor Jahren eindeutig erklärt :“ Wofür das Geld ausgegeben wird spielt keine Rolle ,Hauptsache die Deutschen haben es nicht.“ Dafür wurde er dann auch Professor.
Carsten
—
Nicht nur das Problem der künstlichen Intelligenz ist ungelöst, auch das Problem der künstlichen Dummheit.
100% sog. Erneurbare Stromversorgung ist eine Lüge von Quacksalbern…ein Schwachsinn von Schwachsinnigen die an Gläubige verkaufen.
Wenn das die Schwachomaten unter sich machen, dann hätte ich ja nichts dagegen aber die Quacksalber der sog. Energiewende nehmen unsere Stromversorgungsnetze/Erzeuger (Kohle, Gas und Kernenergie) in Geiselhaft (durch Kostensteigerungen = Strompreissteigerung für ihren Schwachwinn) und damit uns als Verbraucher in Deutschland.
Was da an antworten kommt, spottet jeglicher beschreibung
Mal kurz überschlagen gibt es laut Zensus in D 19Mio. Wohngebäude.
In D gibt es 1,58 Mio Solaranlagen (Quelle: https://1-stromvergleich.com/strom-report/photovoltaik/)
Leider weiß man nicht, wie viele davon auf Gebäuden Stehen. Ich nehme mal an, das ist der Größte Teil. Multipliziert man die 1,5 Mio mit 28,6 + 40% erhalten wir 60 Millionen benötigte Gebäude 😉 Ich bezweifle stark, das zu den 19 Mio. Wohngebäuden auch noch mal über 40 Mio. Industriegebäude in D finden wird.
Aber man könnte ja Zufahrtswege zu den Windrädern wie im Artikel beschrieben überdachen, oder unsere Autobahnen, dann spart man sich das Schneeräumen. Gleichzeitig tut man mal was Gutes für die Bevölkerung (weniger Unfälle durch Nasse Fahrbahn, gleichzeitig weniger Staus )
Ganz nebenbei müsste man dann jedes Jahr ca. 3 Mio. Solaranlagen Reparieren oder Erneuern, also JEDES Jahr das doppelte der derzeitig installierten Anlagen (welche mehr 10 Jahre benötigt haben um auf 1,5 Mio Installationen zu kommen).
Keine Ahnung von einfachsten natürlichen Zusammenhängen, von Physik und Technik ganz zu Schweigen.
Eure Kanzlerin ist Physikerin. Sie sollte naturwissenschaftliche Zusammenhänge erkennen können. Nutzt auch nix.
Ich bin daher sicher, dass es nach Abschaltung der letzten Kernkraftwerke und Schließung der letzten Kohlekraftwerke zu Engpässen, Brown-outs und Black-outs kommen wird. Hoffentlich kommt es bald dazu, denn: je eher der Irrweg als solcher erkannt wird, desto leichter wird eine Kehrtwende und umso kürzer wird der Weg zurück zur Vernunft. Viel Glück für uns alle, bei uns in Ö. fangen sie ja auch grade an zu spinnen …
Bitte hier nur unter vollem Klarnamen posten. Siehe Regeln.
Carsten
—
Dummheit ist nachhaltig