Die Thermodynamik war eines meiner Lehrfächer; ich habe mich bemüht, Studenten der Verfahrenstechnik mit diesem aufschlussreichen und schwierigen Fachgebiet vertraut zu machen. Zu Beginn der neunziger Jahre eskalierte in Deutschland die Auseinandersetzung mit dem Thema Kernenergie. Die neue Partei der GRÜNEN versprach sich viel davon, gegen Kernkraftwerke zu opponieren: „Atomkraft, nein danke“ war die tausendfach plakatierte Parole, die auf andere Parteien übergriff; schließlich wollten sie alle gerne davon profitieren. Das Wort Atom war wegen der allseits gefürchteten Atombombe extrem negativ konnotiert.
In dieser Zeit wollte ich meine Studenten fachgerecht informieren und lud sie immer wieder zu gemeinsamen Besichtigungen des Kernkraftwerks Philippsburg ein, an denen viele teilnahmen. Die Kraftwerksleitung genehmigte den Studentengruppen jeweils über eine Schleuse und mit entsprechender Schutzkleidung den Zugang zum Innenraum des Reaktorgehäuses oder Containments. Wir standen auf dem aktiven Reaktor und spürten die Wärme unter den Fußsohlen. Ich nehme an, dass niemand von uns dabei Angst empfunden hat.
Vor der Besichtigung nahmen wir an informativen Referaten teil. Dabei wurde selbstverständlich die Reaktorkatastrophe Tschernobyl behandelt. Die Sowjetunion (SU) hatte der Fachwelt nach anfänglicher Zögerung ausführliche und wie uns schien korrekte Informationen und Pläne zur Verfügung gestellt; es war ja schließlich die „Glasnost“-Periode. Im August 1986, also 4 Monate nach dem Unfall, hat die SU bei der IAEA[1]in Wien über den Unfall berichtet; darüber hat die GSF[2] einen deutschsprachigen Bericht herausgegeben, der heute noch als am meisten verlässlich gilt. Später wurden ja alle Berichterstattungen zu Tschernobyl durch die politische Agenda verfälscht.
Die wesentlichen Aussagen, die ich mir gemerkt habe, aber über die ich keine schriftlichen Unterlagen besitze, und die ich durch weitere Informationen ergänzt habe, will ich kurz zusammenfassen:
- In Tschernobyl gab es mehrere Kernreaktoren. Einer davon (Reaktorblock 1) diente der Stromerzeugung; er war von 1978 bis 2000 in Betrieb. Ein anderer Reaktorblock (der Reaktorblock 4) war dafür vorgesehen, waffenfähiges Plutonium zu erzeugen.
- Die bei dieser Reaktion entstehende Wärme wurde zur Stromerzeugung verwendet und ins Netz eingespeist. Die Hauptaufgabe war aber die militärische Nutzung der Kernenergie und nicht die friedliche.
- Dieser Reaktorblock bestand aus sehr vielen Kleinstreaktoren, die sich alle in einem großen Graphitblock befanden, der beim Reaktorunfall am 26.4.1986 in Brand geriet.
- Die Aufteilung in Kleinstreaktoren war hierbei zweckmäßig, um das erbrütete Plutonium einzeln entnehmen zu können.
- Zur Erleichterung dieser Entnahme von Brennstäben gab es für diesen Reaktorblock keine Betonkuppel oder kein Containment, wie es bei allen friedlich genutzten Reaktoren weltweit üblich ist. Die Überdachung bestand aus Eternitplatten.
- Wegen des fehlenden Gehäuses gelangten bei dem Unfall der Abbrand und das entstehende CO2 in die Atmosphäre und verbreiteten sich bekanntlich weltweit.
- Die vielen Kleinstreaktoren wurden mit je speziellen Kühlsystemen ausgestattet, deren Durchflüsse (kg/h) wie in der Verfahrentechnik üblich mit Lochscheiben (Messblenden) ermittelt wurden. Diese bewährte Messmethode hat den Nachteil, dass sie im unteren Messbereich sehr ungenau wird. Zu Versuchszwecken wurde bei der Katastrophe verbotenerweise dieser Bereich bewusst ausgewählt.
- Es kam zur Reaktorkatastrophe, weil man durch einen Versuch feststellen wollte, ob der auslaufende Generator ab 30% Leistung noch genug Strom liefern könnte, um andere Anlagenbereiche eine Weile damit zu versorgen. Aber man verpasste beim Abfahren des Reaktors auf Grund von Bedienungsfehlern diesen Punkt und war plötzlich bei 1% der Leistung angelangt. Dann wurde versucht, den Reaktor wieder hochzufahren, um den Versuch dennoch durchführen zu können. Das ist aber prinzipiell unmöglich, weil eine so genannte Xenon-Vergiftung eintritt; es wäre erforderlich gewesen, den Reaktor ganz abzuschalten, 2 bis 3 Tage zu warten, bis die Xe-Vergiftung abgeklungen ist und dann erneut anzufahren. Diese Xe-Vergiftung ist den Fachleuten bekannt; sie hat zur Konsequenz, daß man Kernkraftwerke nicht unter 50% Leistung herabfahren darf. Wenn man diese Grenze unterschreitet, darf man erst nach einigen Tagen die Leistung wieder erhöhen.
Der Reaktor wurde zerstört, Bauteile flogen weit weg. Und die senkrechten Druckröhren der Kleinstreaktorenn wirkten wie ein Kamin, Graphit geriet in Brand, der durch restliche Nuklearwärme weiter angeheizt wurde.
Zu der Tatsache, daß man trotz der Xe-Vergiftung das Wieder-Anfahren versuchte (was man nicht darf und nicht kann und was jeder Fachmann weiß), wird in Fachkreisen kolportiert, dass sich die Reaktorfahrer geweigert hätten, den Versuch durchzuführen, und dass Militärpersonen an deren Stelle gesetzt wurden.
- Am Standort Tschernobyl gab es vier Reaktoren, alle vom gleichen Typ: mit Graphit moderiert und Wasser gekühlt. Auch an anderen Orten gab es Reaktoren dieser Art; in der Sowjetunion 1986 beispielsweise mehr als 15, heute allerdings nur noch 10. Diese Reaktoren wurden alle zur Gewinnung von Waffen-Plutonium gebaut, weil man bei ihnen während des Betriebes einzelne Druckröhren absperren und die Brennstäbe herausholen kann. Derartige Reaktoren gab es auch in den USA, aber nicht lange, weil man die Gefahren erkannte. In der Sowjetunion wurden die Reaktoren später auch zur Stromgewinnung eingesetzt, weil sie ja vorhanden waren. Und man konnte sie auch sicher betreiben, man durfte nur keine dummen Experimente damit machen. In Jahre 1986 hatte man in der Sowjetunion sicherlich bereits so viel Kernwaffen, daß man man mit diesen Reaktoren nur noch Strom erzeugte
Für diese neun Punkte – ich betone es noch einmal – besitze ich keine schriftlichen Unterlagen; ich kann mich also lediglich auf mein Gedächtnis berufen. Mit großer Sicherheit kann ich aber davon ausgehen, dass im Kernkraftwerk Philippsburg diese mir fehlenden Unterlagen damals vorhanden waren.
Der havarierte Reaktor war nicht zur Verwendung für friedliche Zwecke konzipiert, sondern speziell zur Erzeugung von Waffen-Plutonium. Es ist unvernünftig und verschwenderisch, daraus die Entscheidung zu begründen, wie es geschehen ist, den in jeder Hinsicht völlig sicheren deutschen Kugelbett-Reaktor stillzulegen. Und noch immer wird der Hinweis auf Tschernobyl unzulässigerweise dazu benutzt, auf allgemeine Gefahren der Kernenergie hinzuweisen.
[1] Internationale Atomenergie-Organisation
[2] Forschungsstelle für Umwelt und Gesundheit
Über den Autor
Er studierte Physik und wurde in diesem Fachgebiet auch promoviert. Seine berufliche Tätigkeit war geprägt durch die chemische Verfahrenstechnik und die Mess-, Steuerungs- und Regelungstechnik. In diesem Fachgebiet war er u.a. für größere Neubaumaßnahmen zuständig, beispielsweise für die BASF-Antwerpen N.V. Nach seiner Pensionierung lehrte er an der Fachhochschule Mannheim – Hochschule für Technik – Thermodynamik und Regelungstechnik und außerdem – im Rahmen des Studium generale – in den Fächern Wirtschafts-, Unternehmens- und Führungsethik.
Und er bestätigt sogar seinen Unsinn:
„Die wesentlichen Aussagen, die ich mir gemerkt habe, aber über die ich keine schriftlichen Unterlagen besitze, und die ich durch weitere Informationen ergänzt habe, will ich kurz zusammenfassen:“