lassen Sie sich bloß nicht unterkriegen! Ich bewundere Sie eh sehr, dass Sie sich den ganzen Anfeindungen der selbsternannten „Weltretter“ aussetzen. Was ich hier manchmal an Kommentaren so lesen muss, erschaudert mich und vermindert stark meine Hoffnung für dieses Land und seine Bürger/innen. Ja isses denn …….
gute Besserung! – Auch die Augenheilkunde bietet Scharlatanen kein Pfründe! (Der graue Star war Anlass, Astigmatismus und 70 Jahr dicke Brillengläser zu eliminieren!)
Besten Gruß,
Ulrich Wolff
Liebe Grüße
Die besten Genesungswünsche! Geniessen Sie etwas die Ruhe & einen hoffentlich bald noch viel schärferen Durchblick … 😉
mfg
Spaß bei Seite…auch von meiner Seite…Gute Besserung, Hr. Limburg!
lassen Sie sich bloß nicht unterkriegen! Ich bewundere Sie eh sehr, dass Sie sich den ganzen Anfeindungen der selbsternannten „Weltretter“ aussetzen. Was ich hier manchmal an Kommentaren so lesen muss, erschaudert mich und vermindert stark meine Hoffnung für dieses Land und seine Bürger/innen. Ja isses denn …….
Vorwärts immer, rückwärts nimmer! Danke für die Aufmunterung.
Ansonsten beste Genesung.
Eins nach dem anderen. Heute geht´s schon deutlich besser. Die Kratzer heilen glücklicherweise schnell zu.
René Funk
Danke! Ihr werdet mich auch so schnell nicht los.
Auch wenn Ihre Sehfähigkeit zu Zeit eingeschränkt ist, so haben Sie doch den Durchblick!
Gute Besserung!
Danke, wird schon werden.