*Leider lässt sich die Darstellung des ersten Satzes im Original hier nicht reproduzieren. Das sah so aus:
Und hier der fragliche Ausschnitt aus jenem Artikel:
Quelle: http://www.nytimes.com/2007/11/18/world/europe/18iht-climate.2.8378031.html?_r=0
Nun, jetzt haben wir August 2015, die Welt ist nicht zerstört, und kein neuer UN-Klimavertrag wurde präsentiert, obwohl es viel Tamtam gibt im Vorlauf des Pariser Klimagipfels COP21 im Dezember. Das einzige, was sich nach Pachauris Proklamation aus dem Jahr 2007 geändert hat ist, dass Pachauri Anfang dieses Jahres zum Rücktritt gezwungen worden ist nach Vorwürfen, er hätte zahlreiche weibliche Mitarbeiter sexuell belästigt (hier).
Und auch seinen schmutzigen Liebesroman (hier; siehe Bild oben rechts) wollen wir nicht vergessen.
Dieser Beitrag ist Teil einer regelmäßigen Beitragsserie von WUWT, in der Höhepunkte von Behauptungen zum Klimauntergang in der Vergangenheit seitens Wissenschaftler, Experten und alarmistischer Aktivisten beleuchtet werden, die nicht eingetroffen sind. Die Serie lehnt sich an die „Throwback Thursday“-Reihe bei Facebook an, bei der Menschen alte Bilder aus ihrer Vergangenheit posten können. Der einzige Unterschied hier ist die Tatsache, dass diese lausigen Prophezeiungen es wirklich verdient haben, in die Gesichter derjenigen „zurück geworfen“ zu werden, die sie ausgestoßen haben.
Link: http://wattsupwiththat.com/2015/08/20/throwback-thursday-4-ipccs-pachauri-says-2012-will-be-too-late-to-stop-climate-change/
Übersetzt von Chris Frey EIKE
Pauchari kann in den Ruhestand gehen, hat er doch in Franziskus und Schellnhuber-Edenhofer würdige Nachfolger.
Erich Richter
Und ich darf an Herr Prof. Sinn erinnern, der vor ca. 2-3 Jahren in einer Talkshow Herrn Röttgen fragte: Herr Röttgen, es sind nun soundsoviele Mrd. EUR ausgegeben worden, wann liefern Sie?
Wir wissen: Es werden immer mehr EUR, es hat noch niemand geliefert.
Mehr dazu im 1. Video unserer 3. Staffel am 07.09. auf http://www.klimamanifest.de