Amerika muss mehr Energie verbrauchen, nicht weniger
Marita Noon
[Zur Überschrift: Das gilt ebenso wie die folgenden Ausführungen sicher auch für Deutschland und Europa! Anm. d. Übers.]
Während der Wahlkampagne 2016 haben beide Kandidaten versprochen, das produzierende Gewerbe in die USA zurückzuholen. Donald Trump machte die Rückführung der an China und Mexiko verloren gegangenen Arbeitsplätze zu einem Eckpfeiler seiner Kampagne. Auf der Website von Hillary Clinton heißt es: „Während zu viele Politiker und Experten in Washington den Kampf um das produzierende Gewerbe in Amerika aufgegeben haben, hat Hillary das niemals getan“.
Neueste Kommentare