Sogar Gavin Schmidt hielt das für totalen Schwachsinn. Natürlich lag er [Wadham] damit falsch. Nun, seine vier Jahre Vorhersage von 2012 wird in diesem Jahr getestet und während das Meereis im Mai schneller schmolz als üblich (zum Teil wegen der von El Niño erhöhten globalen Temperaturen), ist es noch ein langer Weg komplett zu verschwinden und innerhalb von 2 Standardabweichungen für diese Zeit des Jahres normal:
Quelle WUWT, Grafik: n_stddev_timeseries-21-july-2016
Don Keiller schreibt:
Professor Wadhams hat seine Form mit seinen Prognosen zur Ausdehnung des arktischen Meereises überschritten. Zuletzt im vergangenen Jahr sagte er voraus, dass das Meereis verschwinden würde
https://wattsupwiththat.com/2015/09/16/peter-wadhams-was-wrong-arctic-sea-ice-still-there-no-record-low-this-year/
Er greift wieder zu seinen alten Tricks, also forderte ich ihn heraus und setze £ 1000 gegen ihn, dass seine Prognose für dieses Jahr falsch ist;
Hier seine Antwort:
–Originale Nachricht–
Von: P. Wadhams
Sent Freitag, 22. Juli 2016 11.42 Uhr
An: Don & Selina
Subject: Re: Arctic eisfrei bis September
Sehr geehrter Herr Keiller, Vielen Dank, aber ich spiele nicht. Auch habe ich viele der mir von Zeitungen zugeschriebenen endgültigen Vorhersagen nicht getroffen, die, wie die Brexit Kampagnen zeigen, wenig Interesse an der Wahrheit haben aber viel an Sensationen. Der Trend [der Eisbedeckung] ist sicherlich auf dem Weg nach unten, und es wird nicht lange dauern, dass die Fläche unter 1 Million Quadratkilometer fällt, aber auf jeden Fall nicht in diesem Jahr.
Mit freundlichen Grüßen,
Peter Wadhams
Vorrausgegangen war
21. Juli 2016, Don & Selina schrieb:
> Sehr geehrter Herr Professor Wadhams,
> Ich las diesen Artikel mit Interesse und einem gewisses Maß an Skepsis.
> http://www.independent.co.uk/environment/climate-change/arctic-could-become-ice-free-for-first-time-in-more-than-100000-years-claims-leading-scientist-a7065781.html
> Sind Sie bereit, Geld auf „eine (Eis) Fläche von weniger als einer Million zu Quadratkilometer für September dieses Jahres“ zu setzen?
> Ich bin es.
> Ich fordere Sie auf eine öffentliche Wette von £ 1000 heraus, dass das [die Ausdehnung des] arktische Meereis bei mehr als 1 Millionen Quadratkilometer bis zum Ende September an allen beliebigen Stellen beträgt.
> Dieses sollte eine sichere Sache für Sie sein, denn Sie sind Professor für Ozeanische Physik und Leiter der Eismeer Physik an der Cambridge Universität.
> Und wer bin ich? Dr. Don Keiller, MA, PhD, Cantab.
> Ich habe diese E-Mail auch an „Tallbloke‘s Talkshop“ gepostet;
> https://tallbloke.wordpress.com/2016/07/20/hottest-june-not-according-to-the-satellites-roger/#comments
> Mit freundlichen Grüßen,
> Don Keiller
Ich persönlich denke, dass Professor Wadham Probleme hat, die Realität gegenüber der Fantasie zu unterscheiden. Immerhin meint er, dass die großen Ölmagnaten unterwegs sind, um ihn zu bekommen.
Erschienen auf WUWT am 22.07.2016
Übersetzt durch Andreas Demmig
https://wattsupwiththat.com/2016/07/22/professor-peter-wadhams-will-not-bet-on-his-own-sea-ice-predictions/
* * * *
Bei der Bearbeitung dieses Beitrages stieß ich auch auf eine Wiederholung alter Fehler der Warmisten:
Global Warming Expedition durch Arktisches See Eis blockiert
Tyler Durden, Jul 20, 2016
Zum Teil übernommen von Craig Boudreau via The Daily Caller,
Eine Gruppe von Abenteurern, Segler, Piloten und Klimaforscher, starteten vor kurzem eine Reise rund um den Nordpol, in dem Bemühen, den Mangel an Eis zu zeigen, wurden durch Eis an der Weiterfahrt blockiert.
Die Polar Ocean Challenge unternimmt eine zweimonatige Reise, die sie von Bristol, Alaska, nach Norwegen, dann nach Russland durch den Nord-Ost-Passage zurück nach Alaska durch den Nord-West-Passage, nach Grönland und dann schließlich zurück nach Bristol führt. Ihr Ziel, wie auf ihrer Website dargelegt, war es zu zeigen, „dass die arktische Eisdecke jetzt in den Sommermonaten wieder soweit schrumpft, dass das Meer, dass dauerhaft blockiert war, nun passiert werden kann.“
Tyler Durden erinnerte an frühere, ebenfalls gescheiterte Versuche:
Real Climate Science bietet auch eine grafische Darstellung, der aktuellen Temperaturen in der Arktis – die nach Alarmistischen Behauptungen heißer als je zuvor sein soll – sie sind tatsächlich niedriger als normal.
Das Polar Ocean Challenge Team ist nicht die erste globale Erwärmungs Expedition die mit eisigen Schwierigkeiten konfrontiert wird. Im Jahr 2013 wurde ein Forschungsschiff namens Akademik Shokalskiy im Eis der Antarktis gefangen. Das Problem so schwerwiegend , dass alle 52 Besatzungsmitglieder gerettet werden mussten.
Im Jahr 2015 wurde ein kanadischer Eisbrecher, die CCGS Amundsen, gezwungen, ihr Ziel zu ändern und einer Reihe von Versorgungsschiffen zu helfen, die durch das Eis gefangen geworden waren.
Zusammengestellt und übersetzt von Andreas Demmig
Neueste Kommentare