Prof. em. Dr. Nils-Axel Mörner, ehemaliger Leiter des Instituts für Paläogeophysik und Geodynamik der Universität Stockholm Der Sprecher hat das Kattegat-Meer zwischen Dänemark und Schweden untersucht. In der Region habe sich der Meeresspiegel nicht wie von Klimaalarmisten angekündigt, erhöht, sondern vermindert.
Der ausgewiesene Experte für Starkstrom- Elektrotechnik Prof. Dr. Helmut Alt über die Illusionen der Betreiber der „Energiewende“ und die Falschinformationen mit denen sie das unwissende Publikum täuschen.
Mörner hat das Kattegat-Meer zwischen Dänemark und Schweden untersucht. In der Region habe sich der Meeresspiegel nicht wie von Klimaalarmisten angekündigt, erhöht, sondern vermindert. Der tatsächliche ozeanische Anstieg könne hier in den letzten 125 Jahren moderat mit 0,9 mm pro Jahr angesetzt werden.
EIKE Vize Michael Limburg forscht seit vielen Jahren zur Zuverlässigkeit (besser Unzuverlässigkeit) historischer Temperaturdaten. Deren chronische Unzuverlässigkeit in Bezug auf ihre neue Verwendung für allerlei globale gemittelte Zeitreihen verwendet zu werden, ist nicht etwa dem Unvermögen der früheren Meterologen geschuldet, die sie gemessen und aufgeschrieben habe, sondern der missbräuchlichen Verwendung von heutigen Klimaforschern denen jedes Mittel recht zu sein scheint aus ihnen eine menschengemachte Erwärmung zu destillieren. Mit ein wenig Kenntnis der Messtechnik und der Fehlerstatistik wird man erkennen, dass dieser Versuch scheitern muss. Das bedeutet nicht, dass es nach dem Ende der kleinen Eiszeit keine Rückerwärmung gegeben hat, es bedeutet nur, dass man aus den in Frage stehenden Zeitreihen, keine Ursache Wirkungsbezüge herleiten kann. Ihre geringe Variation verschwindet im Unsicherheitsrauschen.
Neueste Kommentare