Cathie Adams vom Eagle Forum ist mit CFACT in Marokko. Ihre Beobachtungen über den „gigantischen Schatten“, den der Sieg von Donald Trump auf die UN-Konferenz wirft, haben wir bei CFACT.org gepostet [auf Deutsch beim EIKE hier]. Cathie berichtet: „Repräsentanten der Europäischen Union proklamierten, dass sie nicht darauf warten würden, dass die USA sich anschließen. Dies enthält jedoch die Frage, an was wir uns anschließen sollen. Unsere Wirtschaft ist stärker und unser Lebensstandard höher als in den meisten EU-Ländern. Warum also sollten sich die Amerikaner der radikalen EU-Umweltagenda zuwenden?“
CFACT nahm an einem einführenden Treffen unter Leitung von Ihrer Königlichen Hoheit Prinzessin Lalla Hasnaa von Marokko teil (Bild). Dabei wurde klargestellt, dass die Verschwendung Ihrer Steuerdollars zur Bildung bzgl. Klima ein zentrales Anliegen der UN ist. „Indonesien und Uganda“, wurde angemerkt, „haben nationale Klimawandel-Strategien entwickelt. Die Dominikanische Republik stellte 1 Million Dollar zur Verfügung, um Lehrer bzgl. Klimawandel weiterzubilden. Das mexikanische Klimawandel-Gesetz enthält als einen zentralen Bestandteil die Bildung als Objektive. Nicht-Regierungs-Organisationen haben implementierende Maßnahmen ergriffen, und Jugendorganisationen haben die Aufmerksamkeit erhöht…
Im Jahre 2015 unterstütze das Klimawandel-Sekretariat eine einheitliche öffentliche Beratung bzgl. Klimawandel in fast einhundert entwickelten und Entwicklungsländern. Gefragt, welche Maßnahmen am besten gegen den Klimawandel wirken würden, nannten 77% Bildung bzgl. Klimawandel für die breite Öffentlichkeit“.
Wenn die UN über Klima-Bildung reden, bedeutet das natürlich Propaganda. Sie wollen massive finanzielle Zuwendungen, um die Erwärmungs-Kampagne unablässig der Öffentlichkeit vorzuhalten. Dass die von ihnen vermittelten Informationen voller Halbwahrheiten und direkter Lügen stecken, geht dabei nicht mit ein.
Vor ein paar Tagen präsentierte Marc Morano vor der Konferenz einen 43 Seiten starken „State of the Climate”-Bericht, der den Hype widerlegt und die wirklichen Fakten benennt. Wir tun unser Möglichstes, all das Medieninteresse zu befriedigen. Wir empfehlen die Lektüre dieses wichtigen Berichtes und ihn Freunden und Bekannten zugänglich zu machen.
Hier auf der UN-Klimakonferenz weiß man, dass sich die Spielregeln geändert haben. Sie wissen aber nicht, wie sehr. CFACT wird sicherstellen, dass sie es herausfinden.
CFACT arbeitet hart in Marokko, steht aber nicht allein. Unsere Arbeit hängt von Ihrer Unterstützung ab [ebenso wie das EIKE wartet CFACT bis heute auf die dicken Schecks von Big Oil & Co! Anm. d. Übers.] Bitte unterstützen Sie unsere wichtige Arbeit – niemand sonst tut es. Vielen Dank!
2016 State of the Climate Report
By Marc Morano
Presented to COP 22
UN conference on climate change
14. November 2016
Link: http://www.cfact.org/2016/11/15/cfact-delivers-state-of-the-climate-report-to-un-cop-22/
Übersetzt von Chris Frey EIKE
es geht um Politik, also um Macht und Geld
Die arabische Stadt Marrakesch sollte in lateinischen Buchstaben besser ab jetzt eine neue Schreibweise bekommen: MARRA-CA$H
…die hauptsächlich von Soros und seinen Wallstreet Spekulanten = Mafia Freunde bezahlt werden. Genauso wie Clinton und Obama und Al Gore in dieses Netz, als politische Gesetzesumsetzer = Marionetten, eingebunden waren.
Hoffen wir, dass dies auch Trump sehen wird und erkkenen kann, dass die Klimanwandelhysterie nur ein Mittel ist, um einen anderen Zweck zu erfüllen.
Hoffmann,M. :
Ich denke, das trifft genau den Punkt! Es ist schlimmer als damals in der DDR. Früher hieß es gebetsmühlenartig: Der Sozialismus siegt. Heute wird unentwegt das Klima und die Energiewende beschworen.
Ich habe keine Angst, weil es 1 Grad wärmer geworden ist. Ich habe Angst vor den Ideologen, vor deren Macht, Freiheit einzuschränken. Die Folge davon kann nur die Schwächung der Wirtschaft sein. Das wiederum hat Armut zur Folge. Es geht nicht anders.
Danke EIKE für die Aufklärung 🙂
selbstverständlich inkl sämtlicher Fusstruppen (Aktivisten) aka nützliche Idioten…
Die Grün-Kommunistische Mafia zusammen mit der Wallstreet/Finanzmafia haben sich in Marrakesch mal wieder versammelt.
Der Kommunistische Wallstreet Ausbeuter im Grünen Gewande.