Zugrunde liegt dieser Meldung ein Comment “Climate tipping points — too risky to bet against” von Timothy M. Lenton, Johan Rockström, Owen Gaffney, Stefan Rahmstorf, Katherine Richardson, Will Steffen und Hans Joachim Schellnhuber, der am 27. November 2019 auf Nature erschien war.
Dort gibt man sich zunächst Endzeitprophezeiungen aufgrund von geweissagten “Kipp-Punkten” hin. Denn die sogenannte „Klimawissenschaft“ teilt sich ihren Schlachtruf „vorwärts immer – rückwärts nimmer“ mit dem Kommunismus. Die Klimawissenschaft blickt nämlich krampfhaft in die Zukunft, und je schlechter ein Klimamodell diese Zukunft beschreiben kann, umso mehr Kipp-Punkte tauchen darin auf. Aber nicht etwa das Klima kippt in solchen Fällen durch einen solchen Kipp-Punk, sondern das Rechenergebnis – und dann ist es eben fasch.
Unsere Erde ist 4,6 Milliarden Jahre ohne selbstinduzierte klimatische Kipp-Punkte ausgekommen, und wenn‘s mal geknallt hatte, dann gab es für diese Katastrophen ganz andere Ursachen. Lord Monckton hatte in einer heftig kritisierten Arbeit einen Bezug des Klimageschehens zur Selbsterregung von elektronischen Schaltkreisen hergestellt und ist aus dieser Betrachtung heraus zu einer Begrenzung der Klimasensitivität auf 1,2 Grad Kelvin für die Verdoppelung der Konzentration von CO2 in der Atmosphäre gekommen. Diese Arbeit von Monckton bietet sich als hervorragender Analogieschluss für die Systemantwort unseres Klimas auf eine Veränderung seiner Einflussfaktoren an; schließlich hat es tatsächlich in erdgeschichtlichen Zeiten niemals eine klimatische Resonanzkatastrophe gegeben. Von irgendwelchen klimatischen Kipp-Punkten in der Erdgeschichte kann daher gar keine Rede sein. Unsere Erde existierte vielmehr 4.600.000.000 Jahre lang ohne jegliche klimatische Kipp-Punkte, bis dann plötzlich Supercomputer und theoretische Physiker auftauchten …
Trotzdem kann dieses Papier in Zukunft ganz hilfreich sein, denn schließlich wollen wir Millionen von E-Autos auf die Straße bringen. Und da kann die Notfallformel von Professor Rahmstorf und seinen Freunden wirklich gute Dienste leisten, also schaunmermal in den letzten Absatz, Zitat mit Hervorhebungen:
„Emergency: do the maths
We define emergency (E) as the product of risk and urgency. Risk (R) is defined by insurers as probability (p) multiplied by damage (D). Urgency (U) is defined in emergency situations as reaction time to an alert (τ)divided by the intervention time left to avoid a bad outcome (T). Thus:
E = R × U = p × D × τ / T
The situation is an emergency if both risk and urgency are high. If reaction time is longer than the intervention time left (τ / T > 1), we have lost control.
We argue that the intervention time left to prevent tipping could already have shrunk towards zero, whereas the reaction time to achieve net zero emissions is 30 years at best. Hence we might already have lost control of whether tipping happens. A saving grace is that the rate at which damage accumulates from tipping — and hence the risk posed — could still be under our control to some extent.
The stability and resilience of our planet is in peril. International action — not just words — must reflect this.”
Der neutrale GOOGLE-Übersetzer sagt:
„Notfall: Rechnen Sie
Wir definieren Notfall (E) als das Produkt von Risiko und Dringlichkeit. Das Risiko (R) wird von den Versicherern als Wahrscheinlichkeit (p) multipliziert mit dem Schaden (D) definiert. Die Dringlichkeit (U) wird in Notfallsituationen als Reaktionszeit auf einen Alarm (τ) dividiert durch die verbleibende Interventionszeit zur Vermeidung eines schlechten Ergebnisses (T) definiert. Somit:
E = R × U = p × D × τ / T
Die Situation ist ein Notfall, wenn sowohl Risiko als auch Dringlichkeit hoch sind. Ist die Reaktionszeit länger als die verbleibende Interventionszeit (τ / T> 1), haben wir die Kontrolle verloren.
Wir argumentieren, dass die verbleibende Eingriffszeit zur Verhinderung des Kippens bereits auf Null gesunken sein könnte, wohingegen die Reaktionszeit zum Erreichen der Netto-Null-Emissionen bestenfalls 30 Jahre beträgt. Daher haben wir möglicherweise bereits die Kontrolle darüber verloren, ob ein Trinkgeld gegeben wird. Eine rettende Maßnahme ist, dass die Geschwindigkeit, mit der sich durch das Umkippen Schäden ansammeln – und damit das damit verbundene Risiko -, in gewissem Umfang noch von uns kontrolliert werden kann.
Die Stabilität und Belastbarkeit unseres Planeten ist in Gefahr. Internationales Handeln – nicht nur Worte – muss dies widerspiegeln.“
Anmerkung: So ganz neutral scheint der GOOGLE-Übersetzer diesmal nicht zu sein, wenn er den Begriff „tipping“ mit „Trinkgeld geben“ übersetzt und damit wohlmöglich ganz vorsichtig auf die politische Alimentation der Klimawissenschaften hinweist… ?
Und auch die Logik kommt bei dieser Argumentation etwas zu kurz. Denn wenn die „verbleibende Eingriffszeit zur Verhinderung des Kippens bereits auf Null gesunken sein könnte, wohingegen die Reaktionszeit zum Erreichen der Netto-Null-Emissionen bestenfalls 30 Jahre beträgt“, dann ist das Beibehalten eines Netto-Null-Emissionsziels völlig kontraproduktiv. Die Autoren müssten vielmehr sofortige Anpassungsstrategien an den Klimawandel fordern. Denn Geld kann man nur einmal ausgeben, selbst wenn es sich um Steuergelder handelt…
Auf die Elektromobilität ließe sich diese Notfall-Mathematik aber sinnvoll übertragen: Wir haben eine Batterieladung für (T) Kilometer und wollen eine Fahrstrecke (τ) zurücklegen. Wenn die Division (τ / T) der geplanten Fahrstrecke (τ) durch die „Batteriekilometer“ (T) größer als „1“ ist, dann sollten wir also entweder eine Ladepause einkalkulieren oder ein Fahrrad mitnehmen. Aber auch bei (τ / T) „kleiner 1“ sollten wir höllisch aufpassen, denn der bekannteste Kipp-Punkt beim E-Auto ist ein Stau auf der Autobahn bei hochsommerlicher „Heißzeit“ oder winterlicher „Eiszeit“.
Denn dann kippt auf jeden Fall die Stimmung im E-Auto, weil im Stau nämlich E-Klimaanlage respektive E-Heizung ausgeschaltet werden muss, um in der E-losen Wartezeit den Strom für das weitere E-Fortkommen zu sparen…
Der Beitrag erschien zuerst bei Kalte Sonne hier
Ich bin kein Wissenschaftler, hab nur ganz normal Mathematik, Physik, Biologie usw. in einer politechnischen Oberschule der DDR gelernt aber es das reicht durchaus zu erkennen, wie wir alle mit falschen Zahlen oder unvollständigen gar falschen Modellen gefüttert werden. Wenn man im TV eine Hüpfveranstaltung für Kinder und Jugendliche sieht und auch älteres Semester dabei sind, er grauer Vollbart, sie Ökoklamotten an, beide etwas schmuddelig die auf die Frage: Halten sie CO² für Schädlich? Wie aus der Pistole geschossen antworten: Natürlich, schauen sie sich doch mal die kranken Bäume an! Da ist jede Diskusion überflüssig und wenn ein junger Mann, der gerade mit seinem Interrailticket unterwegs ist, gefragt wird, wie viel CO² in der Atmosphäre ist mit: Keine Ahnung aber sicher viel zu viel! antwortet ist auch bei Teilen der Jugend das diskutieren sinnlos. Es wird geglaubt und fertig! Manchmal frage ich mich: Was lernen die eigentlich in der Schule. Es können doch nicht alle nur ihren Namen tanzen lernen oder sind naturwissenschaftliche Fächer nur noch unnötiges Beiwerk?
Für ein Kippen braucht man den Einsatz einer starken Mitkopplung. Der muß NACHGEWIESEN werden! Ein Stuhl in der Schule kippt wenn der Vektor zum Erdmittelpunkt hinter die hinteren Beine zeigt. Dann muß man schnell reagieren und die Beine hochreißen — oder es geht nach hinten.
Der Einsatz einer Mitkopplung ist NICHT NACHGEWIESEN. In der Erdgeschichte gab es keinen.
ct
https://www.zdf.de/dokumentation/terra-x/lesch-und-co-klima-live-100.html
Schon damals gab es Wissenschaftler (Uni Heidelberg, Bern, Innsbruck) u. sogar eine Bundesanstalt, die da andere Daten hatten. Diese wurden weggebügelt, z.B. mit der Behauptung, es gäbe keine Literatur zu Stalagmiten, diese ließen sich nicht sicher datieren u. überhaupt, dass wären nur regionale Phänomene.
Aus Eisbohrdaten, Sedimenten (Vansee, Eifelmaare, Totes Meer, Alpenseen), Holzresten, Gletscherdaten wissen wir: Es gab in unserem Holozän kältere u. wärmere Perioden als heute, im globalen Maßstab. Auch wissen wir, dass die Wechsel oft schnell gingen. Das waren keine Kipp Punkte, sondern Wechsel der solaren Aktivitäten u. einhergehenden Meeresströmungen. Selbst das kann man in den gewonnenen daten entnehmen. Wie können diese lokal sein? Ach übrigens, diese Warm- u. Kaltperioden (LIA, MWP, holozänes Optimum, Römerzeit etc.) können die Modelle nicht „nachempfinden“! Warum? Uni Bern: “ Die Klimamodelle berücksichtigen die natürlichen Klimatreiber (fast) nicht!
Heftige Wetterereignisse wie eine Jahrtausendflut im 14. Jhd., die zahlreiche Schluchten formte. Dürren, die Donau u. Elbe austrocknen ließen, sodass man durchwaten konnte. Klirrende Kälte, Schneehöhen, die bis heute alle Rekorde halten … Und heute? Im Vergleich dazu leben wir in einer Gunstzeit.
Noch ein übrigens: von der Bundesanstalt hört man zu diesem Thema nichts mehr! Alle Daten liegen vor! Hr.Rahmstorf leugnet sie. Wer ist hier der „Klimaleugner“? Leugner der (Klima) Vergangenheit wollen uns die Zukunft erklären! So haben schon Diktaturen angefangen …
Da irren Sie sich. Die MWP ist weltweit dokumentiert.
Mal eine Gegenfrage: wie wurde die globale Mitteltemperatur von 1880 ermittelt, auf die man sich heute bezieht? Oder von 1850? Auf der Südhalbkugel gibt es 1 überlieferte Messreihe von Indonesien. 1880 waren es nur eine Handvoll mehr.
https://www.spiegel.de/video/vor-13-000-jahren-meteoriten-beschuss-loeste-mini-eiszeit-aus-video-45078.html
https://stopthesethings.com/2019/12/08/french-devolution-china-embraces-reliable-affordable-nuclear-as-france-lets-it-slide/
Die angegebenen Strompreise (exakter : Preise für elektrische Energie)beziehen sich auf einen kWh-Preis in EURO-Cent bei geringem Stromverbrauch pro Jahr. Bei höherem Stromverbrauch pro Jahr reduziert sich natürlich der Preis für eine kWh. Wie sich Strompreise z.B. in Deutschland zusammensetzen, können Sie in folgender Übersicht sehen :
https://www.strompreise.de/strompreis-kwh/
Auch hier im Forum wird von einigen Kommentatoren teilweise nicht der gesamte Preis für den Stromverbraucher genannt und außerdem nicht berücksichtigt, ob der ermäßigte Strompreis für einige Unternehmen oder der Strompreis für Privathaushalte zur Diskussion steht.
Ich habe noch ein weiteres Anliegen an Sie und andere Kommentatoren und Kommentatorinnen in diesem Forum : Lesen Sie einmal folgenden Artikel, der meines Erachtens seriös ist :
https://weather.com/de-DE/wissen/klima/news/2018-11-23-sudpol-forscher-entdecken-ratselhaften-hotspot-den-es-nicht-geben
Was würden Sie nun jemanden antworten, der Sie fragt, ob dies ein Beweis in Bezug auf Meeresspiegelanstieg für AGW oder gegen AGW ist ? Ich beantworte für Sie diese Frage : Es ist weder ein Beweis für AGW noch ein Beweis gegen AGW aber es ist ein Beweis dafür, dass man multikausal und nicht monokausal an das Problem herangehen muss. Es kommt jetzt nur darauf an, wie man den Einfluss von AGW gewichtet und dass ist der eigentliche Streitpunkt in den Diskussionen . Ausdrücke wie Klimaleugner, die Herr Rahmstorf gerne benutzt, sind daher barer Unsinn und bringen uns nicht weiter
Bitte den klimatischen Kipp-Punkt @ 13.000 Jahre b.p. präzisieren. Die nachfolgende Tabelle stammt aus den originalen Vostok-Daten von Petit, J.R., et al., 2001, Vostok Ice Core Data for 420,000 Years (IGBP PAGES/World Data Center for Paleoclimatology Data Contribution Series #2001-076. NOAA/NGDC Paleoclimatology Program, Boulder CO, USA), und umfasst alle Vostok Proxy-Daten > 12.000 und < 14.000 Jahre b.p.:
[corrected Ice age (GT4) vs. delta TS], 12029 -2,84, 12087 -3,09, 12144 -2,77, 12202 -2,9, 12261 -3,88, 12323 -4,18, 12385 -3,96, 12446 -3,61, 12507 -3,76, 12569 -4,25, 12632 -4,25, 12694 -3,91, 12755 -3,57, 12815 -3,24, 12874 -3,4, 12934 -3,5, 12994 -3,67, 13055 -3,85, 13116 -3,75, 13177 -3,72, 13237 -3,45, 13296 -3,17, 13355 -3,17, 13414 -3,67, 13476 -4,28, 13539 -4,02, 13600 -3,57, 13659 -3,27, 13718 -2,91, 13774 -2,19, 13828 -2,04, 13883 -2,24, 13938 -2,06, 13992 -2,32
Die maximale Temperaturveränderung ergibt sich danach zwischen [13828 -2,04] und [13476 -4,28], also ein Temperaturabfall von 2,24 Grad in 352 Jahren.
1. Bitte hier nur unter vollem Klarnamen posten, siehe Regeln
2. Sie zeigen, dass man mit normalem Menschenverstand und gar Logik in der Klimawissenschaft nicht weiter kommt. Wenn die das so machten, würde ja irgendwas nachprüfbares herauskommen. Wäre es richtig gäbe es vielleicht einen Nobelpreis, doch wäre es falsch – und die Wahrscheinlichkeit dafür steht mindestens 1:1000- dann würden vielleicht die Forschungsmittel gestrichen. Und das riskiert keiner.
Also Methan wirkt aus 15-25 km Entfernung wärmend auf die Erdoberfläche. Watt nich alles möglich ist, wenn der Glaube stark genug ist.
was ist ein Kippelement, welches in einem Wimpernschlag, so einem kleinen Zeitraum von 100 Millionen Jahren, mal eben das Klima grundlegend ändert?
Vielleicht der Mensch, betrachtet man die Naturgewalten, der, im Vergleich zu den Dimensionen dieser Gewalten, nicht wahrgenommen wird und es keinen Unterschied macht, ob er gerade existent ist oder nicht?
Dieser Mensch, der das vorhandene, gebundene Kohlendioxid, in mickerigen Mengen wieder in Umlauf bringt, was ebenso, nur im Vergleich zu den gigantischen Veränderungen der Plattentektonik, um nur einen Faktor von unzähligen zu nennen, gar nicht wahrgenommen werden kann?
Nein!
Da bedarf es, stärker als alle Naturgewalten, LÜGENPEDIA und seine Gläubigen, um diese alles verändernden Kippelemente zu erzeugen.
https://www.zdf.de/dokumentation/terra-x/lesch-und-co-klima-live-100.html
Die „Münchner Rück“ zählt zu den *Freunden des PIK* (ist also Sponsor).
In einer alten Sendung-
heisst „Wieso kommt es zu Eiszeiten“
Die Sprünge gab es in Eiszeiten in der wir noch sind.In Warmzeiten war das Wasser 20 Grad Wärmer.
Das sagte HARALD LESCH im GEZ TV!
https://www.br.de/mediathek/video/alpha-centauri-wieso-kommt-es-zu-eiszeiten-av:5c1adf28b72b8b001a217b6d
Richtig!
Der hat Ahnung und hat bestimmt schon viele Eiszeiten erlebt, über die er berichten kann, bei den vielen Sprüngen.
Ein durchweg vertrauenerweckender Mensch, das muss man anerkennen!
Ehrfurcht vor so einem Menschen!
Echt!
Wie um alles in der Welt ist die Erde eigentlich aus der letzten Eiszeit herausgekommen, ohne das menschliche Zutun inkl des pöhsen pöhsen co2??? 😉
https://klimakatastrophe.wordpress.com/2019/12/06/stefan-rahmstorf-outet-sich/
Peinlich. Stocksteif und mit starren Blick. Spaßbefreit und völlig TV-ungeeignet.
https://www.youtube.com/watch?v=2hfAPAFdrqw
Ich würde den mal bei Inas-Nacht einladen und ein paar Bier einschenken, damit er locker wird.
Dieser Unfug wird uns von Schwerverbrechern aufgezwungen, die uns, gestärkt durch die wenigen Nutznießer und die Desinformation ganzer Völker, in den Ruin zwingen.
Es gibt Anzeichen, die darauf hinweisen, dass dieses Verbrechen in Zukunft, auch mit Gewalt, fortgeführt wird.
Der Schaden ist nicht mehr abwendbar, kann aber mit guter und schneller Aufklärung begrenzt werden.
Allerdings, es ist Eile geboten, weil offensichtlich alles darauf hinausläuft, dass die Wahrheit bald unter Strafe gestellt werden könnte.
Alles läuft tatsächlich auf einen Kipppunkt hinaus, aber ganz anders, als die allen bekannten Schwerverbrecher sagen.
Es wird wohl gewaltsame Auseinandersetzungen geben und man fragt sich, ob dieses gewollt ist.
Und diesen Kipppunkt kriegt man auch nicht mit Begriffspflege a la „sich selbst verstärkende Systeme“ aus der Welt.
Zitat: „Der Schaden ist nicht mehr abwendbar, kann aber mit guter und schneller Aufklärung begrenzt werden.“
Der Schaden ist jetzt schon immens. Auf den Rest sollten Sie nicht setzen. Und erst gar nicht wetten. Es ist ein Märchen, (pol.) Aufklärung würde helfen. Es sind nämlich Letztere, die den falschen, hochkriminellen Standpunkt vertreten, es gäbe zuviele Menschen auf dieser Erde. Das ist die wahre Motivation dahinter.
Das Klima ist nur ein Vorwand, eine Ablenkung. Denn die hinterhältige Gegenseite weiß sehr genau, man kann darüber Jahre streiten, Jahrhunderte. Schließlich ist der Gegenstand hochkomplex und die Wenigsten sind gute Denker und (!) aufrichtige Menschen. Währenddessen ziehen diese Kriminellen ihr Ding durch, wenn, wenn, wenn die Bevölkerung sich nicht wehren tut. Aber das wird sie müssen.
Andererseits wird die totale Kontrolle zunehmen und wie. Die Gegenseite weiß wie man erfolgreich einschüchtert. Sie holt sich die Antworten von der Wissenschaft.
Kohlendioxid in der Erdatmosphäre
Die Uratmosphäre unseres Planeten bestand vor 4,5 Mrd. Jahren zu 80 … 90 % aus Wasser¸ der Rest verteilte sich auf CO2, N2 und H2S (NEIS 1993). Bei einer Temperatur von 260 oC und einem Druck von 80 bar herrschte ein Phasengleichgewicht zwischen Wasser und Dampf (HEBERT
2004). Um 3 Mrd. Jahre B.P. hatten sich nach Jahrtausende anhaltendem Dauerregen Ozeane gebildet, der Luftdruck war auf 2 bar abgesunken und die Troposphärentemperatur lag bei 30 oC
(NEIS 1993). Die Erdatmosphäre bestand nun überwiegend aus Stickstoff (ca. 60%) und CO2 (ca 35 %). Kohlendioxid wurde im Ozean gelöst und bildete mit Kalziumionen mächtige Kalksedimentschichten.
Im Zeitraum zwischen 3 Mrd. Jahre B.P. und 500 Mio. Jahre B.P. setzten die Cyanobakterien
(Blaualgen) unter Aufnahme von Sonnenenergie CO2 zu (CH2O)n um, wobei pro Molekül ein Sauerstoffmolekül frei wird.
Der so gebildete Sauerstoff wurde überwiegend im Ozean durch Oxidation von Eisen und Schwefel gebunden und sedimentiert (SCHIDLOWSKI 1988). Etwa 5 % dieses „biogenen“ Sauerstoffs gelangten in die Atmosphäre, wo die Ozonbildung begann. Dadurch verringerte sich der Anteil der UV-Strahlung, der die Erdoberfläche erreicht, und die Entwicklung von Landpflanzen
und später auch Landtieren wurde möglich. Vor 150 Mio. Jahren war das CO2 der Atmosphäre – die Pflanzennahrung – bis auf einen Restgehalt von 1000 ppm (0,1 %) aufgebraucht.
Seit 150 Mio Jahren beträgt der Sauerstoffgehalt der Atmosphäre etwa 21 % und der CO2-Anteil in der Luft ist auf 500 ppm abgesunken, was man als Folge der Lebenstätigkeit der Pflanzen (Assimilation) versteht. Der verbliebene CO2-Rest bildet die Lebensgrundlage der Pflanzenwelt!
Von 35% auf <500 ppm abgesunken und jetzt soll ein in diesem Maßstab völlig unbedeutender Anstieg um einige hundert ppm einen ominösen "Kippunkt" erreichen?? Gäbe es diesen "Kippunkt", er hätte nie unterschritten werden können denn jeder CO2 Gehalt oberhalb des "Kippunktes" hätte eine Erderwärmung zur Folge gehabt die die aktuellen Temperaturen unmöglich gemacht hätte.
es freut mich, dass Sie an dieser Diskussion bei Eike wie auch bei Diskussionen auf der Klimalounge teilnehmen und in beiden Foren sowohl Kritik als auch Lob erteilen. Zu Ihrem Kommentar zum Thema Kipp-Punkte möchte ich jedoch folgendes bemerken :
1) Statt Kipp-Punkte würde ich den Ausdruck „sich selbst verstärkende Systeme“ benutzen, wie es z.B. in der Chemie autokatalytische Reaktionen sind, deren Geschwindigkeit immer weiter zunimmt. Dies trifft meines Erachtens den Sachverhalt besser als der Ausdruck „Kipp-Punkte“, der beinhalten würde, dass sich nur zu einem bestimmten Zeitpunkt sich plötzlich etwas ändert. Dass ein Prozess kontinuierlich immer schneller wird, trifft meines Erachtens die Realität besser
2) Nicht alle Kommentatoren haben die Zeit, sich in ein Thema einzuarbeiten. Warum erklären Sie nicht verständlich für alle, weshalb Herr Weber mit einer Behauptung Ihrer Meinung nach Unrecht hat. Wenn Sie dies nicht tun, ist Ihre Behauptung simple Polemik. Wenn Sie es tun, könnte es dagegen eine sehr interessante Diskussion werden !
mit freundlichen Grüßen
Horst Denzer