Bisher hieß es: Bauern und Hirten im südlichen Sahel haben mit immer häufigeren, intensiveren Trockenzeiten zu kämpfen
Vor drei Jahren meldete das Fließband für Klimaalarm – PIK – wie schlimm es am Südrand der Sahara und auch sonst in Afrika steht:
KLIMARETTER.INFO, 06. Mai 2014: [2] Afrika wird „Brennpunkt des Klimawandels“
Afrika wird sich künftig mit „Brennpunkten des Klimawandels“ auseinandersetzen müssen … So steht es in einer neuen Studie aus dem Potsdam-Institut für Klimafolgenforschung (PIK).
... An der Küste von Lagos etwa steigt der Meeresspiegel und überschwemmt Siedlungsgebiete. Im Norden breitet sich die Wüste aus – Sanddünen lassen ganze Dörfer verschwinden. … etwa für Bauern und Hirten im südlichen Sahel, die mit immer häufigeren, intensiveren Trockenzeiten zu kämpfen haben werden.
Nun wurde jedoch neu simuliert und es kommt ein ganz anderes Ergebnis heraus. Ausgerechnet eine „Vorzeigeregion“ Menschen-verursachter Klimadürre wird grüner.
Doch schon länger zeigen verschiedene Klimamodelle, dass sich der Trend zu mehr Niederschlägen in der Sahelzone mit dem Voranschreiten des Klimawandels verstärkt.
KLIMARETTER.INFO, 06. Juli 2017: [1] Klimawandel bringt Monsun in Sahel-Zone
Neue Erkenntnisse von Wissenschaftlern des Potsdam-Instituts für Klimafolgenforschung (PIK) zeigen, wie sehr der Klimawandel die bislang vorherrschenden Wetterverhältnisse durcheinanderwirbeln könnte. Computersimulationen der Forscher haben ergeben, dass es durch den Klimawandel in der Sahelzone im Süden der Sahara zu heftigen regionalen Regenfällen kommen könnte. … Schon länger zeigen verschiedene Klimamodelle, dass sich der Trend zu mehr Niederschlägen in der Sahelzone mit dem Voranschreiten des Klimawandels verstärkt.
Was das PIK bisher konsequent ignorierte, ist zwar anderen Klimaforschern längst bekannt [3] und alleine aus einer klimageschichtlichen Ableitung des römischen Temperaturhochs – während dem Nordafrika die Kornkammer des Reiches war – ableitbar. Aber was ihr Supercomputer nicht weiß, wissen die ca. 350 PIK-Mitarbeiter auch nicht. Ein Forschungsbereich Klimageschichte fehlt nämlich in Potsdam.
Das schiere Ausmaß der möglichen Veränderung ist atemberaubend
Wenn eingefleischte Klimaalarmisten von ihren Simulationscomputern aufstehen und vor der Türe ihrer klimatisierten Räume vom normalen Klima überrascht werden, bekommen sie es schnell mit der Angst zu tun. Und diese Angst ist das, was schon den Kelten bis zu ihrer Christianisierung Schrecken bereitete (wobei der nur durch einen anderen ersetzt wurde), der Himmel – neudeutsch: das Klima – könnte uns auf den Kopf fallen:
[1] … Dies sei eines der wenigen Elemente im Erdsystem, die wir schon bald kippen sehen könnten. Nähere sich die Temperatur einmal dem Schwellenwert, so könnten sich die Regenfälle innerhalb nur weniger Jahre komplett verändern.
Das mit dem Verändern, macht das Klima seit Millionen Jahren. Früher erlitt man das notgedrungen, heute wird nachgesehen, ob die Klimasimulationen das dem Klima erlauben und es nicht etwa Vertrauensbereiche überschreitet.
Jedenfalls, um nicht noch mehr Positives über die Sahelergrünung berichten zu müssen, wurde vom PIK nicht weiter nachgesehen, was die Geschichte aus der Römerzeit lehrt. Schließlich ist es nicht Aufgabe des PIK, auf positive Klimafolgen hinzuweisen.
Zudem, wenn Bewohner eines Landes positiv vom Klimawandel überrascht werden, sind auch das auf jeden Fall neue Herausforderungen, die mindestens zu möglichen Problemen führen können:
[1] … Wie sich diese klimatische Veränderung praktisch auswirkt, haben die Wissenschaftler nicht untersucht. Zwar nannten sie es „eine gute Nachricht“, dass es in einer bislang trockenen Region stärker regnen könnte. Allerdings warnten sie davor, dass die Veränderungen von der heute herrschenden Trockenheit zu den wahrscheinlich viel nasseren Bedingungen Ende unseres Jahrhunderts die politisch instabile Region vor allem die Übergangszeit vor große Herausforderungen stellen würde. „So großartig es hoffentlich für den Sahel ist, dass es in der Region möglicherweise mehr regnet – das Ausmaß der Veränderung verlangt dringend nach Aufmerksamkeit“, so Levermann.
Wann wird das PIK berichten, dass das auch für die Meerespegel gilt?
In dem Afrika-Alarmartikel des PIK vor drei Jahren wurde beim Rundumschlag auch auf den angeblichen Meerespegelanstieg der afrikanischen Westküste hingewiesen:
KLIMARETTER.INFO, 06. Mai 2014: [2] Afrika wird „Brennpunkt des Klimawandels“
… An der Küste von Lagos etwa steigt der Meeresspiegel und überschwemmt Siedlungsgebiete.
Wie man inzwischen weiß, ein Vorgang, der weder dort, noch in der angeblich davon bedrohten Südsee real stattfindet:
EIKE 24.06.2017: Wieder versinken ganze Küstenstreifen in den Klimafluten – diesmal in Ghana
EIKE 08.06.2017: Crashinformation zu den „untergehenden“ Pazifikinseln, Teil 2: Zusatzinformationen
Ganz langsam „dämmert“ es beim PIK, dass etwas Großes an ihren „Vorhersagen“ nicht stimmt – und ganz, ganz leise, damit es niemand bemerkt, beginnen sie zu „entwarnen“:
kaltesonne, 5. Juli 2017: Neue Rückschlüsse aus 2000 Jahren Meeresspiegelgeschichte: PIK-Forscher Stefan Rahmstorf revidiert seine Meeresspiegelprognose drastisch nach unten
Bis dahin werden die gewohnten Schreckensnachrichten schon etwas „entschärft“
Der G20 Gipfel nahte und Frau Merkel hat wagemutig versprochen, im Kampf gegen den Klimawandel mit dem vielen, guten Geld ihrer Untertanen ganz vorne dran zu stehen und es reihum in der Welt zu verteilen. Entwarnungen wären da vollkommen unmöglich und würden mindestens die Fördermittel kosten. Was macht eine PIK-Mannschaft in dieser Not? Sie hilft natürlich ihrem Zuwendungsentscheider – der Kanzlerin – . Damit es einen internationalen Charakter bekommt, nahm man eine politische „Vorzeigekraft“, die Präsidententochter, Frau Figueres (Ausbildung laut WIKIPEDIA: London School of Economics and Political Science), und schon war von den Herren Rahmstorf und Schellnhuber at al. eine termingerechte Alarmmeldung in die Welt gesetzt:
HUFFPOST, 06/29/2017: NOW: Countdown for Climate Solutions
Ahead of the G20 global leaders’ summit next week, in Hamburg, a distinguished panel of climate solvers calls for an emphasis on discrete carbon reductions. Writing in the journal Nature, COP21 deal-maker Christiana Figueras and five colleagues propose 2020 as the penultimate “climate turning point,” i.e., the year when carbon emissions will have peaked. Any further delay on decisive action – to 2025, for instance — will create a brutish timetable, as this “Carbon Crunch” graph details.
Komisch, dass darüber praktisch nichts in Deutschland publiziert wurde. Hält man es bei uns nicht mehr für erforderlich, oder waren die Redakteure zu sehr mit dem Übersetzen von Trumps teils schwierig zu lesenden Twitter-Nachrichten beschäftigt und haben die englischsprachige PIK-Mitteilung einfach übersehen? Jedenfalls wäre das Ignorieren einer Nachricht vom Klima-Papstberater Schellnhuber früher undenkbar gewesen.
… weil neue Simulationen plötzlich zeigen, dass die Welt nun doch noch gerettet werden kann
Diese Publizierung hat es nämlich in sich, weil darin auch hinterlegt ist, dass die Welt doch noch gerettet werden kann.
Denn auch dazu parametriert man den Computer des PIK inzwischen ab und zu etwas „lösungsorientierter“, was sogleich zu viel freundlicheren Antworten führt. Auf einmal ist Rettung doch (noch) möglich, zumindest, wenn man dem PIK folgt.
PIK, 06.28.2017: Turning the Climate Tide by 2020 Harness momentum
… The good news is that it is still possible to meet the Paris temperature goals if emissions begin to fall by 2020
Das klingt schon moderater wie vor zwei Jahren, als der erste Kipppunkt (simuliert) schon als überschritten gemeldet wurde. Gut, mit Folgen erst irgendwann in den nächsten Jahrtausenden, aber darin ganz sicher:
WELT N24, 19.02.2015:[4] Für das Klima könnten Enteignungen nötig sein …In einem Teil des Westantarktischen Eisschildes habe der Schmelzvorgang wahrscheinlich jetzt schon den sogenannten Kipppunkt überschritten. „Der ist wohl nicht mehr aufzuhalten“, sagt der Klimaforscher. Das entspreche in etwa 1,5 Meter Meeresspiegelanstieg, auch wenn dieser erst innerhalb der kommenden Jahrtausende erreicht werde… sagte Schellnhuber …
Ob der Rückzug eigene Einsicht wahr, oder zu viel externer Kritik geschuldet:
kaltesonne, 26. Juni 2017: Modelle zur Eisentwicklung in der Westantarktis unterscheiden sich um den Faktor 10: Bleibt der Eiskollaps vielleicht sogar aus?
wird der Autor wohl nie erfahren.
… und Überlegen sagt, wie es sicher möglich ist
Man könnte vermuten, dass wenn irgend eine neue Regierung in Deutschland dem PIK den Geldhahn zudrehen würde, die Klimawelt bis zum Jahr 2020 nicht nur „possible“, sondern ziemlich sicher und ganz ohne Zusatzkosten gerettet werden könnte. Nur, wer sagt diese einfache und billige Lösung des Klimarettungs-Problems unserer Kanzlerin? Die Klimaberaterin mit dem KLIMARETTER.INFO-Blog sicher nicht.
Leider ist auch unwahrscheinlich, dass die Idee dann aufgegriffen würde. Denn was nicht viel Geld der Untertanen vernichtet, hat in höheren, politischen Kreisen keinen Wert.
Leider bekommen viele Regierungsmitglieder (noch) rein gar nichts davon mit
Gabriel, der um mehr Zeit für die Familie zu haben, versehentlich den Außenministerposten übernahm, weil er übersah, dass dieser Job nicht in Teilzeit vom Home-Office aus möglich ist, zeigt inzwischen, dass er auch mit diesem Job eher etwas überfordert ist.
Weil man aber irgend etwas tun muss, scheint ihm Klimawandel geeignet. Und die Begründungen, welche man sich einmal vor langer Zeit eingeprägt hat, lassen sich beliebig oft wiederholen, zumindest, wenn ein Redakteur M. Müller von „Klimaretter“ gegenübersitzt, der ebenfalls in Klimaalarmismus geschult ist (KLIMARETTER.INFO. M. Müller: Er machte sich zudem als Umweltpolitiker einen Namen und problematisierte schon früh das Problem der Erderwärmung. 1989 erschien sein Buch „Das Ende des blauen Planeten – Der Klimakollaps, Gefahren und Auswege“) und als ehemaliger SPD-Fraktionsvize ein Kollege.
KLIMARETTER.INFO, 04. Juli 2017. Interview M. Müller: „Klimapolitik ist auch Friedenspolitik“
(Gabriel)… Schon heute sehen wir die Folgen steigender Temperaturen und heftiger Dürreperioden. Wenn wir den Klimawandel nicht stoppen, werden die Wüsten weiter anwachsen, es wird Konflikte und womöglich Bürgerkriege um Wasser geben und es wird massive Migrationsströme geben. Deswegen ist Klimapolitik auch Friedenspolitik …
... Die Vereinigten Staaten schaden damit sich selbst, uns Europäern und allen anderen Völkern der Welt. Wer den Klimawandel nicht bekämpft, wird nicht nur mit den Folgen immer härterer Unwetter, Dürren und Überflutungen zu tun bekommen, sondern verhindert auch wirtschaftliches Wachstum und technischen Fortschritt.
Die Weltgemeinschaft darf sich deshalb dadurch nicht beeindrucken lassen.
Auch hier wieder erkennbar, dass einmal Angelerntes ungern in Frage gestellt wird:
kaltesonne, 4. Juli 2017: Deutsches Institut für Entwicklungspolitik warnt vor Annahme eines Automatismus zwischen Klimawandel und Migration
Was Klimawandel mit Wachstum und technischem Fortschritt zu tun haben soll, wird hier nicht ausgebreitet. Das bräuchte einen eigenen Artikel.
Wobei Gabriel natürlich nicht alleine ist. Schließlich ist das „Trimmen“ des politischen Personals auf die Meinungsvorgaben der Kanzlerin inzwischen perfekt. Und so glaubt auch Entwicklungsminister Müller, dass es früher wirklich ein Idealwetter mit weniger Unwetter, Dürren und Überflutungen gegeben hätte:
EIKE, 26.06.2017: Das globale Klimami(ni)sterium des Entwicklungsministers Müller
Mal sehen was passiert, wenn auch der Rechner des PIK immer „vernünftiger“ wird und auf einmal positive Klimanachrichten daraus erscheinen.
Quellen
[1] KLIMARETTER.INFO, 06. Juli 2017: Klimawandel bringt Monsun in Sahel-Zone
[2] KLIMARETTER.INFO, 06. Mai 2014: Afrika wird „Brennpunkt des Klimawandels“
[3] kaltesonne, 26. Juni 2015: Neue Arbeit in Nature Climate Change: Regenmengen im Sahel nehmen seit den 1980er Jahren wieder zu
kaltesonne, 19. August 2014: Klimamodelle des Hamburger Max-Planck-Instituts für Meteorologie geben Grund zur Hoffnung: Große Teile des Sahels werden bis zum Ende des 21. Jahrhunderts ergrünen
kaltesonne, 06. August 2014: Satellitenbildauswertung der Universität Bayreuth: Vegetationsdichte im westafrikanischen Sahel hat in den letzten 30 Jahren zugenommen
[4] WELT N24, 19.02.2015: Für das Klima könnten Enteignungen nötig sein
Kann sich Jemand ernsthaft vorstellen, was passierte, wenn sich ein wirklicher Entscheider jetzt hinstellt und sagt: „Tut mir Leid, Leute, das Ganze war ein Fehler. Kommando zurück. Der AGW existiert nicht. CO2 ist nicht böse, sondern Pflanzendünger und die Natur kann davon noch viel mehr vertragen.“
Was würde da passieren? Plötzlich existiert keine Notwendigkeit mehr für die EEG-Umlage. Es müssen keine Nord-Süd-Trassen gebaut werden. Die Windräder sind überflüssig. Solarpaneele sind nur noch etwas für Technikfreaks.
Eine politische Katastrophe! Die muss so weit wie möglich verschoben werden.
PM, Geologe
Wenn Merkel Deutschland ihre Volkswirtschaft und ihre Bundeswehr mit einen kernenergie- und CO2 freien Sozialistischen 5-Jahresplan vernichten will….dann soll diese Dame und das Deutsche Volk es eben machen…was interessiert es den Rest der Welt?!
Es liegt also einzig und alleine am Deutschen Wähler/Bürger….ob er diese Grün-Sozialistische Klima Merkel nochmal in die Verlängerung wählt….mit den absehbaren Folgen von zunehmenden Mangel und Verarmung unserer Gesellschaft in Deutschland!
Und es ist auch nicht alleine Deutschland, das bei dem Klima-Irrsinn mitmacht, sondern zuletzt stand es beim G20 18:2 „für“ Klimaschutz (nur die USA machen nicht mit und die Türkei wohl auf einmal auch nicht mehr).
Und es ist auch nicht nur Deutschland, das beim Pariser Klimaabkommen mitmacht, sondern es sind fast 200 Staaten weltweit. 😐
1. Ist das Pariser Abkommen ein unverbindliches Abkommen das zu nichts verpflichtet. Kein Land auf dieser Welt will sich nämlich dekarbonisieren lassen…bis auf das Grün-Sozialistische Merkel Deutschland.
2. Machen diese Länder nur bei diesen Klimazirkus mit, weil Sie sich davon versprechen Geld und Einfluss zu bekommen….und die wollen weder Geld noch Einfluss verlieren. Nur Deutschland will sein Geld in der Welt verteilen und wird somit zum Schluss auch seinen Einfluss verlieren.
3. Werden von Jahr zu Jahr mehr Kohle, Gas und Kernkraftwerke in der Welt gebaut. Sind die sog. Erneuerbaren Energien ohne staatliche/Verbraucherzwangssubventionszahlungen gar nicht am Markt und somit wirtschaftlich am leben zu halten.
4. Ist der G20 nicht 18:2 ausgegangen sondern 1:19. Falls Sie es nicht mitbekommen haben sollten…Merkel wurde als „Führerin der westlichen und restlichen Welt“ auf ihren eigenen Heimspielgipfel in Hamburg hinter den Kulissen abgesetzt. Trump hat hier die Rollen neue verteilt und den G20 Gipfel dazu genutzt um seine eigene Allianz auszubauen und zu festigen.
5. Ist es in Merkel Deutschland egal welche Bundestagspartei was will…alle sind Merkel schon längst HÖRIG. Es gibt nur eine Partei die eine Alternative zu dieser Alternativlosen Merkel Politik stellt….und die heißt AfD. Danke!
Und „Merkel wurde als „Führerin der westlichen und restlichen Welt“ auf ihren eigenen Heimspielgipfel in Hamburg hinter den Kulissen abgesetzt“ – woher haben sie denn jetzt schon wieder diese Geschichte?
“ Es gibt nur eine Partei die eine Alternative zu dieser Alternativlosen Merkel Politik stellt….und die heißt AfD.“
Das ist Ihre persönliche Meinung; nicht die meine.
Danke!