Von Michael Limburg
Am vergangenen Mittwoch dem 6.5.20 waren mal wieder Fragen der Abgeordneten des Deutschen Bundestages an die zuständigen Ministerien zu aktuellen Fragen vorgesehen. Insgesamt ca. eine Stunde lang durften Abgeordnete aller Parteien zuvor eingereichte Fragen nunmehr mündlich stellen und dann nochmals einmal nachfragen.
von die Freie Welt
Die Mainstream-Medien lassen gerne die Vorschläge der AfD in ihrer Berichterstattung unberücksichtigt. Beatrix von Storch fasst noch einmal einige wichtige Punkte der AfD-Vorschläge zusammen.
von EIKE Redaktion
Soeben erreicht uns die Meldung, dass der Umweltauschuss des Deutschen Bundestages ein erstes öffentliches Fachgespräch zum Klimawandel veranstaltet, auf dem auch kontrovers diskutiert werden wird. Titel „Ein weiterer Meilenstein für einen globalen Klimaschutz“
Wer als Zuhörer teilnehmen will melde sich bis zu zwei Tage vorher unter der Emailadresse umweltausschuss@bundestag.de an
Neueste Kommentare