Ben Pile, Spiked
[Überschrift absichtlich nicht übersetzt]Greta, Prince Harry und Extinction Rebellion haben den Öko-Kult auf neue Höhen der Verrücktheit getrieben!
2019 war das bisher außerordentlichste Jahr von grünem Bullshit. Obwohl der Planet wohlhabender, gesünder und sicherer ist, als er es in den 1980er Jahren war, als Befürchtungen bzgl. einer globalen Erwärmung erstmals auftauchten – und trotz seit über einem halben Jahrhundert gescheiterter grüner Prophezeiungen – dominieren in der Politik immer noch verrückte und destruktive grüne Gedanken.
Neueste Kommentare