von Dr.-Ing. Andreas Geisenheiner
Wenn man geschliffene Argumente gegen den Klimaalarmismus sucht, spricht die Reputation von Prof. Gethmann als Wissenschaftsphilosoph und Mitglied des Deutschen Ethikrates dafür, sich seinen beinahe zweistündigen Vortrag anzuhören.
Prof. Dr. Horst-Joachim Lüdecke (EIKE Pressesprecher)
Dietmar Wischmeyers Logbuch der Bescheuerten und Bekloppten der „heute show“ hat das Rekordbuch der Guinness-Brauerei nicht ruhen lassen und zu einer eigenen Aktion angeregt. Eine neue Rubrik wurde von Guinness aufgemacht und nunmehr die Rekordhalter der Bescheuerten und Bekloppten unter „modern society“ registriert. Aktuell sind die in der Überschrift genannten Institutionen unangefochtene Rekordhalter aus Deutschland. Wie kam es zu diesem tollen Erfolg, zu dem EIKE ganz herzlich gratuliert?
Neueste Kommentare