Am 23.07.2018 ab 21.45 Uhr sendete Das Erste „Fake Science – Die Lügenmacher“ hier . Schaut man sich die Sendung an, dann drängt sich anschließend sofort die Frage auf, wie weit man als Journalist noch sinken kann, wenn man den Auftrag bekommt, aus einem Missstand im Wissenschaftsbetrieb, der unzweifelhaft vorhanden ist, einen Riesenskandal zu produzieren?
Video der ARD Sendung vom 23.07.2018
Warum hielten es deren Macher, unter Führung der „Investigativ Journalistin“ des ndr, Svea Eckert für angebracht, das tragische Ende einer an Krebs verstorbenen jungen Frau, auch wenn es evtl. eine Journalisten-Kollegin war, zu instrumentalisieren, ja gewissenlos zu missbrauchen, um gewisse Missstände, die es im Wissenschaftsliteraturbetrieb eindeutig gibt, zu benennen? Der Beitrag selber gibt diese Antwort nicht, wohl aber die Begleitumstände derselben.
Denn offenbar fürchteten die Macher am Ende ihrer Recherchen, dass das Skandal Potential sonst viel zu gering wäre. Also stiegen sie auf die unterste moralische Stufe herab und missbrauchten das tragische Ende der Miriam Pielhau in einer viele Minuten lange Startsequenz, um am Ende nur das aufzuzeigen, was jeder der im Wissenschaftsbetrieb zu publizieren versucht, seit langem weiß: Ja, es gibt schwarze Schafe unter den Wissenschaftsverlegern und ja es gibt schwarze Schafe unter den Wissenschaftsautoren!
Doch um das moralisch zum Skandal aufzublasen, wurden die tödliche Krebserkrankung dieser jungen Frau schamlos instrumentalisiert. Tödlich erkrankt und in ihrer Verzweiflung wandte sie sich von der Schulmedizin ab, verweigerte eine weitere Chemotherapie, die ihr Leben vielleicht um eine kurze Zeit verlängert hätte und vertraute auf Wundermittel, die mit angeblich seriösen wissenschaftlichen Studien beworben wurden. Zu Recht steht derzeit der Produzent dieser Wundermittel und der Studien vor Gericht. Soweit, so tragisch!
Und diese traurige Geschichte verwendeten nun Svea Eckert und ihren Kollegen als Aufhänger, um in einem Rundumschlag verblüffende, tlw. wahre, aber eben zum sehr großen Teil völlig unbelegte Behauptungen über obskure Wissenschaftsverlage und deren Autoren in die Welt zu setzen.
Fast alles wurde am Beispiel des Verlages WASET abgehandelt – einer obskuren türkischen Familien-Firma- die man nun gezielt unter die Lupe nahm. Es ist ein Verlag von dem geschätzte 99 % der Wissenschaftler und 100 % der Öffentlichkeit noch nie etwas gehört haben. Deren schlechtes Beispiel aber nahm die Machertruppe nun symptomatisch zum Anlass, um auch ihnen missliebige Wissenschafts-Autoren in dieselbe Ecke zu stellen. Das gehörte offensichtlich zu ihrem Auftrag. EIKE Autoren gehörten an vorderster Stelle auch dazu. Also wurde über EIKE groß berichtet.
Dumm nur, dass vieles nicht nur falsch, sondern bewusst falsch dargestellt wurde. Es wurde also glatt gelogen. Und weil man damit meinte, auch der AfD gleich eins mit auswischen zu können, sie damit – ebenso wie EIKE- als unseriös darstellen kann, wurde umso heftiger gelogen. Der Zweck heiligt eben Mittel!
Nach dem ersten moralischen Tiefpunkt mit dem Missbrauch der Leidensgeschichte der Frau Pielhau war dies der zweite Tiefpunkt, diesmal in journalistischer Hinsicht.
Die Lügenmacher bei der Arbeit.
Da wurde behauptet EIKE sei „AfD nah!“.
Das ist gelogen.
EIKE ist nicht nur laut Satzung überparteilich, sondern auch real. Allerdings nehmen EIKE Mitglieder ebenso wie Unterstützer ihre bürgerlichen Rechte privat wahr und engagieren sich in politischen Parteien. Ist EIKE deswegen „SPD nah“, weil evtl. manche Mitglieder der SPD angehören? Ist EIKE „FDP nah“, weil evtl. manche Mitglieder der FDP angehören? Ist EIKE „CDU nah“, weil evtl. manche Mitglieder der CDU angehören? Die Antwort lautet in jedem Fall „Nein“!
Da wurde behauptet EIKE beriete die AfD! Wieder gelogen!
Tatsache ist, dass der Autor privat als Mitglied der AfD, in verschiedenen Gremien der Partei aktiv ist, und dort sein Wissen einbringt.
Video des Interviews mit Michael Limburg anlässlich der Sendung „Fake Science – Die Lügenmacher“ vom 8. Mai 2018 im Home-Office. Aufgenommen und wieder gegeben mit Zustimmung der Interviewerinnen mit Bordmitteln (iPhone 6 Plus) durch den Autor
Da wurde mit von der Off-Stimme (vermutlich Svea Eckert) behauptet:
„Ein Institut für Energie & Klima, das die AfD wissenschaftlich berät: Für EIKE publizieren Michael Limburg und zahlreiche weitere Wissenschaftler ihre Studien, die angeblich auch einen Peer-Review durchlaufen haben. Sie präsentieren sich serös!“
Wieder enthält der Satz eine Lüge. Nämlich, dass die Studien zahlreicher weiterer Wissenschaftler, nur angeblich auch einen Peer-Review durchlaufen hätten.
Tatsache ist: Wenn wir angeben, dass die Studien den Begutachtungsprozess durchlaufen haben, dann wurden sie auch peer-reviewed. Wir können das belegen. Svea Eckert und Konsorten hingegen können DAS nicht. Ich komme später nochmals darauf zurück.
Und dann meine Antwort darauf – aus dem Kontext gerissen – zu zeigen:
Limburg: „Sie gewinnen damit Glaubwürdigkeit“
Dieser Satz entstand aber in ganz anderem Zusammenhang und hatte mit der AfD und EIKE überhaupt nichts zu tun.
Im Interview fragte mich Svea Eckert:
Herr Limburg, warum ist es wichtig wissenschaftlich zu veröffentlichen?
Antwort Limburg:
Sie gewinnen damit Glaubwürdigkeit…wir sind immer noch hoffentlich im Zeitalter der Aufklärung und die Wissenschaft .. wenn man sie richtig macht.. gibt uns die Möglichkeit den Dingen auf den Grund zu gehen und Glauben von Wissen zu trennen.
Und kurz darauf kam von mir aus der Hinweis auf den Missbrauch durch das Peer-Review-Verfahren. Ich wies auf eine Email des IPCC Leitautors Phil Jones hin, der den Peer-Review-Prozess „neu erfinden“ wollte, um eine missliebige Studie – es ging um die Fake News vom Hockeystick, nicht zu veröffentlichen und ergänzte:
Limburg: …es ist ein wichtiger Prozess, aber wird eben auch oft missbraucht.
Dieser klare und gut dokumentierte Missbrauch seitens der „Medienmonopol-Inhaber“ wurde von den Machern des TV-Beitrags jedoch unterschlagen. Es darf ihn einfach nicht geben, deshalb wird er dann wohl besser nicht erwähnt!
Und wenig später die nächste Lüge:
Offstimme zur Szene aus der Anhörung im Brandenburger Landtag:
Michael Limburg warnt vor den Gesundheitsgefahren der Windkraft...
Soweit korrekt, das tat ich, wie man hören kann..
und kurze Zeit später
Michael Limburg beruft sich dabei auf Studien, die den Klimawandel als Naturphänomen ausgemacht haben wollen
Falsch! In meiner Rede wurde nur in einem einzigen kurzen Satz allgemein auf Studien Bezug genommen, die dem nur behaupteten Urteil von „97 % der Wissenschaftler“ diametral widersprechen.
Wahr ist stattdessen, dass ich sehr wohl von den gut dokumentierten Gesundheitsstörungen durch Infraschall gesprochen habe, aber mich – weder in meinem Vortrag noch im Interview – dezidiert auf irgendwelche Studien berufen habe. Das ist leicht nachzulesen im Protokoll, das vom Brandenburger Landtag veröffentlicht ist, und auch im Interview.
Überdies zeigt dieser maliziöse gemeinte Hinweis auf „..auf Studien, die den Klimawandel als Naturphänomen ausgenacht haben wollen“ einmal mehr die komplette Ahnungslosigkeit der Macherinnen dieses TV-Beitrages auf. Ihnen ist immer noch nicht klar geworden, dass „Klimawandel“ und „Klima“ zwei Seiten derselben Medaille sind.
Wenn sie dann am Schluss des Beitrages – wie auch im entsprechenden Artikel der Süddeutschen Zeitung – behaupten, sie hätten 175.000 Studien als Fake entlarvt, dann darf man sich über diese Kompetenzanmaßung nur wundern. Wer von diesen wissenschaftlichen Analphabeten wäre überhaupt in der Lage ein wissenschaftliche Studie zu lesen, geschweige denn zu verstehen, um dann die Spreu vom Weizen zu trennen?
Keiner!
Und damit tritt man niemandem zu nahe. Es ist einfach so!
Wenig später reduziert die Offstimme die anfangs verkündete Behauptung vom Anfang, dass …
…zahlreiche (EIKE) Wissenschaftler vermeintlich Peer Reviewed veröffentlich hätten…
auf, Offstimme:
…doch wir finden heraus, dass einige der EIKE-Studien genau bei den Verlagen erschienen sind, die jeden Quatsch veröffentlichen!
Auch das ist gelogen, zumindest falsch. Statt zahlreicher Wissenschaftler sind es nun einige. Und jedwede Nennung dieser Verlage fehlt.
Doch im Interview wurde ich auch danach gefragt und dabei kam etwas ganz anderes heraus:
SVEA ECKERT:
Lüdecke hat veröffentlicht bei „benthamopen“ und „science domain“
11:20: Limburg:
Es hat lange gedauert bis Lüdecke damit durchgekommen ist… der schlechte Leumund kommt eben daher, dass wir andere Resultate veröffentlichen als der veröffentlichte Mainstream und die Wissenschaft zu diesem Thema.
11:55: SVEA ECKERT:
wenn nun diese beiden Verleger als unseriös gelten, warum veröffentlichen Sie trotzdem da?
12:01: LIMBURG
Pfhhh..das „unseriös“ ist ja eine Meinungsäußerung. Nach der alten Geschichte, wenn ich mit der Botschaft nicht fertig werde, richte ich den Botschafter hin….Was soll ich dazu sagen? Es ist ein Versuch. Das ist ein Versuch DAS abzuwerten…ohne sich mit dem Inhalt beschäftigen zu müssen.
13:09: SVEA ECKERT :
Wortsalat sage ich mal, also Computer generierte Papiere, die sind bei genau solchen Verlagen durchgegangen ..da hat es also kein Peer-Review gegeben, das fanden wir merkwürdig. (13:14) ..
13:16: LIMBURG
Also sie sagen, bei diesen Journalen bei denen Lüdecke veröffentlicht hat, ist Wortsalat durchgegangen? Können Sie das belegen?
SVEA ECKERT:
…Jaaa… wir haben bei zwei Verlegern …
LIMBURG:
…NEIN, ich rede von denen bei denen Lüdecke veröffentlicht hat.
SVEA ECKERT:
Nein, die haben wir noch nicht getestet, ehrlich gesagt…ich meine können wir ja auch noch mal einreichen.
13:32: LIMBURG:
Das ist eine Behauptung, die Sie nicht belegen können…. Hätten Sie mal bei NATURE eingereicht, vielleicht wäre es Ihnen auch DA passiert…und Lüdecke hat zwei Jahre gebraucht .. das war garantiert nicht automatisiert.
15:10: LIMBURG:
Tatsache ist, dass der Peer-Review-Prozess keine Garantie bietet, dass das, was dort durchkommt, den Fakten entspricht, wahr ist. Natürlich die Schlussfolgerungen sind immer diskussionswürdig.
Ganz klar ist, Frau Eckert hat bei diesen Fragen ins Blaue geschossen und wurde beim Schummeln erwischt. Deswegen fängt sie an, rumzueiern.
Doch im Beitrag „DIE LÜGENMACHER“ bleibt sie bei dieser Darstellung .. reduziert aber die zuvor zahlreichen Wissenschaftler, über einige Wissenschaftler, auf einen Wissenschaftler und sagt.
Offstimme (Svea Eckert?):
…doch wir finden heraus, dass einige der EIKE Studien genau bei den Verlagen erschienen sind, die jeden Quatsch veröffentlichen!
Wieder falsch, denn jede Nennung dieser Verlage fehlt.
Und weiter:
Offstimme (Svea Eckert?):
Ich reiche eine neue Phantasie-Studie ein, bei genau der gleichen Fachzeitschrift bei der auch ein EIKE Wissenschaftler veröffentlicht hat.
— Welcher bleibt unbekannt. Namen werden nicht genannt.
Offstimme (Svea Eckert?) 16:32
… unser Unsinn geht durch. Genau wie die EIKE Studie!…
Welche EIKE Studie bleibt offen!
Offstimme (Svea Eckert?):
Unsere ist ja völliger Quatsch! Und die Studien von EIKE? Zumindest Zweifel wären angebracht finden wir!
Woran?
16:45 Offstimme (Svea Eckert?)
…und Michael Limburg?
Um dann völlig aus dem Zusammenhang gerissen, und damit ins Überhebliche geschoben, zwei Satzteile aneinander geschnitten, um mich dann verballhornt so zu Wort kommen zu lassen:
LIMBURG:
…Niemand hat Einsteins Relaitivitätstheorie jemals einem Peer-Review unterzogen….Was soll ich dazu sagen? Das ist ein Versuch das abzuwerten..ohne sich mit dem Inhalt beschäftigen zu müssen.
Der ganze zusammenhängende Interviewtext lautet hingegen so:
Minute 6:50: SVEA ECKERT:
Das Stichwort ist ja Peer Review….wie wichtig sehen Sie diesen Prozess, wie wichtig ist Ihnen das Peer Review?
Limburg:
Da ist im Grunde eine Reaktion auf die Überfülle von Studien. Niemand hat Einsteins Relativitätstheorie oder Plancks Berichte zum Planckschen Wirkungsquantum oder zu anderen jemals einem Peer Review unterzogen. ..Das ist heute noch in manchen Fächern stark (verbreitet) in manchen weniger stark. Es wird gehofft durch die Einschaltung von neutralen Spezialisten auch auf diese Weise die Spreu vom Weizen zu trennen, hat aber bei ideologisch aufgeladenen Themen wie es nun mal die Klimageschichte ist, dass Wissenschaftler genauso wie alle anderen Menschen auch von Gefühlen, oder Sachzwängen geleitet wird….
11:55: SVEA ECKERT:
…“wenn nun diese beiden Verleger als unseriös gelten, warum veröffentlichen Sie trotzdem da?
Limburg: 12:01
Pfhhh..das „unseriös“ ist ja eine Meinungsäußerung. Nach der alten Geschichte, wenn ich mit der Botschaft nicht fertig werde, richte ich den Botschafter hin….Was soll ich dazu sagen? Es ist ein Versuch Das ist ein Versuch das abzuwerten..ohne sich mit dem Inhalt beschäftigen zu müssen.
Um dann unüberprüfbar erneut dieselbe Lüge aufzutischen
17:00 Offstimme (Svea Eckert?)
Studien mit vorgetäuschtem Peer Review!
Niemand von EIKE hat ein Peer Review vorgetäuscht.
Ganz kindisch wird der Versuch, mangelnde eigene Kompetenz durch Anleihen bei Dritten vorzutäuschen, durch das Vorführen des, ein wenig wie ein Musterschüler wirkenden, Prof. Dr. Gerd Antes.
Der ist Medizin-Mathematiker und leitet eine mir bis dahin unbekannte Cochrane Stiftung in Freiburg.
Es darf vermutet werden, dass der sicher – hoffentlich – von seinem Fachgebiet Ahnung hat, aber keine Ahnung von der Klimawissenschaft haben wird. Das dass mit Sicherheit so ist, verkünden seine Einlassungen z.B.:
…wenn Sie dort jetzt, mit gefakten Wissenschafts und Forschungsergebnissen rauskommen, dann ist es ja einleuchtend, dass der Schaden maximal ist.
D.h. der Professor aus Freiburg glaubt nach Hörensagen dem, was ihm die Interviewerin über EIKE erzählt hat und macht dann eine typische konditionierte vorsichtige „WENN–DANN“-Aussage. Der Schaden wäre maximal, glaubt er – fragt sich nur welcher Schaden und für wen – wenn die Voraussage denn überhaupt stimmt. Dass sie nicht stimmt, erzählt ihm Frau Eckert nicht und er hält es nicht für nötig, sich selber schlau zu machen.
Dann schlussendlich die letzte Lüge, wenn die Offstimme behauptet:
17:30 OFFSTIMME (SVEA ECKERT?)
Die AfD macht offenbar auch mit ungeprüften Studien Politik ..auf Nachfrage dazu: Keine Antwort.
Trotz monatelangem Aufwand und 45 Minuten Sendezeit brachte sie es hingegen nicht fertig, auch nur einen einzigen Beleg auch für diese Behauptung zu liefern.
Aber, etwas Dreck wird schon hängen bleiben, dachten sich wohl die Lügenmacher, die diesen „Report“ produzierten. Und damit war der Auftrag erfüllt.
Fazit: Das eigentliche Thema über die Existenz von finsteren Gestalten, auch im Wissenschaftsliteraturbetrieb, hätte eine seriöse Beschäftigung mit dem Thema und seinen auch für viele Wissenschaftler schlechten Folgen bitter nötig gehabt.
Einige der Beispiele, die gezeigt wurden, lassen diesen Schluss durchaus zu. Nur wurde das ganze notorisch dadurch abgewertet, dass die Macher – allenvoran die dauerbetroffene SVEA ECKERT – mit erhobener Moralkeule erst das schlimme Schicksal der Miriam Pielhau missbrauchten, um dann in einem mit Lügen durchsetztem Schmierenbeitrag, EIKE und den Klimarealisten eins auswischen wollten und dabei meinten, die Gelegenheit nutzen zu können, auch auf die AfD einzudreschen.
Bleibt die immer wiederkehrende Frage: Wer glaubt denen noch?
Daraus folgt, dass diese Klimahysteriker wissenschaftlich begründet kein Pulver auf der Pfanne haben. Was bleibt denen also übrig: Willfährige Medien einspannen, den Papst bequatschen, Kinder vorschicken! Und das tun die mit reichlich Mitteln gesegnet sowie mit NGO’s im Rücken perfekt!
Ich bin nun absoluter Laie in Physik, Meteorologie und damit Verwandtem. Geschuldet dem Gymnasialunterricht ab 1950 durch Kriegskrüppel (psychischer Art, weniger physisch). Diese meine Bildungslücke bedauere ich nun, aber ich bilde mir ein, dennoch durch Einsatz so einiger grauer Zellen erkannt zu haben, woher der Wind weht.
Äußerst wertvoll dabei war mir der Herr Hartmut Bachmann, der beim Entwurf dieses gigantischen Betrugsmanövers dabei war und zum Glück den Mut und die Kraft hatte, dies in einem Buch niederzuschreiben: „Die Lüge der Klimakatastrophe“. Weil hier hauptsächlich die profitgetriebene politische Seite klar dargestellt wurde, kam für mich Klimadööfi der dringende Wunsch, mich intensiv mit der Materie zu befassen. Da war dann das Klimamanifest Heiligenroth sehr hilfreich, aber halt mittlerweile fast täglich das EIKE-Forum.
Mein Fazit: Wir brauchen mehr Limburgs! Mehr Lüdeckes! Mehr Shavivs!
Eigentlich aber brauchen wir endlich Ehrlichkeit und Aufrichtigkeit in den Medien.
Und eine anders orientierte Förderung der Lehrstühle.
Vielleicht mache ich Dipl.-Kfm. nochmal einen Anlauf zur Erlangung des Doktorgrades! Als ehedems EDV-Spezi schwebt mir als Dissertationstitel vor: „Die gendergerechte Vermischung von Bits und Bytes unter besonderer Berücksichtigung klimatischer Veränderungen“.
Ich bin mir sicher, mir fällt da genügend Unsinn ein, um damit zum Dr. Rer. Bit erkoren zu werden. Und alles natürlich ohne Copy und Paste!
Liebe Grüsse an meinen sehr geschätzten Herrn Limburg, Gert Friederichs.
P.S. Für Informationen zum derzeitigen Wirken von Herrn Bachmann wäre ich sehr dankbar! d.o.
Grüße zurück. Machen Sie nur ihre Dissertation. Wenn da genügend Genderschwachsinn drin steht gibts vielleicht sogar noch eine Professur an einer renommierten Uni wie die in Bremen, für Gegendertes Klima
So funktioniert das bei Herrn Schellnhuber anscheinend. Das ist natürlich alles ganz & gar ok!
http://diekaltesonne.de/gutachtersystem-unterhohlt-hans-joachim-schellnhuber-wahlt-die-prufer-einfach-selber-aus/
ich verfolge das Geschehen seit Jahren, und es tut mir unheimlich leid für Sie, wie Sie durch den Dreck gezogen wurden, mies behandelt und in irgendwelche dunklen Ecken (rechte Ecken? verschwörungstheoretische Ecke=Spinner-Ecke?). Absoluter Irrsinn.
Ich will Ihnen meinen Zuspruch mitteilen, meine moralische Unterstützung und appelliere an Sie, dieses widerliche, vor allem aber lächerliche Gehabe zu ignorieren oder locker abzustreifen und JETZT ERST RECHT WEITERZUMACHEN. Ich und viele, viele andere, die zwei Dinge besitzen, nämlich Wissen und wirkliches Verantwortungsbewusstsein stehen unverrückbar hinter Ihnen.
Meine Meinung ist klipp und klar: Wer auch immer solchen Propaganda-Unsinn erzeugt, ist entweder unheimlich naiv und faul, – oder korrupt oder ist dem Herdentrieb erlegen, so wie damals zu Zeiten Adolfs – das vergisst man ja leicht, dass die Medien schon so oft moralische Richter spielten, aber wenn man zurück guckt, was waren sie oft? Gnadenloser Manipulator der öffentlichen Meinung – oft im Dienste der ruchlosesten gesellschaftlichen Ikonen hinter deren glänzenden Fassade, was gähnte? Ja, korrekt: Tiefste Abgründe 🙂
Ich beschäftige mich, seit meiner Jugend mit dem ganzen Komplex Klima und Energie und, kurz gesagt: Es werden aus niederträchtigsten Motiven (plus jede Menge Dummheit und Herdentrieb), jede Menge Schwachsinn in die Welt gesetzt. Sie sind ein Aufklärer, ihr Engagement ist ein unschätzbar wertvoller Dienst an der Gesellschaft. Natürlich werden Sie angegriffen.
Wie sollte es meiner Meinung nach weitergehen? Der Wahrheit treu bleiben, weitermachen und – bei aller Liebe – sachlich bleiben, aber früher oder später, wie auch immer, Druck machen. Man kann sich von irgendwelchen verlorenen Presseheinis, die nebenbei ihren ganzen Berufsstand in Misskredit ziehen nicht alles gefallen lassen. Man muss diese Ignoranten im Grunde vor sich selber schützen.
Gruß! 🙂
Und schönen Tag!
Lieber Herr Becker,
ich brauche Ihnen nicht leid zu tun. ich wusste, worauf ich mich da einlasse, ahnte nur nicht auf welche Weise man aus dem offensichtlichen Missstand, den es auch im Wissenschaftsliteraturbetrieb gibt, versuchen würde mir, EIKE und natürlich der AfD auch einen Strick zu drehen. Das geht nur wenn man schamlos genug ist, um das Leid anderer erbarmungslos zu instrumentalisieren. Das lernt man heute wohl schon auf der Journalistenschule.
Diese „Reportage“ zeigt einmal mehr, dass diese Leute aufgeschreckt sind und mit allen Mitteln versuchen die Gegner mundtot zu machen. Auch, weil die Aufklärugnsarbeit nun im Bundestag angekommen ist.
Sie zeigt auch, dass diese Waffe stumpf geworden ist. Denn rd. 3 Schmieren-Reportagen, wie diese im ÖR in den letzen rd. 18 Monaten haben nur bewirkt, dass unsere Fakten noch stärker in die Öffentlichkeit getragen.
Mit freundlichen Grüßen
M.L.
Und vielleicht sollte sich Report einmal genauso intensiv mit den „Ergebnissen“ der Genderforschung beschäftigen. Niedersachsen hat diese Lehrstühle einmal evaluiert. Die Evaluierung wurde wissenschaftlich dermaßen zerrissen, dass man ansich diese alle abschaffen müsste.
Aber das wäre dann wahrscheinlich nicht gesendet worden. ^^
Dutzende Millionen Vollidioten ohne Hirn. Die glauben denen und werden ihnen auch immer glauben. Die Leute, die dann Systempartei wählen, meinen EU und Euro wären gut für uns, es kämen „Flüchtlinge“ und keine Invasoren, die Islamisierung lieben, weil sie ja so harmlos ist, an EEG / Klimaschwindel glauben, … .
Ich erinnere mal an etwas. Direkt nach dem 2. Weltkrieg machten die Sieger Umfragen unter den Deutschen, über 50% mochten Adolf H. immer noch und hätten ihn gern weiterhin als Kanzler gehabt. „Wenn das der Führer wüßte“-Syndrom.
Wird nach der BRD nicht anders sein.
Ich verstehe nicht, warum Medien auf die doch an sich laecherlichen 3% Klimaerwaermungsskeptiker herum hacken, wenn doch – wie immer wieder vor allem vom PIK und fast allen Medien behauptet und kolportiert wird – 97% der Klimawissenschaftler von menschengemachten Faktoren beim Klimawandel ausgehen, im Klartext aufgrund ihrer Modellrechnungen von ihrer Erkenntnis ueberzeugt sind.
Seit wann jedoch sind Ueberzeugungen, also Glauben, wichtiger als Fakten ?
Warum wird fundierter Kritik so brachial („Klimaleugner=Holocaustleugner“) entgegengetreten?
Ich moechte Fakten bewerten, keine mathematischen Modelle, die Daten hoch rechnen ohne alle Faktoren, wie z. B. den Einfluss der Sonnenintensitaet oder grosse Vulkanausbrueche, zu beruecksichtigen.
Sind denn die 3% Kritiker soooo gefaehrlich, dass man sie stigmatisieren muss? Eine freie Gesellschaft sollte sie ertragen koennen. Stigmatisierungsmethoden werden in Diktaturen angewendet, nicht aber in Demokratien und einem fairen, offenen und transparenten Prozess der Beurteilung wissenschaftlicher Erkenntnisse.
Mich macht diese quasi Hetzjagd auf die Minderheit der Wissenschaftler, die zu anderen Erkenntnissen kommt, sehr nachdenklich.
Warum findet sie seit Jahren in welcher Absicht statt?
Gruss
Lothar G. Kopp
(Zurzeit in den USA, Tastatur ohne Umlaute, bei herrlich normalem Wetter im Mittleren Westen)
PS: Der Jahrhundertsommer 1976 war uebrigens heisser und trockener als der aktuelle Sommer in Deutschland.
Was würde wohl geschehen? – Wird das Volk etwa begeistert sein, dass mit der irrsinnigen Energiewende und den 30.000 Windmühlen des ehrenwerten Don Quijote bereits 1 Billion € in den Sand gesetzt wurden, der Strompreis sich mehr als verdoppelt hat und einige Mitbürger sich auf seine Kosten die Nasen vergoldet haben?
Ein Hitler hatte den Endsieg auch dann noch ausrufen lassen, als russische Panzer seinen Bunker bereits in Sichtweite hatten.
Daher gilt es zu beachten:, dass es zweifellos Lügen gibt, die keine kurzen Beine haben (dürfen)!“
Ein Schelm, der jetzt an „Rechtspopulisten“ denkt!
Die fachlich Unwissenden und das mehr als 99,999 ..9% der Bevölkerung.
Na ist doch klar, wie die SZ das prüfen kann.
Ein Patient geht zu einem Arzt, lässt sich krankschreiben, und geht danach zum Wasserskifahren.
Die SZ findet jetzt heraus, dass sich in den letzen 30 Jahren 5000 Leute bei diesem Arzt krankschreiben lassen haben.
Also haben 5000 Patienten ihren Arbeitgeber betrogen und krank gefeiert, denn EINER wurde ja als Betrüger entlarvt, also waren alle anderen auch gesund…
Nun ist die SZ aber noch schlauer, und stellt fest, es gibt ja in der Stadt noch 10 weitere Ärzte, die ebenfalls verdächtig sind. Zum Beispiel, weil der SZ deren Nase nicht passt. Jetzt haben wir also schon 50 000 Betrüger/falsche Krankschreibungen, da wird munter hochgerechnet…
Am Wasserschilift hat man die 50 000 nur leider nie gesehen, da gab es nur den einen…
Bitte hier nur unter vollem Klarnamen posten, siehe Regeln.
Die Sendung „Die Lügenmacher“, der jüngste SZ-Artikel „Das Scheingeschäft / Angriff auf die Wissenschaft“ und überhaupt die Diskussion um „Predatory Open Access Publishing“ (ein neuer Wikipedia-Artikel) zielen darauf ab, EIKE an einem entscheidenden Punkt zu diskreditieren, nämlich der Wissenschaftlichkeit. Unbestritten ist sicherlich, dass es bei Verlagen und Journalen einen Missstand bezüglich Publikation von wissenschaftlichen Arbeiten gibt. Dieser Misstand wird jedoch dazu verwendet, um selektiv aus ideologischen Gründen gegen unerwünschte Wissenschafter vorzugehen. Und grundsätzlich gilt: Zu beurteilen sind Inhalt und Qualität einer Arbeit, egal in welcher Zeitschrift sie erschienen ist.
Horst-Joachim Lüdecke hat im Beitrag „Neues aus der EIKE-Forschung“ die krasse Einseitigkeit von Wikipedia bereits beschrieben. EIKE wird hinsichtlich Wissenschaftlichkeit folgendermassen vorgestellt: „…Die verantwortlichen Personen sind meist im Ruhestand und hatten und haben keine Verbindung zur Klimaforschung. EIKE e.V. veröffentlicht keine Publikationen in wissenschaftlichen Fachzeitschriften. EIKE e.V. ist kein wissenschaftliches Institut….“
In der Vergangenheit wurden alle Versuche, die begutachteten Fachpublikation der EIKE-Autoren zu ergünzen, von einer diktatorischen, ideologsich einseitig ausgerichteten Mehrheit von Wikipedia-Autoren verhindert. Nach dem erwähnten SZ-Artikel wurden jetzt im Abschnitt „Veröffentlichungen“ zwei Publikationen ergänzt, und zwar mit der Aussage, es wäre nachgewiesen worden, „dass diese durch unwissenschaftliche, sogenannte Raubjournale publiziert wurden“. Alle anderen werden nach wie vor nicht erwähnt.
Ohne hier auf die Vorwürfe näher einzugehen (vgl. dazu diesen Beitrag von Lüdecke), liste ich nachstehend die begutachteten Fachpublikationen (samt Links zum Journal und Herausgeber) von EIKE-Autoren in renommierten Journalen auf, denen man solche Vorwürfe jedenfalls nicht machen kann und die von Wikipedia unterdrückt werden.
H.-J. Lüdecke, A. Hempelmann und C. O. Weiss
Multi-periodic climate dynamics: spectral analysis of long-term instrumental and proxy temperature records
Climate of the Past
European Geosciences Union
2013
doi:10.5194/cp-9-447-2013
https://www.clim-past.net/
https://de.wikipedia.org/wiki/Climate_of_the_Past
https://de.wikipedia.org/wiki/European_Geosciences_Union
A. Glatzle
Planet at risk from grazing animals?
Tropical Grasslands – Forrajes Tropicales
Centro Internacional de Agricultura Tropical (CIAT)
2014
doi:10.17138/TGFT(2)60-62
http://www.tropicalgrasslands.info/index.php/tgft/index
https://en.wikipedia.org/wiki/Tropical_Grasslands_(journal)
https://de.wikipedia.org/wiki/Centro_Internacional_de_Agricultura_Tropical
A. Glatzle
Questioning key conclusions of FAO publications ‘Livestock’s Long Shadow’ (2006) appearing again in ‘Tackling Climate Change Through Livestock’ (2013)
Pastoralism: Research, Policy and Practice
SpringerOpen
2014
doi: 10.1186/2041-7136-4-1
https://pastoralismjournal.springeropen.com/
A. Limburg
New systematic errors in anomalies of global mean temperature time-series
Energy & Environment
2014
doi: 10.1260/0958-305X.25.1.105
http://www.multi-science.co.uk/ee.htm
https://en.wikipedia.org/wiki/Energy_%26_Environment
H.-J. Lüdecke, C.-O. Weiss, X. Zhao, und X. Feng
Centennial cycles observed in temperature data from Antarctica to central Europe
Polarforschung
Deutsche Gesellschaft für Polarforschung, Alfred-Wegener-Institut
2016
doi: 10.2312/polarforschung.85.2.179
https://www.polarforschung.de/zeitschrift/
https://de.wikipedia.org/wiki/Polarforschung_(Zeitschrift)
Ihr Beitrag enthielt jede Menge Steuerzeichen. Bitte anderen Browser verwenden.
Frau Pielhau kauft sich also ein „Nahrungsergänzungsmittel“, welches nirgendwo auf der Welt eine Zulassung als Medikament hat. Was hat denn ihr Arzt dazu gesagt?
Neulich hörte ich, dass es laut Bundesverfassungsgericht jetzt möglich ist, sich ein „drittes Geschlecht“ eintragen zu lassen, wenn man „intersexuell“ sei. Nun ist mir aber kein Zwitter bekannt in der Fachliteratur der Medizin, sondern nur die Aussage, ein Mensch ist entweder Mann oder Frau und nie beides oder etwas dazwischen. Nach innen gewachsene Hoden machen eben noch keine Mannfrau, es bleibt ein Hoden!
Aber was soll man erwarten von einem „Verfassungsgericht“, in der eine „Professorin für Genderwissenschaften“ sitzt?
Bei welchem Verlag hat eigentlich Verfassungsrichterin Susanne Baer, Parteimitglied der Grünen, damals publiziert? Wurde denn das durch „peers“ gegengeprüft? Haben also andere Genderwissenschaftler der heutigen Verfassungsrichterin grünes Licht gegeben? Ein querer Pseudowissenschaftler belobigt einen anderen Scharlatan?
Tut mir Leid, ich kann dieses Schmierentheater nicht ernst nehmen…
Das ZDF warnt uns also vor „Fakeverlagen“, wer aber die Passverlierer vom Mittelmeer Fakeflüchtlinge nennt , ist ein Nazi beim ZDF und bekommt eine Anzeige? Lächerlicher Haufen…
Bitte hier nur unter vollem Klarnamen posten, siehe Regeln.
Denn es geht ja im Bericht weniger um Michael Limburg als Person, sondern um das EIKE als Ganzes.
Also hätte man Michael Limburg als EIKE-Vizepräsidenten interviewen/begleiten sollen,
aber nicht als AfD-Mitglied (privat), welches die AfD in Klima- und Energiefragen berät.
So entsteht der fälschliche Eindruck, das EIKE würde exklusiv die AfD beraten,
aber vom TV-Team so gewollt, und M. L. ist halt nicht ganz unschuldig daran, denn er hätte ja sagen können, „was ich als Privatmann (AfD-Mitglied) mache, ist etwas anderes als meine Arbeit als Vizepräsident des EIKE“ und hätte die Dreharbeiten bei der / Begleitung zur AfD-Sitzung ablehnen können.
Das habe ich denen natürlich gesagt, dass ich als Privatmann agiere. Mit freundlichen Grüßen M.L.
Schlimm und als beleidigend würde ich es empfinden, wenn mich jemand in die Nähe von Grünen oder der SPD rücken würde.
Derjenige würde ja im Grunde behaupten, ich sei geistesgestört und unzurechnungsfähig…
Weil EIKE überparteilich ist und m. E. auch bleiben sollte.
Eine Organisation, die exklusiv eine Partei berät, ist nicht überparteilich und kann schlecht als unabhängig wahrgenommen werden.
EIKE als solches berät zwar die AfD nicht exklusiv, aber dieser Eindruck wird von den MSM gestreut.
Alles andere als AfD – Nähe wäre ja furchtbar, denn wer will denn gerne mit Versagern oder Feiglingen in einem Atemzug genannt werden?
Das prüfen wir gerade. Es würde viel Geld kosten. Ich bitte daher um Spenden.
Am ehesten erschiene mir die Einladung der Verantwortlichen zu einem „Sendungsreview-Interview“ sinnvoll. Da könnte man alle kritischen Aspekte in Form von Fragen an diese Leute stellen und ganz nebenbei auch zeigen, daß sie von der eigentlichen Sache Klima so gut wie nichts verstehen. Vielleicht würden sie sogar Auskünfte über Hintergründe und Zielsetzungen ausplaudern.
1. An wen wäre denn diese Einladung zu richten?
2. Das „Sendungsreview-Interview“ müsste ja öffentlich ausgestrahlt werden. Das habe ich noch nie gesehen?
3. Was ist, wenn die Nein sagen oder sich gar nicht erst rühren.
4. Eine Programmbeschwerde wird mit 100 % abgebügelt.
Wenn sie nein sagen, drücken sie sich vor der eigenen Verantwortung, das kann natürlich sein, sagt dann aber auch viel über ihr Selbstverständnis. Dann war’s eben nichts. Es wäre halt ein Versuch, ob Leute, die andere mit einem Bericht öffentlich in den Dreck gezogen haben, bereit wären, sich einer nachträglichen Diskussion über die von ihnen publizierten Inhalte zu stellen.
Jedenfalls wäre das einmal eine Variante, etwas anderes zu versuchen, auch mit der Möglichkeit, diesen Leuten die eigenen Ansichten zu vermitteln, also warum man das macht, was man macht.
Gerichtliche Auseinandersetzungen sind sicher sehr teuer und bringen mit hoher Wahrscheinlichkeit nichts, was Breitenwirkung hätte, selbst wenn man gewinnt. Abgesehen davon, daß dann „die Fronten“ noch verhärteter wären.
2. Muss es doch auch nicht? Es reicht, es auf YouTube oder auf eine andere Plattform zu stellen.
Wesentlich wirksamer und glaubwürdiger als ein Blogbeitrag, bei dem sich herzhaft darüber ausgelassen wird, dass erst zahlreiche Wissenschaftlicher und dann einige Wissenschaftler genannt werden und irgendwie nicht wahrhaben zu wollen, dass es Unterschiede zwischen „zahlreiche Wissenschaftler“ und „einige […] Studien“ gibt – eine Studie ist kein Mensch und kann mitunter von mehr als einem Wissenschaftler beschrieben werden.
Wieso dies mehrfach erwähnt wird und den Anschein eines zentralen Argumentes einnimmt.. untergräbt irgendwie die Aussage vom Artikel meiner Meinung nach.
Welche Studien das sind oder warum diese nicht genannt werden, könnte im Interview geklärt werden. Auch wenn es kein Interview gibt, können alle Nachweis-Fragen gestellt werden – wenn auch diese nicht beantwortet werden, wäre das doch sicher einen Folgeblogartikel wert.
3. Das ist ernsthaft der Grund, keine Anfrage zu schicken?
Werden Studien auch nicht erstellt, wenn es Befürchtungen gibt, dass jemand Nein sagt oder niemand darauf reagiert?
Wäre doch ein prima Argument, denen damit immer wieder zu kommen, dass sie nicht darauf reagieren. Eigentlich ein starkes Argument, dran zu bleiben und auch nach einer evtl. Absage weiterhin Anfragen zu schicken.
Es sei denn, es gibt Befürchtungen über eine Zusage?
4. Ja, wahrscheinlich schon.
Das Interview sollte natürlich ungeschnitten hochgeladen und in weiteren Artikeln, die sich auf kritische Berichterstattung der ARD beziehen, kann es dann immer wieder erwähnt werden.
Vielleicht wurde etwas unvollständig und falsch dargestellt, aber die betreffende Person möchte es gar nicht vollständig und richtig dargestellt haben, weil dann noch andere Sachen angesprochen werden.
Wird jeder seine Gründe haben.
Leider viel zu viele! Was aus dem TeleVerblöder kommt, mit vielen Bildchen unterlegt, muss doch „wahr“ sein.
Wissenschaftliche Fakten sind für die meisten unverständlich, Stimmungsmache bleibt hängen!
Solange man solche Lügenbolde nicht persönlich verantwortlich machen kann, ist man der Staats-GEZ-Propaganda wehrlos ausgesetzt.
kein Grund für eine Programmbeschwerde ist, dann weiß ich auch nicht.
Es ist doch sauber nachweisbar, daß hier sätze ausm zusammenhang gerissen, bzw sogar aussagen zusammen geschnitten wurden !
Wir prüfen derzeit ob und wie wir juristisch gegen die offensichtliche Rufschädigung mit aus dem Zusammenhang gerissenen Zitaten vorgehen können. Dazu bitte ich auch um Spenden.
Mit freundlichen Grüßen
M.L.
http://www.spiegel.de/wisse…Zumindest macht CO2 bei uns in den Cévennen die Welt grüner.Ich weiss nicht, wo Sie wohnen und wie es da aussieht.
Bearbeiten
Antworten
Teilen ›
klimareporter°-Red. ModGünter Dehren •vor einem Tag
Günter Dehren Nutzer vorübergehend gesperrt (Wiederholung, „Trollen“). Der Kommentar bleibt stehen, weil schon geantwortet wurde.http://www.klimareporter.de/netiqu...
Der link ist der berühmte Spon-Artikel, „CO2 macht die Welt grüner“, den ich bei einem anderen Thema dort vorher schon einmal gebracht habe.
Soviel zu „Unabhängigen Journalismus“! 😉
Ich frage mich, wen die für dumm verkaufen wollen. Das ist doch alles so durchschaubar, was da läuft – entlarvende Kommentare werden grundsätzlich zensiert.
Die Kommentatoren der „Klimareporter“-Seite dürfen beleidigen und diffamieren, aber die „Gegenseite“ wird, selbst wenn sie sachlich bleibt, gesperrt.
Lieber Herr Limburg,
Sie sind, wie ich, nicht mehr der jüngste und machen bei EIKE einen anstrengenden Job. Ich habe Sie in mehreren Videos als Diskussionsteilnehmer erlebt und musste, wie in dieser Angelegenheit, feststellen, dass man versuchte, Sie vorzuführen. Ich meine, dass Sie, Herr Limburg, Einladungen mit Befragungen dieser Art nicht mehr annehmen sollten. Das kostet Sie viel Kraft und bietet der Öffentlichkeit ein falsches Bild, was ja oft so gewollt ist.
Andererseits gefällt mir ein Interview mit Frau Jasmin Kosubek auf YouTube sehr gut:
Michael Limburg: „Klimaschutz ist eine absurde Idee“
In diesem Zweier-Gespräch konnten Sie in Ruhe die Zusammenhänge und Probleme der Energiewende erklären und Fragen verständlich beantworten. Die Interview-Partnerin stellte ihre Fragen unvoreingenommen und fair. Das Ergebnis ist lehrreich. Es ist auch nicht zu lang und bietet dem Zuschauer überzeugende Argumente gegen den vom Menschen gemachten Klimawandel.
Lieber Herr Bernhardt,
wie schon erwähnt mache ich solche Interviews – deren Ergebnis von vornherein feststeht- nicht aus Masochismus, sondern aus Kalkül. Ich bin fest davon überzeugt, dass diese Art von Journalismus den Machern deutlich mehr schadet als mir bzw. EIKE, bzw. uns nutzt. Solange die jedoch den ÖR fest in der Hand haben, muss man sich ihrer bedienen. Unlängst hatte ich das in einer Antwort auf einen Kommentar näher ausgeführt.
Und Arbeit ist es natürlich auch, aber eine die Spaß macht.
Übrigens prüfen wir derzeit ob und wie wir rechtliche Schritte gegen diese Verleumder einleiten werden. Dafür braucht es Geld und daher bitte ich schon mal um Spenden.
Mit freundlichen Grüßen
M.L.
Zwei interessante und wichtige O-Töne zum angeblich ach-so-tollen peer-reviewed-Verfahren von Hans J Schellnhuber und Ottmar Edenhofer aus November und Dezember 2009, also BEVOR im Januar 2010 der Himalaya-Fehler (und weitere Fehler) im 4. IPCC-Bericht 2007 entdeckt worden waren:
https://youtu.be/gtHssr4dJCc
Daran sollte letztendlich deutlich werden, was vom peer-reviewed-Verfahren in Wirklichkeit zu halten ist.
Das ist doch eh klar:
Das Ziel ist Zensur.
Danke Rainer, zwei gute Fundstellen, die zeigen, wie das Peer Review Verfahren als Torwächter missbraucht und trotzdem fehlerhaft sein kann. Wir kennen das! Unsere Leser auch, die Journos wissen das evtl. nicht, sollten sie aber, und dann verschweigen sie es wie in meinem Fall. Mit freundlichen Grüßen
Michael
P. S. Miriam Pielhau war keine Journalistin, sondern Moderatorin, Autorin und Schauspielerin. Sie war eher im Unterhaltungsfach tätig.
Die ARD Lügenmacher-Story verwendete Material aus dieser Recherche als Aufhänger, um in erster Linie EIKE und AfD durch unbewiesene Analogievermutungen wissenschaftlicher Fälschung zu bezichtigen und damit nicht nur als unglaubwürdig, sondern auch als betrügerisch agierend zu verdächtigen.
Es handelt es sich hier klar um einen Verleumdungsversuch durch zwangsfinanzierte Staatsmedien. Fast hat man den Eindruck, irgendwer im Hintergrund fühlt sich durch EIKE bzw. AfD so auf die Zehen getreten, um so etwas initiieren zu müssen.
https://tvthek.orf.at/profile/ZIB-2/1211/ZIB-2/13983793
Abschnitt Gefährliche „Fake-Science“