von AR Göhring
Am Freitag ging der Fall eines nach Unfall verbrannten E-Audis in Brandenburg durch die Presse. Die 19jährige Fahrerin starb in den Flammen vor den Augen ihrer Familie. EIKE berichtete schon mehrfach über Probleme mit den E-Autos.
Von Holger Douglas
Den Glauben an eine gute Weltmeisterschaft in diesem Jahr haben die Elektro-Biker verloren. Wohl zum ersten Mal muss eine Motorsport-Meisterschaft verschoben werden, weil, ja, nun, weil – die Motorsport-Geräte verbrannt sind.
stopthesethings
Manchmal schreibt das Leben Geschichten, die man sich so nicht ausdenken kann. STT Anhänger werden unseren Sinn für Ironie bemerkt haben, die diese seltsame Angelegenheit beinhaltet. Diese Geschichte aus Saga in Japan wird durch die Nachbarschaft der sehr unterschiedlichen Energieerzeuger lustig.
Neueste Kommentare