Es ist schade, dass die das Interview Führende keine Ahnung von dem Thema zu haben schien. Sie hätte an einigen Stellen nachfragen können/sollen und so die Positionen der Teilnehmer klarer herausstellen können. Fragen, die ich mir gewünscht hätte:
* Was meint Prof. Steinberg, wenn er sagt, das IPCC würde Methan, Stickoxide und SF-irgendwas ignorieren? Ein einfacher Blick in den Bericht des IPCC zeigt, dass es nicht ignoriert wird. Die entsprechende Grafik konnte man auch in diversen Artikeln hier auf Eike schon sehen (also hätte evtl. auch Herr Limburg bei dieser Äußerung nachfragen können).
* Wieso ist Herr Limburg über die Aussage verwundert, dass wir keinen Einfluss auf den Wasserdampfgehalt haben? Kennt Herr Limburg eine Möglichkeit? Soweit ich das weiss, hängt der Wasserdampfgehalt von der Temperatur der Luft ab und wird daher auch beim IPCC nicht als Forcing, sondern als Reaktion auf eine Veränderung der Lufttemperatur (Feedback) behandelt.
Das sind die Dinge, die für mich herausgestochen sind und die mich interessieren würden…
* Wieso ist Herr Limburg über die Aussage verwundert, dass wir keinen Einfluss auf den Wasserdampfgehalt haben? Kennt Herr Limburg eine Möglichkeit?
Herr Limburg war weder noch ist er verwundert,dass wir keinen Einfluss auf den Wasserdampfgehalt haben? Nur werden Sie zugeben müssen, dass Wasserdampf in all seinen Erscheinungsformen, ein um Größenordnungen stärkeren Einfluss auf das Klima hat, als die mickrige Menge CO2.
* Wieso ist Herr Limburg über die Aussage verwundert, dass wir keinen Einfluss auf den Wasserdampfgehalt haben? Kennt Herr Limburg eine Möglichkeit?
Herr Limburg war weder noch ist er verwundert,dass wir keinen Einfluss auf den Wasserdampfgehalt haben?
Im Video bei etwa 19:22 berichtet Herr Limburg, dass er an jemanden die Frage gestellt habe, warum man sich nicht auf Wasserdampf konzentriere, da das doch das stärkste Treibhausgas sei. Seine Rektion auf die Antwort „weil man Wasserdampf nicht beeinflussen könne“ im Video ist: „Man fast sich an den Kopf …“
Das wirkt auf mich schon wie eine Verwunderung. Aber ich bin offen für andere Erklärungen. Warum soll man sich also auf Wasserdampf konzentrieren, wenn man den nicht beeinflussen kann?
Schön, dass Sie offen sind. Die nachgelieferte Erklärung haben Sie offenbar nicht gehört. (Ist im Vollinterview). Da gibt Frau Lochte zu, dass sie lieber mit dem Haar des Schwanzes des Hundes wedelt, als mit dem Hund. Und das Coram Publico. Wenn das kein Grund zum Wundern ist.
Schön, dass Sie offen sind. Die nachgelieferte Erklärung haben Sie offenbar nicht gehört. (Ist im Vollinterview).
Doch, die habe ich gehört. Ich habe die entsprechende Stelle sogar verlinkt, damit man nicht lange suchen muss (mit passendem Zeitstempel, so dass es gleich da losgeht, wo es relevant ist). Die folgenden Aussagen basieren alle auf der Annahme, dass es sinnvoller wäre, sich mit Wasserdampf zu befassen. Daher meine Nachfrage: Welchen Sinn soll es haben, sich mit Wasserdampf zu befassen, wenn man den nicht beeinflussen kann? Was ist falsch daran, den als Wirkung auf eine Temperaturerhöhung zu behandeln? Vielleicht kann ja Herr Limburg etwas dazu sagen, was er damit gemeint hat.
Manfred Pelowski
am 9. Dezember 2019 um 18:41
Hallo Herr Müller,
„… Welchen Sinn soll es haben, sich mit Wasserdampf zu befassen, wenn man den nicht beeinflussen kann?…“
Meine Vermutung:
Damit man sehen kann, dass eine (eventuelle) temperaturerhöhende Wirkung von CO2 nur ein µ der Erhöhung ausmachen würde.
Stattdessen hat es wohl Sinn CO2 zu beeinflussen, dass am Klima auch nichts bewirkt, aber alle Menschen unter seine Knute zwingt.
Christian Baumgarten
am 9. Dezember 2019 um 10:04
Eine “ DEKARBONISIERUNG“ wie angestrebt würde allen Pflanzenwuchs und damit Mensch und Tier vernichten! Die irrsinnige Verschwendung von Steuergeldern durch parlamentarische Mehrheit per “ GROKO“ riskiert die Basis jeder Demokratie und muß mit allen Mitteln bekämpft werden. Chr. Baumgarten
Alle Diskussionen setzen voraus, daß Deutschland ja ein Industrieland sei, daß ohne eine solide Energieversorgung nicht existieren könne. Die politische Entscheidungsgremien setzen aber alle Hebel in Bewegung, die energetische Basis für 80 Mio Menschen zu eliminieren. Ein berühmtes Zitat von Roosevelt lautet: „In der Politik geschieht nichts zufällig. Wenn etwas geschieht, kann man sicher sein, dass es auch auf dieser Weise geplant war.“ Da jeder Mensch, der über physikalische Grundkenntnisse verfügt, weiß, daß durch die „Energiewende“ die energetische Lebensgrundlage des Landes zerstört wird, kann nur als Zweck der ganzen Übung gesehen werden, daß eine bevölkerungstechnische Ausdünnung (wie übrigens schon der durch Familien- und Genderpolitik parallel dazu hervorgerufener „demografischer Wandel“) geplant ist. Lt. UN-Völkermordkonvention könnte man das Verfahren auch drastischer bezeichnen. Daß die deutsche Industrie u.a. durch Kriege vernichtet werden sollte, ist spätestens seit 1904 geplant und mehrmals versucht worden. Unsere Volksvertreter setzen alles daran, den berüchtigten Morgenthauplan von 1944 umzusetzen aus Naivität oder Vorsatz, auf jeden Fall mit Planung.
Sicherlich war auch unverkennbar, dass der Her Prof. trotz einiger vernünftiger Ansätze zwischen CO2-Einsparfantasien, seinem Hobby der Algenzucht (wogegen nichts einzuwenden ist, solange genügend CO2 in der Atmosphäre vorhanden…) und angeblich noch viel gefährlicheren Klimagasen etwas herumirrte. Hat aber der Sendung insgesamt nicht geschadet.
Mit Methan und Lachgas und Ozon, etc. verhält es sich übrigens genauso. Wenn die keine Wirkung auf den globalen Strahlungshaushalt hätten, könnte man deren Konzentration von Satelliten auch nicht mit Spektrometern messen.
„CO2 strahlt in der Atmosphäre in Höhen zwischen 6km-22km Wärme aus der Atmosphäre ins All ab.“
„Dort wo CO2 stark absorbiert wird also nicht vom warmen Erdboden (bei 15°C) die Wärme ins All abgestrahlt, sondern erst aus Höhen wo um die -30°C vorherrschen.
Dadurch geht am Erdboden weniger Wärme verloren und die untere Atmosphäre erwärmt sich infolge dessen.
Das kann man messen und zwar global.“
xxxxxxxxxxxxx
Co2 strahlt überall wo es vorhanden ist und die Druckverhältnisse dies zulassen.
Die CO2-Konzentration ist bis c.a.150 km Höhe etwa gleichbleibend.
In 55km Höhe herrschen wieder +10 Grad
Und: „oben“ kälter und „unten“ wärmer geht nicht ohne Energiezufuhr, da dadurch die Entropie reduziert würde.
Hab ich dir schon x-mal erklärt.
Auch von mir ein Dankeschön! Was den Einfluß der Regierung der Rußländischen Förderation auf den „Regierungs“sender angeht: Deren offizielle Planung geht von einer langfristigen Erwärmung aus, in der Arktis guckt man nach Rohstoffen, aktiviert fleißig das Milität pipapo. Is halt nicht Deutschland.
Der Herr „Prof“ Steinberg war seinerzeit eine CDU-Blockflöte mit Vaterländischem Verdienstorden der DDR, die 1990 für ein paar Monate in ein paar Schuhe gespült wurde, die ihm zu groß waren. Von Hause aus ist er Chemieprofessor, dessen Turbinenknalltheorie e=m/2 x v2 , auf dessen Basis „Er“ die Schließung Greifswald „angeordnet“ hätte zeigt exemplarisch, dass ein Professorentitel nicht vor Torheit schützt. „Der Turbinenläufer wiegt 25-30 Tonnen“, meint der Professor. Hier verschätzt sich der „Experte“ – der „dort war und das Ding hat abschalten lassen“ um den Faktor 10.
Der arme Mann fabuliert von einer 3cm dicken Stahlbetonwand, die es nicht gibt. Auch hier verschätzt er sich um den Faktor 10. Eine drei cm dicke Wand hätte konstruktiv noch nicht einmal das Dach tragen können und wäre vom Wind umgeweht worden. Die Betonwände um den Reaktor herum waren mindestens 30cm hocharmierter Stahlbeton, innen mit einem Edelstahlliner versehen. Unten am Reaktor – als biologischer Schild – noch viel dicker – ca. ein Meter plus… Außerdem lag der Reaktor nicht 30 Meter von der Turbine entfernt, da waren noch viele Anlagenteile und Schalträume auch mit Wänden dazwischen.
Es gab genug Gründe, dass Kernkraftwerk Greifswald als unter bundesrepublikanischen Sicherheitsanforderungen „nicht genehmigungsfähig“ anzusehen und abzuschalten. Die Gesellschaft für Reaktorsicherheit GRS überprüfte mithilfe sowjetischer und französischer Experten das Kernkraftwerk Greifswald Anfang 1990 im Zuge der Wiedervereinigung. Neben generellen sicherheitstechnischen Mängeln an allen vier Blöcken wie der fehlenden Redundanz für die Notkühlung der Reaktoren, der Nichtbeherrschung eines Bruchs der Hauptkühlmittelleitung sowie dem Fehlen eines Containments oder einer Nasskondensation führten insbesondere die sich aus der Versprödung der Reaktordruckbehälter ergebenden gravierenden Sicherheitsbedenken bei den Blöcken 2 und 3 zu einer vorübergehenden Stilllegungsempfehlung im Februar 1990. Diese Abschaltanweisung der wurde von den DDR-Stellen befolgt.
Ganz herzlichen Dank an die Herren Limburg und Hermann-Steinberg! Seit Teenager als Vorbild genommen werden kommt so was raus. Früher gab es die Dorfältesten, die alten weisen Männer und Frauen in jeder Kultur die man als Vorbild nahm und um Rat suchte. Heute geben Grünschnäbel den Ton an,. Man verlässt sich nicht mehr auf Erfahrung nur Jugendliche Intuition und Spontanität. Aber wer manipuliert diese Jugend, die sich so leicht manipulieren lässt? Sind auch ältere Herren und Damen,leider. Wir müssen die Jugend wieder für den richtigen weisen Weg gewinnen. HAV.
auch ich habe mir das Video in ganzer Länge angesehen und war begeistert von der ruhigen Sachlichkeit der Diskussion.Dabei habe ich mir vorgestellt,dieses Gespräch hätten Greta und Langstrecken-Luisa geführt.Das wäre doch lustig gewesen.!Aber Herr Limburg,man wird Sie dafür medial steinigen,zumal Sie bei diesem Sender mit ähnlichem Thema ein Wiederholungstäter sind.Gibt es von diesem Gespräch eine DVD-würde ich kaufen und archivieren.Ich habe mir wegen des angekündigten unmittelbar bevorstehenden Weltuntergangs schon keinen Kalender mehr für nächstes Jahr gekauft,wäre reine Geldveschwendung.!Denn nach dem Klimanotstand kann ja nur noch der Weltuntergang folgen.
vielen Dank,Herr Limburg
Ich habe mir das Video auf YouTube angeschaut, sehr interessant ein gutes Gespräch zweier Experten! Lohnt sich wirklich sich aufzuschauen. Solche Experten wünsche ich mir einmal in den Propagandasender ARD ,ZDF , RTL bei einer Diskussion ! Aber das wollen diese Sender ja nicht wirklich, nur Pseudowissenschafter werden eingeladen,die der Regierung zum Munde sprechen.
Prima! Wie immer kompetent, Herr Limburg hat alle wichtigen Botschaften bestens rüber gebracht! Man kann nur wüschen, dass angesichts des mehr als deprimierenden Klimawahnsinns EIKE weiterhin am Ball bleibt! Eine gute Sendung, weiter so und dem Sender eine hohe Einschaltquote!
Habe mir soeben dan gesamten Beitrag angesehen und gehört. DANKE an beide Herren!
Danke auch an EIKE, diesen Beitrag zu verbreiten. Erkenntnisgewinn ist die Basis um den Alltag zu meistern und die Zukunft? zu gestalten. Hat man diesen Beitrag verarbeitet, so frag ich mich, von welchen geistigen „Größen“ werden wir eigentlich regiert? Ist die Bildung in dieser meiner Heimat schon auf einem derart flachen Niveau angekommen? Die Politiker in diesem Lande und die Schreihälse auf der Straße und in den Medien sollten sich abgrundtief schämen.
Einen Hinweis an die Krakeler: Den Beitrag sehen, nachdenken und dann überlegen und in Respekt gegenüber anders Denkenden antworten; wie gesagt, respektvoll.
Stimmt ja auch. Und gut ist es, daß es dieses Angebot gibt.
„RT, bis 2009 Russia Today, ist ein am 10. Dezember 2005 vom russischen Staat gegründeter und staatlich finanzierter Auslandsfernsehsender mit weltweitem fünfsprachigen Programm, zu dem Nachrichtenformate, Talkshows, Debatten und Dokumentationen gehören. Der Hauptsitz ist Moskau.Wikipedia (DE)“
Russische Forscher sagen ja auch, daß es keinen menschengemachten Klimawandel gibt und sagen uns eine globale Abkühlung voraus. Leichte Gemüter sehen jedoch, daß dies bisher noch gar nicht eingetreten ist. Oh je. Die globalen Temperaturänderungen laufen in Jahrhunderten bzw. Jahrtausenden ab. Ein heißer Sommer oder ein kalter Winter ist noch keine Tendenz, sondern nur eine kurzweilige Laune der Natur bzw. der Sonne oder der Vulkane oder sonst irgendeiner Ursache; wir Menschlein jedenfalls sind es kaum.
Die Frage ist, inwiefern „Der fehlende Part“ überhaupt Teil von RT Deutsch ist oder nicht. Es könnte auch der private YouTube-Kanal von Jasmin Kosubek sein, die auch Moderatorin bei RT Deutsch ist.
Aber irgend welche Leute verlinken offenbar bestimmte Videos mit tendenziösen Wikipedia-Artikeln; so werden auch öfter klimaskeptische Videobeiträge bei YouTube zum Wikipedia-Artikel zur globalen Erwärmung verlinkt. Fehlt nur noch, dass besagte Videos gleich zum propagandistischen Wikipedia-Artikel „Leugnung der menschengemachten globalen Erwärmung“ verlinkt werden. Andol lässt grüßen.
Ja, da ist auch allgemein bekannt und ganz und gar kein Geheimnis. Ich, für meinen Teil, billige RT einen wesentlich höheren Wahrheits- und Informationsgehalt als den Systemmedien der BRD zu, ARD,ZDF, Spiegel, Welt, Zeit etc. zu. Lügen und Lückenpresse ist für diesen Relotius-Journaillismus noch untertrieben.
Dabei weiß ich aber ganz genau, daß auch RT ein Propaganda-Instrument ist, man betrachte nur die deren Lobhudeleien der roten Armee und RT enblödet sich auch nicht Stalin als Befreier und Menschfreund darzustellen, da sage ich allerdings: Pfui, Deibel!
Daraus mögen Sie erkennen, welches Ausmaß meine Geringschätzung, besser Verachtung, für die ÖR incl. gleichgeschalteter Presse hat.
* Was meint Prof. Steinberg, wenn er sagt, das IPCC würde Methan, Stickoxide und SF-irgendwas ignorieren? Ein einfacher Blick in den Bericht des IPCC zeigt, dass es nicht ignoriert wird. Die entsprechende Grafik konnte man auch in diversen Artikeln hier auf Eike schon sehen (also hätte evtl. auch Herr Limburg bei dieser Äußerung nachfragen können).
* Wieso ist Herr Limburg über die Aussage verwundert, dass wir keinen Einfluss auf den Wasserdampfgehalt haben? Kennt Herr Limburg eine Möglichkeit? Soweit ich das weiss, hängt der Wasserdampfgehalt von der Temperatur der Luft ab und wird daher auch beim IPCC nicht als Forcing, sondern als Reaktion auf eine Veränderung der Lufttemperatur (Feedback) behandelt.
Das sind die Dinge, die für mich herausgestochen sind und die mich interessieren würden…
Herr Limburg war weder noch ist er verwundert,dass wir keinen Einfluss auf den Wasserdampfgehalt haben? Nur werden Sie zugeben müssen, dass Wasserdampf in all seinen Erscheinungsformen, ein um Größenordnungen stärkeren Einfluss auf das Klima hat, als die mickrige Menge CO2.
Im Video bei etwa 19:22 berichtet Herr Limburg, dass er an jemanden die Frage gestellt habe, warum man sich nicht auf Wasserdampf konzentriere, da das doch das stärkste Treibhausgas sei. Seine Rektion auf die Antwort „weil man Wasserdampf nicht beeinflussen könne“ im Video ist: „Man fast sich an den Kopf …“
Das wirkt auf mich schon wie eine Verwunderung. Aber ich bin offen für andere Erklärungen. Warum soll man sich also auf Wasserdampf konzentrieren, wenn man den nicht beeinflussen kann?
Schön, dass Sie offen sind. Die nachgelieferte Erklärung haben Sie offenbar nicht gehört. (Ist im Vollinterview). Da gibt Frau Lochte zu, dass sie lieber mit dem Haar des Schwanzes des Hundes wedelt, als mit dem Hund. Und das Coram Publico. Wenn das kein Grund zum Wundern ist.
Doch, die habe ich gehört. Ich habe die entsprechende Stelle sogar verlinkt, damit man nicht lange suchen muss (mit passendem Zeitstempel, so dass es gleich da losgeht, wo es relevant ist). Die folgenden Aussagen basieren alle auf der Annahme, dass es sinnvoller wäre, sich mit Wasserdampf zu befassen. Daher meine Nachfrage: Welchen Sinn soll es haben, sich mit Wasserdampf zu befassen, wenn man den nicht beeinflussen kann? Was ist falsch daran, den als Wirkung auf eine Temperaturerhöhung zu behandeln? Vielleicht kann ja Herr Limburg etwas dazu sagen, was er damit gemeint hat.
„… Welchen Sinn soll es haben, sich mit Wasserdampf zu befassen, wenn man den nicht beeinflussen kann?…“
Meine Vermutung:
Damit man sehen kann, dass eine (eventuelle) temperaturerhöhende Wirkung von CO2 nur ein µ der Erhöhung ausmachen würde.
Stattdessen hat es wohl Sinn CO2 zu beeinflussen, dass am Klima auch nichts bewirkt, aber alle Menschen unter seine Knute zwingt.
http://www.science-skeptical.de/wp-content/uploads/2014/11/CO2-Profile.jpg
Hier Messungen von CO2-Profilen in der Atmosphäre von 6km bis 22km Höhe vom Satelliten-Spektrometer.
CO2 strahlt in der Atmosphäre in Höhen zwischen 6km-22km Wärme aus der Atmosphäre ins All ab.
Also bei Umbegungstemperaturen aus der Atmosphäre von -20°C bis -50°C.
Dort wo CO2 stark absorbiert wird also nicht vom warmen Erdboden (bei 15°C) die Wärme ins All abgestrahlt, sondern erst aus Höhen wo um die -30°C vorherrschen.
Dadurch geht am Erdboden weniger Wärme verloren und die untere Atmosphäre erwärmt sich infolge dessen.
Das kann man messen und zwar global.
Mit Methan und Lachgas und Ozon, etc. verhält es sich übrigens genauso. Wenn die keine Wirkung auf den globalen Strahlungshaushalt hätten, könnte man deren Konzentration von Satelliten auch nicht mit Spektrometern messen.
„Dort wo CO2 stark absorbiert wird also nicht vom warmen Erdboden (bei 15°C) die Wärme ins All abgestrahlt, sondern erst aus Höhen wo um die -30°C vorherrschen.
Dadurch geht am Erdboden weniger Wärme verloren und die untere Atmosphäre erwärmt sich infolge dessen.
Das kann man messen und zwar global.“
xxxxxxxxxxxxx
Co2 strahlt überall wo es vorhanden ist und die Druckverhältnisse dies zulassen.
Die CO2-Konzentration ist bis c.a.150 km Höhe etwa gleichbleibend.
In 55km Höhe herrschen wieder +10 Grad
Und: „oben“ kälter und „unten“ wärmer geht nicht ohne Energiezufuhr, da dadurch die Entropie reduziert würde.
Hab ich dir schon x-mal erklärt.
Zitat: CO2 strahlt in der Atmosphäre in Höhen zwischen 6km-22km Wärme aus der Atmosphäre ins All ab.
CO2 strahlt erst ab einer Höhe von ca. 22 km ins Weltall ab.
Sie sollten sich mal mit Druck- und Dopplerverbreiterung auseinandersetzen, bevor Sie hier irgendwelchen Unsinn schreiben.
Siehe: http://www.patarnott.com/atms749/images/dopplerPressureProfiles.gif
Siehe auch: William A. van Wijngaarden, York Univ., Toronto, Canada; and W. Happer – Potency of Greenhouse Molecules – Handout
https://ams.confex.com/ams/2019Annual/webprogram/Handout/Paper350424/AMS2019Talk.pdf
Mfg
Werner Holtz
Der arme Mann fabuliert von einer 3cm dicken Stahlbetonwand, die es nicht gibt. Auch hier verschätzt er sich um den Faktor 10. Eine drei cm dicke Wand hätte konstruktiv noch nicht einmal das Dach tragen können und wäre vom Wind umgeweht worden. Die Betonwände um den Reaktor herum waren mindestens 30cm hocharmierter Stahlbeton, innen mit einem Edelstahlliner versehen. Unten am Reaktor – als biologischer Schild – noch viel dicker – ca. ein Meter plus… Außerdem lag der Reaktor nicht 30 Meter von der Turbine entfernt, da waren noch viele Anlagenteile und Schalträume auch mit Wänden dazwischen.
Es gab genug Gründe, dass Kernkraftwerk Greifswald als unter bundesrepublikanischen Sicherheitsanforderungen „nicht genehmigungsfähig“ anzusehen und abzuschalten. Die Gesellschaft für Reaktorsicherheit GRS überprüfte mithilfe sowjetischer und französischer Experten das Kernkraftwerk Greifswald Anfang 1990 im Zuge der Wiedervereinigung. Neben generellen sicherheitstechnischen Mängeln an allen vier Blöcken wie der fehlenden Redundanz für die Notkühlung der Reaktoren, der Nichtbeherrschung eines Bruchs der Hauptkühlmittelleitung sowie dem Fehlen eines Containments oder einer Nasskondensation führten insbesondere die sich aus der Versprödung der Reaktordruckbehälter ergebenden gravierenden Sicherheitsbedenken bei den Blöcken 2 und 3 zu einer vorübergehenden Stilllegungsempfehlung im Februar 1990. Diese Abschaltanweisung der wurde von den DDR-Stellen befolgt.
vielen Dank,Herr Limburg
Gern geschehen!
Mit freundlichen Grüßen
M.L.
Da muss man Prioritäten setzen.
Danke auch an EIKE, diesen Beitrag zu verbreiten. Erkenntnisgewinn ist die Basis um den Alltag zu meistern und die Zukunft? zu gestalten. Hat man diesen Beitrag verarbeitet, so frag ich mich, von welchen geistigen „Größen“ werden wir eigentlich regiert? Ist die Bildung in dieser meiner Heimat schon auf einem derart flachen Niveau angekommen? Die Politiker in diesem Lande und die Schreihälse auf der Straße und in den Medien sollten sich abgrundtief schämen.
Einen Hinweis an die Krakeler: Den Beitrag sehen, nachdenken und dann überlegen und in Respekt gegenüber anders Denkenden antworten; wie gesagt, respektvoll.
Anm.: YouTube ließ es sich übrigens nicht nehmen, darauf hinzuweisen, dass RT ganz oder teilweise von der russischen Regierung finanziert wird.
„RT, bis 2009 Russia Today, ist ein am 10. Dezember 2005 vom russischen Staat gegründeter und staatlich finanzierter Auslandsfernsehsender mit weltweitem fünfsprachigen Programm, zu dem Nachrichtenformate, Talkshows, Debatten und Dokumentationen gehören. Der Hauptsitz ist Moskau.Wikipedia (DE)“
Russische Forscher sagen ja auch, daß es keinen menschengemachten Klimawandel gibt und sagen uns eine globale Abkühlung voraus. Leichte Gemüter sehen jedoch, daß dies bisher noch gar nicht eingetreten ist. Oh je. Die globalen Temperaturänderungen laufen in Jahrhunderten bzw. Jahrtausenden ab. Ein heißer Sommer oder ein kalter Winter ist noch keine Tendenz, sondern nur eine kurzweilige Laune der Natur bzw. der Sonne oder der Vulkane oder sonst irgendeiner Ursache; wir Menschlein jedenfalls sind es kaum.
Aber irgend welche Leute verlinken offenbar bestimmte Videos mit tendenziösen Wikipedia-Artikeln; so werden auch öfter klimaskeptische Videobeiträge bei YouTube zum Wikipedia-Artikel zur globalen Erwärmung verlinkt. Fehlt nur noch, dass besagte Videos gleich zum propagandistischen Wikipedia-Artikel „Leugnung der menschengemachten globalen Erwärmung“ verlinkt werden. Andol lässt grüßen.
Dabei weiß ich aber ganz genau, daß auch RT ein Propaganda-Instrument ist, man betrachte nur die deren Lobhudeleien der roten Armee und RT enblödet sich auch nicht Stalin als Befreier und Menschfreund darzustellen, da sage ich allerdings: Pfui, Deibel!
Daraus mögen Sie erkennen, welches Ausmaß meine Geringschätzung, besser Verachtung, für die ÖR incl. gleichgeschalteter Presse hat.