Roy W. Spencer, Ph. D.
SUMMARY: Hier präsentieren wir ein einfaches Modell der CO2-Konzentration in der Atmosphäre, welches ziemlich genau die Mauna Loa-Messungen von 1959 bis Ende 2018 reflektiert. Das Modell geht davon aus, dass sich CO2 mit einer Rate verflüchtigt, die proportional ist zu dem Überschuss an CO2 über einem bestimmten Gleichgewichts-Wert. Es wird getrieben durch Schätzungen jährlicher CO2-Emissionen seit 1750, ebenso wie El Nino- und La Nina-Auswirkungen.
In der Geschichte der Menschheit keine Aussage ist so sehr strapaziert wie die Wortprägung „wissenschaftlich korrekt“ oder „wissenschaftlich unangefochten“. Waren es im Altertum die hohen Priester mit ihrem gesammelten Archiv von astronomischen Daten, die das gemeine Volk stets zügelten, so ist es heute nicht viel anders, wenn die Politik die Wissenschaft als Zugpferd für alle Anlässe benutzt, die Bevölkerung zu beschwichtigen.
Nur mit 0,0004712 Prozent*) ist Deutschland am CO2-Gehalt der Luft beteiligt, die die Erde umgibt. Und mit diesem winzigen Anteil begründet Deutschland eine aberwitzige Politik, die sich Klimaschutzpolitik nennt. Den meisten Menschen ist dieser völlig unbedeutende Anteil nicht bekannt. Ein Leser schreibt, was die FAZ Redaktion ihren Lesern vorenthält. Die FAZ teilte diesen Sachverhalt bislang nur über die Leserbriefecke ihren Lesern mit (Ausgabe vom 14. Januar).
Neueste Kommentare