Geht die NO2-Belastung zurück oder nicht?
Zunächst bauen die Autoren Andrej Reisin vom NDR und Wolfgang Wichmann von tagesschau.de eine eher holprige Argumentationskette auf. Sie schreiben: „Wiederkehrend ist zu lesen, der jährliche Ausstoß an Stickoxiden ist in Deutschland seit Jahren rückläufig“ und führen dazu Artikel aus der „Welt“ und dem Blog „Tichys Einblick“ sowie eine Stellungnahme der Wissenschaftlichen Gesellschaft für Kraftfahrzeug- und Motorentechnik e.V. an. Auch dieser Zusammenschluss von Professoren relevanter Fachbereiche behaupte in einem Statement, „die NO2-Immissionsbelastung ist seit über zehn Jahren im gesamten Land rückläufig“.
Dann wechseln sie abrupt zur unumwundenen Anerkennung der Tatsache, dass dies stimmig sei, und verweisen auf eine Grafik des Umweltbundesamtes, die sehr eindeutig dokumentiert, dass in den vergangenen 25 Jahren der Stickoxid-Ausstoß um 1,7 Millionen Tonnen bzw. 59 % zurückging, Bild 1. Der Leser reibt sich an diesem Punkt die Augen und rätselt, wie diese einführende Passage denn jetzt gemeint ist. Wird den oben aufgeführten Journalisten und Wissenschaftlern etwa vorgehalten, dass sie die Wahrheit gesagt haben?
Auch ansonsten ergeben sich bei der Lektüre Fragen, wie ernst die Autoren denn ihre journalistische Sorgfaltspflicht genommen haben. So sprechen sie im Zusammenhang mit Bild 1 von 27 Jahren, zeigt die Grafik doch lediglich den 25-Jahre-Zeitraum von 1990 bis 2015 und nicht bis 2017, aber das sei hier nur am Rande bemerkt. Auch dass in dieser Zeitspanne der Anteil des Verkehrs an den gesamten Stickstoffoxid-Emissionen deutlich überproportional zurückging (absolut von 1,46 auf 0,491 Mio. t und prozentual von 50,7 auf nur noch 40,1 % der Gesamtemissionen), wird nicht für erwähnenswert gehalten. Doch nach diesem eher verunglückten Vorspiel kommt man dann doch langsam zur Sache.
Begriffsprobleme mit „Rückgang“ und „Grenzwertüberschreitung“?
Die beiden Verfasser des „Faktenfinder“ scheinen aus irgendwelchen Gründen Schwierigkeiten mit der Tatsache zu haben, dass ein Rückgang ja nichts damit zu tun hat, ob zum aktuellen Zeitpunkt bestimmte Grenzwerte noch überschritten werden oder nicht. Selbst da, wo es im Moment noch Überschreitungen gibt, kommt es doch auch darauf an, ob der Trend in die richtige Richtung geht und wie schnell dies erfolgt. Und als nächstes ist die Frage zu stellen, wie stark denn die gesundheitlichen Auswirkungen der aktuellen Überschreitung von NOx-Grenzwerten überhaupt sind. Schließlich geht es hier um die Frage von Fahrverboten und damit um Millionen Schicksale. Fahrverbote, wie sie von Hendricks, dem Umweltbundesamt (UBA) und dem Anführer des Abmahnvereins Deutsche Umwelthilfe (DUH), Hr. Resch, gefordert werden, betreffen schließlich nicht nur die betreffenden Industrien, wo hunderttausende Mitarbeiter um ihre Jobs fürchten müssen, sondern auch die Bevölkerung. Immerhin gibt es rund 15 Millionen Dieselbesitzer, die sich aktuell teils existenzielle Sorgen machen müssen. Von den unzähligen Handwerkern, Lieferdiensten und Taxifahrern ganz zu schweigen. Mit dem Thema sollte man daher nicht leichtfertig umgehen, sondern genau abwägen, was man für Botschaften aussendet. Vor allem nicht im gebührenbezahlten öffentlich-rechtlichen Rundfunk, der es in einer solchen Frage peinlichst vermeiden sollte, einseitig Position zu beziehen. Alles andere als Unparteilichkeit und Neutralität ist hier in höchstem Maße unangebracht.
Aktueller Stand und Entwicklung der NO2-Immissionswerte
Vorab ist anzumerken, dass der Diesel nur einen einzigen Schwachpunkt hat, und das sind seine NOx-Emissionen. Feinstaub ist bereits seit Jahren kein Dieselproblem mehr. Und auch bei den NOx-Emissionen hat sich in den letzten Jahren sehr viel getan, was sich ja auch an der Statistik des UBA (Bild 1) erkennen lässt. Doch auch bei den NO2-Emissionen der Diesel-Pkw gibt es einen langjährigen deutlichen Trend nach unten. Besonders deutlich erkennt man dies anhand der Messstelle „Am Neckartor“ in Stuttgart, Bild 4.
Zu beachten ist hierbei, dass Stuttgart die Stadt mit der höchsten NO2-Luftbelastung in Deutschland ist und die Messstation „Am Neckartor“ diesbezüglich der Rekordhalter unter allen Messstationen ist. Die Zahlen in den beiden letzten Spalten belegen, dass in diesem Jahr auch in Stuttgart aller Voraussicht nach keine unzulässigen Grenzwertüberschreitungen mehr geben wird. Von 2010 bis 2015 gingen „Am Neckartor“ die Überschreitungen um 81 % zurück, im laufenden Jahr sind sogar nur noch ca. 3 % zu erwarten. Man kann demnach feststellen, dass der Trend zu weniger Schadstoffen in der Luft auch im laufenden Jahr kontinuierlich weitergeht. Dass dieser Trend auch generell bei allen Messstellen gilt, zeigt Bild 5.
Das Manipulationskartell der Sendeanstalten
Beim sogenannten „Diesel-Skandal“ kann man beobachten, dass die Medien – allen voran die Fernsehanstalten ARD, ZDF und ihre Landesdependancen einseitig, parteiisch und irreführend berichten. Ausgewogenheit und investigative Sorgfalt lassen zu wünschen übrig. Themen werden so dargestellt, wie die Bundesregierung bzw. das Umweltministerium sowie die etablierten Parteien es gerne haben möchten. Dabei schreckt man nicht davor zurück, kritische Medien oder Journalisten und Blogger als unglaubwürdig darzustellen. Die öffentlich-rechtlichen Sendeanstalten beteiligen sich erkennbar aktiv an dieser Deindustrialisierung Deutschlands durch „Dekarbonisierung der Volkswirtschaft“. Dabei wären doch gerade sie aufgrund ihrer direkten Finanzierung durch die Bevölkerung zu besonderer Sorgfalt und Neutralität verpflichtet. Dabei geht es primär nicht allein um den Diesel. Dieser ist in diesem üblen Spiel nur das erste Opfer. Es wird danach weitergehen, und zwar alternativlos.
Fred F. Mueller
Demnächst folgt Teil 2
Quellen
[FAKT] http://faktenfinder.tagesschau.de/inland/stickstoffdioxid-111.html
Schöne Studie auf mdr Teletext 120, VW für 4750 Todesfälle zuständig 😉
Wir leben heute nur noch in einer juristischen Katastrophengesellschaft.
http://www.idea.de/nachrichten/detail/experte-die-qualitaet-oeffentlich-rechtlicher-fernsehanstalten-hat-nachgelassen-102450.html
http://www.spiegel.de/auto/aktuell/elektromobilitaet-der-durchbruch-kommt-2022-a-1166688.html
Mein Kommentar dazu:
Die weltweite Energiewende im Strom- und Heizungssektor läuft gerade parallel zur Mobilitätswende.
Da irrt der Doktorand aber! Wenn man die Anzahl der Windräder oder PV Zellen auswertet mag seine E-Funktion stimmen, aber wenn man den realen Einspeiseanteil betrachtet sieht die Welt schon ganz anders aus! Die Gesamtleistung der in Deutschland installierten WKA und PV Anlagen kann nominal die Netzlast bedienen, aber in der Praxis liegt deren gesicherte Leistungsabdeckung bei 4% der installierten Leistung! Grund sind die stochastischen Randbedingungen bei deren Stromerzeugung. Bei der E-Mobilität sieht es genau so aus. Die Randbedingungen begrenzen schnell den möglichen Zuwachs. Reichweiten und Ladezeiten sind nach wie vor indiskutabel im Vergleich zum Verbrenner. Paris wird täglich von 90,000 LKW beliefert, jedes Produkt legt im Durchschnitt 1500 km zurück ehe es im Regal liegt. Das kann E-Mobilität gar nicht leisten! Man kann nicht die Kraftwerke bis 2030 abschalten und gleichzeitig 40 Mio. Verbrenner durch E-Mobilchen ersetzen wollen. Schon erstaunlich mit welcher Argumentation man einen Doktortitel erwerben kann….
Man kann viel in die Landschaft bauen…ob es dem wirtschaftlichen und naturwissenschaftlichen Herausforderung standhält, dass wird dem Großteil der Menschen, die unter so einer Lobbypolitik leiden. leider Gottes, erst dann zu Teil, wenn das Kind bereits im Brunnen liegt.
Darum sollte sich jedes Volk ganz genau überlegen, welche Politiker es sich da an den Hals wählt….die grün-sozialistische Merkel Union kann jedenfalls nicht volkswirtschaftlichen und naturwissenschaftlich im Sinne und zum Wohl des Deutschen Volk.
Da Grün-Sozialistische Merkel Kind ist jedenfalls schon im freien Fall in den Brunnen.
Sogar Gutenberg hatte es da schon schwerer