DeConto und Pollard – ein Antarktisches Science-(Fiction)-Theater?
Patrick J. Michaels und Paul C. “Chip” Knappenberger, Center for the Study of Science, Cato Institute
Mancher wird sich vielleicht an die PR erinnern bzgl. einer jüngst veröffentlichten Studie, in der behauptet wird, dass sich der „Anstieg des Meeresspiegels durch Antarktische Eisschilde verdoppeln könnte“ (hier). Sie wurde in WUWT vorgestellt. Der Betrachtung setzte ich ein „Oh, Noes!“ voran, und zwar wegen der lächerlichen Behauptungen, die darin aufgrund von Modellergebnissen erhoben worden sind. Ich war nicht der Einzige, der diese Studie als voller Fehler steckend betrachtet hat. Es ist sogar noch schlimmer als wir ursprünglich dachten.
Neueste Kommentare