Von Edgar Timm.
Hunderttausende haben den Thriller „Blackout“ von M. Elsberg gelesen.
Fast unbekannt ist dagegen die 136 Seiten starke „Drucksache des Bundestages Nr. 17/5672 vom 27.04.2011 (Gefährdung und Verletzbarkeit moderner Gesellschaften – am Beispiel eines großräumigen und langandauernden Ausfalls der Stromversorgung)„.
Dieses Ergebnis einer großangelegten wissenschaftlichen Studie ist viel erschreckender. Sie entstand im Büro für Technikfolgen-Abschätzung beim Deutschen Bundestag unter Mitwirkung zahlreicher Wissenschaftler und wurde im Mai 2011 im zuständige Ausschuss (nicht jedoch im Parlament) diskutiert. Vielen Volksvertretern dürften daher die möglichen Folgen eines überhasteten Ausstiegs aus der konventionellen Elektrizitätsversorgung nicht bekannt sein. Das nachfolgende Szenario beschreibt die Auswirkungen eines landesweiten Blackouts auf unser tägliches Leben – auf unsere Zivilisation. Zur Einstimmung das Fazit der Studie:
„Die Folgenanalysen haben gezeigt, dass bereits nach wenigen Tagen im betroffenen Gebiet die flächendeckende und bedarfsgerechte Versorgung der Bevölkerung mit (lebens)notwendigen Gütern und Dienstleistungen nicht mehr sicherzustellen ist. Die öffentliche Sicherheit ist gefährdet, der grundgesetzlich verankerten Schutzpflicht für Leib und Leben seiner Bürger kann der Staat nicht mehr gerecht werden. Die Wahrscheinlichkeit eines langandauernden und das Gebiet mehrerer Bundesländer betreffenden Stromausfalls mag gering sein. Träte dieser Fall aber ein, kämen die dadurch ausgelösten Folgen einer nationalen Katastrophe gleich. Diese wäre selbst durch eine Mobilisierung aller internen und externen Kräfte und Ressourcen nicht „beherrschbar“, allenfalls zu mildern …“ (S. 16 der o.g. Drucksache)
Zunächst ein paar Fakten. Fakt ist, dass die Sonne in den Wintermonaten in Europa ungefähr zwischen 15 Uhr (Warschau) und 18 Uhr (Cadiz) untergeht. Fakt ist ebenfalls, dass die Sonne in Deutschland im Juni auf ca. 60° steht, im Dezember jedoch nur auf ca. 10° – Solarstrom steht uns deshalb gerade dann nicht zur Verfügung, wenn der Stromverbrauch am größten ist.
Eine Studie der Energy Brainpool GmbH & Co. KG im Auftrag der Greenpeace Energy eG. aus dem Jahre 2017 fasst zusammen:
„Bei der Analyse der Wetterjahre 2006 bis 2016 zeigte sich in jedem zweiten Jahr mindestens eine zweiwöchige Phase mit einer ähnlich angespannten Situation wie in den 14 Tagen vom 23. Januar bis 6. Februar 2006, der als Extremfall einer kalten Dunkelflaute gilt.“
Seinerzeit traten zahlreiche Frost- und Eistage auf. Im Bergland lag oberhalb von 500 Metern an 28 Tagen Schnee. In Ostbayern und im nördlichen Mittelgebirgsraum hat es an mindestens 20 Tagen gefroren. In Oberstdorf im Allgäu lagen die Tiefstwerte um den 12. Februar zwischen minus 20 und minus 22 Grad.
Im Januar 2017 mussten rund 26.000 Windkraftanlagen und mehr als 1,2 Millionen Solaranlagen wegen einer „Dunkelflaute“ ihre Arbeit für lange Zeit einstellen.
„Ein für diese Jahreszeit typisches Hochdruckgebiet sorgte für zehntägige Windstille und Nebel – während zugleich der Strombedarf in Deutschland stark anstieg, weil es ziemlich kalt war.“ (Welt, 06.02.2017).
Am 24. Januar 2017 deckten die Kohle-, Gas- und Atomkraftwerke mehr als 90 Prozent des deutschen Strombedarfs – und an fast allen anderen Tagen zwischen dem 16. und dem 26. Januar war es sehr ähnlich. Biomasse- und Wasserkraftwerke lieferten etwa zehn Prozent des Bedarfs.
Ein kalter Winter macht nicht an einer deutschen Grenze halt
Das Defizit wurde durch „Atomstrom“ aus Frankreich, „Kohlestrom“ aus Polen und weiteren Quellen anderer europäischer Anbieter gedeckt. Der BDEW Bundesverband der Energie- und Wasserwirtschaft e.V. bemerkt dazu:
„Die Zeiten, in denen sehr viel Strom nachgefragt werde, sind in Mitteleuropa nahezu deckungsgleich. Ist die Stromnachfrage in Deutschland hoch, sei dies in der Regel auch in den angrenzenden Staaten der Fall. Ein besonders kalter Winter mache nicht an einer deutschen Grenze halt. Und die stromintensiven Werktage seien in Europa auch identisch“.
Ausländische Reservekraftwerke werden jedoch auch deshalb zukünftig nicht mehr im gewohnten Umfang zur Verfügung stehen, weil in vielen Nachbarländern wegen der günstigen Strompreise elektrisch geheizt und neuerdings auch die E-Mobilität gefördert wird. Doch das Konzept „Strom 2030“ der Bundesregierung setzt unverdrossen auf Stromimporte, die die Versorgungssicherheit absichern sollen. Immerhin wird konzidiert, „dass bei einem zusätzlich angenommenen Ausstieg aus der Braunkohleverstromung die berücksichtigten Zubauten an Grenzkuppelkapazitäten nicht ausreichen, um die Versorgungssicherheit während der kalten Dunkelflaute zu gewährleisten.“
Im Jahr 2018 ist laut Agora Energiewende „zwar keine längere kalte Dunkelflaute aufgetreten, allerdings hat es von Mitte Februar bis Anfang März eine Periode mit Temperaturen von bis zu minus 20 Grad Celsius gegeben, in die auch eine sechstägige (17. bis 23. Februar) Phase gefallen ist, in der nur in geringem Umfang Strom aus Erneuerbaren Energien in das Netz eingespeist worden konnte …“
Und „im ersten Quartal 2019 war das Wetter teilweise sehr schön. Schönes Wetter aber ist der Feind der Windstromerzeugung. Zwar scheint verstärkt die Sonne. Die aber ist im Winter schwach und kann den fehlenden Windstrom nicht ausgleichen. Am 10.1.2019 fiel die Netzfrequenz unter die benötigten 50 Hertz. In der Folge mussten große Stromverbraucher, zum Beispiel Aluhütten, vom Netz genommen werden, damit der bevorstehende Blackout in Europa verhindert werden konnte.“ (Rüdiger Stobbe am 09.04.2019: Woher kommt der Strom? 13. Woche und ein Beinahe-Blackout).
Wir sehen also, dass eine „kalte Dunkelflaute“ nicht die Ausnahme, sondern die Regel ist – das sollte auch den Mitgliedern des Deutschen Bundestages bekannt sein, denn die Wissenschaftlichen Dienste des Deutschen Bundestages berichten am 31. Januar 2019 zum Thema „Sicherstellung der Stromversorgung bei Dunkelflauten“.
Innovative Speicher, die eine Flaute von mindestens zwei Wochen überbrücken könnten, stehen nicht zur Verfügung – sie müssen noch entwickelt, geplant, getestet, genehmigt, gebaut und bezahlt (!) werden. Das wird noch Jahrzehnte dauern. Der Greenpeace-Traum, bereits im Jahr 2040 eine zu 100 Prozent erneuerbare Energieversorgung auch während der kalten Dunkelflaute zu gewährleisten, indem Gaskraftwerke als für die Versorgungssicherheit notwendige flexible Erzeugungskapazität ausschließlich aus erneuerbaren Energien gewonnenes Gas verbrennen, erscheint anspruchsvoll, denn 20 Prozent der eingebrachten Energie gehen bei der Umwandlung in Wasserstoff durch Abwärme verloren. Die Herstellung von synthetischem Methan kostet ein weiteres Fünftel. Verstromt man das synthetische Gas wieder, bleiben nur 40 Prozent der ursprünglichen Energiemenge übrig.
In den frühen Abendstunden eines Werktages im Dezember…
Wie wirkt sich das alles auf unser tägliches Leben aus – und was hat das mit Europa zu tun? Natürlich kann der genaue Zeitpunkt für einen umfassenden Stromausfall nicht prognostiziert werden. Aufgrund der oben genannten Fakten ist es jedoch wahrscheinlich, dass wir dieses Phänomen in den frühen Abendstunden eines Werktages im Dezember, Januar oder Februar erleben werden. Wenn wir Glück haben, steht zu dieser Zeit ein Vollmond am unbewölkten Himmel – ansonsten ist es „zappenduster“ – wie zum Beispiel am 15.12.2020, wenn nur 0,1 Prozent der sichtbaren Mondoberfläche das Sonnenlicht reflektieren werden. Leider wird sich dieses Ereignis nicht darauf beschränken, dass kein Strom mehr aus unseren Steckdosen kommt, Fernseher und PC streiken, Föhn und Kaffeemaschine ihren Dienst verweigern und wir beim Candle-Light-Dinner Schmalzstullen verzehren müssen. Einschneidender werden andere Folgen sein:
Fernzüge und U-Bahnen werden in Tunneln und Fahrstühle zwischen zwei Stockwerken steckenbleiben. Büros und Einkaufszentren werden statt hell erleuchtet in Finsternis gehüllt sein. Auch die Straßenbeleuchtung und Verkehrsampeln fallen aus. Auf den Straßen herrscht Chaos – nicht nur private PKW, sondern auch Busse und Taxis stecken fest, und der schnellste Weg nach Hause dürfte häufig der Fußmarsch sein. Allerdings: Das einzige Licht liefern die Scheinwerfer von Fahrzeugen – das heißt, entweder man huscht zwischen zwei Autos über die Straße oder man stolpert durch die Dunkelheit und landet gelegentlich in der Horizontalen. Radfahrer erkennen trotz moderner LED-Scheinwerfer vor ihnen befindliche Hindernisse nicht rechtzeitig und stürzen. Eltern können ihre Kinder nicht von der Kita abholen – der Versuch, dort anzurufen, scheitert, weil der Router der Kita mangels Strom auch die „Voice-over-IP“-Festnetzgespräche nicht mehr annehmen kann.
Zu Hause angekommen, können wir noch genau einmal das WC benutzen, denn die Pumpen in den Wasserwerken werden elektrisch angetrieben. Ohne Notstromaggregate verweigern auch sie den Dienst – und ohne Druck in den Leitungen kann in den Wasserkasten nichts nachlaufen.
Am nächsten Morgen stellen wir fest, das noch immer kein Strom da ist. Die Wohnung ist dunkel, das Radio bleibt stumm, WC und Dusche funktionieren noch immer nicht und es ist merklich kühler als sonst um diese Tageszeit, denn die Heizung ist ebenfalls ausgefallen. Die Straßen sind noch immer dunkel und die Fahrspuren durch E-Mobile blockiert, in denen die Fahrer mit laufender Heizung die Nacht verbracht haben.
Der Versuch, zur Arbeit, in die Schule oder zur Universität zu gelangen, schlägt fehl. Elektrisch betriebene Bahnen fahren nicht, und auch der Busverkehr ruht, da die Benzinpumpen in den Depots ihren Dienst verweigern. Natürlich können wir niemanden per Mail oder Telefon über unser Fernbleiben benachrichtigen.
Die Tage nach dem großen Stromausfall. In den Supermärkten funzelt die Notbeleuchtung. Die ersten Hamster sind unterwegs. Palettenweise sammeln sie hastig Wasserflaschen, Brot und weitere lebensnotwendige Dinge, um sie nach Hause zu bringen. An den Kassen bilden sich lange Schlangen, denn weder Barcodescanner noch Kartenleser funktionieren. Bargeld (in kleinen Scheinen) lacht – allerdings sind auch die Geldautomaten der Banken und Sparkassen seit gestern in den Streik getreten. Am besten gehen wir wieder ins Bett – mit Socken und Pullover. Bevor der Inhalt von Kühlschrank und Frostfach vergammeln, gönnen wir uns ein Restemenü im Kerzenschein.
Nach drei Tagen ist nicht nur der Kühlschrank leer – auch der Supermarkt an der Ecke. Wahrscheinlich wurde er von Plünderern geräumt. Überhaupt bricht die Zivilisation langsam zusammen. Auf den Straßen gilt das Recht des Stärkeren, denn die Ordnungs- und Rettungskräfte sind machtlos. Kaum noch jemand wagt sich auf die Straße. Die Regierung erwägt, den Notstand auszurufen. Langfristige Freundschaften und sogar Familienbande zerreißen, weil Menschen, die für diesen Fall vorgesorgt haben, ihre Vorräte nicht teilen wollen mit Leuten, die sich vor kurzem noch darüber lustig gemacht haben.
Das körperliche Wohlbefinden nähert sich dem Nullpunkt – Katzenwäsche mit kostbarem Selterswasser statt Dusche und Katzenklo anstelle des WC. Nach mehreren Tagen ohne Heizung sinkt die Temperatur in vielen Wohnungen unter den Gefrierpunkt. Um nicht zu erfrieren, werden Menschen ihren Holzkohlegrill im Wohnzimmer anfeuern und im Kohlenmonoxidrausch ins Nirvana hinüberdämmern. Feuerwehr und Rettungsdienste kommen nicht mehr – selbst wenn man sie rufen könnte. Wer nicht rechtzeitig das Wasser aus den Leitungen abgelassen und die Rohre belüftet hat, riskiert Rohrbrüche. Wenn die Wasserwerke wieder liefern, läuft das Wasser nicht aus dem Hahn, sondern direkt aus der Wand. Auf jeden Fall müssen die Rohrleitungen vor der Inbetriebnahme entkeimt und gut gespült werden, sonst drohen lebensgefährliche Krankheiten wie die bekannte Legionellose.
Wer glaubt, er sei nicht betroffen, weil er auf dem Land oder in einer Concierge-bewachten Stadtvilla wohnt, wird sich wundern. Wenn Frau und Kinder hungern, werden selbst kreuzbrave Familienväter zu Raubtieren – und Männergruppen, die gestern noch friedlich in der Fußgängerzone verweilten, werden marodierend durch die Vorstädte ziehen. Ungehindert, denn Polizei und Bundeswehr sind für diese Situation weder materiell noch psychisch gerüstet. Es wird einen Kampf „Jeder gegen Jeden“ geben, den die Stärksten und Rücksichtslosesten gewinnen.
Wer kein Auto hat, besorgt sich eins
Die Flughäfen sind weitgehend gesperrt, da der Regelbetrieb mit Notstromaggregaten nicht gewährleistet werden kann. Insbesondere die Gepäcksortieranlagen funktionieren nicht mehr. Wer Glück hat, kann vielleicht mit einem Stück Handgepäck in eine europäische Metropole flüchten. Ob man dort bei der Einreise einige Tausend Euro in bar nachweisen muss oder die MasterCard genügt?
Wer dem Chaos mit dem Auto entfliehen will und genügend Sprit im Tank hat, wird das nächste Nachbarland ansteuern. Wer kein Auto hat, besorgt sich eins. Carjacking macht die einen mobil und läßt die anderen ratlos am Straßenrand stehen. Wer nicht Opfer einer Gewalttat werden will, wird Gas geben, wenn eine vermeintlich hilflose Person am Straßenrand liegt.
Wie geht es weiter? – Direkte und indirekte Kosten eines mehrwöchigen Blackouts. Die Technikfolgenabschätzung (Drucksache des Bundestages Nr. 17/5672 vom 27.4.2011) fasst auf S. 31 ff die zu erwartenden Schäden wie folgt zusammen:
„Vor dem Hintergrund der Erfahrung mit bisherigen nationalen wie internationalen Stromausfällen lässt sich sagen, dass ein langandauernder Stromausfall erhebliche Kosten verursachen wird: durch primäre Personen- und Sachschäden sowie weitere betriebswirtschaftliche und volkswirtschaftliche Folgeschäden aufgrund von Verzögerungen und Ausfällen bei Dienstleistungen und produzierendem Gewerbe. Diese werden weit über das eigentliche Schadensereignis hinausreichen … Es darf vermutet werden, dass für ein mehrwöchiges Stromausfallszenario mit einer Vielzahl von Nebenfolgen sowie Auswirkungen auf andere kritische Infrastrukturen weitere unmittelbare Kosten zu erwarten sind, wobei diese wahrscheinlich nach kurzer Zeit exponentiell ansteigen. Ferner müssen die späteren Kosten für die Beseitigung von Schäden und die sukzessive Wiederinbetriebnahme aller Abläufe in Wirtschaft und Gesellschaft in Rechnung gestellt werden … Über die ökonomische Perspektive hinaus sollten aber auch die gesellschaftlichen Kosten eines in seinen Folgen katastrophalen Stromausfalls bedacht werden.“
Menschen haben ihr Leben verloren, Nutztiere sind verendet und Lebensmittel im Wert von Milliarden Euro vernichtet. Die logistischen Ketten sind zerbrochen – das bedeutet u.a., dass Apotheken weiterhin keine lebensnotwendigen Medikamente ausliefern können. Billiges Fleisch aus der Massentierhaltung gibt es nicht mehr – was nicht nur Tierschützer begeistert, wird zum Bumerang: Um nicht zu verhungern, werden die Menschen auf andere Kost ausweichen – die dadurch für BAFöG- und Hartz4-Empfänger unbezahlbar wird. Auch die „Tafeln“ können nicht helfen, da sie keine Lebensmittel mehr erhalten, deren Mindesthaltbarkeitsdatums abgelaufen ist.
Viele Fabriken haben nur noch Schrottwert
Krankenhäuser, Schulen und zahlreiche andere Gebäude müssen wieder zum Gebrauch hergerichtet werden. Viele Fabriken haben nur noch Schrottwert, private und öffentliche Immobilien sind durch Vandalismus zerstört. Viele Häuser sind unbewohnbar – um den Menschen kurzfristig ein Dach über dem Kopf zu sichern, kommt es zur Wohnraumbewirtschaftung, das heißt zu Zwangseinweisungen in solche Immobilien, deren Bewohner mehr als zum Beispiel 20 Quadratmeter/Kopf zur Verfügung haben.
Vermögen im Wert von Billionen Euro sind ausgelöscht. Sparguthaben und Wertpapiere werden durch einen „Lastenausgleich“ oder im Rahmen einer Währungsreform abgewertet – in der Folge können Lebensversicherungen und Versorgungswerke ihre Verpflichtungen nicht mehr erfüllen. Und weil die Steuern nur noch spärlich fließen, wird auch der öffentliche Dienst nicht ungeschoren davon kommen. Gehälter und Pensionen müssen gekürzt werden, überflüssige Aufgaben fallen weg. In den Universitäten werden ganze Lehrstühle aufgelöst, Subventionen nicht nur für Kulturschaffende werden gestrichen. Erst mit wochenlanger Verspätung beginnt das große Aufräumen wenn die Tage wieder länger werden.
Wie wahrscheinlich ist ein solches Szenario? Mögliche Probleme beurteilt man hinsichtlich ihrer Tragweite und ihrer Eintrittswahrscheinlichkeit. Werden für ein zukünftig eventuell eintretendes Ereignis beide Parameter als bedeutend eingestuft, muss dieses Problem gelöst werden: Tragweite und Eintrittswahrscheinlichkeit des möglichen Ereignisses müssen, soweit vertretbar, minimiert werden.
Allgemein anerkannt wird, dass ein auch nur regionaler Stromausfall über mehrere Tage für die Betroffenen zumindest lästig ist, sie aber zeitnah mit Hilfe aus anderen Regionen rechnen können. Wegen der hohen und zunehmenden Abhängigkeit von elektrischer Energie sowie der wachsenden Komplexität der Informationsflüsse stellt ein großräumiger und langandauernder Ausfall der Stromversorgung jedoch hinsichtlich der Tragweite eine Katastrophe dar – deren Eintreten sich die meisten Menschen allerdings bislang nicht vorstellen können (siehe S. 14 der BT-Drucksache). Durch die angepeilte „Energiewende“ ist die Eintrittswahrscheinlichkeit einer solchen Katastrophe jedoch drastisch gestiegen.
Zweimal am Tag je eine Stunde lang Strom
Wie eingangs beschrieben, stellten im Januar 2017 die Windkraft- und Solaranlagen genau zehn Tage lang kaum Leistungen zur Verfügung – regenerative Energien konnten nur zehn Prozent des Strombedarfs decken. Die seinerzeitige Wetterlage kann sich jederzeit wiederholen – und zwar mehrfach innerhalb eines Jahres, und dann können es fünf, zehn oder auch mehr Tage sein. Doch schon in naher Zukunft haben wir weder ausreichend Kern- noch Kohlekraftwerke, die uns versorgen – das KKW Philippsburg 2 soll zum Beispiel am 1.1.2020 vom Netz gehen. Selbst wenn der Wind wieder kräftig weht, wird kein Strom erzeugt, denn Windkraftwerke sind nicht „schwarzstartfähig“. Tausende Windräder müssen zunächst mit elektrischer Kraft, die vermutlich aus Erdgas gewonnen wird, in Position und in Schwung gebracht werden. Aber Gaskraftwerke soll es ja bald auch nicht mehr geben.
Vielleicht werden die Stromversorger und die Bundesnetzagentur bei einem drohenden Blackout aber gut vorbereitet sein: Smartmeter könnten so programmiert werden, dass pro Haushalt maximal noch 200 Watt zur Verfügung stehen – damit kann man entweder seine Brennwerttherme betreiben oder die LED-Beleuchtung einschalten. Alle großen Haushaltsgeräte, aber auch Kaffeemaschine und Fön, bleiben außer Betrieb.
Oder die Elektrizitätsunternehmen sorgen rechtzeitig für lokale beziehungsweise regionale Stromabschaltungen. Wenn nur zehn Prozent der üblichen Strommenge zur Verfügung stehen, bekommt jeder Verbraucher eben nur zweimal am Tag je eine Stunde lang Strom. Gleiches gilt für Supermärkte und Tankstellen. Nur jeder zehnte Intercity und Regionalzug dürfte dann noch fahren – gleiches gilt für den ÖPNV. Wenn Krankenhäuser, Versorgungseinrichtungen u.ä. keinen Einschränkungen unterliegen sollen, muss der private Verbrauch noch weiter reduziert werden. Alles, was Spaß macht, wird ohnehin abgesagt – es gibt keine Kino-, Konzert-, Sport- und Theaterveranstaltungen mehr; Einkaufszentren, Kaufhäuser und Kneipen werden geschlossen. Kurzum: Bei Flaute verödet das gesellschaftliche, soziale und wirtschaftliche Leben.
Wir wissen, dass es Menschen gibt, die sich freuen würden, wenn Deutschland durch einen Blackout und die daraus folgende Deindustrialisierung seinen Anteil am globalen CO2-Ausstoß in kurzer Zeit von zwei auf ein Prozent halbieren könnte – auch wenn es innerhalb weniger Tage auf den Stand von 1945 zurückfällt.
Wer kann, wird Deutschland jedoch nach einem solchen Ereignis verlassen – Ärzte, Ingenieure und qualifizierte Handwerker können sich anderswo eine neue Existenz aufbauen.
Mit freundlicher Genehmigung des Autors. Zuerst erschienen bei der Achse des Guten.
„Am 24. Januar 2017 deckten die Kohle-, Gas- und Atomkraftwerke mehr als 90 Prozent des deutschen Strombedarfs – und an fast allen anderen Tagen zwischen dem 16. und dem 26. Januar war es sehr ähnlich.“
Am 24. Januar 2017 deckten die Kohle-, Gas- und Atomkraftwerke keine 90 Prozent des deutschen Strombedarfs.
Die Erneuerbaren deckten am 24. Januar 2017 13% nun können das für den Rest keine 90% sein.
https://www.energy-charts.de/ren_share_de.htm?source=ren-share&period=daily&year=2017
„Im Januar 2017 mussten rund 26.000 Windkraftanlagen und mehr als 1,2 Millionen Solaranlagen wegen einer „Dunkelflaute“ ihre Arbeit für lange Zeit einstellen.“
Januar 2017 um die 29kWh/kWp
https://www.photovoltaikrechner.org/photovoltaik-ertrag.htm
Ein Freund hat 16kWp-PV auf den Dächern also kommen im Januar 2017 noch um die 464kWh.
Er verbraucht aber im Haus nur um die 400kWh im Monat.
Selbst in der „Dunkelflaute“ reicht Solarstrom bei den Leuten.
Wie komme ich auf den Wert?
Herr Grögen gibt an, die Anlage hat 29 kWh im Jan. 2017 pro kW installiert geliefert.
Der Januar hat 31 Tage.
29 kWh geteilt durch 31 Tage gleich 0,936 kWh pro Tag bei 1 kW peak.
Bei optimalen Bedingungen würde eine Solaranlage 1 kW peak 24 kWh pro Tag liefern.
Nur gibt es keine optimalen Bedingungen, die Sonne scheint nicht 24 Stunden.
0,936 kWh/Tag geteilt durch 24 kWh/Tag gleich 0,039, ca. 4 %.
Hier wird klar, warum „alternative Energie“ wie Solar nicht wirklich taugt.
Nehmen wir an, ein konventionelles Kraftwerk wird zu 80 % ausgelastet.
Da ist dann etwas Platz für Tagesschwankungen und Regelleistung.
80 % geteilt durch 4 % gleich Faktor 20!
Oder anders ausgedrückt, identische Leistung, 20 x Solar = 1 x konv. Kraftwerk.
(Das meine ich nicht allgemein, ich beziehe mich auf die Daten von Herrn Grögen.)
Ich nehme an, der von Herrn Grögen genannte Freund benötigt auch nachts Strom.
Unterstellen wir, er betreibt ein Inselnetz, versorgt sich komplett selbst.
Auch ist er sozial eingestellt, bereichert sich nicht über EEG-Umlagen.
Arbeitet die Solaranlage nicht, benötigt er zwischengespeicherten Strom.
Kleines Pumpspeicherwerk dürfte entfallen, er wird auf Akkus angewiesen sein.
Spätestens ab hier wird es immens teuer, umweltschädlich und unrentabel.
Ein Akku mit Kapazität 1 kWh kostet so etwa 100 bis 500 Euro, technolgieabhängig.
„Grandios, ca. 4 % Ausbeute im Januar 2017!“
Das ist doch bei so gut wie allen Energieerzeugungsanlagen / Energieumwandelungsmaschinen so wenig bei den Leuten.
Beispielsweise beim Auto.
Das hat sagen wir mal 100kWh Leistung und wird in Januar für 1200km Fahrstrecke gebraucht entspricht ca. 24 Stunden.
31Tage * 24Stunden = 744 Stunden.
Bei 24 Stunden Nutzung im Januar sind das auch nur um die 3,2% wo man die 100kW braucht.
Anderes Beispiel:
Das Jahr hat 8760 Stunden und der Heizungsbrenner läuft nur an ca. 800 Stunden im Jahr, sind auch unter 10% der möglichen Leistung die da abgerufen werden könnten.
Entscheidend ist für die Leute doch Herr Schöllhammer beim Auto bei der Heizung und auch bei der Photovoltaik das er reichten muss was gebraucht wird.
„Auch ist er sozial eingestellt, bereichert sich nicht über EEG-Umlagen.“
Der hat eine Akku und lässt sich seine Photovoltaik von den andern Stromkunden bezahlen, so wie sich E.ON, EnBW, RWE usw auch die Kraftwerke vom Stromkunden bezahlen lassen.
Macht doch keinen Sinn das man für die eigene Photovoltaik den eigenen Photovoltaik-Strom auch sein eigenes Geld verbraucht.
Die gesetzlichen Vorgaben sind ja nicht schlecht um sich seine Photovoltaik bezahlen zu lassen.
Herr Grögen, Sie geben als Beispielrechnung Auto und Heizungsbrenner an.
Wegen mir können wir auch ein Notstromaggregat nehmen, werde ich mir kaufen.
Da hoffe ich, abgesehen vom Camping, daß es möglichst lange ungenutzt bleibt.
Starte ich es, liefert das bis zur maximalen Leistung laut Typenschild.
Das macht es zu jeder Tageszeit, auch im Winter bei Schnee.
Ihr Freund musste die Solaranlage so dimensionieren, daß es gerade so reicht.
Ich kann nachts über Stunden ein Schweißgerät anschließen, er nur mittags.
Sie setzen den Freund gleich mit klassischen Energieversorgungsunternehmen.
Letztere versorgen mich mit Strom rund um die Uhr.
Ihr Freund kann jahreszeitabhängig nur wenige Stunden am Tag liefern.
Auch ist sein Strom etwa zehnmal so teuer wie z.B. Strom aus Kernenergie.
Sein Strom muss abgenommen werden, auch wenn er nicht benötigt wird.
Dafür erhält er ca. 30 Cent/kWh, Mittel aus allen Vergütungen PV-Anlagen.
Es lohnt sich z.B. für Frankreich, uns „Atom“Strom für 3 Cent/kWh zu liefern.
Der Strom ihres Freundes ist subventioniert, zahlen wir über die EEG-Umlage.
Kraftwerkbetreiber sind dazu verpflichtet, immer Strom zu liefern, er nicht.
Man merkt, der angestrengte Vergleich hinkt gewaltig!
Danke für die Tipps, jetzt weiß ich schon mal mehr! PV-Dachanlage würde sich einigermaßen rechnen, wenn man mit 20 Jahren Amortisationszeit und sicher ausbleibender Dachreparatur rechnen kann. Einige Solarpaneele in der Umgebung wurden bei dem jüngsten, heftigen Hagelschauer beschädigt… Deshalb schien mir ein Akku alleine als Notstromaggregat zur Überbrückung von nur ein paar Tagen ganz praktisch. Auch total leise und völlig unkompliziert, auch bei stark variierendem Stromabruf. Aber mit nur wenigen kWh kommt man natürlich nicht weit. Vielleicht gibt es auch schon gebrauchte Autoakkus, viele Lade-Entladezyklen müsste er nicht aushalten. Auch die Verbindung mit dem Stromnetz incl. Wiederaufladung aus dem Netz sollte kein Problem sein. Die Idee ist derzeit wohl noch ungewöhnlich und deshalb vmtl. teuer.
Die Kombination Heizöltank-Dieselgenerator wirkt attraktiv. Verspricht Unabhängigkeit – wichtig auch der Steuertip! Allerdings wohin mit den Abgasen bei Unterbringung im Heizungskeller, zumal bei einer Brennwertheizung? und der Geräuschpegel? Ich werde im Internet weiter nachforschen.
Sollte ein Leser hier aufdie Idee kommen und eine Kraft-Wärme-Kopplung betreffs Stromerzeugung anvisieren; Die Geräte sind alle wärmegeführt. Heißt, wenn die ihre Wärme nicht mehr „loswerden“ schalten sie ab; nix Strom. Auch der Aufstellort und dessen thermische Umgebung beeinflußt das Gerät: Thermosicherung. Außerdem ist es von der Wartung her kostenintensiver als eine Brnnwerttherme. Betreffs Abgas eines Silentgenerators wäre zu prüfen (Schorni), ob z.B. ein vorhandener Zug in der Esse genutzt werden kann.
„In Ostbayern und im nördlichen Mittelgebirgsraum hat es an mindestens 20 Tagen gefroren. In Oberstdorf im Allgäu lagen die Tiefstwerte um den 12. Februar zwischen minus 20 und minus 22 Grad.“
Jürgen Gramberg schreibt am 27. September 2019 um 10:26
„Sollte ein Leser hier aufdie Idee kommen und eine Kraft-Wärme-Kopplung betreffs Stromerzeugung anvisieren; Die Geräte sind alle wärmegeführt. Heißt, wenn die ihre Wärme nicht mehr „loswerden“ schalten sie ab; nix Strom.“
Herr Gramberg,
bei -20°C ist das mit der Abgabe von Wärme kein Problem.
„Außerdem soll es zwischen „Erdfieber“ und -20°C auch noch andere Temperaturen geben. Frohen Winter noch.“
Außerdem sollen KWK Anlagen auch zwischen -20°C und 20°C wunderbar funktionieren.
Außerdem sollen KWK Anlagen auch dann wunderbar funktionieren wenn vor allem Strom gebraucht wird.
KWK kann man Wärme geführt machen aber bei den Strompreisen gibt es auch andere Geschäftsmodelle und zwar die das man vorrangig den teuren Netzstrom vermeidet zu kaufen.
Selbst unser Stadtwerke haben KWK im Hallenbad/Freibad und brechen damit Bezugsspitzen vom Vorlieferanden, auch dann wenn gerade keine Wärme gebraucht wird.
Dann hat das Wasserbecken eben keine z.B. 32°C sondern 34°C für einige Stunden.
jedE vergessen. Sie Macho. 🙂
Haben die denn da kein CO₂?
Meine Frage an die bereits sehr viel Sachkundigeren hier: Gibt es auch Reservestromaggregate, die man notfalls mit vorhandenem Heizöl betreiben kann? Zumindest solange Heizöl noch nicht generell verboten ist?
Vielleicht wäre für solche (zeitlich hoffentlich begrenzte) Blackouts auch ein Akku-Speicher nicht schlecht, so wie für Solaranlagen?
und das Abschalten von Kohlekraftwerken zu unterlassen , sonst fürchte ich wirklich einen
Blackout.
„Wie eingangs beschrieben, stellten im Januar 2017 die Windkraft- und Solaranlagen genau zehn Tage lang kaum Leistungen zur Verfügung – regenerative Energien konnten nur zehn Prozent des Strombedarfs decken.“
Darf man mal den Zeitabschnitt erfahren als von den Erneuerbaren nur 10% über 10 Tage gekommen sind ?
https://www.energy-charts.de/ren_share_de.htm?source=ren-share&period=daily&year=2017
Da findet man aber keine 10 Tage mit nur 10% im Januar 2017.
Am Beispiel 18.1.: Wind 8,6%, Solar 1,4%, Erneuerbare 20,4%. Finde den Fehler.
Wo ist das Problem? Das ist Mathematik nach grünem Narrativ. Zahlen sind, genau wie das Geschlecht, nur ein soziales Konstrukt und entsprechend politisch gestaltbar. Die Mehrheit aller Wissenschaftler sagt aber dass das so richtig ist und Sie wollen das nicht glauben….
„– regenerative Energien konnten nur zehn Prozent des Strombedarfs decken.“
von Martin Pecka
„Am Beispiel 18.1.: Wind 8,6%, Solar 1,4%, Erneuerbare 20,4%. Finde den Fehler.“
Ist der 18.1.2017 = 10 Tage ?
Haben nicht am 18.1.2017 die regenerative Energien über 20 Prozent des Strombedarfs decken ?
Sehr geehrter Herr Grögen!
Ich bin dem Link gefolgt und sehe die 10 % vom 16.01. bis 25.01.2019.
Dafür habe ich den Januar ausgewählt im Feld Monat.
Der 18.01.2019 mag knapp sein, exakt 10 %, wäre Haarspalterei.
Wie bin ich darauf gekommen?
In der Grundeinstellung zeigt das Diagramm alle „Erneuerbaren“.
Man kann sich aber auch einzeln Wind und Solar anzeigen lassen.
Leider werden die nicht zusammen angezeigt, da muss man halt selbst addieren.
Möglicherweise haben Sie versehentlich alle „Erneuerbaren“ betrachtet.
„Der 18.01.2019 mag knapp sein, exakt 10 %, wäre Haarspalterei.“
An 18.01.2019 – konnten die regenerativen Energien über 28 Prozent des Strombedarfs decken.
Herr Schöllhammer ich möchte keine Haarspalterei machen aber am 18.01.2019 sind doch über 18% die von Wind und Sonne gekommen sind vom Strombedarf, ihre „exakt 10 %“ sind doch gelogen.
Wir hatten am 18.01.2019 sogar noch einem kleine Exportüberschuss.
Versehentlich nannte ich das Jahr 2019 in meinem Beitrag, Tippfehler.
Im Beitrag betrachtete ich tatsächlich das Jahr 2017, nicht das Jahr 2019.
Der Link von Herrn Grögen zeigt auch richtig auf eine Graphik von 2017.
https://www.agora-energiewende.de/service/agorameter/chart/power_generation/22.09.2019/25.09.2019/
Aktuell liegt die Lastabdeckung von Wind- und Sonnenstrom zwischen 18:00 Uhr und 07:00 Uhr bei < 10%!! Schon der klägliche Rest an KKW Strom ist durch die "Energiewende" aktuell nicht zu ersetzen. Die Zahlen liegen auf dem Tisch, die Ökos ignorieren die Realität. Hat Tradition in D, erst die NSDAP, dann die SED und jetzt die GRÜNECDUCSUSPD machen Politik mit ideologischen Zahlen. Wir schaffen das.
Und schon wieder werden Fakten verdreht und missbraucht, bis sich die Balken biegen. Der Frequemzabfall hatte NICHTS mit erneuerbaren Energien zu tun, sondern mit dem STUNDENWECHSEL und dem AUSFALL eines ATOMREAKTORS. (zusätzlich noch dem gleichzeitigen Anlaufen der Pumpen eines Pumpwerkes)
Dass Australien Strom-Probleme hat wegen erneuerbarer Energien ist auch ein Hirngespinst. Dort beträgt der EE-Anteil am Strom gerade einmal 14%, während es in Deutschland schon 45% sind. Wäre der Anteil an EE im Netz ausschlaggebend für die Stabilität, müsste es in Deutschland schon zappenduster sein, da das nicht der Fall ist, ist die Herleitung falsch.
Man lese doch selbst:
https://www.next-kraftwerke.de/energie-blog/stromnetzfrequenz
Und der Blogger, der diesen Beitrag verfasste, ist ein Fürsprecher einer Firma, die 100 % Erneuerbare an den Start bringen will.
Buhaha, die 45% EE-Anteil sind Propaganda. Nennleistung, und nur für Privathaushalte. Eher 15%, da kommen wir der Realität näher. NUR 15% trotz der Verspargelung der Landschaft und den häufigen Not-Eingriffen. Sie wissen doch, wie zum Beispiel die Arbeitslosenzahlen seit Merkel berechnet werden? Ü60jährige nicht drin, Schulungsmaßnahmen nicht drin….
Ich kenne Australier persönlich, die kotzen ab wegen der Stromausfälle.
Bald wird es auch bei uns so weit sein. Hoffentlich wohnt Herr Schrage im betroffenen Gebiet. Zudem wünsche ich Ihnen mindestens zwei Großwindräder neben Ihrem Haus. Vorsicht, die Dinger werfen manchmal ihre Rotoren ab.
Fliegen Sie eigentlich gerne Langstrecke?
Hallo Herr Dr. Axel Robert Göhring,
das was Sie schreiben geht an der Realität vorbei und wo ist nochmal die Atacama-Wüste ?
https://www.energy-charts.de/ren_share_de.htm
Wir sind bei über 45% bei Strom die aus den „Erneuerbaren“ stammen im Jahr 2019.
Was heißt eigentlich „Nennleistung“? Erklärung: Auf den WWindrädern steht was drauf, was die gar nicht bringen, weil der Wind in Buntland nur schwach weht, im Mittel.
https://www.amazon.de/Unterbrechungsfreie-Stromversorgung-SilverCloud-AVR-Funktion-Schuko-Steckdosen-Schwartz/dp/B07BBWXQ3Q?
Passende Akkus finden Sie auch dort – bei max. 200Ah / 12V abz. 20% können Sie ca. 2kw speichern. Damit könnte man die Gasheizung im Notfall (manuelle Steuerung) etwa 10 Tage betreiben. Viel Erfolg!
„Was heißt eigentlich „Nennleistung“?“
Noch mal einen kleine Gedankenstütze für Herr Dr. Axel Robert Göhring.
Es geht um die gelieferten kWh, MWh und GWh beim % Anteil bei der deutschlandweite Stromherstellung mucht um kW, MW, oder GW Nennleistung.
ich habe mir einmal Ihr Diagramm auf Jahresbasis angeschaut. Für 2018 (2019 ist noch nicht zu Ende) werden für Stromerzeugung aus erneuerbaren Energien 46,5 % angegeben. Davon macht jedoch wie in Ihrem Diagramm ebenfalls angegeben, Windkraft nur 22,9 % und Solarenergie nur 8,5 % aus. Was wird denn wohl Ihrer Meinung nach die fehlenden 9,5 % ausmachen ? Ein anderes Missverständnis wollte ich noch wegen eines Streits zwischen 2 Kommentatoren bezüglich Anteil Erneuerbarer Energien in Australien klären, wobei einer von 45 % und der andere von 15 % sprach. Die Wahrheit ist. 15 % gilt für ganz Australien und 45 % gilt für einen Teil von Südaustralien, wo die Blackouts stattfanden. In Zukunft also nicht so oberflächlich sein. Im übrigen wird sich spätestens 2038 zeigen, ob Blackouts dann in Deutschland die Regel sind oder nicht. Und da niemand sich von seiner Meinung abbringen lassen will (auch Sie nicht), muss letztendlich die Realität ab 2038 zeigen, wer Recht hat.
20:26 CET Im französischen Atomkraftwerk Penly nahe Dieppe fällt laut ENTSOE-E um 20:26 Uhr CET der Block 2 aus. 850 MW verfügbare Leistung von 1330 MW installierter Leistung gehen vom Netz.
21:00 CET Nach Informationen des Brancheninformationsdienstes montelnews.com, der in seinem Bericht den TenneT-Pressesprecher Mathias Fischer zitiert, kam es um ca. 21:00 Uhr zu einer „kurzen, aber signifikanten Verbrauchsspitze“ durch den Pumpenstart in Pumpspeicherkraftwerken, darunter dem 1,1 GW-Pumpspeicherkraftwerk Goldisthal in Thüringen.
Frequenzverlauf in Köln-Ehrenfeld gemessenen.
https://www.next-kraftwerke.de/wp-content/uploads/netzfrequenzabfall-10-01-2019-koeln.png
Auch hier ließ sich das gesamteuropäisch wahrnehmbare Netzungleichgewicht nachvollziehen:
An Zeitpunkt 1 steht der Ausfall des spanischen Kohlekraftwerks Litoral, welcher die Netzfrequenz bereits in Unruhe versetzt.
Zeitpunkt 2 markiert den Ausfall des Atomkraftwerkblocks Penly 2 bei Dieppe. Diese Lücke kann jedoch noch aufgefangen werden.
An Zeitpunkt 3 jedoch, 21 Uhr, schalten sich die Pumpen des Pumpspeicherkraftwerks Goldisthal ein. Auf eine eh labile Netzsituation treffend sinkt die Netzfrequenz rapide ab – bis die französische RTE die 1.500 MW abschaltbaren Lasten aktiviert. Auch in Deutschland aktivieren die ÜNB Notfallreserven, wie beispielsweise die 153 MW des Pumpspeicherwerks Herdecke bei Dortmund.
Warum wurden die Goldisthaler Pumpen überhaupt in dieser heiklen Netzsituation eingeschaltet?
Sie werden ihre Gründe haben,die Situation so zu beschreiben.Das entspricht aber leider nicht der Realität und den tatsächlichen Hintergründen.
Bleiben wir mal bei der Situation um 20:26 Uhr.
In Penly2 wurde die Leistung reduziert in zwei Schritten.1 mal 400 MW und dann nochmal 200 MW.Mit dieser Maßnahme kann die Primär-Regelung die regionalen Lastflüsse ausgleichen.Daran sind immer mehrere (bis zu 20 Kraftwerke) Einspeiser beteiligt.Und jeder steigert in kleinen Schritten 5 bis 20 MW seine Leistung.Das ist Tagesgeschäft und geschieht zum Teil automatisch.
Bitte hier nur unter vollem Klarnamen posten, siehe Regeln.
„Das Bundesverfassungsgericht hat in mehreren Urteilen festgestellt, dass die Stromversorgung ein Grundrecht der Bürger in Deutschland ist.“
Verraten Sie mal die Aktenzeichen zu den mehreren Urteilen vom Bundesverfassungsgericht die das Grundrecht auf eine Stromversorgung bestätigen.
Vor geraumer Zeit schrieb ich: die werfen noch ne Schueppe drauf. Falsch: xhoch3 Schueppen. Wenn es jetzt kühler werden sollte, werden sie sagen: Da, seht! Das ist der Gewinn unserer Bemühungen. Und wenn es einen blackout geben sollte, dann werden sie sagen: Das ist nur geschehen weil es zu viel Widerstand gegen noch mehr Windkraft gegeben hat. Denn „IRGENDWO“ weht immer ein Wind. Also muessen wir irgendwie immer irgendwo sein – d.h. ganz simpel: Zubau und Zubau – bis alles zugebaut ist. Vorwärts in die glorreiche Vergangenheit! Die hat aber auch den Herrn Hitler hervorgebracht. Nae, wenn ich könnte, wie ich wollte, wuerde ich auch auswandern. Nur wo entgeht man denn noch diesem Gretaismus? Alternativer Nobelpreis. Warum nicht Kaiserin vonne Welt, die allen sacht, wo ett lang jeht. Un die losse sisch dat auch noch sajen. „Wir haben gehört“. WIR, Angela Merkel, von DDR-Gnaden.
Und, wer saß im Ausschuß? Warum heiß das eigentlich Ausschuß?
Eine Parlamentsdebatte hätte offenlegen müssen, von welchen politischen Geisterfahrern wir „regiert“ werden. Die „Grünwähler“ wären, ein Restfunke Verstand vorausgesetzt, vielleicht ins Grübeln gekommen. Aber nein, der Bürger soll weiter der uneingeschränkten Indoktrination betreffs der „erneuerbaren Energien“ ausgesetzt bleiben. Bloß nicht dem Grundgesetz oder der Humanität oder gar dem Gewissen folgen. Amtseid hin oder her. Was gilt der schon gegenüber der Rettung der Erde? Da sind höhere Maßstäbe anzulegen als nur die paar Millionen Deutschen und ihre geliebten oder auch nur ertragenen Mitbewohner. Letztere kennen sich ja zumindest mit Notständen aus, die werden zurechtkommen. Und der Rest? „Ist mir doch egal….“
Die Folgen eines langdauernden Blackout in der BRD werden vergleichbar sein! Auf Grund ihrer fehlenden Bildung und Sachkenntnis sind unsere Entscheidungsträger – oder wie man die nennen soll – natürlich unfähig die Folgen ihrer Entscheidungen abzuschätzen. Oder doch?? Planen die dieses abzusehende Desaster? Alles deutet darauf hin!
https://www.wiedenroth-karikatur.de/KariAblage201902/20190208_Klimaschutz_Merkel_Greta_Thunberg.jpg
Sieht den letzten Hitleraufnahmen tatsächlich frappierend ähnlich. Kraß
Können Sie nicht solche Hinweise weitergeben?
Rainer Facius
Für die Auslegung eine Stromaggregates müssen Sie die Leistung der Verbraucher im Haus, die Sie unbedingt in Betrieb halten wollen zusammenzählen, dann 25 % aufschlagen und dann erhalten Sie die notwendige kVA Leistung des Stromerzeugers. Ich habe eine KIPOR 12 kVA Generatir installiert. Läuft sehr gut, Nachteil KIPOR liefert so gut wie keine Ersatzteile, sagt mir der, der die Maschine in Wartung hat
Für die Versorgung im Notfall siehe her https://www.saurugg.net/wp-content/uploads/2017/06/Checkliste-Basisvorrat.pdf
Danke!
Durch einen Elektriker eine Netztrennung installieren lassen und dahinter eine Einspeisung ebenfalls. Mit dem richtig ausgelegten und möglichst leisen Aggregat dann das Haus stundenweise versorgen. Vor dem Trenner eine optische Signalisierung installieren, damit man bei einsetzender regulärer Stromlieferung das Aggregat abschalten und das Haus an Netz schalten kann. Ich habe mich für ein Dual Fuel Aggregat entschieden. Braucht natürlich einen Gasvorrat, dessen Lagerung ist anders als bei Benzin nicht an eine Obergrenze gebunden; und es altert nicht.
Gute und wichtige Ergänzung.
Ich lag diesen Sommer nach einer komplizierten Operation fünf Wochen im Krankenhaus.
Weitere vier Wochen nach der Entlassung muß eine Vakuumpumpe das Wundsektret aus der tiefen Wunde 24 Stunden am Tag absaugen. Der Akku im Gerät hält ca. 24 Stunden bevor der aufgeladen werden muß.
Es hätte etwas Lehrreiches, wenn an einem extrem kalten Januartag mit Eissturm wie weiland das Netz die Hufe reckt. In der DDR bekamen die ihre gefrorene Braunkohle nicht vom Waggon runter. Und die hatten nur die Braunkohle, die damals noch helldeutsche BRD hatte einen klugen Strommix aus KKW, Kohle, Gas, und KEINE Windräder.