Helmut Kuntz
… lief kürzlich als wichtige Eilmeldung durch unsere Gazetten. Und wieder war das natürlich erst der Anfang eines viel schlimmeren Endes: [3] … Die Forscher stellten dabei einen Langzeittrend zu trockener Witterung fest, der sich ab 2015 rasant beschleunigte. Sie gehen davon aus, dass die Veränderungen des Klimas durch die Aktivitäten von Menschen verursacht werden, die den sogenannten Jet Stream beeinflussen …
… Die für die Jahre 2003, 2015 und 2018 ermittelten Werte zur Trockenheit gingen weit über das hinaus, was für den gesamten untersuchten Zeitraum von 2.110 Jahren galt.
Informiert sein ist alles
Frau Simone Peter (Mitglied und ehemals mit-Vorsitzende der GRÜNEN), seit 2018 Präsidentin des Bundesverbandes Erneuerbare Energie e.V. (BEE), seit 2018 Vorstandsvorsitzende der Agentur für Erneuerbare Energien e.V. (AEE), seit 2018 Schirmherrin des Women of Wind Energy Deutschland e.V. (WoWED), twitterte sofort, wie man dieses Problem einzig zu lösen vermag:
Was sagt die Studie?
Die Meldung selbst bezieht sich auf die gerade veröffentlichte Studie:
[1] Büntgen at al, 15.03.2021: Recent European drought extremes beyond Common Era background variability
Herr Büntgen und seine Mitautoren haben (wieder) herausgefunden, wie schlimm es wirklich um das Klimaeuropa steht. Dazu haben sie wie dafür üblich Baumringe aus Tschechien und einige aus Ostbayern analysiert, und daraus auf ganz Europa geschlossen:
Büntgen at al.: [1] … Here, we use 13,496 δ18O measurements and 13,584 δ13C measurements that are annually resolved and absolutely dated from 147 oaks (Quercus spp.) that grew over the past 2,110 years in what are today the Czech Republic and parts of south-eastern Bavaria
Deepl-Übersetzung: Hier verwenden wir 13.496 δ18O-Messungen und 13.584 δ13C-Messungen, mit jährlicher Auflösung und absoluter Datierung von 147 Eichen, die in den vergangenen 2.110 Jahren in der heutigen Tschechischen Republik und Teilen Südostbayerns gewachsen sind …
Das Ergebnis ist ein Verlauf der Sommer-Trockenheit (Zufügung: Eigentlich nur der Monate Juni – August) seit dem Jahr 100 – 2018 mit der verdichteten Aussage, dass das Jahr 2018 die trockenste Periode nach dem Jahr 1510 im Zeitraum der letzten 2000 Jahre gewesen sei (Anm.: JJA scPDSI bezeichnet die Monate: JJA: Juni, Juli, August und scPDSI den summer drought Palmer Drought Severity Index).
Man beachte in der Tabelle die geringe Mittelwertdifferenz und die enorme Streuung. Man wagt fast zu bezweifeln, dass die Differenzen überhaupt signifikant sind:
– eine stetige „Verdürrung“ seit über 2000 Jahren
– eindeutige und enorme Zyklen der Dürren
Unbedarft würde man daraus schließen, dass die aktuelle „Dürre“ damit rein klimadynamisch bedingt sein kann und ein Einfluss des „Klimawandels“ daran – falls überhaupt – nur eine marginale Randerscheinung darstellt.
Fortschreibung
Die Studie ist eine der wenigen, zu der man auch Daten laden kann. Vergleicht man den Verlauf des Dürreindex von 1375 – 1512 mit dem von 1881 – 2018, stellt man eine verblüffende Übereinstimmung fest. Danach erleben wir heutzutage eine „Dürre-Index-Zeitreise“ in die Renaissance. Wenn der Verlauf der Dürre damals und heute so identisch ist, darf angenommen werden, dass sich das natürliche Klima weiterhin wie die letzten 2000 Jahre „fortschreibt“ und es müssten bald wieder – und das für mehrere Hundert Jahre – richtig nasse Zeiten kommen.
Und die Weiterschreibung zeigt, wie plötzlich und nachhaltig das geschehen kann. Der Schlager von 1975, „Wann wirds mal wieder richtig Sommer“, kann demnach bald eine Wiederauferstehung feiern: Das widerspricht zwar etwas der Klimasimulation des DWD für Deutschland. Aber in diese sind die „Erkenntnisse“ der Studie sicher noch nicht eingearbeitet.
Über das Gesamtjahr könnte es aber dann doch noch klappen:
Beim Klimawandel ist nur sicher, dass nichts sicher ist
Herr Büntgen erstellt schon länger Studien zur Trockenheit. Anbei ein Vergleich zwischen dem „Wissen“ 2010 und dem „Wissen“ 2020. In der Studie von 2010 gab es in der Vergangenheit einige schlimmere Dürren und die im Zeitraum 1510 war bei Weitem nicht die schlimmste. Es ist allerdings nicht so, dass Herr Büntgen solches nicht bemerken würde. In den Supplements zur Studie gibt es dazu eine Gegenüberstellung: Eine weitere Studie, welche ebenfalls Eichen und diese ebenfalls in Tschechien analysierte, kommt auch zu anderen Ergebnissen als Herr Büntgen. Leider nicht als Dürreindex dargestellt, aber als Extremereignisse der Vergangenheit. Und da stellt sich der aktuelle Zeitraum nicht mehr als extrem dar.
[6] P. Dobrovolný at al., 23 October 2015: A tree-ring perspective on temporal changes in the frequency and intensity of hydroclimatic extremes in the territory of the Czech Republic since 761 AD Als ob es nicht ausreichen würde, haben weitere Wissenschaftler Eichen in Tschechien analysiert. Und wieder weichen diese vom Ergebnis der aktuellen Büntgen-Studie ab:
[2] Rudolf Brázdil at al, 20. Juli 2020: Central Europe, 1531–1540 CE: The driest summer decade of the past five centuries?
Abstract. Based on three drought indices (SPI, SPEI, Z-index) reconstructed from documentary evidence and instrumental records, the summers of 1531–1540 were identified as the driest summer decade during the 1501–2015 period in the Czech Lands. Based on 25 documentary data, extended from the Czech scale to central Europe, dry patterns of various intensities (represented, for example, by dry spells, low numbers of precipitation days, very low rivers and drying-out of water sources) occurred in 1532, 1534–1536, 1538 and particularly 1540, broken by wetter or normal patterns in 1531, 1533, 1537 and 1539. Information relevant to summer droughts extracted from documentary data in central Europe 30 were confirmed in summer precipitation totals from a multi-proxy reconstruction for Europe by Pauling et al. (2006) and further by self-calibrated summer PDSI reconstruction from treering widths in OWDA by Cook et al. (2015) … Reconstructions based on documentary data indicate that the summers of 1531–1540 constitute the driest summer decade in central Europe for the past five centuries, between 1501 and 2010 CE.
Deepl-Übersetzung: Die trockenste Sommerdekade der letzten fünf Jahrhunderte?
Zusammenfassung. Basierend auf drei Dürre-Indizes (SPI, SPEI, Z-Index), die aus dokumentarischen Belegen und instrumentellen Aufzeichnungen rekonstruiert wurden, wurden die Sommer 1531-1540 als die trockenste Sommerdekade während des Zeitraums 1501-2015 in den Böhmischen Ländern identifiziert. Basierend auf 25 dokumentarischen Daten, die von der böhmischen Skala auf Mitteleuropa ausgedehnt wurden, traten trockene Muster unterschiedlicher Intensität (dargestellt z. B. durch Trockenperioden, geringe Anzahl von Niederschlagstagen, sehr niedrige Flüsse und Austrocknung von Wasserquellen) in den Jahren 1532, 1534-1536, 1538 und insbesondere 1540 auf, unterbrochen von feuchteren oder normalen Mustern in den Jahren 1531, 1533, 1537 und 1539. Die für die Sommerdürren relevanten Informationen aus den dokumentarischen Daten in Mitteleuropa 30 wurden durch die Sommerniederschlagssummen aus einer Multiproxy-Rekonstruktion für Europa von Pauling et al. (2006) und weiter durch die selbstkalibrierte Sommer-PDSI-Rekonstruktion aus den Baumbreiten in OWDA von Cook et al. (2015) bestätigt. … Rekonstruktionen auf der Grundlage dokumentarischer Daten zeigen, dass die Sommer 1531-1540 die trockenste Sommerdekade in Mitteleuropa in den letzten fünf Jahrhunderten zwischen 1501 und 2010 n. Chr. darstellen.
[7] Edward R. Cook at al., 06 Nov 2015: Old World megadroughts and pluvials during the Common Era
… In addition, megadroughts reconstructed over north-central Europe in the 11th and mid-15th centuries reinforce other evidence from North America and Asia that droughts were more severe, extensive, and prolonged over Northern Hemisphere land areas before the 20th century, with an inadequate understanding of their causes.
Deepl-Übersetzung: … Darüber hinaus verstärken Megadürren, die über Nordmitteleuropa im 11. und in der Mitte des 15. Jahrhunderts rekonstruiert wurden, andere Beweise aus Nordamerika und Asien, dass Dürren vor dem 20. Jahrhundert über Landgebieten der nördlichen Hemisphäre schwerer, ausgedehnter und länger andauerten, wobei ihre Ursachen nur unzureichend verstanden wurden. In Amerika ist es ganz schlimm. Da fehlen seit mehreren Hundert Jahren die früher „üblichen“, ganz großen Dürren. So wie irgendwann ein erneutes, großes zyklisches Erdbeben am Andreasgraben erwartet wird, wartet man drüben nun auch auf eine zyklische Wiederholung solch großer Dürren:
[8] Nathan J. Steiger at al., 24. Juli 2019: Oceanic and radiative forcing of medieval megadroughts in the American Southwest
… The absence of any megadroughts after the 16th century in the Southwest raises critical questions surrounding their causes, their predominant clustering during the Medieval period, and whether there is a substantial risk of these droughts returning in the near future as a consequence of either natural or anthropogenic causes
Deepl-Übersetzung: Ozeanischer und radiativer Antrieb von mittelalterlichen Megadurchgängen im amerikanischen Südwesten
… Das Ausbleiben jeglicher Megadürren nach dem 16. Jahrhundert im Südwesten wirft kritische Fragen bezüglich ihrer Ursachen, ihrer vorherrschenden Häufung während der mittelalterlichen Periode und der Frage auf, ob ein erhebliches Risiko besteht, dass diese Dürren in naher Zukunft als Folge entweder natürlicher oder anthropogener Ursachen zurückkehren … Biden macht aber endlich wieder etwas dagegen: Er „betet“, dass sie nicht kommen, indem er an den Weltklimavertrag seine CO2-„Verhinderungsspenden“ gibt.
Werden unsere Medien und Frau Simone Peter darüber auch berichten?
Während dieser Artikel getippt wurde, erschien wieder eine Studie zu Dürren in Europa:
[5] M. Ionita at al., 19 March 2021: Past megadroughts in central Europe were longer, more severe and less warm than modern droughts
Darin steht: [5] … here we show that central Europe has experienced much longer and severe droughts during the Spörer Minimum (~AD 1400–1480) and Dalton Minimum (~AD 1770–1840), than the ones observed during the 21st century … we show that the recent drought events (e.g., 2003, 2015, and 2018), are within the range of natural variability and they are not unprecedented over the last millennium … Future climate projections indicate that Europe will face substantial drying, even for the least aggressive pathways scenarios (SSP126 and SSP245)49. Although the greenhouse gases and the associate global warming signal will substantially contribute to future drought risk49, our study indicates that future drought variations will also be strongly influenced by natural variations.
Deepl-Übersetzung: … Hier zeigen wir, dass Mitteleuropa während des Spörer-Minimums (~AD 1400-1480) und des Dalton-Minimums (~AD 1770-1840) viel längere und schwerere Dürren erlebt hat, als die im 21. Jahrhundert beobachteten … Wir zeigen, dass die jüngsten Dürreereignisse (z. B. 2003, 2015 und 2018) im Bereich der natürlichen Variabilität liegen und im letzten Jahrtausend nicht beispiellos sind … Zukünftige Klimaprojektionen deuten darauf hin, dass Europa selbst bei den am wenigsten aggressiven Pfadszenarien (SSP126 und SSP245) mit erheblicher Trockenheit konfrontiert sein wird. Obwohl die Treibhausgase und das damit verbundene globale Erwärmungssignal wesentlich zum zukünftigen Dürrerisiko beitragen werden, zeigt unsere Studie, dass zukünftige Dürrevariationen auch stark von natürlichen Variationen beeinflusst werden.
Wenn Mehrheiten recht hätten
… dann hätte Herr Büntgen at al. 2020 mit seiner Studie daneben getroffen.
Aber selbst wenn es nicht so sein sollte, bleibt die Aussage von Frau Peters (Bild 2) das, was man von dieser GRÜNEN Frau zum Klimawandel kennt: Reinster Unsinn.
Denn wer würde Billiarden EUR in CO2-Vermeidung investieren, wenn er schon in wenigen Jahren rein „natürlich“ mit Regen überschüttet wird (Bild 7). Aber „Parteien-Amigo“ gibt es ja nur bei Corona-Mundschutz-Masken. Beim Klima ist alles anders. Da macht man „sich“ Gesetze oder sitzt zumindest dabei und gründet dann eine Firma, um die soeben mit beschlossenen Subventionen optimal abzugreifen … nichts Verwerfliches ist daran erkennbar.
Doch unerbittlich schlägt der Klimawandel immer schlimmer zu
Bisher scheinen unsere Ozeane eine physikalische Eigenschaft des Wassers nicht „gekannt“ zu haben. Denn nirgendwo – außer in Klimasimulationen – steigt der Meerespegel „übernatürlich“.
Doch bald werden es die Ozeane „wissen“ und sich (endlich) nach den schlimmsten Klimasimulationen richten:
Quellen
[1] Büntgen at al, 15.03.2021: Recent European drought extremes beyond Common Era background variability
[2] Rudolf Brázdil at al, 20. Juli 2020: Central Europe, 1531–1540 CE: The driest summer decade of the past five centuries?
[3] Zeit Online, 15. März 2021: Dürren in Europa seit 2015 „die schlimmsten seit mehr als 2000 Jahren“
[4] Ulf Büntgen at al., 6. Januar 2010: Tree-ring indicators of German summer drought over the last millennium
[5] M. Ionita at al., 19 March 2021: Past megadroughts in central Europe were longer, more severe and less warm than modern droughts
[6] P. Dobrovolný at al., 23 October 2015: A tree-ring perspective on temporal changes in the frequency and intensity of hydroclimatic extremes in the territory of the Czech Republic since 761 AD
Old World megadroughts and pluvials during the Common Era
[7] Edward R. Cook at al., 06 Nov 2015: Old World megadroughts and pluvials during the Common Era
[8] Nathan J. Steiger at al., 24. Juli 2019: Oceanic and radiative forcing of medieval megadroughts in the American Southwest
Die letztere Gruppe dürfte meiner Ansicht nach überwiegen.
Ich glaube seit 1949 – 1. Klasse – daß Gott die Welt geschaffen hat. Ein Jahr zuvor hatte Lemaitre den „Beweis“ aufgestellt mit der Urknalltheorie. Stephen Hawkins, zeitlebens schwankend zwischen Atheismus und Agnostizismus, nach all den Feststellungen, die seine Berechnungen erzwungen hatten, schrieb in seinem Buch „Eine kurze Geschichte der Zeit“ Folgendes: „Es wäre schwierig zu erklären, warum das Universum gerade so (seine Berechnungen) begonnen haben sollte, wenn es nicht ein Akt Gottes gewesen wäre, der Geschöpfe wie uns schaffen wollte.“ (S. 165)
Ausgehend von diesem Faktum dürfte auch verständlich sein, daß Gott Kohle, Gas und Erdöl in die Erde eingebaut hat, damit wir unsere Wälder nicht verheizen müssen. Ohne das Spurengas CO2 wäre Leben auf der Erde überhaupt nicht möglich. Je mehr davon, umso grüner die Erde, größere und bessere Ernten und trotz – nein gegen – Malthus, wird der Hunger weniger. (Wenn nicht gerade Corona inszeniert wird.)
Die Sonne macht mit ihrer Wirkung auf Luft und Wasser das Wetter. Mehr braucht man nicht verstanden haben, wenn man Klima als Statistik erkennt.
Die mittelalterliche Warmzeit war wärmer.
Also meine Ansicht: verzweifeltes Propagandagedöns das auf die Vergesslichkeit der Menschen baut. Der Propagandasturm zeigt eigentlich nur, das die Initiatoren des CO2 Klimaschwindels panische Angst davor bekommen haben, das ihr „Geschäftsmodell“ als Lüge erkannt wird und sie von einem wütenden Volk zur Rechenschaft gezogen werden könnten. Der wirtschaftliche Schaden ist heute schon unbeschreibbar und die durch die „Energiewende“ verursachten Naturzerstörungen werden die nächsten 2 Generationen beschäftigen.
1. Die hoffen damit durchzukommen.
2. Das unvermeidliche entlarven der Lügen soweit wie möglich rausschieben und hoffen sich vor dem Knall noch absetzen zu können.
Mal schauen wann es knallt. Wird für die Herrschafften dann richtig ungemütlich, um es vorsichtig auszudrücken.