Klimapolitik eskaliert!
Editorial, The Wall Street Journal
[Vorbemerkung: Dieser Beitrag aus den USA zeigt, dass man dortselbst inzwischen mit noch viel härteren Bandagen kämpft als hierzulande. Allerdings sind dort die Gegner etwa gleich stark. – C. F.]
Manchmal fragen wir uns, ob wir immer noch im Land der Freien wohnen. Zweifel daran entstehen, wenn man die Vorladung von Claude Walker, Generalstaatsanwalt der US-Virgin Islands betrachtet, der zufolge das Competitive Enterprise Institute CEI E-Mails und politische Arbeit seit zehn Jahren offenlegen soll, ebenso wie eine Auflistung privater Geldgeber.
Neueste Kommentare