von Michael Limburg
Eine unvollständige Übersicht
Immer wieder geistern anschauliche vermeintliche Experimente durch die Medien bei denen klar bewiesen wird, dass CO2 die Atmophäre durch seine bloße Anwesenheit erwärmt. Das Problem ist, keines dieser Experimente zeigt, was die Experimentatoren vorgeben zu zeigen. Es sind alles bewusste also gezielte (manchmal auch unbewusste) Fakes. Das zeigt ganz klar die Versuchsreihe von Dr. Michael Schnell.
Dr. Michael Schnell
Der Beitrag „Die falschen Klima-Propheten“ wurde bereits im Februar vorgestellt. Es wurde dargelegt, dass prominente Alarmisten die Öffentlichkeit getäuscht haben als sie behaupteten, sie hätten den CO2-Treibhauseffekt im Labor experimentell nachgewiesen. Eine belastbare Hypothese, warum solche Experimente grundsätzlich den falschen Ansatz verfolgen und scheitern müssen, konnte damals noch nicht gegeben werden. Das soll nun nachgeholt werden (Kapitel 4).
Neueste Kommentare