Josef Kowatsch, Stefan Kämpfe
Der April 2018 war laut Deutschem Wetterdienst der wärmste seit 1881, wobei wir damals ein ganz anderes Deutschland hatten und die Messstationen an viel ländlicheren und somit kühleren Plätzen standen. Doch die mit den heutigen DWD-Messstationen festgestellte Apriltemperatur von 12,4°C ist sicherlich eine der wärmeren in den letzten 200 Jahren und schon maienverdächtig, was sich auch deutlich an der üppigen Frühlingsblüte zeigte. Ab Mitte April erfreuten uns Kirschen, Flieder, Birnen und Apfelbäume fast gleichzeitig mit ihrer weißen Pracht. Ende April waren die Bäume weitgehend grün.
Stefan Kämpfe
Nach dem langen Spätwinter verwöhnte uns der April 2018 mit viel Sonnenschein und Wärme. Er wird voraussichtlich der wärmste April seit Aufzeichnungsbeginn im Jahre 1881 werden; die endgültigen Werte lagen bei Abschluss dieses Beitrages aber noch nicht vor. Auf den ersten, flüchtigen Blick könnte das ja ein Anzeichen der CO2- bedingten Klimaerwärmung sein; doch ein genaueres Hinschauen deckt die wahren Ursachen der April- Erwärmung auf.
Neueste Kommentare