David Wojick, Ph.D.
James Hansen, einer der zentralen Urheber des Klimawandel-Alarmismus‘, ist wieder in den Nachrichten. Dieses Mal mit einer Prophezeiung, dass es einen „Stillstand“ von zehn Jahren bzgl. der globalen Erwärmung geben kann. Er sagt, dass der Alarmismus davon nicht betroffen wird. Ich stimme seiner Prophezeiung zu, nicht jedoch seiner Schlussfolgerung. Meiner Ansicht nach wird hier der Alarmismus vor unseren Augen falsifiziert.
Anthony Watts
[Die Schlagzeile ist ein unübersetzbares Wortspiel: „New ‘Karl-buster’ paper confirms ‘the pause’, and climate models failure“]
Das “Unsicherheits-Monster“ schlägt wieder zu.
Eine Weile haben wir die Studie von Karl et al. 2015 sehr kritisch verfolgt. Darin wurde behauptet, dass der „Stillstand“ einfach verschwunden ist, nachdem die Daten von der Ozean-Oberfläche erst einmal „angemessen adjustiert“ worden waren (hier), bevor sie dem globalen Datensatz der Temperatur hinzugefügt wurden. Nahezu einhellig betrachtete man in der Skeptiker-Szene Karl et al. als nichts weiter als einen Taschenspielertrick.
Neueste Kommentare