Prima Klima auf Jamaika
Wäre ein Astronaut, vor 30 Jahren in die Tiefen des Weltalls aufgebrochen, im Jahre 2017 auf die Erde zurückgekehrt, würde er die Welt nicht mehr verstehen. Der Ostblock verschwunden, die DDR geschluckt - aber eine ehemalige FDJ-Sekretärin als Bundeskanzlerin? Die UdSSR mit ihren Mos¬kauer Kommissaren untergegangen - aber in Form einer EUdSSR mit Kommissaren in Brüssel wieder auferstanden? Die chinesischen Kommunisten als größte Kreditgeber für den US-Imperialismus?
Die Veränderungen im deutschen Parteiensystem erschienen dem Rückkehrer von Alpha Centauri so bizarr wie die Spektralverschiebungen bei der Annä¬herung an die Lichtgeschwindigkeit. Vor seinem Ab¬flug hätte man als grobe Orientierung sagen können: Die CDU/CSU ist mitte-rechts und verteidigt das In¬dustriekapital, die FDP in der Mitte schützt die Inte¬ressen von Apothekern und Banken, die SPD mitte- links zeigt Herz für die Arbeiter, und die Grünen sind die Linksaußenvertretung für Langzeitstudenten.
Tempi passati: Aus den Grünen ist die Partei der Besserverdiener und aus der CDU/CSU die Speerspit¬ze des Atomausstiegs geworden. Die FDP hat ihre Steuersenkungsparolen auf dem Euro-Altar geopfert und die SPD die Proleten an die Hochfinanz verkauft. Alle verraten das Eigene und klauen vom Konkurren¬ten. Darüber könnte man schmunzeln, wenn die Par¬teien nur die Plätze getauscht hätten. Das ist aber nicht der Fall. Vielmehr kopulierten die Wendehäl¬se aller Farben im warmen Regen der Sponsoren so lange, bis eine neue Einheitspartei geboren und Ja¬maika möglich wurde: die eierlegende Wollmilchsau, aus deren Zitzen vermeintliche Liberale, Ökologen und Christdemokraten das Volkseigentum saugen.
Wie im seligen Realsozialismus wird auch das neue Konstrukt von quasi-religiösen Dogmen zu¬sammengehalten, zu deren schlimmsten der Klima¬schwindel gehört. Anders aber als zu Honeckers Zei¬ten sind es nicht mehr alte Herren, die ex cathedra predigen, sondern resolute Hosenanzug-Frauen und ihre androgyne Boygroup. Mit dem knorrigen Win¬fried Kretschmann ließe sich noch auskommen - ei-nem gemütlichen Schwaben, der bei Mao wie bei Filbinger gelernt hat, dass Politik «dem Volke die¬nen» muss. Aber gnade uns Gott bei Eunuchen wie Peter Altmaier oder Metrosexuellen wie Christian Lindner, die die Solarenergie mit nuklearer Härte durchsetzen werden.
Dabei bringen es die neuen Blockparteien fertig, die SED zumindest an einem Punkt noch zu unter¬bieten: Bei allem, was die roten Preußen politisch schlecht gemacht haben, zeigten sie doch Respekt Chefredakteur Jürgen Elsässer. vor den Naturwissenschaften. Nie wäre es ihnen Foto: Jörg Gründler in den Sinn gekommen, die Biologie durch Gender Mainstream, also die Leugnung der Geschlechter, zu verhöhnen oder der Chemie und Klimatologie mit CO2-Exorzismus den Garaus zu machen. Im Wett¬bewerb der Systeme haben die Kommunisten ver-loren, weil die Planbürokratie zu schwerfällig war.
Aber jetzt, da in der EU die Brüsseler Kommissare und bei der deutschen Energieversorgung grüne Ap- paratschiks das Sagen haben, ist der vormals freie Westen in einer postbolschewistischen Kommando¬wirtschaft untergegangen. Kein Wunder, dass das sozialistische China mittlerweile die Lokomotive der Weltökonomie geworden ist.
Notwendig wäre ein Aufstand von Vernunft und Wissenschaft gegen Ideologie und Politische Kor¬rektheit. Wo sind die mutigen Ingenieure und Erfin¬der, die innovativen Wirtschaftsführer und fleißigen Arbeiter, die sich der ökologisch kostümierten Dein¬dustrialisierung widersetzen? Wollen die Gewerk¬schaften wirklich zulassen, dass nach dem Berg¬bau auch die Automobilproduktion vernichtet wird?
Sollen nach dem Transrapid auch andere Patente Made in Germany nur noch in China gebaut werden?
Deutschland war, ist und muss bleiben: ein Hoch-technologiestandort. Sonnenenergie mag eine Opti¬on für die Karibik sein - aber hier ist nicht Jamaika!
