Freispruch für Kohlendioxid
 von Gerhard Wisnewski
Es gibt eine Vielfalt von Hinweisen, dass der sogenannte Klimakiller CO2 zu Unrecht verteufelt wird: Das Gas kommt nur in sehr geringen Mengen in der Atmosphäre vor, der von Menschen zu verantwortende Anteil liegt im Promillebereich. 

 

Edmund Contoski von der USDenkfabrik Heart land Institute, die sich der Vorstellung des menschengemachten Klimawandels hartnäckig widersetzt, weist auf die unbedeutende Rolle von Kohlendioxid hin: «CO2 ist ein schwaches Treibhausgas und nur zu 0,04 Prozent in der Atmosphäre enthalten.» Viel wichtiger sei Wasserdampf  er ist das bedeutendste Treibhausgas und damit «zu 96 Prozent bis 98 Prozent» (Contoski) für den Treibhauseffekt verantwortlich.
«Wasserdampf ist das bei weitem bedeutendste Treibhausgas.»
Edmund Contoski
Was noch wichtiger für die Klimadebatte ist: Das ohnehin kaum in der Atmosphäre vorhandene CO2 stammt zudem lediglich zu gut drei Prozent aus menschlicher beziehungsweise industrieller Aktivität. Knapp 97 Prozent des CO2 kommen dagegen «aus natürlichen und nicht aus anthropogenen Quellen. Vulkane, Sümpfe, Reisfelder, Laub, selbst Insekten und Bakterien erzeugen CO2  ebenso wie Methan, ein weiteres Treibhausgas» (Contoski). Von den menschengemachten drei Prozent wiederum kann nur ein geringer Teil überhaupt für eine «Klimapolitik» zur Disposition stehen  denn das Leben, also Landwirtschaft, Viehzucht, Verkehr, Heizung und Energieerzeugung, soll ja weitergehen. Nett wäre es auch, wenn wir weiter atmen dürften, denn auch dabei entsteht schließlich CO2...
Verwechslung von Ursache und Wirkung
Beweise für den CO2Treibhauseffekt gibt es nicht. Normalerweise werden Hypothesen in der Wissenschaft durch ein reproduzierbares Experiment verifiziert  das heißt, es darf nicht nur ein Mal, sondern immer funktionieren. Selbst der Atmosphärenchemiker und Klimaschützer Reinhard Zellner räumte ein: «(...) es gibt kein Laborexperiment, das die Erwärmung durch Infrarotabsorption [also Wärmeabsorption] des CO2 direkt nachweist.» Schlimmer noch: Das System Atmosphäre könne «in einem stationären Experiment gar nicht 
reproduziert werden» (academics.de, Nachrichten aus der Chemie, Mai 2014).
Mit Beweisen sieht es also mau aus  aber gibt es vielleicht Gegenbeweise? Auch dann wäre im Sinne der Erkenntnis ja eine Menge erreicht. Und siehe da: Genau das ist der Fall. Denn die herrschende Klimaforschung verwechselt hartnäckig Ursache und Wirkung. Die Beziehung zwischen CO2 und Erdtemperatur funktioniert nämlich genau andersherum, als von den etablierten Hysterikern behauptet: Zuerst steigt die Erdtemperatur und dann erst der CO2Gehalt der Atmosphäre, erklärte der Geochemiker Ian Clark in der britischen TVDokumentation The Great Global War ming Swindle. Sein Fazit: «CO2 verursacht nicht den Klimawandel, sondern folgt ihm nach.» Schon 1999 konnte man in der Zeitschrift Nature eine Grafik sehen, auf der der CO2Gehalt im Schlepptau der Erwärmung ansteigt  und zwar im Abstand von durchschnittlich etwa 800 Jahren. «Es heißt immer und überall: Das CO2 führt als Treibhausgas zum Temperaturanstieg. Aber die Eisproben belegen das Gegenteil», ergänzte der Geologe Tim Ball. «Die Grundannahme der Theorie des menschengemachten Klimawandels ist also erwiesenermaßen falsch.» 

Kosmische Erwärmung
«Es kam in den letzten Jahren im gesamten Sonnensystem zu einer Erwärmung. Davon betroffen sind Mars, Jupiter, Pluto und andere Planeten und Monde. So schmolz bereits ein Teil der Polkappen des Mars weg und Pluto erlebte eine Erwärmung von fast zwei Grad Celsius während der letzten 14 Jahre.» (epochtimes. de. 3.6.2017)


