Gefahren der Wettermanipulation
 von Marc Dassen 

 

Seit einem Bericht der ARDNachrichtenmacher ist sozusagen amtlich, was viele immer noch als bloße Verschwörungstheorie abtun: Schon seit 1945 gibt es Versuche, Wolken durch das sogenannte «Impfen» mit «Kochsalz, Zementstaub, (...) SilberjodidSalz» und anderen chemischen Substanzen abregnen zu lassen. Das meldete die Tagesschau auf ihrer Internetseite am 10. April 2014. Der Artikel «Die Regenmacher» beschreibt, dass die «Forschungen (...) kurz nach dem Zweiten Weltkrieg in Labors des USMilitärs ihren Anfang» nahmen. Auch im VietnamFeldzug wurden demnach Techniken der Wettermanipulation eingesetzt, während des Kalten Krieges sogar auf beiden Seiten. Heute, so die Wetterexperten der ARD, werden «in etwa 30 Ländern weltweit (...) standardmäßig Wolken beimpft». Und weiter: «Sogar die Manipulation großer Hurrikane wurde versucht.»
«Die Forschungen nahmen in Labors des USMilitärs ihren Anfang.»	Tagesschau
Dass auch Deutschland von diesem sogenannten GeoEngineering nicht verschont geblieben ist, hat das ZDF bereits vor acht Jahren beschrieben. Am 14. Januar 2009 waren im allabendlichen Wetterbericht des Heute Journals merkwürdige Anomalien am Himmel über Deutschland zu sehen. Dazu erklärte der ZDFMetereologe: «Hier im Westen diese Schlangenlinien, das haben wahrscheinlich am Nachmittag über der Nordsee ein paar Flugzeuge, Militärflugzeuge rausgebracht, (...) in etwa fünf bis sechs Kilometern Höhe, hat mit Wetter so nichts zu tun.»
Die ultimative Kriegswaffe
Was steht hinter diesen Experimenten? Ein zentrales Dokument der amerikanischen Luftwaffe trägt den Titel Weather as a ForceMultiplier  Owning the Weather in 2025 (deutsch: Wetter als MachtMultiplikator  Die Beherrschung des Wetters im Jahr 2025) und widmet sich der Aufgabe, wie die USA ihre globale Dominanz in Luft und Raumfahrt auch in der Zukunft behaupten könnten. «Im Jahr 2025 können die USLuftstreitkräfte das Wetter beherrschen, indem sie auf neuartige Technologien setzen und ihren Fokus bei der Entwicklung dieser Technologien auf kriegerische AnWendungen richten.» Weiter heißt es: «Der Zweck dieses Dokuments ist es, eine Strategie für die Anwendung zukünftiger WetterModifikationssysteme zur Erfüllung militärischer Ziele zu entwerfen.» Und das, obwohl schon im Jahre 1976 ein Verbot der UNO zum Einsatz von «UmweltKriegswaffen» und UmweltModifikationstechniken, die sogenannte ENMODKonvention, verabschiedet worden ist!
Die PentagonPlaner beschreiben Techniken der Wetterkontrolle wie etwa «Niederschlagsverstärkung» zur Flutung feindlicher Marschwege und zur Demoralisierung gegnerischer Truppen, «Niederschlagsverringerung» zur Herbeiführung künstlicher Dürren, «Sturmverstärkung», «WeltraumwetterBeeinflussung» zur Störung feindlicher Radar und Kommunikationssysteme und zur Zerstörung feindlicher Infrastruktur im All (etwa Raumstationen und Satelliten) sowie «Nebel und Wolkenverdrängung» beziehungsweise deren Produktion, um die Sichtbarkeit und somit Verwundbarkeit des Angreifers zu erhöhen und die eigene zu minimieren.
Das Fazit: «Die Technologie ist da, sie wartet nur darauf, von uns verwendet zu werden, 2025 können wir das Wetter beherrschen.» Kaltschnäuzig wägen die Autoren Vor und Nachteile der neuen Technologie ab: GeoEngineering sei ein «hoch riskantes, und zugleich sehr lohnenswertes Unterfangen, (...) nicht unähnlich der Spaltung des Atoms».
Am 1. März 2012 strahlte der deutsche Nachrichtensender NTV einen Bericht mit dem Titel «Kriegswaffe Wetter» aus, bei dem alle möglichen Anwendungsbereiche dieser Technologie diskutiert wurden. Dort kam auch Nick Pope, ein ehemaliger Mitarbeiter des britischen Verteidigungsministeriums, zu Wort: «Ein Hurrikan ist vergleichbar mit einer Nuklearwaffe; ihn zu kontrollieren, könnte die ultimative Kriegswaffe werden.» Der Wissenschaftler Nick Begich konstatierte: «In 50 Jahren könnten geophysische Manipulationen die Hauptkriegswaffe sein. Statt Bomben und Gewehren könnten es Erdbeben und Flutwellen sein. Das ist die Zukunft des Krieges.»
Preisgünstige Schwefelwolken
Das Umweltbundesamt gab im April 2011 eine Studie mit dem Titel GeoEngineering  wirksamer Klimaschutz oder Größenwahn heraus. Die Expertise konzentrierte sich bei der Darstellung vorhandener Technologien auf die Sonneneinstrahlungskontrolle und die Kohlendioxidreduktion. Bei der Beeinflussung des Strahlungshaushalts der Erde wird auch die «Ausbringung von Aerosolen in der Stratosphäre» mittels Flugzeugen beschrieben. Sulfatae
 
GeoEngineeringExperiment
rosole und «reflektierende metallische Partikel oder Kleinstballons» sollen über unseren Köpfen verbreitet werden, um künstliche Wolken zu erzeugen. So soll die Reflexionsfähigkeit der Atmosphäre erhöht und Sonnenenergie, also Wärme, von der Erdoberfläche abgehalten werden. Gezeigt wird unter anderem ein Flugzeug, das breite Streifen (sogenannte Chemtrails) am Himmel hinterlässt. Die Autoren des Informationspapiers halten die Umsetzung dieser Vorschläge für «wenig realistisch», obwohl sie zugeben müssen, dass die «Ausbringung von Schwefelverbindungen (.) in finanzieller Hinsicht (.) ein vergleichsweise preisgünstiger Vorschlag» ist. Wie lange wird es wohl noch dauern, bis solche Wege des vermeintlichen Klimaschutzes zur praktischen Anwendung kommen?
Anders als das Pentagon bewertet das Umweltbundesamt GeoEngineering eher skeptisch: «Die Einwirkung des Menschen auf diese Systeme und die Wechselwirkung des Klimasystems mit anderen Prozessen des Erdsystems sind nicht ausreichend bekannt.» Einige Indizien deuten darauf hin, dass diese Projekte weiter fortgeschritten sind, als es den Anschein hat. In einer Studie des BundeswehrPlanungsbüros aus dem Jahr 2012 mit der Überschrift Streitkräfte, Fähigkeiten und Technologien im 21. Jahrhundert  Future Topics: GeoEngineering wird beschrieben, dass die sogenannte Wettermodifikation «bereits heute nahezu flächendeckend auf der Welt eingesetzt wird, auch wenn deren Wirksamkeit umstritten ist». Sie werde «heute vorwiegend in China und den USA betrieben» und habe zur «Niederschlagserhöhung in der Landwirtschaft» und der Sicherstellung eines wolkenlosen Himmels während der Olympischen Sommerspiele 2008 in China geführt. Die Bundeswehr versichert, sie habe Projekte, die auf die Nutzung des Wetters als Waffe abzielen, bereits eingestellt. Lediglich die USArmee betreibe seit den 1990er Jahren «weiterführende Gedankenexperimente».

KlimaTerrorismus
«Eine gezielte militärische Anwendung [von Wetterwaffen] durch Staaten ist (...) wenig wahrscheinlich. (.) Wahrscheinlicher wäre eher ein Einsatz durch irrationale nichtstaatliche Kräfte. Eine Proliferation [Weiterverbreitung] in solche Hände ist vor dem Hintergrund des teils geforderten freien Zugangs zu Informationen und Patenten plausibel.» (BundeswehrPlanungsbüro, Streitkräfte, Fähigkeiten und Technologien im 21. Jahrhundert  Fu ture Topics: GeoEngineering, 2012)

