It's the sun, stupid!
_ von Horst Malberg
Ist es der Mensch, der das globale Klima maßgeblich beeinflusst  oder die Sonne? Langfristige Messreihen und daraus gewonnene Daten geben eine eindeutige Antwort.

Wie empirische Klimabeobachtungen über mehr als 300 Jahre belegen, ist der Klimawandel die Normalität, ein konstantes Klima dagegen eine Seltenheit. Wenn also heute der Begriff «Klimawandel» negativ besetzt wird, so widerspricht das bereits aus meteorologischer Sicht dem natürlichen Verlauf des Klimas. Während kurzfristige Klimafaktoren die hohe Variabilität des Temperaturverhaltens erklären können, folgt als entscheidende Frage: Welcher Klimaantrieb vermag den langfristigen Verlauf, insbesondere das periodische Klimaverhalten, über Jahrhunderte zu erklären? Die vorhandenen Klimadaten Mitteleuropas zeigen: Nach der Kleinen Eiszeit im 17. Jahrhundert setzte eine anhaltende Erwärmung ein, die am Ende des 18. Jahrhunderts ihren Höhepunkt erreichte. Nach 1800 kam es dann zu einer rapiden Klimaabkühlung, die um und nach der Mitte des 19.Jahrhunderts ihren Tiefpunkt erreichte. Wie zur Kleinen Eiszeit waren auch in dieser Kälteperiode Missernten, Hungersnöte und Seuchen die Folgen. Vom Ende des 19. bis zum Ende des 20. Jahrhunderts kam es dann erneut zu einer anhaltenden Erwärmung und damit im Vergleich zur vorausgegangenen Kälteperiode zu einer Klimaerholung mit guten Voraussetzungen für die Landwirtschaft und damit für die Lebensbedingungen der Menschen.
Es ist absurd, wenn heute die Kälteperiode um 1850 zum Idealklima erklärt wird. Die globale Statistik («Klimareihe»), die als Grundlage für die heutige Klimahysterie dient, wird erst seit 1850 erhoben, das heißt am Ende der lebensfeindlichen Abkühlungsperiode des 19. Jahrhunderts. Sie erfasst von dem Klimawandel seit der Kleinen Eiszeit also nur die letzte Phase, die Erwärmung im 20. Jahrhundert. Daher ist es absurd, wenn heute ein «ZweiGradZiel» propagiert wird, das die Kälteperiode um 1850 als Ausgangspunkt hat und damit diese unwirtliche Zeit gewissermaßen zum Idealklima erklärt.
Eine eindrucksvolle Synchronität
Bei der aktuellen Diskussion über den angeblich dominierenden CO2Einfuss auf das Klima ergibt sich ein fundamentales Problem: Die Klimaänderungen  also die sich abwechselnden Wärme und Kälteperioden  vor 1850 sind erfolgt, obwohl der CO2Gehalt der Luft konstant 280ppm betrug. Das heißt: Die Kleine Eiszeit, die kräftige Erwärmung im 18. Jahrhundert und die Kälteperiode des 19. Jahrhunderts sind allein durch natürliche Klimaprozesse verursacht. Damit stellt sich die Frage: Wie plausibel ist es, dass die natürlichen Klimaantriebe nach 1850 kaum noch eine Rolle gespielt haben sollen? Anders gefragt: Warum sollte nicht auch die Erwärmung nach 1850, also seit dem Beginn der Industrialisierung, primär auf einen natürlichen Klimaantrieb zurückzuführen sein?
Seit 1998 ist die Erwärmung zum Stillstand gekommen.
Von alters her bestimmt die Sonne als externer Klimafaktor nicht nur die Anordnung der Klimazonen zwischen Tropen und Polarregion, sondern auch wesentlich die Klimaveränderungen. Jede Schwankung der solaren Strahlung muss sowohl direkte als auch indirekte Auswirkungen auf der Erde zur Folge haben, wobei aufgrund der Trägheit im Klimasystem (etwa der Wärmeumsatz im Ozean) Phasenverschiebungen die Regel sind.
Die Daten der Sonnenbeobachtung über die Jahrhunderte zeigen: Nach dem MaunderMini mum (16451715) nimmt die solare Aktivität stark zu und erreicht um 1800 ihren Höhepunkt. Nach 1800 nimmt sie rapide ab (DaltonMinimum). Erst in der zweiten Hälfte des 19. Jahrhunderts beginnt die Sonnenaktivität erneut anzusteigen und erreicht am Ende des 20. Jahrhunderts ihren Höhepunkt. Der Beginn des 21. Jahrhunderts ist wieder durch einen starken Rückgang gekennzeichnet. Diese sinusartige Schwingung der Sonnenaktivität entspricht der rund 200jährigen Periode des «DeVriesZyklus». Wie man erkennt, weisen solare Aktivität und Klimawandel seit der Kleinen Eiszeit einen synchronen Verlauf auf. Daraus folgt: Der integrale (direkte/ indirekte) Einfluss der Sonne ist der dominierende, steuernde Antrieb bei der langfristigen Klimaentwicklung, beim Klimawandel.
Keine Erwärmung seit 1998?
Wie man an den neuesten Klimadaten erkennt, ist die Erwärmung des 20. Jahrhunderts zum Stillstand gekommen, obwohl der CO2Gehalt der Luft seit 1998 um rund 30 ppm auf 400 ppm angestiegen ist. Die Temperaturentwicklung der letzten 18 Jahre pendelt nur noch um ein mittleres Niveau. Die grundsätzliche Ursache für den Temperaturstillstand dürfte nach den obigen Ergebnissen im aktuellen Rückgang der solaren Aktivität zu sehen sein. Infolge thermischer Trägheit im Klimasystem, vor allem in Bezug auf den Wärmespeicher Ozean, sollte der derzeitige Temperaturstillstand in naher Zukunft in eine Abkühlungsphase übergehen.
Was die mediale Diskussion um das TemperaturRekordjahr 2014 betrifft, sollte man die Aussagen kritisch hinterfragen. In Berlin zum Beispiel wurde der 2014er Jahresdurchschnitt von 11,0 Grad Celsius auch 1779 beobachtet. Im Jahr 1756 war es mit 11,7 Grad Celsius noch deutlich wärmer.
Fazit: Allein der solare Klimaeinfluss vermag als dominierender Klimaantrieb den permanenten Klimawandel, das heißt das periodische Klimaverhalten seit der Kleinen Eiszeit, zu erklären. Auch der Erwärmungsstillstand seit 1998 steht im Widerspruch zum angeblich dominierenden CO2Einfluss beim Klimawandel. Die Klimamodelle haben den menschengemachten CO2Effekt deutlich überschätzt und die natürlichen Klimaantriebe, insbesondere den direkten und indirekten solaren Klimaeinfluss unterschätzt. 

Statistenrolle für die Sonne?
Hartnäckig hält sich bei führenden Klimaforschern das Dogma, die Sonne habe im Vergleich zum Menschen nur marginalen Einfluss auf die Erdtemperatur. Auch das PotsdamInstitut für Klimafolgenforschung (PIK), dem die Hardliner Joachim Schellnhuber und Stefan Rahmstorf angehören, sieht das so. Dort heißt es: «Ein neues lang anhaltendes Minimum der Sonnenaktivität würde den Anstieg der globalen Durchschnittstemperatur aufgrund der vom Menschen verursachten TreibhausgasEmissionen nur geringfügig verlangsamen. Nach einer neuen Studie (...) würde die Erwärmung bis zum Ende dieses Jahrhunderts um höchstens 0,3 Grad Celsius geringer ausfallen, als nach Szenarien weiterhin zunehmender Emissionen zu erwarten ist.» (pikpotsdam.de, 10.3.2010)


