Attacke mit dem Hockeyschläger
 von Peer Kwiatkowski
Ist die Erderwärmung eine Folge der Industrialisierung? Prediger der Klimakatastrophe interpretieren wissenschaftliche Fakten so, wie es ihnen passt.
In den 1960er Jahren des vergangenen Jahrhunderts gab der britische Klimatologe Hubert Lamb dem einen Namen, was Historiker schon lange gewusst und Maler mit ihren Gemälden zeitlos festgehalten haben: Dass es eine wärmere Periode zwischen den Jahren 900/1000 und 1200/1300 nach Christi gegeben hat. Er nannte diese die «Medieval Warm Period» (MWP), die «Mittelalterliche Warmzeit». Bis in die späten 1990er Jahre hinein war dies wissenschaftlicher Konsens. Man sprach, ganz in Anlehnung an Lamb, generell von einer Mittelalterlichen Warmperiode.
Auch der gegenwärtig in Klimafragen allmächtig wirkende Zwischenstaatliche Ausschuss für Klimaänderungen  kurz IPCC  der UNO hielt in seinem ersten Wissenschaftlichen Sachstandsbericht aus dem Jahre 1990 an der Begrifflichkeit MWP fest; man sprach sogar davon, dass es im Zeitraum von 950 bis 1250 in Westeuropa, Island und Grönland «außergewöhnlich» warm gewesen sein muss.
Dies änderte sich durch eine Gemeinschaftsstudie der Klimawissenschafter Michael Mann, Malcolm Hughes und Raymond Bradley jedoch schlagartig: Im Jahre 1999 veröffentlichten sie im angesehenen Fachjournal Geophysical Research Letters eine Untersuchung über Temperaturen in der nördlichen Hemisphäre im letzten Millennium. Sie kamen darin, gestützt auf nur wenige Indikatoren  vor allem Baumringanalysen und Eiskerndaten , zum Schluss, dass das späte 20. Jahrhundert die höchsten Temperaturwerte innerhalb der letzten tausend Jahre aufweist.
Veranschaulicht wurde das mit einer Kurve, in der ein steiler Temperaturanstieg seit Mitte des 19. Jahrhunderts mit leichten Unterbrechungen in der Mitte des 20. Jahrhunderts einen «tausendjährigen Abkühlungstrend» abgelöst habe. Der von ihnen ermittelte steile Aufwärtstrend der letzten etwa 150 Jahre hatte die Form eines Hockeyschlägers. Die MWP verschwand in dieser Grafik zur Gänze.
Es schien, als ob der Zeitgeist geradezu auf diese Analyse gewartet hätte. Die ergrünte Medienwelt stürzte sich  nachdem viele Journalisten in den 1970er Jahren noch vor einer bevorstehenden neuen Eiszeit gewarnt hatten  auf die Studie von Mann und seinen Kollegen und wertete sie als Beweis, dass die globale Erwärmung einzigartig in der jüngeren Menschheitsgeschichte sei und damit nur vom Menschen verursacht sein könne. Nun müssten, so die Schlussfolgerung unisono, schnell Schritte unternommen werden, um den globalen Klimakollaps zu stoppen.
Auch der IPCC reagierte. Der erst im Jahre 1998 an der Yale University promovierte Dr. Mann stieg innerhalb von nur drei Jahren zu einem der führenden Autoren im dritten Sachstandsbericht im Jahr 2001 auf. Die Mittelalterliche Warmzeit wurde darin  im doppelten Sinne  kaltgemacht. Anders als im erwähnten ersten IPCCBericht von 1990 wurde sie als «weniger ausgeprägt», «moderater in der Amplitude», «kühler als angenommen» und «asynchron im lokalen Auftreten» beschrieben.
Forschung oder Fälschung?
Im Jahre 2003 regte sich erstmals öffentlich vernehmbarer Widerstand. Die Astrophysiker Wil lie Soon und Sallie Baliunas kamen nach Studium von weit mehr als 100 Arbeiten zu dem Schluss, dass die mittelalterliche Warmzeit ein weitverbreitetes, nahezu synchrones Phänomen war. Der an der Geschichtsfakultät der Universität Stockholm in Schweden tätige Fredrik Ljungqvist kam in einer breit angelegten Rekonstruktion für die nördliche Hemisphäre zum selben Fazit.
Der kanadische Mathematiker Stephen McInty re und der Ökonom Ross McKitrick kritisierten die erwähnte Mannsche HockeyschlägerKurve wegen ihrer veralteten Methodik und der verwendeten Daten. Der deutsche Klimawissenschafter Professor Hans von Storch sprach in einem Sp/ege/Interview sogar davon, dass diese Kurve «methodisch falsch, man könnte auch sagen: Quatsch» sei.
Zum bisherigen Höhepunkt im Streit um die MWP kam es, als 2009 EMails des Klimaforschungszentrums der University of East Anglia gehackt wurden. Der Skandal wurde schnell zum Klimagate der grünen Erwärmungstheoretiker. So schrieb Mann beispielsweise am 4. Juni 2003, dass es «schön wäre» zu versuchen, die MWP «einzudämmen», ungeachtet dessen, dass die Datenlage diesbezüglich «noch ungenügend» sei. Der kritische Leser wird sich spätestens jetzt die Frage stellen: Ist dies noch unvoreingenommene Wissenschaft? Hat dies nicht vielmehr mit persönlicher Weltanschauung, mit Ideologie  mit Politik zu tun? Die Deformationen der Klimaforschung zeigen, dass eine von Interessen geleitete Politisierung mittlerweile auch die Naturwissenschaften erreicht hat.

Und es gab sie doch!
«Zahlreiche geologische Studien, die in angesehenen Zeitschriften wie Science und Nature publiziert wurden, zeigen, dass die letzten 10.000 Jahre durch charakteristische Temperaturschwankungen im 1.000JahresMaßstab gekennzeichnet sind. (...) Zu den Warmphasen dieser natürlichen Schwankungen gehören die Römische Wärmeperiode vor 2.0 Jahren und auch die Mittelalterliche Warmperiode vor 1.0 Jahren. In Letzterer waren die Temperaturen etwa so hoch wie heute. Die Wikinger nutzten damals die packeisarme Zeit im Arktischen Ozean und besiedelten Island und Grönland («Grünland»), wo zu dieser Zeit sogar Ackerbau möglich war. Auch in vielen anderen Teilen der Welt ist die Mittelalterliche Warmperiode nachgewiesen worden; sie ist also mitnichten ein regionales, nordatlantisches Phänomen. Sie endete gegen 1450, als die Globaltemperatur wieder um ein Grad abfiel und die Kleine Eiszeit anbrach. Parallel hierzu sank auch die Sonnenaktivität auf ein sehr tiefes Niveau ab.» (Die Klimaforscher Fritz Vahrenholt und Sebastian Lüning, Die Zeit 10/2012)

