Sonne, CO2 und Nordatlantische Oszillation
 von Daniell Pföhringer
Der SPDPolitiker Fritz Vahrenholt zählte zu den Pionieren der Ökobewegung. Doch in seinem Buch Die kalte Sonne widerlegte er zentrale Thesen der Klimahysteriker.

Kohlendioxid  der angebliche Klimakiller Nummer eins  wird nach Ansicht von Vahrenholt und seinem CoAutor Sebastian Lüning zu Unrecht als Hauptübel dargestellt. Hierzu heißt es in Die kalte Sonne: «CO2 alleine ist gar nicht so potent wie allgemein angenommen. Eine Verdopplung des CO2 in der Erdatmosphäre bringt nur 1,1 Grad Celsius Erwärmung. Nun operieren die UNKlimaexperten in ihren Modellen aber mit heftigen CO2Wärme effekten, die bis zu drei Grad höher liegen.» Doch wie kommt es dazu?
Die Autoren meinen: «Die zusätzlichen drei Grad sollen angeblich über die Verstärkung durch Wasserdampf und Wolken zustande kommen. Nur sind die Vorgänge noch weitgehend unverstanden, und das Ganze steht auf ziemlich wackeligen Füßen. Was in der Öffentlichkeit kaum bekannt ist: Die letzten zwölf Jahre [seit 1998] ist die Temperatur der Erde nicht mehr angestiegen, sondern konstant geblieben.»
Dafür gebe es mindestens eine Erklärung: «Die Er wärmungs und Abkühlungsphasen laufen parallel zu einem wichtigen Ozeanzyklus im Pazifik ab. Dort tauschen sich gewaltige Kalt und Warmwassermassen im Abstand von 20 bis 30 Jahren aus. Dieser Vorgang hat großen Einfluss auf das Weltklima und die Temperatur auf der Erde. Stürzt der PazifikZyklus ab, erlahmt auch der Temperaturanstieg rund um den Globus. Das genau passiert seit der Jahrtausendwende: Die rasante Erwärmungsphase, die 1977 begonnen hatte, wurde gestoppt. Aber der Weltklimarat be harrt darauf: Dieser Vorgang habe mit den globalen Erwärmungspausen nichts zu tun! Denn das hieße: Das CO2 trüge  neben Sonne und PazifikZyklus  noch weniger Schuld an der Erwärmung der Erde. Und genau das will der Klimarat nicht wahrhaben.»
Sonnenaktivität als Schlüssel
Ein weiterer Anlass, gängige Klimathesen zu hinterfragen, ergab sich für Vahrenholt durch seine Arbeit bei RWE innogy, der Alternativsparte des Stromriesen. Er stellte fest, dass in den Wintermonaten der Wind zunehmend ausblieb, wodurch die Erträge aus Windradanlagen stark zurückgingen. Der IPCC hatte jedoch behauptet, dass die Windtätigkeit im Zuge des Klimawandels zunehmen werde. Vahrenholt wollte der Sache auf den Grund gehen und stieß, wie er in Die kalte Sonne schreibt, «zufällig auf eine Veröffentlichung von Michael Lockwood über den Zusammenhang von kalten Wintern, den europäischen Windmustern und der Sonneneinstrahlung». Ihm sei dadurch klar geworden, «dass immer dann, wenn es zu einer kalten Ostwindwetterlage kam, die Winderträge dramatisch zurückgingen. Die warmen, vom Atlantik wehenden starken Westwinde sorgten dagegen für eine gute Auslastung der Windenergieanlagen.» Ob sich Ost oder Westwindwetterlagen durchsetzen, hänge vom Wechselspiel der Luftdruckunterschiede zwischen Grönland und den Azoren ab  der sogenannten Nordatlantischen Oszillation (NAO).
Vahrenholt weiter: «Aber was steuert die Nordatlantische Oszillation? Zu diesem Rätsel lieferte Lockwood den entscheidenden Schlüssel. Er verknüpfte die NAO und die britischen Wintertemperaturen mit der solaren Aktivität. Dabei stellte er fest, dass die Sonnenaktivität gegen Ende des letzten Jahrzehnts stark zurückgegangen war, und er konnte eine statistisch sichere Korrelation zwischen der Sonnenaktivität, der NAO und der Kälte der britischen Winter herstellen. Seine Schlussfolgerung elektrisierte mich: Trotz der globalen Erwärmung haben England und Europa in der nahen Zukunft mit mehr kalten Wintern zu rechnen.» 
