»Der Globaltemperatur ist es egal, was Berlin beschließt»
 interview mit dem EIKEPräsidenten Dr. Holger Thuss
EIKE  das Europäische Institut für Klima und Energie  gehört zu den bekanntesten und solidesten Anlaufstellen für fundierte Klimaskepsis. Der Präsident des Instituts Holger Thuss sieht in der Klimadebatte nicht Wissenschaft, sondern organisierten Betrug als Haupttriebfeder. 
Das Europäische Institut für Klima und Energie in Jena setzt sich kritisch mit der aktuellen Klimadebatte und Klimapolitik auseinander. Was sind Ihre Hauptkritikpunkte?
Unsere Kritik setzt bereits bei dem auch von Ihnen verwendeten Begriff «Klimapolitik» ein. Dahinter steht nämlich die Wahnvorstellung, durch politische Maßnahmen in komplexe physikalische Prozesse, die zusammen das «Klima» bilden, eingreifen zu können. Wir sehen gewisse Parallelen zur Bankenkrise: Den Bürgern soll durch Angstmacherei, Marketing und viel heiße Luft eigentlich Unverkäufliches verkauft werden. Wieder sollen es Computerprogramme sein, die die angeblich ultimativen Szenarien ausgerechnet haben. Das ist Kaffeesatzleserei, wenn auch auf höchstem Niveau. Steigt man weiter in das Thema ein, so kommt man recht schnell darauf, dass auch die meisten wissenschaftlichen Studien, die angeblich die Theorie von der durch Menschen ausgelösten Klimakata 
strophe belegen, entweder keinerlei wissenschaftlichen Standards genügen oder auch ganz anders interpretiert werden können. Wie beurteilen Sie die klimapolitischen Ankündigungen und die Entscheidungen von Bundeskanzlerin Merkel seit 2005?
Vielleicht sind die Entscheidungen, auf die Sie anspielen, taktisch bestimmt, weil man den Grünen Stimmen abjagen will. Vielleicht ist es der derzeitigen Politikergeneration ja auch ein Herzensanliegen, möglichst viele Industriebetriebe zu schließen. Zu den Maßnahmen selbst kann man wenig sagen. Der Globaltemperatur ist es egal, was Berlin beschließt. Der Temperaturanstieg bis 2050 wird durch das KyotoAbkommen gerade mal um sieben Hundertstel Grad Celsius abgebremst. Einige Firmen freuen sich über Subventionen, etwa wenn man die Zwangsisolierung von Wohnhäusern verordnet. Die Bürger sollten sich jedoch nicht freuen: Es ist ihr Geld, das verbrannt wird. Steuern, Abgaben und Energiekosten steigen, volkswirtschaftlich entstehen riesige Schäden, weil arbeits und energieintensive Branchen abwandern.
Politiker im KlimaDelirium
Inwieweit werden die Bürger durch diese Entscheidungen finanziell belastet? Was bedeutet diese Politik für den Wirtschaftsstandort Deutschland und die Beschäftigung?
Die Kyotoländer stecken inzwischen 150 Milliarden USDollar jährlich in die Scheinveranstaltung «Klimaschutz». Das Bundeswirtschaftsministerium berechnete 2001, dass die bis 2020 angestrebten Maßnahmen gegen das Kohlendioxid die deutsche Volkswirtschaft etwa 256 Milliarden Euro kosten werden  aber nur bei günstigen Weltmarktpreisen für Energie. Diese Leute haben aber, wenn es um Kosten ging, noch nie die Wahrheit gesagt. Und siehe da, jetzt kommt stückweise ans Tageslicht, etwa in einer von McKinsey [Beraterfirma] für die Bundesregierung erstellten Studie, dass der EU bis 2020 Kosten von 1,1 Billionen Euro entstehen werden, um die EUZiele von 20 Prozent Minderung des Kohlendioxidausstoßes zu erreichen. Doch nur unter der weltfremden Annahme, dass die Politik Maßnahmen umsetzt, die am effizientesten dazu beitragen würden. Sonst würde es noch viel teurer. Im August 2007 hat die Bundesregierung die Meseberger Beschlüsse gefasst. Darin sind 30 Maßnahmenpakete enthalten, die ohne vorherige Berechnung ihrer Bedeutung für unsere Volkswirtschaft in Gesetzespakete gegossen wurden.
 
Die Kraftwerksexperten Dr. Lutz Niemann und J. Waldheim haben sich die Mühe gemacht, eines der dort beschlossenen Ziele auf seine volkswirtschaftlichen Kosten hin zu bewerten  das Ziel, bis 2020 den Anteil der erneuerbaren Energien an der Stromproduktion auf 25 bis 30 Prozent zu erhöhen. Ihr Fazit: Es entsteht bis 2020 ein Investitionsvolumen von insgesamt 211 Milliarden Euro oder 16 Milliarden Euro pro Jahr, ohne Zinseffekte. Das bedeutet neben vielem anderen eine Verdoppelung des Strompreises gegenüber heute. Insgesamt kosten die Meseberger Beschlüsse Deutschland mehr als 500 Milliarden Euro, ohne irgendetwas an der Erdatmosphäre zu verändern.
«Durch diese Maßnahmen wird die Axt an unseren Wohlstand gelegt.»
Dazu kommen die Zusatzkosten für den weiteren Kernkraftausstieg und durch die sich ergebende Verteuerung der knapper werdenden Lebensmittel infolge der Umfunktionierung von Ackerfläche zur Energieerzeugung. Weitere Zusatzkosten für den Erwerb der KohlendioxidEmissionsrechte beziffert McKinsey auf mindestens 90 Milliarden Euro. Bis 2020 rechne ich mit knapp 12.000 Euro für jeden, vom Baby bis zum Greis. Die Folgen für den Wirtschaftsstandort Deutschland sind verheerend. Alle wichtigen und erfolgreichen Branchen hierzulande hängen von einer preiswerten Versorgung mit Energie ab. Es ist ja bekannt, dass zwölf Millionen Arbeitsplätze vom Erfolg unserer Automobilindustrie abhängen. Aber auch Branchen wie die Lebensmittelverarbeitung leiden unter hohen Energiepreisen. Die oft eingewendeten 120.000 neuen «grünen» Arbeitsplätze existieren hingegen zumeist nur in der Phantasie der Ökofunktionäre, denn ohne Subventionen würde sich ja hier kein Rad drehen.
Die Einseitigkeit der Medien
Welche Alternativen zu der aktuellen Umwelt und Energiepolitik schlagen Sie vor?
Grundsätzlich sollte sich der Staat nicht derart massiv in die Energiepolitik einmischen. Am vordringlichsten ist die Abschaffung des EEG [Erneuerba reEnergienGesetz] und die Absenkung von Steuern auf Energie, weil durch diese Maßnahmen die Axt an unseren Wohlstand gelegt wird. Ein zweiter Punkt ist die Diversifizierung. Unsere Energieträger sollten aus vielerlei Quellen kommen. Die deutsche Politik sollte im Ausland Förderrechte erwerben. Ein Großteil der Erdkruste ist zudem noch gar nicht ex ploriert worden. Es ist zu vermuten, dass es noch gigantische Rohstoffvorräte zu entdecken gibt. Ich verstehe nicht, warum Deutschland hier nicht aktiver ist, zumal man ja damit auch den Entwicklungsländern hilft. Eine weitere Option ist die Kernkraft. Viele glauben zu wissen, dass hier das Risiko zu hoch ist. Allerdings wissen nur wenige, dass das Risiko besonders deswegen steigt, weil die ehemalige rotgrüne Bundesregierung die Forschungsgelder für diesen Bereich zusammengestrichen hat und man in Deutschland kaum noch Kerntechnik studieren kann. Hier wird aus ideologischen Gründen Innovation verhindert. Gleichzeitig entstehen auf der ganzen Welt neue Kernkraftwerke.
Die öffentliche Berichterstattung über die Klimapolitik ist ein Skandal. Gerade bei den ÖffentlichRechtlichen haben Leute das Sagen, die ihren Kampf gegen den Kapitalismus mit «grünen» Argumenten fortsetzen wollen, nachdem sie mit «roten» Argumenten nicht mehr durchkommen. Fakten spielen überhaupt keine Rolle. Während der jährlichen UNKlimakonferenzen treffen wir kaum auf deutsche Journalisten. Die wenigen, die da sind, reisen in der Maschine des Ministers an und betreiben Hofberichterstattung. Was gesendet wird, kommt von Agenturen, die sehr eng mit ÖkoOrganisationen verbandelt sind. Ähnliches gilt für viele Printmedien. Wenn es nur noch darum geht, auch bei der nächsten Tropenreise von Herrn Gabriel [damals Bundesumweltminister] dabei zu sein, bleibt der journalistische Ethos auf der Strecke. Es hat eigentlich gar keinen Zweck mehr, sich mit diesen Medien zu befassen. Das ist mittlerweile ein Paralleluniversum.
 
Tipps für den mündigen Bürger
Was empfehlen Sie dem kritischen Bürger, der sich in dieser Problematik eine eigene Meinung bilden will, ohne sich im Vorhinein auf einen Standpunkt festzulegen?
Die zentrale Informationsquelle heute ist das Internet. Dort kann man sich schnell einen Überblick verschaffen und dann die entsprechenden wissenschaftlichen Studien, die in Zeitungen nur verzerrt oder überhaupt nicht wiedergegeben werden, herunterladen. Wenn man etwas nicht versteht, schreibt man dem Autor der Studie eine Mail. Unsere eigene Webseite bietet umfassende Informationen zum Thema  und nicht nur aus einer einzigen Perspektive.
«Die öffentliche Berichterstattung über die Klimapolitik ist ein Skandal.»
Wer gut Englisch kann, sollte Dr. Benny Peisers CCNetNewsletter und Prof. Dr. S. Fred Singers The WeekThatWasNewsletter (TWTW, www.sepp. org) abonnieren. Prof. Singer ist auch Herausgeber des auch auf Deutsch erschienenen NIPCCBerich tes, für den kritische Wissenschaftler die offiziellen UNKlimadaten noch einmal ausgewertet haben und zu ganz anderen Ergebnissen gekommen sind. Daneben gibt es Dutzende andere sehr gut gemachter Webseiten. Anders als sogenannte Qualitätsmedien arbeiten Blogger auch nicht mit aufgewärmten Agenturmeldungen. Vorsicht geboten ist allerdings bei Wikipedia. Dort werden Beiträge, die die Theorie von der menschengemachten Erderwärmung in Frage stellen, sofort umgehend gelöscht.

Deindustrialisierung
«Mit der geplanten Fusion der deutschen ThyssenKruppStahlsparte und der indischen TataGruppe passiert genau das, was unsere ergrünten politischen Führer seit Jahren anstreben: Deutschland wird kohlenstoffbefreit. So bekommt die Nation den Klimaschutz einmal ganz praktisch vorgeführt. Der deutsche ThyssenKruppKon zern und die indische TataGrup pe wollen ihre europäischen Stahlwerke unter dem Dach einer gemeinsamen Firma zusammenlegen. Das neue Unternehmen wird seinen Sitz in den Niederlanden haben. Insgesamt 4.000 Stellen sollen wegfallen.
(...) So dürfte die böse Stahlerzeugung mit ihren Hochöfen in diesem Lande demnächst der Vergangenheit angehören.» (Dirk Maxeiner, ThyssenKrupp: Deutschland wird kohlenstoffbefreit, eikeklimaenergie. eu, 22.9.2017)

EIKE
 Dr. Holger Thuss ist Präsident des 2007 gegründeten Europäischen Instituts für Klima und Energie (EIKE) und Executive Director des Netzwerkes CFACT Europe. Beide Organisationen setzen sich wissenschaftlich mit ökologischen Paradigmen auseinander und vertreten Steuerzahlerinteressen. Das Interview erschien zuerst bei freiewelt.net im Februar 2009 und wurde mit freundlicher Genehmigung von EIKE leicht gekürzt und redigiert  übernommen.
42
