Der Mann, der unser Weltbild umschrieb
 von Gerhard Wisnewski
Die meisten Menschen benutzen Wikipedia als seriöse Informationsquelle. Doch das ist ein großer Fehler: So wurden über 5.000 Artikel des beliebten OnlinePortals von dem britischen Klimaschwindler William Connolley systematisch verfälscht. 
Der Eintrag bei Wikipedia über den KlimaManipulator William Michael Connolley ist auffallend dünn: Geboren am 12. April 1964, britischer Informatiker, Autor und Blogger, heißt es da. Bis 2007 sei er beim British Antarctic Survey als sogenannter Klimamodellierer beschäftigt gewesen. Er habe in Oxford studiert «und im Bereich Numerische Analyse abgeschlossen». Bis Mai 2007 sei er als Gemeinderat tätig und für die Grünen aktiv gewesen. Unter anderem habe er behauptet, «dass bereits in den 1970er Jahren die meisten Klimavorhersagen eine globale Erwärmung und keine neue Eiszeit vorhersagten. Bis 2007 war er aktiver Mitarbeiter beim RealClima te Blog.» Sonst noch was? Ach ja: Der Mann hatte bei Wikipedia mitgearbeitet, und zwar als «Klimaexperte». Seine Tätigkeit sei «lobend erwähnt worden», etwa in der Wissenschaftszeitschrift Nature.
Nur ganz am Rande ist da auch noch nebulös von «Frustrationen» und «vorhandenen Konflikten» die Rede, die nicht ausgeblieben seien  und auch von 
ihm auferlegten Einschränkungen wie dem «Entzug seiner Adminfunktion» bei Wikipedia und «zeitweisen Editierauflagen». Erst hier merkt der aufmerksame Leser, dass es um den trefflichen Klimaaktivisten Connolley massiven Ärger gegeben haben muss. Am Ende des dürren Beitrags ist schließlich in einem einzigen Satz auch von «harscher Kritik» die Rede, «einschließlich der Behauptung, Connolley sei wesentlich für Meinungsmanipulationen bei klimabezogenen Artikeln der englischsprachigen Wikipedia verantwortlich».
Im Namen der KlimaSekte
Über das wahre Ausmaß der Manipulationen verliert die deutsche Wikipedia kein Wort. Über Jahre trieb Connolley bei dem Onlinelexikon sein Unwesen, schrieb es im großen Stil im Sinne der etablierten «Klimaforschung» um und richtete dabei in dem weltweit meistgenutzten OnlineNachschlagewerk einen gewaltigen Flurschaden an  aber nicht nur da, sondern auch an der Wahrheit
und dem Weltbild von Abermillionen Menschen, die sich bei Wikipedia informieren.
Kurz nachdem die Klimaforschung 2009 den sogenannten ClimategateSkandal weitgehend totgeschwiegen hatte, bei dem Hunderte von EMails aufgeflogen waren, in denen sich Klimaforscher über ihre Manipulationen austauschten, flog auch Connolley auf. Seine Arbeit an der WikipediaSei te habe er bereits 2003 begonnen, schrieb der kanadische Umweltjournalist Lawrence Solomon, der die Manipulationen erstmals in größerem Rahmen publik machte: «Connolley übernahm die Kontrolle über alle Klimathemen in der weltweit meistgenutz ten Informationsquelle aller Zeiten. Er schrieb Wi kipediaArtikel über globale Erwärmung, den Treibhauseffekt, die gemessenen Temperaturen, urbane Hitzeinseln, Klimamodelle und globale Abkühlung neu. Am 14. Februar begann er, die Kleine Eiszeit auszulöschen, am 11. August das mittelalterliche Klimaoptimum. Im Oktober wandte er seine Aufmerksamkeit der HockeystickGraphik zu»  einer Temperaturkurve, die inzwischen ebenfalls als Schwindel entlarvt wurde (siehe Seite 38/39).
Die große Säuberung
Kurz: Bei Wikipedia blieb in Sachen Klima kein Stein auf dem anderen. In welchem Ausmaß Con nolley das Weltbild von Bürgern, Politikern und allen, die sich dort informieren, umschrieb, wird erst an den Zahlen deutlich. Alles in allem soll er demnach sage und schreibe 5.428 WikipediaArtikel verändert haben  also praktisch die gesamte KlimaBerichterstattung bei Wikipedia. Ab 2006 stieg er auch noch für drei Jahre zum Redakteur des Lexikons auf, so dass er hemmungslos schalten und walten konnte, wie er wollte. «Wenn Connolley das Thema eines Artikels nicht gefiel, hat er ihn einfach gelöscht  über 500 Artikel mit verschiedenen Beschreibungen verschwanden durch seine Hand», zählte Solomon zusammen. Und weiter: «Wenn er mit den Argumenten anderer nicht einverstanden war, hat er sie oft sperren lassen.» Mehr als 2.000 WikipediaMit wirkende, die mit ihm «aneinandergerieten», durften plötzlich auch andere WikipediaBeiträge nicht mehr bearbeiten. Willfährige, deren Texte mit seinen eigenen Ansichten über die globale Erwärmung übereinstimmten, wurden dagegen mit Wikipedia Segnungen belohnt. «Auf diese Weise hat Connolley Wikipedia in die missionarische Abteilung der Glo baleErwärmungBewegung verwandelt.»
Auf Wikipedia dürfen Artikel des klimakritischen EIKEInstituts nicht mehr verlinkt werden.
Tatsächlich sei die gesamte Berichterstattung des OnlineLexions zum sogenannten menschengemachten Treibhauseffekt von nackter Voreingenommenheit und Korruption infiziert worden, konstatierte auch der britische Journalist James Delingpole. Zwar wurde Connolley inzwischen aus dem Verkehr gezogen  das Problem ist nur, dass die Connolleys überall sind. Denn erstens ist diese Kampagne wohl kaum nur auf seinem Mist gewachsen, und zweitens geht die Propaganda gegen die Klimaskeptiker munter weiter: «Man erkennt gut, wie die ökoideologisch voreingenommenen Wikipe diaSichter arbeiten, wenn man sich die Zeit nimmt, die begleitenden Auseinandersetzungen zum WikipediaArtikel über das (klimakritische) Europäische Institut für Klima und Energie (EIKE) einzusehen», meint dessen Sprecher Professor HorstJoachim Lüdecke. «Was sich hier zwischen den Wikipedia Sichtern und den freien Autoren und Kommentatoren  auf die Wikipedia schließlich angewiesen ist  abgespielt hat, hat mit einer Erfüllung der Aufgaben von Wikipedia gemäß den eigentlich verbindlichen WikipediaRegeln (neutral, sachgemäß, unvoreingenommen) nichts mehr zu tun.» Nach einer kurzen «PseudoDiskussion» sei EIKE von dem OnlinePor tal sogar auf die Blacklist gesetzt worden. Damit sei es nicht mehr möglich, in irgendeinem WikipediaArtikel auf einen EIKEBeitrag zu verlinken. Die gesamte EIKESeite werde als «Spam» behandelt.
Tatsächlich muss man befürchten, dass Wikipedia inzwischen große Teile unseres gesamten Weltbildes verzerrt, nicht nur auf dem Gebiet der Klimaforschung. Die äußerst dürftige Aufarbeitung des Manipulationsskandals spricht eine deutliche Sprache. Und außerdem ist kaum anzunehmen, dass die von Connolley manipulierten über 5.000 Artikel inzwischen sachgerecht überarbeitet wurden. 

Verräterische EMails
Im sogenannten Climategate Skandal wurden 2009 tausende EMails führender Klimawissenschaftler von Hackern abgefangen und ins Internet gestellt. Focus Online fasste am 12. Dezember 2009 zusammen:
«In den EMails unterhalten sich prominente Klimaforscher darüber, wie sie mit Kritikern umgehen, wie Datensätze so verändert werden, dass sie zur offiziellen Theorie passen und wie kritische Journalisten boykottiert werden sollen. Ein Aufschrei ging daraufhin durch die angelsächsische Presse. Der Leitartikel in der Washington Times stellte unter der Überschrift ,"Die Vertuschung der globalen Abkühlung" fest: "Die Climategate Enthüllungen haben einen beispiellosen koordinierten Versuch von Akademikern aufgedeckt, Forschungsergebnisse für politische Zwecke zu verzerren."
(...) In Kontinentaleuropa und vor allem in einem der wichtigsten Länder zur Durchsetzung von CO2Zielen, Deutschland, wird das Thema unter den Teppich gekehrt.»

