Der EineBillionEuroMann
 von Lion Edler/Karel Meissner 

 

«Der mächtigste Mann Deutschlands» titelte der Focus nach den Bundestagswahlen 2017 über Christian Lindner. Und tatsächlich dürfte der FDPChef in der neuen Bundesregierung ein wichtiges Ministeramt bekleiden  doch seinem Geschlechtsgenossen Peter Altmaier kann er nicht das Wasser reichen. Der hat sich nämlich im Zuge der Energiekrise zum wichtigsten Vertrauten von Angela Merkel hochgearbeitet: Zuerst als Bundesumwelt und dann als Kanzleramtsminister und damit Geheimdienstkoordinator. De facto hat ihn die Regierungschefin an Kabinetts und Parteistrukturen vorbei zu ihrer schnellen Eingreifwaffe für Sonderaufgaben gemacht: Nach der Grenzöffnung im September 2015 wurde ihm, und nicht Innenminister Thomas de Maiziere, die Flüchtlingspolitik unterstellt, und im Frühjahr 2017 übernahm er die Wahlkampfführung  an Stelle des eigentlich zuständigen CDUGeneralsekretärs Peter Tauber.
Merkels Vasall
Es ist kein schmeichelhaftes Zeugnis, das die Publizistin Gertrud Höhler dem politischen Schwergewicht ausstellt. «Für politischen Erfolg kann Sachkenntnis tödlich sein»  so kommentierte die Bestsellerautorin (Die Patin) den Wechsel an der Spitze des Bundesumweltministeriums im Mai 2012 von Norbert Röttgen zu Peter Altmaier. Den nennt sie süffisant einen «leidenschaftlichen Amateur in der Wunderwelt der ,Energiewende'». In PRAngele genheiten findet Höhler giftiges Lob für den bis heute ledig lebenden 55Jährigen. Ein «Troubleshooter für die Medien» sei Altmaier, ein «multifunktionaler Anwalt der Chefin in hundert Talkshows», und  natürlich  ihr «treuer Vasall».
Ein entscheidender Grund für den Aufstieg Altmaiers dürfte in seiner Nähe zum Zeitgeist und namentlich zu den Grünen sowie zur politisch korrekten Modernisierung der Union bestehen. Während der Kanzlerschaft von Helmut Kohl sei er der «Liebling der linksliberalen Medien» gewesen, gibt Spiegel Online zu. Damals sei Altmaier «zwar gerne mit kritischen Sätzen gegen seine eigene CDU» zitiert worden, «aber in der eigenen Partei hatte er eigentlich nicht viel zu sagen».
Tatsächlich wurde der Sohn eines Bergmanns und einer Krankenschwester einst auch deshalb beargwöhnt, weil er in den 1990er Jahren zu den Mitgliedern der sogenannten PizzaConnection gehörte, bei der sich junge Politiker der Union und der Grünen in einem italienischen Restaurant in der damaligen Bundeshauptstadt Bonn trafen. Zu dem Gesprächskreis, der eine gegenseitige Öffnung beider Parteien auslotete und angeblich zu der späteren schwarzgrünen Koalition in Hamburg beitrug, zählten unter anderem Cem Özdemir, Oswald Metzger und Steffi Lemke. Der damalige Austausch scheint Altmaier beeindruckt zu haben. Gegenüber der Süddeutschen Zeitung erklärte er schon 2010: «Die ökologische Erneuerung unserer Wirtschaft ist alternativlos.»
«AllElectricSocietv» bis 2050
Anders als sein Vorgänger, der industrienahe Röttgen, trieb Altmaier an der Spitze des Bundesumweltministeriums ab Mai 2012 die Energiewende rigoros voran  ohne Rücksicht auf die Kosten. Bis zu einer Billion Euro veranschlagte der Politiker ganz ungeniert bereits 2013 dafür. Diese Summe komme bis 2040 zusammen, wenn man die Aufwendungen für Einspeisevergütungen, neue Leitungen, die Vorhaltung von Reservekapazitäten, energetische Gebäudesanierung, Speicherausbau und Speicherforschung sowie «EMobilität» addiere. Er habe mit der Nennung der EineBillionZahl «darauf hinweisen» wollen,«welchen Risiken wir ausgesetzt sind». Nicht eingerechnet sind bei Altmaier offensichtlich die ökologischen Kollateralschäden wie etwa die Abholzung von Wäldern, die wegen neuer Stromtrassen und Windparks entstehen sollen. Der damalige Chefredakteur der Wirtschaftswoche, Roland Tichy, nannte Altmaier daher einen «Umweltzerstörminister».
Und dieser Wahnsinn wird weitergehen: Die MerkelRegierung plant, Deutschland bis zum Jahr 2050 zu einer «AllElectricSociety» umzubauen, in der nicht nur der heutige Elektrizitätsbedarf, sondern auch andere Sektoren wie der Verkehr und die Gebäudeheizung mit erneuerbarer Energie versorgt werden. Die Frankfurter Allgemeine Zeitung hat berechnet, dass dafür «vielleicht sechs oder siebenmal mehr Ökostrom als heute» gebraucht wird. Dazu müsste sich die Zahl der Windräder entsprechend vervielfachen, befürchtet das Blatt. Altmaier wie 
gelt im Interview ab: «Das ist nicht zwangsläufig die Folge. Zum einen dürften auf hoher See viele neue Windparks entstehen, die niemanden stören. Im Übrigen wird es nicht zu einer Verfünffachung der Zahl der Windkraftwerke kommen, weil die einzelnen Anlagen leistungsfähiger werden. Es wird keine ,Verspargelung der Landschaft' geben. Es gibt nach wie vor Regionen, in denen die Leute den Ausbau der Windenergie wollen. Wir können alle diese Fragen im Konsens lösen und die Energiewende günstiger machen, als wir das vor einigen Jahren noch befürchten mussten.» (FAZ, 1.9.2017) Wie dieser Konsens aussieht, wenn die Grünen Minister in einer JamaikaKoalition stellen und gleichzeitig die Einheitsmedien eine moralische Erpresserkampagne wie beim Diesel fährt, kann man sich vorstellen...
Altmaier hatte in seinem Keller einen Vorrat an Glühbirnen angelegt.
Altmaier in seiner schicken Berliner Altbauwohnung glaubt jedenfalls, steigende Strompreise seien in den Griff zu bekommen, wenn jeder «zwei oder drei Energiesparlampen (...) installiert». Er selbst hat schon angefangen, wie er dem NDRMaga zin DAS! anvertraute: «Ich hab' jetzt nacheinander meine Glühbirnen durch Energiesparlampen ersetzt. So'n bisschen schäme ich mich dafür, dass ich seinerzeit vor drei Jahren, als das losging, noch so'n kleinen Vorrat an Glühbirnen angelegt hatte im Keller. Die werd' ich gar nicht brauchen, weil inzwischen Energiesparlampen super tolles Licht machen und außerdem die Haushaltskasse weniger belasten.» 

Aufruf zum Nichtwähien
Kurz vor der Bundestagswahl im September 2017 antwortete Peter Altmaier auf die Frage der BildZeitung, ob ein Nichtwähler besser sei als ein AfDWähler: «Aber selbstverständlich.» Zur Begründung sagte er: «Die AfD spaltet unser Land. Sie nutzt die Sorgen und die Ängste der Menschen aus. Und deshalb glaube ich, dass eine Stimme für die AfD  jedenfalls für mich  nicht zu rechtfertigen ist.» Er plädiere zwar nicht für das Nichtwählen, sagte Altmaier. Er sei aber dafür, dass die Parteien gewählt würden, die «staatstragend» seien.
Dies wirft ein bezeichnendes Licht auf Altmaiers Versprechen, Streitfragen wie die der Ausgestaltung der Energiewende «im Konsens» zu lösen. Seine Konsensfindung findet nur im Rahmen des Altparteienkartells statt  grundsätzliche Kritiker sind davon ausgenommen und sollten am besten am Wahltag zu Hause bleiben.
