Schellnhubers Masterplan
 von Josefine Barthel
Bis zum Jahr 2050 soll die Nutzung von Kohle, Gas, Öl und Atomenergie komplett und weltweit verboten werden  fordert der Klimaberater der Kanzlerin. Er steht nicht allein.

Ein herzerwärmendes Titelblatt hat das Hauptgutachten der WBGU Welt im Wandel  Gesellschaftsvertrag für eine Große Transformation: Drei Paar Kinderhände liegen aufeinander, anrührend mit den kleinen Speckfältchen und den niedlichen Grübchen auf den kleinen Handrücken. Wer könnte da noch Zweifel hegen, dass Menschenfreundlichkeit und nichts als Menschenfreundlichkeit die Triebfeder dieser großen Transformation ist, dass dieses weltumgreifende Programm nur zum Besten der kleinen Patschehändchen sein wird?
Das Kürzel WBGU steht für Wissenschaftlicher Beirat der Bundesregierung Globale Umweltveränderungen. Damit ist klar, dass es sich nicht etwa um einen abseitigen Spinnerverein handelt,
den man mitleidig belächeln könnte. Hans Joachim «John» Schellnhuber, Chef des PotsdamInstituts für Klimafolgenforschung (PIK), ist einer der führenden Köpfe des WBGU und direkter Berater der alten und neuen Bundeskanzlerin Angela Merkel.
 
Schellnhuber geriert sich gern als unpolitischer Wissenschaftler und ist immerhin ein vielfach ausgezeichneter Physiker. Sein Credo: Er gebe nur naturwissenschaftlich gesicherte Ergebnisse wieder. Doch wer seine Vorträge kennt und seine Veröffentlichungen liest, sieht sich mit ungeheuren politischen Forderungen konfrontiert. Dabei gründet er alle seine apokalyptischen Horrorvisionen vom klimatischen Wandel auf die mittlerweile mehr als nur umstrittene These vom menschengemachten (anthropogenen), CO2getriebenen Klimawandel, der angeblich zum Hitzetod der Menschheit und Klimakollaps führen werde.
Ein Plan, sie alle zu knechten...
Den Klimaschwindel zu widerlegen, haben andere Autoren in dieser COMPACTSpezialAusgabe übernommen. Wenden wir uns also den Forderungen und Auswirkungen dessen zu, was unter Federführung Schellnhubers der Welt und der Menschheit zugemutet werden soll, um die angenommene KlimaApokalypse zu verhindern. Kurz gesagt: Sein Masterplan will die vollkommene «Dekarbonisierung» der gesamten Weltenergiewirtschaft durchsetzen. Unter Dekarbonisierung ist das weltweite Verbot von Öl, Kohle und Gas, der vollkommene Verzicht auf Atomenergie und Kernspaltung bis 2050 zu verstehen. Nur noch erneuerbare ÖkoEnergien wie Solar und Windkraft wären erlaubt.
Damit wird das Rad der Menschheitsgeschichte nicht nur kreischend zum Stillstand gebracht, sondern um Jahrhunderte zurückgedreht. Ein derart drakonisches KarbonVerbot wäre jedenfalls das Ende Deutschlands als Industrienation. Dabei hat man ein klein bisschen übersehen, dass man nur mit grüner Energietechnik nicht einmal grüne Energietechnik herstellen kann. Schon allein die Herstellung von modernen Windrädern lässt sich mit Windkraft und Co. allein nicht bewerkstelligen. Damit wäre nicht einmal eine lückenlose Stromversorgung für die ganz normalen Alltagsbedürfnisse der Bevölkerung gewährleistet. Vom Energiebedarf der Industrie ganz zu schweigen.
Die Einschnitte wären immens und vernichtend, bitterste Armut, Deindustrialisierung und Enttech nologisierung die unvermeidliche Folgen. Sehr viele Produktionsschritte  etwa für die Erzeugung von Lebensmitteln  müssten wieder mit menschlicher und tierischer Muskelkraft geleistet werden. Die medizinische Versorgung würde um drei Entwicklungsstufen zurückfallen. Die Menschen könnten wie im Mittelalter nur in der unmittelbaren Region leben und wirken. Die durchschnittliche Lebenserwartung würde deutlich sinken.
Es geht aber nicht nur um Deutschland, denn nach altbekannter Manier muss ja gleich die ganze Welt beglückt werden. Global angewendet, ermöglichte eine so geringe Energieflussdichte, wie sie durch erneuerbare Energien zur Verfügung stünde, das Überleben für nur etwa ein bis zwei Milliarden Menschen auf unserem Planeten. Dem ist das vage Risiko einer Klimakatastrophe doch vorzuziehen.
Pech für die Dritte Welt
Insbesondere für die Länder der Dritten Welt bedeutet Schellnhubers Doktrin eine schnelle und massive Bevölkerungsreduktion. Die perfiden Pläne wurden ruchbar und als «Dänischer Text» in der Zeitung The Guardian abgedruckt. Vertreter der Entwicklungsländer auf der Klimakonferenz in Kopenhagen stimmten empört gegen das GenozidProgramm. Verständlich: Diese von grünen Jakobinern vorangetriebene Agenda ist das Todesurteil für Milliarden Menschen in den nächsten zwanzig Jahren. Das würde die Weltbevölkerung schlagartig auf weniger als ein Drittel reduzieren.
Ausgerechnet in Deutschland agiert die Avantgarde einer globalen ökofaschistischen Bewegung, deren Menschenhass aus jeder ihrer Publikationen und Statements spricht. Das macht auch den entscheidenden Unterschied zur fröhlichbunten HippieÖkoszene der 1980er Jahre aus. Damals ging es um die Zukunft der Menschheit  dass wir «die Erde von unseren Kindern nur geborgt» haben, dass den folgenden Generationen eine gesunde, bessere Welt übergeben werden soll. Heute wird der Nachwuchs als Belastung für den Planeten dargestellt, die Zahl der Kinder soll drastisch sinken.
Wem nützt das, wer will das? Schellnhuber trägt den Titel «Commander of the Most Excellent Order of the British Empire», der ihm von Königin Elisabeth II. persönlich verliehen wurde. Sein PotsdamInstitut für Klimafolgenforschung verweist stolz darauf, dass sich Schellnhuber in der Tradition von Bertrand Russell sieht, die im englischen Königshaus ebenfalls gepflegt wird. Zitat seiner Royal Highness, Prinz Philip: «Falls ich wiedergeboren werde, würde ich gerne als tödlicher Virus zurückkommen, um etwas zur Lösung der Überbevölkerung beizutragen.»
Anscheinend sind diese Menschheitsversklaver als Berater auf höchster Ebene sehr gefragt. So etwa im direkten Umfeld des damaligen amerikanischen Präsidenten Barack Obama, wo ein gewisser John Holdren sein Unwesen trieb. In Büchern wie Earth And The Human Future propagiert er die Notwendigkeit von Eugenik, gezielter Menschenzüchtung und strikter Bevölkerungskontrolle sowie einer drakonischen Weltregierung. Ein weiterer Verfechter des globalen, genormten, dauerüberwachten EinheitsNutzmenschen ist Thomas Barnett, der sogar ein Handbuch mit ganz konkreten Handlungsanweisungen verfasste. A Blueprint for Action lässt keinen Zweifel, wie mit denen zu verfahren ist, die Freiheit, Würde, Rechte und Selbstbestimmung des Menschen verteidigen: «We shall kill them all!» («Wir werden sie alle töten!»)
Das WBGUHauptgutachten vermeidet diese starken Worte. Scheinbar sachlich heißt es da: «Um eine Dekarbonisierung weltweit voranzutreiben, sollte der Staat seine Rolle als Gestalter bewusst wahrnehmen (...). Das Treibhausgas CO2 sollte möglichst rasch und global mit einem angemessenen Preis belegt werden (...). Einspeisevergütungen für erneuerbare Energien sollten weltweit eingeführt werden (...). Zur Finanzierung der Transformation und der erforderlichen massiven Investitionen sollten verstärkt neue Geschäftsmodelle herangezogen werden (...).»
Zauberformel 50:50:50
Die brutalen Konsequenzen dieser Zielsetzung unter Vorsitz des damaligen UNGe neralsekretärs Ban Kimoon statt. Sechzig Globalsten der obersten Riege trafen sich, um nicht nur die CO2Legende zu beschwören, sondern gleich die nächste Stufe der Repressionen gegen die Menschheit in Form zu gießen. Ein paar sehr erhellende Auszüge aus einem Arbeitspapier, das aus dem Hotel herausgeschmuggelt wurde, veröffentlichte der USSender FoxNews.
«Nichts weniger als eine fundamentale Transformation der globalen Wirtschaft ist notwendig, basierend auf Quellen für saubere Energie, im Rahmen der geeigneten Politik und mit Marktanreizen,
um das zu unterstützen.» Und weiter: «Oder müssen wir den ResetKnopf drücken und die Weltregierung neu überdenken, um der 505050Herausforderung gerecht zu werden?»
Was ist die 505050Herausforderung? Unter diesem Titel wurde eine neue UNKlimakampagne aufgelegt, die die CO2 Emissionen vor dem Jahr 2050, wenn die Weltbevölkerung angeblich um 50 Prozent zugenommen haben wird, um 50 Prozent senken soll.
Auf dem Klimagipfel in Kopenhagen 2009 nahm die Idee, mittels CO2Steuer das Geld aus den reichen Nationen abzuziehen und umzuverteilen, bereits Formen an. In dem Alpbacher Papier tritt dieser Plan noch klarer zutage. Das Geld soll nicht den Armen zugutekommen, sondern der Errichtung einer Weltregierung dienen. Die armen Länder sollen gezwungen werden, ÖkoKredite aufzunehmen und sich strengen ÖkoVorschriften zu unterwerfen. Damit wären diese Staaten in Schulden gefangen. Die Kredite sollen an Institutionen wie den Internationalen Währungsfonds (IWF) und die Weltbank zurückbezahlt werden. Ein genialer Schachzug, der mit einem Streich sowohl die reichen Industrieländer ausbeutet und versklavt, als auch die armen Länder auf ewig in Ketten legt. Zur Legitimierung wird in dem Alpbacher Papier die «globale Erwärmung» in eine «Bedrohung des Überlebens der Menschheit durch weltweite Überbevölkerung» umetikettiert.
Das Niederschlagen von Gegenwehr ist einkalkuliert: «Der Aufbau einer stehenden Justiz und von Strafverfolgungsbehörden muss vorangetrieben und von der Einrichtung einer semipermanenten Polizeitruppe begleitet werden  einer dauerhaften Einsatztruppe, die in den Ländern (...) Gerichte und Gefängnisse errichtet.»

Klimawahn und Geltungsdrang
«Schellnhuber, obwohl Agnostiker, legt es geradezu an auf das Sakrale in seinem neuen Buch. Selbstverbrennung heißt es. Welch anmaßender, hochtrabender Titel. Um unseren Planeten geht es darin. Und um denjenigen, der aufgestanden ist, ihn zu retten: Hans Joachim Schellnhuber, im Alleingang.
(...) Schellnhuber beansprucht sozusagen, der "Mister zwei Grad" zu sein. Der Mann, der der Weltgemeinschaft das Jahrhundertziel formuliert hat: Du sollst die Erde um nicht mehr als zwei Grad Celsius erwärmen. Und seither gilt dieses Gebot als Grundlage im Klimazirkus, als Ziel, als Chiffre für das Erreichbare, aber auch als Scheidepunkt für Weltrettung oder Weltuntergang. Von Schellnhuber entdeckt.» Ulli Kulke,
Wett Online, 25.11.2015



