Die Wurzel der Lüge
«Wir blasen unsere Kohleminen in die Luft. (...) Es wäre leicht möglich, dass diese Ver¬änderung den Planeten derart aufheizt, dass es jenseits aller menschlichen Erfahrung läge.» (Derschwedische Wissenschaftler Svan- te Arrhenius, 1896)
Schuldig bei Anklage
«Die Beweisaufnahme im Indizienprozess ist abgeschlossen. Der Täter ist überführt - der Mensch verändert das globale Klima. Jetzt können wir noch das Strafmaß - das Aus¬maß an Schäden beeinflussen. Es lohnt sich, um jedes Grad, ja jedes Zehntelgrad vermie¬dene Temperaturerhöhung zu kämpfen. Wir brauchen eine dritte industrielle Revolution.» (Hans Joachim Schellnhuber, Leiter des Potsdam¬Instituts für Klima folgen forschung und Klimabera¬ter der Bundeskanzlerin, Weitblick 1/2007)
Meinungsverbrechen
«Den Klimawandel zu leugnen, ist kriminell verantwortungslos.» (Der ehemalige General¬sekretär der Klimarahmenkonvention der Verein¬ten Nationen, Yvo de Boer, Konferenz des Welt¬klimarats IPCC in Valencia, 13.11.2007)
Klima-Tourismus
«Wer den Klimaschutz vernachlässigt, wird
Klimaflüchtlinge ernten.» (Der Journalist Franz Alt, sonnenseite.com, 2009)
Planet der Affen
«3,3 Milliarden Jahre nach der Erfindung
der Photosynthese brachen ganze Ökosysteme zusammen. Der Kohlenstoffhaushalt der Erde geriet durcheinander, die lebens-schützende Ozonschicht dünnte aus. Ur¬sache war eine afrikanische Primatenart, die sich explosiv vermehrt und das subtile Gleichgewicht der Biosphäre gestört hatte: Der Mensch.» (Der Spiegel, 8.5.1995)
Schön wär's
«Kein Forscher behauptet, die Klimaver-änderungen seien vollkommen verstanden. Im Gegenteil: In der Gedankenwelt der Na-turwissenschaft ist eine Erkenntnis nie final, sondern immer ein Zustand in einem Pro¬zess.» (Zeit Online, 12.5.2017)
Klima-Gewinnler
«Die Finanzierung von CO2-armer Techno¬logie stellt eine einmalige Gelegenheit für Banken dar, von bedeutendem Wachstum in diesem Bereich zu profitieren und gleichzei¬tig einen positiven Beitrag im Kampf gegen den Klimawandel zu demonstrieren.» (Pierre Nanterme, CEO der Beraterfirma Accenture, Fe¬bruar 2011)
So Gott will
«Eine effektive weltweite Kooperation für den Klimaschutz ist unerlässlich.» (Die deut¬schen Bischöfe, Der Klima wandel: Brennpunkt globaler, intergenerationeller und ökologischer Gerechtigkeit, 2006)
Das Alarmismus-Prinzip
«Solange wir keine Katastrophe ankundigen, wird keiner zuhören.» (Sir John Houghton, lei¬tender Herausgeber des IPCC, zitiert nach Micha¬el Limburg: Klimahysterie - was ist dran?, 2009)
Siggi, das Mathe-Genie
«Wir sind reich genug, uns Klimaschutz zu leisten - und sind zu arm, um auf Klima¬schutz zu verzichten.» (Der damalige Bundes-umweltminister Sigmar Gabriel, SPD, Tagesspie¬gel, 9.10.2008)
Mauerspecht
«Die Klimakrise ist die neue Mauer, die uns von unserer Zukunft trennt, und viele der heutigen Staatslenker unterschätzen das Ausmaß der Gefahr.» (Michail Gorbatschow zum 20. Jubiläum des Mauerfalls, November 2009)
 Der Rubel muss rollen
«Es ist zu hoffen, dass die Industrie wie die Politik begreifen, dass wir mit dem Klima¬schutz zwei Fliegen mit einer Klappe schla¬gen können: ein Umweltproblem bewälti¬gen, aber auch ein Wirtschaftsprogramm auflegen.» (Der damalige Vorsitzende des Um-weltausschusses im Europaparlament, Jo Leinen, SPD, Neue Energie, Juli 2011)
Warum nicht Angela?
«Man sollte Taifune umbenennen: Tai¬fun Shell, Exxon, Total, BP, Chevron.»
(Greenpeace-Politikchef Stefan Krug, Twitter, 6.12.2014)
Klima-Kochkurs
»Umweltschock // Unsere Erde hat Fieber! (...) Klimaforscher schlagen Alarm: (...) Die Treibhausgase kochen unsere Atmosphäre. Die Erderwärmung ist gefährlich wie eine glühende Herdplatte (...). Droht uns die schlimmste Klima- Katastrophe seit der Eis¬zeit?» (Bild, 4.11.2006)
Eiskalte Lüge
«Es bleibt dabei, dass die Förderung er-neuerbarer Energien einen durchschnitt¬lichen Haushalt nur rund einen Euro im Mo¬nat kostet - so viel wie eine Kugel Eis.» (Der damalige Bundesumweltminister Jürgen Trittin, Bündnis90/DieGrünen, Pressemitteilung 231/04, 307.2004)
Der grüne Pate
«Er [John D. Rockefeiler] würde sich heute, wenn er noch am Leben wäre, als scharfsin-niger Geschäftsmann mit dem Blick für die Zukunft entscheiden, sich von fossilen Ener-gien zu verabschieden, und in saubere, er-neuerbare investieren.» (Stephen Heintz, Prä¬sident des RockefellerBrothers Fund, Frankfurter Allgemeine Zeitung, 23.9.2014)
Wo abgeschrieben?
«Der Klimaschutz ist kein Badeschlappen-thema.» (Karl-Theodorzu Guttenberg, CSU, In¬terview Cicero 2009)
Dumme weiße Männer
«Frauen essen weniger Fleisch und Wurst als Männer, dafür mehr Obst und Gemüse. Das ist nicht nur besser für die Gesundheit, son¬dern auch für die Umwelt. So ergab eine Stu¬die der Universität Halle: Würden alle deut¬schen Männer den Ernährungsstil der Frauen übernehmen, ließen sich 15 Millionen Ton¬nen Treibhausgase einsparen.» (Stiftung Wa¬rentest, Heft 9/2013)
Alles Klima!
«Klimaschutz wird immer in die Umwelt-Schublade gesteckt. Aber Klimaschutz ist Gesundheitspolitik, ist Wirtschaftspolitik, ist Sozialpolitik, Außenpolitik. Klimaschutz ist der Kampf gegen den internationalen Ter¬ror.» (Der damalige US-Außenminister John Ker¬ry in einer Rede vor Wirtschaftsvertretern, klima- retter.info, 22.9.2014)
Die Klima-Religion
«Deshalb müssen wir Schrecken einjagende Szenarien ankündigen, vereinfachende, dra-matische Statements machen und nicht ir-gendwelche Zweifel, die wir haben mögen, erwähnen. Um Aufmerksamkeit zu erregen, brauchen wir dramatische Statements und keine Zweifel am Gesagten. Jeder von uns Forschern muss entscheiden, wie weit er eher ehrlich oder effektiv sein will.» (Ste¬phen Schneider, Leiter der Arbeitsgruppe II des Klimarats IPCC, 1989)
Anfangsverdacht
»Sie müssen wissen, dass der Gründungs-auftrag für den regierungsübergreifenden Klimarat lautet: Zu beweisen, dass es der Mensch ist, der für die Klimaerwärmung verantwortlich ist.» (Wirtschaftsjournalist Ni- gel Calder, ehemaliger Herausgeber von New Sci¬ence, ARD-Report München, 21.5.2007)
Die grüne Blase
«Wir haben bis heute etwa zwei Milliarden Euro in Windenergie investiert, und wir ha¬ben vor, diesen Betrag über die nächsten Jahre zu verdoppeln.» (Andreas Gruber, Alli-anz-Chefinvestor, ZDF Frontal 21,24.11.2015)
Backofen Erde
«Die heutigen Temperaturrekorde liegen schon bei über 40 Grad. Da sich die Land-massen stärker erwärmen als die Ozeane, kommen bei uns fast die 50 Grad in Sicht.»
(Klimaforscher Mojib Latif, November 2011)
Zeit für ein Antidiskriminierungsgesetz
«Junge Menschen werden diskriminiert, denn die Auswirkungen des Klimawandels treffen sie deutlich schwerer als ältere Men¬schen.» (Klimawissenschaftler James Hansen, sonnenseite.com, 16.7.2016)
 
Energiewende? Das blanke Chaos! Uber den teuren Spaß empörte sich die Bild-Zeitung Anfang Oktober 2011 ausnahmsweise mal zu Recht. Foto: Bild

Klima-Sozialismus
«Die Selbstzerstörung des Planeten kann nur in sozialen und politischen Auseinanderset¬zungen aufgehalten werden. Wir müssen das Institutionensystem des Kapitalismus radikal verändern, die Eigentumsfrage auf¬werfen und den öffentlichen Gütern gegen¬über dem privaten Wohlstand Vorrang ein¬räumen.» (Der linke Politologe Elmar Altvater, movum, Ausgabe 10, Februar 2016)
Wir schaffen das
«Das heißt nicht mehr und nicht weniger, als dass wir im Laufe des 21. Jahrhunderts
eine weitgehende Dekarbonisierung unserer Volkswirtschaften brauchen.» (Angela Merkel auf dem Weltklimagipfel in Paris, 30.11.2015)
Yes, we can?
«Wir sind die erste Generation, die die Aus¬wirkungen des Klimawandels zu spüren be¬kommt, und wir sind die letzte, die daran noch etwas ändern kann.» (Der damalige US- Präsident Barack Obama auf dem Weltklimagip¬fel in Paris, 30.11.2015)
Aha!
«Winter mit starkem Frost und viel Schnee wie noch vor 20 Jahren wird es in unseren
Breiten nicht mehr geben.» (Klimaforscher Mo¬jib Latif, April 2010)
Die Welt ist nicht genug
«So pathetisch es klingt, aber in Paris wurde die Allgemeine Erklärung der planetaren Kli¬marechte auf den Weg gebracht.» (Eva Bul- ling-Schröter, ehem. klimapolitische Sprecherin der Linksfraktion im Bundestag, neues-deutsch- land.de, 21.12.2015)
Vor sieben Jahren...
«Wir haben gerade noch fünf bis sieben Jahre Zeit.» (Der Forschungskoordinator für Energie- und Klimapolitik am Öko-Institut, Felix Matthes, wir-klimaretter.de, 10.2.2010)
Bürger der neuen Weltordnung
«Wer einmal an einer Klimakonferenz teil¬genommen hat, fühlt sich nicht mehr als Deutscher oder Europäer, sondern als Welt¬bürger.» (Susanne Götze, Redakteurin bei klima- retter.info, 19.11.2016)
