Die bunte Seite der Macht
 von Kare! Meissner
Der Weltklimarat umgibt sich mit dem Nimbus einer von der UNO beauftragten Expertenorganisation, die streng wissenschaftlich arbeitet. Tatsächlich ist das Netzwerk aber hochpolitisiert und nicht zu kontrollieren. 

Das Jahr 2007 markierte den Durchbruch für den Weltklimarat: Er erhielt zusammen mit dem ehemaligen USVizepräsidenten Al Gore den Friedensnobelpreis. Seither hat sich in der breiten Öffentlichkeit der Eindruck verfestigt, dass es sich beim Intergovernmental Panel on Climate Change (IPCC)  so der offizielle englische Name  um eine honorige, wissenschaftliche und erfreulich industriekritische Einrichtung handelt, die sich zum Wohle der Menschheit für das Klima engagiert und irgendwie von den Vereinten Nationen legitimiert ist.
Dabei hatte der klarsichtige Altbundeskanzler Helmut Schmidt kurz vor der Ehrung ordentlich Wasser in den Wein gegossen. «Dieser Weltklimarat hat sich selbst erfunden, den hat niemand eingesetzt. Die Bezeichnung Weltklimarat ist eine schwere Übertreibung. Diese ganze Debatte ist hysterisch, überhitzt, auch und vor allem durch die Medien. Klimatischen Wechsel hat es auf dieser Erde gegeben, seit es sie gibt», sagte er am 3. Juni 2007 der BildZeitung. Einer der Juroren brauchte drei Jahre länger, bis er merkte, dass er einer Schwindlertruppe aufgesessen war. Nach dem Bekanntwerden von Fehlern in den Prognosen des IPCC meinte der Chef der KöniglichSchwedischen Wissen 
schaftsakademie, Gunnar Öquist, im Februar 2010: «Die Vereinten Nationen müssen jetzt die Arbeit des Klimarates unter die Lupe nehmen und Konsequenzen ziehen.» Es sei bedauerlich, dass der IPCC bei seinen Prognosen aus dem Jahr 2007 auch unwissenschaftliche Berichte als Grundlage benutzt habe: «Das ist alles andere als gut. Der IPCC hat in einigen Fällen offenbar übereilte Schlussfolgerungen gezogen.» Die Stockholmer Akademie hatte im vorausgegangenen Herbst eine eigene Klimaprognose veröffentlicht, die sich, so die Tageszeitung Svenska Dagbladet, von der Prognose des IPCC durch weniger dramatische Aussagen über Klimaveränderungen in der Arktis unterscheidet.
Der Aufstieg der NGOs
Der Weltklimarat wurde 1988 ins Leben gerufen. Dieses Jahr markiert einen Scheitelpunkt in der öffentlichen Debatte: 1986 hatte die Atomkatastrophe von Tschernobyl die Umweltgefahren in den Fokus der Massenmedien gerückt, 1987 das Abkommen von Reykjavik zwischen USPräsident Ronald Reagan und dem sowjetischen Staatschef Michail Gorbatschow zu einem substantiellen Abbau von Atomwaffen und einem Tauwetter zwischen den Supermächten geführt. Beide Prozesse konvergierten in einem Paradigmenwechsel bei den Linken jeder Couleur: Die Weltkriegsangst wurde von der Ökohysterie abgelöst. Die Grünen erstarkten, vor allem in Deutschland, und sogen die ihnen zunächst skeptisch gegenüberstehenden Sozialisten und Kommunisten auf.
Es hat sich eine Kontrolle der UNMaschinerie durch NGOs herausgebildet.
Gleichzeitig brach die internationale Architektur mit der zunehmenden Schwäche und schließlich dem Kollaps der UdSSR (1991) zusammen: Fußte die UNO seit 1945 auf Nationalstaaten, die zusätzlich durch die zwei rivalisierenden Blöcke stabilisiert wurden, bildeten sich nun zentrifugale Tendenzen heraus. Die globalen Linkskräfte, die vorher auf die Macht Moskaus in den Vereinten Nationen gesetzt hatten, suchten neue Paten und fanden sie in Teilen des Großkapitals, die gleichartige politische Ziele hatten. Mit dem Aktivismus der grün gewendeten Revoluzzer und dem Geld von innovativen Finanzgruppen wurden sogenannte Nichtregierungsorganisationen (NRO oder englisch NGOs) gegründet. Diese begannen, innerhalb der UN eine bedeutende Rolle zu spielen  was während des Kalten Krieges undenkbar gewesen wäre, als nur Nationalstaaten dort den Ton angaben.
Darauf weist auch der Name des IPCC hin, er bedeutet in der deutschen Übersetzung «Zwischenstaatlicher Ausschuss für Klimawandel». Zwar sind aktuell 195 Regierungen Mitglied in der Organisation, aber auch 120 NGOs. Die gesamte Arbeit wird mit einem relativ schmalen Budget von etwa sechs Millionen Euro jährlich (Stand 2009) finanziert, die Beiträge der Staaten sind freiwillig. Das klingt nach einer erfreulich unabhängigen Mission, hat aber einen riesigen Pferdefuß: Die zuarbeitenden Wissenschaftler müssen sich, da vom IPCC keine oder nur geringe Honorierung zu erwarten ist, ihre Brötchen bei anderen Arbeitgebern verdienen. Dies macht sie anfällig für alle möglichen Lobbyisten. Wie sehr die Forschungsarbeiten immer wieder zugunsten grüner Ideologie verbogen wurden, beweisen tausende geleakte EMails wichtiger IPCCMitarbeiter (siehe Infobox Seite 46). Der Alarmismus ihrer Vorhersagen stützt sich vor allem auf Computersimulationen, mit denen vorhandene Daten hochgerechnet werden. Das IPCC selbst stellte dazu im Third Assessment Report von 2001 selbstkritisch fest: «In der Klimaforschung und modellierung sollten wir erkennen, dass es sich um ein gekoppeltes, nichtlineares chaotisches System handelt. Deshalb sind längerfristige Vorhersagen über die Klimaentwicklung nicht möglich.»
Ausdruck der «Zwischenstaatlichkeit» des IPCC ist auch, dass er nicht durch einen Beschluss der UNVollversammlung geschweige denn des UNSi cherheitsrates geschaffen wurde. Vielmehr wurde er vom Umweltprogramm der Vereinten Nationen (UNEP) und der Weltorganisation für Meteorologie aus der Taufe gehoben. Auch die von den Vereinten Nationen veranstalteten Weltklimakonferenzen finden außerhalb ihrer traditionellen Strukturen statt.
Die Transformation der UNO
Diese neuartigen Zwitterformen internationaler Beratungen  parallel zu den angestammten UNGremien und im Unterschied zu diesen mit einem starken Einfluss nichtstaatlicher Pressure Groups in Form der NGOs  spielen nicht nur im Bereich der Klimapolitik eine große Rolle, sondern auch bei der Durchsetzung von Gender Mainstream und anderen Dogmen der Achtundsechziger und sind insgesamt Kennzeichen der Neuen Weltordnung, die sich nach dem Ende der Bipolarität herausgebildet hat. Mar guerite Peeters, Direktorin des Instituts für die Dynamik des Interkulturellen Dialogs in Brüssel, hat die Prozesse 2007 für das Vatican Magazin untersucht. «Die historische Konjunktur nach dem Fall der Berliner Mauer hat die weltweite normative Machtübernahme durch aktive Minderheiten innerhalb der internationalen Organisationen und allen voran der UNO erleichtert. (...) Der entscheidende politischstrategische Faktor zur Durchsetzung der Kulturrevolution war die tatsächliche Kontrolle über die UNMaschinerie durch Nichtregierungsorganisationen  die Motoren der Revolution  und andere nichtstaatliche Akteure, eine Kontrolle, die sich indirekt über das Sekretariat der UNO auch auf die Mitgliedsstaaten erstreckte. Die NROs waren die privilegierten Partner des UNOSekretariates und seiner Untergliederungen.»

Entwicklung der Klimadebatte
I960: Der junge Geochemiker Charles David Keeling berichtet über steigende CO2Werte in der Antarktis.
1968: Gründung des Club of Rome (siehe folgender Artikel). 1970: Geburt der Ökobewegung: Millionen vor allem in Amerika begehen den ersten Earth Day. 1971: Weltweit erste Klimakonferenz in Stockholm.
1980: Klimakonferenz von UNEP und WMO, den späteren Gründern des IPCC, in Villach/Ös terreich.
1983: Der US National Research Council lehnt CO2Reduktion ab.
1985: Zweite VillachKonferenz fordert erstmals klimapolitische Maßnahmen.
1986: PanikCover des Spiegel: Der Kölner Dom versinkt.
1988: Gründung des Weltklimarates IPCC.
1992: Weltklimagipfel in Rio verabschiedet erstes internationales Abkommen.
1997: Weltklimagipfel in Kyoto verabschiedet Emissionsobergrenzen.
2009: Weltklimakonferenz in Kopenhagen scheitert.
2015: Weltklimakonferenz in Paris schreibt KyotoProtokoll fort. 2017: USPräsident Donald Trump kündigt Ausstieg aus dem Pariser Abkommen an.
