Hinter dem grünen Vorhang
 von Mar: Dassen
Eine verschwiegene Gruppe tat und finanzkräftiger Männer brachte die Lawine ins Rollen: der Club of Rome. Die Klimakatastrophe ist seine Erfindung, mit dieser will er eine Neue Weltordnung ökologisch legitimieren. 

Die Geschichte der Klimahysterie ist vor allem die Geschichte zweier Männer: Aurelio Peccei (19081984), einem italienischen Industriellen, und Alexander King (19092007), einem englischen Wissenschaftler und ehemaligen Generaldirektor der Organisation für wirtschaftliche Zusammenarbeit und Entwicklung (OECD). Sie gelten als die Gründerväter eines Think Tanks, der unter dem Namen Club of Rome bekannt geworden ist, einer Gruppe von Persönlichkeiten, «die die gemeinsame Sorge um die Zukunft der Menschheit verbindet und die danach streben, diese zu verändern», wie der Club sich selbst beschreibt.
Zu seinen exakt 100 Vollmitgliedern gehören «bedeutende Wissenschaftler, Ökonomen, Geschäftsmänner, Beamte in den höchsten Ebenen und ehemalige Staatschefs von überall auf der Welt». Um die Aufnahme bewerben kann man sich nicht, die Adepten werden handverlesen. Seit einiger Zeit gehören auch zwei von Deutschlands prominentesten KlimaGurus zur erlauchten Gesellschaft: Der Klimaforscher und VollzeitAlarmist Mojib Latif und der Klimaberater der Bundeskanzlerin Hans Joachim Schellnhuber. Andere schillernde Figuren wie Juan Carlos I. König von Spanien, Prinzessin Beatrix der Niederlande, die deutsche Medienzarin Liz Mohn von der Bertelsmann AG, der ehemalige Chefökonom der Weltbank, Joseph E. Stiglitz, der ehemalige Präsident der Sowjetunion, Michail Gorbatschow, oder ExBundespräsident Horst Köhler vermitteln den Eindruck, dass sich hier ein Netzwerk entwickelt hat, das seinesgleichen sucht und nur mit Elitenzirkeln wie den Bilderbergern oder der Tri lateralen Kommission, beide mitbegründet von David Rockefeller, vergleichbar ist.
Die Mission des elitären Bundes ist ambitioniert. Das «Verständnis für die globalen Herausforderungen, vor denen die Menschheit steht», soll gefördert und «durch wissenschaftliche Analyse, Verständigung und Lobbyismus» eine Alternative erarbeitet werden. Über die Entstehung des Clubs liest man auf seiner Webseite: «Während seiner Reisen um die Welt steigerten sich Pecceis Sorgen hinsichtlich der Geschwindigkeit der sozioökonomischen Entwicklung, der Umweltzerstörung und des NordSüdGegensatzes». Der Italiener, der zeitlebens als hochrangiger Manager beim Autokonzern Fiat arbeitete und die Fluggesellschaft Alitalia mit aus der Taufe hob, trug seine Befürchtungen in den späten 1960er Jahren in einer Rede vor, die er vor den versammelten Bankern der Adela Investment Company hielt. «Durch eine Aneinanderreihung von Zufällen landete das Transkript dieser Rede auf dem Schreibtisch von Alexander King, der so beeindruckt war, dass er Peccei kontaktierte und ein Treffen vorschlug.» Mit der Gründung des Club of Rome 1968 bildet sich die Speerspitze des postmodernen, postindustriellen Denkens heraus, der ideologische Motor der grünen Ökobewegung.
Propheten der Angst
Seine bis heute wichtigste Veröffentlichung  und zugleich radikalste Forderung nach tiefgreifender gesellschaftlicher Transformation  ist der Bericht mit dem epochemachenden Titel Die Grenzen des Wachstums aus dem Jahr 1972. Über 30 Millionen Exemplare dieses Werks wurden weltweit verkauft. Die zentrale Aussage des Bestsellers: «Wenn die gegenwärtige Zunahme der Weltbevölkerung, der Industrialisierung, der Umweltverschmutzung, der Nahrungsmittelproduktion und der Ausbeutung von natürlichen Rohstoffen unverändert anhält, werden die absoluten Wachstumsgrenzen auf der Erde im Laufe der nächsten 100 Jahre erreicht.» Die Autoren sagten in ihrem Report voraus, dass Öl und Erdgas 1990, spätestens 1992 verbraucht sein würden... Weiter hieß es in dem Bericht, dass die Vorkommen von Metallen wie Aluminium, Kupfer, Gold, Blei, Quecksilber und Molybdän vor 2013 erschöpft wären  mit entsprechend katastrophalen Folgen für die Weltwirtschaft. Auch diese Warnung bewahrheitete sich nicht. Björn Lomborg, Professor an der Copenhagen Business School, schrieb dazu in einem Gastbeitrag für Welt Online Ende Juni 2013: «Das Geniale an Die Grenzen des Wachstums war, diese Bedenken mit der Angst zu verbinden, nicht mehr genug zu haben. Unser Schicksal war besiegelt, weil zu viele Menschen zu viel konsumieren würden.»
Weniger Kinder, bitte!
Die Lösung des Clubs für dieses imaginierte Problem fasste Lomborg mit deutlichen Worten zusammen: Unsere einzige Hoffnung bestehe nämlich darin, «das Wirtschaftswachstum selbst zu stoppen, den Verbrauch zu drosseln, Recycling zu betreiben und die Menschen dazu zu zwingen, weniger Kinder zu bekommen, um die Gesellschaft auf einem bedeutend ärmeren Niveau zu stabilisieren». Anders ausgedrückt: Willkommen in der grünen Neuen Weltordnung.
Eine weitere Schrift, bereits aus dem Jahr 1970, mit dem Titel Das Dilemma der Menschheit gehört ebenfalls zu den Gründungsdokumenten des Clubs, fand aber weltweit weniger Beachtung. Hier werden in aller Ausführlichkeit die komplexen Probleme der Menschheit (Hunger, Krankheit, Umweltzerstörung) formuliert, die zu sofortigem Handeln zwingen: «Wenn etwas getan werden soll, dann muss es jetzt geschehen  sonst könnten wir bald mit der ultimativen Erfahrung konfrontiert werden: dem Jenseits.»
So hieß es dann auch in der 1991 vom Club of Rome veröffentlichten Schrift Die Erste Globale Revolution : «Auf der Suche nach einem gemeinsamen Feind, gegen den wir uns verbünden können, kamen wir auf die Idee, dass Umweltverschmutzung, die Bedrohung durch die Globale Erwärmung, Wasserknappheit, Hungersnöte und dergleichen die Rechnung aufgehen lassen würde.» Und weiter: «Alle diese Bedrohungen werden durch menschliche Eingriffe in natürliche Prozesse verursacht, und sie können nur durch verändertes Denken und Verhalten überwunden werden. Der wahre Feind ist also die Menschheit selbst.»
Priester des Zusammenbruchs
Diese Ideen fanden Eingang in die Köpfe führender Staatschefs auf dem ganzen Planeten und wurden zur Blaupause für die Zukunft, konnte man sich doch auf das Netzwerk der beteiligten Personen verlassen. Spätestens auf der Konferenz der Vereinten Nationen über Umwelt und Entwicklung 1992 in Rio de Janeiro, auf der sowohl die fatale Agenda 21 als auch die sogenannte Klimarahmenkonvention der UN beschlossen wurden, feierte die KatastrophenIdeologie ihren Durchbruch. Maurice Strong, der erste Präsident des Umweltprogramms der Vereinten Nationen (UNEP), das 1972  fast parallel zum Club of Rome  ins Leben gerufen wurde, erklärte in Rio: «Besteht nicht die einzige Hoffnung für diesen Planeten im Zusammenbruch der industriellen Zivilisation? Liegt es nicht in unserer Verantwortung, dafür zu sorgen, dass dieser Zusammenbruch eintritt?»
Seitdem der Club of Rome massiven Einfluss auf die öffentliche Debatte ausübt, hat sich die internationale Politik grundlegend verändert. Der Aufstieg der Ökobewegungen und grünen Parteien, rigorose Maßnahmen zur Bevölkerungskontrolle  etwa Zwangssterilisierungen in Indien  sowie ein genereller Trend zu postkapitalistischen, neokommunistischen Träumen von Global Governance, also globalen Regierungsformen, sind vom Club of Rome inspiriert. Heute fragt die Politik nicht mehr: Was ist gut für den Menschen, für die Gesellschaft, für das wirtschaftliche Wachstum, den Wohlstand, den Frieden? Jetzt, getrieben von den neuen, grünen Eliten, interessiert sie nur noch eine Frage: Wie kann die Welt vor uns Menschen geschützt werden? Kurz: Die Prognosen und Risikoanalysen der 100 Männer hinter dem grünen Vorhang zwingen die Politik auf den Pfad einer «nachhaltigen» neuen Weltordnung. Sie waren es, die die Angst vor der Klimakatastrophe in das Nervensystem der Weltpolitik einspeisten und dabei gleichzeitig ihre eigenen Lösungen anboten.
Ihrer Mission zur Transformation des Planeten sind die führenden Köpfe des Clubs bis heute treu geblieben: In einem weiteren Bericht mit dem Titel 2052 wird die Zukunft in den kommenden 40 Jahren prognostiziert  und siehe da: Auch hier werden erschreckende Szenarien entwickelt, doch diesmal wird es nicht das Ende des Öls oder die Explosion der Weltbevölkerung sein, die uns an den Rand des Untergangs führen, sondern es ist der Klimawandel. Der Autor des Berichts, Jorgen Randers, sagt den entwickelten Industriestaaten neben dem Klimachaos auch Rezessionen und Krisen voraus, sollten die Menschen ihre Konsumgewohnheiten beibehalten.
Wollt Ihr die totale KlimaDiktatur?
Vielsagend ist dabei nicht nur die grenzenlose Überheblichkeit, mit der solche Warnungen  erneut  ausgesprochen werden, sondern die kaum kaschierte Forderung nach Abschaffung der Demokratie. China, so Randers, sei im Sinne des Club of Rome «eine Erfolgsgeschichte». Überzeugt habe der autoritäre, sozialistische Staat durch seine «Fähigkeit zu handeln». Ein Journalist der Frankfurter Allgemeinen Zeitung formulierte dazu Mitte 2012: «Diese Passagen von Randers Bericht durchweht der Glaube an die Überlegenheit zentralistischer Planungssysteme gegenüber ungeplanten marktwirtschaftlichen und demokratischen Prozessen.» Und weiter: «Nicht wenige Klimawissenschaftler neigen zu autoritären Träumen von einem globalen CO2Regime.» Schritte in diese Richtung wären die Umsetzung dessen, was der Club in seinem Bericht von 2016 fordert: die Belohnung von kinderlosen Frauen mit 80.000 Dollar zur Bremsung der Überbevölkerung, ein Renteneintrittsalter von 70 Jahren, eine Erbschaftssteuer von 100 (!) Prozent, eine Beschränkung des Außenhandels sowie eine glo 
bale CO2Steuer. Sollten diese Ideen über kurz oder lang auch in unsere politischen Debatten einsickern, wissen Sie nun, wer die Stichwortgeber sind.
«Nicht wenige Klimawissenschaftler neigen zu autoritären Träumen von einem globalen CO2Regime.»
FAZ
Was uns in den Berichten des Club of Rome wie auch in der Klimaforschung begegnet, ist die Modellierung von Zukunftsszenarien für die Welt mithilfe von Computersimulationen. Bei beiden wird das Jahr 2050 als magische Schallmauer für die Umkehr zur «Vernunft» betrachtet. Aus den Modellrechnungen geht hervor, dass allein sofortige und durchgreifende Maßnahmen zum Umweltschutz, zur Geburtenkontrolle und zur Begrenzung des Kapitalwachstums den verheerenden Trend noch aufhalten könnten. Und beide betonen  trotz aggressiver Panikmache , dass «keine Voraussagen» gemacht, sondern nur «Hinweise auf die im Weltsystem charakteristischen Verhaltensweisen» gegeben würden. Das heißt: Ein Zirkel von Experten zwingt die Welt mit alarmierenden Voraussagen zu drastischen Eingriffen, erpresst damit die Menschheit, macht de facto Politik, will aber nicht als die unsichtbare Macht hinter den Kulissen erkannt werden  geschweige denn Verantwortung für die Folgen seines Alarmismus übernehmen. 

«Aurelio Peccei, 75. Ende der sechziger Jahre überkam den polyglotten Italiener  der als TopManager Fiat in Lateinamerika aufgebaut hatte  das Gefühl, der Menschheit mehr als spritzige Autos bieten zu müssen. Auf Kosten des FiatChefs Agnelli rief er dreißig Europäer von Rang nach Rom, um mit ihnen über die Zukunft der Welt nachzudenken. Gemeinsam gründeten sie den Club of Rome. (...) Kritiker nannten Peccei und seine Clubmitglieder «Weltuntergangspropheten». (...) In seinem Buch Die Zukunft in unserer Hand(1981), das Peccei als «so etwas wie ein Programm» des Club of Rome verstanden wissen wollte, malte er eine schöne neue Welt, in der Ökonomie und Ökologie nicht im Widerstreit stehen, wo «die Bewahrung der Natur» Vorrang hat vor den «Mythen der Konsumgesellschaft» (...). «Wenn ich tun würde, was Sie sagen», bekannte Kanadas Premier und ClubSympathisant Pierre Elliott Trudeau dem ClubPräsidenten, «dann würde ich gewiss nicht wiedergewählt.» Für Peccei zählten solche Einsprüche nicht. Die «reale Utopie» sei sein Geschäft, bekannte er, nicht die «reale Politik».» (Der Spiegel, 12/1984)
Autobauer und Visionär: Aurelio
Peccei. Foto: Koen Suyk/ Anefo, CC
BYSA 3.0, Wikimedia Commons

 

