Die fünf größten Profiteure
 von Andrew Follett 

«Sobald das Geld im Kasten klingt, die Seele in den Himmel springt!» Wie bei Johann Tetzels Ablasshandel gibt es auch bei der angedrohten Klimaverdammnis immer jemanden, der die Hand aufhält. Wer den größten Reibach mit der Angst macht, lesen Sie in dieser Rangliste.
Ökoaktivisten werfen Klimaskeptikern gerne vor, ihr Geld auf dem Rücken der Umwelt zu verdienen oder von der ErdölLobby geschmiert zu sein. Dabei macht Letztere jährlich nur 46 Millionen Dollar locker, wie aus einer Analyse des USMaga zins Forbes von Anfang 2014 hervorgeht. Das ist etwa sechs Mal weniger als Greenpeace mit seinem 260MillionenDollarBudget von 2011. Laut Forbes kommen die fünf größten ÖkoNGOs Greenpeace, The Nature Conservancy, World Wildlife Fund (WWF), National Wildlife Federation und der Sierra Club zusammen auf mehr als 1,6 Milliarden Dollar pro Jahr.
Tatsächlich haben also die Aktivisten der globalen Erwärmung viel mehr Geld zur Verfügung als ihre Gegner. Die fünf Spitzenverdiener im KlimaBusiness sind folgende:

Platz 1: Al Gore
Der ehemalige USVizepräsident hat es durch seinen selbstlosen Einsatz gegen die globale Erwärmung geschafft, sein Privatvermögen von 700.000 Dollar im Jahr 2000 auf 200 Millionen Dollar im Jahr 2017 zu vergrößern. Gore sowie der ehemalige Chef von Goldman Sachs Asset Management, David Blood, machten zwischen 2008 und 2011 Profite in Höhe von 218 Millionen Dollar, und zwar durch den Handel mit Emissionszertifikaten  ein Geschäftsmodell, das alleine auf Gores zuvor geschürter CO2 Panik basiert. Im Jahr 2008 war er in der Lage, atemberaubende 35 Millionen Dollar seines Gewinns in Hedgefonds und andere rentable Investments zu pumpen. Darüber hinaus hat er viel Geld in Unternehmen gesteckt, die kurz darauf im Zusammenhang mit neuen Klimagesetzen große Regierungszuwendungen erhielten. Dabei sprang für den ExVizeprä sidenten immer eine ordentliche Rendite heraus. 2009 schrieb The Telegraph dazu: «Al Gore ,profitiert' von der Klimaagenda» und sei auf dem Weg, «der erste KohlenstoffMilliardär der Welt zu werden».

2. Platz: Elon Musk
Der Starinvestor und Großunternehmer, der bereits als Anteilseigner des Bezahlsystems PayPal ein Vermögen machte, gründete eine Reihe innovativer 

Firmen wie den ElektroautoHersteller Tesla Motors, den Marktführer in Sachen Solarkollektoren SolarCity oder die Raumfahrtfirma SpaceX, die sich in Milliarden regierungsamtlicher Subventionen wälzen. Im Jahr 2014 erhielt Musk 1,4 Milliarden Dollar von den Steuerzahlern in Nevada, um eine «Gigafabrik» für Tesla zu errichten. SolarCity erhielt ebenfalls große Summen, um nach Nevada zu ziehen  über eine Million Dollar flössen direkt aus dem Büro des Gouverneurs. Als der USBundesstaat Änderungen an den Subventionen für Solarenergie vornahm, die zur Folge hatten, dass SolarCity nicht mehr begünstigt wurde, verließ das Unternehmen Nevada prompt. Mit anderen Standorten des Unternehmens war es zuvor ganz ähnlich gelaufen.
Der Autohersteller Tesla verkauft auch Lithium lonenBatterien  sogenannte Powerwalls  für 7.000 Dollar pro Stück, die Strom in Privathaushalten speichern. Die ursprüngliche Absicht war es, So larPanels auf Dächern für Verbraucher erschwinglich zu machen. Die Powerwalls sollen sich nach Berechnung des Institute for Energy Research aber erst nach etwa 30 Jahren amortisieren, doch Tesla gibt lediglich zehn Jahre Garantie und schätzt, dass die Batterien nur etwa 15 Jahre lang halten werden.

3.Platz: Warren Buffet
Der USMilliardär und Spekulant hat sehr viel in Stromversorgungsunternehmen wie NV Energy Inc., einen Elektrizitäts und Gasversorger mit Sitz in Las Vegas, investiert und ist seit einiger Zeit auch auf den lukrativen grünen Energiezug aufgesprungen: Berkshire Hathaway Energy hat knapp 30 Milliarden Dollar in erneuerbare Energiequellen investiert, vor allem in Windkraftanlagen.
Besonders stark hat sich Buffet bei der Lobbyarbeit in Sachen «NetMetering» engagiert  hier geht es um die Vergütung von Strom aus privaten Wind oder Photovoltaikanalagen. Ihm gelang die Revision eines Gesetzes in Nevada zugunsten der Stromversorger, also seiner Konzerne. Allein diese Änderung der Politik führte dazu, dass der rivalisierende Milliardär Elon Musk etwa 165 Millionen Dollar an einem einzigen Tag verlor.

4. Platz: Vinod Khosla
Der aus Indien stammende USMilliardär wird als «Vater der sauberen Energierevolution» bezeichnet und hat über eine Milliarde Dollar in die Gründung von rund 50 verschiedenen EnergieStartups investiert. Ebenso steckt er hinter einigen der spektakulärsten Pleiten der GreentechIndustrie. Ans Aufgeben dachte er nie. Nach wie vor sieht er den Markt der erneuerbaren Energien als Profitquelle der Zukunft. Viel Geld hat Khosla in den Treibstoffzusatz Ethanol gesteckt. Ob sich diese Investition rechnet, hängt stark von den Vorschriften der USRegierung ab, die vorgibt, wieviel Ethanol Benzin enthalten muss. Steuernachlässe für den industriellen Alkohol haben die Regierung zwischen 1978 und 2012 bis zu 40 Milliarden Dollar gekostet, schreibt die Zeitschrift National Review.
«Wir müssen gegen den Klimawandel mobil machen wie während des Zweiten Weltkriegs.» USRegisseur James Cameron
Das BiospritUnternehmen KiOR wurde von Khosla maßgeblich finanziert und machte, nachdem es zuvor in den Himmel gelobt wurde, im November 2014 pleite  mit verheerenden Folgen für den USBundesstaat Mississippi, der KiOR einen zinslosen Kredit über 20 Jahre in Höhe von 75 Millionen Dollar gewährt hatte. Diese Gelder waren dem Unternehmen nur bewilligt worden, weil Khosla dem Staat versichert hatte, dass er Fabriken im Wert von 500 Millionen Dollar errichten und 1.000 Arbeitsplätze schaffen würde.

5. Platz: James Cameron
Der bekannte Filmregisseur und produzent hat ebenfalls gewaltig vom Umweltaktivismus profitiert und erfreut sich eines einwandfreien, grünen Gewissens. Anfang 2010 verstieg er sich laut BBC sogar zu der Behauptung, dass «wir in einer Weise mobil machen müssen wie während des Zweiten Weltkriegs», um die globale Erwärmung zu stoppen.
Über Wissenschaftler, die hinsichtlich des «Global Warmings» skeptisch sind, ließ Cameron in WildwestManier verlauten: «Ich möchte diese Leugner auf die Straße herausrufen, wenn die Sonne am höchsten steht, und diese Holzköpfe zum Duell fordern.» Weiter sagte er: «Jeder Einzelne, der in dieser Zeit noch ein Leugner der globalen Erwärmung ist, hat seinen Kopf so tief in seinem Arsch, dass ich nicht weiß, ob er mich hören kann.»
Der ScienceFictionFilm Avatar  Aufbruch nach Pandora (2009), der die Zerstörung einer paradiesischen Welt durch fremde Eindringlinge und Ausbeuter thematisierte  und damit enorm auf der Welle des grünen Bewusstseins unserer Zeit ritt  , brachte Cameron über 650 Millionen Dollar ein, was ihn zu einem der reichsten Regisseure aller Zeiten machte. 

Kampf gegen den KlimaHitler
«Wir, die menschliche Spezies, sind mit einem planetaren Notfall konfrontiert  einer Bedrohung für das Überleben unserer Zivilisation, die in ihrer unheilvollen und destruktiven Kraft weiter steigt, während wir uns hier versammeln. (...) Dennoch, trotz einer wachsenden Zahl ehrbarer Ausnahmen, sind immer noch zu viele Führer dieser Welt am besten mit den Worten Winston Churchills beschrieben, die er an jene richtete, die die Bedrohung durch Adolf Hitler ignorierten:
"Sie handeln merkwürdig paradox, entschieden nur darin, unentschieden zu sein, entschlossen zur Unentschlossenheit, unerbittlich in ihrer Wankelmütigkeit, fest in ihrer Flüssigkeit, allmächtig darin, ohnmächtig zu sein."» (Aus einer Rede, die Al Gore am 10. Dezember 2007 in Oslo hielt, als er den Friedensnobelpreis entgegennahm)
Al Gore ist ein wandelnder Interessenkonflikt, niemand hat mehr Geld mit der Klimaparanoia verdient als er. Foto: World Economic Forum, swissimage.ch/Photo by Remy Steinegger, CC BYSA 2.0, Wikime dia Commons

 

