WindradKommunismus
 von Daniell Pföhringer
Das ErneuerbareEnergienGesetzes (EEG) ist ein planwirtschaftliches Instrument, das Gelder an die Ökostromanbieter umverteilt. Die Verbraucher zahlen die Zeche  vor allem die ärmsten.

In keinem anderen Land der Welt wird die Erzeugung von Strom aus Wasserkraft, Windenergie, Solaranlagen, Biomasse und Geothermie finanziell so stark gefördert wie in Deutschland. Beliefen sich die Kosten der Energiewende bis 2015 schon auf rund 150 Milliarden Euro, könnten sie sich nach einer aktuellen Studie des Instituts für Wettbewerbsökonomie der Universität Düsseldorf (DICE) in den nächsten zehn Jahren auf insgesamt 520 Milliarden Euro erhöhen.
Das Subventionsvolumen für Erneuerbare beträgt inzwischen mehr als 25 Milliarden Euro pro Jahr. Das sind über 300 Euro je Bundesbürger. Laut DICE ist allein für den Zeitraum 2016 bis 2025 mit einer Belastung von gut 37,50 Euro pro Monat und Einwohner zu rechnen. Von einer Verringerung der volkswirtschaftlichen Kosten der Energieversorgung, wie sie von der Bundesregierung im Zuge des übereilten Ausstiegs aus der Atomkraft nach Fukushima 2011 in Aussicht gestellt wurde, kann also keine Rede sein.
Energiepolitische Planwirtschaft
Das planwirtschaftliche Produktionsregime der Energiewende hat ein altes Prinzip der Elektrizitätswirtschaft außer Kraft gesetzt: Früher richtete sich die Produktion nach dem Verbrauch. Es wurde genau so viel angeboten, wie auch abgenommen wurde, denn Strom kann man schlecht speichern. Doch heute bestimmt nicht mehr die Nachfrage das Produktionsvolumen, sondern die Natur, also Wind und Sonne. Herrscht eine steife Brise und strahlt gleichzeitig die Sonne, dann wird mehr Strom eingespeist als gebraucht wird. Die Netzbetreiber drosseln in diesem Fall ihre Kohle und Gaskraftwerke, um eine Überlastung zu verhindern. Bläst es noch stärker, müssen selbst Windparks vom Netz genommen werden, obwohl der Verbraucher weiter dafür zahlt. Auch das offenkundige NordSüdGefälle liegt in dieser EnergieKommandowirtschaft begründet, da es auf einen klassischen Fehler zurückzuführen ist, der schon den früheren Ostblockstaaten zu schaffen machte, nämlich die mangelnde Synchronizität der Wirtschaftssektoren. Soll heißen: Im Norden baut man die Landschaft mit Windrädern zu, hat aber nicht genügend Leitungen, um den produzierten Strom in den Süden zu bringen. Die dafür benötigten Tras sen fehlen.
Versprochen ist versprochen und wird schnell gebrochen  das gilt auch für die Zusage Angela Merkels aus dem Jahr 2011, dass die EEGUmlage nicht über den Wert von 3,53 Cent pro Kilowattstunde steigen werde. Mittlerweile hat sich die Umlage auf 6,88 Cent nahezu verdoppelt. Laut Berechnungen der ProEnergiewendeDenkfabrik Agora, die von dem früheren Bundesumweltminister Klaus Töpfer (CDU) geleitet wird, soll die EEGUmlage 2018 zwar minimal auf 6,74 Cent pro Kilowattstunde (kWh) sinken, dieser Wert ist allerdings mit Prognoseunsicherheiten behaftet, so dass tatsächlich eine Bandbreite zwischen 6,6 und 6,9 Cent möglich wäre (siehe Infografik 1). Schon 2019 sieht Agora die Kosten wieder deutlich ansteigen  und zwar auf mehr als 7,5 Cent je kWh.
Papa Staat greift zu
Statt der «Strompreisbremse», von der Kanzleramtschef Peter Altmaier einmal geredet hat, steht der Fuß weiterhin auf dem Gaspedal. So hat sich seit 1998 der Strompreis schon um sage und schreibe 70 Prozent erhöht, wofür hauptsächlich der Staat durch die Erhöhung von Steuern, Gebühren und Abgaben verantwortlich ist.

Die Energiewende wird für Hartz IVBezieher und Sozialhilfeberechtigte zum Existenzproblem.
Lag der durchschnittliche Preis für eine Kilowattstunde in Deutschland 1998 bei 17,1 Cent (berechnet auf der Grundlage eines Jahresverbrauchs von 3.500 kWh), stieg er bis 2011 auf 25,2 Cent und liegt aktuell bei 29,16 Cent. Der Staatsanteil erhöhte sich im gleichen Zeitraum von 24,5 über 45,3 auf aktuell 55 Prozent (siehe Infografik 2). Der Anteil der EEGUmlage  das ist im Grunde die Differenz zwischen dem Preis, den Stromerzeuger bekommen, und den garantierten Abnahmepreisen für Ökostrom  liegt derzeit bei 23,6 Prozent. Die Stromkosten für private Haushalte in Deutschland liegen schon jetzt fast 50 Prozent über denen in Frankreich mit seinen 58 Atomreaktoren. Laut einer Studie des Karlsruher Instituts für Technologie dürften sich die Preise bis 2025 nochmal um 70 Prozent erhöhen.
Grassierende Stromarmut
Durch die Preisexplosion droht Energie inzwischen zu einem Luxusgut zu werden. Die sogenannte Stromarmut ist ein Phänomen, das sich im Zuge der Merkelschen Ökopolitik rasant ausgebreitet hat  vor allem die Bürger im Osten sind davon stark betroffen. Laut Antwort der Regierung auf eine Anfrage der Linksfraktion wurde 2016 rund 330.000 Haushalten in Deutschland der Strom abgestellt, weil sie ihre Rechnungen nicht bezahlen konnten. Von 2011 bis 2015 schwankte die Zahl der jährlichen Sperren zwischen 312.000 und 352.000. Schon im EnergieWendejahr 2011 wurden beispielsweise in Sachsen rund 1,3 Millionen Mahnungen verschickt und rund 250.000 Sperrandrohungen ausgesprochen. Bei mehr als 21.600 Haushalten wurde diese Drohung auch wahr gemacht  sie waren zeitweilig komplett ohne Strom. Die Verbraucherzentrale sprach damals von einer Preissteigerung um 100 Prozent in den vergangenen 13 Jahren. Inzwischen sind die Zahlen sogar noch weiter nach oben gegangen.
Insbesondere für die 6,4 Millionen HartzIVBe zieher und gut eine Million Sozialhilfeberechtigten in Deutschland wird die Teuerung zum Existenzproblem. Nach Angaben des Verbraucherportals Veri vox belaufen sich die realen Kosten eines Alleinstehenden für die Grundversorgung mit Strom im bundesweiten Durchschnitt auf 44,30 Euro monatlich und damit auf 26 Prozent mehr, als im Regelsatz dafür vorgesehen ist. Besonders gravierend ist auch in diesem Fall das Problem im Osten, weil der Strom dort teurer ist. So müssen Singlehaushalte in Brandenburg pro Monat rund 49 Euro für Strom aufwenden  und damit fast 40 Prozent mehr, als HartzIV Bezieher für den Energiebedarf erhalten. Aufs Jahr gerechnet ergibt dies einen Fehlbetrag von 168 Euro. In MecklenburgVorpommern fallen im Schnitt gut 47 Euro pro Monat an Stromkosten an, in Thüringen 46 Euro.
Hauptleidtragende des energiepolitischen ÖkostromSozialismus sind also wieder einmal die Ärmsten der Armen  jene Bevölkerungskreise, die sich wenig Gedanken über einen möglichst nachhaltigen Lifestyle machen können, weil es bei ihnen um das nackte Überleben geht. Die Energiewende ist damit nicht nur ein ökonomisch schädliches und unbezahlbares, sondern auch ein zutiefst unsoziales Projekt, bei dem es nur einen Gewinner gibt: die hochsubventionierte Wind und Solarstromindustrie. 
Schäfflers Einspruch
«Wir planen von der Spitze herab, wie viele Gaskraftwerke zu bauen und Kilometer Überlandleitungen zu errichten sind. Wir greifen ein in das Preisgefüge bei Strom aus sogenannter erneuerbarer Energie, indem wir umfangreiche Subventionstatbestände schaffen. Wir planen hier in Berlin, welcher Anteil des Stroms aus welcher Quelle produziert werden soll. Wir ignorieren dabei sämtliche ökonomischen Einsichten über das Funktionieren von Märkten und die Wichtigkeit des Preissystems als Mechanismus zur Vermittlung von Informationen. (...) An die Stelle der privaten und dezentralen Pläne der Unternehmer und ihrer Kunden setzen wir unsere angeblich überlegene Kenntnis, wie sich Wirtschaft und Gesellschaft organisieren sollen.» (Aus der schriftlichen Begründung des FDPBundes tagsabgeordneten Frank Schäffler für seine Ablehnung des von seiner Partei mitbeschlossenen Atomausstiegs am 30. Juni 2011)


