Bulb Fiction
 von Gerhard Wisnewski
Dass das Glühbirnenverbot der EU auf dubiosen Machenschaften von selbsternannten Umweltschützern und Lampenkonzernen beruht, ist bekannt. Niemand hat es jedoch so lückenlos bewiesen wie Christoph Mayr in seinem Dokumentarfilm.

Berlin im Jahr 2007, vor dem Brandenburger Tor: Eine Walze mit der Aufschrift «Greenpeace» rollt über einen Berg aus 10.000 Glühbirnen. In kurzen Abständen hört man das trockene Ploppen der kleinen Glaskolben. Diese «Dinger» seien wirklich «sehr, sehr schlecht für das Klima» und müssten deshalb aus den Regalen verschwinden, erläutert dazu eine junge Blondine im Brustton des modernen Gutmenschen. Allerdings ist «gut gemeint» häufig das Gegenteil von gut, wie schon Kurt Tucholsky bemerkte.
Offensichtlich ist auch bei «GlühPeace» schon der eine oder andere Draht durchgeschmort. Aus dem harmlosen «Plopp» der Glühbirnen ist einer der größten Flops der Umweltorganisation geworden. Denn wie manche schon wissen, sieht die Wirklichkeit ganz anders aus: In Wahrheit vernichteten Greenpeace und anschließend die EU mit ihrem Glühlampenverbot keinen «Klimakiller», sondern den unkompliziertesten und umweltfreundlichsten Leuchtkörper, den es je gab: «Die Einfachheit und Eleganz der Glühlampe ist bis heute unübertroffen: Eine Fassung aus Blech, ein glühender Wolframdraht, ein vakuumierter oder mit Schutzgas gefüllter Glaskolben  fertig», heißt es auf der Website von Bulb Fiction, der auch als DVD erhältlich ist und unbedingt Beachtung verdient.

Giftiges Quecksilber
Mit Energiesparlampen, erfährt man im Film, hätten die sogenannten Umweltschützer die WalzenAktion gar nicht durchführen können, weil dabei jede Menge Giftstoffe wie beispielsweise Quecksilber frei geworden wären: «Das Quecksilber, das in 10.000 Kompaktleuchtstofflampen enthalten ist, reicht aus, um 50 Millionen Liter Trinkwasser zu verseuchen  abgesehen von der akuten Gesundheitsgefährdung für Aktivisten und Zuschauer.»
Seit September 2009 sind Glühlampen mit 100 Watt und darüber verboten, ab September 2011 verschwanden allmählich die 60WattLampen und seit 1. September 2012 ist mit der Glühlampe endgültig Schluss. Dass also auch Ihr Wohnzimmer nur noch von einem kalten Lichtschein erleuchtet wird, haben Sie unter anderem Greenpeace zu verdanken.
Bulb Fiction zeigt schockierendes Material  etwa die Geschichte von dem kleinen Jungen, der nach dem Einatmen der Quecksilberdämpfe einer Energiesparlampe sämtliche Haare verlor. Oder die Geschichte von dem Mann, der eine Glühbirne mit einer Lebensdauer von 150.000 Stunden erfand und bald darauf bei einem Flugzeugabsturz ums Leben kam. Oder die Geschichte von der Recyclinganlage für Energiesparlampen, bei der 20 Arbeiter mit Quecksilber verseucht wurden, darunter eine Schwangere. Und, und, und... Über 90 Minuten hinweg verfolgt Bulb Fiction die Spuren von Lobbyisten, vermeintlichen Umweltschützern und Unternehmern, die alle nur eins im Sinn haben: den Verbrauchern ein billiges und umweltfreundliches Produkt auszureden, um ihnen dafür ein teures und giftiges anzudrehen.
Der Film bietet auch einen fundierten Vergleich von Glühbirne und Energiesparlampe: Welche leuchtet eigentlich sparsamer und länger? Welche verschwendet wirklich Energie und Ressourcen? Welche liefert das bessere Licht? Das Nachvollziehen der physikalischen Zusammenhänge ist problemlos möglich: Die OTöne sind klar und einleuchtend, die Grafiken und Bilder anschaulich und leicht verständlich. Geboten wird weit mehr als eine Dokumentation über das Verbot der Glühbirne. Wer wissen will, wie die europaweite Kumpanei zwischen sogenannten Umweltschützern, Politikern und Konzernen funktioniert, kommt an Bulb Fiction nicht vorbei. Und eines ist sicher: Auf anderen Gebieten läuft es genauso.
