Wollt Ihr den totalen Blackout?
 von Daniell Pföhringer
Die Energiewende soll das Klima retten  doch bisher hat sie eher die Stromversorgung gefährdet. Seit dem überhasteten Atomausstieg gibt es immer wieder Netzzusammenbrüche  erst im Januar 2017 schrammte das Land haarscharf an einem Totalausfall vorbei. Ein solcher könnte schlimme Folgen haben. 

Es gibt schon seltsame Zufälle, so wie Anfang Dezember 2012: Nur einen Tag, nachdem der damalige Bundeswirtschaftsminister Philipp Rösler (FDP) davor warnte, dass es wegen der Stilllegung zahlreicher Kraftwerke zu Engpässen bei der Elektrizitätsversorgung kommen könnte, wurde es in Bayerns Landeshauptstadt München zappenduster.
In Schwabing, Pasing, Giesing, Sendling, Riem und anderen Teilen der Millionenmetropole blieben für mehr als zwei Stunden Straßen und UBahnen stehen, Ampeln fielen aus, Fahrstühle streikten, elektronische Türen bewegten sich nicht mehr, und in den Krankenhäusern sprangen die Notaggregate an. Ursache des StromBlackouts war eine Störung im Umspannwerk  es stand nicht genügend Grundlast zur Verfügung. Die meisten Münchner hätten sich dieses Chaos niemals vorstellen können, doch großflächige Ausfälle könnten auch anderswo schon bald keine Seltenheit mehr sein. Dass Wind und Sonnenstrom nicht grundlastfähig sind, haben die Konstrukteure der Energiewende offenbar vergessen.
 
Gefährliche «Dunkelflauten»
Warnungen gab es genug. Bereits 2011 stellte die Wirtschaftsberatungsgesellschaft A.T. Kear ney fest, dass die Versorgungssicherheit im zweiten Jahr der Energiewende stark gesunken war. Die Zahl der Netzausfälle steigt seit 2009 kontinuierlich an, und weil die Grundlast nach Abschaltung mehrerer Atommeiler vor allem durch fossile Kraftwerke erzeugt wird, nahm der Primärenergieverbrauch an Kohle, Öl und Gas nicht ab, sondern stark zu. Dass dies im Sinne des Umweltschutzes und der selbstgesteckten Klimaziele ist, darf bezweifelt werden.
Probleme gibt es meist in den Wintermonaten. Erst im Januar dieses Jahres wäre es sogar fast zu einem Ausfall des gesamten Netzes gekommen. Der Deutsche Wetterdienst meldete Durchschnittstemperaturen von minus 2,3 Grad, die damit unter den für den Jahresanfang üblichen Werten lagen. Die Sonne brach nur selten durch, oft war es windstill. Solche «Dunkelflauten», so der Fachterminus der Energiewirtschaft, sind für das deutsche Elektrizitätsnetz, das zunehmend auf nicht speicherbaren Strom aus Windkraft und Solaranlagen setzt, überaus gefährlich.
Besonders dramatisch war die Lage am 24. Januar 2017: Nach Angaben des Vorsitzenden der IG Bergbau Chemie Energie, Michael Vassiliadis, konnten die Netzbetreiber die Stromversorgung an diesem Tag nur mit größter Mühe aufrechterhalten. Die deutschen Verbraucher riefen mehr als 80 Gigawatt ab, von denen die Erneuerbaren nicht einmal fünf Prozent beisteuern konnten. An einen Import von Nachbarstaaten wie Frankreich war nicht zu denken, denn die hatten wegen der Kältewelle selbst arge Schwierigkeiten, ihren Bedarf zu decken. Dass die Lichter in Deutschland nicht komplett ausgingen, lag laut Vassiliadis nur daran, dass die Energieversorger «auch noch das letzte Reservekraftwerk» ans Netz nahmen. «Kohle, Gas und Kernkraft hielten das Land quasi im Alleingang unter Strom», so der Gewerkschaftschef.
Vor größeren Blackouts warnte im Mai dieses Jahres auch Klaus Schäfer. «Unsere Energieversorgung ist unsicherer geworden. Das lässt sich auch daran ablesen, wie häufig die Netzbetreiber eingreifen müssen, um Schlimmeres zu verhindern», so der Chef des Energiekonzerns Uniper. Das Thema sollte deshalb bei der Bundesregierung «ganz oben auf der Liste der Aufgaben» stehen. Leider ist das nicht der Fall  und das kann schwerwiegende Folgen haben.
Anarchische Zustände
Was nach einem großflächigen Stromausfall passieren kann, beschreibt der Schriftsteller Marc Els berg in seinem 2012 erschienenen TechnikThriller Blackout, für den er mehrere Jahre über die europäischen Energienetze recherchiert hat (siehe Infobox): Versorgung und Infrastruktur brechen zusammen, Plünderungen und Anarchie breiten sich aus, die Städte versinken in Chaos und Gewalt. Die Zeitschrift Bild der Wissenschaft bezeichnete sein Szenario als «realitätsnah». «Strom ist wie das Blut im Körper. Beides muss fließen, sonst bricht das ganze System zusammen», so Elsberg. Allein der Energiekreislauf Deutschlands ist insgesamt rund zwei Millionen Kilometer lang, die Leitungen würden etwa 45 Mal rund um die Erde reichen  und die Grundlast muss immer vorhanden sein. «Das Stromnetz ist das System der Systeme: Jeder Einzelne von uns hängt 24 Stunden am Tag von ihm ab», so Elsberg. «Ohne Strom stürzt eine Gesellschaft zurück ins Mittelalter.»
Dass ein Blackout eine westliche Gesellschaft tatsächlich an den Rand eines Bürgerkriegs führen kann, konnte man 2005 nach dem Hurrikan Katrina in den Südstaaten der USA beobachten: Zehntausende Menschen wurden obdachlos, den Notstromaggregaten in den Krankenhäusern ging der Treibstoff aus, Unruhen griffen um sich, bewaffnete Banden raubten im Schutz der Dunkelheit Supermärkte und Privatwohnungen aus. Nach drei Tagen erhielten Polizisten das Recht, Plünderer zu erschießen. «Während Katrina waren wir nicht in der wahren Welt, wir lebten in einem Holocaust», wurde David Benelli, damals Polizeileutnant in New Orleans, von den Medien zitiert.
«Hochgradig verletzbar»
Würde der Strom in ganz Deutschland ausfallen, sähe es nicht besser aus. «Nach 24 Stunden gäbe es kein Geld, keine Nahrung und keinen Verkehr mehr. Auch die Wasserversorgung und sämtliche Kommunikationsmittel würden innerhalb kürzester Zeit zusammenbrechen», so Christoph Revermann, stellvertretender Leiter des Büros für Technikfolgenabschätzung beim Deutschen Bundestag.
Seine Forschungsstelle hat 2011 erstmals die Folgen eines Netzausfalls in mehreren Bundesländern untersucht und war zu dem Schluss gekommen: «Die Versorgung der Bevölkerung mit lebensnotwendigen Gütern erfolgt über ein eng verflochtenes Netzwerk an kritischen Infrastrukturen, die hochgradig verletzbar sind. Die Folgen eines Blackouts sind nicht beherrschbar, selbst unter Mobilisierung aller internen und externen Kräfte und Ressourcen.» Rund 430 Millionen Euro pro Stunde würde Deutschland ein solcher Stromkollaps kosten. Und dazu bräuchte es noch nicht mal eine Naturkatastrophe  die Energiewende reicht.

