«Das wirtschaftliche Rückgrat Deutschlands wird zerstört»
 Jürgen Elsässer im Gespräch mit Oliver Hilburger
Automobile gelten als Klimakiller, auch die Feinstaubbelastung wird ihnen angelastet. Mit DieselFahrverboten und der Forderung nach dem Aus für alle Verbrennungsmotoren ab 2030 treiben Grüne und selbsternannte Umweltschützer die Politik vor sich her. Konzernbosse und IG Metall surfen auf der Welle mit, hunderttausende Arbeitsplätze sind bedroht. 

Befürworten Sie als Betriebsrat die Fahrverbote für Dieselautos?
Ein Dieselverbot kann nur aus Unkenntnis oder aus Absicht beschlossen werden, um das wirtschaftliche Rückgrat Deutschlands zu zerstören. Dass der Skandal in den USA seinen Anfang genommen hat, ist bestimmt kein Zufall. Die amerikanischen Hersteller haben bereits bewiesen, dass sie nicht in der Lage sind, einen guten Diesel zu entwickeln, der auch nur annähernd die Qualitäten der deutschen Motoren erreicht.
Aber die bösen Absichten werden mit guten Argumenten vorgebracht, oder?
Zwei Grundübel werden von den Verbotsbefürwortern ins Feld geführt: zum einen die Feinstaubbelastung und zum anderen der NOxAusstoß. Dazu ist zu sagen, dass nur etwa sechs Prozent des Feinstaubs dem Verbrennungsmotor zuzuschreiben sind. Der große Rest hat andere Ursachen: Haushaltsheizungen, Industrie, Abrieb von Reifen und Bremsbelägen. Absolut irrational ist, dass in Büro und Wohnräumen der erlaubte Grenzwert zehn Mal höher ist als im Freien. Eine Reduzierung der Belastung mittels Fahrverbot in Innenstädten bringt nahezu nichts.
Ein sauberer Diesel ist möglich
Ist der Diesel noch zu retten?
Jean Pütz, vielen bekannt als Wissenschaftsjournalist und Fernsehmoderator früherer Zeiten, umschrieb es sinngemäß in einem YoutubeVideo so: Es ist nicht der Diesel, sondern die Industrie, der es aus Boshaftigkeit nicht gelungen ist, die Abgasvorgaben technisch zu lösen. Bei diversen Dieselautos ist es tatsächlich so, dass im Fahrbetrieb die Grenzwerte beim NOx um ein Vielfaches überschritten werden. Das liegt mutmaßlich daran, dass die Abgasreinigung, genauer gesagt die Zuführung von AdBlue, in weiten Teilen des Fahrbetriebs abgeschaltet wurde. Der Tank für diesen Harnstoff ist zu klein bemessen beziehungsweise der Kunde müsste auch zwischen den Inspektionsintervallen AdBlue nachfüllen, wenn die Abgasnachbehandlung korrekt funktionieren soll. Dass es auch anders geht, zeigt die neue Motorengeneration von MercedesBenz: Dieser Motor ist konsequent auf optimalen Verbrauch und Schadstoffausstoß ausgelegt. Meines Wissens ist dies der erste Diesel, der den EU6Grenzwert zu NOx sogar im Fahrbetrieb nachweislich unterschreitet. Damit ist bewiesen, dass es durchaus möglich ist, einen sauberen Diesel zu bauen.

Getrieben von den Grünen macht das Bundesumweltministerium jetzt Druck für Elektroautos. Unabhängig von den Kosten  sind die nicht doch sauberer?
Die angeblich sauberen EAutos sind ein Etikettenschwindel. Sowohl die Studie des Umweltinstituts UPI 79 als auch eine aktuellere des schwedischen Umweltministeriums räumen mit diesem Unsinn auf. So weist die skandinavische Untersuchung nach, dass bei einem Vergleich der ^Gesamtbilanz batteriebetriebene Fahrzeuge erst nach acht Jahren bessere Werte haben als Verbrennungsmotoren. Und das berücksichtigt nicht, ob die heutigen Batterien überhaupt eine solch lange Lebensdauer haben werden.
Okay, von der CO2Hysterie halte ich ohnedies nichts.
Egal, wie man zu der angeblich menschengemachten Klimaerwärmung steht, sind die Elektroautos jedenfalls weder CO2neutral noch in sonstiger Weise ökologisch. Haben Sie sich mal angeschaut, welche Umweltzerstörungen bei der Gewinnung von Lithium für Batterien anfallen? Entlarvend ist die Aussage der Automobilmanager, dass sich die Batteriezellenfertigung in Deutschland wegen der hohen Energiepreise und der hohen Umweltstandards nicht lohne. Das heißt mit anderen Worten: Man macht das in Asien, wo es billige Arbeitskräfte gibt, deren Gesundheit den Managern egal ist. Aber dies ist ein Spiegelbild der Gesellschaft: Hauptsache, die Fassade der schönen sauberen Welt ist vor der eigenen Haustüre mit einem grünen EFahr zeug gesichert und der gut situierte Grünenwähler kann sein Gewissen beruhigen. Was interessieren die negativen Auswirkungen dieser Illusion in den ärmsten Gegenden der Welt?
Hunderttausende Jobs bedroht
Wie viele Arbeitsplätze sind bedroht, wenn der Diesel jetzt über Verbote  schon über Verbotsdiskussionen!  kaputtgemacht wird?
Das ist schwer zu sagen. Als realistische Größenordnung würde ich 150.000 bis 200.000 Arbeitsplätze  von insgesamt etwa 800.000 in der Automobilindustrie insgesamt  als gefährdet ansehen. Bei einem Verbot von Verbrennungsmotoren generell dürften es drei Mal so viele sein. Betroffen wäre dann auch in hohem Maße der Maschinenbau insgesamt. Hinzu kommt, dass durch den Wegfall von so vielen relativ gut bezahlten Jobs der Konsum erheblich zurückgehen wird, was Arbeitsplätze auch im Handel kostet.
Der Nationale Dieselgipfel Anfang August 2017 zeigte das Taktieren der Konzernbosse.
Warum lassen sich die deutschen Autokonzerne ihr Geschäft von den Grünen kaputt machen und wehren sich nicht?
Mich stört, dass die deutsche Automobilindustrie diesen Kampf trotz Fakten nicht führen will. Die Atomindustrie hat sich wenigstens noch versucht zu wehren. In unserer Branche: tote Hose. DaimlerChef Dieter Zetsche gefällt sich lieber als Redner auf dem Bundesparteitag der Grünen und nennt die Flüchtlinge eine Chance für ein neues Wirtschaftswunder... Seit vielen Jahren sage ich zu Konservativen, die den großen deutschen Herstellern noch ein patriotisches Gewissen zugestehen, wie falsch das ist. Die Partei der Autoindustrie ist nicht, wie viele meinen, die CDU  es sind die Grünen.
Vielleicht kommt den deutschen Autobossen die grüne Kampagne sogar gelegen, weil ein Umstieg auf Elektroautos sehr viele Arbeitsplätze überflüssig machen würde. Bei der Produktion eines konventionellen Antriebs wird sieben Mal mehr Arbeitszeit gebraucht als bei einem elektrischen  entsprechend vergrößert sich der Profit bei der Umstellung. Und wenn außerhalb Deutschlands weiter Verbrennungsmotoren nachgefragt werden, was noch sehr lange der Fall sein wird, wird Daimler eben deren Herstellung nach Polen verlagern oder die Produktion in China verdoppeln, während in Deutschland Stellen abgebaut werden. Es geht also um die Verlagerung ins billigere Ausland.
Der Nationale Dieselgipfel Anfang August zeigte das Taktieren der Konzernbosse. Sie haben nicht einmal die Chance genutzt, die größtenteils von Unkenntnis und falschen Fakten geprägten Angriffe gegen den Diesel zu entkräften und die Diskussion zu versachlichen. Die Vereinbarung, wonach kostenlose Softwareupdates das Problem lösen sollen, ist für die Hersteller natürlich der einfachste und günstigste Weg. Ob dies reichen wird, Fahrverbote zu vermeiden, ist aber fraglich.
Bundesumweltministerin Barbara Hendricks hat schon gesagt, dass ihr diese Lösung nicht reicht.
Es kann nicht ausgeschlossen werden, dass letztlich die betroffenen DieselautoBesitzer doch noch die Zeche zu bezahlen haben. Also kein Grund für die Gipfelteilnehmer, sich jetzt als verantwortungsvolle Krisenmanager feiern zu lassen.
Die IG Metall agiert an der Seite der internationalen Konzerne.
Der Spiegel will «das Kartell» aufgedeckt haben, eine MegaVerschwörung der deutschen Autokonzerne, die so richtig gut ins linksgrü ne Feindbild passt.
Unabhängig von der Frage, welcher Autokonzern Dreck am Stecken haben könnte und ob nicht alle unter einer Decke stecken, ist die Skandalisierung der angeblichen Absprachen ein Witz. Der Spiegel schrieb bereits im April 1996 wohlwollend über die Gründung eines Gemeinschaftsunternehmens namens Abgaszentrum der Automobilindustrie, kurz ADA, ein Unternehmen mit eingetragener Steuernummer und Website, Firmensitz ist bei Porsche in Weissach. Seit wann wird ein angeblich geheimes Kartell offiziell angemeldet? Dass aber in diesen Kreisen die vielbeschworenen Ethikerklärungen nichts wert sind, zeigt allemal der Umstand, dass Daimler schon im Juli 2016 eine Selbstanzeige gemacht haben soll. Von den sauberen Managern, egal welchen Konzerns, versucht doch jeder, bei passender Gelegenheit den anderen auszustechen. Tolle Voraussetzungen für die angedachte Zusammenarbeit bei der Ladestruktur für EAutos...
 
Das Versagen der Staatsgewerkschaft
Wie ist die Stimmung in der Belegschaft? Was sagt die IG Metall?
Derzeit nehme ich nur eine begrenzte Unsicherheit wahr. Offenbar erkennen die meisten die Gefahr noch nicht, die auf uns zukommt. Allerdings nimmt das Misstrauen gegenüber Wirtschaftseliten, Politik und Medien stetig zu. Die Führungsspitze der IG Metall ist im Kartell aus Politik und Wirtschaft genauso involviert wie das KraftfahrtBundesamt als angebliche Kontrollinstanz. Nicht nur ideologisch ist die politische Ausrichtung der IG Metall deckungsgleich mit den international agierenden Konzernen  hier Internationalismus, dort Globalismus. Des Weiteren herrscht auch bei der IGM die linksgrüne Denkweise vor, wonach grüne Technologie toll sei und alle Probleme lösen könne. Deswegen sehe ich die IGM als Teil des Problems und nicht als Teil der Lösung. Der Kampf gegen jene Kreise, die Deutschland an der wichtigsten wirtschaftlichen Säule  der Autoindustrie  anzugreifen versuchen, ist offensichtlich weder den Autobossen noch der offiziellen Gewerkschaft wichtig. Lieber passt man sich dem Zeitgeist linksgrüner Ideologen an und flieht vor den Fakten.

Zweierlei Maß
Seit dem sogenannten VW Skandal stehen alle Dieselfahrzeuge deutscher Hersteller in der Kritik. Dabei machen Autoabgase nur sechs Prozent aller Verbrennungsmotoren aus. Alleine die 15 größten Containerschiffe der Welt produzieren mehr schädliche Schwefeldioxide als alle PKWs auf der Welt zusammen.
Im Klimaabkommen von Paris spielen Schiffe gar keine Rolle, obwohl sie über zwei Milliarden Tonnen Kohlendioxid jährlich ausstoßen  mehr als doppelt so viel wie ganz Deutschland.




 
