KlimaPfusch am Bau
 von Konrad Fischer
Der Staat zwingt Bauherren und Hausbesitzer immer rigider zu teuren und ineffektiven Energiesparmaßnahmen. Doch Schlupflöcher in den Gesetzen ermöglichen preiswerte Alternativen.

Seit 1979 arbeite ich mit meinem vom Vater übernommenen Architektur und Ingenieurbüro vorwiegend im Bereich Bauwerksinstandsetzung und Denkmalpflege. Die dabei gemachten Erfahrungen widerlegen in vielen Bereichen die gängigen Werbeaussagen der Bauwirtschaft. Am dramatischsten zeigt sich das bei der Dämmlüge, einem Grundbaustein der angeblichen Energiewende: Die Fassadendämmung, die mit der Energieeinsparverordnung (EnEV) und dem ErneuerbareEnergien Wärmegesetz (EEWärmeG, seit Jahresbeginn 2009) vorangetrieben wird, ist teuer und nutzlos. Das haben Praxisvergleiche hinreichend bewiesen.
Auf die schriftliche Nachfrage der Schutzgemeinschaft für Wohnungseigentümer und Mieter aus dem Jahr 2011 konnten kein Ministerium und keine Energieagentur Beweise für die Energiesparwirkung der Fassadendämmung vorlegen. Dies bestätigt das Ergebnis der Vergleichsuntersuchungen des FraunhoferInstituts für Bauphysik aus den Jahren 1983 bis 1985. Vier Mal zeigten die wissenschaftlich exakten Messungen, dass Häuser mit Fassadendämmung nicht weniger, sondern mehr Energie verbrauchen  egal ob es sich um sechs, zehn oder 23 Zentimeter dicke Polystyrolplatten handelte. Das korrespondiert mit den Großuntersuchungen des Hamburger GEWOSInstituts für Stadt, Regional und Wohnforschung GmbH von 1996. Demnach fallen für gedämmte Mehrfamilienhäuser mit gutem UWert (also angeblich guter Wärmeisolierung) höhere Heizkosten an als bei ungedämmten Massivbauten mit schlechtem UWert. Auch Professor Jens Fehrenbergs Langzeituntersuchung an gedämmten und ungedämmten Mehrfamilienhäusern in Hannover bestätigte das.
Aus diesem Grund musste die Deutsche EnergieAgentur DENA in ihren Sanierungsstudien 2010/2012 zur «Wirtschaftlichkeit energetischer Sanierung im Mietwohnungsbestand» auf Rechenfiktionen ausweichen, denn belastbare Abrechnungsdaten zugunsten des Dämmwahns  egal mit welchem Dämmstoff  konnte sie ebenso wenig liefern wie alle anderen Dämmfanatiker.
Seither ist das nie mehr korrekt untersucht worden. Die damaligen Versuchsbauten sind beseitigt. Wenn heute Einsparungen verkündet werden, wurden diese mit falschen Formeln berechnet oder kamen durch sonstige Maßnahmen an der Heizung, den Fenstern oder im Dach zustande. Wobei sich auch letztere oft nicht lohnen  es sei denn für den Vermieter, der den Unsinn als sogenannte Modernisierung auf den Mieter umlegt und aus Steuermitteln bezuschussen lässt. Auch wenn ein Häusle bauer ein Darlehen der staatseigenen Kreditanstalt für Wiederaufbau (KfW) in Anspruch nimmt, lohnt sich das meist nicht, da die eingesparten Energiekosten zu gering sind.
Teuer, sinnlos, gammlig
Nun könnte man denken, dass die Dämmungen, wenn schon nicht zur Energieeinsparung, wenigstens im Sinne einer Instandsetzung taugen. Aber auch das stimmt nicht. Dämmen erzwingt nämlich Pfusch. Die Dämmschäume, gespinste und steine werden am Tag extrem heiß, blockieren aber das Einspeichern der Sonnenwärme ins Mauerwerk. In der Nacht kühlen sie weit unter die Lufttemperatur und den sogenannten Taupunkt ab, saugen deshalb Kondensat und «saufen ab». Da sie wasserabweisend beschichtet sind und nur Dampf hereinlassen, das eingedrungene Wasser jedoch mangels Kapillaraktivität nicht mehr hinaus kann, werden sie zu schimmeligen, veralgten Wasserfallen. Die Plastikanstriche werden deshalb mit wasserlöslichen Giften verseucht. Obendrein kann der Schallschutz von nachträglich gedämmten Fassaden schlechter werden. Das Institut für Bauforschung Hannover hat nach jahrelangen Vergleichsuntersuchungen herausgefunden, dass die Instandhaltung von Dämmfassaden über neun Euro mehr pro Quadratmeter im Jahr kostet als eine Putzfassade.
Überdies ist die Dämmbauweise kurzlebig. Etwa 80 Prozent der Leichtbauten sind Sondermüll, von der Brandgefahr ganz zu schweigen. Die feuchte und windbedingte Bewegungsfreude von Holzkonstruktionen in Wand und Dach beansprucht die rissgefährdeten Klebedichtungen. Nässeschäden folgen, auch durch Sommerkondensat, das von außen in die Dämmebenen eindringt. Sogar die teuren Isoliergläser sind Wegwerfkonstruktionen  sie erblinden durch unausweichliche Innenkondensation und fressen vor allem als Dreifachglas so viel kostenlose Sonnenstrahlen auf, dass die Heizkostenrechnung steigt.
Viele Bauherren haben schon gehört, dass die vom Energieberater und der Dämmstoffindustrie versprochene Energieeinsparung eine Nullnummer ist, aber wissen nicht, wie sie um die vermeintlich per Gesetz verordneten Maßnahmen herumkommen. Dabei ist das gar nicht so schwer: Jeder kann sich unter Berufung auf Paragraph 25 der Energiesparverordnung und Paragraph 9 des Erneuerbare EnergienWärmegesetzes von der Dämmpflicht befreien lassen. Er muss dafür nur mit Hilfe eines dafür zugelassenen Sachverständigen  meistens ein Architekt oder Ingenieur  die Unwirtschaftlichkeit der Zwangsmaßnahmen nachweisen. Ein simples Rechenexempel, das immer zugunsten des Bauherren ausgeht.
Tipps vom Fachmann
Wer eine Alternative sucht, dem empfehle ich, seinen Altbau in Ruhe zu lassen. Und für neue Häuser rate ich zu speicherfähigen Massivbauten mit Fenstern ohne Dichtlippe und Isoglas, dafür mit Einfachglasfenstern plus Laden oder Rollo. Diese Kombination hält im Winter warm, im Sommer kühl. Sie verhindert die Aufheizung tagsüber und die Auskühlung über Nacht. Dreifachglas und andere teure Aufrüstungen sind unnötig. Kunstharzverspröde te Holzfenster müssen nur entlackt und mit Leinölfarbe nachhaltig saniert, aber nicht ausgetauscht werden. Der unrentable und störungsanfällige Lüf tungs und SolarHightech bringt dem Altbau keine Vorteile. Viel besser ist eine Elektrodirektheizung, die  richtig eingesetzt  viel mehr Kosten einspart als gemeinhin bekannt. Gegen feuchte und versalzte Wände hilft kein trocknungsblockierender Sanierputz, meist genügen simpelste Entsalzungstechnik und Kalkmörtel. Auch die «aufsteigende» Feuchte ist nur ein Schauermärchen zugunsten ungeeigneter, aber teurer Reparaturverfahren. Und bei der Instandsetzung von Fassaden sollte man nässestauende Synthetikfarben, deren angeblich entfeuchtende Dampfdiffusion baupraktisch gar nicht existiert, durch kapillaroffenen Kalkputz und anstrich ersetzen. All das spart auf einfachste Weise Energie und damit Kosten und ist seit Langem bewährt.
Häuser mit Fassadendämmung verbrauchen mehr Energie.
Meine Schlussfolgerung als Architekt: All die behördlich erzwungenen Energiesparereien sollen gar keine Energie sparen. Es geht nur um das Einschüchtern, Terrorisieren  letztlich Enteignen!  der Hausbesitzer und die Ankurbelung der Klimaschutzbranche. Dafür arbeiten die Behörden und vor allem die gekaufte Politik in unserer Lobbykra tur. Die Baubranche weiß das, nimmt es aber klaglos hin. Manche Architekten übernehmen gar nur die fertige Planung seitens der Produkthersteller  erkennbar an den Produktnennungen im Leistungsverzeichnis. Das alles bringt dann schöne Umsätze. So singt man das Lied vom Klimaschutz und gibt vor, die Welt zu retten  Hauptsache der Kunde zahlt.

Nepper, Schlepper und DämmGurus
«Die Fassadendämmung ist Königsdisziplin der Wärmedämmung und senkt den Energieverbrauch wie kaum eine andere Maßnahme. Welches Dämmsystem bei der Dämmung der Außenwände zum Einsatz kommt, hängt von den baulichen Gegebenheiten ab. (...) Eine anstehende Fassadensanierung ist der optimale Zeitpunkt für die Fassadendämmung! Die macht sich positiv auf der Heizkostenabrechnung bemerkbar, denn über die großen Flächen der Außenwände geht viel Energie verloren. Nach einer fachgerechten Dämmung der Fassade profitieren Hausbesitzer nicht nur von geringeren Heizkosten, mit der Fassadendämmung steigen auch Wohnkomfort und Wert des Hauses. (...) Dass die Dämmung der Fassade zu Schimmel führt, ist übrigens ein weit verbreiteter Irrtum, der von Experten längst ausgeräumt wurde. Das Gegenteil ist der Fall: Eine fachgerechte Fassadendämmung hilft, Schimmel zu vermeiden.» (www.energie fachberater.de)

