Brot in den Tank?
 von Nikki Vogt
Kampf den fossilen Energieträgern und damit dem CO2: Deswegen wird dem Kraftstoff E10 zehn Prozent Bioethanol beigemischt  und damit doppelt so viel wie herkömmlichem Superbenzin. Eine gute Idee?

Lebensmittel als Benzin verheizen? Das ist vielen Menschen nicht geheuer. Die Großelterngeneration ermahnte uns noch: «Mit Essen spielt man nicht!» Auch der damalige ADACPräsident Peter Meyer wunderte sich 2011 nach der Einführung des neuen Treibstoffs: «Viele Menschen machen sich Gedanken, ob sie mit E10 nicht der Artenvielfalt schaden oder den Hunger in Ländern der Dritten Welt fördern.» Immerhin entspricht eine Tankfüllung mit E10 gut 18 Kilogramm Brot. Eine OnlineAbstimmung der Frankfurter Allgemeinen Zeitung fragte 2011: «Soll der Biosprit verboten werden?» und stellt zur Auswahl: «Ja, Nahrungsmittel gehören nicht in den Tank» und «Nein, nachwachsenden Energieträgern gehört die Zukunft». Bei einem Ergebnis von 83 Prozent zu 17 Prozent wurde wieder einmal klar, dass das ökologisch korrekte E10 gegen den Willen der Bevölkerung durchgedrückt worden ist.
Eine Tankfüllung mit E10 entspricht 18 Kilogramm Brot.
Eine eiligst aufgelegte Kampagne sollte den Autofahrern parallel zur E10Einführung die Sorge nehmen, dass das zusammengemischte E10 den Motoren schaden könne. Es half nichts. Bis heute kommt die Sorte Super E10 nicht über einen Marktanteil von knapp 13 Prozent hinaus  derselbe Wert wie bei Einführung 2010. Monokulturen zerstören den Boden
Der angebliche Biosprit stand von Anfang an unter keinem guten Stern. Greenpeace, der BUND, Bündnis90/Die Grünen, die Verbraucherzentralen und die FDP schlossen eine ungewöhnliche Allianz gegen den Treibstoff. «Wir waren immer gegen E10», verkündete Renate Künast, seinerzeit Fraktionsvorsitzende der Grünen im Bundestag.
Das war eine glatte Lüge! Als Bundesministerin sagte sie 2004: «Natürlich sind mit Biodiesel und der in Kürze zu erwartenden Markteinführung von Ethanol als Beimischung erste, wichtige Schritte
getan.» Die Zeit schrieb im September jenes Jahres: «Auch Verbraucherministerin Renate Künast preist die Zukunft der BioenergieBauern: Sie könnten die ,Ölscheichs von morgen' werden.»
Fachleute warnten allerdings schon damals, dass in Zeiten von großflächigen Missernten die fragile Balance von Nachfrage und Angebot, Preisfindung und Engpässen, Spekulation und Lebensmittelpreisen beim lebenswichtigen Getreide schnell kippen könnte. Insbesondere Entwicklungsländer würden die Konsequenzen zuerst und am schmerzhaftesten zu spüren bekommen.
Auch die Gefahr von Monokulturen wurde ignoriert: Dass die für E10 relevanten Pflanzen als Starkzehrer die Böden auslaugen, ist bekannt. Also müssen große Mengen Dünger ausgebracht werden, um der Erde Jahr um Jahr reiche Ernte abzuringen. Und was CO2 angeht: Biomasse verbrennt zwar idealerweise klimaneutral, weil die Pflanze das Kohlendioxid, was bei der Verbrennung als Kraftstoff frei wird, vorher aus der Umwelt aufgenommen hat. Wird jedoch der überstrapazierte Boden mit Kunstdünger gedopt, gerät diese ausgeglichene Bilanz schnell aus dem Gleichgewicht.
Die globale Biodieselproduktion hat sich seit 2006 verdreifacht, die BioethanolHerstellung mehr als verdoppelt. Die Welternährungsorganisation FAO schätzt, dass global auf rund 30 Millionen Hektar Energiepflanzen angebaut werden. Mehr als fünf Prozent der weltweiten Getreideernte wird zu Bioethanol vergoren. In einer Geheimstudie für die Weltbank, deren Kernaussagen die britische Zeitung Guardian im Juli 2008 öffentlich machte, wurde errechnet, dass die BiospritProduktion für die Preisteuerung bei Lebensmitteln mit 75 Prozent weit mehr verantwortlich war, als man vorher angenommen hatte. Brot in den Tank? Keine gute Idee! 

Tank oder Teller?
«Die Gewinnung von fossilem Erdöl wird tatsächlich immer schwieriger und teurer. Aber Biokraftstoffe sind noch sehr viel teurer  sonst würden sie sich alleine am Markt durchsetzen und müssten nicht subventioniert werden. Ihr Einsatz erhöht die Kosten für die Verbraucher. Der hohe Preis resultiert zum Teil daraus, dass für Biokraftstoffe Nahrungsmittel verwendet werden. Die Industrieländer können die Kosten dafür tragen. In den Entwicklungsländern dagegen führt die Verwendung von Nahrungsmitteln als Energierohstoff zu Hunger. Letztlich gilt die alternative Verwendung: Tank oder Teller. Dabei ist der Teller das sozial bevorzugte Gut.» (Michael Bräuninger und Leon Leschus, Hamburgisches Weltwirtschaftsinstitut, HWWI Insights 3/2011)
