Die verpasste Chance
 von Martin Süß
ThoriumReaktoren sind sicher und würden Deutschland vom Ausland unabhängig machen. Trotzdem fielen sie unter AtomVerdacht und wurden gestoppt. Jetzt entwickelt China die Technologie weiter.

Schon seit Jahrzehnten macht man sich Gedanken, wie Deutschland unabhängig vom Erdöl und dessen Lieferanten werden könnte. Es lag nahe, dass man sich auf heimische Energieträger wie die Kohle konzentrierte  doch das reichte nach dem Wirtschaftswunder in der Bundesrepublik bald nicht mehr aus. Dann sollte es die Kernenergie richten  doch die ist nicht nur, wie zuletzt in Fukushima erfahrbar, schwer beherrschbar. Hinzu kommt, dass das benötigte Uran nicht in Deutschland zu finden ist und, wie das Öl, aus dem Ausland importiert werden muss. Der Weltmarkt aber wird von angloame rikanischen Anbietern dominiert.
Was aber, wenn es eine fortgeschrittene Nukleartechnologie gäbe, die die Risiken der herkömmlichen AKWLeichtwasserreaktoren überwindet und außerdem mit einem Rohstoff betrieben wird, der leicht erhältlich ist? Diese Überlegung führte zur Entwicklung von Reaktoren auf ThoriumBasis. Pionier war die Bundesrepublik Deutschland, genauer gesagt die HochtemperaturKernkraftwerk GmbH in HammUentrop (NordrheinWestfalen). Dort begann 1970 der Bau des Hochtemperaturreaktors THTR mit 300 Megawatt elektrischer Leistung. Nach Verzögerung wegen immer neuer Auflagen und Genehmigungsverfahren wurde er schließlich 1983 fertiggestellt. Nicht Kernstäbe wie in herkömmlichen Reaktoren, sondern kleine Kugeln (mit 90 Prozent Thorium und lediglich zehn Prozent Uranbefüllung) enthalten das Spaltmaterial.
Sicherer Meiler
Eine Tonne Thorium könnte dem Physiknobelpreisträger Carlo Rubbia zufolge so viel Energie produzieren wie 200 Tonnen Uran. Theoretisch könnte man die Welt so tausende Jahre mit Energie versorgen. Zudem kommt Thorium in der Erdrinde viel häufiger vor als Uran. Seine Halbwertszeit beträgt nur etwa 200, nicht 20.000 Jahre  dadurch ist die Endlagerung kaum noch ein Problem.
Was nach der Katastrophe von Fukushima wichtig ist: Der THTR 300 ist so sicher, dass eine Kernschmelze überhaupt nicht auftreten kann, denn bei höheren Temperaturen finden ganz von selbst weniger Kernreaktionen statt. Es kann sich auch kein Wasserstoff bilden, wie 2011 in Japan, als es zu Explosionen im Reaktorinnern kam. Das Helium, das zur Kühlung benutzt wird, nimmt im Unterschied zudem in AKWs üblichen Wasser keine Radioaktivität auf, wird also im Falle eines Austritts nicht die Umwelt kontaminieren und nutzt auch die Mechanik der Kühlsysteme nicht ab.
Nach der Inbetriebnahme des Reaktors in HammUentrop im Jahre 1983 waren die Hoffnungen groß. SPDMinisterpräsident Johannes Rau versprach sich von dem THTR sogar, dass man mit seiner hohen Prozessenergie Kohle zu Methanol raffinieren, also Koks in Sprit verwandeln könne. So hätte der ThoriumStrom die RuhrpottZechen wieder rentabel machen und die Arbeitsplätze der Kumpel retten können. Doch die Katastrophe von Tschernobyl änderte alles: Am 4. Mai 1986, etwa eine Woche nach dem GAU, kam es zu einem Stau von BrennelementKugeln im THTR. Dieser wurde zwar durch vermehrte Zuführung von Helium wieder beseitigt, doch etwas Gas war entwichen. «Zwar so wenig, dass man sie nicht einmal messen, sondern nur rechnerisch ermitteln konnte. Doch so kurz nach Tschernobyl war das egal. Das ÖkoInstitut aus Darmstadt kam und maß um den Reaktor Strahlung hundert Mal höher als erlaubt. Dass kurz zuvor der Regen aus Tschernobyl über HammUentrop niedergegangen war, zählte nicht. HammUentrop wirkte auf einmal genauso gefährlich wie Tschernobyl.» (FAZ Online, 31.3.2011) Von diesem DiskursDesaster sollte sich der Reaktor nicht mehr erholen, er wurde 1989 stillgelegt.
Grüne Märchen
Dieses Ereignis muss noch heute als Totschläger gegen den ThoriumReaktor herhalten. So schrieb Frank Rieger, Sprecher des Chaos Computer Clubs, in der Frankfurter Allgemeinen Zeitung vom 12. April 2011: «Das Lieblingskonzept der nuklearen Renaissance ist der ThoriumKugelhaufenreaktor. Auf dem Reißbrett und in den Berechnungen sieht das Prinzip tatsächlich attraktiv aus. Was die ThoriumFreunde jedoch gern verschweigen: Es wurde schon erprobt  im Ingenieurparadies Deutschland  und hat dabei den Kontakt mit der Realität nicht überstanden. Sowohl der KugelhaufenForschungsreaktor in Jülich  gerade mit dem Verschlampen von 2285 BrennelementeKugeln aufgefallen  als auch der nach den damit gewonnenen Erfahrungen gebaute kommerziell betriebene ThoriumHochtemperaturreaktor THTR 300 wiesen einmal mehr ein Grundproblem der Kernenergie nach: Physikalische Prinzipien allein reichen nicht als Sicherheitsgarant, wenn der Stand der Technik nicht mithalten kann.»
Wann soll der THTR den «Kontakt mit der Realität nicht überstanden» haben? Rieger führt keinen Beleg an, meint aber vermutlich den Vorfall vom Mai 1986. Sein zweites Beispiel ist noch absurder: Das «Verschlampen von 2285 BrennelementeKugeln» im Forschungsreaktor Jülich war Anfang April 2011 eine Panikmeldung der rotgrünen Landesregierung in Düsseldorf, die nach wenigen Tagen schon dementiert werden musste.
Vorbild Shandong
Außerhalb von Europa geht die Arbeit an der ThoriumTechnologie in Asien weiter. China hat die Nase vorn und wird noch 2017 in der Provinz Shandong südlich von Peking den weltweit ersten HochtemperaturKugelhaufenreaktor im kommerziellen Maßstab mit 210 Megawatt in Betrieb nehmen. Wenn er sich bewährt, soll ein weiterer mit 600 Megawatt Leistung in der Provinz Jiangxi folgen. Außerdem plant die Volksrepublik einen Flüssigsalzreaktor, der ebenfalls mit Thorium statt Uran betrieben wird, und will die neuen Erfindungen auch international vermarkten. «Die Technik wird innerhalb der nächsten fünf Jahre den Weltmarkt erreichen», sagt Zhang Zuoyi, Leiter des Institute of Nu clear and New Energy Technology in Tsinghua, voraus. «Wir entwickeln diese Reaktoren, damit sie der Welt gehören.»
Nur in Deutschland, wo immerhin eine Physikerin regiert, will man partout von der einst im eigenen Land erprobten Technologie nichts mehr wissen.
