Die Freiheit, nicht das Klima ist bedroht
von Vaclav Klaus
Ein Staatsmann schlägt Alarm: Die These vom industriell verursachten Kohlendioxidanstieg als Auslöser einer gefährlichen Erderwärmung ist ein grünes Dogma und hat schädliche Konsequenzen.
Wir sind in der letzten Zeit Zeugen der Entstehung einer ganz neuen Ideologie. In dieser Ideologie, im Environmentalismus (oder Ökologismus, oder vielleicht KlimaAlarmismus)  nicht im Klimawandel  ist eine neue Gefahr herangewachsen. Wenn ich sage, dass ich in der heutigen Welt die «grünen Fesseln» sehe, ist das meinerseits keine Übertreibung, keine billige Metapher. Meine Antwort auf die Frage, die im Untertitel meines Buches steht: «Was ist bedroht  Klima oder Freiheit?», ist resolut. Es sind die Freiheit, die heute dominierende Gesellschafts und Wirtschaftsordnung, die gegenwärtige Zivilisation, die heutige Prosperität der entwickelten Länder und besonders die heutige Chance der unterentwickelten Länder, ein ähnliches Niveau zu erreichen. Zusammengefasst: Bedroht ist die Zukunft von uns allen.
Um potenzielle Missverständnisse und Kritik zu vermeiden, möchte ich meine professionelle Basis und die daraus folgenden Ambitionen klarmachen.
Sie liegen nicht in der Klimatologie. Ich bin «nur» ein Volkswirt und ein Sozialwissenschaftler, kein Klimatologe. Ich bin imstande, die Klimatologie zu studieren und ihre Hauptthesen zu begreifen. Das genügt.
Das Klima als komplexes System kann nicht in kontrollierbarer Weise
angepasst werden. 
Zu den elementaren Schlussfolgerungen der heutigen Klimatologie, die im Gegensatz zu den Positionen des IPCC [des sogenannten Weltklimarates], vielen Politikern und Medien vorsichtig und wissenschaftlich skeptisch ist, gehört folgendes:
Das Klima ändert sich ständig.
Das Klima ist ein multifaktorielles System und jeder Reduktionismus in seiner Auslegung ist falsch und a priori gefährlich.
Das Klima als komplexes System kann nicht in kontrollierbarer Weise angepasst (oder programmiert) werden. Die heutige  außerhalb der Wissenschaft entstandene und höchst unbescheidene  Theorie der Klimakontrolle hat keine seriöse Basis und Begründung.
Die vorgeschlagenen und realisierbaren Maßnahmen zur Klimaänderung würden einen so geringen Effekt haben, dass deren potentielle Auswirkung nicht messbar sein wird.
Jemand, der beansprucht zu wissen, wie das Klima funktioniert, ist nicht jemand, der der Welt der Wissenschaft angehört. 
Das zu behaupten, ist keine Anmaßung. Vor ein paar Jahren hätte das jeder Hochschullehrer seinen Studenten gesagt, das war eine Hausfrauenweisheit. Was hat sich seither geändert? Die Wissenschaft nicht. «Nur» die Ideologie.
Wider die grüne Planwirtschaft!
Dass ich kein Klimatologe bin, ist  zum Glück  in der neuen Situation und in der gegenwärtigen Debatte nicht das Entscheidende. Die Debatte braucht etwas anderes. Meine Erfahrungen im Gebiet der Statistik und Ökonometrie geben mir die Möglichkeit, mit Daten, Zeitreihen und Computermodellen ebenso gut wie die Klimatologen zu arbeiten. Und die Volkswirtschaftslehre gibt uns allen, die sie verstehen und nutzen, ein mächtiges Instrumentarium für die Analyse des menschlichen Verhaltens, was in dieser Debatte das Wichtigste ist.nahme. Die Oberflächentemperatur der Erde stieg in den letzten Jahrzehnten mit verschiedenen Unterbrechungen langsam und leicht an, aber ihre bis heute existierende Steigerung ist mit Projektionen von Treibhausgasmodellen, auf die sich das IPCC stützt, offensichtlich ganz inkonsistent. Es gibt keinen wissenschaftlichen Konsens über die Rolle der Faktoren, die die heutige Klimaänderung verursachen. Die CO2Konzentration (und ^Emissionen) für den entscheidenden Faktor zu halten, ist nicht berechtigt. Die Konsequenzen vorstellbarer (und wahrscheinlicher) Klimaänderungen werden in der relevanten Zukunft nicht so groß sein, um die Menschheit zu bedrohen. Im Gegenteil, sie könnten den Menschen sogar helfen.
Es gibt keinen wissenschaftlichen Konsens über die Faktoren, die die heutige Klimaänderung verursachen.
Die Regulierung, Reglementierung und Steuerung der Gesellschaft und der Wirtschaft aber, die mit der Ideologie der globalen Erwärmung verbunden sind, werden uns in eine neue Unfreiheit führen, in eine neue, von oben organisierte und dirigierte Gesellschaft, wo der Mensch nur am Rande stehen wird. Ich bin davon überzeugt, dass wir diesen Weg so bald wie möglich verlassen müssen.
Die Menschen sollten wieder einmal pragmatisch und realistisch denken. Im Zentrum der heutigen Debatte stehen die CO2Emissionen. Die CO2 Emissionen (nicht die Menge von CO2 in der Atmosphäre) sind mit drei  für alle verständlichen  Variablen verbunden: mit dem Bruttosozialprodukt pro Kopf (das das Ausmaß der wirtschaftlichen Aktivität darstellt, WA), mit der Einwohnerzahl (EZ), und mit der Emissionsintensität (CO2Emissionen pro Dollar oder Euro der Wirtschaftsleistung BSP, EI). Der Zusammenhang ist sehr einfach: ECO 2 = WA x EZ x EI.
Deindustrialisierung als Rettung?
Wenn wir die Variable ECO 2 wirklich reduzieren wollen (ich will es nicht), müssen wir entweder das Wirtschaftswachstum bremsen oder die Reproduktionsfreiheit der Menschen begrenzen oder auf Wunder bei der Emissionsintensität hoffen. Ist das möglich, realisierbar, notwendig und demokratisch? Kann man das freiwillig, ohne Gewalt durchsetzen? Meine Antwort ist nein. Die aber steht im Widerspruch zur heutigen, politischkorrekten Position. Esgibt sehr sichtbare und laute Leute unter uns, die auf Prosperität verzichten wollen. Das zu machen würde das bisherige menschliche Verhalten revolutionär verändern. Das Wirtschaftswachstum zu stoppen, widerspricht den historischen Erfahrungen, denn die Menschen hatten in ihrer ganzen Geschichte die Motivation, nach vorne zu streben und ihre Lebensbedingungen und ihren Lebensstandard zu verbessern. Trotzdem wollen das gewisse Leute tun. Dazu müssen wir resolut nein sagen. Askese ist eine respektable persönliche Position, sollte aber nicht uns allen aufgezwungen werden.
Es gibt auch Leute, die die demographische Entwicklung der ganzen Menschheit regulieren wollen. Auch das wäre revolutionär. Etwas Ähnliches haben bisher nur die totalitären Regime versucht oder mindestens davon geträumt. Auch dazu sollten wir sehr laut sagen, dass die Freiheit, Kinder zu haben, zu den wichtigsten Menschenrechten gehört und gehören muss. Es gibt noch eine dritte, eine mehr oder weniger auf Idealismus basierte Gruppe, die nichts anderes als die radikale Änderung der Emissionsintensität erwartet oder direkt verlangt, was aber der bisherigen Erfahrung auch ganz und gar widerspricht.
Es gibt keinen wissenschaftlichen Konsens über die Faktoren, die die heutige Klimaänderung verursachen.
Nehmen wir die EULänder als ein Beispiel. Kann man in den Daten von diesen Ländern eine Revolution finden? Die CO2Emissionen in den Jahren 1990 bis 2005, das heißt in der Ära des KyotoProtokolls, zeigen eine Entwicklung, die  ohne Zweifel  mit dem Tempo des Wirtschaftswachstums eng verbunden ist. Man sieht das sehr gut, wenn man in der EU drei unterschiedliche Gruppierungen von Ländern unterscheidet: Auf einer Seite haben wir die ökonomisch weniger entwickelten Länder der EU  Griechenland, Irland, Portugal und Spanien  deren Wirtschaft relativ schnell wuchs. Ihre ^Emissionen sind in diesen 15 Jahren um 53 Prozent gestiegen. Gestiegen, nicht gesunken. Wo blieb die radikale Verbesserung der Emissionsintensität?
Dann haben wir die postkommunistischen Länder der EU, die nach dem Fall des Kommunismus durch eine radikale Transformation gehen mussten, die ihre Schwerindustrie praktisch über Nacht verloren haben und die einen tiefen BSPRückgang erlebten. Sie zeigen eine ganz andere Entwicklung.
 
Ihre CO2 Emissionen sind um 32 Prozent gesunken. Das war aber keine geplante oder freiwillige Revolution der Emissionsintensität, das war eine unerwünschte Folge der Eliminierung ganzer Industriezweige wegen des Systemwandels und wegen des schnellen Verschwindens der Nachfrage im Osten.
Zu guter Letzt haben wir die «normalen», das heißt die langsam wachsenden EULänder. Dort sind die CO2Emissionen in dieser Periode um vier Prozent gestiegen. Die Unterschiede zwischen diesen drei Ziffern  plus 53 Prozent, minus 32 Prozent und plus 4 Prozent  könnten nicht größer sein. Ist das ein Resultat von unterschiedlichen Positionen zum KlimaAlarmismus? Ist das das unterschiedliche, absichtliche Verhalten der Menschen oder ihrer Politiker? Oder ist das etwas anderes? Diese Daten zeigen, dass der Zusammenhang von ^Emissionen mit dem Wirtschaftswachstum klar ist für alle, die darüber nachdenken wollen. Das gilt kurzfristig und mittelfristig. Die Frage ist, wie ist es langfristig? Und wie lang ist langfristig? John Maynard Keynes schrieb: «In the long run we are all dead.  Auf lange Sicht sind wir alle tot.»
Wenn Bürokraten Gott spielen
Die führenden EUPolitiker wollen nicht langfristig, aber in den nächsten 12 Jahren die CO2 Emissionen um 20 Prozent senken. Haben sie die letzten 15 Jahre studiert und analysiert? Wie wollen sie die Absenkung schaffen? Erwarten sie, dass die ganze EU einen ähnlichen Schock erleben wird, wie die mittel und osteuropäischen Länder nach dem Kollaps des Kommunismus? Erwarten sie, dass die wirtschaftlich schwächeren europäischen Länder auf ihren «Nachholprozess» verzichten werden? Sind sie bereit, die Senkung der Zahl der EUEin wohner mit Gewalt zu organisieren? Oder erwarten sie ein plötzliches Wunder in der Entwicklung der Emissionsintensität? Erwarten sie eine radikale wissenschaftliche und technologische Revolution? Ich weiß es nicht.
Solche Vorschläge zu machen, erscheint mir eher als eine gefährliche Kombination von Unverantwortlichkeit, Zynismus, Wunschdenken und Glauben an eine Form des Malthusianismus [Bevölkerungsreduktion durch Wirtschaftsabschnürung]. Dazu kommt wahrscheinlich der Glaube an die Möglichkeit, sowohl die naturwissenschaftlichen, als auch die sozialwissenschaftlichen Gesetze mit Hilfe eines radikalen politischen Projektes zu ändern. Das habe ich in meinem Leben schon einmal erlebt. Solche Ambitionen zu bremsen, ist für mich  zusammen mit Ortega y Gasset vor einem Jahrhundert  «el tema del nuestro tiempo», die Aufgabe unserer Zeit.
Vaclav Klaus war von 1992 bis 1997 Premierminister der Tschechischen Republik und von 2003 bis 2013 ihr Präsident. Der Text basiert auf seiner Rede bei den Alpbacher Gesprächen in Wien am 25. März 2008. Er ist mit freundlicher Genehmigung des Autors seiner Anthologie Europa? (Context Verlag, 2011)  entnommen.
Klimawahn und Deindustrialisierung
«Ich habe den Großteil meines Lebens unter kommunistischer Herrschaft gelebt. Daher fühle ich mich verpflichtet auszusprechen, dass die größte Bedrohung für Freiheit, Demokratie, Marktwirtschaft und Wohlstand meiner Ansicht nach inzwischen ein ehrgeiziger Umweltschutz und nicht der Kommunismus ist. Diese Ideologie will die freie und spontane Entwicklung der Menschheit durch eine Art zentrale (heute globale) Planung ersetzen.
Ich bin einer Meinung mit Professor Richard Lindzen vom Massachusetts Institute of Technology, der sagte: «Künftige Generationen werden sich verwundert fragen, warum die Industrienationen Anfang des 21. Jahrhunderts wegen eines weltweiten durchschnittlichen Temperaturanstiegs von einigen zehntel Grad in hysterische Panik verfallen sind und warum sie aufgrund krasser Übertreibungen höchst ungewisser Computerprognosen, die in unglaubwürdigen Schlussfolgerungen zusammengefasst wurden, erwogen haben, das Rad des Industriezeitalters zurückzudrehen.» (Vaclav Klaus, kiaus.cz, 20.7.2007)


