Rettet unsere Kohle!
 von Jürgen Elsässer
Grüne und Linke attackieren konventionelle Kraftwerke mittlerweile ebenso massiv wie früher AtomenergieStandorte. Das ist nicht nur aus volkswirtschaftlicher, sondern auch aus ökologischer Sicht unsinnig: Moderne Technik hat die Verstromung sauber

Am Pfingstwochenende des Jahres 2016 erreichte die Klimadebatte das idyllische Sorbengebiet in Südbrandenburg  und das mit voller Härte. Schon am Freitagabend besetzten etwa 700 Ökoaktivisten den Braunkohletagebau bei Pro schim in der Lausitz. Die meisten waren von weither aus anderen Ecken der Bundesrepublik angereist, viele auch aus dem Ausland. Das Gros der Demonstranten stellten Autonome aus Großstädten wie Berlin, Leipzig und Hamburg. Am Samstag blockierten sie die Zugangswege zum Werksgelände, einige Hundert ketteten sich an Gleise zur Anlage, zwei betonierten sich sogar dort ein. Die Polizei musste 120 Randalierer vorläufig festnehmen, nachdem die Proteste in Gewalt umgeschlagen waren und es zwei Verletzte gegeben hatte.
Die örtliche Bevölkerung zeigte wenig Verständnis für die Forderung nach der Schließung des angeblich schmutzigen Kohleabbaus  schließlich sichert er rund 8.000 Arbeitsplätze in der sonst strukturschwachen Lausitz. Jüngere Anwohner standen auf den Wegstrecken der Demonstranten und skandierten immer wieder «Geht nach Hause, Ihr Hippies». Am Bahnhof von Spremberg wurde eine Gruppe der Protestler abends von mehreren Jugendlichen weggeschubst, Fahnen der Ökolinken gingen in dem Gerangel zu Bruch.
Eines der Fotos von der Aktion sollte Folgen haben: Es zeigt den sächsischen LinkenLandtagsabge ordneten Marco Böhme, wie er auf dem besetzten Gelände einen Zug aus einer Wasserpfeife nimmt. Ein Aufkleber an seiner Signalweste weist ihn als «parlamentarischen Beobachter» aus. Das sorgte für Furore bei der CDU, die daraufhin Landtagsdebatten in Sachsen und Brandenburg beantragte.
Bei der folgenden Diskussion im Dresdner Parlament rechtfertigte die LinkenAbgeordnete Kathrin Kagelmann die «Systemauseinandersetzung»: «Je deutlicher der Niedergang der Braunkohle, desto härter die Auseinandersetzung.» Unionskollegen schossen zurück. CDUMann Alexander Krauß sprach von «Terrorismus», sein Fraktionskollege Frank Heidan von «KrawaMbrüdern», «Straftätern», «Partisanen» und «Terroristen». Für die AfDFrakti on ergriff Jörg Urban das Wort: «Massiver Hausfriedensbruch, Sachbeschädigungen sind kein Mittel politischer Demonstrationen. Züge entgleisen zu lassen und damit Menschenleben zu gefährden, sind schwere Straftaten und nichts anderes als Kriminalität. Diese wurden auch von Anhängern und Mitgliedern der grünen und linken Parteijugend unterstützt. Gewaltsame Proteste drohen zur Normalität in der politischen Auseinandersetzung zu werden, das kann niemand ernsthaft wollen.» Aber auch die großen Volksparteien kamen bei ihm nicht gut weg: «CDU und SPD haben die deutsche Klimahysterie bundes und sachsenweit erst losgetreten. Nun tragen sie den Popanz von der angeblichen CO2Katastrophe vor sich her  genauso wie die Grünen in den 80er Jahren den Popanz vom Waldsterben.»
Moderne Schadstofffilter
Die Kohle ist neben dem Auto zum Lieblingsfeind der Ökobewegung avanciert: «Tod aus dem Schlot» ist etwa der Titel des jüngsten Pamphlets aus dem Hause Greenpeace. Das erinnert an längst vergangene Zeiten, als etwa das Ruhrgebiet für seinen Smog berüchtigt war. Der Himmel in Essen und Duisburg war häufig rußig verdunkelt. Wäsche, die auf der Leine trocknete, wurde schwarz vom Kohlenstaub. Und Schwefeldioxid aus den Schloten der sozialistischen Tschechoslowakei und der DDR war zweifellos verantwortlich für das Sterben von Fichten und Tannenwäldern im Grenzgebiet. Doch diese Umweltkatastrophen sind längst Geschichte. Die heutigen Kohlekraftwerke sind mit Rauchgasreinigungsanlagen ausgestattet, die die schädlichen Stoffe fast vollständig zurückhalten: Laut Umweltbundesamt sind die SchwefeldioxidEmissionen aus Kraftwerken seit dem Jahr 1980 von rund fünf Millionen Tonnen jährlich auf aktuell etwa 230.000 Tonnen gefallen. StickoxidEmissionen sind im gleichen Zeitraum auf ein Sechstel zurückgegangen. Die Reduzierung der Luftverschmutzung korreliert mit einer effektiveren Energieausbeute: Im globalen Durchschnitt werden nur 33 Prozent des Energiegehalts von Kohle in Strom umgewandelt, in Deutschland sind es 38 Prozent. Die effizientesten Kraftwerke gibt es derzeit in Japan, wo Anlagen wie das IsogoKohlekraftwerk in Yokohama sogar 45 Prozent erreichen.
Der Wissenschaftsjournalist Heinz Horeis berichtete 2015 im Magazin NovoArgumente von seinem Besuch: «Der erste Eindruck war der von fast klinischer Reinheit. Nichts deutete darauf hin, dass in den Kesseln pro Tag um die zehntausend Tonnen Kohle verfeuert werden: kein Lärm, kein Geruch, kein Kohlenstaub, kein Rauch. Isogo ist eines der saubersten Kohlekraftwerke der Welt, seine Abgaswerte sind vergleichbar mit denen eines modernen ErdgasKombikraftwerks. Durch neuartige Rauchgasreinigung lassen sich 98 Prozent des Schwefeldioxids, 92 Prozent der Stickoxide und 90 Prozent des Quecksilbers zurückhalten. Ruß und Feinstaub verbleiben sogar zu 99,9 Prozent in der Anlage.»
Don Quijote reitet wieder
Der grüne Furor gegen die Kohle ist besonders absurd, weil die vermeintlichen Ökologen damit ihren eigenen Zielen zuwider handeln: Dass in Deutschland trotz massiven Ausbaus der erneuerbaren Energien die CO2Emissionen seit 2010 wieder ansteigen, ist der politischen Blockade beim Kraftwerksneubau zu verdanken, wodurch die Stilllegung veralteter Anlagen verhindert wird. Damit könnte man nämlich die Emissionen mittelfristig um bis zu zwanzig Prozent reduzieren. «Brächte man weltweit alle Kohlekraftwerke auf den Stand der Anlage von Isogo, ließen sich damit pro Jahr 2,4 Milliarden Tonnen CO2 vermeiden. Das ist mehr, als jährlich in Indien in die Atmosphäre geht», fasst Horeis zusammen. In Deutschland wird engagiert an bahnbrechenden Neuerungen gearbeitet. Was der Energiekonzern RWE unter dem Namen BoAplus als «das modernste Braunkohlekraftwerk der Welt» konzipiert hat, erreicht mit 45 Prozent Energieausbeute denselben Wert wie Isogo und könnte einen bedeutenden Beitrag zu der von der Bundesregierung geforderten CO2Reduktion und bei der Einsparung von Primärenergie leisten. «Das BoAplus kann ähnlich flexibel betrieben werden wie ein modernes Gaskraftwerk. Die Leistung kann zwischen der maximalen Kapazität von 1.100 Megawatt und der Mindestlast von 350 Megawatt um 30 Megawatt pro Minute nach oben oder unten geregelt werden. Das ist in Zeiten zunehmend schwankender Einspeisung von Wind und Sonnenstrom eine unabdingbare Voraussetzung, um unser Stromnetz weiterhin stabil halten zu können», fasst Rudolf Kipp vom Science ScepticalBlog zusammen.
Kipp weiter: «Dass dieses Kraftwerk jemals gebaut wird, steht jedoch in den Sternen. Ein Problem, das sämtliche Kraftwerksbetreiber in Deutschland zunehmend beschäftigt, ist der stetig fallende Strompreis. Grund dafür sind die erneuerbaren Energien, die vom Stromkunden über die EEGUm lage subventioniert werden und die im Stromnetz per Gesetz Vorrang haben. Das schmälert zum einen die Gewinne der Kraftwerke im Betrieb und reduziert die Betriebsstunden der Kraftwerke, wodurch deren Profitabilität noch weiter gesenkt wird. Die einzigen Kraftwerke, die sich momentan in Deutschland rechnen, sind bereits abgeschriebene BraunkohleKraftwerke. Ein KraftwerksNeubau ist nach Aussage von RWE bei den heutigen Rahmenbedingungen nicht wirtschaftlich.» Aber die ökologisch verbrämte Entwicklungsblockade bedroht die neue saubere Kraftwerksgeneration nicht nur in der Planung  auch bereits erfolgreich arbeitenden wird der Garaus gemacht. So wurde im April 2016 das modernste Gaskraftwerk Deutschlands in Irsching vom Netz genommen. Der Betreiber Eon war gegenüber der staatlich geförderten Konkurrenz der erneuerbaren Energien nicht mehr konkurrenzfähig.
Weitere Gewalt droht
Statt an einem vernünftigen Kompromiss in der deutschen Energieversorgung zu arbeiten, suchen die linksgrünen Krawallanten die militante Konfrontation wie vor 30 Jahren in Wackersdorf und Brokdorf. Die Kampagne Ende Gelände, die bereits die gewalttätigen Proteste an Pfingsten 2016 in der Lausitz organsierte, machte im Oktober 2017 klar, dass es ihr primär gar nicht um Ökologie, sondern um allgemeine Revoluzzerei bei allen möglichen Themen geht: «Deutschland ist Braunkohleweltmeister  und auch die neue Bundesregierung wird dies nicht schnell genug ändern. Zudem ist mit der AfD eine nationalistische Partei drittstärkste Kraft geworden. Sie leugnet den Klimawandel und verbreitet Rassismus und Sexismus in der Gesellschaft. Wir stellen uns dem Stillstand der einen und der Menschenverachtung der anderen entgegen und treten für globale Gerechtigkeit ein: bunt, divers und queer. Denn der Klimawandel kennt keine Grenzen  nicht nur deswegen sind wir eine internationale Bewegung.» Weiter heißt es in dem ver schwurbelten Pamphlet: «Bildet Banden  organisiert Euch für den November und darüber hinaus!»

«Es gibt einen wichtigen Unterschied: Kohle wird weltweit subventioniert, um Energie für die Verbraucher billiger zu machen. Solarenergie wird gefördert, um Energie für den Verbraucher teurer zu machen. “Wieso teurer?“, fragt sich der Ökostromkunde. “Ich bezahle doch auch nicht mehr als die gewissenlosen Normalverbraucher, die irgendeinen Dreckstromtarif beim erstbesten Stromkonzern haben.“ Stimmt, er bezahlt auch nicht mehr. Das liegt daran, dass der gewissenlose Normalverbraucher für das gute Gewissen des Klimaretters mitbezahlt. Nach dem ErneuerbareEnergienGesetz werden die Mehrkosten für den teuren Ökostrom sowie für Netzausbau, Reservekraftwerke und so weiter einfach auf alle Stromkunden umgelegt. In 2015 kostet der deutsche Ökostrom zum Beispiel etwa 23 Milliarden Euro. Die Erlöse aus dem Verkauf an der Strombörse liegen aber nur bei rund 1,8 Milliarden Euro. Damit ergibt sich eine Summe von insgesamt 21,2 Milliarden Euro, die über die EEGUmlage finanziert werden muss.» (Thilo Spahl, novoargumente.com,
9.12.2015)




 

