Aufstand der Stromrebellen
 von Sven Reuth
In seinen Anfängen war das Energiesystem dezentral: Holz wurde verfeuert, und der Wind trieb Mühlen an. Mit der Industrialisierung entstand ein Oligopol weniger Anbieter, die als staatsnahe Großunternehmen den Markt unter sich aufteilten.
Nun sind die Bürger dabei, sich diesen entscheidenden Bereich ihres Lebens zurückzuerobern. 

Die DDR im Schicksalsjahr 1989: Viele Regionen werden als ökologische Katastrophengebiete eingestuft. Die kleine Gemeinde Espenhain bei Leipzig im mitteldeutschen Braunkohlerevier, im Jahr 1813 noch einer der Schauplätze der Völkerschlacht, gilt als dreckigster Ort des Arbeiter und Bauernstaats. Die Sonne verschwindet so häufig hinter Aschewolken, dass die Autos tagsüber mit Licht fahren, die Lebenserwartung der Einwohner liegt einige Jahre unter dem Landesdurchschnitt.
Die Brikettfabriken, die zum Kombinat gehören, arbeiten schon seit Kriegszeiten. Die teilweise verheerend geschädigte Umwelt treibt auch die Abgeordneten um, die am 18. März 1990 in die letzte Volkskammer der DDR gewählt werden. Sie entschließen sich nach der ersten Revolution auf den Straßen im Herbst 1989 zu einer zweiten im Parlament und verabschieden ein Kommunalvermögensgesetz, das vorsieht, die sogenannten Volkseigenen Betriebe des DDREnergiesektors nicht zu privatisieren, sondern zu kommunalisieren. Nun lernen sie die Macht des neuen Systems kennen.
WestMultis erobern den Osten
Die westdeutschen Energieriesen setzen den DDRUmweltminister KarlHermann Steinberg (CDU) mit Warnungen vor der bevorstehenden Winterkälte unter Druck und inszenieren sich als vermeintlich alleinige Garanten der Versorgungssicherheit. Das zieht: Am 22. August 1990 unterzeichnen die drei westdeutschen Multis RWE, PreussenElektra und Bayernwerk mit der Berliner Treuhandanstalt und der letzten DDRRegierung einen Stromvertrag, der den Energiesektor vom bislang bestehenden staatlichen in ein konzernseitig dominiertes Monopol überführt. Der gegenteilige Parlamentsbeschluss wird vom Umweltministerium einfach auf dem Verordnungsweg ausgehebelt. Selbst der damalige saarländische Wirtschaftsminister Hajo Hoffmann (SPD) zeigte sich von dem Vorgehen schockiert und bezeichnete die Vereinbarung als «glatt rechtswidrig».
Es hätte damals bessere  und punktuell auch schon in Westdeutschland erprobte  Alternativen zur Schaffung einer zentralistischen Versorgungsstruktur gegeben. So entstand nach der Reaktorkatastrophe von Tschernobyl im April 1986 in Schönau im Schwarzwald eine Bürgerinitiative, die nicht nur aufklären, sondern auch handeln wollte. Ihre Initiatoren wurden bald im ganzen Land als «Stromrebellen» bekannt. Im Jahr 1997 gelang der große Coup: Erstmals in der Geschichte der Bundesrepublik übernahm eine Bürgerschaft die Versorgung ihrer Gemeinde, indem sie das bestehende Netz vom damaligen Belieferer Kraftwerke Rheinfelden kaufte und so kommunalisierte.
In Hamburg wird die Aquifer Revolution geplant.
Dieses Unternehmen, das im Jahr 2009 in die Rechtsform einer Genossenschaft überführt wurde, produzierte mit zahlreichen Solar , Windkraft und Biogasanlagen bald weit mehr Energie, als zur Versorgung des eigenen Ortes notwendig war. Mittlerweile haben die Elektrizitätswerke Schönau bundesweit mehr als 160.000 Kunden. Der Kern der eigenen Philosophie ist dabei das Bekenntnis zu einer dezentralen Stromerzeugung. Der Zusatz ist wichtig, denn häufig wird auch im Bereich der «Erneuerbaren» dieses Prinzip eben gerade nicht umgesetzt.
Wahnsinn in der Wüste
Die schon zu Zeiten der Industrialisierung entstandene Struktur eines Netzes aus Großkraftwerken gibt es auch andernorts. Ein Beispiel dafür ist das Vorhaben Desertec, mit dem der politisch und staatlich kollabierende Norden Afrikas zum Betreiber großer Wind und Solarparks und letztlich zum europäischen Energielieferanten gemacht werden soll. Ein echtes Irrsinnsprojekt, denn Tausende von Leitungskilometern wären geradezu eine Einladung für islamische Terroristen, und auch darüber hinaus wäre es eine Horrorvorstellung, die europäische Versorgungssicherheit in die Hände solcher Staaten wie Tunesien, Algerien oder Marokko zu legen. Eine weitere regenerative Großoption ist die Errichtung riesiger OffshoreWindparks in Nord und Ostsee. Die dort erzeugte Energie kann allerdings nur über Trassen zum Verbraucher gebracht werden, deren Planung und Bau nicht nur sehr viel Geld, sondern auch viel Zeit kosten. Ein echter Neuanfang müsste also mit der VorOrt Erzeugung von Strom einhergehen. Das Zauberwort dabei ist KraftWärmeKopplung. Damit werden Verfahren zur gleichzeitigen Gewinnung von Strom und Wärme bezeichnet, was zu einer wesentlich verbesserten Energieeffizienz führt. Mit kleinen Blockheizkraftwerken, die die Abwärme ortsnah nutzen, kann der Gesamtwirkungsgrad im Bereich der Erzeugung, der bei Großkraftwerken bezogen auf den Heizwert häufig nur bei 25 Prozent liegt, auf Werte von teilweise weit über 80 Prozent gesteigert werden. Aber ist es denn überhaupt technisch möglich, im Stromsektor tausend Blumen vor Ort blühen zu lassen?
Die Energieökonomin des Deutschen Instituts für Wirtschaftsforschung, Claudia Kemfert, ist sich sicher, dass dies schneller funktionieren würde als gedacht. In einem Interview mit der Berliner Zeitung, das im April dieses Jahres geführt wurde, sprach sie davon, dass ein «Krieg um die Energie» herrsche. Auch der Ausbau ohnehin schon überdimensionierter Netze ist ihrer Auffassung nach ein Fehler, der nur der Stabilisierung überholter Strukturen dient. Gefördert werden müsste nach Kempfert vielmehr eine Wende von unten, die sich überall im Land Bahn bricht: «Bürgergenossenschaften entstehen, neue Vertriebswege werden entdeckt, die technischen Innovationen entwickeln sich rasant.»
In Hamburg wird schon die nächste Revolution geplant: Die Wärme, die die Industrieanlagen, die Kühlhäuser und die Rechenzentren der Millionenmetropole abgeben, soll in Aquifern, wasserführenden Schichten tief unten im Boden, gespeichert werden und dann auch in den kalten Monaten abrufbar sein. Die ganze Hansestadt soll in absehbarer Zeit nach dem Prinzip der KraftWärmeKopplung versorgt werden. Eine Pilotanlage nahm im August 2017 den Betrieb auf, und auf Grundlage erster Daten will der Senat Ende des Jahres über weitere Investitionen entscheiden. 


