Das Vermächtnis des Nikola Tesla
 von Federico Bischoff 

In den Archiven schlummern Erfindungen, die den verbiesterten Ökologen genauso wenig gefallen wie den Rohstoffmonopolisten. Eine hochtechnisierte Gesellschaft auf der Grundlage sauberer und preisgünstiger Energie ist keine Utopie.

Man muss nach Belgrad reisen, um den wohl größten Erfinder des 20. Jahrhunderts im Museum bestaunen zu können. Nikola Tesla (1856 bis 1943) ist eine serbische Ikone und ein Geheimtipp unter Querdenkern, aber seit ihn ein USAutobauer im Markennamen führt, kennt ihn auch ein größeres Publikum. Nur Fachleute wissen jedoch, dass er über 700 Patente angemeldet hat, die nur zu einem kleinen Teil umgesetzt wurden  doch selbst mit diesen wenigen schrieb der Mann Technikgeschichte. Als er 1917 in den USA die EdisonMedaille verliehen bekam, sagte JuryPräsident Bernard Arthur Behrend den versammelten Konzernmagnaten der Neuen Welt: «Wollten wir all das, was aus Teslas Werk bisher entstanden ist, wieder aus der Industrie entfernen, würden ihre Räder nicht weiterlaufen, unsere elektrischen Wagen und Züge stillstehen, unsere Städte wären dunkel und unsere Mühlen tot und nutzlos. Ja, so weittragend ist sein Werk, dass es zum Fundament unserer Industrie geworden ist.»
Dafür sind die Ausstellungsräume im ersten Stock einer Gründerzeitvilla im Herzen der serbischen Hauptstadt recht bescheiden. Von den Exponaten ist die sogenannte TeslaSpule am spektakulärsten: Der Motor wird angeschaltet, und die Besucher halten in einigem Abstand eine Neonröhre in der Hand, die plötzlich zu leuchten anfängt, ganz ohne Kabel. Tesla hat nach seiner Emigration in die USA am Ende des 19. Jahrhunderts größere Spulen gebaut und dann im Umkreis von Kilometern Glühbirnen einfach in die Erde gesteckt, die dann ohne Leitung funktionierten. GeoMagazin berichtet: «Im Jahr darauf [1899] gelingt es ihm, aus einem Labor in der Nähe von Colorado Springs Radiowellen über eine Entfernung von 1.000 Kilometern zu übertragen. 1900 findet Tesla einen Finanzier für den Bau eines futuristischen Funkturms auf Long Island: Von dort möchte er unter anderem hochenergetische Wellen in die oberen Atmosphäreschichten schicken und deren Energie rund um den Globus verteilen. Doch kurz vor der Fertigstellung des ambitionierten Projekts springt der Investor ab: Wenn jedermann weltweit unkontrolliert die Energie aus Long Island anzapfen kann, womit würde sich dann noch Geld verdienen lassen?»
Freie Energie
In einer Rede vor dem American Institute for Electrical Engineers prophezeite er: «Noch bevor viele Generationen vergehen, werden unsere Maschinen von einer Kraft angetrieben werden, die an jedem Punkt des Universums verfügbar sein wird. Überall im Raum befindet sich Energie. (...) Somit ist es nur noch eine Frage der Zeit, wann die Menschheit ihre Maschinerien direkt an das Getriebe der Natur anschließen wird.»
Natürlich hielt das Großkapital nichts davon, dass jedermann kostenlos Strom beziehen kann. Tesla wurde von dem mächtigen Bankier J. P Morgan kaltgestellt, obwohl er sich mit der Erfindung des bis heute gängigen Wechselstroms gegen den Gleichstromerfinder Thomas Edison durchgesetzt und Geschichte geschrieben hatte.
Und was ist mit dem Auto, das mit freier Energie  nicht mit teuren Elektrobatterien wie beim Erbschleicher seines Namens!  fährt, und mit Teslas Laserkanone? Der Ausstellungsführer sagt uns, alle Forschungsunterlagen seien mittlerweile im Belgrader Archiv. Oder hält der USGeheimdienst, der nach dem Tod des Erfinders dessen Wohnung filzte und alles mitnahm, die brisantesten zurück? Ein früherer Museumsdirektor weiß angeblich mehr, schweigt aber standhaft.
