Aus grünen Fesseln befreien!
von Holger Krahmer
Ein Liberaler ermahnt die FDP: Die Ideologie von der Klimaerwärmung durch CO2 kommt uns volkswirtschaftlich teuer zu stehen. Wir haben freiheitliche Grundsätze preisgegeben, als wir uns diesem Dogma beugten. 

Der Klimawandel in Form globaler Erwärmung sei Realität und der Mensch schuld daran. Der Ausweg führe über «Nachhaltigkeit» hin zu «grünem Wachstum» mit erneuerbarer Energie, mit der die kohlenstoffarme Volkswirtschaft der Zukunft zu versorgen sei. So die gängigen Thesen, die von Politikern bis hin zu Pädagogen mit voller Überzeugung wiederholt werden.
Die Feinsteuerung des Weltklimas auf maximal zwei Grad Erwärmung im Vergleich zum vorindustriellen Zeitalter ist unwidersprochenes Ziel politischen Handelns. Diesem Ziel wird eine komplette politische Agenda untergeordnet. Von der Gestaltung der Energieversorgung bis zur Frage, welche Produkte noch produziert werden dürfen. Mitunter wird dafür sogar weitgehend unwidersprochen hinterfragt, ob die schwerfälligen Entscheidungsprozesse demokratischer Gesellschaften noch der richtige Rahmen zur Erreichung dieser Ziele sind. Dem International Panel on Climate Change [Weltklima 
rat, IPCC], das angeblich die weltweite Forschung zum Klimawandel vertritt, ist es gelungen, ein Dogma zu errichten: Das Dogma abgeschlossener wissenschaftlicher Erkenntnisse, über die es «keine Zweifel» mehr geben soll und die belegen, dass menschliche Aktivitäten die alleinige Ursache globaler Klimaerwärmung sind.
Doch schon die tatsächliche Temperaturentwicklung der letzten Dekade widerlegt die gängigen Klimamodelle des IPCC. Vielfältige wissenschaftliche Untersuchungen aus der Physik, der Geologie und der Astronomie belegen, dass das System «Klima» viel zu komplex ist, als dass man zu beobachtende Veränderungen auf nur eine einzige Ursache zurückführen könnte. Spätestens seit Al Gores Film Eine unbequeme Wahrheit, in dem die Korrelation zwischen Temperaturänderungen und der Kohlenstoffdioxidkonzentration in der Atmosphäre für Grundschüler spielerisch visualisiert wurde, ist eine Diskussion über die Frage entbrannt, was diese Korrelation eigentlich aussagt, die selbst Al Gore im Film «als stark vereinfachte Wiedergabe» relativieren muss.
Was war zuerst da? Die Temperaturänderung oder die Kohlenstoffdioxiderhöhung? Bei genauerem Hinsehen wird deutlich, dass die Veränderung der Kohlenstoffdioxidkonzentration der Temperaturänderung in einem Abstand von 500 bis 800 Jahren folgte und nicht etwa umgekehrt. In der jüngeren Vergangenheit haben sich zahllose Wissenschaftler vom IPCC öffentlich distanziert. Meinungen und Thesen, die der CO2These widersprachen, wurden innerhalb des IPCC nicht zugelassen oder diskreditiert. Das IPCC ist unglaubwürdig geworden. Das Wort der «politisch okkupierten Wissenschaft» ist bereits gefallen.
Konsens? Welcher Konsens?
Die Skandale um die politische Einflussnahme auf das IPCC müssen für Politiker Anlass sein, die Schlussfolgerungen dieses Gremiums nicht länger als alleinige Diskussionsgrundlage zu verwenden. Indes soll die akademische Diskussion nicht weiter Gegenstand dieses Beitrags sein. Der kleine Ausflug sollte nur eines verdeutlichen: Die Diskussion in der Wissenschaft ist breiter und offener als je zuvor. Die wissenschaftliche Forschung über die Ursachen klimatischer Veränderungen ist nicht abgeschlossen, sie steht erst am Anfang.
 
Mit diesen Sätzen begibt man sich in den politischen Debatten unserer Zeit allerdings auf das Parkett der politischen Unkorrektheit. Selbst der FDP, die mit dem Slogan «Selbstdenker gesucht» Mitgliederwerbung betreibt und sich als liberale Partei in der Tradition des Zeitalters der Aufklärung sieht, sind offene Diskussionen zu diesem Thema nicht willkommen. Das Dogma wurde programmatisch adaptiert. Das ZweiGradZiel steht auch in den Programmen anderer liberaler Parteien, nicht nur in dem der FDP
Klimaschutz ist inzwischen das Geschäftsmodell für einen ganzen Wirtschaftszweig.
Die mit diesem Ziel verbundenen Eingriffe in bürgerliche Freiheiten werden weitgehend hingenommen. Ordnungspolitische Einwände werden allenfalls punktuell erhoben, etwa beim Glühbirnenverbot, das symbolisch für eine ÖkoDesign Agenda steht, dem nichts weniger als die politische Steuerung privater Lebensstile zugrunde liegt. Die FDP begeht bei diesem Thema Verrat an ihrer aufklärerischen Tradition. Sie macht sich mitschuldig an der Verbreitung einer freiheitsfeindlichen Ideologie und den daraus folgenden politischen Entscheidungen. Vor der Behauptung, der Klimawandel sei die größte Herausforderung der Menschheit, sind Liberale frühzeitig eingeknickt.
Die Unterwerfung des Liberalismus
Obwohl es für diese Behauptung zu keinem Zeitpunkt eindeutige Erkenntnisse gab, wurde ihr nicht widersprochen. Der Klimaschutz hat einen beispiellosen Siegeszug als freiheitsfeindliche Ideologie erlebt, ähnlich dem des Kommunismus im zwanzigsten Jahrhundert. Dass Liberale sich der Verbreitung dieser Ideologie nicht widersetzt haben, könnte sich als einer der größten Fehler des organisierten Liberalismus erweisen. Dabei wäre Zivilcourage im Sinne der Verteidigung der offenen Gesellschaft das Gebot der Stunde.
Eine liberale Kraft, die sich dem grünen Konsens und den ihn tragenden politischen und wirtschaftlichen Interessen widersetzt, wird dringend gebraucht. Klimaschutz ist inzwischen das Geschäftsmodell für einen ganzen Wirtschaftszweig. Dagegen wäre nichts einzuwenden, wenn diese Industrie ihre Produkte, wie jede andere Branche auch, im Wettbewerb um die beste Technologie und den günstigsten Preis anböte. Die politische Vorgabe wird jedoch über die Suche nach Lösungen im freien Wettbewerb gestellt. Die staatlich geförderte Stromerzeugung durch Windräder und Pho tovoltaik ist eines der größten Vermögensvernichtungsprogramme, die es jemals gegeben hat. Die staatliche Einspeisevergütung für die Betreiber der Anlagen ist nichts anderes als ein Zwangspreis, zu dessen Zahlung jeder Stromverbraucher per Gesetz gezwungen wird.
Freiwillig würde es kaum jemand tun, denn die Preise dieses Stroms sind nicht wettbewerbsfähig. Den so zur Abnahme gezwungenen Stromkunden wird Kaufkraft entzogen, die sie für andere Produkte oder Dienstleistungen ausgeben würden, die im Wettbewerb stehen. Deshalb ist die Behauptung, durch die Förderung erneuerbarer Energien entstünden Arbeitsplätze, eine der größten politischen Lügen der Bundesrepublik. Auch die soziale Dimension sei erwähnt. Denn es profitieren von dieser staatlichen Preisfestlegung nur Vermögende, die über Grundbesitz und Dachflächen verfügen, auf denen sie Solarzellen und Windräder betreiben können. Insofern ist das ErneuerbareEner gienGesetz eine gesetzlich festgelegte Einkommensumverteilung zu Lasten ärmerer Bürger. Die Akzeptanz dieses Gesetzes speist sich ausschließlich aus der erklärten Notwendigkeit des Klimaschutzes.
Wird hier eine pure Gewinnerzielungsabsicht durch ein vermeintlich höheres Gut verschleiert? Für Energieumwandlung muss das Gleiche gelten wie für alle anderen Produkte auch: Nur was sich rechnet, setzt sich durch. Wir müssen zu Energiepreisen kommen, die nicht überwiegend politisch bestimmt sind, sondern durch Angebot und Nachfrage. Wie die Nutzung der Kernkraft eine politisch gewollte Verbilligung des Strompreises darstellte, passiert nun unter dem Deckmantel des Klimaschutzes eine politisch beabsichtigte Verteuerung des Stroms.
Wirtschaftspolitik mit der Glaskugel
Liberale wissen am besten, dass man die Welt nicht planen kann. Dennoch vertritt die FDP die allseits diskutierten Kohlenstoffminderungsziele. Von «Entwicklungspfaden» in die kohlenstoffarme Zukunft ist die Rede. Statt «Pfad» könnte man auch «Plan» sagen. Das wäre ehrlicher. Eines haben langfristige politische Pläne immer gemeinsam: Sie sind an der Realität gescheitert.
Wer die Welt des Jahres 2050 heute in Transformationsplänen beschreibt, macht nichts anderes, als sich zukünftiges Wissen anzumaßen. Niemand kennt die Technologien des Jahres 2050. Technische Erfindungen und Innovationen waren nie Ergebnis großer politischer Pläne und haben trotzdem die Welt verändert. Die Politik ist nicht der Ort, wo entschieden werden sollte, welche Produkte und Technologien wir verwenden. Sich den Plänen zur Dekarbonisierung der Gesellschaft in den Weg zu stellen, sollte eine Herzensangelegenheit für Liberale sein.

Die Energiewende ist eines der größten Vermögensvernichtungsprogramme.
Sämtliche CO2Minderungsziele sind letztlich willkürlich. Wir wissen nicht genau, an welcher Klimastellschraube gedreht werden muss, um ein exakt definiertes, globales Temperaturziel zu erreichen. Deshalb sollten Liberale sowohl das ZweiGradZiel, als auch die damit begründeten CO2 Minderungsziele aufgeben. Sie sind Ursprung und Begründung von politischen Entscheidungen, die Freiheits und Wahlrechte der Bürger beschneiden. Und sie sind fragwürdige Begründungen für Umverteilungen innerhalb der Gesellschaft.
Die Politik sollte sich darauf konzentrieren, die Auswirkungen unerwünschter Temperaturveränderungen abzufedern, solange sich die Steuerung des Klimas aufgrund von dessen unerforschter Komplexität einer nachvollziehbaren Erfolgskontrolle entzieht. Die Erforschung von Energieumwandlungstechniken zu verstärken, ist ebenfalls sinnvoll. Das ist der beste Weg, der Verschwendung volkswirtschaftlicher Ressourcen vorzubeugen. Es ist Zeit, den «grünen Konsens», eine verordnete Gleichförmigkeit des Denkens, zu durchbrechen. Er ist eine freiheitsfeindliche Ideologie, die die Welt nicht besser, sondern ärmer macht. Dahinter verbirgt sich eine gewaltige Aufgabe, aber auch ein gewaltiges Potential für die liberale Bewegung, die gerade dafür dringend gebraucht wird.

«Die Bundesregierung hat 2010 beschlossen, die Treibhausgasemissionen bis 2050 im Vergleich zu 1990 um 80 bis 95 Prozent zu vermindern. (...) Das bedeutet: Im Laufe des Jahrhunderts muss weltweit der vollständige Umstieg auf ein Wirtschaften ohne Treibhausgasemissionen erreicht werden. (...) Insbesondere  das zeigen die Szenarien des IPCC  gilt es, die Energiesysteme dazu weltweit spätestens bis zur Mitte des Jahrhunderts nahezu vollständig zu dekarbonisieren, also so umzustellen, dass sie keine Emission des wichtigsten Treibhausgases Kohlendioxid (CO2) verursachen  anders ist das Ziel der Treibhausgasneutralität nicht zu erreichen. (...) Das Ziel einer Transformation hin zu einer weitgehend treibhausgasneutralen Wirtschaft und Gesellschaft bis zur Mitte des Jahrhunderts ist eine große, aber erreichbare Herausforderung. Die Zeit drängt  und das Klimasystem m it seiner inhärenten Trägheit verzeiht keine weiteren Verzögerungen.» (Klimaschutzplan 2050  Klimaschutzpolitische Grundsätze und Ziele der Bundesregierung, November 2016)


