Aufstand der Anständigen
von Marc Dassen
Zu den prominentesten Kritikern der CO2Hysterie gehören internationale Forscher, darunter selbst ehemalige Mitglieder des Weltklimarates.
Hätten Sie gewusst, dass selbst Bundesministerien  heute von der als «KlimaKanzlerin» verehrten Angela Merkel auf Kurs gebracht  noch vor wenigen Jahren erhebliche Zweifel am menschengemachten Klimawandel anmeldeten? Die Bundesanstalt für Geowissenschaften und Rohstoffe in Hannover  immerhin ein Gremium renommierter Experten  kam im November 2006 in ihrer Antwort auf den damals aktuellen IPCCReport zu dem Ergebnis: «Die Klimaerwärmung ist kein globales, sondern ein regionales Phänomen», die Schmelze der Eismassen sei «wiederholt in ähnlicher Weise ohne industrielle Treibhausgase» vorgekommen. Und weiter: «Wir wissen nicht, ob es überhaupt einen Eisverlust gibt, (...) die Prozesse, die das globale Klima beeinflussen, sind nur unvollkommen verstanden.» Kurz: Eine Ohrfeige für die Angstmacher!
Beauftragt und verantwortet wurde die Studie vom damaligen Bundeswirtschaftsminister Michael Glos (CSU). Die Empörung über ihre Ergebnisse ließ nicht lange auf sich warten. Die Kollegen des damaligen Bundesumweltministeriums, geführt von Sigmar Gabriel, wetterten: Große Teile der Stellungnahme seien «regelrecht peinlich für die Bundesregierung». Gegenüber den Klimawissenschaftlern des IPCC, so hieß es weiter, «müsste eigentlich gleichzeitig eine Entschuldigung erfolgen».
Vorher, zwischen 1998 und 2005, wurde das Umweltressort von Jürgen Trittin geleitet. Er war es, der im Jahr 2000 das nationale Klimaschutzprogramm und das ErneuerbareEnergienGesetz (EEG) auf den Weg gebracht hatte.
Die politisierte Wissenschaft
Eine Vielzahl renommierter Forscher wendete sich vom IPCC ab, weil dieser wissenschaftliche Erkenntnisse ignoriert und ohne jede Grundlage den
Weltuntergang predigt. So etwa der Umweltökonom Richard Tol von der University of Sussex in Großbritannien. Anfang 2014 erklärte er, er wolle nicht weiter als Autor für den IPCC tätig sein, da dieser besonders bei der Untersuchung der wirtschaftlichen Auswirkungen des Klimawandels ohne jede Grundlage ein Katastrophenszenario an die Wand gemalt habe. Der Bericht sei in «Richtung Alarmismus» abgedriftet, so Tol. Der Entwurf des IPCCReports habe noch Passagen enthalten, die erklärten, dass existierenden Risiken mit entsprechenden Anpassungsmaßnahmen begegnet werden könne. «Diese Feststellung ist verschwunden im Berichtsentwurf, zugunsten der apokalyptischen Reiter», sagt Tol.
Ein weiterer TopWissenschaftler, der dem Weltklimarat unter Protest den Rücken kehrte, ist Paul Reiter  ein britischer Spezialist für Tropenkrankheiten. Der zog seine Beiträge für den IPCC zurück und wollte nicht mehr als Autor genannt werden, doch bis heute schmückt sich die Organisation mit seinem Namen. Vor dem USSenat sagte Reiter am 25. April 2006, dass die fachliche Debatte stark von politischen Einflüssen bestimmt sei: «Umweltaktivisten gebärden sich wissenschaftlich, um ein einfaches, aber falsches Paradigma aufzustellen. Malariaspezialisten, die dagegen protestieren, werden gewöhnlich totgeschwiegen oder als »Skeptiker»abgestempelt.»
Ähnlich verärgert war der dänische Physiker Henrik Svensmark, der den Einfluss von kosmischer Strahlung auf die Erdtemperatur entdeckt hatte und dafür vom IPCC über Jahre diffamiert wurde. «Klimaforschung», sagte er Ende 2004, «ist keine normale Wissenschaft mehr. Sie wurde völlig politisiert. In den letzten Jahren besteht gar kein Interesse mehr an neuen Erkenntnissen. Man hat sich auf eine Theorie geeinigt und fertig. Das widerspricht zutiefst den Prinzipien von Wissenschaft.»
«Man hat sich auf eine Theorie geeinigt und fertig.» Svensmark
Die Deutsche Meteorologische Gesellschaft  ein Zusammenschluss führender Wetterforscher  beklagte mit gleichem Zungenschlag Anfang 2014, dass mit dem sogenannten CO2Konsens «eine Gruppe, die sich (...) aus einer großen Zahl von Klimafunktionären aus allen nur denkbaren gesellschaftlichen Bereichen zusammensetzt, eine quasi verbindliche Interpretation zur Ursache des Klimawandels in die Wissenschaft» eingeführt habe, was doch, so heißt es weiter, «ein völlig wissenschaftsfremder Vorgang sein sollte». Als Dänemarks bekanntester Klimaforscher Björn Lomborg Zweifel äußerte, wurde er vom langjährigen IPCC Vorsitzenden Rajendra Pachauri höchstpersönlich mit «Hitler» verglichen  auch in dieser Debatte ist die NaziKeule Trumpf.
Hart getroffen hat es auch den ehemaligen Wetterfrosch und TVMeteorologen Philippe Verdier. Als er 2015 sein Buch Climate Investigation veröffent 
lichte, in dem er die Machenschaften des IPCC scharf kritisierte, wurde er von seinem Arbeitgeber, dem französischen Sender France2, entlassen. Verdier hatte unter anderem behauptet, die CO2Hyste rie sei «ein Komplott, ein weltweiter Skandal, eine Höllenmaschine, um uns Angst zu machen».
Tod den Dissidenten!
Die Meinungen und Berichte von Skeptikern  Deutschlands prominenteste sind etwa der Meteorologe Wolfgang Thüne, der Klimatologe Werner Kirstein oder der bereits verstorbene Physiker Gerhard Gerlich (siehe Infobox)  werden seit Jahren auf jede erdenkliche Art und Weise verleumdet. Sie seien entweder «einfach falsch», «unwissenschaftlich», «veraltet» oder gar manipulativ und im Zweifel «von der ErdölLobby bezahlt». Das unfreundliche Vorgehen gegen dissidente Stimmen illustrierte Spiegel Online Mitte September 2007 mit einem Beispiel: «Stefan Rahmstorf ist der bekannteste unter den TopKlimaforschern Deutschlands  und zugleich der unerbittlichste. Journalisten beklagen Einschüchterungsversuche, Forscher gehen auf Distanz zum Potsdamer Professor.» Rahmstorf wirft kritischen Stimmen gerne vor, die Debatte zu verfälschen und dadurch «wirksame Klimaschutzmaßnahmen» zum Wohle unserer Kinder zu verhindern.
«Den Klimawandel zu leugnen und nichts zu tun, um ihn zu bremsen», sei «kriminell verantwortungslos», sagte der damalige Exekutivsekretär der Vereinten Nationen, Yvo de Boer, auf der Konferenz des IPCC in Valencia im November 2007 und gab damit vor, wie in Zukunft mit den geistigen Verbrechern zu verfahren wäre. Ein australischer Professor an der Universität Graz, Richard Parncutt, sorgte Anfang 2013 für einen Eklat, weil er diese Kriminalisierung von Skeptikern konsequent zu Ende dachte. In einem Artikel schrieb er, dass «die Todesstrafe ein angemessenes Urteil für einflussreiche Leugner der globalen Erwärmung» sei  immerhin seien sie «verantwortlich für den Tod von hunderten Millionen Menschen in der Zukunft». 

Stimmen der Vernunft
Sie wollen sich ein eigenes Bild vom Streit um die globale Erwärmung machen? Die Arbeiten und Vorträge folgender Wissenschaftler und Autoren können dabei hilfreich sein:
Dr. Wolfgang Thüne, Freispruch für CO2! Wie ein Molekül die Phantasien von Experten gleichschaltet, 2002.
Prof. Gerhard Gerlich, Der Betrug mit dem Globalklima: Widerlegung der atmosphärischen KohlendioxidTreibhauseffekte der Erde, 2007.
Kurt G. Blüchel, Der Klimaschwindel: Erderwärmung, Treibhauseffekt, Klima wandel  die Fakten, 2007.
Helmut Böttiger, Klimawandel: Gewissheit oder politische Machenschaft?, 2008.
Hartmut Bachmann, Die Lüge der Klimakatastrophe: ... und wie der Staat uns damit ausbeutet; manipulierte Angst als Mittel zur Macht, 2010.
Harry G. Olson, Flandbuch der Klimalügen, 2010.
Dr. Ralf D. Tscheuschner, Der CO2KlimaSchwindel, Vortrag bei Youtube, 2011.
Prof. Dr. Fritz Vahrenholt und Dr. Sebastian Lüning, Die kalte Sonne: Warum die Klimakatastrophe nicht stattfindet, 2012.
Otto Hahn, Fakten, nichts als Fakten!: Globale Erwärmung oder globale Verblödung der Menschen?, 2014.
KlausPeter Dahm, Vom Klimawandel zur Energiewende  Eine umfassende Prüfung der zugrundeliegenden Annahmen, 2016. Udo Moll, Klimawandel oder heiße Luft?, 2016.
Prof. Dr. Werner Kirstein, Heilige Kuh Klimawandel, Vortrag bei NuoVisoTV, 2017.


