OkoIkone gegen Klimahysterie
 von Daniell Pföhringer
Fritz Vahrenholt ist einer der bekanntesten Autoren der Ökologiebewegung. Doch der Sozialdemokrat ist gleichzeitig auch ein akkurater Wissenschaftler und deswegen nicht bereit, Dogmen unbesehen nachzubeten. Sein Buch Die kalte Sonne, gemeinsam mit Sebastian Lüning verfasst, präsentierte bereits im Jahr 2012 wichtige Argumente. 

In der Klimadebatte herrscht zwar Einigkeit darüber, dass die Erwärmung der Erde zwei unterschiedliche Ursachen haben kann  vom Menschen gemachte und natürliche. Umstritten ist allerdings die Gewichtung: Während der Weltklimarat IPCC und die Mehrheit der etablierten Klimaforscher den menschengemachten Ursachen, insbesondere der Emission von CO2, eine größere Rolle bei der Veränderung des Klimas beimessen, sagen Vahrenholt und Lüning, dass die natürlichen Faktoren, insbesondere die Sonne und deren Zyklen, stärker als bisher beachtet werden müssen.
In ihrem Buch Die kalte Sonne schreiben sie: «Wir sind weit davon entfernt zu behaupten, dass CO2 keinen Einfluss auf das heutige Klimageschehen hätte. Jedoch können wir zeigen, dass mindestens die Hälfte der Erwärmung der letzten 40 Jahre dem Einfluss der Sonne sowie zyklischen ozeanischen Oszillationen der Weltmeere geschuldet ist. CO2 könnte für die andere Hälfte der Erwärmung verantwortlich sein, möglicherweise ist der Anteil aber sogar noch geringer.» Sie sagen sogar:
 
Selbst bei steigenden CO2Emissionen werde die Erwärmung in diesem Jahrhundert zwei Grad Celsius nicht übersteigen. Möglicherweise könnte die Sonne in den kommenden Jahrzehnten sogar für eine Abkühlung sorgen.
Vom Saulus zum Paulus
Fritz Vahrenholt, Jahrgang 1949, ist seit 1999 Honorarprofessor für Chemie an der Universität Hamburg. 1978 erschien sein Bestseller Seveso ist überall, mit dem er sich in der Umweltbewegung einen Namen machte. Von 1991 bis 1997 amtierte der SPDMann als Umweltsenator in Hamburg, später war er Manager beim Energieriesen RWE, genauer gesagt Vorstandsvorsitzender des RWEToch terunternehmens RWE innogy, das alle Aktivitäten des Konzerns in der Stromerzeugung aus erneuerbaren Energien bündelt. Seit 2012 ist er Vorsitzender der Deutschen Wildtier Stiftung. Mitautor Sebastian Lüning, Jahrgang 1970, ist Geologe und Do kumentarfilmer, befasst sich seit 20 Jahren mit der Erforschung natürlicher Umweltveränderungen, war von 2007 bis 2012 Afrikaexperte beim Öl und Gasunternehmen RWE Dea und arbeitet heute für den Öl und Gaskonzern Galp Energia, dem größten Unternehmen Portugals.
Nach eigener Aussage war Vahrenholt früher «selbst braver Adept aller IPCCBerichte und der daraus resultierenden weitreichenden Empfehlungen». Doch während seiner Zeit als Gutachter des Weltklimarates für erneuerbare Energien kamen ihm erste Zweifel. Er musste feststellen, dass von den über 30 Mitarbeitern, die für die Schlussredaktion der Berichte verantwortlich waren, rund ein Drittel in irgendeiner Weise «mit Umweltorganisationen wie Greenpeace oder dem WWF verbunden» war. Seither betrachtet er den IPCC nicht mehr primär als wissenschaftliches, sondern als «politisches Gremium».
Maulkorb für den Kritiker
Beide Autoren sind der Ansicht, dass die Inhalte der IPCCVeröffentlichungen nicht wissenschaftlich fundiert, sondern vorwiegend finanziellen Interessen geschuldet seien. Außerdem gebe es einen immensen Druck, sich dem Mainstream anzupassen: Wer bei der Klimahysterie nicht mitmache, bekomme keine Fördermittel mehr und werde von Vorträgen ausgeschlossen. Das KlimaskeptikerMobbing hat Vahrenholt selbst erlebt: Anfang 2012 lud ihn die Universität Osnabrück von einer Vortragsveranstaltung zur Energiewende wieder aus, weil er das Thema Klimawandel kritisch beleuchten wollte. Gegenüber der Neuen OsnabrückerZeitung sprach er von einem «Maulkorb», den man ihm verpasst habe.
Vahrenholt und Lüning plädieren in ihrem Buch, von dem die BildZeitung vorab Auszüge unter dem Titel «Die CO2Lüge» veröffentlicht hatte, für eine Intensivierung der Klimaforschung, die jedoch un 
abhängig und ergebnisoffen gestaltet werden müsse. Ein von Angstmache und Hysterie gesteuerter Aktionismus sei nicht dazu geeignet, den Problemen wirksam zu begegnen. Erneuerbare Energien sollten vornehmlich dort genutzt werden, wo sie wirklich effizient seien, etwa in Südeuropa oder Nordafrika. In Mitteleuropa hingegen sei es unangebracht, das Energiesystem innerhalb eines Jahrzehnts komplett umbauen zu wollen.
Für Vahrenholt ist der IPCC kein wissenschaftliches, sondern ein politisches Gremium.
Noch 2010 sprach sich Vahrenholt in einem Interview mit der Zeit für eine Verlängerung der AKW Laufzeiten sowie die Weiterentwicklung und den Bau von Kugelhaufenreaktoren aus. Im Kapitel «Eine neue EnergieAgenda entsteht» erläutern er und Lüning, warum ihnen alternative Energieformen heute dennoch förderungswürdig erscheinen: Die fossilen Energieträger gingen zur Neige, der Energiebedarf steige, Atomkraft habe nach Fukushima ein schweres Imageproblem.
Auf die Frage, ob es ökonomisch sinnvoll sein kann, die Energiewende mit der Zwangseinspeisung von Ökostrom und einem gesetzlich fixierten Abnahmepreis, wie es im ErneuerbareEnergienGe setz (EEG) festgeschrieben ist, zu finanzieren, gibt Die kalte Sonne keine Antwort. Gänzlich unabhängig argumentiert Vahrenholt eben auch nicht. RWE Innogy  zur Zeit der Veröffentlichung des Buches Arbeitgeber des Autors  profitiert von den staatlichen Interventionen in den Strommarkt schließlich in einem erheblichen Maße.
Erbsünde und Ablasshandel
Auf ihrer Internetseite kalteson ne.de veröffentlichen Fritz Vahrenholt und Sebastian Lüning regelmäßig aktuelle Texte zur Klimadebatte und schreiben so ihr Buch permanent fort. In einem Beitrag vom 2. Oktober 2017 wird beispielsweise anhand von Temperaturkurven belegt, dass bei den Septembermonaten der letzten 70 Jahre kaum eine Erwärmung festzustellen ist. Lüning und Gastautor Josef Ko watsch fragen: «Weshalb zeigen die Medien nicht die deutschen Temperaturkurven? Offenbar sind die wahren Fakten zu unbequem, als dass man sie der Bevölkerung zumuten könnte. Ein Teil der Bürger könnte gar den Glauben an die allseits gepredigte Klimakatastrophe verlieren und die harten Einschnitte kritisieren, die die Politik auf dem Rücken der Klimaangst plant vorzunehmen.» Es sei höchste Zeit, so Lüning und Kowatsch weiter, «dass das Thema wieder transparenter wird und Aktivisten in die Schranken gewiesen werden». Der «mit der Angstmasche hochstilisierte Klimaschutz» reihe sich «nahtlos in die früheren Geschäftsmodelle Erbsünde und Ablasshandel ein».
