Sieben Klimathesen widerlegt von ErnstGeorg Beck
Das PotsdamInstitut für Klimafolgenforschung (PIK)  geleitet vom Berater der Bundeskanzlerin, Hans Joachim Schellnhuber,  hat seine Thesen in «Sieben Kernaussagen zum Klimawandel» zusammengefasst. Unser Autor hält kurz und knapp dagegen. 
Die CO2Konzentration steigt
«Durch menschlichen Einfluss haben die Treibhausgase in der Atmosphäre Konzentrationen erreicht, die für die letzten Jahrmillionen beispiellos sind. Insbesondere Kohlendioxid ist von 280 ppm (Millionstel der gesamten Lufthülle) im Jahr 1750 auf heute etwa 380 ppm angestiegen. Dadurch wird der Erde ein massiver zusätzlicher Treibhauseffekt aufgezwungen.»
Widerlegung: Die Aussage ist falsch und widerlegt. In den letzten 200 Jahren war die ^Konzentration auf der Nordhemisphäre schon drei Male so hoch wie heute  zuletzt zwischen 1925 und 1950. Im 19. Jahrhundert betrug der CO2Mittelwert 321 ppm und nicht 280. Die Postulierung eines zusätzlichen Treibhauseffektes ist rein spekulativ und zeigt sich auch heute nicht. In den letzten Jahren fiel die globale Temperatur [«Phase stagnierender, zeitweise sogar fallender Oberflächentemperaturen zwischen 1998 und 2013», Wikipedia], während CO2 weiter steigt. 
Die Erdtemperatur steigt
«Wirtschaftet die Menschheit weiter wie bisher, könnte sich unser Planet bis zum Jahr 2100 um fünf Grad Celsius erwärmen. Dies ist in etwa die natürliche Temperaturdifferenz zwischen einer Eiszeit und einer Warmzeit. Da wir uns gegenwärtig schon in einer Warmzeit befinden, steuerten wir direkt auf eine "Heißzeit" zu.» 

Widerlegung: Der Zusammenhang zwischen Zivilisation und Klima (Wetter) ist rein politisch und entbehrt jedes wissenschaftlichen Nachweises. Die Aussage "könnte" zeigt: Man weiß es nicht. Da das Wetter nicht beeinflussbar ist, kann es auch nicht in größeren Zeiträumen (Klima) vorausberechnet werden. Warmzeiten kommen und gehen regelmäßig, die letzte war zwischen 1920 und 1940.
Der Meeresspiegel steigt
«Die Langzeitfolgen wären ein Meeresspiegelanstieg im 30 bis 50 Meterbereich und eine massive Versauerung der Ozeane, die einem Abfall des marinen pHWerts von 8,2 auf 7,7 entspräche.»
Widerlegung: Es gibt derzeit keinen unnatürlichen Anstieg der Meeresspiegel. Solche Behauptungen beruhen auf spekulativen und falschen Aussagen des [Weltklimarates] IPCC. Ein pHBereich des Meerwassers von 8,2 bis 7,7 ist normal und wurde schon in den 1920er und 1930er Jahre während der letzten Warmzeit nachgewiesen. Ein pH Wert oberhalb von sieben wird immer noch als basisch bezeichnet.
Der Treibhauseffekt galoppiert
«Außerdem kann ein ungebremster Klimawandel eine Reihe von "Kippschaltern" im Erdsystem (wie den Amazonasregenwald, das ElNino Phänomen oder den Indischen Monsun) umlegen und die Betriebsweise ganzer Subkontinente und Meeresbecken auf den Kopf stellen. Sich gegenseitig aufschaukelnde Wechselwirkungen könnten schließlich sogar einen "galoppierenden Treibhaus effekt"auslösen.»
Widerlegung: Der Klimawandel war immer ungebremst und folgt astrophysikalisch verursachten Zyklen. Der Begriff "Kippschalter" suggeriert die Steuerbarkeit einer Maschine und ist künstlich definiert. Tatsächlich ist das Klimasystem noch weitgehend unverstanden. Eine Wettervoraussage ist empirisch nur auf circa drei Tage möglich. Alle CO2 Reduktionsversuche sind seit 20 Jahren ohne Wirkung, CO2 steigt, die Temperatur fällt seit 20 Jahren, die Antarktischen Ozeane werden kälter, die Vereisung an den Polen verstärkt sich.
Erwärmungsbegrenzung ist möglich
«Es besteht jedoch die Möglichkeit, solch einen gefährlichen Klimawandel zu vermeiden, indem die globale Erwärmung auf höchstens zwei Grad Celsius begrenzt wird. Dies bedeutet insbesondere, dass die Konzentration atmosphärischer Treibhausgase langfristig 400 ppm CO2Äquivalente nicht übersteigen darf.»
 
Widerlegung: Eine hypothetische Begrenzung der Erdtemperatur ist fiktiv und bisher in der Wissenschaft nicht nachgewiesen. Zwei Grad Celsius mehr entspricht dem angenehmen Klima von Rom im Vergleich zu Deutschland.
Treibhausgasreduktion ist möglich
«Dies wiederum erfordert die Reduktion der zivilisatorischen Treibhausgasemissionen im 21. Jahrhundert um etwa ein Prozent pro Jahr. Neuste so zioökonomische Analysen haben gezeigt, dass die entsprechenden Maßnahmen das globale Wirtschaftswachstum bis 2100 um nur drei Monate verzögern würden, wenn die technischen und institutionellen Innovationspotentiale ausgeschöpft würden.»
«Ein ungebremster Klimawandel kann eine Reihe von "Kippschaltern" im Erdsystem umlegen.» PIK
Widerlegung: Die Aussage beruht auf einer falschen Wärmewirkung von Treibhausgasen, die um mindestens den Faktor vier übertrieben ist. Eine Reduktion der zivilisatorischen Treibhausgasemissionen um ein Prozent von weltweit etwa 36 GT (Gigatonnen = Milliarden Tonnen, Stand 2016) auf 35,6 GT CO2 pro Jahr steht natürlichen CO2Emissionen (aus dem Ozean, von Vulkanen und Pflanzen) in Höhe von rund 800 GT gegenüber. Der menschliche Anteil daran entspricht also etwa vier Prozent und ist damit gegenüber den natürlichen Emissionen zu vernachlässigen. Für die geplante Reduzierung von einem Prozent pro Jahr müssten aber Hunderte Milliarden Euro an Steuergeldern aufgewendet werden, um eine bisher nicht nachgewiesene Temperaturwirkung zu erzielen.
Eine Transformation ist erforderlich
«Die Begrenzung der Erwärmung auf zwei Grad Celsius und die Anpassung an den Restklimawandel erfordern nichtsdestotrotz eine "große Transformation" des globalen Wirtschaftslebens, bei der auch das Stadt und Landleben neu definiert werden müssen.»
Widerlegung: Der Restklimawandel ist der natürliche Klimawandel, der im Mittelalter die Warmzeit, im 17. Jahrhundert die Kleine Eiszeit verursacht hat und gerade wieder die Meere und Pole abkühlt und uns in eine neue Kleine Eiszeit führt. Eine «große Transformation» des Wirtschaftslebens und der menschlichen Kultur ist nichts anders als eine politische Revolution und der Weg in eine neue Diktatur. 

Klimawahrheiten ex cathedra
Auf der Webseite des Umweltbundesamtes wird Klimaskeptikern eingeheizt. Dort heißt es etwa auf die Frage «Ist der menschliche Beitrag zur globalen Erwärmung nicht sehr gering und daher unbedeutend?»:
«Unterschiedliche Simulationsrechnungen ergeben übereinstimmend, dass der größte Teil der globalen Erwärmung seit Mitte des 20. Jahrhunderts durch den beobachteten Anstieg der anthropogenen Treibhausgaskonzentrationen verursacht wurde. (...) Insbesondere durch unsere Lebensweise mit hohem Energieverbrauch geben wir immer mehr Treibhausgase in die Luft ab. Die dadurch steigenden Konzentrationen der Treibhausgase in der Atmosphäre verursachen einen zusätzlichen, den sogenannten anthropogenen Treibhauseffekt. Dieser ruft eine Veränderung des Klimas hervor. (.) Sowohl die Simulationsrechnungen mit dynamischen als auch statistischen Modellen ergeben übereinstimmend, dass der größte Teil der globalen Erwärmung seit Mitte des 20. Jahrhunderts sehr wahrscheinlich durch den beobachteten Anstieg der anthropogenen Treibhausgaskonzentrationen verursacht wurde (IPCC 2007). Nach den Erkenntnissen im 5. Sachstands bericht des IPCC ist es sogar extrem wahrscheinlich (das bedeutet: mit einer Wahrscheinlichkeit von 95 bis 100 %), dass der menschliche Einfluss die dominante Ursache der beobachteten Erwärmung ist (IPCC 2013).» (Umweltbundesamt.de, zuletzt abgerufen am 20.9.2017)


