Aussterbende Eisbären und andere Märchen
 von Marc Dassen
Steigen die Meeresspiegel? Schmelzen die Pole? Diese und viele andere populäre Geschichten geistern seit Jahren durch die Welt. Aber was ist dran?

Die Pole schmelzen
Der Klimaforscher Peter Wadhams behauptete 2013 in einem vermeintlich wissenschaftlichen Artikel, die Arktis werde zu Beginn des Herbstes im Jahr 2015 «eisfrei» sein. Diese Prophezeiung hat sich offensichtlich nicht erfüllt. Am Südpol gibt es sogar eine gegenteilige Entwicklung: Nach einer Studie der NASA im Journal of Glaciology vom 30. Oktober 2015 mit dem Titel «Massezuwächse der antarktischen Eisdecke größer als ihre Verluste» nimmt die Dicke der antarktischen Eisschichten zu, nicht ab. Die Analyse der Daten ergab demnach einen «NettoZuwachs der Eismassen von 112 Milliarden Tonnen pro Jahr für die Jahre 1992 bis 2001» und «82 Milliarden Tonnen jährlich für die Jahre 2003 bis 2008». 
Die Eisbären sterben aus
Wie unter anderem Al Gore in seinem Katastrophenfilm Eine unbequeme Wahrheit von 2006 erklärte, seien Eisbären «durch das Abschmelzen des Polareises in ihrem Bestand gefährdet». Ähnlich hatte ein Jahr zuvor bereits die Umweltschutzorganisation Greenpeace argumentiert und behauptet: «Der Bär benötigt das Eis, um dort seine Hauptnahrung, die Robben zu erlegen.» Dieser Aussage widersprach Josef Reichholf, ZoologieProfessor aus München: «Die Behauptung, dass die Eisbären durch den Klimawandel bedroht seien, ist falsch.» Und weiter: «Der Eisbär lebt nicht vom Eislutschen.» In seinem Buch Eine kurze Naturgeschichte des letzten Jahrtausends (2007) zeigt er, dass die größten Jäger des ewigen Eises in den letzten 10.000 Jahren mehrere deutlich wärmere Phasen problemlos überlebt haben. Die Welt berichtete am 20. Juli 2016 unter der Überschrift «Die Rückkehr der Eisbären auf Spitzbergen»: «Einer Studie des Norwegischen Polarinstituts zufolge sind die Eisbären auf Spitzbergen in einem guten körperlichen Zustand. (...) Die Norweger um den Wissenschaftler Jon Aars haben im Jahr 2015 die Eisbären auf Spitzbergen und im norwegischen Gebiet der Barentssee gezählt. Nach ihren Berechnungen besteht die Population in dieser Gegend aus insgesamt 975 Eisbären. Elf Jahre zuvor waren es nur 685.»
Die Gletscher gehen zurück
«Im Jahr 2020 wird es keinen Gletscher mehr auf der Zugspitze geben!», rief Angela Merkel auf dem Dresdener CDUParteitag im November 2006 den Delegierten zu. Im Gegensatz dazu stellte Roger J. Braithwaite, ein britischer Meteorologe und Physiker, in einem Aufsatz für die Fachzeitschrift Progress in Physical Geography im Jahre 2002 fest: «Es gibt keinen offensichtlichen globalen Trend zur Zunahme der Gletscherschmelze in den vergangenen Jahren.»
«Die SahelZone wird grüner, die Wüste schrumpft.» Prof. Vahrenholt
In Al Gores Film Eine unbequeme Wahrheit wird als Beispiel das vermeintliche Abschmelzen des Eises auf dem höchsten Berg Afrikas, dem Kilimandscharo, genannt. 2008 konnten Forscher hingegen zeigen, dass dieser Vorgang nichts mit der globalen Erwärmung zu tun hat, sondern mit dem Prozess der Sublimation. «Dabei überspringt das Eis den flüssigen Zustand und geht direkt in einen gasförmigen Zustand über, es verpufft förmlich», fasst die Süddeutsche Zeitung die Kernaussage der Untersuchung zusammen. Ein CoAutor der Studie, Georg Kaser von der Universität Innsbruck, erklärt dazu weiter: «Diesen Effekt gibt es bereits seit 120 Jahren. (...) Der Kilimandscharo würde heute genauso aussehen, wenn sich unser Klima seitdem nicht erwärmt hätte.»
 
Die Wüsten breiten sich aus
Eine unter Klimawissenschaftlern beliebte Behauptung ist, dass sich die Wüsten weltweit ausdehnen, was zu Lebensmittelknappheit, Dürren und schlussendlich zu Massen von «Klimaflüchtlingen» führe. Der ehemalige SPDEnergiesenator und Buchautor Fritz Vahrenholt hat dazu in einer TVTalk show am 30. November 2015 festgestellt: «Die Sa helZone wird grüner, die Wüste schrumpft.» Eine PhoenixDokumentation, ausgestrahlt in der ARD am 29. September 2017, resümierte: «Ausgerechnet die Sahara, die größte Warmwüste der Erde, könnte vom Klimawandel profitieren. Ihr Herz, seit vielen Jahrtausenden von extremer Trockenheit beherrscht, könnte wieder feuchter und grüner werden, wie schon mehrfach im Verlauf der Erdgeschichte.»
Es gibt immer mehr Monsterstürme
Gibt es wegen des vermeintlich menschengemachten Klimawandels mehr Tsunamis, Hurrika nes und ähnliche Wetterkatastrophen? In den Klimaberichten des IPCC von 2007 und 2013 wird für viele Gebiete der Welt eine Zunahme von Überflutungen und Stürmen vorausgesagt. Scheinbar bestätigt wurde diese Prophezeiung durch die Wirbelstürme Harvey und Irma, die Ende 2017 über Teile Nord und Mittelamerikas hinwegfegten. Andererseits datiert die schlimmste Springflut, die Deutschland je traf, vom Jahr 1962  halb Hamburg stand unter Wasser, 340 Menschen starben.
Nur etwa 30 Prozent der deutschen Klimaforscher teilten 2006 die Thesen des IPCC.
Der bekannte Wirbelsturmforscher Dr. Chris Landsea kündigte bereits 2005 seine Mitarbeit im Weltklimarat auf, weil er «keinen Zusammenhang zwischen menschengemachtem Klimawandel und Wirbelstürmen» sah. Laut Landsea kann in der US Hurrikanstatistik, die seit 1850 geführt wird, keine Verbindung zur sogenannten globalen Erwärmung festgestellt werden. Das Europäische Institut für Klima und Energie (EIKE) bilanziert: «Seit 50 Jahren nimmt die Stärke der atlantischen Hurrikane ab anstatt zu. Die offiziellen USStatistiken belegen es. Ja, vor 12 Jahren, so um 2005 herum, da gab es eine schlimme Häufung, aber dann war erst mal wieder für lange Jahre Ruhe.»
Der Golfstrom kommt zum Erliegen
Der Golfstrom zwischen dem Golf von Mexiko und Skandinavien transportiert warmes Wasser in den Norden und kaltes in den Süden vom Globus und sorgt dadurch für ein mildes Klima in unseren Breiten. Der Klimawissenschaftler des PotsdamInstituts für Klimafolgenforschung (PIK), Stefan Rahmstorf, malt das Schreckensszenario an die Wand, dass durch die zunehmende Eisschmelze auf Grönland zuviel Süßwasser in den Nordatlantik gedrängt werde und dadurch der Golfstrom zum Erliegen kommen könnte.
Selbst andere Alarmisten widersprechen ihm. «Die Wahrscheinlichkeit dieses Szenarios wird vom Weltklimarat mit eins zu zehn eingeschätzt», fasste die Märkische Allgemeine am 23. März 2015 zusammen. Auch der Hamburger Katastrophenprediger Mojib Latif zweifelt demnach «die Potsdamer Ergebnisse an und führt eigene Messungen der Nordatlantikströmung an, die zu anderen Ergebnissen kommen».
Alle sind sich einig
Eine der häufigsten aber auch verräterischsten Behauptungen der KlimaLobby ist, dass es einen unumstößlichen Konsens von nahezu hundert Prozent aller ernstzunehmenden Wissenschaftler gäbe: Ja, es gibt den Klimawandel, ja, er ist bedrohlich und ja, der Mensch verursacht ihn. So wurde im Fachmagazin Science 2004 die Studie einer Forscherin namens Naomi Oreskes publiziert, die behauptete, dass sie in etwa 1.000 Arbeiten zum Klimawandel eine Übereinstimmung von rund 75 Prozent gefunden habe. Als dann ein Jahr später Benny Peiser von der Universität Liverpool diese Daten überprüfte, musste er feststellen: Tatsächlich waren nur knapp 29 Prozent der Wissenschaftler der Meinung, dass der Mensch das Klima negativ beeinflusse. Eine Studie des Meinungsforschers Hans Mathias Kepplinger (Uni Mainz) ergab 2006 für Deutschland, dass nur etwa 30 Prozent der Klimaforscher die Thesen des IPCC teilen.

Die Eisbohrkernuntersuchung
Ein Knackpunkt der Klimahysterie ist die Untersuchung sogenannter Eisbohrkerne aus polaren Gebieten, anhand derer die CO2Konzentrationen der letzten 650.000 Jahre exakt nachgewiesen worden seien. Diese Messungen sind jedoch nicht unproblematisch: «Schmelzwasser, das sich durch das Eis gearbeitet hat, vor allem im oberflächennahen Eis, kann die Luftblasen kontaminieren. Bakterien innerhalb des Eises setzen sogar Gase in 500.000 Jahre altem Eis in größeren Tiefen frei», weist Brent C. Christner in seiner Dissertation «Auffindung, Bergung, Isolation und Charakterisierung von Bakterien in Gletschereis und Eis aus dem WostokSee» von 2002 nach. Die Global Warming Policy Foundation, ein britischer Thinktank von Klimaskeptikern, gab Ende 2013 zu bedenken: «Eisbohrkerne sind nicht die einzigen Quellen, die Aufschluss über den präindustriellen CO2Gehalt geben. Es gibt Tausende direkte Messungen des atmosphärischen CO2Gehaltes schon im 19. Jahrhundert, genauer seit dem Jahr 1812.» Die jedoch zeigen, dass «die mittlere Konzentration im 19. Jahrhundert 335 ppm (Millionstel Volumenanteile) betragen hatte», also kaum weniger als heute.


