Reales Wetter, fiktives Klima
 von Dr. Wolfgang Thüne
Sonne, Regen, Hitze, Kälte, Sturm: Die Wechsel von Temperatur und Witterung entstehen durch physikalische Prozesse und sind der Steuerung durch den Menschen entzogen. 
 

Zunächst ist einmal zu sagen, dass es «Klima» als eigenständig agierenden und messbaren Naturvorgang nicht gibt. Was es gibt, ist Wetter! Das Wetter läuft seit Urzeiten wie ein Film mit immer neuen Szenen vor uns ab und kann von uns weder gestoppt, noch angehalten, zurückgespult oder gar beeinflusst werden. Es entzieht sich nicht nur unserer Kontrolle, es entzieht sich auch schon nach wenigen Tagen unserer Vorhersagbarkeit. Die Atmosphäre bezieht ihre wettererzeugende Bewegungsenergie direkt von der Sonne. Der WetterRhythmus wird dabei durch den täglichen TagNachtWechsel sowie den jährlichen Erdumlauf um die Sonne bestimmt. Dieser beschert uns die Jahreszeiten.
In dieses unruhig fluktuierende und stets volati le Element Wetter versucht der Mensch gedanklich «Ruhe» zu bringen, er mittelt. So entsteht das «Klima», am Schreibtisch oder im Computer. Es ist nach offizieller Festlegung das «mittlere Wettergeschehen» an einem Ort über eine längere Zeit. In diesem Jahrhundert gibt es inzwischen drei «Klimanormalperioden», die erste von 1901 bis 1930, die zweite von 1931 bis 1960 und die dritte von 1961 bis 1990. Doch wer hat dem Wetter mitgeteilt, was «normal» ist? Alle Klimawerte sind statistische Werte, «tote»
 
Werte. Es sind Mittelwerte ohne Eigenleben und Eigendynamik. Alle Wetterextreme werden dabei weggemittelt.
Das «Klima» kennt keine Hitzesommer, Kältewinter, Dürreperioden, Orkane oder Sturmfluten. Die 30jährige mittlere Windgeschwindigkeit von fünf Metern pro Sekunde sagt nichts über ihr Zustandekommen aus, gibt keinerlei Informationen über das zugrundeliegende 30jährige Wettergeschehen. Nimmt man den Mittelwert als «Zeitgerade» und zeichnet die Jahresmittel ein, so wird man leicht feststellen, dass der Klimamittelwert der absolut unwahrscheinlichste Wert ist. Er resultiert aus den Abweichungen; sie sind die Normalität, nicht der Mittelwert ist es. Den Mittelwert künftig «konstant» zu halten und keine Abweichungen mehr zu dulden, das steckt hinter dem Ziel «Klimaschutz».
KrisenPhantasien von KlimaMarxisten
Entzieht sich das Wetter jeglichem anthropogenen Einfluss, dann bleibt jeder Wunsch nach «Klimaschutz» eine Illusion, eine extrem teure Illusion, die unsere Industriegesellschaft inklusive Sozialstaat in den sicheren Ruin treibt. Jedwede Energiesteuer entzieht dem wirtschaftlichen Wachstum dringend notwendige Kaufkraft, schleichend, aber sicher! Das ist auch erklärtes Ziel einiger prominenter «Klimaforscher», die nach der Parole der Achtund sechziger Wirtschaft und Politik «vergesellschaften» wollen und dies immer noch tun. Das grüne «Ökoparadies» ähnelt in seinem gedanklichen Grundansatz sehr dem sozialistischen Paradies des Karl Marx. Das Individuum gilt nichts, das Kollektiv ist alles und bestimmt die Verhaltens und Klimanormen.
Kein Politiker hat bisher dem Wetter Weisung geben können, an welchem Mittelwert welcher «Klimanormalperiode» es sich in seinem Verhalten zu orientieren habe, damit am Ende eines Jahres die globale Bilanz stimmt und die gewünschte «Globaltemperatur» von plus 15 Grad Celsius herauskommt. Abgesehen von der Lächerlichkeit eines solchen Vorhabens ist festzuhalten: Es gibt keine Kommunikation zwischen Mensch und Wetter. Der Mensch hat hinzunehmen, was die Natur ihm beschert! Was die «Globaltemperatur» betrifft, so scheint sie entgegen des vorgerechneten Anstiegs tatsächlich «konstant» zu sein. Arrhenius schätzte sie im Jahre 1896 auf plus 15 Grad Celsius, ebenso wie 102 Jahre später im Jahre 1988 die EnqueteKommission des Deutschen Bundestages. Doch diese behauptete, in den letzten 100 Jahren einen Anstieg von 0,7 Grad Celsius festgestellt zu haben. Dieser Anstieg dient nun seither als untrüglicher Beweis für die treibhausverstärkende, erderwärmende und damit klimakillende Rolle des CO2.
Die Weltorganisation für Meteorologie in Genf hat in einer Broschüre unvorsichtigerweise offengelegt, wie die «Globaltemperatur» des Jahres 1994 zustande gekommen ist. Dieser liegen die Beobachtungen von 1.400 Wetterstationen zugrunde. Doch 71 Prozent oder 361 Millionen Quadratkilometer der Erdoberfläche sind Ozeane und bleiben «unbeobachtet», weil man hier keine Wetterhäuschen 
errichten und dreimal täglich Beobachtungen machen kann. Trotzdem werden auch den Meeresflächen Lufttemperaturen zugeordnet, nach geschätztem Gutdünken! Trotzdem wird der Mittelwert auf hundertstel Grad «exakt» angegeben...
Auch die Temperaturen der 1.400 Landstationen sind nicht vergleichbar. Um sie vergleichen zu können, werden die Temperaturmessungen künstlich auf ein einheitliches Nullniveau, nämlich das Meeresniveau, hochgerechnet oder «warm» gerechnet: Die topographischen Höhenunterschiede werden ausgeglichen, indem man eine Temperatur von 0,65 Grad Celsius pro hundert Meter hinzuzählt. Auch hier stimmt die Behauptung der Klimaforschung nicht, der «Globaltemperatur» lägen real gemessene Temperaturen zugrunde.
Die ultimative Hybris
Diese wenigen Hinweise mögen genügen, um aufzuzeigen, dass es sich bei allen «Globalwerten» stets um rechnerische Spielwerte handelt, die jederzeit unkontrolliert manipulierbar sind. Die Natur mittelt weder Temperaturen noch Windgeschwindigkeiten, um sich Normen für ihr eigenes Verhalten zu setzen. Die Normen jedoch, die der Mensch statistisch ermittelt, sind für die Natur, speziell für das Wetter, nicht bindend. Es gehorcht der Kraft der Sonne und nicht den Wünschen des Menschen. Das Wetter selbst leistet unentwegt Schwerstarbeit, um über den Luftmassentransport Wärme gleichmäßig über die Erde zu verteilen. Dieser Vorgang läuft zwar durchaus nach physikalischen Gesetzen ab, aber für unser menschliches Erkenntnisvermögen bleiben diese Vorgänge chaotisch, weil sich durch die Rotation der Erde ständig die Randbedingungen ändern. In dieses gigantische Räderwerk kann der Mensch nicht eingreifen, um das «Klima» zu schützen.
Wer das «Klima» als ein der Natur unbekanntes Rechenkonstrukt «schützen» wollte, der müsste zuallererst Einfluss auf das Wetter nehmen, es sich untertan machen. Er müsste dem Wetter befehlen können, was es zu tun und zu lassen hätte. Doch dann wäre das Vorhaben «Klimaschutz» überflüssig. Diese ebenso hypertrophe wie illusorische Vision «Wetterschutz» hat noch kein «Klimaexperte» zu äußern gewagt. Noch eins: Alles, was wir an «Klimaschwankungen» in der Vergangenheit diagnostiziert haben, ist im Grunde immer Folge vorangegangener Wetterveränderungen. Weil wir diese nicht erklären können, bleiben uns auch die Ursachen der Klimaschwankungen verborgen. Hypothesen hierzu gibt es zuhauf und monatlich spucken die Computer neue Mutmaßungen aus. Doch Spekulation ist keine anerkannte wissenschaftliche Methode.

KlimaKetzer
«Die am 1. April 1999 verhängte Ökosteuer ist vom Charakter her nichts anderes als der mittelalterliche Ablasshandel, der Anlass zur Reformation gab und damit zur Religionsspaltung führte. Wissend um die Unmöglichkeit des Vorhabens "Schutz des Weltklimas” kassiert der Staat Bundesrepublik Deutschland von seinen Bürgern unter dem Vorwand "Klimaschutz” Milliarden und Abermilliarden, ohne auch nur je die geringste Leistung für den ”Klimaschutz” erbringen zu müssen, weil er selbst weiß, dass das Gerede von der Klimakatastrophe durch CO2Emissio nen Lug und Trug ist.» (DiplomMeteorologe Dr. Wolfgang Thü ne, Freispruch für CO2, S. 92)

Das Wetter gehorcht der Kraft der Sonne und nicht den Wünschen des Menschen.
