Sahara als Energiequelle?
Es liegt auf der Hand, dass man die Sonnenenergie am leichtesten in der Wüste gewinnen könnte, wo die Sonne praktisch immer scheint, die jahreszeitliche Schwankung der Sonneneinstrahlung gering ist und kaum Siedlungen im Weg sind. Im Folgenden sollen die Konsequenzen überlegt werden.
Die Erde hat eine Querschnittsfläche von 127 Millionen Km². Auf diese Fläche strahlt die Sonne mit einer Leistung von 1,367 KW/m2. Ein Zehntel Promille würde ausreichen um den derzeitigen Verbrauch an nichtregenerierbarer Energie zu decken. Das entspricht einer Querschnittsfläche von 12 700 Km2. Die Frage ist, wie groß die Fläche z.B. in der Sahara nahe dem Äquator sein muss, um dieses Zehntel Promille mit Hilfe von Photovoltaikpaneelen zu gewinnen?
Da die Oberfläche einer Kugel viermal so groß ist wie die Querschnittsfläche müssen die 12700 Km2 erst einmal mit 4 multipliziert werden. Es ergibt sich also eine Fläche von ca. 51000 Km2.
Allerdings weisen Photovoltaikpaneele nur einen Wirkungsgrad von etwa 20 Prozent auf. Daher muss die Fläche nochmals verfünffacht werden. Es ergeben sich also etwa 250 000 Km2.
Der anfallende Strom muss nun gespeichert werden, um den Tagesgang der Sonne auszugleichen. Akkus fallen aus Kostengründen und wegen deren Umweltbelastung aus. Es bleibt nur Wasserstoff als Zwischenspeicher übrig, der durch Elektrolyse gewonnen wird. Der Wirkungsgrad der Elektrolyse beträgt etwa 70 Prozent. Dazu kommen noch Verluste durch die notwendige Verdichtung des Gases (12 Prozent). Es ergibt sich also ein Wirkungsgrad von 61,6 Prozent.
Die notwendige Fläche steigt auf 406 000 Km2.
Allerdings wurde in der Rechnung angenommen, dass man die Wüste komplett zukachelt, was nicht realistisch ist. Jedes Panel muss durch einen etwa 3 Meter breiten Fahrstreifen zugänglich sein. Hinzu kommt, dass man auf einer derart großen Fläche natürlich noch Straßen, Flughäfen und Siedlungen braucht. Auch muss bedacht werden, dass ein Teil der Paneele durch Sanddünen bedeckt sein wird, was sich allerdings nicht berechnen lässt.
Man kann daher von einem Flächenbedarf von mindestens 1 Million Km2 ausgehen, um jene Energie in der Wüste zu erzeugen, die wir derzeit aus Öl, Gas und Kohle gewinnen.
Derzeit kostet der Quadratmeter Photovoltaikpaneel etwa 1000 Euro pro m2. 406000 Km2 Photovoltaikpaneele würden daher 406 000 Mrd. Euro kosten. Dies ist aber nur ein Teil der Kosten. Jedes einzelne Paneel muss irgend wie befestigt werden, Stromleitungen müssten verlegt werden, Straßen und Siedlungen gebaut, usw. usf.
Bezogen auf die Weltbevölkerung würde also nur für die Photovoltaikpaneele alleine auf jeden einzelnen Erdenbürger Kosten von mehr als 40 000 Euro kommen.
Schon von den Kosten her ist so ein Projekt derzeit undurchführbar. Selbst wenn die Photovoltaikpaneele um einen Faktor 10 billiger werden würden, wäre so ein Projekt immer noch undurchführbar.
Auch der schiere Flächenbedarf stellt ein Problem dar. Wie kann man Investitionen in dieser Weltgegend absichern? Wahrscheinlich wäre eine militärische Besetzung notwendig, was zwangsläufig zu Konflikten führen würde.
Der Abtransport der Energie und deren Verteilung ist ebenfalls problematisch. Man kann den Wasserstoff als Primärenergieträger wie Erdgas in Pipelines transportieren, oder mit Brennstoffzellen in Strom wandeln und diesen verteilen. Verflüssigung des Wasserstoffs und Abtransport durch Schiffe ist sehr verlustreich und scheidet aus.
Insgesamt zeigt diese Rechnung, dass Photovoltaik reiner Hobbyismus ist. In Europa ist die Ausbeute noch geringer als in der Sahara und folglich auch der Flächenbedarf höher.
Vorhandene Dachflächen reichen bei weitem nicht aus.