Sonnenland ist abgebrannt!
In den Siebziger Jahren des vorigen Jahrhundert propagierte der äClub of Romeō das baldige Ende des Erdölzeitalters. Man behauptete, dass das Erdöl nur bis zum Jahre 2000 reiche.
Da eines der Gr³ndungsmitglieder David Rockyfeller war, glaubten viele Menschen diese Geschichte und die damals bekannten Erdölreserven waren ja tatsächlich nicht berauschend.
Die Idee der äAlternativen Energienō war geboren und man kann davon ausgehen, dass ab diesem Zeitpunkt eine Unmenge an Geld in diese Ideen gestopft wurde. Eine grobe Abschätzung des Potentials hatte schon damals ergeben, dass die äEnergiewendeō kein Milliarden- sondern ein Billionenbusiness war.
Daher wundert die Teilname von Rockyfeller an diesem Club wohl niemand.
Totgesagte leben lõnger!
Allerdings kam es dann anders. Die bekannten Reserven stiegen schneller als der Verbrauch, erschöpfte Ölquellen füllten sich wieder und
heute kann man davon ausgehen, dass die bekannten Ölvorräte noch Jahrhunderte reichen.
Um das Geschäftsmodell äAlternative Energienō am Leben zu halten, brauchte es eine neue Geschichte, die dann ab 1988 vom IPCC geliefert wurde: die äGlobale Erwärmungō!
Die Klimahysterie war also nie etwas anderes als ein PR-Aktion f³r äAlternative Energienō, wobei die Verwertung von Biomasse immer ein Mauerblümchendasein gefristet hat.
Die verlässliche und dezentrale Gewinnung von Energie war wohl nicht so nach dem Geschmack der Rockyfellers dieser Welt.
Das Schwergewicht der Propaganda lag immer auf dem Bereich Wind- und Sonnenenergie.
Wie bereits dargelegt (siehe Steht die (Energie)wende vor dem Ende?) steht die Windkraft vor allem in Deutschland aber auch in Österreich vor einem Ausbaustopp, da das Stromnetz weitere Windräder nicht mehr verkraften kann.
Auch die Photovoltaik befindet sich seit Langem in einer Krise!
Angefangen hat alles mit einer durch einen extrem hohen Einspeisetarif f³r Photovoltaikanlagen von 50 Cent/KWh befeuerte Scheinblüte Anfang der 2000 Jahre.
Viele deutsche Firmen wollten bei dem Kuchen mit naschen. Insgesamt erreichte die PV Industrie 2010 einen Beschäftigungsstand von 133 000 Personen in Deutschland
(siehe Die deutsche Solarindustrie feiert ihr Comeback)
der dann 2012 auf 35 000 Mitarbeiter abstürzte.
Von der Pleite betroffene Firmen waren beispielsweise Solarworld, Aleo_Solar und viele andere. Von einst 16 börsennotierten deutschen Unternehmen, die in der Solarindustrie tätig waren, blieb gerade einmal dreien die Insolvenz erspart (siehe obigen Link)
Die Gründe dafür sind einerseits die Kürzung der irrational hohen Einspeisetarife als auch die chinesische Konkurrenz.
Die chinesischen Firmen konnten eben Dank billigerer Arbeitskräfte und unbegrenzten Kapitalspritzen seitens der chinesischen Banken billiger anbieten.
Auf die Idee nur Produkte europäischer Hersteller zu fördern kamen die ideologisch verblendeten Politiker natürlich nicht, da das dem globalistischen Paradigma widersprochen hõtte.
Insgesamt wurde f³r diese magere Ausbeute unglaublich viel Geld verbrannt!
Zitat aus Der Niedergang der deutschen Solarwirtschaft
äProfessor Manuel Frondel von der Ruhr-Universität Bochum hat vor einiger Zeit zusammen mit Kollegen die Kosten der Solarförderung aufsummiert und kam f³r den Zeitraum von 2000 bis 2012 auf ³ber 107 Milliarden Euro an Zahlungsverpflichtungen der bis dahin installierten Solaranlagen in Deutschland.
Den Börsenstrompreis hat der Forscher bereits abgezogen. Dieser ist mit rund zwei bis drei Cent pro Kilowattstunde heute teilweise sehr niedrig. Für Solarstrom sei dagegen früher eine Vergütung von über 50 Cent garantiert worden ¢ äein absurd hoher Wertō.
Mittlerweile, sagt Frondel, dürfte der Wert der Zahlungsverpflichtungen die 110-Milliarden-Euro-Marke deutlich überschritten haben.
äDies müssen die Stromverbraucher mit ihrer Stromrechnung zahlenō, erklärt er. äSie zahlen den Betrag noch über 20 Jahre ab, wenn klar ist,
dass es Unternehmen wie Solarworld wahrscheinlich längst nicht mehr geben wird ¢ es ist eine traurige Sache.ō
Man muss sich das wirklich auf der Zunge zergehen lassen: Mit diesem Geld der deutschen Stromkunden wurden hauptsächlich chinesische Firmen gefördert!
In früheren Zeiten lachte man über die Auswüchse sozialistischer Planwirtschaft im Ostblock. Die ideologische Verblendung durch die Klimahysterie toppt jedoch die sozialistische Planwirtschaft um Zehnerpotenzen!
Auch die Sonne liefert nur Zappelstrom
Grundsätzlich gilt f³r Strom aus PV-Zellen das Gleiche wie f³r Windenergie. Diese liefern nur äZappelstromō: In der Nacht vorhersehbar nichts
und tagsüber je nach Bewölkung unterschiedlich viel. Obendrein gibt es einen Jahresgang, im Winter wenig und im Sommer verhältnismäßig viel.
F³r das Stromnetz ist der solare Zappelstrom genauso problematisch wie der Wind-Zappelstrom (siehe
Alle Räder stehen still, wenn der Wind nicht blasen will!).
In der Zwischenzeit müssen sich Betreiber grö▀ere PV-Anlagen ab 750 KW so wie die Betreiber von Windparks einem Bieterverfahren stellen
(siehe Die deutsche Solarindustrie feiert ihr Comeback)
Derzeit werden im Mittel 4,69 Cent/KWh erzielt!
Zu diesem Preis ist eine derartige Anlage niemals kostendeckend zu betreiben. Trotzdem wird in dem zitierten Artikel Optimismus versprüht, was nur mehr auf totale Realitätsverweigerung zurückzuführen ist.
Dumme gesucht!
Offensichtlich hofft man genauso wie in der Windbranche auf viele Gehirngewaschene, die bereit sind ihre Ersparnisse in irgend welche äBürgerenergiegesellschaftenō ähnlich wie die äBürgerwindgesellschaftenō
zu stopfen mit programmierten Totalverlust ihrer Einlagen (siehe Bürgerenergiegesellschaft )
Bei Bürgerenergiegesellschaften f³r PV-Anlagen haben offenbar viele Menschen kalte Füße bekommen, wie das untenstehende Diagramm ³ber die Anzahl der Neugründungen zeigt:
(aus Von Pionieren, Lückenfüllern und Akzeptanzbeschaffern )
Nach einem Hochpunkt 2011 gingen die Neugründungen von Bürgerenergiegesellschaften in Deutschland f³r PV-Anlagen praktisch gegen Null!
Damit werden auch die Gründe für die verstärkte Klimahysterie verständlich!
Die Grundidee dieser Bürgerenergiegesellschaften war ursprünglich sicher vernünftig: Energie lokal erzeugen und auch lokal verbrauchen. Kein vernünftiger Mensch wird diesem Prinzip widersprechen.
Tatsächlich wird dieses Prinzip durch Windkraft- und Photovoltaikanlagen pervertiert. Diese Anlagen können zwar Energie lokal produzieren, jedoch kann die erzeugte Energie nicht lokal verbraucht werden, da sie das gesamte Stromnetz benötigt um die Fluktuation (Zappelstrom) auszugleichen.
Einen derartigen Anspruch könnten nur Biogasanlagen und Biomassekraftwerke erfüllen, die einen lokalen Verbrauch abdecken könnten. Derartige Anlagen werden jedoch in der ganzen Diskussion um die äAlternativen Energienō mehr oder weniger außen vor gelassen, da sie nur lokalen Akteuren Einkommen verschaffen, nicht jedoch international agierenden Unternehmen!