Kosten der Schattenkraftwerke für die Windenergie
Da die von einem Windrad gelieferte Leistung praktisch zwischen null und seiner Nennleistung schwanken kann, muss die gesamte Nennleistung eines Windrades
durch ein Schattenkraftwerk abgedeckt werden. Die durch die Windenergie gesicherte Leistung liegt in der Größenordnung von etwa einem Prozent der Nennleistung
(siehe Windenergie in Deutschland und Europa).
Die Abbildung zeigt die durchschnittliche Auslastung eines Windrades in Europa!
Abbildung 1: Publiziert von VGB Powertech:
Windenergie in Deutschland und Europa von Thomas Linnemann, Guido S. Vallana
Energietechnisches Kolloquium, 19.06.2018, RUB, IET, Bochum
Die obige Abbildung ergibt eine mittlere Auslastung eines Windrades von ca. 17,3 Prozent.
Daraus ergibt sich, dass für jede tatsächlich gelieferte Kilowattstunde eines Windrades:
1/0,173=5,78 KWh
in Reserve gehalten werden müssen!
Dazu müssen noch die Kosten eines stillstehenden Kraftwerkes berechnet werden. Nach
Stromgestehungskosten
kostet beispielsweise eine Kilowattstunde eines Gaskraftwerks in Europa zwischen 4 und 7,5 Cent/KWh. Davon müssen jetzt die Brennstoffkosten abgezogen werden.
Der Gaspreis beträgt derzeit ca 2,5 Euro pro MMBtu (1 MMBtu= 293KWh), also etwa 0,8 Cent pro Kilowattstunde thermisch.
Da ein modernes Gaskraftwerk eine Wirkungsgrad bis zu 60% aufweist, kann also mit einem Brennstoffpreis von grob 1,5 Cent pro Kilowattstunde elektrisch gerechnet werden.
Ein stillstehendes Gaskraftwerk kostet somit zwischen 2,5 und 6 Cent/KWh!
Rechnet man grob mit 3 Cent/KWh, also mit dem Minimalwert, so kostet die Reservehaltung pro KWh Windstrom
5,78*3 Cent/KWh= 17,34 Cent/KWh
Diese Kosten müssen jetzt zum derzeitigen Einspeisetarif von 8,12 Cent/KWh hinzuaddiert werden. Es ergeben sich somit Kosten von etwa 25,5 Cent/KWh Windstrom!
Diese Kosten werden zwar jetzt nicht unmittelbar schlagend, weil es die Schattenkraftwerke ja schon gibt und daher die Errichtungskosten wegfallen.
Längerfristig müssen jedoch die vollen Kosten in Rechnung gestellt werden, da die Schattenkraftwerke auch irgend wann ersetzt werden müssen.