Kosten des Wasserstoffs als Treibstoff
Bemerkung: es werden alle Kosten in Einheiten von Cent/KWh mechanisch berechnet.
Als Vergleichswert werden die derzeitigen Kosten von Diesel oder Benzin herangezogen. Diese betragen ohne Steuern an der Tankstelle etwa
65 Cent pro Liter oder etwa 11 KWh thermisch. Bei einem Wirkungsgrad von etwa 0,25% ergibt sich ein Preis von
65/(11*0,25)=23,6 Cent/KWh mechanisch
Will man diesen Wert mit aus über Elektrolyse aus Strom erzeugten Wasserstoff vergleichen, muss man von einem betsimmten Strompreis ausgehen.
1.Wasserstoff direkt aus Strom erzeugt in einem Windpark zum Preis von etwa 8 Cent/KWh:
Dieser Wasserstoff müsste sofort am Ort des Windparks erzeugt, verflüssigt und verteilt werden. Damit fallen alle Netzkosten für den Strom weg.
Es ist jedoch bei jedem Windpark eine Anlage zum Speichern und verflüssigen von Wasserstoff notwendig.
Bemerkung: Es wird angenommen, dass man den Wasserstoff nur in flüssiger Form vernünftig transportieren kann. Die Verflüssigung hat einen
energetischen Wirkungsgrad von 80%
Der Gesamtwirkungsgrad der Kette Strom->Wasserstoff->Verflüssigung->Brennstoffzelle beträgt
0,7*0,8*0,6=0,336
Die Kosten für eine mechanische Kilowattstunde betragen dann ohne die Transportkosten und ohne die Kosten für die Verflüssigung
8/0,336=23,8 Cent/KWh mechanisch
Die Zusatzkosten für die Verflüssigung und Verteilung können nicht abgeschätzt werden
2.Wasserstoff erzeugt aus Strom aus dem Netz
Diese Stromkosten betragen derzeit für den Konsumenten 20 Cent/KWh elektrisch und würden beim Ausbei der Windenergie sicher weiter steigen.
Die Kosten für die mechanische Kilowattstunde betragen dann
20/0,336=59,5 Cent/KWh mechanisch
Allerdings könnte man den Wasserstoff direkt an der Tankstelle in situ erzeugen. Damit fallen Transportkosten weg und statt Verflüssigung ist nur eine Kompression notwendig (energetischer
Wirkungsgrad 0,88). Der Gesamtwirkungsgrad erhöt sich somit von 0,336 auf 0,3696.
Die Kosten für die mechanische Kilowattstunde betragen dann
20/0,3696=54,1 Cent/KWh mechanisch
3.Die derzeitige Kosten an den vorhandenen Wasserstofftankstellen betragen 9,5 Euro pro Kilo Wasserstoff oder 33,3KWh thermisch
Hier muss jetzt nur noch der Wirkungsgrad der Brennstoffzelle berücksichtigt werden (0,6).Die Kosten der mechanischen Kilowattstunde
betragen somit
9,5/(33,3*0,6)=47,5 Cent/KWh mechanisch
Realistische Vergleichswerte liefern nur die Fälle 2 und 3.
Es ergeben sich somit für den Wasserstoffantrieb mindestens eine Verdopplung der Treibstoffkosten im Vergleich zu den derzeiteigen Antrieben aus Benzin oder Diesel.
Reichweite
Ein Kilogramm Wasserstoff hat bei 700 Bar ein Volumen von 16 Liter:
Dies ergibt sich aus folgender Rechnung:
2 Gramm Wasserstoff hat als ideales Gas 22,4 Liter. Somit hat 1000 Gramm 11200 Liter. Bei einer Verdichtung von 700 ergeben sich die 16 Liter.
Geht man von einem Tank mit 48 Liter aus, so beträgt das Fassungsvermögen 3 KG Wasserstoff oder 100 KWh thermisch. Diese Energie entspricht
einer mechanischen Energie von
100*0,6=60 KWh mechanisch
Vergleicht man diese mechanische Energie mit einem Tank für Diesel oder Benzin ergibt sich ein mechischer Wirkungsgrad von
48*11*0,25=132 KWh mechanisch
also mehr als Doppelt soviel wie der Wasserstofftank. Dieser wiegt obendrein 120 Kg. Es ergibt sich somit nur die halbe Reichweite!
Kosten Wasserstoffauto
Wasserstoffautos sind derzeit nicht unter 60-80 000 Euro zu haben. Der Grund ist in den teuren Brennstoffzellen zu suchen, die etwa 5000 Euro pro KW kosten.
Wasserstoffautos sind also sowohl in Hinblick auf den Treibstoff als auch in Hinblick auf die Anschaffungskosten zu teuer. Damit wird sich aber auch in naher Zukunft keine
Wasserstoffinfrastruktur bilden.