CO2-Bilanz eines 3 Megawatt Windrades
Zur Beurteilung der CO2 Bilanz eines Windrades muss man von seiner Konstruktion ausgehen. Interessant ist, dass man bei den Angaben über
Windräder kaum noch Gewichtsangaben findet. Beispielsweise verrät die sonst sehr umfangreiche Wikipediabeschreibung (siehe
Windkraftanlage) überhaupt nichts über die verbauten Massen.
Das hat natürlich seinen Grund darin, dass man sonst schnell nachrechnen könnte, dass die angegebenen phantastischen Rücklaufzeiten
das heisst also jene Zeit, in der das Windrad die zur Konstruktion verbrauchten Energie bzw. den CO2 Aufwand wieder zurückverdient, nicht stimmen können.
Im obigen Wikipediazitat ist überhaupt nur von einer energetischen Rücklaufzeit die Rede, nicht jedoch in Bezug auf die CO2 Bilanz.
Auch das hat seinen guten Grund:
Windrärer werden zur Gänze oder zumindest teilweise aus Beton errichtet. Insbesondere beim Fundament gibt es dazu überhaupt keine Alternative,
da das Fundament das gewaltige Drehmoment aufnehmen muss, das auftreten kann. Insgesamt besteht ein aus Stahlbeton gefertigtes Windrad aus 7000 Tonnen Stahlbeton
(siehe Dimension Windkraftanlagen). Das Fundament alleine wiegt nach dieser Angabe 3500 Tonnen !
Die Produktion von Beton ist allerdings sehr CO2 intensiv, da bei der Zementherstellung bei der Calcinierung des Kalks (CaCO3) zu Calziumoxid (CaO) CO2 frei wird.
Insgesamt kann man rechnen, dass bei der Produktion von einer Tonne Zement etwa eine Tonne CO2 frei wird
(siehe Klimabilanz der Zementindustrie).
Wie lange muss ein 3MW Windrad bestehend aus 7000 Tonnen Stahlbeton Strom produzieren, damit das bei seiner Produktion entstandene CO2 zurückverdient wird?
Dazu muss eine Beziehung zwischen einer elektrischen Kilowattstunde hergestellt von einem Windrad und einer entsprechenden CO2 Menge hergeleitet werden.
Ausgegangen wird von einem Vergleich mit einem Gaskraftwerk. Es soll also errechnet werden, wie viel Strom ein Gaskraftwerk produziert, bis 7000 Tonnen CO2 angefallen sind. Dann kann daraus errechnet werden, wie lange das Windrad braucht um die gleiche Strommenge zu produzieren.
Bei einem Gaskraftwerk wird durch Verbrennen von Methan eine thermische Energie erzeugt, die dann über
eine Turbine in elektrische Energie umgewandelt wird. Moderne Gaskraftwerke können Wirkungsgrade bis zu 60% erreichen
(siehe Wirkungsgrad Gaskraftwerke).
Es soll also
Vergleichsweise errechnet werden, wieviel KWh ein modernes Gaskraftwerk für eine Tonne CO2 produzieren kann. Dann kann man errechnen, wie lange
ein 3MW Windrad bestehend aus 7000 Tonnen Stahlbeton Strom liefern muss um die gleiche Energiemenge wie das Gaskraftwerk zu erzeugen.
Beim Verbrennungsvorgang von Methan (CH4) entsteht CO2 und H2O (CH4+2O2-> CO2+2H2O).
Ein Mol CH4 hat also ein Mol CO2 zur Folge. Ein Mol hat bekanntlich ein Volumen von 22,4 Liter. Ein Mol CH4 wiegt 16 Gramm, während ein Mol CO2 44 Gramm wiegt.
(hier muss auf einschlägige Chemieliteratur verwiesen werden).
Es muss jetzt eine Beziehung zwischen der im Methan enthaltenen Energie und einer CO2 Menge hergeleitet werden:
Dazu wird von 1000 Liter Methan ausgegangen, das einen Energieinhalt von etwa 11KWh hat.
Ein Liter Methan besteht aus
1000/22,4 =44,64 Mole
und ebensoviele Mole CO2. Die 44,64 Mole CO2 wiegen
44,64*44=1964,3 Gramm
1000 Liter Methan entsprechen also 11 KWh thermischer und bei modernen Gaskraftwerken 6,6KWh elektrischer Energie und verursachen 1964,3 Gramm CO2!
Anders ausgedrückt entspricht also eine Tonne CO2 (1000 000 Gramm) bei einem modernen Gaskraftwerk einer Energie von
6,6*1000 000/1964,3 =3359,97 KWh
Folglich entsprechen 7000 Tonnen Stahlbeton oder 7000 Tonnen CO2
7000*3359,97= 23,5*106KWh
Wie lange muss also das Windrad Strom produzieren um diese elektrische Energie zu erzeugen?. Dazu muss man die durchschnittliche Auslastung eines Windrades kennen.
Die Abbildung zeigt die durchschnittliche Auslastung eines Windrades in Europa!
Abbildung 1: Publiziert von VGB Powertech:
Windenergie in Deutschland und Europa von Thomas Linnemann, Guido S. Vallana
Energietechnisches Kolloquium, 19.06.2018, RUB, IET, Bochum
Die obige Abbildung ergibt eine mittlere Auslastung eines Windrades von ca. 17,3 Prozent.
Auf dieser Basis errechnet sich die Jahresleistung beispielsweise eines 3 MW Windrades in KWh wie folgt:
3000*0,173*8640=4,48 106 KWh
Mit dieser Jahresleistung muss also ein 3MW Windrad
23,5/4,48 =5,2 Jahre
Strom produzieren, um das bei der Produktion von 7000 Tonnen Zement entstandene CO2 "zurückzuverdienen"!
Dazu kommt jetzt noch das Gewicht des verwendeten Stahles für das Maschinenhaus (120 Tonnen), den Generator (220 Tonnen) und den Rotor mit Narbe (320 Tonnen) also insgesamt 660 Tonnen Stahl. Der verwendete Stahl in der Stahlbetonkonstruktion ist da nicht mitgerechnet
(siehe Dimension Windkraftanlagen).
Für Stahl gilt so wie für
Zement 1 Tonne CO2 je Tonne Stahl (siehe Ökobilanz von Stahl).
Das bedeutet, das sich der oben errechnete Zeitraum nochmals um etwa 10% auf 5,7 Jahre verlängert!
Die in der Wikipedia angegebene Rücklaufzeit ist also glatter Schwindel.
Sicher gibt es bei der Turmkonstruktion Einsparungsmöglichkeiten. Beispielsweise kann der Turm zumindest teilweise aus Stahl gefertigt werden, womit das
Turmgewicht und somit auch der CO2 Aufwand für den Turm reduziert wird. Möglich sind auch Gittermasttürme die allerdings sehr arbeitsaufwendig sind.
Sogar Holzkonstruktionen werden überlegt. Woher man allerdings in Österreich das Holz für bis zu 100 000 Windräder nehmen will, ist fraglich (siehe Anzahl der Windräder für Österreich);
Vielleicht kann man im günstigsten Fall 30% CO2 einsparen. Dann braucht ein Windrad immer noch vier Jahre um das bei seiner Herstellung entstandene CO2 zurückzuverdienen.
Soll jedoch der Strom aus dem Windrad über Wasserstoff zwischengespeichert werden, was auf Dauer gar nicht anders möglich ist, so muss für jede Kilowattstunde mehr als drei Kilowatttstunden produziert werden (siehe obigen Link).
Ein 3MW-Windrad bestehend aus 7000 Tonnen Stahlbeton und mehr als 600 Tonnen Stahl benötigt dann etwa 18 Jahre um das bei seiner Produktion entstandene CO2 zurückzuverdienen, also fast seine gesamte Laufzeit!
Somit wird auch durch diese Überlegung einmal mehr gezeigt, dass die CO2 Hype ein reiner Schwindel ist!