Wieso ist die Klimalobby so wirkmächtig?
Auf der Suche nach der Wirkmächtigkeit der Klimahysterie stöﬂt man auf eine Organisation mit dem Namen Climate Action 100+.
Dies ist eine Initiative von über 360 Fonds (vor allem Pensionsfonds, darunter z.B. Erste Asset Management GmbH, Generali Group, Pensionskasse Caritas, Sparinvest, Stiftung Abendrot, Allianz SE), die insgesamt 34 Billionen (34 000 Milliarden) Dollar an Vermögen verwalten.
Offenbar ist es nach 30 Jahren Propaganda gelungen den verantwortlichen Fondsmanagern einzureden, dass ihre Investments langfristig durch den behaupteten menschengemachten Klimawandel gefährdet seien.
Bei dieser Überzeugungsarbeit haben sicher die üblichen Verdächtigen mit geholfen (Soros, Rockyfeller,etc).
Diese Initiative hat nun weltweit mehr als 100 Unternehmen (darunter z.B. auch die OMV, aber natürlich auch die deutsche Autoindustrie) ausgemacht, die für die weltweiten CO2 Emissionen hauptverantwortlich seien.
Diese Unternehmen werden jetzt systematisch unter Druck gesetzt:
Es wird überprüft in wie weit das Ziel einer CO2-Reduktion aller Aktivit‰ten bzw. Produkten dieser Unternehmen in den Unternehmenszielen des betreffenden Unternehmens verankert ist
und in wie weit diese Ziele auch umgesetzt werden.
Kommt das betreffende Unternehmen diesen Zielsetzungen nicht nach, droht ein Verkauf der Aktien des betreffenden Unternehmens und somit ein Kurssturz an der Börse.
Dies kann zu existenziellen Problemen f¸r das betreffende Unternehmen führen, insbesondere dann, wenn das Unternehmen frisches Geld von der Börse benötigt.
Wie das praktisch passiert kann man nachlesen,
(z.B:
Climate Group with 32 trillion pushes companies for transparency)
Dass dabei buchstäblich Geld der Anteilseigner der agierenden Fondsgesellschaften vernichtet werden würde, interessiert scheinbar nicht.
Ebenso interessiert diese Fondsmanager nicht, dass die erpressten Unternehmen durch die aufoktroyierte Firmenpolitik in den Bankrott getrieben werden könnten.
Dann sind die Aktien des betroffenen Unternehmens auch wertlos.
Weltweite Rezession durch den Klimaschwindel?
Diese Situation ist wirklich neu: Kapitalgesellschaften orientieren sich nicht mehr am tatsächlichen wirtschaftlichen Erfolg eines Unternehmens,
sondern an seiner ideologischen Ausrichtung!
Damit wird der Irrsinn des ÑRealen Sozialismusì bei Weitem getoppt! Man kann daraus nur schlieﬂen, dass das Ende noch schlimmer wird!
Als Anleger kann man nur so reagieren, dass man Fondsgesellschaften die bei der Initiative Climate Action 100 + beteiligt sind, meidet!
Sinnlose Firmenpolitik wurde erpresst!
Jetzt wird auch verständlich, wieso beispielsweise Autokonzerne sinnlose E-Mobile entwickeln und anbieten, obwohl ihre Kundschaft diese Fahrzeuge nicht will.
Verluste sind da vorprogrammiert!
Selbiges gilt auch f¸r Energiekonzerne wie die OMV die gemeinsam mit dem Verbund die gröﬂte Photovoltaik-Freifl‰cheninstallation in Österreich betreibt,
was sich nie rechnen wird.
Im Bereich grüner Wasserstoff arbeiten die OMV und VERBUND derzeit bereits im Projekt UpHy zusammen.
Dabei geht es hauptsächlich um die Entwicklung brauchbarer ISO-konformer Wasserstofftankstellen.
Klar ist, dass für das Wasserstoffauto der Markt erst geschaffen werden muss. Derzeit sind die Treibstoffkosten f¸r ein Wasserstoffauto mindestens doppelt so hoch wie f¸r ein Dieselfahrzeug (siehe
Wasserstoffantrieb).
Die Kosten für die Tankstellen sind da nicht inkludiert. Die Kosten von Wasserstoffautos sind durch die hohen Kosten der Brennstoffzellen noch viel zu hoch.
Dafür ist noch viel Gehirnwäsche notwendig um Autofahrer davon zu überzeugen!
Offenbar sollen groﬂe Unternehmen in Aktivitäten gedrängt werden, die sich nie rechnen können. Dies kann nur zu Megapleiten führen!