Einleitung
Diese Seite soll Beiträge liefern um die Verlogenheit der seit etwa 40 Jahren laufenden Klimakampagne offenzulegen.
Die Unsinnigkeit dieser Kampagne wird bereits offensichtlich wenn man die Menge des weltweiten Verbrauch nichtregenerierbarer Energien
(Kohle, Öl, Gas) in Beziehung zur der von der Sonne eingestrahlten Energie setzt (siehe Weltenergieverbrauch):
Die Sonne strahlt 10 000 mal mehr Energie ein, als wir an nichtregenerierbare Energie verbrauchen!
Eigentlich wäre damit bereits alles gesagt. Man könnte so gesehen niemanden einreden, dass dieses eine Zehntel Promille das Klima zum kippen bringen, bzw. die zu beobachtende geringfügige Erwärmung erklären könnte.
Die eingestrahlte Sonnenenergie kann schwanken, die Erdbahn kann sich unter dem Einfluss äußerer Kraftfelder ändern und damit auch die Sonneneinstrahlung.
Das Ergebnis derartiger Änderungen sind offensichtlich die Eiszeiten die nachweislich periodisch eintreten.
Um jetzt aus diesem einen Zehntel Promille mehr Energieeintrag durch die Verwendung nichtregenerierbare Energien eine Katastrophe zu fabrizieren,
war die Erfindung des "Treibhauseffektes" der so genannter "Treibhausgase" notwendig.
Kein durchschnittlicher, physikalisch nicht ausgebildeter Mensch durchschaut die Unsinnigkeit der vom IPCC verbreiteten populärwissenschaftlichen,
oder besser pseudowissenschaftlichen Erklärungen.
Jene die es besser wissen sollten, leben vielfach von dem Unsinn und wollen verständlicher Weise nicht an dem dürren Ast sägen auf dem sie sitzen,
oder sind in ihrem beruflichen Umfeld auf den Universitäten einen unglaublichen Meinungsterror ausgesetzt, dem man sich besser nicht widersetzt.
Auf dieser Webseite wird an Hand von etablierten physikalischen Gesetzen Punkt für Punkt dargelegt, wieso es diesen Effekt gar nicht geben kann
(siehe Physikalische Erklärung der Unmöglichkeit des sogenannten Treibhauseffektes).
Umgekehrt sollte es möglich sein, dieses eine Zehntel Promille nichtregenerierbarer Energie irgend wie durch irgend welche Formen der Sonnenenergie
zu ersetzen. Allerdings erweist sich dieses Unterfangen als nicht so einfach. Deshalb soll auch auf den derzeitigen Stand der Technik bei den
alternativen Energien und auf deren Potentiale und Kosten eingegangen werden.
Sicher ist es sinnvoll die Entwicklung alternative Energien staatlich zu fördern, da anderenfalls kein Fortschritt zu erwarten ist.
Allerdings haben sehr einflussreiche Marktteilnehmer schon vor etwa 40 Jahren erkannt, dass sich mit der staatlichen Förderung enorme Geschäftsfelder eröffnen, wenn man dieses Instrument geschickt missbraucht. Die großen Player der Ölindustrie setzen längst auf alternative Energien, da der Umfang dieses Geschäftsfeldes das des Ölgeschäftes bei weitem übertrifft.
Um staatliche Förderungen üppig fließen zu lassen muss allerdings ein moralischer Druck aufgebaut werden.
Die "Alternativen Energien" werden somit zu einem Geschäftsfeld ganz neuen Typs für internationale Konzerne und die gesamte Finanzindustrie. Dabei setzt man sich nicht mehr länger den Widrigkeiten des Marktes aus, denn der Staat soll die Gewinne sichern, egal wie unsinnig das Unterfangen auch ist. Damit er das auch tut, nutzt man die eigene Medienmacht in dem man den Weltuntergang prognostizieren lässt und sich noch zum Retter der Welt aufspielt. Man hat sich diese Methode von anderen Religionsgründern einfach abgeschaut.
Kernpunkt der Beiträge dieser Webseite ist also der physikalische Nachweis, dass der sogenenannte "Treibhauseffekt" von Spurengasen wie CO2 ein bewusst fabrizierter wissenschaftlicher Unsinn von bisher
nicht gekanntem Ausmaß darstellt. Es ist unglaublich, dass so etwas im 21. Jahrhundert möglich ist.
Dabei ist es gelungen, durch jahrzehntelange Propaganda in den westlichen Medien diesen Unsinn als "anerkannte Wahrheit" zu etablieren. Dies setzt
zum einen die Kontrolle der Medien durch die Klimalobby voraus, andereseits ist es auch gelungen auf breiter Front Wissenschaftler mit
einschlägigen Forschungsaufträgen zu ködern. Man darf nicht vergessen, dass der sogenannte menschenverursachte "Klimawandel" eine Vielzahl von
"Forschungsfragen" generiert hat, die jetzt untersucht werden müssen. Über den Druck der Medien ist es auch gelungen, die Politik dazu zu
bringen, das Förderregime für die Universitäten so zu gestalten, dass eben jeder Unsinn im Zusammenhang mit dem behaupteten "Klimawandel"
gefördert wird. So kann heute kein Naturwissenschaftler an den Universitäten überleben, ohne sich zum menschenverursachten Klimawandel zu bekennen.
Dabei muss auch die prekäre Lage der meisten Wissenschaftler berücksichtigt werden. Diese müssen ständig Projekte einwerben, um
ihren Arbeitsplatz zu sichern. So ist es auch nicht verwunderlich, dass über ökonomischen Druck ein breiter Konsens der Wissenschaftler erzwungen wurde.
Hinzu kommt noch der allgemeine Meinungsterror an den Universitäten. Selbst ein Professor, der wirtschaftlich abgesichert ist, kann heute
in der Öffentlichkeit dem behaupteten menschengemachten "Klimawandel" nicht widersprechen, ohne dass er bei der nächsten Gelegenheit von einem Studentenmob
aus dem Hörsaal gemobbt werden würde.
Das mag jetzt auf dem ersten Blick als "Verschwörungstheorie" erscheinen. Die wahre Macht der Klimalobby erkennt man jedoch daran, dass beispielsweise
sogar die gesamte Autoindustrie, die ja auch nicht ganz einflußlos ist,
in der Frage absurder, technisch nicht realisierbarer Abgasvorschriften vor der Klimalobby zurückgewichen ist und anstatt diesen Unsinn in
der Öffentlichkeit zu bekämpfen, lieber Zuflucht zu einer Schwindelsoftware gesucht hat, die ihr dann erst recht auf die Füße gefallen ist.
Ähnliches gilt für die Energiekonzerne, die lieber mit fragwürdigen Methoden Laufzeitverlängerungen ihrer Kraftwerke
erwirken wollen, als klar zu kommunizieren, dass die sogenannte "Energiewende" so wie sie derzeit betrieben wird, sowieso nicht durchführbar ist und man konventionelle
Kraftwerke (Kohle, Gas und Atomkraftwerke) auch in Zukunft brauchen wird. Man hofft offensichtlich darauf, dass sich die sogenannte "Energiewende"
irgend wie von selbst ad absurdum führen wird.
Es kann jedoch auch sein, dass die genannten Konzerne Teil der Klimalobby sind und ihre unmittelbaren Geschäftsinteressen übergeordneten
Interessen unterordnen.
Wesentlich ist also auch die Frage, wer hinter dieser Klimalobby steckt und welche Interessen diese Kreise verfolgen.
Interressant ist auch zu sehen, dass sich die "Energiewende" praktisch nur auf das Windrad fokusiert, das als Basis für eine Energieversorgung für sich alleine genommen
völlig unbrauchbar ist, während regionale Biogasanlagen und Biomassekraftwerke basierend auf Holz
ein Mauerblümchendasein fristen und nach und nach zusperren müssen.
Dabei stellt sich auch heraus, dass die CO2-Einsparung bei dieser Art der "Energiewende" eher bescheiden, bzw. je nach Konzept überhaupt nicht vorhanden ist.
Diese "Energiewende" hat das ursprüngliche Prinzip der Regionalität vollkommen aufgegeben und setzt letztlich auf die Wasserstofftechnologie,
da nur so der Windstrom sinnvoll
verwertet werden kann. Rein technisch ist die Wasserstofftechnologie bereits machbar, scheitert jedoch an den gigantischen Investitionen. Obendrein gibt es beispielsweise
für den Wasserstoff als Treibstoff nur Kostennachteile, kürzere Reichweiten und höhere Anschaffungskosten für die Fahrzeuge.
Möglicherweise wird auch darauf spekuliert, dass die Investitionen in die Wasserstofftechnologie ein dauerhaftes Wirtschaftswachstum mit sich bringt.
Das ist allerdings das Gegenteil dessen, was sich viele Klimagläubige vorstellen.
Der wesentlichste Punkt dieser "Energiewende" ist die Kostenfrage. Es stellt sich heraus, dass die Energiekosten für den Konsumenten auf ein Vielfaches steigen würden
und somit die "Energiewende" marktwirtschaftlich nicht durchsetzbar ist.
Damit ist auch klar, dass man eine Art Klimareligion braucht, um den ganzen Unsinn durchzusetzen.
Die enormen Kosten der "Energiewende" bedeuten auf der anderen Seite aber auch enerme Gewinne für die Klimalobby. Dabei geht es nicht mehr um Milliarden, sondern um ungezählte Billionen
Euro oder Dollar, die man verdienen will und zwar ohne irgend ein marktwirtschaftliches Risiko.
Der Klima-Hype erweist sich somit als neues Geschäftsmodell, bei der eine globalistische Finanzoligarchie praktisch nur gewinnen kann.
Somit schließt sich der Kreis und es werden auch die wahren Motivationen hinter dem Klimaschwindel klar.
Es sind die wesentlichsten Punkte skizziert, auf die diese Webseite eingehen will. Diese Webseite ist auch deshalb notwendig, da es den Anschein hat,
dass in der Öffentlichkeit nur solche Gegenargumente zugelassen werden, die die Klimalobby nicht wirklich stören.
Diese laufen im Wesentlichen alle auf der Schiene, dass es immer schon einen Klimawandel gegeben hat und deshalb die derzeit zu beobachtende
geringfügige Klimaänderung im Rahmen dessen ist, was es immer schon gegeben hat und daher nicht von Menschen verursacht sein kann.
Diese Argumentation ist zwar völlig richtig aber nicht ausreichend und vorallem nicht völlig schlüssig, da es ja tatsächlich sein könnte, dass
es diesmal anders ist.
Somit hilft diese Argumentation der Klimalobby bloß eine scheinbare Pluralität der Diskussion zu erzeugen, ohne dass ihr Standpunkt wirklich gefährdet wird.
Diese Webseite will hauptsächlich informieren und nicht missionieren. Wer diesen Unsinn glauben will, kann man sowieso nicht durch rationale
Argumente von seinem Glauben abbringen, der mehr und mehr religiösen Charakter annimmt.
Diese Seite richtet sich an jene Menschen die sowieso dem Klimawahn skeptisch gegenüber stehen, denen jedoch meist gute Argumente fehlen.