Klimawahn und Globalisierung
Möglicherweise gibt es noch ein weiteres Argument für den ganzen CO2 Schwindel: die Globalisierung.
Die Globalisierung ist ein Paradigma unter dem nicht bloß weltweiter Handel, Austausch und offene Grenzen verstanden wird. Letzteres gab es schon seit Jahrtausenden.
Die Globalisierung strebt eine Art Weltregierung an. Das riecht jetzt wieder nach einer Verschwörungstheorie. Es gibt aber für international operierende
Konzerne und deren Finanziers, die Finanzindustrie handfeste Gründe so etwas zu wollen.
Erstens muss man verstehen, wieso Konzerne weltweit operieren wollen oder müssen:
Billige Produkte wie z.B. Autos, Handies oder billige Haushaltsgeräte, also alles was unser modernes Leben ausmacht, lassen sich nur in extrem hohen Stückzahlen
billig produzieren. Dazu benötigt man allerdings weltweite Absatzmärkte.
Um weltweit operieren zu können bedarf es allerdings mehr als nur offene Grenzen. Im Grunde ist der Nationalstaat für diese Konzerne ein Hindernis,
da jeder Staat die Freiheit hat selbstständig irgend welche Vorschriften in Hinblick auf die Marktzulassung zu erlassen und somit international operierenden
Konzernen das Leben erschwert. Solche Vorschriften führen dann zu Diversitäten, die immer schwieriger zu handhaben sind. Internationale Konzerne
sind daher bestrebt ihre Diversitäten zu reduzieren, wo immer das möglich ist.
Ein Beispiel dafür sind die Bedienungsanleitungen, in denen meist mindestens ein
Dutzend Sprachen hineinverpackt werden, sehr zum Leidwesen des Konsumenten, da die Bedienungsanleitung dafür immer kürzer wird um die Kosten für die Bedienungsanleitungen
nicht explodieren zu lassen.
Dabei nehmen die Konzerne sogenannte "nuisance calls" in Kauf, die dazu führen können, dass Kunden ihr Gerät zurückgeben. Besser ein paar Geräte
einstampfen als jedem Gerät eine ordentliche Bedienungsanleitung beizupacken!
Für internationale Konzerne wäre es das Einfachste, wenn es weltweit eine Zulassungsstelle für ihre Produkte gäbe.
Ebenso wäre es am einfachsten, wenn es weltweit nur eine Währung gäbe und alle Menschen dieser Welt Englisch verstehen würden, usw. usf.
So etwas kann man jedoch nicht offen fordern. Kein Nationalstaat würde seine Souveränität wegen der Interessen internationaler Konzerne aufgeben.
Also benötigt man andere Argumente. Da kommt der Klimaschwindel gerade recht, denn man kann jetzt die "Klimakatastrophe" als gemeinsame Gefahr für die gesamte
Menschheit darstellen, die natürlich nur gemeinsam bewältigt werden kann.
Wen wundert es da noch, dass der IPCC von der UNO gegründet wurde!