Klimawahn das Jahrhundertgeschäft
Seit etwa vierzig Jahren läuft die Kampagne über die angebliche Schädlichkeit des CO2 in der Atmosphäre. In dieser Zeit ist es gelungen sämtliche
Massenmedien in der "westlichen Welt", also den politischen Mainstream auf eine gemeinsame Linie zu bringen.
Über die Massenmedien gelang es fast alle Politiker zumindest in Deutschland und in Österreich ebenfalls auf Linie zu bringen. In wie weit alle Politiker
diesen Unsinn wirklich glauben, ist eine andere Frage, jedoch müssen sie zumindest so tun als ob.
In den letzten Jahren hat die Hysterie sogar noch beträchtlich an Fahrt aufgenommen.
Wer hat eigentlich genügend Macht so eine dauerhafte Kampagne auf Schiene zu bringen und welche Motive stecken dahinter?
Dazu muss man die alte Frage beantworten: wem nützt es, wer erhofft sich dadurch Vorteile?
Grundsätzlich stellt die Energiewende ein ganz neues Geschäftsmodell dar: Es ist nicht länger notwendig sich einem Markt zu stellen, sondern
die Geschäftsoperation wird durch Förderungen vom Staat abgesichert.
Dabei ist zu bemerken, dass diese Prinzip ja nicht grundfalsch ist. Natürlich muss man längerfristig die Energieversorgung auf nachhaltige
Energiequellen umstellen und dazu sind in einer Anfangsphase staatliche Förderungen notwendig. Fraglich ist in welchem Zeitraum diese Umstellung bewerkstelligt
werden soll.
Langfristig sollten die "Alternativen" jedoch konkurrenzfähig werden, sei es dadurch dass sich die Technologien verbessern oder die nichtregenerativen Energiequellen
sich einfach erschöpfen. Letzteres scheint jedoch nicht absehbar. Es werden immer neue Gas- und Ölfelder gefunden und es ist zu vermuten, dass
in tieferen Erdschichten noch viel mehr Öl und Gas verborgen ist, dessen Exploration aber immer teurer wird. So könnte man erwarten, dass
irgend wann ein Schnittpunkt eintritt, bei dem dann die "Alternativen" zumindest gleichpreisig werden.
Die Klimalobby will allerdings nicht solange warten. Die Energiewende soll sofort umgesetzt werden. Dazu muss das Prinzip der staatlichen Anschubförderung
systematisch missbraucht werden und zum Grundprinzip einer wirtschaftlichen Operation werden.
Das hat natürlich für die beteiligten Akteuere enorme Vorteile. Man muss sich nicht auf einem Markt behaupten, sondern der Staat sichert die Gewinne
der Akteure durch Förderungen! Man kann darin auch eine Art Sozialismus für Superreiche sehen!
Dabei geht es nicht nur um jene Firmen und Konzerne, die in dem Geschäft direkt involviert sind. Diese Konzerne arbeiten ja durchwegs mit
Aktien und Anleihenkapital, das von der Finanzindustrie zur Verfügung gestellt wird. Somit sind letztere massiv an dieser Geschäftsoperation
interessiert, da Investments in die "Alternativen" sichere Gewinne versprechen.
Letzteres hat durch die Nullzinspolitik der EZB an Bedeutung gewonnen, da dadurch diesen Institutionen ein bedeutendes Geschäftsfeld (nämlich die
Staatsanleihen) weggebrochen ist. Staatsanleihen waren in der Vergangenheit eine Anleitung zum Gelddrucken.
Damit ist jetzt allerdings Schluss. Dieses Geschäftsfeld soll jetzt durch Investments in die "Alternativen" ersetzt werden.
Damit sind alle Akteure beschrieben, die direkt von der Energiewende profitieren wollen. Es gibt allerdings auch andere Unternehmen, die fürchten müssen
durch die Energiewende benachteiligt zu werden, da die Energiewende die Energie verteuert und dadurch vor allem die Konsumgüterindustrie fürchten
muss Einbußen zu erleiden, da die erhöhten Energiepreise die Konsumkraft der Massen schmälert. Diese Unternehmen verfügen entweder über zu wenig Medienmacht
oder sie erwarten sich von der Energiewende irgend einen Sekundärnutzen.
Es ist zu bemerken, dass diese Art von "Geschäftsmodell" in einem marktwirtschaftlichen Umfeld einen absoluten Tabubruch darstellt. Damit nicht alle möglichen
anderen Branchen mit dem gleichen Recht staatliche Förderungen einfordern, muss das Geschäftsfeld "Energiewende" moralisch ausgezeichnet und als Sonderfall
dargestellt werden. Das geht natürlich nur dadurch, dass der Weltuntergang prognostiziert und die Energiewende als Rettung vor dem Untergang dargestellt wird.
Irgend welche Gegenargumente müssen da natürlich systematisch bekämpft werden. Zweifel darf es nicht geben, denn sonst funktioniert das Modell nicht.
Insbesondere auch deshalb, weil das Wahlvolk sobald es die Auswirkungen der Energiewende im eigenen Börsel merkt, an der Urne entsprechend reagieren wird.
Deshalb ist es besonders wichtig alle im Parlament vertretenen Parteien auf diesen Unsinn einzuschwören.
Dazu muss man sich die schiere Größenordnung vor Augen halten um die es geht:
Eine grobe Abschätzung des Aufwandes für die Energiewende ergibt längerfristig weltweit Dutzende wenn nicht sogar Hunderte Billionen Euros oder Dollars
an Investments. Alleine für Österreich ergibt eine grobe Abschätzung einige Dutzend Milliarden Euro pro Jahr, die man in die Energiewende investieren müsste.
In Wieviele Windräder benötigt man in Österreich für die Energiewende und wieviel kosten sie? ergeben sich
pro Jahr etwa 33 Milliarden Euro nur für die notwendigen Windräder, die für sich alleine noch keine brauchbare Energieversorgung
gewährleisten können. Hinzu kämen noch die Kosten für die Speicherung, die offen sind. Jeder Österreicher vom Baby bis zur Großmama
müsste also pro Jahr mindestens 4000 Euro für die Energiewende bezahlen.
Dieser Tabubruch hat bereits für die Stromversorgung katastrophale Konsequenzen:
Grundsätzlich ist durch das Energieeinspeisegesetzt eine Bevorzugung der Windenergie festzustelllen, insoferne kein Unterschied zwischen Produzenten
alternativer Energie die konstant und berechenbar Strom ins Netz einspeisen (Biogasanlagen und Biomassekraftwerke) und den Windkraftanlagen
die nur fluktuierend Strom einspeisen, gemacht wird.
Abbildung: Publiziert von VGB Powertech:
Windenergie in Deutschland und Europa von Thomas Linnemann, Guido S. Vallana
Energietechnisches Kolloquium, 19.06.2018, RUB, IET, Bochum
Die obige Abbildung zeigt nur einzelne Produktionsspitzen mit längeren Pausen dazwischen, die durchaus Tage dauern können. Es ist vollkommen klar,
dass auf der Basis einer derartigen Technologie unmittelbar keine brauchbare Energieversorgung zu gewährleisten ist.
Die Netzbetreiber werden per Gesetz gezwungen für die Zeiten in denen die Windkraft ausfällt, Kraftwerkskapazitäten zur Verfügung
zu stellen. Die Kosten dafür muss der Netzbetreiber bezahlen und auf diesen Umweg natürlich der Konsument.
Hinzu kommt, dass institutionelle Großanleger (Banken, Versicherungen und Fonds) praktisch nur in die Windkraft investieren wollen, da ein Windpark wesentlich
überschaubarer ist, als beispielsweise Biogasanlagen.
Entsprechend ist das staatliche Förderregime so gestaltet, dass man Biogasanlagen und Biomassekraftwerke nicht kostendeckend betreiben kann (
siehe Potential der Biomasse).
Entsprechend müssen derartige Anlagen nach und nach zusperren, obwohl ihre
Betriebskosten nur etwa halb so hoch sind, wie die eines Windrades, wenn man zu den Betriebskosten des Windrades die notwendigen Kosten der Speicherung hinzuaddiert.
Die Gesamtkosten des Windstroms liegt inklusive der Speicherung bei etwa 40 Cent/KWh (siehe Wieviele Windräder benötigt man in Österreich für die Energiewende und wieviel kosten sie?),
während Biogasanlagen mit einem Einspeisetarif von 14,8 Cent/KWh auskommen sollen, was allerdings nicht reicht.
Dazu kommt, dass sich am Beispiel Windrad die ganze Heuchelei rund um das CO2 offenbart:
Auf dieser Webseite wird nachgewiesen, dass man mit einem Windrad vorallem wenn man die notwendigen Speicher berücksichtigt, so gut wie kein CO2 einsparen kann
(siehe 2Bilanz_Windrad/CO2Bilanz_Windrad.html>CO2-Bilanz eines 3 Megawatt Windrades), hingegen Biogasanlagen und Biomassekraftwerke
basierend auf Holz sehr wohl!
Es zeigt sich also, dass durch das komplette Aushebeln des marktwirtschaftlichen Prinzips eine völlige Fehlsteuerung ergibt, wie man sie früher
nur in den Ländern des "Realen Sozialismus" feststellen konnte.
Entsprechend häufen sich Medienberichte, wonach immer wieder Netzzusammenbrüche in Deutschland nur mit knapper Not verhindert werden konnten.
Da eine verlässliche Stromversorgung allerdings Grundvoraussetzung für einen Industriestandort ist, blieb der Politik nichts übrig als
heimlich still und leise gegenzusteuern:
Das Förderegime
für Windparks wurde von fixen Fördersätzen auf ein Bieterverfahren umgestellt. Ab jetzt bekommt nur noch jenes Konsortium einen Zuschlag
für den Bau eines Windparks, das die geringsten Einspeisetarife bietet. Damit ist es mit sicheren Gewinnen vorbei. Gewinn und Verlust liegen da ganz eng beisammen.
Entsprechend wurden im ersten Halbjahr 2019 in Deutschland nur noch 86 Windräder errichtet.
Gleichzeitig müssen alte Windräder abgewrackt werden, da sich die Hoffnung auf unbegrenzte Förderung nicht erfüllt hat (
siehe Tausende Windräder stehen vor dem Aus)
Diese Entwicklung scheint auch der Grund für die zunehmende Klimahysterie in den Medien in letzter Zeit zu sein.