Weltenergieverbrauch
Wieviel Energie verbraucht "der Mensch" eigentlich?
Nach Weltenergiebedarf verbrauchen wir 13699 Megatonnen Öleinheiten pro Jahr. Diese Energie soll jetzt mit der von der Sonne eingestrahlten Energie
verglichen werden. Dazu müssen diese Öleinheiten erst einmal in KWh umgerechnet werden. Eine Öleinheit ist die thermische Energie, die beim verbrennen eines Kilos Erdöls frei wird.
Das sind etwa 11 KWh. Damit ergibt sich der Weltenergiebedarf zu
13699 * 109*11 KWh = 1,5 1014 KWh
Diese Energiemenge soll jetzt mit der Energiemenge verglichen werden, die die Sonne pro Jahr einstrahlt. Die Leistung, die die Sonne pro Quadratmeter einstrahlt,
wird durch die Solarkonstante angegeben. Diese Leistung beträgt 1,367 /KWm2.
Diese Leistung muss nur noch mit der Anzahl der Quadratmeter der Erdquerschnittsfläche und der Anzahl der Jahresstunden (365*24) multipliziert werden.
Der Erdradius beträgt im Mittel
R=6371 Km
Daraus ergibt sich eine Querschnittsfläche von
A=127,45 Millionen Quadratkilometer
oder
A=127,45*10 12Quadratmeter.
Die von der Sonne eingestrahlte Energie errechnet sich somit zu
E= 1,367*127,45*1012*8760=1,52*1018 KWh
Die von der Sonne eingestrahlte Energiemenge ist also 10000 mal so groß wie jene Energie, die "der Mensch" hauptsächlich nicht regenerativ aus Erdöl, Kohle und Erdgas
verbraucht!
Man will uns jetzt allen Ernstes einreden, dass ein Zehntausendstel zusätzlicher Energieeintrag durch "den Menschen" einen Klimawandel herbeiführen, das Klima überhaupt zum kippen und die Erde zum brennen bringen kann!
Sämtliche Polkappen sollen dadurch zum Abschmelzen gebracht, kurz und gut eine wahre Apokalypse ausgelöst werden.
Die Erdbahn um die Sonne ist elyptisch!
Entsprechend schwankt die von der Sonne eingestrahlte Energie. Der Sonnennächste Punkt (Perihel) ist 147,09 Millionen Kilometer entfernt und der sonnenfernste
Punkt (Aphel) 152,1 Millionen Kilometer. Entsprechend schwankt auch die Sonneneinstrahlung (Solarkonstante). Da die Sonneneinstrahlung vom Quadrat des
Abstandes abhängt, beträgt der Unterschied zwischen der Perihel-Solarkonstante und Aphel-Solarkonstante in Prozent:
(152,1/147,09)2-1 = 0,069 oder 6,9%
Ausgedrückt im Weltenergieverbrauch des Menschens ist diese Differenz also etwa 690 mal so groß wie der Weltenergieverbrauch! Man könnte
auch sagen, dass die tägliche Änderung der Sonneneinstrahlung etwa das 1,89fache des Weltenergieverbrauchs des Menschen beträgt!
Das Klima müsste also täglich kippen!
Wieviel Energie würde benötigt werden um die Polkappen abzuschmelzen?
Der Eisschild der Erde beinhaltet insgesamt 32,85 Millionen km3 Eis.
Die Schmelzwärme des Eises beträgt 333,5 kJ/kg oder 0,0926 KWh/Kg (siehe Eigenschaften des Wassers).
Die gesamte notwendige Schmelzwärme des Eises an den Polen beträgt also
32,85 *106*10 12 *0,0926 KWh=3,042 1018KWh
also etwa die doppelte Energiemenge, die die Sonne pro Jahr einstrahlt, oder das Zwanzigtausendfache der Energiemenge, die "der Mensch" derzeit nicht regenerativ verbraucht.
Anders ausgedrückt könnte man sagen, dass wir in etwa 20000 Jahren die Polkappen zum schmelzen bringen könnten, allerdings nur, falls wir alle unsere Energie auf den Gletschern der Polkappen verbrauchen würden.
Angenommen, die Gletscher der Arktis und Antarktis würden irgend wie auf den Äquator verschoben werden und der direkten Sonnneneinstrahlung ausgesetzt sein. Wie lange würde es dauern, bis die Gletscher dort tatsächlich schmelzen?
Die Fläche der Arktis und Antarktis sind zusammengenommen etwa 16 Millionen Quadratkilometer. Um die tatsächliche Einstrahlung durch die Sonne
zu berechnen, werden die 16 Millionen Quadratkilometer einfach in Relation zur Querschnittsfläche der Erde (127 Millionen Quadratkilometer) gesetzt
und angenommen, dass die Sonne täglich die Gletscher 12 Stunden erwärmt.
Die Anzahl der Jahre die die Sonne dann brauchen würde um die Gletscher tatsächlich zu schmelzen ergäbe sich somit zu
T= (127/16)*(2*2)=31,75 Jahre
Es zeigt sich also, dass Horrorszenarien vom baldigen Abschmelzen der Pole (siehe z.B. Arktis schmilzt 2030
nur als kompletten propagandistischen Unsinn betrachten kann.