CO2- Giftgas oder Lebensspender?
In den hysterisierten Medien hat das CO2 bereits den Status eines Giftgases, wie beispielsweise Kohlenmonoxid oder Stickoxide.
Glaubt man diesen Darstellung, so wäre eine Welt ohne CO2 das Beste für "unser Klima".
Tatsächlich gibt es bereits Überlegungen das CO2 aus der Atmosphäre zu "sequestieren" und in irgend welche Tiefenspeicher wie Atommüll zu speichern!
Dies ist nur ein Beispiel dafür welche unsinnigen "Forschungsfragen" durch den CO2-Unsinn entstehen, durch die sich dann "Wissenschafler" ihre Brötchen verdienen.
Jeder Biologe muss jedoch wissen, dass das CO2 ein genauso lebenswichtiges Gas ist, wie der Sauerstoff:
Durch die Photosynthese holen sich die Pflanzen mit Hilfe des Sonnenlichts das für ihren Aufbau notwendige Kohlenstoffatom und geben den verbleibenden Sauerstoff in die Atmosphäre ab.
Gelänge es, das CO2 aus der Atmosphäre komplett zu entfernen, wäre kein Pflanzenwachstum mehr möglich und somit die ganze Welt dem Hungertod preisgegeben.
In Glashäsern wird sogar CO2 als Dünger eingesetzt um das Pflanzenwachstum zu fördern.
Der Grund dafür ist einfach: da die Temperatur in einem wirklichen Treibhaus höher ist, wachsen die Pflanzen schneller (das ist der Grund, weshalb Treibhäuser gebaut werden).
Während des Tages reduziert sich der CO2-Gehalt der Treibhausatmosphäre schnell und das Pflanzenwachstum würde ohne CO2 Düngung behindert werden.
Das bedeutet, dass der CO2 Gehalt der Luft in Hinblick auf das Pflanzenwachstum kritisch ist und mehr CO2 das Pflanzenwachstum fördern würde.
Tatsächlich ist es so, dass durch natürliche Prozesse sowieso das CO2 langsam aus der Atmosphäre entfernt wird:
Jedes Tier speichert nach seinem Ableben in seinen Knochen Kalk (Ca CO3), der aus CO2 entstanden ist. Über hunderte von Millionen Jahren haben sich
dadurch in den Meeren Kalksedimente gebildet, die durch die Gebirgsauffaltung jetzt unsere Kalkgebirge bilden.
Entsprechend war vor etwa 500 Millionen Jahren etwa 20 mal mehr CO2 in der Atmosphäre als heute.
Entwicklung des CO2-Gehalts der Atmosphäre in den letzten ca. 570 Mio. Jahren. Der Parameter RCO2 bezeichnet das Verhältnis des Massenanteils an CO2 in der Atmosphäre des jeweiligen Zeitpunkts im Vergleich zum vorindustriellen Wert von ca. 300 ppm (Grafik: W. H. Berger)
(von der University of California San Diego in einem auf der Homepage der Universität angebotenen Online-Kurs [CALU])
Der Trick aller CO2-Hysteriker besteht darin, nur die Entwicklung des CO2 Gehaltes in der Luft in den letzten paar tausend Jahren zu betrachten,
und da gibt es jetzt einen kleinen Anstieg, über den wir eigentlich froh sein sollten!