Der „Green Deal“, der Weg zum Finanzcrash am Beispiel des Elektromobils!
Die Idee der Elektromobilität entstand aus der Notwendigkeit Abnehmer für den Zappelstrom von Windrädern und Photovoltaik-Anlagen zu finden. Die Vorstellung war die,
dass die Elektromobile ständig über Smartmeter am Netz hängen und immer dann, wenn zuviel Zappelstrom zur Verfügung steht,
diesen aus dem Netz absaugen („Demand Side Integration“). In der einschlägigen Literatur wurde sogar der umgekehrte Vorgang diskutiert („Vehicle To Grid“).
Damit sollten Netzinstabilitäten und Netzzusammenbrüche vermieden werden.
Alles andere hätte ja auch überhaupt keinen Sinn, da anderenfalls die Stromnetze durch die Elektromobilität bis zu 20% mehr Last zu bewältigen hätten.
Diese ganze Idee war natürlich ein akademisches Hirngespinst weltfremder „Experten“ in ihren Wolkenkuckuksheimen:
Man muss sich das einmal praktisch vorstellen. Die Kommunen müssten jeden einzelnen Parkplatz mit einer Stromzapfsäule ausstatten (Kostenpunkt etwa 10000 Euro pro Einheit).
Für eine Million PKWs ergeben sich Kosten von 10 Mrd. Euros. Derzeit gibt es in Deutschland 65 Millionen PKWs. Nicht mitgerechnet sind die Kosten, die entstehen um sämtliche Straßen einer Stadt aufzureißen.
Die Kommunen müssten dazu in Vorlage treten, weil anderenfalls niemand ein Elektromobil kaufen würde. Derzeit sind vorhandene Stromzapfstellen in den Städten permanent frei, weil die Elektromobile einfach nicht angenommen werden.
Nachdem die „Energiewende“ im abgelaufenem Jahr ins Stocken geraten ist (Im ersten Halbjahr 2019 wurden gerade mal 86 neue Windräder in Deutschland installiert. „Besserung“ ist jedoch nicht in Sicht.), verschob sich die „Energiewende“ hin zur „Mobilitätswende“.
Damit wurde die Elektromobilität von dem ursprünglichen Gedanken, den Windstrom aufzusaugen vollkommen entkoppelt.
Derzeit ist geplant Stromzapfsäulen als reine Stromtankstellen aufzustellen, was die Stromnetze zusätzlich belasten wird,
anstatt sie von Erzeugungsspitzen der Zappelstromproduzenten zu entlasten! Sollten in Deutschland konventionelle Kraftwerke wie geplant abgeschaltet werden,
ist ein Zusammenbruch der Stromversorgung ohne dauernde Stromimporte nicht mehr aufzuhalten!
Es sei angemerkt, dass sich die oben angedachte Idee mit Wasserstoffautos verhältnismäßig leicht umsetzen ließe:
Dabei müssten Wasserstofftankstellen zusätzlich mit Elektrolysegeräte ausgestattet werden, die bei Verfügbarkeit des Windstroms den Wasserstoff in situ erzeugen und speichern.
Den Kommunen blieben die Verschandelung durch viele Millionen Zapfsäulen erspart. Der immer wieder diskutierte problematische Transport von Wasserstoff kann entfallen.
Schon aus diesem Grund ist klar, dass das akkubetriebene Elektrofahrzeug eine reine Sackgasse darstellt. Das Wasserstoffauto ist dem akkubetriebenen Elektrofahrzeug auch in anderer Hinsicht
konzeptionell überlegen:
-Kurze Tankzeiten, wie bei normalen Autos
-keine Umweltproblematik durch alte unbrauchbare Akkus
-die Unfallgefahr ist beim Wasserstoff nicht höher als bei einem Benzin oder Dieseltank, da der Wasserstoff bei einem lecken Tank nur nach Maßgabe des verfügbaren Sauerstoffs abbrennen kann.
Bei einem Akku kann jedoch im Falle eines Defektes die gesamte Energie gleichzeitig frei werden. Der Akku ist somit eine Bombe, wie schon viele Brände gezeigt haben.
Trotzdem ist auch das Wasserstoffauto für den Konsumenten derzeit keine Alternative, weil der Wasserstoff als Treibstoff auf der Basis eines Strompreises von 30 Cent in Deutschland rund dreimal so teuer wäre,
wie normaler Diesel oder Benzin. Zwar werden an den wenigen Wasserstofftankstellen die es gibt, das Kilo Wasserstoff um 10 Euro angeboten,
was unter Berücksichtigung der Wirkungsgrade etwa gleichpreisig mit Benzin und Diesel wäre, jedoch ist das kein Marktpreis.
Es gibt jedoch eine dritte Alternative regenerativ auf einfache Weise Autos zu betreiben, die in der gegenwärtigen Diskussion überhaupt nicht vorkommt, nämlich das mit Biomethan betriebene Gasauto!
Das Gasauto hätte den unerhörten Vorteil, dass es gar nicht erst entwickelt werden müsste. Man stelle sich vor, dass dutzende Milliarden an
Investitionen für neue Fabriken für Elektroautos einfach entfallen könnten!
Das Gasauto hat den weiteren Vorteil, dass es alternativ auch mit Benzin betrieben werden kann. Es benötigt bloß zusätzlich zum Gastank auch noch einen Benzintank!
Doch wie soll das Methan regenerativ erzeugt werden?
Die Lösungen dazu sind auch bereits vorhanden, nämlich in Biogasanlagen deren Biogas zu Biomethan gereinigt wird. Derzeit gibt es in Deutschland bereits 190 Anlagen (siehe Biomethan),
die Biomethan erzeugen.
In Schwedt in Brandenburg gibt es eine Biogasanlage, die aus Stroh Biomethan erzeugt (VERBIO Vereinigte BioEnergie AG).
Nach einer Pressemitteilung dieser Firma bleiben jedes Jahr allein in Deutschland 8 bis 13 Millionen Tonnen Stroh ungenutzt – ein gewaltiges Rohstoffpotential für den Biokraftstoff von VERBIO:
Mit dieser Menge Stroh könnten jährlich bis zu 5,5 Millionen Autos betrieben werden. Grundlage dafür ist das von VERBIO entwickelte und weltweit einzigartige Verfahren zur
Monovergärung von Stroh in einer industriellen Anlage, die am Standort Schwedt/Oder bereits seit Oktober 2014 grüne Energie in das Erdgasnetz einspeist.
Das Endprodukt Verbiogas kann als Kraftstoff für Erdgasfahrzeuge im Kommunal- und Privatverkehr sowie als alternativer Kraftstoff im Nutzfahrzeugbereich eingesetzt werden.
Doch wo soll das Biogas für die restlichen 60 Millionen Autos in Deutschland herkommen?
Klar ist, dass die Biogasproduktion nicht in Konkurrenz zur Nahrungsmittelproduktion treten darf. Die Alternative darf nicht lauten Autofahren oder Essen!
Allerdings gibt es in Österreich aber auch in Deutschland bereits Versuche Substrate für Biogasanlagen aus Zweitfrüchten zu gewinnen,
die nach der Getreideernte im Juli angebaut werden und bis Ende Oktober Zeit zum reifen haben. In Deutschland werden auf etwa 6 Millionen Hektar landwirtschaftlicher
Nutzflächen Getreide angebaut. Würde man auf diesen Flächen eine Zweitfrucht anbauen, entspräche das einem Äquivalent von 165* Terawattstunden.
Hinzukommen 1,35 Millionen Hektar auf denen bereits jetzt nachwachsende Rohstoffe für die Biogasproduktion angebaut werden.
Insgesamt würde das also ein äquivalent von 202 Terawattstunden (thermisch) entsprechen.
Der Verkehr benötigt in Deutschland etwa 768 Terawattstunden. Alleine mit Biomethan aus Feldfrüchten könnten also etwa 26% der notwendigen Energie für
den Verkehr aus Biogasanlagen kommen. Rechnet man noch die 8% Energieverbrauch hinzu, die durch die Strohvergärung für den Verkehr genutzt werden könnten,
so ergibt sich derzeit ein Potential von einem Drittel des Energieverbrauchs des Verkehrs, das durch Biomethan abgedeckt werden könnte!
Um sich eine Vorstellung von dieser Energiemenge zu machen, kann man diese beispielsweise mit einer Anzahl von Windkraftanlagen vergleichen:
Ein Drittel der für den Verkehr benötigten Energie beträgt 261 Terawattstunden (thermisch). Daraus könnte man etwa 91 Terawattstunden Strom erzeugen.
Dies entspricht in etwa der Durchschnittsleistung von 20 000 3MW Windkraftanlagen (bei einer durchschnittlichen Auslastung von 17%)! Derzeit gibt es 30 000 Windräder in Deutschland.
Zur Zeit stagniert der weitere Ausbau der Windkraft in Deutschland, weil die bestehenden Windkraftanlagen die Stabilitätsreserven des Stromnetzes aufgebraucht haben.
Die Bundesregierung steht deshalb trotz gegenteiliger Behauptungen und Bekenntnissen zur „Energiewende“ beim Ausbau der Windkraft mit beiden Beinen auf der Bremse.
Gebremst wurde einerseits durch die Änderung des Förderregimes von fixen Fördersätzen auf ein Bieterverfahren,
durch das sich die Investition in die Windkraft einfach nicht mehr lohnt und durch die 1000-Meterregel, die neuerdings beschlossen wurde.
Der weiter Ausbau der Biogasanlagen stockt ebenfalls, aber aus ganz anderen Gründen:
Das Förderregime ist so gestaltet, dass es den Vorteilen der Biogasanlagen gegenüber der Windkraft einfach nicht Rechnung trägt. Strom aus einem Windrad kostet etwa 8 Cent, aus einer Biogasanlage etwa 18 Cent.
Allerdings hat Strom aus einer Biogasanlage eine ganz andere Qualität. Er kann entweder als Bandstrom oder sogar als Spitzenstrom in das Netz eingespeist werden (mit entsprechend höherem Entgelt).
Windkraft kann aber Band oder Spitzenstrom nur liefern, wenn der Strom zwischengespeichert wird. Derzeit kostet die Speicherung von Strom etwa 30 Cent pro KWh.
So gesehen ist Windstrom etwa doppelt so teuer wie Strom aus einer Biogasanlage!
Genaugenommen wurde das EEG-Gesetz auf die Bedürfnisse von Windräder und Photovoltaikanlagen zugeschnitten.
Die unsinnigsten Formen der Energieerzeugung wurden also vom Gesetzgeber bevorzugt, was nur durch das Wirken entsprechender Lobbies erklärbar ist.
Die Rechnung schaut aber für das Biogas noch günstiger aus, wenn man es als Treibstoff verwenden würde.
Das Dieseläquivalent von 18 Cent/KWh entspricht einem Preis von etwa 70 Cent pro Liter Diesel (allerdings ohne die Kosten der Gasreinigung).
Biomethan kommt daher als regenerativer Treibstoff in einen Kostenbereich, wo dessen Einsatz mit relativ wenig Förderung (z.B. weniger Steuern) denkbar wäre.
Allerdings werden die meisten Biogasanlagen in Deutschland in Kürze durch das Auslaufen der Förderungen abgeschaltet.
Die Produktion von Biomethan als Treibstoff, die diese Anlagen retten könnten, ist offensichtlich unerwünscht.
Biogasanlagen waren in früheren Zeiten ein Musterbeispiel für das grüne Paradigma „Lokal und Regional“, aber damit ist jetzt Schluss,
genauso wie die Grünen mit Umweltschutz nichts mehr am Hut haben, wenn man an den rücksichtslosen Ausbau der Windkraft und die
Massenproduktion von Sondermüll für die Elektromobile denkt.
Denkt man jetzt die Energiewende basierend hauptsächlich auf Zappelstromproduzenten wie Windkraft und Photovoltaik weiter,
so ist deren weiterer Ausbau ohne Zwischenspeicherung technisch unmöglich. Diese kann wieder nur durch Zwischenspeicherung basierend auf Wasserstoff erfolgen.
Da aber Wasserstoff nur schwer handhabbar ist, müsste man danach streben, aus dem Wasserstoff Methan zu synthetisieren.
Damit hätte man dann auch den Treibstoff für die fehlenden zwei Drittel Energie, die der Verkehr in Deutschland derzeit benötigt.
Wählt man diesen Weg nicht, sondern versucht die fluktuierende Windkraft durch zusätzliche, neu zu bauende Gaskraftwerke abzupuffern die als Reservekraftwerke
niemals rentabel laufen können, so ist die Hirnrissigkeit nicht mehr zu überbieten, wenn man den Strom aus diesen Kraftwerken in Elektromobile speichert
anstatt das Gas direkt im Auto zu verbrauchen. Zwar könnte man argumentieren, dass der Strom in den Gaskraftwerken mit einem höheren Wirkungsgrad erzeugt wird,
als in einem Ottomotor, aber dann müsste man erst einmal die Übertragungsverluste und Umwandlungsverluste bei diesem Vergleich abziehen.
Obendrein wären mit dem Ottomotor erheblich höhere Wirkungsgrade möglich, wenn man diese Motoren in Hybridfahrzeuge einbaut.
Pikant ist in diesem Zusammenhang auch das Gezerre um die Nord-Stream 2 Pipeline zwischen Russland und Amerika. Europa und vor allem Deutschland braucht gerade wegen der
„Energiewende“ aus den oben genannten Gründen mehr Gas! Russland und Amerika streiten also wer dieses Gas liefern darf!
Man muss sich also fragen, wieso diese Möglichkeit des Gasautos in der derzeitigen Diskussion über die Energie- und Mobilitätswende so überhaupt keine Rolle spielt.
Die Vorteile liegen auf der Hand:
1. Neue Antriebskonzepte müssten erst gar nicht entwickelt werden.
2. Der Bau neuer Fabriken könnte entfallen
3. Man müsste nicht Millionen Tonnen Batterien (=Sondermüll) produzieren, deren Entsorgung derzeit offen ist
4. Der Autofahrer hätte keinerlei Nachteile durch lange Ladezeiten und kürzere Reichweiten wie derzeit beim Elektromobil
5. Die Fahrzeuge müssten in der Anschaffung nicht teurer werden
6. Zusätzliche Versorgungsinfrastruktur kann entfallen
7. Arbeitsplätze in er Autobranche und ihren Zulieferern blieben erhalten
Profiteure dieser Möglichkeit wären vor allem Landwirte und kleine Anlagebauer, die allerdings an keiner Börse notieren und über keine Lobby verfügen und natürlich der Konsument,
der die Mobilitätswende fast zum Nulltarif bekommen könnte (zumindest solange das Biomethan nicht aus Windstrom produziert werden würde)!
Dieses Beispiel demonstriert die ganze Heuchelei, die hinter dem Klimawahn bzw. dem „Green Deal“ steckt:
Es geht dabei überhaupt nicht darum mit natürlichen Ressourcen schonend umzugehen, was ja jeder vernünftige Mensch begrüßen würde.
Es ist vielmehr ein Geschäftskonzept, bei dem letztlich Billionen von Euros in „neue“ Technologien investiert werden sollen, die ja zum Teil gar nicht so neu und vor allem entbehrlich sind.
Das ganze ist nichts anderes als ein verzweifelter Versuch den unvermeidlichen Kollaps an den Börsen mit Sinnlosprojekten zu verzögern.
Das Geld dafür muss dem Bürger aus der Tasche gezogen werden.
Profiteure der Energiewende sind vor allem große börsennotierende Unternehmen und Fonds, die in „grüne“ Unternehmen investieren wollen und in
einer kontinuierliche Aufwärtsentwicklung der Aktienkurse dieser Unternehmen interessiert sind.
Insbesondere Pensionsfonds sind auf diesen Zug aufgesprungen. Diese haben sich beispielsweise in einer Initiative mit dem Namen Climate Action 100+ zusammengeschlossen
und repräsentieren ein Anlagekapital von 34 Billionen Dollar. Dadurch wird auch der Grund für die Wirkmächtigkeit Klima-Hype offenkundig.
Man muss dabei bedenken, dass sich diese Pensionsfonds in einer doppelten Schere befinden: einerseits kommen jetzt gerade die Babyboomer in Pension,
andererseits hat gerade diese Generation wenig Nachwuchs und somit weniger Neukunden für die Pensionsfonds produziert.
Weiters ist diesen Pensionsfonds ihr wichtigstes Standbein, nämlich solide Anleihen durch die Nullzinspolitik weggebrochen.
Diese Fonds müssen jetzt in Aktien investieren, können aber nicht herumzocken. Sie versuchen daher durch die schiere Größe ihrer Marktkapitalisierung die
Klima-Hype zu befeuern um ein kontinuierliches Ansteigen von Aktien „grüner“ Unternehmen sicherzustellen, in die sie investieren und zwingen
systematisch Firmen wie z.B. Energiekonzerne auf die Klima- und CO2-Hype aufzuspringen. Entsprechend versuchen immer mehr börsennotierende Unternehmen
sich ein grünes Mäntelchen umzuhängen, weil das von den Anlegern honoriert wird. Dazu tätigen sie Investitionen, die genauso sinnlos sind wie das Elektromobil.
Die derzeitige rein liquiditätsgetriebene Börsenhausse bekommt somit sogar eine moralische Rechtfertigung.
Allerdings hat diese Strategie einen gewaltigen Haken: Die Energiewende verteuert die Energie gewaltig, während der Wohlstand nach dem Krieg auf billiger Energie beruhte.
Die Klima-Hype kann daher zwangsläufig nur in einer Rezession enden, die die derzeitige liquiditätsgetriebene Börsenblase zum platzen bringen wird.
Man kann sich wahrscheinlich gar nicht vorstellen was passiert, wenn 34 Billionen Dollar auf den Börsen falsch allokiert sind.
Ein Finanzzunami unvorstellbaren Ausmaßes wird die Folge sein.
Dies wird spätestens dann eintreten, wenn VW pro Jahr auf 3 Millionen Elektromobile sitzen bleibt, die dieser Konzern ab 2025 jährlich produzieren will!
Dann wird offenkundig werden, dass mit der ganzen Klima-Hype langfristig nur Verluste produziert werden können.
Erst viertelte sich die Photovoltaikindustrie in Deutschland, jetzt steht die gesamte Windradindustrie vor dem Aus und die Elektromobilität
ist ein vorprogrammierter Flop!