Physikalische Erklärung der Unmöglichkeit des sogenannten Treibhauseffektes.
Einleitung
1. Irreführende Bezeichnung
2.Widerspruch zum 1. Haupsatz der Thermodynamik
3. Der 33 Grad "Irrtum"
4.Widerspruch zum 2. Haupsatz der Thermodynamik
5. Wechselwirkung Wärmestrahlung und "Treibhausmoleküle"
6. Wie wird die Atmosphäre erwärmt?
Einleitung:
Da die Diskussion über den sogenannten "Treibhauseffekt" bestimmter Spurengase wie CO2 oder CH4 meist auf eine reine Glaubensfrage hinauslaufen, bei der die Gegner der Behauptung des menschenverursachten Klimawandels auf die vergangenen Klimaänderungen hinweisen, während die Anhänger dieser Behauptungen fest davon überzeugt sind, dass die momentan zu beobachtete Erwärmung Ergebnis menschlichen Wirkens sind, soll im Folgenden ein Beitrag geliefert werden, bei dem diese Kontroverse auf der Basis physikalischer Gesetze diskutiert wird.
Die Darstellung will kurz und leicht verständlich sein und für ein breiteres Publikum lesbar sein und ist folglich auch zum Teil verkürzt. Es ist daher keine wissenschaftliche Abhandlung.
1. Irreführende Bezeichnung
Es wird in den Mainstreammedien seit ca. 30 Jahren behauptet, dass es so genannte "Treibhausgase" gibt, die Strahlungsenergie (Wärmestrahlung) in der Atmosphäre ähnlich wie bei einem Treibhaus reflektieren und somit die Erdatmosphäre aufheizen.
Schon diese Begrifflichkeit wurde bewusst irreführend gewählt, wenn man sich die Wirkungsweise eines realen Treibhauses vergegenwärtigt:
Ein Treibhaus besteht aus einem Glaskörper, der für die Strahlung im sichtbaren Bereich transparent ist. Diese Strahlung wird im Boden absorbiert und als Wärmestrahlung vom Boden reemittiert.
Diese Wärmestrahlung erhitzt die bodennahen Luftschichten. Ohne dem Glaskörper würde die erwärmte Luft durch Konvektion hochsteigen.
Dies ist ein ganz normaler Vorgang der seit ewigen Zeiten das Wettergeschehen bestimmt:
Dadurch, dass die Einstrahlung mit zunehmender geographischer Breite abnimmt und die Erde rotiert, entstehen rotationsförmige Luftströmung die für das Wettergeschehen charakteristisch sind.
Diese "Aufwinde" werden von den Vögel seit ewigen Zeiten und auch durch Segelflieger oder Paragleiter genutzt.
Wird jedoch diese Konvektionsströmung durch einen dichten Glaskörper verhindert, erwärmt sich die Luft in diesem.
So genannte "Treibhausgase" sollen also die gleiche Wirkung haben wie der Glaskörper eines wirklichen Treibhauses, was ja offensichtlich unmöglich ist, da diese Treibhausgase ein Teil der Luft sind und durch die Konvektionsströmung mit nach oben getragen werden. Selbst wenn die "Treibhausgase" in der Luft festgeschraubt wären (was sie nicht sind) könnten z.B 400 ppm CO2 nicht die restlichen Luftmoleküle an der Konvektion hindern.
Diese Erklärung des Treibhauseffektes ist somit nicht nur bewusst irreführend, sondern widerspricht auch fundamentalen physikalischen Gesetzen.
Es gibt sogar eine experimentelle Widerlegung für diese "Erklärung" des Treibhauseffektes:
Experimente zum Treibhauseffekt oder
Experiment on Greenhouse Effect
2. Widerspruch zum 1. Hauptsatz der Thermodynamik
(siehe Erster Hauptsatz der Thermodynamik)
Dieser besagt, dass Energie nur von einer Energieform in eine andere umgewandelt werden kann, nicht jedoch aus dem Nichts erzeugt werden, oder wieder verschwinden kann (Unmöglichkeit des Perpetuum Mobiles erster Art).
Diesem Grundsatz widerspricht der "Treibhauseffekt" aus zwei Gründen:
a)Der Energieinhalt jedes Körpers und insbesondere eines Gases hängt von seiner Temperatur. Für ideale Gase gilt ein proportionaler Zusammenhang:
E=C*T
wobei E die innere Energie des Gases, C seine Wärmekapazität und T die absolute Temperatur bezeichnet (siehe
Thermische Energie)
Steigt also die Temperatur der Atmosphäre, nimmt auch deren Energie zu. Es fragt sich also, woher diese zusätzliche Energie kommen soll, solange sich die Erde in einem Strahlungsgleichgewicht mit der Sonne befindet (also gleich viel Energie von der Erde abgestrahlt wird, wie von der Sonne eingestrahlt)!
b) Strahlungsenergie der Erde
Nach dem
Strahlungsgesetz gilt:
P=σ*A*T4
Dabei bezeichnet P die abgestrahlte Energie, σ die Stefan-Boltzmann-Konstante, A die Fläche des Körpers und T die absolute Temperatur.
Wesentlich ist, dass diese Formel unabhängig von der Art des Körpers, seiner Zusammensetzung oder der Art seiner Oberfläche gilt. Diese Formel gilt für den Ofen im Wohnzimmer genauso, wie für die Sonne oder irgend einen Planeten.
Soll jetzt z.B. durch eine Zunahme der so genannten "Treibhausgase" die Temperatur der Atmosphäre steigen, so muss auch nach diesem Gesetz die abgestrahlte Energie steigen:
Angenommen die Temperatur der Atmosphäre steigt um drei Grad, also etwa ein Prozent der absoluten Temperatur der bodennahen Luftschichten, so muss die abgestrahlte Energie um etwa vier Prozent steigen (1,014 ist ca. 1,04).
Es fragt sich also woher diese zusätzliche abgestrahlte Energie kommen soll, solange sich die Erde mit der Sonne in einem Strahlungsgleichgewicht befindet, etwa aus den Treibhausgasen? Diese sind offensichtlich ein neues Perpetuum Mobile!
3.Der 33 Grad "Irrtum"
Interessant ist auch, dass in den populärwissenschaftlichen (oder besser pseudowissenschaftlichen) Erklärungen des Treibhauseffektes versucht wird, die Gültigkeit des Strahlungsgesetzes für die Atmosphäre in Abrede zu stellen.
Diese "Erklärung" geht etwa folgendermaßen:
Es wird eine Strahlungsbilanz aufgestellt. Dabei werden jene Teile der eingestrahlten Sonnenenergie die durch Reflexion wieder ins All zurückgestrahlt werden, von der eingestrahlten Sonnenenergie abgezogen (Albedoeffekt). Nach dem obigen Strahlungsgesetz wird dann eine Temperatur errechnet. Diese ergibt sich zu etwa -18°C. Es wird angenommen, dass diese Berechnung bis hierher stimmt.
Der Trick der "Erklärung" besteht jetzt darin, dass diese -18°C als Erdoberflächentemperatur angenommen wird und jetzt ein Widerspruch zur tatsächlichen durchschnittlichen Oberflächentemperatur von etwa 15°C konstruiert wird.
Tatsächlich wird durch diese Berechnung eine Durchschnittstemperatur der gesamten Troposphäre errechnet. Die Temperatur der Troposphäre nimmt von durchschnittlich +15°C bis zu -70°C ab
(siehe Troposphäre)
Die errechneten -18°C sind somit ein plausibler Mittelwert.
Diese konstruierte Differenz von 33°C wird jetzt als Resultat des "Treibhauseffektes" dargestellt.
Tatsächlich erklärt sich aber diese Differenz durch die
Barometrische Höhenformel
und dem
Gasgesetz
Bekanntlich nimmt der Luftdruck nach unten hin durch das Gewicht der Luftsäule ständig zu bzw. umgekehrt nach oben hin ab. Im Grunde weis das jeder Mensch, dass die Luft in großen Höhen lebensgefährlich "dünn" wird (z.B. am Himalaya sterben dauernd Bergsteiger wegen dem lebensgefährlichen Luftmangel).
In Kombination mit dem Gasgesetz:
P*V=R*T
(P:Druck, V:Volumen, R:Gaskonstante, T:Absolute Temperatur)
nimmt die Temperatur mit zunehmender Höhe und somit abnehmenden Druck ab. Auch das weis jeder Mensch, der einmal auf einen Berg gestiegen ist, dass es in der Höhe kälter ist als unten. Am Himalaya erfrieren aus diesem Grund viele Bergsteiger!
Die genaue Berechnung des
Trockenadiabatischen Temperaturgradient ergibt:
Γ = -g/Cp
wobei g die Erdbeschleunigung und Cp die Wärmekapazität der Luft bei konstantem Druck bedeutet. Es ergibt sich ein Wert von ca. 1°C pro 100 Meter.
Es werden also bei der Erklärung des "Treibhauseffektes" allgemein bekannte physikalische Zusammenhänge einfach uminterpretiert!
4. Widerspruch zum 2. Hauptsatz der Thermodynamik
(siehe Zweiter Hauptsatz der Thermodynamik)
Dieser besagt kurz gefasst, dass Wärme nur von einem höheren Temperaturniveau zu einem niedrigeren Temperaturniveau fließen kann. Auch das ist ein Grundprinzip, das ein jeder Mensch kennt:
Ein Ofen erwärmt ein Zimmer, solange er wärmer ist als dieses. Umgekehrt ist noch nie beobachtet worden, dass sich der Ofen aus der Umgebungswärme des Zimmers von selbst erhitzt. Er kann nur heißer sein als die Umgebung, falls eingeheizt wird, also dem Ofen über den Brennstoff Energie zugeführt wird.
Nur mit einer Wärmepumpe kann man Energie von einem niedrigeren Temperaturniveau zu einem höheren pumpen. Dazu ist allerdings Energie notwendig.
Man könnte den Wärmefluss auch mit einer Kugel vergleichen, die von selbst nur bergab rollen kann, niemals jedoch bergauf!
Genau diese Unmöglichkeit wird aber bei dem "Treibhauseffekt" behauptet: Höhere kühlere Schichten sollen tiefer wärmere Schichten aufheizen.
Diese Unmöglichkeit wird wieder durch die "Reflexion" der Wärme durch die "Treibhausgase" erklärt, die im Grunde niemand versteht!
Dabei wird offensichtlich eine Analogie zum Reflexionseffekt von Wolken angedeutet. Eine Wolke stellt jedoch eine physikalische Grenzschicht dar, die tatsächlich Wärme reflektieren kann. Käme das CO2 nur in Wolken vor, könnten diese CO2 Wolken tatsächlich auch Wärme reflektieren.
In einem homogenen und isotropen Medium in dem keine Richtung ausgezeichnet ist, kann jedoch nirgends eine gerichtete Reflexion entstehen. Woher sollte denn das einzelne "Treibhausmolekül" Strahlung ausgerechnet nach unten zur Erde reflektieren? Für das einzelne Molekül ist jede Raumrichtung gleichberechtigt!
Möglich sind nur Streueffekte, die in keine bestimmte Richtung gehen. Beispielsweise ist das Himmelblau das Ergebnis eines Streueffektes.
Tatsächlich ist die Atmosphäre ja nicht ganz isotrop oder homogen, sondern es nimmt ihre Dichte nach oben hin ab. Die weniger dichten Luftschichten sollen dann in die dichteren unteren Luftschichten Strahlung reflektieren! Tatsächlich ist jedoch nur der umgekehrte Vorgang möglich: Die dichteren unteren Luftschichten können wie eine Wolke Wärme nach oben reflektieren! Dieser Vorgang entspricht dem zweiten Hauptsatz.
5. Wechselwirkung Wärmestrahlung und "Treibhausmoleküle"
Die Behauptung dass die Treibhausgase Wärmestrahlung reflektieren beruht auf dem Unverständnis, wie Wärmestrahlung und Moleküle überhaupt wechselwirken können. Dies soll im Weiteren erklärt werden:
Betrachten wir beispielsweise das CO2 Molekül. Dieses ist ein lang gestrecktes Gebilde, dessen Bindung dadurch entsteht, dass die beiden Sauerstoffatome dem Kohlenstoffatom je zwei Elektronen "wegnehmen" und so eine stabile äußere Schale von 8 Elektronen bilden (in der zweiten Elektronenschale haben 8 Elektronen Platz). In der zweiten Schale des Kohlenstoffatoms befindet sich dann überhaupt kein Elektron. Dem Kohlenstoffatom verbleiben nur zwei Elektronen in der ersten Schale.
Die beiden Sauerstoffatome sind also zweifach negativ und das eine Kohlenstoffatom vierfach positiv geladen. Dadurch ergibt sich zwischen Kohlenstoff und Sauerstoffatomen eine enorme Anziehung, die die Stabilität dieses Moleküls bewirken.
Es entsteht ein elektrischer Tripol. Dieser Tripol kann durch eine elektromagnetische Welle (Wärmestrahlung sind elektromagnetische Wellen) mit geeigneter Frequenz zur Schwingung angeregt werden.
Ein CO2 Molekül kann mit exakt drei diskreten Frequenzen schwingen. Die dazugehörigen Bewegungsmuster sind unterschiedlich
(siehe Molekülschwingungen)
Die zu jedem Bewegungsmuster gehörige Frequenz bezeichnet man als
Eigenfrequenz.
Die einfachste Form eines schwingungsfähigen Gebildes ist ein Pendel, das nur mit einer bestimmten Frequenz schwingen kann. Nach diesem Prinzip wurden Jahrhunderte lang Pendeluhren gebaut. Ein anderes Beispiel sind Quarze für Computer und Uhren.
Die Anregung einer Schwingung kann nur mit der Eigenfrequenz erfolgen. Man kann sich davon leicht mit einem Pendel überzeugen: solange die Anregung im Schwingungstakt erfolgt (man spricht von Resonanz), wird die Schwingungsamplitude sogar größer. Weicht die Frequenz der Anregung vom Schwingungstakt ab, wird die Schwingung mehr und mehr behindert und das Pendel hört zum Schwingen auf.
Allerdings kann eine Molekülschwingung nur dann durch eine elektromagnetische Welle angeregt werden, falls damit eine Änderung der Ladungsverteilung im Molekül verbunden ist.
Für die symmetrische Streckschwingung ist das nicht der Fall. Sie ist daher infrarotinaktiv und kann durch Wärmestrahlung nicht angeregt werden.
Infrarotaktiv sind beim CO2 Molekül nur die asymmetrische Streckschwingung und die Biegeschwingung.
Wird eine Schwingung angeregt, so entzieht die Schwingung dem Strahlungsfeld Energie (Absorption). Bei Gelegenheit kann diese Schwingungsenergie mit der gleichen Frequenz wieder reemittiert werden. Dabei ist es nicht vorhersehbar, in welche Richtung diese reemittierte Strahlung geht, da sich das Molekül selbst ständig bewegt bzw. rotiert. Man kann nur davon ausgehen, dass die Reemissionen der Strahlung über alle Raumrichtungen gleich verteilt sind.
Die reemittierte Strahlung wird allerdings vom nächst besten CO2 Molekül wieder absorbiert und nach einer Zeit wieder reemittiert, usw.
Verfolgt man ein derartiges Strahlungsquant, so wird es sich nacheinander in alle möglichen Richtungen bewegen. Allerdings wird es sich tendenziell in Richtung geringerer Dichte (also nach oben) bewegen, weil die Absorptionswahrscheinlichkeit oben geringer ist als unten (im Einklang mit dem zweiten Hauptsatz der Thermodynamik).
In der Realität spielt allerdings ein anderer Prozess eine wahrscheinlich viel größere Rolle:
Jedes Luftmolekül, also auch das CO2 Molekül kollidiert ständig mit irgend einem anderen Molekül. Das führt dazu, dass Molekülschwingungen des CO2 mit Unterstützung dieser Stoßvorgänge angeregt werden können. Dadurch kann auch Wärmestrahlung mit einer etwas von der Eigenfrequenz abweichenden Frequenz die Molekülschwingungen des CO2 anregen. Es entsteht daher rund um die Eigenfrequenzen ein schmales Frequenzband, das grundsätzlich die entsprechende Eigenschwingung mit einer gewissen Wahrscheinlichkeit anregen kann.
Allerdings funktioniert dieser Vorgang auch in die andere Richtung: durch einen Stoßvorgang wird die Molekülschwingung anhiliert und ihre Energie in ganz normale CO2 untypische Bewegungsenergie gewandelt.
Bemerkung:
Diese Kollisionen können auch indirekt die Anregung einer Schwingung unterstützen, in dem durch die Kollission erst eine Rotation des Moleküls anregt. Diese
Rotation kann dann in Kombination mit der einfallenden Strahlung die jeweilige Schwingung anregen.
Durch diese Rotationen kann die Reemission dann nur in irgend eine Raumrichtung erfolgen.
Dies führt dazu, dass die entsprechenden Frequenzbanden in der von der Erde abgestrahlten Energie tatsächlich fehlen, was als Beweis dafür angeführt wird, das diese Strahlungskomponenten reflektiert werden. Tatsächlich wird jedoch die Energie nur zu anderen Frequenzen hin verschoben, was bei jeder Form von Absorption vorkommt. Beispielsweise absorbiert die Erde sichtbares Licht und reemittiert die gleiche Energie als Wärmestrahlung. Das Verschwinden dieser Frequenzbereiche beweist also nichts.
Eine Reflexion von Wärmestrahlung durch so genannte "Treibhausgase" widerspricht also den seit mehr als 100 Jahren sowohl theoretisch als auch experimentell gesicherten Gesetzen der Thermodynamik, dem Strahlungsgesetz und kann auf molekularer Ebene auch nicht nachgewiesen werden.
Entsprechend ist kein Laborexperiment bekannt, das den "Treibhauseffekt" im Labormaßstab nachweist. Es gibt lediglich Computersimulationen, die jene Ergebnisse liefern, die die Programmierer haben wollen. Dies hat mit Physik nichts zu tun.
Die allermeisten Meteorologen sind außerstande diese Simulationen nachzuvollziehen. Es werden nur die Ergebnisse vom IPCC nachgebetet.
Wie wird die Atmosphäre erwärmt ?
Wie schon erwähnt, wird der Erdboden oder das Wasser der Meere durch die Absorption der Sonneneinstrahlung erwärmt. In der Folge erwärmt sich dadurch die Atmosphäre über zwei Mechanismen:
1.Wärmeübergang (siehe Wärmeübergangskoeffizient an der Grenzfläche zwischen Erdboden oder Wasser und der Luft
2. Absorption der Wärmestrahlung durch einzelne sogenannte „Treibhausmoleküle“ wie CO2, Wasser, Methan,.. (siehe Kapitel 5)
Ad. 1: Über die Erwärmung der bodennahen Grenzschicht der Luft wird über die Wärmeleitung und Konvektion die gesamte Atmosphäre erwärmt.
Ad. 2: Über die Wärmestrahlung wird die Luft ebenfalls in bodennahen Schichten erwärmt. Es handelt sich bloß um einen anderen Mechanismus.
Bemerkung: Bei der Diskussion in der Öffentlichkeit über den sogenannten „Treibhauseffekt“ hat man den Eindruck, dass nur von einer Wärmeübertragung vom Boden zur Atmosphäre über die Absorption durch die „Treibhausmoleküle“ ausgegangen wird. Ohne die „Treibhausmoleküle“ bliebe die Atmosphäre demnach kalt, was natürlich Unsinn ist.
In Summe kann sich die Atmosphäre nur insoweit erwärmen, bis die abgestrahlte Energie nach dem Strahlungsgesetz identisch ist mit der eingestrahlten Sonnenenergie. Es ist daher unerheblich, wie sich die Wärmeübertragung vom Boden (Wasser) auf die Luft über die beiden Mechanismen aufteilt. Eine Zunahme der „Treibhausmoleküle“ in der Atmosphäre kann daher keinen Einfluss auf die Lufttemperatur haben.
Da der Wärmetransport in die höheren Luftschichten über Wärmeleitung und Konvektion erfolgt, hat die Atmosphäre eine Isolationswirkung. Es ist so wie bei einem Gebäude, dessen Außenhülle isoliert wird. Durch die Isolation erwärmt sich das Gebäude im Inneren bei gleicher verbrauchter Heizenergie. Entsprechend erwärmen sich die untersten Luftschichten. Nach oben hin entsteht ein Temperaturgradient einerseits durch die Wärmeleitung hin zum Weltall, andererseits auch durch den Druckabfall nach oben. Damit erklärt sich auch, dass bodennahe Luftschichten wärmer sind, als man es aus einer Strahlungsbilanz ableiten kann (siehe Kapitel 3: Der 33 Grad „Irrtum“).