Die Genese des Klimaschwindels!
Viele Menschen werden sich fragen, woher die Wirkmächtigkeit der Klimahype kommt. Welche Interessen stecken dahinter?
Wieso stoßen praktisch alle Medien in das gleiche Horn, obwohl die ganze Unsinnigkeit der gemachten Behauptungen offenkundig ist?
Dies Kampagne läuft seit ca. 30 Jahren und hat längst einen totalitären, pseudoreligiösen Charakter angenommen. Derartiges kennt man sonst nur aus totalitären Diktaturen.
Insbesondere die Instrumentalisierung Jugendlicher die keine Ahnung haben worum es wirklich geht, hat eindeutig totalitären Charakter. Daraus kann man nur schließen, dass es für die Hauptakteure um sehr viel geht, möglicher Weise sogar um deren Existenz, ganz sicher aber nicht um unseren Planeten!
Club of Rome
Begonnen hat alles 1968 mit der Gründung des „Club of Rome“ , der sich angeblich für eine nachhaltige Zukunft der Menschheit einsetzte.
Eines der Gründungsmitglieder war David Rockyfeller. Dieser war Bankier und Enkel des Ölmagnaten John Davison Rockyfeller.
Es darf daher vermutet werden, dass das Umweltthema nur instrumentalisiert wurde, um ganz andere Interessen auf Schiene zu bringen.
Peak Oil!
Eines der Schlagworte waren damals „die Grenzen des Wachstums“, was ja jedem vernünftigen Menschen einleuchtet.
Insbesondere wurde damals behauptet, dass die Ölvorräte bald erschöpft seien und daher eine ölbasierende Ökonomie nicht zukunftsträchtig sei.
Es kann durchaus sein, dass man diese Behauptung eine zeitlang wirklich glaubte. Diese Behauptung führte dann auch zum „autofreien Tag“ um die Menschen auf eine Zukunft ohne Automobil einzustimmen.
Man kann davon ausgehen, dass man sich schon damals hinter den Kulissen intensiv mit „Alternativen Energien“ auseinander setzte. Rockyfeller hat als Bankier sicher sofort das mögliche Investitionsvolumen abgeschätzt und erkannt,
dass es sich um ein Billionenbusiness handelt, das das Ölgeschäft seines Großvaters um viele Faktoren übertreffen würde.
Es ging also schon damals sicher nicht um die Rettung des Planeten, sondern um die Rettung einer Ökonomie, die immer neue Wachstumsimpulse benötigt um nicht in eine Rezession zu verfallen.
Ölvorräte reichen noch Jahrhunderte!
Allerdings hat man dann bald erkannt, dass die bekannten Ölvorräte schneller wachsen als der Verbrauch.
Neue Ölquellen wurden gefunden, bereits erschöpfte Ölquellen füllten sich plötzlich wieder auf.
Es scheint so, dass praktisch überall Erdöl und Erdgas vorhanden ist, wenn man nur tief genug hinunter bohrt.
Auf das nun einmal entdeckte Geschäft mit den „Alternativen“ wollte man trotzdem nicht verzichten.
Man benötigte bloß eine andere „Story“ um es zu argumentieren!
„Globale Erwärmung“ statt „Peak Oil“
Genau zwanzig Jahre nach der Gründung des „Club of Rom“ wurde daher der IPCC (Intergovernmental Panel on Climate Change), eine UNO-Kreation gegründet,
die seither die „Globale Erwärmung“ propagiert. Dies ist ein geschickt gemachter Schwindel, der ohne physikalische Ausbildung nicht zu durchschauen ist.
Insbesondere naturwissenschaftlich Halbgebildeten erscheinen die pseudowissenschaftlichen Erklärungen der „Globalen Erwärmung“ plausibel.
Interessanter Weise wurde der Unsinn sofort von allen Medien kritiklos übernommen. Sogar in Schulbücher fand der Unsinn sofort als anerkannte Wahrheit Eingang.
Diesem Umstand verdankt man, dass es jetzt bereits eine ganze Generation von Menschen auch in verantwortungsvollen Positionen gibt, die diesen Unsinn so quasi bereits mit der Muttermilch mitbekommen haben.
Katastrophale Fehlentscheidungen sind somit vorprogrammiert.
Die Energiewende ist eine Art Konzernsozialismus!
Bei der Energiewende geht es um viel mehr als um die Wende selbst.
Von Anfang an war allen Akteuren klar, dass die "Alternativen" im Wettbewerb mit Öl und Gas noch lange nicht wettbewerbsfähig sind. Es bedurfte daher
1.Förderungen um die Preisdifferenz zu kompensieren
2. Gesetzliche Regelungen um die Alternativen bei der Einspeisung in das Netz zu bevorzugen, insbesondere in Hinblick auf die fluktuierende Eigenschaften von Wind und Sonnenenergie, die die Netzstabilität gefährden.
Man muss sich das Ganze auf der Zunge zergehen lassen: Der Gesetzgeber soll sich sogar über technische Realitäten hinweg setzen,
nur um einer unsinnigen Klimaideologie zu entsprechen. Es ist klar, dass man dann mit dem unmittelbar bevorstehenden Weltuntergang drohen muss um einen derartigen Irrsinn zu argumentieren.
Im Grunde stellt diese Ganze Vorgangsweise ein komplett neues Geschäftsmodell dar, das dem Paradigma der Marktwirtschaft diametral entgegensteht.
Ein Unternehmen muss sich nicht mehr auf einem Markt behaupten, sondern fordert gesetzliche Regelungen um sein Produkt oder Dienstleistung verkaufen zu können.
Dabei ist die Energiewende ja nicht der erste Fall. Das Glühlampenverbot beruhte auf dem selben Prinzip. Seither ist man gezwungen hoch giftige Lampen zu kaufen.
Man kann sich gut vorstellen, dass großen Konzernen dieses neue Prinzip gut gefällt.
Nach und nach kann man mit dem Klimaschwindel immer neue Produkte oder Dienstleistungen den Käufern aufzwingen, die diese sonst nicht kaufen würden.
Es reichen irgend welche "Studien" von willfährigen "Wissenschaftlern" die anderenfalls unter der Obhut des Arbeitsamtes wären, um allen möglichen Unsinn dem Konsumenten aufzuzwingen.
Ein weiteres Beispiel sind die absurden Abgasnormen, mit denen man praktisch die Produktion von E-Autos erzwingen will.
Zwar hat beispielsweise VW dabei einigen Schaden davongetragen, jedoch glauben die verantwortlichen Manager derzeit offenbar,
dass die Vorteile des neuen konzernsozialistischen Paradigmas die Nachteile bei weitem kompensieren.
Anderenfalls hätte sich VW gegen diesen Unfug längst zur Wehr gesetzt.
Diese Vorgangsweise ist die perfekte Diktatur, die durch beliebige Schwindel gerechtfertigt wird. Mit dem Markt verschwindet nicht nur jede Freiheit,
sondern auch ein Regulativ, dass nachweislich durch eine staatliche Kommandowirtschaft nicht ersetzt werden kann.
Katastrophale Fehlentscheidung sind zwangsläufig die Folge.
Windkraft ist eine Sackgasse
Die erste Fehlentscheidung war bereits die Wahl des bevorzugten Mittels zur Erzeugung alternativer Energie, dem Windrad.
Diese Wahl wurde deshalb getroffen, weil der Preis für die unmittelbar erzeugte Kilowattstunde mit 8 Cent scheinbar am günstigsten ist im Vergleich
zu anderen Optionen wie z.B. einer Biogasanlage, die Strom zu einem Preis von etwa 18 Cent kostendeckend liefern kann.
Nicht berücksichtigt wird dabei allerdings, dass ein Windrad Strom nur fluktuierend (Zappelstrom) liefern kann und
daher für eine Stromversorgung völlig ungeeignet ist. Es sind daher entweder Schattenkraftwerke notwendig um den Windstrom abzupuffern
(siehe Kosten Schattenkraftwerke), oder Stromspeicher. Die gespeicherte Kilowattstunde kostet derzeit etwa 30 Cent,
die zu den Erzeugungskosten hinzuaddiert werden müssen
(Siehe z.B.Stromspeicher).
Der Windstrom ist somit volkswirtschaftlich etwa doppelt so teuer wie der Strom aus einer Biogasanlage.
Obendrein kann eine Biogasanlage, wenn sie mit einem Gasspeicher ausgerüstet wird, Spitzenstrom liefern und somit mithelfen das Stromnetz zu stabilisieren.
Aus diesem Grund stagniert derzeit der weitere Ausbau der Windkraft, weil der Windstrom die Netze schon jetzt derart destabilisiert,
dass ein Netzzusammenbruch jederzeit möglich ist
(sie z.B. Steht die Energiewende vor dem Ende?
oder
Unsere Energiewende braucht Hilfe aus dem Ausland).
Jede Regierung mit Restverstand muss daher beim weiteren Ausbau der Windkraft auf die Bremse steigen, wenn sie nicht die Stromversorgung gefährden will.
In Deutschland geschieht dies durch ein Bieterverfahren für den Einspeisetarif, wodurch sich derzeit der weitere Ausbau der Windkraft nicht mehr rechnet.
Finanzkrise und „Alternative Energien“
Um die Auswirkungen der Finanzkrise 2008 zu mildern, reduzierten die Notenbanken die Leitzinsen von etwa 4% sprunghaft auf etwa 1 % 2009 und reduzierten
die Leitzinsen seither weiter auf Nullprozent.
Was für Schuldner gut war, war gleichzeitig schlecht für Gläubiger! Bedeutend sind dabei Pensionsfonds, die derzeit ein Marktkapitalisierung
von Dutzenden Billionen Euros oder Dollars aufweisen. Für diese waren Staatsanleihen in der Vergangenheit ein „sicherer Hafen“ womit man praktisch ohne Risiko
einen sicheren Gewinn erwirtschaftet hatte. Durch die Nullzinspolitik ist damit Schluß.
Alternative Energien mit einem gesetzlich garantierten Einspeisetarif war daher zeitweise ein Ersatz für die Staatsanleihen.
In beiden Fällen kam das Geld vom Staat, jedoch auf verschiedenen Wegen.
Dadurch, dass ein weiterer Ausbau der Windkraft für das Stromnetz nicht mehr tragbar ist, ist auch diese Alternative weggebrochen.
Das E-Mobil soll die Windkraft retten!
Um für die Windkraft wieder auskömmliche Einspeisetarife zu erhalten müssen Abnehmer für den Windstrom gefunden werden.
Dafür wurde das Elektromobil auserkoren. Die Idee ist die, dass jedes E-Mobil gesteuert über einen Smartmeter ganztägig am Netz hängt und der
Akku des Fahrzeugs bei Verfügbarkeit des Windstroms aufgeladen wird (Demand Side Integration). Alles andere wäre hirnrissig,
da man nicht den Stromverbrauch steigern kann und gleichzeitig konventionelle Kraftwerke abschalten und durch Zappelstromproduzenten ersetzen kann.
Diese ganze Idee ist natürlich ein akademisches Hirngespinst weltfremder „Experten“ in ihren Wolkenkuckuksheimen:
Man muss sich das einmal praktisch vorstellen. Die Kommunen müssten jeden einzelnen Parkplatz mit einer Stromzapfsäule ausstatten
(Kostenpunkt etwa 10000 Euro pro Einheit). Für eine Million PKWs ergeben sich Kosten von 10 Mrd. Euros.
Derzeit gibt es in Österreich 5 Millionen PKWs. Nicht mitgerechnet sind die Kosten die entstehen um sämtliche Straßen einer Stadt aufzureißen.
Die Kommunen müssten dazu in Vorlage treten, weil anderenfalls niemand ein E-Mobil kaufen würde.
Derzeit sind vorhandene Stromzapfstellen in den Städten permanent frei, weil die E-Mobile einfach nicht angenommen werden.
Gerade deshalb wird versucht, mit verstärkter Propaganda dem Autofahrer diese „Lösung“ als Rettung der Welt anzudienern!
Die E-Mobilität wird die nächste Finanzkrise auslösen!
Das Potential für einen Finanzkollaps ungeahnten Ausmaßes ist bereits durch die Null-Zinspolitik vorhanden. Die Preise für Vermögenswerte (Aktien und Immobilien) explodieren förmlich, weil das von der EZB frisch geschöpfte Geld nur in diese Anlagen fließt. Es fehlt nur mehr ein Auslöser, der die Blase zum platzen bringt.
Die E-Mobilität wird aller Wahrscheinlichkeit dieser Auslöser sein:
VW plant bereits 2025 drei Millionen E-Mobile pro Jahr in Deutschland zu fertigen. Dazu hat sich VW bereits um 25 Milliarden Euros Akkus gesichert,
da es bei der Akkuproduktion ein gewaltiges fiktives Loch zwischen den absurden Prognosen über deren Bedarf und den realen
Möglichkeiten diese Produktion auszuweiten, gibt
(siehe
Elektromobilitätexperten erwarten dramatische Engpässe bei Batteriezellen).
Um überhaupt eine Chance zu haben, diese Fahrzeuge zu verkaufen, müssten die Kommunen bereits jetzt beginnen jeden Parkplatz mit Stromzapfsäulen
auszurüsten, was natürlich schon aus Geldmangel unterbleibt.
Auch für institutionelle Anleger ist dieses Geschäft viel zu riskant, da selbst beim Vorhandensein der Infrastruktur nicht gesagt ist, ob der Konsument mitzieht.
Als Negativbeispiel seien nur die Gasautos erwähnt, die sich auch nicht durchgesetzt hatten.
Sollte VW mit diesem Plan auf die Nase fallen, was praktisch sicher ist, werden die vielen gehirngewaschenen Fondsmanager erkennen müssen, dass sie auf die falschen Pferde gesetzt haben.
Ein Finanzzunami wird die unausweichliche Folge sein.
Man sieht an diesem Beispiel bereits, welche katastrophalen Folgen der Konzernsozialismus hat.